Summary
======
Overall execution cycle = 113040899
Total execution cycles per core:
- Processor 0 = 111883809
- Processor 1 = 112945771
- Processor 2 = 24906890
- Processor 3 = 113040899
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 94154555
- Processor 1 = 95825226
- Processor 2 = 7350013
- Processor 3 = 95900786
======
Data cache miss rate for each core
- Processor 0 = 0.34419252800804373 (1125555/3270132)
- Processor 1 = 0.34603887989116744 (1137517/3287252)
- Processor 2 = 0.4564308654352665 (53721/117698)
- Processor 3 = 0.34586737300968834 (1149981/3324919)
======
Amount of Data traffic in bytes on the bus
= 13853088
======
Number of invalidations or updates on the bus
= 879
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3009700, numSharedAccess = 260432
- Cache 1: numPrivateAccess = 2907282, numSharedAccess = 379970
- Cache 2: numPrivateAccess = 96635, numSharedAccess = 21063
- Cache 3: numPrivateAccess = 2993832, numSharedAccess = 331087
