Summary
======
Overall execution cycle = 50862207
Total execution cycles per core:
- Processor 0 = 50862207
- Processor 1 = 50592928
- Processor 2 = 18158067
- Processor 3 = 50499233
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33132953
- Processor 1 = 33472383
- Processor 2 = 601190
- Processor 3 = 33359120
======
Data cache miss rate for each core
- Processor 0 = 0.3045711916216226 (995988/3270132)
- Processor 1 = 0.3058974486896654 (1005562/3287252)
- Processor 2 = 0.3728185695593808 (43880/117698)
- Processor 3 = 0.3053566116949014 (1015286/3324919)
======
Amount of Data traffic in bytes on the bus
= 21904000
======
Number of invalidations or updates on the bus
= 12643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2720375, numSharedAccess = 549757
- Cache 1: numPrivateAccess = 2186735, numSharedAccess = 1100517
- Cache 2: numPrivateAccess = 88720, numSharedAccess = 28978
- Cache 3: numPrivateAccess = 2213493, numSharedAccess = 1111426
