Summary
======
Overall execution cycle = 141637269
Total execution cycles per core:
- Processor 0 = 138908951
- Processor 1 = 141637269
- Processor 2 = 28185587
- Processor 3 = 140105391
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 121179697
- Processor 1 = 124516724
- Processor 2 = 10628710
- Processor 3 = 122965278
======
Data cache miss rate for each core
- Processor 0 = 0.3372444904364717 (1102834/3270132)
- Processor 1 = 0.3397147526262057 (1116728/3287252)
- Processor 2 = 0.46273513568624786 (54463/117698)
- Processor 3 = 0.3390401390229356 (1127281/3324919)
======
Amount of Data traffic in bytes on the bus
= 1953830
======
Number of invalidations or updates on the bus
= 5338
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2527227, numSharedAccess = 742905
- Cache 1: numPrivateAccess = 2272016, numSharedAccess = 1015236
- Cache 2: numPrivateAccess = 93896, numSharedAccess = 23802
- Cache 3: numPrivateAccess = 2465461, numSharedAccess = 859458
