Summary
======
Overall execution cycle = 170091393
Total execution cycles per core:
- Processor 0 = 169271551
- Processor 1 = 168813274
- Processor 2 = 170091393
- Processor 3 = 169495672
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 158841237
- Processor 1 = 158429998
- Processor 2 = 159661055
- Processor 3 = 159100768
======
Data cache miss rate for each core
- Processor 0 = 0.49640278551375877 (1239691/2497349)
- Processor 1 = 0.49645729236432673 (1236411/2490468)
- Processor 2 = 0.49820231266168924 (1250018/2509057)
- Processor 3 = 0.4961653963222801 (1241965/2503127)
======
Amount of Data traffic in bytes on the bus
= 73224384
======
Number of invalidations or updates on the bus
= 533
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122768, numSharedAccess = 374581
- Cache 1: numPrivateAccess = 2134445, numSharedAccess = 356023
- Cache 2: numPrivateAccess = 2114854, numSharedAccess = 394203
- Cache 3: numPrivateAccess = 2102023, numSharedAccess = 401104
