Summary
======
Overall execution cycle = 49096058
Total execution cycles per core:
- Processor 0 = 49096058
- Processor 1 = 48784480
- Processor 2 = 18185859
- Processor 3 = 48523042
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31366804
- Processor 1 = 31663935
- Processor 2 = 628982
- Processor 3 = 31382929
======
Data cache miss rate for each core
- Processor 0 = 0.3009737833212849 (984224/3270132)
- Processor 1 = 0.30242007610003735 (994131/3287252)
- Processor 2 = 0.3728865401281245 (43888/117698)
- Processor 3 = 0.3018792337497545 (1003724/3324919)
======
Amount of Data traffic in bytes on the bus
= 38183680
======
Number of invalidations or updates on the bus
= 10587
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2550365, numSharedAccess = 719767
- Cache 1: numPrivateAccess = 2532744, numSharedAccess = 754508
- Cache 2: numPrivateAccess = 88284, numSharedAccess = 29414
- Cache 3: numPrivateAccess = 2666323, numSharedAccess = 658596
