Summary
======
Overall execution cycle = 27442591
Total execution cycles per core:
- Processor 0 = 26971181
- Processor 1 = 26410260
- Processor 2 = 27442591
- Processor 3 = 27226023
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 15633399
- Processor 1 = 15119461
- Processor 2 = 16104920
- Processor 3 = 15924508
======
Data cache miss rate for each core
- Processor 0 = 0.29294512756243635 (754774/2576503)
- Processor 1 = 0.24729010683416366 (595436/2407844)
- Processor 2 = 0.298649214784334 (777739/2604189)
- Processor 3 = 0.24422456888240135 (588939/2411465)
======
Amount of Data traffic in bytes on the bus
= 17944576
======
Number of invalidations or updates on the bus
= 38317
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2064754, numSharedAccess = 511749
- Cache 1: numPrivateAccess = 1921696, numSharedAccess = 486148
- Cache 2: numPrivateAccess = 2102040, numSharedAccess = 502149
- Cache 3: numPrivateAccess = 1849204, numSharedAccess = 562261
