Summary
======
Overall execution cycle = 546885739
Total execution cycles per core:
- Processor 0 = 543487526
- Processor 1 = 515180379
- Processor 2 = 546885739
- Processor 3 = 516816371
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 532149744
- Processor 1 = 503889580
- Processor 2 = 535548068
- Processor 3 = 505514856
======
Data cache miss rate for each core
- Processor 0 = 0.6166210557488192 (1588726/2576503)
- Processor 1 = 0.5730284021722337 (1379763/2407844)
- Processor 2 = 0.6200222026895897 (1614655/2604189)
- Processor 3 = 0.5721791525068786 (1379790/2411465)
======
Amount of Data traffic in bytes on the bus
= 127505344
======
Number of invalidations or updates on the bus
= 119
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2386044, numSharedAccess = 190459
- Cache 1: numPrivateAccess = 2219217, numSharedAccess = 188627
- Cache 2: numPrivateAccess = 2426802, numSharedAccess = 177387
- Cache 3: numPrivateAccess = 2222527, numSharedAccess = 188938
