Summary
======
Overall execution cycle = 81834242
Total execution cycles per core:
- Processor 0 = 80366003
- Processor 1 = 81834242
- Processor 2 = 22070777
- Processor 3 = 79943183
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 62636749
- Processor 1 = 64713697
- Processor 2 = 4513900
- Processor 3 = 62803070
======
Data cache miss rate for each core
- Processor 0 = 0.3193910826841241 (1044451/3270132)
- Processor 1 = 0.3214797648613492 (1056785/3287252)
- Processor 2 = 0.39899573484681133 (46961/117698)
- Processor 3 = 0.3203996849246553 (1065303/3324919)
======
Amount of Data traffic in bytes on the bus
= 4789248
======
Number of invalidations or updates on the bus
= 11077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2254318, numSharedAccess = 1015814
- Cache 1: numPrivateAccess = 2275472, numSharedAccess = 1011780
- Cache 2: numPrivateAccess = 90743, numSharedAccess = 26955
- Cache 3: numPrivateAccess = 2314099, numSharedAccess = 1010820
