Summary
======
Overall execution cycle = 604553468
Total execution cycles per core:
- Processor 0 = 604553468
- Processor 1 = 574299262
- Processor 2 = 18789690
- Processor 3 = 601671266
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 594123154
- Processor 1 = 563915986
- Processor 2 = 8359352
- Processor 3 = 591276362
======
Data cache miss rate for each core
- Processor 0 = 0.4037269120175034 (1008247/2497349)
- Processor 1 = 0.40364019935208967 (1005253/2490468)
- Processor 2 = 0.40582418016011595 (1018236/2509057)
- Processor 3 = 0.40363872867816936 (1010359/2503127)
======
Amount of Data traffic in bytes on the bus
= 4659200
======
Number of invalidations or updates on the bus
= 2344783
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 422574, numSharedAccess = 2074775
- Cache 1: numPrivateAccess = 549469, numSharedAccess = 1940999
- Cache 2: numPrivateAccess = 2035883, numSharedAccess = 473174
- Cache 3: numPrivateAccess = 451761, numSharedAccess = 2051366
