Summary
======
Overall execution cycle = 356683866
Total execution cycles per core:
- Processor 0 = 353313987
- Processor 1 = 352452561
- Processor 2 = 356683866
- Processor 3 = 353746697
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 342883673
- Processor 1 = 342069285
- Processor 2 = 346253528
- Processor 3 = 343351793
======
Data cache miss rate for each core
- Processor 0 = 0.552115863661827 (1378826/2497349)
- Processor 1 = 0.5523716827519968 (1375664/2490468)
- Processor 2 = 0.5549527172957809 (1392408/2509057)
- Processor 3 = 0.5522864001706665 (1382443/2503127)
======
Amount of Data traffic in bytes on the bus
= 4582346
======
Number of invalidations or updates on the bus
= 715
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105481, numSharedAccess = 391868
- Cache 1: numPrivateAccess = 2087849, numSharedAccess = 402619
- Cache 2: numPrivateAccess = 2112859, numSharedAccess = 396198
- Cache 3: numPrivateAccess = 2109411, numSharedAccess = 393716
