Summary
======
Overall execution cycle = 24714504
Total execution cycles per core:
- Processor 0 = 24098469
- Processor 1 = 22705479
- Processor 2 = 23982426
- Processor 3 = 24714504
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13668155
- Processor 1 = 12322203
- Processor 2 = 13552088
- Processor 3 = 14319600
======
Data cache miss rate for each core
- Processor 0 = 0.4131621171089824 (1031810/2497349)
- Processor 1 = 0.4129577252146986 (1028458/2490468)
- Processor 2 = 0.41596424473417704 (1043678/2509057)
- Processor 3 = 0.4129490832866251 (1033664/2503127)
======
Amount of Data traffic in bytes on the bus
= 129067
======
Number of invalidations or updates on the bus
= 309502
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1803840, numSharedAccess = 693509
- Cache 1: numPrivateAccess = 1896634, numSharedAccess = 593834
- Cache 2: numPrivateAccess = 2034909, numSharedAccess = 474148
- Cache 3: numPrivateAccess = 1753573, numSharedAccess = 749554
