Summary
======
Overall execution cycle = 179930325
Total execution cycles per core:
- Processor 0 = 179289503
- Processor 1 = 179930325
- Processor 2 = 175989157
- Processor 3 = 174876572
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167951721
- Processor 1 = 168639526
- Processor 2 = 164651486
- Processor 3 = 163575057
======
Data cache miss rate for each core
- Processor 0 = 0.3187882956084274 (821359/2576503)
- Processor 1 = 0.2734363189641854 (658392/2407844)
- Processor 2 = 0.3239680376501091 (843674/2604189)
- Processor 3 = 0.2704393387422169 (652155/2411465)
======
Amount of Data traffic in bytes on the bus
= 7569128
======
Number of invalidations or updates on the bus
= 105640
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104882, numSharedAccess = 471621
- Cache 1: numPrivateAccess = 1805463, numSharedAccess = 602381
- Cache 2: numPrivateAccess = 2183360, numSharedAccess = 420829
- Cache 3: numPrivateAccess = 1974067, numSharedAccess = 437398
