Summary
======
Overall execution cycle = 617762812
Total execution cycles per core:
- Processor 0 = 611384809
- Processor 1 = 614925712
- Processor 2 = 51420219
- Processor 3 = 617762812
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 593655555
- Processor 1 = 597805167
- Processor 2 = 33863342
- Processor 3 = 600622699
======
Data cache miss rate for each core
- Processor 0 = 0.512602855175265 (1676279/3270132)
- Processor 1 = 0.5145951694606924 (1691604/3287252)
- Processor 2 = 0.6192458665397883 (72884/117698)
- Processor 3 = 0.5147352461819371 (1711453/3324919)
======
Amount of Data traffic in bytes on the bus
= 799745024
======
Number of invalidations or updates on the bus
= 272
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3215098, numSharedAccess = 55034
- Cache 1: numPrivateAccess = 3238882, numSharedAccess = 48370
- Cache 2: numPrivateAccess = 113297, numSharedAccess = 4401
- Cache 3: numPrivateAccess = 3262370, numSharedAccess = 62549
