Summary
======
Overall execution cycle = 46865406
Total execution cycles per core:
- Processor 0 = 46721844
- Processor 1 = 46865406
- Processor 2 = 20785313
- Processor 3 = 46773784
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28992590
- Processor 1 = 29744861
- Processor 2 = 3228436
- Processor 3 = 29633671
======
Data cache miss rate for each core
- Processor 0 = 0.2985191423465475 (976197/3270132)
- Processor 1 = 0.3005063195641831 (987840/3287252)
- Processor 2 = 0.3914934833217217 (46078/117698)
- Processor 3 = 0.30051017784192635 (999172/3324919)
======
Amount of Data traffic in bytes on the bus
= 2478112
======
Number of invalidations or updates on the bus
= 17485
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145732, numSharedAccess = 1124400
- Cache 1: numPrivateAccess = 2170480, numSharedAccess = 1116772
- Cache 2: numPrivateAccess = 90178, numSharedAccess = 27520
- Cache 3: numPrivateAccess = 2212555, numSharedAccess = 1112364
