Summary
======
Overall execution cycle = 28352974
Total execution cycles per core:
- Processor 0 = 27814823
- Processor 1 = 26912395
- Processor 2 = 28352974
- Processor 3 = 27670647
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 16477041
- Processor 1 = 15621596
- Processor 2 = 17015303
- Processor 3 = 16369132
======
Data cache miss rate for each core
- Processor 0 = 0.29307941811051647 (755120/2576503)
- Processor 1 = 0.24750565235953825 (595955/2407844)
- Processor 2 = 0.2988235492892413 (778193/2604189)
- Processor 3 = 0.2443124822462694 (589151/2411465)
======
Amount of Data traffic in bytes on the bus
= 18503424
======
Number of invalidations or updates on the bus
= 41898
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2069217, numSharedAccess = 507286
- Cache 1: numPrivateAccess = 1918922, numSharedAccess = 488922
- Cache 2: numPrivateAccess = 2098343, numSharedAccess = 505846
- Cache 3: numPrivateAccess = 1846727, numSharedAccess = 564738
