Summary
======
Overall execution cycle = 128320752
Total execution cycles per core:
- Processor 0 = 126869197
- Processor 1 = 128320752
- Processor 2 = 25246297
- Processor 3 = 126909378
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 109139943
- Processor 1 = 111200207
- Processor 2 = 7689420
- Processor 3 = 109769265
======
Data cache miss rate for each core
- Processor 0 = 0.33142576507614985 (1083806/3270132)
- Processor 1 = 0.3333124445585553 (1095682/3287252)
- Processor 2 = 0.428206086764431 (50399/117698)
- Processor 3 = 0.332451106327703 (1105373/3324919)
======
Amount of Data traffic in bytes on the bus
= 3512492
======
Number of invalidations or updates on the bus
= 9124
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2413464, numSharedAccess = 856668
- Cache 1: numPrivateAccess = 2317818, numSharedAccess = 969434
- Cache 2: numPrivateAccess = 90251, numSharedAccess = 27447
- Cache 3: numPrivateAccess = 2353992, numSharedAccess = 970927
