Summary
======
Overall execution cycle = 54209233
Total execution cycles per core:
- Processor 0 = 54209233
- Processor 1 = 54041039
- Processor 2 = 18467230
- Processor 3 = 54060255
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36479979
- Processor 1 = 36920494
- Processor 2 = 910353
- Processor 3 = 36920142
======
Data cache miss rate for each core
- Processor 0 = 0.307820907535231 (1006615/3270132)
- Processor 1 = 0.3089732700748224 (1015673/3287252)
- Processor 2 = 0.37617461639110267 (44275/117698)
- Processor 3 = 0.30859699138535407 (1026060/3324919)
======
Amount of Data traffic in bytes on the bus
= 12477664
======
Number of invalidations or updates on the bus
= 12623
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2544690, numSharedAccess = 725442
- Cache 1: numPrivateAccess = 2169233, numSharedAccess = 1118019
- Cache 2: numPrivateAccess = 88992, numSharedAccess = 28706
- Cache 3: numPrivateAccess = 2244737, numSharedAccess = 1080182
