Summary
======
Overall execution cycle = 1330771960
Total execution cycles per core:
- Processor 0 = 1327689832
- Processor 1 = 1325690848
- Processor 2 = 1330771960
- Processor 3 = 1329471768
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1317259518
- Processor 1 = 1315307572
- Processor 2 = 1320341622
- Processor 3 = 1319076864
======
Data cache miss rate for each core
- Processor 0 = 0.9237591542071212 (2306949/2497349)
- Processor 1 = 0.9242459650154108 (2301805/2490468)
- Processor 2 = 0.9238682102479139 (2318038/2509057)
- Processor 3 = 0.9239738934540677 (2312824/2503127)
======
Amount of Data traffic in bytes on the bus
= 8923141
======
Number of invalidations or updates on the bus
= 28
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2326448, numSharedAccess = 170901
- Cache 1: numPrivateAccess = 2251776, numSharedAccess = 238692
- Cache 2: numPrivateAccess = 2328941, numSharedAccess = 180116
- Cache 3: numPrivateAccess = 2330398, numSharedAccess = 172729
