Summary
======
Overall execution cycle = 203765299
Total execution cycles per core:
- Processor 0 = 203765299
- Processor 1 = 201865462
- Processor 2 = 183737685
- Processor 3 = 181026130
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 193334985
- Processor 1 = 191482186
- Processor 2 = 173307347
- Processor 3 = 170631226
======
Data cache miss rate for each core
- Processor 0 = 0.4288539567357226 (1070998/2497349)
- Processor 1 = 0.4288029398490565 (1067920/2490468)
- Processor 2 = 0.4308184309882159 (1080948/2509057)
- Processor 3 = 0.4287493203501061 (1073214/2503127)
======
Amount of Data traffic in bytes on the bus
= 577888256
======
Number of invalidations or updates on the bus
= 48061
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1996463, numSharedAccess = 500886
- Cache 1: numPrivateAccess = 1994159, numSharedAccess = 496309
- Cache 2: numPrivateAccess = 2053040, numSharedAccess = 456017
- Cache 3: numPrivateAccess = 2040401, numSharedAccess = 462726
