Summary
======
Overall execution cycle = 352362411
Total execution cycles per core:
- Processor 0 = 349077314
- Processor 1 = 348160089
- Processor 2 = 352362411
- Processor 3 = 349459236
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 338647000
- Processor 1 = 337776813
- Processor 2 = 341932073
- Processor 3 = 339064332
======
Data cache miss rate for each core
- Processor 0 = 0.5493685504108556 (1371965/2497349)
- Processor 1 = 0.5495071609030913 (1368530/2490468)
- Processor 2 = 0.5520863017460345 (1385216/2509057)
- Processor 3 = 0.5495226570605487 (1375525/2503127)
======
Amount of Data traffic in bytes on the bus
= 2269693
======
Number of invalidations or updates on the bus
= 1005
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102924, numSharedAccess = 394425
- Cache 1: numPrivateAccess = 2082560, numSharedAccess = 407908
- Cache 2: numPrivateAccess = 2111064, numSharedAccess = 397993
- Cache 3: numPrivateAccess = 2109457, numSharedAccess = 393670
