Summary
======
Overall execution cycle = 57718218
Total execution cycles per core:
- Processor 0 = 57546589
- Processor 1 = 57718218
- Processor 2 = 18719626
- Processor 3 = 57385817
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39817335
- Processor 1 = 40597673
- Processor 2 = 1162749
- Processor 3 = 40245704
======
Data cache miss rate for each core
- Processor 0 = 0.3106868468918074 (1015987/3270132)
- Processor 1 = 0.31238189223095764 (1026878/3287252)
- Processor 2 = 0.3782647113799725 (44521/117698)
- Processor 3 = 0.3116954127303552 (1036362/3324919)
======
Amount of Data traffic in bytes on the bus
= 13690592
======
Number of invalidations or updates on the bus
= 8243
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2656056, numSharedAccess = 614076
- Cache 1: numPrivateAccess = 2939785, numSharedAccess = 347467
- Cache 2: numPrivateAccess = 89700, numSharedAccess = 27998
- Cache 3: numPrivateAccess = 2266690, numSharedAccess = 1058229
