Summary
======
Overall execution cycle = 422532969
Total execution cycles per core:
- Processor 0 = 416544034
- Processor 1 = 398286412
- Processor 2 = 422532969
- Processor 3 = 396107769
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405206252
- Processor 1 = 386995613
- Processor 2 = 411195298
- Processor 3 = 384806254
======
Data cache miss rate for each core
- Processor 0 = 0.44092322034944265 (1136040/2576503)
- Processor 1 = 0.38525668606437957 (927638/2407844)
- Processor 2 = 0.44703015026943127 (1164151/2604189)
- Processor 3 = 0.3830517963146884 (923716/2411465)
======
Amount of Data traffic in bytes on the bus
= 10701524
======
Number of invalidations or updates on the bus
= 1791
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197253, numSharedAccess = 379250
- Cache 1: numPrivateAccess = 2035798, numSharedAccess = 372046
- Cache 2: numPrivateAccess = 2251704, numSharedAccess = 352485
- Cache 3: numPrivateAccess = 2041445, numSharedAccess = 370020
