Summary
======
Overall execution cycle = 46481354
Total execution cycles per core:
- Processor 0 = 45057375
- Processor 1 = 42412778
- Processor 2 = 46481354
- Processor 3 = 43995095
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 34627061
- Processor 1 = 32029502
- Processor 2 = 36051016
- Processor 3 = 33600191
======
Data cache miss rate for each core
- Processor 0 = 0.42982458599098483 (1073422/2497349)
- Processor 1 = 0.4293747199321573 (1069344/2490468)
- Processor 2 = 0.4330284246232748 (1086493/2509057)
- Processor 3 = 0.42974527461051715 (1075707/2503127)
======
Amount of Data traffic in bytes on the bus
= 339816
======
Number of invalidations or updates on the bus
= 48378
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1981120, numSharedAccess = 516229
- Cache 1: numPrivateAccess = 2013943, numSharedAccess = 476525
- Cache 2: numPrivateAccess = 2047318, numSharedAccess = 461739
- Cache 3: numPrivateAccess = 2004943, numSharedAccess = 498184
