Summary
======
Overall execution cycle = 23744226
Total execution cycles per core:
- Processor 0 = 23112195
- Processor 1 = 21713887
- Processor 2 = 23133681
- Processor 3 = 23744226
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12681881
- Processor 1 = 11330611
- Processor 2 = 12703343
- Processor 3 = 13349322
======
Data cache miss rate for each core
- Processor 0 = 0.41249060503758184 (1030133/2497349)
- Processor 1 = 0.41228917617090444 (1026793/2490468)
- Processor 2 = 0.41531499682948614 (1042049/2509057)
- Processor 3 = 0.4122731287705338 (1031972/2503127)
======
Amount of Data traffic in bytes on the bus
= 927824
======
Number of invalidations or updates on the bus
= 309552
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1803348, numSharedAccess = 694001
- Cache 1: numPrivateAccess = 1899320, numSharedAccess = 591148
- Cache 2: numPrivateAccess = 2034853, numSharedAccess = 474204
- Cache 3: numPrivateAccess = 1749693, numSharedAccess = 753434
