Summary
======
Overall execution cycle = 1265761804
Total execution cycles per core:
- Processor 0 = 1262580468
- Processor 1 = 1260868108
- Processor 2 = 1265761804
- Processor 3 = 1264557092
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1252150154
- Processor 1 = 1250484832
- Processor 2 = 1255331466
- Processor 3 = 1254162188
======
Data cache miss rate for each core
- Processor 0 = 0.8874702734779961 (2216323/2497349)
- Processor 1 = 0.8879584078173259 (2211432/2490468)
- Processor 2 = 0.8876697500295928 (2227214/2509057)
- Processor 3 = 0.8878522743752115 (2222407/2503127)
======
Amount of Data traffic in bytes on the bus
= 33318044
======
Number of invalidations or updates on the bus
= 63
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265889, numSharedAccess = 231460
- Cache 1: numPrivateAccess = 2244536, numSharedAccess = 245932
- Cache 2: numPrivateAccess = 2264113, numSharedAccess = 244944
- Cache 3: numPrivateAccess = 2220333, numSharedAccess = 282794
