Summary
======
Overall execution cycle = 830528239
Total execution cycles per core:
- Processor 0 = 827302473
- Processor 1 = 825992929
- Processor 2 = 830528239
- Processor 3 = 828563616
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 816872159
- Processor 1 = 815609653
- Processor 2 = 820097901
- Processor 3 = 818168712
======
Data cache miss rate for each core
- Processor 0 = 0.7304545740303018 (1824200/2497349)
- Processor 1 = 0.730897566240562 (1820277/2490468)
- Processor 2 = 0.7318849272854303 (1836341/2509057)
- Processor 3 = 0.7308059079703108 (1829300/2503127)
======
Amount of Data traffic in bytes on the bus
= 5208739
======
Number of invalidations or updates on the bus
= 185
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2262467, numSharedAccess = 234882
- Cache 1: numPrivateAccess = 2170819, numSharedAccess = 319649
- Cache 2: numPrivateAccess = 2177331, numSharedAccess = 331726
- Cache 3: numPrivateAccess = 2186253, numSharedAccess = 316874
