Summary
======
Overall execution cycle = 118320049
Total execution cycles per core:
- Processor 0 = 116762626
- Processor 1 = 117210759
- Processor 2 = 23459009
- Processor 3 = 118320049
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 99033372
- Processor 1 = 100090214
- Processor 2 = 5902132
- Processor 3 = 101179936
======
Data cache miss rate for each core
- Processor 0 = 0.3457083689588066 (1130512/3270132)
- Processor 1 = 0.3472766918994954 (1141586/3287252)
- Processor 2 = 0.44533467008785194 (52415/117698)
- Processor 3 = 0.347664409268316 (1155956/3324919)
======
Amount of Data traffic in bytes on the bus
= 101709952
======
Number of invalidations or updates on the bus
= 1480
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2946804, numSharedAccess = 323328
- Cache 1: numPrivateAccess = 2747705, numSharedAccess = 539547
- Cache 2: numPrivateAccess = 96422, numSharedAccess = 21276
- Cache 3: numPrivateAccess = 2854658, numSharedAccess = 470261
