Summary
======
Overall execution cycle = 93051828
Total execution cycles per core:
- Processor 0 = 91567604
- Processor 1 = 93051828
- Processor 2 = 23749493
- Processor 3 = 92290531
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 73838350
- Processor 1 = 75931283
- Processor 2 = 6192616
- Processor 3 = 75150418
======
Data cache miss rate for each core
- Processor 0 = 0.33237893760863474 (1086923/3270132)
- Processor 1 = 0.3343546524574325 (1099108/3287252)
- Processor 2 = 0.44403473296062806 (52262/117698)
- Processor 3 = 0.33395730843367916 (1110381/3324919)
======
Amount of Data traffic in bytes on the bus
= 11481040
======
Number of invalidations or updates on the bus
= 2810
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2962494, numSharedAccess = 307638
- Cache 1: numPrivateAccess = 3049751, numSharedAccess = 237501
- Cache 2: numPrivateAccess = 95397, numSharedAccess = 22301
- Cache 3: numPrivateAccess = 2828452, numSharedAccess = 496467
