Summary
======
Overall execution cycle = 1346321978
Total execution cycles per core:
- Processor 0 = 1343241319
- Processor 1 = 1341178271
- Processor 2 = 1346321978
- Processor 3 = 1345035943
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1332811005
- Processor 1 = 1330794995
- Processor 2 = 1335891640
- Processor 3 = 1334641039
======
Data cache miss rate for each core
- Processor 0 = 0.9297447012812387 (2321897/2497349)
- Processor 1 = 0.9302191395352198 (2316681/2490468)
- Processor 2 = 0.9298501389167325 (2333047/2509057)
- Processor 3 = 0.9299891695467309 (2327881/2503127)
======
Amount of Data traffic in bytes on the bus
= 9072255
======
Number of invalidations or updates on the bus
= 42
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2389045, numSharedAccess = 108304
- Cache 1: numPrivateAccess = 2400430, numSharedAccess = 90038
- Cache 2: numPrivateAccess = 2406081, numSharedAccess = 102976
- Cache 3: numPrivateAccess = 2405158, numSharedAccess = 97969
