Summary
======
Overall execution cycle = 697834016
Total execution cycles per core:
- Processor 0 = 693361764
- Processor 1 = 691598561
- Processor 2 = 59569198
- Processor 3 = 697834016
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 675632510
- Processor 1 = 674478016
- Processor 2 = 42012321
- Processor 3 = 680693903
======
Data cache miss rate for each core
- Processor 0 = 0.43516041554285884 (1423032/3270132)
- Processor 1 = 0.4352602112646064 (1430810/3287252)
- Processor 2 = 0.5170011385070264 (60850/117698)
- Processor 3 = 0.43569001229804394 (1448634/3324919)
======
Amount of Data traffic in bytes on the bus
= 1901784064
======
Number of invalidations or updates on the bus
= 2302
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3117819, numSharedAccess = 152313
- Cache 1: numPrivateAccess = 3111078, numSharedAccess = 176174
- Cache 2: numPrivateAccess = 109097, numSharedAccess = 8601
- Cache 3: numPrivateAccess = 3172187, numSharedAccess = 152732
