Summary
======
Overall execution cycle = 149110979
Total execution cycles per core:
- Processor 0 = 146233683
- Processor 1 = 149110979
- Processor 2 = 28688753
- Processor 3 = 148250440
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 128504429
- Processor 1 = 131990434
- Processor 2 = 11131876
- Processor 3 = 131110327
======
Data cache miss rate for each core
- Processor 0 = 0.358247618138962 (1171517/3270132)
- Processor 1 = 0.36074417172763146 (1185857/3287252)
- Processor 2 = 0.4743920882257982 (55835/117698)
- Processor 3 = 0.36015313455756365 (1197480/3324919)
======
Amount of Data traffic in bytes on the bus
= 8895648
======
Number of invalidations or updates on the bus
= 2074
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2470558, numSharedAccess = 799574
- Cache 1: numPrivateAccess = 3069075, numSharedAccess = 218177
- Cache 2: numPrivateAccess = 96617, numSharedAccess = 21081
- Cache 3: numPrivateAccess = 2761476, numSharedAccess = 563443
