Summary
======
Overall execution cycle = 33265468
Total execution cycles per core:
- Processor 0 = 32781250
- Processor 1 = 31160699
- Processor 2 = 24927546
- Processor 3 = 33265468
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22350936
- Processor 1 = 20777423
- Processor 2 = 14497208
- Processor 3 = 22870564
======
Data cache miss rate for each core
- Processor 0 = 0.4130932440760182 (1031638/2497349)
- Processor 1 = 0.4128721991208078 (1028245/2490468)
- Processor 2 = 0.41605431841524526 (1043904/2509057)
- Processor 3 = 0.4129207187649688 (1033593/2503127)
======
Amount of Data traffic in bytes on the bus
= 513812
======
Number of invalidations or updates on the bus
= 2758183
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 175513, numSharedAccess = 2321836
- Cache 1: numPrivateAccess = 325007, numSharedAccess = 2165461
- Cache 2: numPrivateAccess = 2038414, numSharedAccess = 470643
- Cache 3: numPrivateAccess = 115678, numSharedAccess = 2387449
