Summary
======
Overall execution cycle = 86073766
Total execution cycles per core:
- Processor 0 = 83027050
- Processor 1 = 82341602
- Processor 2 = 86073766
- Processor 3 = 83157368
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 72596736
- Processor 1 = 71958326
- Processor 2 = 75643428
- Processor 3 = 72762464
======
Data cache miss rate for each core
- Processor 0 = 0.447572205566783 (1117744/2497349)
- Processor 1 = 0.4473299797467785 (1114061/2490468)
- Processor 2 = 0.4506593513021027 (1130730/2509057)
- Processor 3 = 0.4476081317488086 (1120420/2503127)
======
Amount of Data traffic in bytes on the bus
= 4852208
======
Number of invalidations or updates on the bus
= 19740
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028389, numSharedAccess = 468960
- Cache 1: numPrivateAccess = 2023926, numSharedAccess = 466542
- Cache 2: numPrivateAccess = 2059538, numSharedAccess = 449519
- Cache 3: numPrivateAccess = 2029916, numSharedAccess = 473211
