Summary
======
Overall execution cycle = 352371524
Total execution cycles per core:
- Processor 0 = 349086427
- Processor 1 = 348169202
- Processor 2 = 352371524
- Processor 3 = 349468349
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 338656113
- Processor 1 = 337785926
- Processor 2 = 341941186
- Processor 3 = 339073445
======
Data cache miss rate for each core
- Processor 0 = 0.5493593406448197 (1371942/2497349)
- Processor 1 = 0.5495208129556373 (1368564/2490468)
- Processor 2 = 0.5520859031899236 (1385215/2509057)
- Processor 3 = 0.549530247566344 (1375544/2503127)
======
Amount of Data traffic in bytes on the bus
= 4539474
======
Number of invalidations or updates on the bus
= 990
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102199, numSharedAccess = 395150
- Cache 1: numPrivateAccess = 2083436, numSharedAccess = 407032
- Cache 2: numPrivateAccess = 2110479, numSharedAccess = 398578
- Cache 3: numPrivateAccess = 2109894, numSharedAccess = 393233
