Summary
======
Overall execution cycle = 1023590902
Total execution cycles per core:
- Processor 0 = 1017697663
- Processor 1 = 929095473
- Processor 2 = 1023590902
- Processor 3 = 933334222
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1006359881
- Processor 1 = 917804674
- Processor 2 = 1012253231
- Processor 3 = 922032707
======
Data cache miss rate for each core
- Processor 0 = 0.8391005172514839 (2161945/2576503)
- Processor 1 = 0.7753737368367718 (1866979/2407844)
- Processor 2 = 0.8422146011675804 (2193286/2604189)
- Processor 3 = 0.7842021343871879 (1891076/2411465)
======
Amount of Data traffic in bytes on the bus
= 29636288
======
Number of invalidations or updates on the bus
= 8
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2412776, numSharedAccess = 163727
- Cache 1: numPrivateAccess = 2256640, numSharedAccess = 151204
- Cache 2: numPrivateAccess = 2462396, numSharedAccess = 141793
- Cache 3: numPrivateAccess = 2253056, numSharedAccess = 158409
