Summary
======
Overall execution cycle = 163179371
Total execution cycles per core:
- Processor 0 = 159647813
- Processor 1 = 151167411
- Processor 2 = 163179371
- Processor 3 = 149049352
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 148310031
- Processor 1 = 139876612
- Processor 2 = 151841700
- Processor 3 = 137747837
======
Data cache miss rate for each core
- Processor 0 = 0.3333037066131885 (858758/2576503)
- Processor 1 = 0.2790147534474825 (671824/2407844)
- Processor 2 = 0.34016348275797187 (885850/2604189)
- Processor 3 = 0.27500212526410295 (663158/2411465)
======
Amount of Data traffic in bytes on the bus
= 14617392
======
Number of invalidations or updates on the bus
= 2317
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199454, numSharedAccess = 377049
- Cache 1: numPrivateAccess = 2045555, numSharedAccess = 362289
- Cache 2: numPrivateAccess = 2255342, numSharedAccess = 348847
- Cache 3: numPrivateAccess = 2038711, numSharedAccess = 372754
