Summary
======
Overall execution cycle = 102110480
Total execution cycles per core:
- Processor 0 = 101923744
- Processor 1 = 101773349
- Processor 2 = 102110480
- Processor 3 = 96547051
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90585962
- Processor 1 = 90482550
- Processor 2 = 90772809
- Processor 3 = 85245536
======
Data cache miss rate for each core
- Processor 0 = 0.3071395608699078 (791346/2576503)
- Processor 1 = 0.2608948087999056 (628194/2407844)
- Processor 2 = 0.3129500201406273 (814981/2604189)
- Processor 3 = 0.2578270885125847 (621741/2411465)
======
Amount of Data traffic in bytes on the bus
= 8289888
======
Number of invalidations or updates on the bus
= 56177
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2124031, numSharedAccess = 452472
- Cache 1: numPrivateAccess = 1888938, numSharedAccess = 518906
- Cache 2: numPrivateAccess = 2166348, numSharedAccess = 437841
- Cache 3: numPrivateAccess = 2052660, numSharedAccess = 358805
