Summary
======
Overall execution cycle = 348083942
Total execution cycles per core:
- Processor 0 = 341991727
- Processor 1 = 338061236
- Processor 2 = 348083942
- Processor 3 = 335038782
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 330653945
- Processor 1 = 326770437
- Processor 2 = 336746271
- Processor 3 = 323737267
======
Data cache miss rate for each core
- Processor 0 = 0.3665673977480329 (944462/2576503)
- Processor 1 = 0.3294399471062079 (793240/2407844)
- Processor 2 = 0.3721154647377744 (969059/2604189)
- Processor 3 = 0.324784726297085 (783207/2411465)
======
Amount of Data traffic in bytes on the bus
= 3986896
======
Number of invalidations or updates on the bus
= 3004
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176566, numSharedAccess = 399937
- Cache 1: numPrivateAccess = 2019566, numSharedAccess = 388278
- Cache 2: numPrivateAccess = 2245248, numSharedAccess = 358941
- Cache 3: numPrivateAccess = 2040003, numSharedAccess = 371462
