Summary
======
Overall execution cycle = 495334077
Total execution cycles per core:
- Processor 0 = 494004522
- Processor 1 = 492063993
- Processor 2 = 495334077
- Processor 3 = 494183049
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 483574208
- Processor 1 = 481680717
- Processor 2 = 484903739
- Processor 3 = 483788145
======
Data cache miss rate for each core
- Processor 0 = 0.558808961022268 (1395541/2497349)
- Processor 1 = 0.5583239776620298 (1390488/2490468)
- Processor 2 = 0.5606656205897276 (1406742/2509057)
- Processor 3 = 0.558350015800237 (1397621/2503127)
======
Amount of Data traffic in bytes on the bus
= 987283968
======
Number of invalidations or updates on the bus
= 319
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2451853, numSharedAccess = 45496
- Cache 1: numPrivateAccess = 2444150, numSharedAccess = 46318
- Cache 2: numPrivateAccess = 2462726, numSharedAccess = 46331
- Cache 3: numPrivateAccess = 2454691, numSharedAccess = 48436
