Summary
======
Overall execution cycle = 42926062
Total execution cycles per core:
- Processor 0 = 42926062
- Processor 1 = 28642571
- Processor 2 = 19195767
- Processor 3 = 29734270
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 32495748
- Processor 1 = 18259295
- Processor 2 = 8765429
- Processor 3 = 19339366
======
Data cache miss rate for each core
- Processor 0 = 0.410442833580729 (1025019/2497349)
- Processor 1 = 0.41029838568493954 (1021835/2490468)
- Processor 2 = 0.4124394144891886 (1034834/2509057)
- Processor 3 = 0.4102316822118894 (1026862/2503127)
======
Amount of Data traffic in bytes on the bus
= 4768320
======
Number of invalidations or updates on the bus
= 1340563
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 185918, numSharedAccess = 2311431
- Cache 1: numPrivateAccess = 1626322, numSharedAccess = 864146
- Cache 2: numPrivateAccess = 2033310, numSharedAccess = 475747
- Cache 3: numPrivateAccess = 1592368, numSharedAccess = 910759
