Summary
======
Overall execution cycle = 33227150
Total execution cycles per core:
- Processor 0 = 32742828
- Processor 1 = 31140224
- Processor 2 = 25017561
- Processor 3 = 33227150
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22312514
- Processor 1 = 20756948
- Processor 2 = 14587223
- Processor 3 = 22832246
======
Data cache miss rate for each core
- Processor 0 = 0.41308843898069514 (1031626/2497349)
- Processor 1 = 0.4128717975898506 (1028244/2490468)
- Processor 2 = 0.4160499342980251 (1043893/2509057)
- Processor 3 = 0.4128987462481928 (1033538/2503127)
======
Amount of Data traffic in bytes on the bus
= 128435
======
Number of invalidations or updates on the bus
= 2756017
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177679, numSharedAccess = 2319670
- Cache 1: numPrivateAccess = 326115, numSharedAccess = 2164353
- Cache 2: numPrivateAccess = 2038138, numSharedAccess = 470919
- Cache 3: numPrivateAccess = 116876, numSharedAccess = 2386251
