Summary
======
Overall execution cycle = 203986408
Total execution cycles per core:
- Processor 0 = 200761901
- Processor 1 = 203986408
- Processor 2 = 31914205
- Processor 3 = 203471566
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 183032647
- Processor 1 = 186865863
- Processor 2 = 14357328
- Processor 3 = 186331453
======
Data cache miss rate for each core
- Processor 0 = 0.3807586360428264 (1245131/3270132)
- Processor 1 = 0.3830278299321135 (1259109/3287252)
- Processor 2 = 0.5003823344491835 (58894/117698)
- Processor 3 = 0.382762106385148 (1272653/3324919)
======
Amount of Data traffic in bytes on the bus
= 1481143
======
Number of invalidations or updates on the bus
= 2102
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3027927, numSharedAccess = 242205
- Cache 1: numPrivateAccess = 3030462, numSharedAccess = 256790
- Cache 2: numPrivateAccess = 96617, numSharedAccess = 21081
- Cache 3: numPrivateAccess = 2946935, numSharedAccess = 377984
