Summary
======
Overall execution cycle = 83476194
Total execution cycles per core:
- Processor 0 = 82382366
- Processor 1 = 83476194
- Processor 2 = 22392127
- Processor 3 = 82697896
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 64653112
- Processor 1 = 66355649
- Processor 2 = 4835250
- Processor 3 = 65557783
======
Data cache miss rate for each core
- Processor 0 = 0.32617612989322753 (1066639/3270132)
- Processor 1 = 0.32790975562567154 (1077922/3287252)
- Processor 2 = 0.42663426736223214 (50214/117698)
- Processor 3 = 0.3275357986164475 (1089030/3324919)
======
Amount of Data traffic in bytes on the bus
= 10256224
======
Number of invalidations or updates on the bus
= 4827
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2550775, numSharedAccess = 719357
- Cache 1: numPrivateAccess = 2528988, numSharedAccess = 758264
- Cache 2: numPrivateAccess = 93562, numSharedAccess = 24136
- Cache 3: numPrivateAccess = 3068013, numSharedAccess = 256906
