Summary
======
Overall execution cycle = 81460115
Total execution cycles per core:
- Processor 0 = 81021269
- Processor 1 = 81460115
- Processor 2 = 27146900
- Processor 3 = 81343177
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 63292015
- Processor 1 = 64339570
- Processor 2 = 9590023
- Processor 3 = 64203064
======
Data cache miss rate for each core
- Processor 0 = 0.29195426973590055 (954729/3270132)
- Processor 1 = 0.293560396343207 (965007/3287252)
- Processor 2 = 0.37467076755764755 (44098/117698)
- Processor 3 = 0.29331691990090586 (975255/3324919)
======
Amount of Data traffic in bytes on the bus
= 206814208
======
Number of invalidations or updates on the bus
= 26813
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2597662, numSharedAccess = 672470
- Cache 1: numPrivateAccess = 2597226, numSharedAccess = 690026
- Cache 2: numPrivateAccess = 64576, numSharedAccess = 53122
- Cache 3: numPrivateAccess = 2550336, numSharedAccess = 774583
