Summary
======
Overall execution cycle = 58944088
Total execution cycles per core:
- Processor 0 = 57006140
- Processor 1 = 58944088
- Processor 2 = 23021503
- Processor 3 = 57230215
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39276886
- Processor 1 = 41823543
- Processor 2 = 5464626
- Processor 3 = 40090102
======
Data cache miss rate for each core
- Processor 0 = 0.3075196964526203 (1005630/3270132)
- Processor 1 = 0.3096330917130783 (1017842/3287252)
- Processor 2 = 0.4035157776682696 (47493/117698)
- Processor 3 = 0.3097088981716547 (1029757/3324919)
======
Amount of Data traffic in bytes on the bus
= 828426
======
Number of invalidations or updates on the bus
= 10796
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196987, numSharedAccess = 1073145
- Cache 1: numPrivateAccess = 2198273, numSharedAccess = 1088979
- Cache 2: numPrivateAccess = 90378, numSharedAccess = 27320
- Cache 3: numPrivateAccess = 2225585, numSharedAccess = 1099334
