Summary
======
Overall execution cycle = 66478580
Total execution cycles per core:
- Processor 0 = 64937481
- Processor 1 = 62645384
- Processor 2 = 66478580
- Processor 3 = 62562708
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 53599699
- Processor 1 = 51354585
- Processor 2 = 55140909
- Processor 3 = 51261193
======
Data cache miss rate for each core
- Processor 0 = 0.30757736358156773 (792474/2576503)
- Processor 1 = 0.2606688805420949 (627650/2407844)
- Processor 2 = 0.31404786672549495 (817840/2604189)
- Processor 3 = 0.2574849728277209 (620916/2411465)
======
Amount of Data traffic in bytes on the bus
= 21199232
======
Number of invalidations or updates on the bus
= 8883
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2123511, numSharedAccess = 452992
- Cache 1: numPrivateAccess = 1952414, numSharedAccess = 455430
- Cache 2: numPrivateAccess = 2176088, numSharedAccess = 428101
- Cache 3: numPrivateAccess = 1946755, numSharedAccess = 464710
