Summary
======
Overall execution cycle = 1094609404
Total execution cycles per core:
- Processor 0 = 1091301982
- Processor 1 = 1090107542
- Processor 2 = 1094609404
- Processor 3 = 1093143722
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1080871668
- Processor 1 = 1079724266
- Processor 2 = 1084179066
- Processor 3 = 1082748818
======
Data cache miss rate for each core
- Processor 0 = 0.828963833248777 (2070212/2497349)
- Processor 1 = 0.8298548706508174 (2066727/2490468)
- Processor 2 = 0.829769909571604 (2081940/2509057)
- Processor 3 = 0.8296378889285282 (2076689/2503127)
======
Amount of Data traffic in bytes on the bus
= 6855141
======
Number of invalidations or updates on the bus
= 105
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194664, numSharedAccess = 302685
- Cache 1: numPrivateAccess = 2211395, numSharedAccess = 279073
- Cache 2: numPrivateAccess = 2229092, numSharedAccess = 279965
- Cache 3: numPrivateAccess = 2198486, numSharedAccess = 304641
