Summary
======
Overall execution cycle = 76064375
Total execution cycles per core:
- Processor 0 = 75158572
- Processor 1 = 76064375
- Processor 2 = 20770996
- Processor 3 = 75399786
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57429318
- Processor 1 = 58943830
- Processor 2 = 3214119
- Processor 3 = 58259673
======
Data cache miss rate for each core
- Processor 0 = 0.3212173086591 (1050423/3270132)
- Processor 1 = 0.32290983471909057 (1061486/3287252)
- Processor 2 = 0.4033458512464103 (47473/117698)
- Processor 3 = 0.32220754851471567 (1071314/3324919)
======
Amount of Data traffic in bytes on the bus
= 9312864
======
Number of invalidations or updates on the bus
= 6337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2809821, numSharedAccess = 460311
- Cache 1: numPrivateAccess = 2985713, numSharedAccess = 301539
- Cache 2: numPrivateAccess = 91027, numSharedAccess = 26671
- Cache 3: numPrivateAccess = 2645255, numSharedAccess = 679664
