Summary
======
Overall execution cycle = 33267904
Total execution cycles per core:
- Processor 0 = 32767313
- Processor 1 = 31148517
- Processor 2 = 24924293
- Processor 3 = 33267904
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22336999
- Processor 1 = 20765241
- Processor 2 = 14493955
- Processor 3 = 22873000
======
Data cache miss rate for each core
- Processor 0 = 0.4130932440760182 (1031638/2497349)
- Processor 1 = 0.4128721991208078 (1028245/2490468)
- Processor 2 = 0.4160535213030234 (1043902/2509057)
- Processor 3 = 0.4129135277594784 (1033575/2503127)
======
Amount of Data traffic in bytes on the bus
= 513772
======
Number of invalidations or updates on the bus
= 2756836
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177085, numSharedAccess = 2320264
- Cache 1: numPrivateAccess = 325942, numSharedAccess = 2164526
- Cache 2: numPrivateAccess = 2038409, numSharedAccess = 470648
- Cache 3: numPrivateAccess = 115929, numSharedAccess = 2387198
