Summary
======
Overall execution cycle = 108803432
Total execution cycles per core:
- Processor 0 = 107417314
- Processor 1 = 108803432
- Processor 2 = 61983604
- Processor 3 = 102861557
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 96987000
- Processor 1 = 98420156
- Processor 2 = 51553266
- Processor 3 = 92466653
======
Data cache miss rate for each core
- Processor 0 = 0.4162638061400309 (1039556/2497349)
- Processor 1 = 0.4163892087752182 (1037004/2490468)
- Processor 2 = 0.4186130486473603 (1050324/2509057)
- Processor 3 = 0.4161478822289081 (1041671/2503127)
======
Amount of Data traffic in bytes on the bus
= 149201920
======
Number of invalidations or updates on the bus
= 199789
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1883446, numSharedAccess = 613903
- Cache 1: numPrivateAccess = 1865889, numSharedAccess = 624579
- Cache 2: numPrivateAccess = 2036295, numSharedAccess = 472762
- Cache 3: numPrivateAccess = 1919696, numSharedAccess = 583431
