Summary
======
Overall execution cycle = 237615740
Total execution cycles per core:
- Processor 0 = 233917294
- Processor 1 = 234318402
- Processor 2 = 35174072
- Processor 3 = 237615740
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 216188040
- Processor 1 = 217197857
- Processor 2 = 17617195
- Processor 3 = 220475627
======
Data cache miss rate for each core
- Processor 0 = 0.3979035097054186 (1301197/3270132)
- Processor 1 = 0.39877837172203406 (1310885/3287252)
- Processor 2 = 0.5368485445801968 (63186/117698)
- Processor 3 = 0.40091051842165176 (1332995/3324919)
======
Amount of Data traffic in bytes on the bus
= 192055808
======
Number of invalidations or updates on the bus
= 569
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3038873, numSharedAccess = 231259
- Cache 1: numPrivateAccess = 3051877, numSharedAccess = 235375
- Cache 2: numPrivateAccess = 107903, numSharedAccess = 9795
- Cache 3: numPrivateAccess = 2939277, numSharedAccess = 385642
