Summary
======
Overall execution cycle = 81305834
Total execution cycles per core:
- Processor 0 = 80210586
- Processor 1 = 81305834
- Processor 2 = 22209775
- Processor 3 = 80503930
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 62481332
- Processor 1 = 64185289
- Processor 2 = 4652898
- Processor 3 = 63363817
======
Data cache miss rate for each core
- Processor 0 = 0.32501256829999525 (1062834/3270132)
- Processor 1 = 0.32684594913928106 (1074425/3287252)
- Processor 2 = 0.4252153817397067 (50047/117698)
- Processor 3 = 0.3262335112524546 (1084700/3324919)
======
Amount of Data traffic in bytes on the bus
= 10005504
======
Number of invalidations or updates on the bus
= 4948
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2277792, numSharedAccess = 992340
- Cache 1: numPrivateAccess = 2633354, numSharedAccess = 653898
- Cache 2: numPrivateAccess = 93576, numSharedAccess = 24122
- Cache 3: numPrivateAccess = 3068953, numSharedAccess = 255966
