Summary
======
Overall execution cycle = 76132863
Total execution cycles per core:
- Processor 0 = 75287866
- Processor 1 = 76132863
- Processor 2 = 20800378
- Processor 3 = 75477310
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57558612
- Processor 1 = 59012318
- Processor 2 = 3243501
- Processor 3 = 58337197
======
Data cache miss rate for each core
- Processor 0 = 0.3212478884644412 (1050523/3270132)
- Processor 1 = 0.3228754595023442 (1061373/3287252)
- Processor 2 = 0.4037621709799657 (47522/117698)
- Processor 3 = 0.3221762695572433 (1071210/3324919)
======
Amount of Data traffic in bytes on the bus
= 9302960
======
Number of invalidations or updates on the bus
= 6507
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2948592, numSharedAccess = 321540
- Cache 1: numPrivateAccess = 2968303, numSharedAccess = 318949
- Cache 2: numPrivateAccess = 91124, numSharedAccess = 26574
- Cache 3: numPrivateAccess = 2347107, numSharedAccess = 977812
