Summary
======
Overall execution cycle = 291009048
Total execution cycles per core:
- Processor 0 = 286235543
- Processor 1 = 289355556
- Processor 2 = 41073001
- Processor 3 = 291009048
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 268506289
- Processor 1 = 272235011
- Processor 2 = 23516124
- Processor 3 = 273868935
======
Data cache miss rate for each core
- Processor 0 = 0.42746714811512193 (1397874/3270132)
- Processor 1 = 0.43052586172280066 (1415247/3287252)
- Processor 2 = 0.6553212459005251 (77130/117698)
- Processor 3 = 0.43133892885811653 (1434167/3324919)
======
Amount of Data traffic in bytes on the bus
= 32930960
======
Number of invalidations or updates on the bus
= 172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3075982, numSharedAccess = 194150
- Cache 1: numPrivateAccess = 3050668, numSharedAccess = 236584
- Cache 2: numPrivateAccess = 103611, numSharedAccess = 14087
- Cache 3: numPrivateAccess = 3159379, numSharedAccess = 165540
