Summary
======
Overall execution cycle = 330930115
Total execution cycles per core:
- Processor 0 = 324333473
- Processor 1 = 318575207
- Processor 2 = 330930115
- Processor 3 = 316421310
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 312995691
- Processor 1 = 307284408
- Processor 2 = 319592444
- Processor 3 = 305119795
======
Data cache miss rate for each core
- Processor 0 = 0.3539231275880525 (911884/2576503)
- Processor 1 = 0.3099299622400787 (746263/2407844)
- Processor 2 = 0.3605832756378281 (939027/2604189)
- Processor 3 = 0.30658956277615473 (739330/2411465)
======
Amount of Data traffic in bytes on the bus
= 7279244
======
Number of invalidations or updates on the bus
= 5254
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175190, numSharedAccess = 401313
- Cache 1: numPrivateAccess = 2002943, numSharedAccess = 404901
- Cache 2: numPrivateAccess = 2210516, numSharedAccess = 393673
- Cache 3: numPrivateAccess = 2029723, numSharedAccess = 381742
