Summary
======
Overall execution cycle = 23309861
Total execution cycles per core:
- Processor 0 = 22964880
- Processor 1 = 22213803
- Processor 2 = 19809333
- Processor 3 = 23309861
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12534566
- Processor 1 = 11830527
- Processor 2 = 9378995
- Processor 3 = 12914957
======
Data cache miss rate for each core
- Processor 0 = 0.4067525203726031 (1015803/2497349)
- Processor 1 = 0.40604657437879144 (1011246/2490468)
- Processor 2 = 0.40848653498107057 (1024916/2509057)
- Processor 3 = 0.40616397010619115 (1016680/2503127)
======
Amount of Data traffic in bytes on the bus
= 186872
======
Number of invalidations or updates on the bus
= 2841745
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128608, numSharedAccess = 2368741
- Cache 1: numPrivateAccess = 220648, numSharedAccess = 2269820
- Cache 2: numPrivateAccess = 2032982, numSharedAccess = 476075
- Cache 3: numPrivateAccess = 93447, numSharedAccess = 2409680
