Summary
======
Overall execution cycle = 51688362
Total execution cycles per core:
- Processor 0 = 51688362
- Processor 1 = 34613707
- Processor 2 = 23289443
- Processor 3 = 36207037
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 41258048
- Processor 1 = 24230431
- Processor 2 = 12859105
- Processor 3 = 25812133
======
Data cache miss rate for each core
- Processor 0 = 0.41849817546526336 (1045136/2497349)
- Processor 1 = 0.4184209554188209 (1042064/2490468)
- Processor 2 = 0.4206871346485951 (1055528/2509057)
- Processor 3 = 0.41838468443670657 (1047270/2503127)
======
Amount of Data traffic in bytes on the bus
= 10003584
======
Number of invalidations or updates on the bus
= 1332258
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 197228, numSharedAccess = 2300121
- Cache 1: numPrivateAccess = 1643276, numSharedAccess = 847192
- Cache 2: numPrivateAccess = 2043846, numSharedAccess = 465211
- Cache 3: numPrivateAccess = 1602247, numSharedAccess = 900880
