Summary
======
Overall execution cycle = 32858750
Total execution cycles per core:
- Processor 0 = 32358880
- Processor 1 = 31133556
- Processor 2 = 24264037
- Processor 3 = 32858750
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21928566
- Processor 1 = 20750280
- Processor 2 = 13833699
- Processor 3 = 22463846
======
Data cache miss rate for each core
- Processor 0 = 0.41301436042779766 (1031441/2497349)
- Processor 1 = 0.41285372869677506 (1028199/2490468)
- Processor 2 = 0.41556927562825396 (1042687/2509057)
- Processor 3 = 0.4128072606783435 (1033309/2503127)
======
Amount of Data traffic in bytes on the bus
= 502824
======
Number of invalidations or updates on the bus
= 2797361
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 158985, numSharedAccess = 2338364
- Cache 1: numPrivateAccess = 273305, numSharedAccess = 2217163
- Cache 2: numPrivateAccess = 2034480, numSharedAccess = 474577
- Cache 3: numPrivateAccess = 101060, numSharedAccess = 2402067
