Summary
======
Overall execution cycle = 138933422
Total execution cycles per core:
- Processor 0 = 136121607
- Processor 1 = 138933422
- Processor 2 = 28206844
- Processor 3 = 137418086
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 118392353
- Processor 1 = 121812877
- Processor 2 = 10649967
- Processor 3 = 120277973
======
Data cache miss rate for each core
- Processor 0 = 0.3342317680142575 (1092982/3270132)
- Processor 1 = 0.3365516242746221 (1106330/3287252)
- Processor 2 = 0.462956040034665 (54489/117698)
- Processor 3 = 0.3363287947766547 (1118266/3324919)
======
Amount of Data traffic in bytes on the bus
= 949720
======
Number of invalidations or updates on the bus
= 5228
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2569290, numSharedAccess = 700842
- Cache 1: numPrivateAccess = 2265960, numSharedAccess = 1021292
- Cache 2: numPrivateAccess = 93941, numSharedAccess = 23757
- Cache 3: numPrivateAccess = 2556769, numSharedAccess = 768150
