Summary
======
Overall execution cycle = 301767376
Total execution cycles per core:
- Processor 0 = 301278777
- Processor 1 = 299951782
- Processor 2 = 301767376
- Processor 3 = 301309528
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 290848463
- Processor 1 = 289568506
- Processor 2 = 291337038
- Processor 3 = 290914624
======
Data cache miss rate for each core
- Processor 0 = 0.5361465297801788 (1338945/2497349)
- Processor 1 = 0.5356808439217047 (1334096/2490468)
- Processor 2 = 0.5375908159918248 (1348846/2509057)
- Processor 3 = 0.5357087355136195 (1340947/2503127)
======
Amount of Data traffic in bytes on the bus
= 404728064
======
Number of invalidations or updates on the bus
= 88
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2309072, numSharedAccess = 188277
- Cache 1: numPrivateAccess = 2293274, numSharedAccess = 197194
- Cache 2: numPrivateAccess = 2308319, numSharedAccess = 200738
- Cache 3: numPrivateAccess = 2295720, numSharedAccess = 207407
