Summary
======
Overall execution cycle = 167083138
Total execution cycles per core:
- Processor 0 = 164549774
- Processor 1 = 167083138
- Processor 2 = 30183657
- Processor 3 = 165707306
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 146820520
- Processor 1 = 149962593
- Processor 2 = 12626780
- Processor 3 = 148567193
======
Data cache miss rate for each core
- Processor 0 = 0.35815251494435085 (1171206/3270132)
- Processor 1 = 0.3603094621282457 (1184428/3287252)
- Processor 2 = 0.48409488691396624 (56977/117698)
- Processor 3 = 0.3595516161446339 (1195480/3324919)
======
Amount of Data traffic in bytes on the bus
= 4795336
======
Number of invalidations or updates on the bus
= 3833
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2387577, numSharedAccess = 882555
- Cache 1: numPrivateAccess = 3057952, numSharedAccess = 229300
- Cache 2: numPrivateAccess = 95747, numSharedAccess = 21951
- Cache 3: numPrivateAccess = 2829448, numSharedAccess = 495471
