Summary
======
Overall execution cycle = 612839080
Total execution cycles per core:
- Processor 0 = 611648481
- Processor 1 = 603984994
- Processor 2 = 65279591
- Processor 3 = 612839080
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 593919227
- Processor 1 = 586864449
- Processor 2 = 47722714
- Processor 3 = 595698967
======
Data cache miss rate for each core
- Processor 0 = 0.35620672193049085 (1164843/3270132)
- Processor 1 = 0.3575947326216548 (1175504/3287252)
- Processor 2 = 0.4780540026168669 (56266/117698)
- Processor 3 = 0.3557211468910972 (1182744/3324919)
======
Amount of Data traffic in bytes on the bus
= 1936769024
======
Number of invalidations or updates on the bus
= 28778
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2811060, numSharedAccess = 459072
- Cache 1: numPrivateAccess = 2757662, numSharedAccess = 529590
- Cache 2: numPrivateAccess = 90823, numSharedAccess = 26875
- Cache 3: numPrivateAccess = 2849375, numSharedAccess = 475544
