Summary
======
Overall execution cycle = 330974197
Total execution cycles per core:
- Processor 0 = 324478842
- Processor 1 = 318591096
- Processor 2 = 330974197
- Processor 3 = 316507999
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313141060
- Processor 1 = 307300297
- Processor 2 = 319636526
- Processor 3 = 305206484
======
Data cache miss rate for each core
- Processor 0 = 0.3540318020200248 (912164/2576503)
- Processor 1 = 0.3099569573444127 (746328/2407844)
- Processor 2 = 0.3606861867552624 (939295/2604189)
- Processor 3 = 0.30662729917290943 (739421/2411465)
======
Amount of Data traffic in bytes on the bus
= 3641016
======
Number of invalidations or updates on the bus
= 5322
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176163, numSharedAccess = 400340
- Cache 1: numPrivateAccess = 2003852, numSharedAccess = 403992
- Cache 2: numPrivateAccess = 2210798, numSharedAccess = 393391
- Cache 3: numPrivateAccess = 2028390, numSharedAccess = 383075
