Summary
======
Overall execution cycle = 26897311
Total execution cycles per core:
- Processor 0 = 26573241
- Processor 1 = 25121043
- Processor 2 = 21085106
- Processor 3 = 26897311
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16142927
- Processor 1 = 14737767
- Processor 2 = 10654768
- Processor 3 = 16502407
======
Data cache miss rate for each core
- Processor 0 = 0.408564842158625 (1020329/2497349)
- Processor 1 = 0.4083332931802376 (1016941/2490468)
- Processor 2 = 0.41126686241085797 (1031892/2509057)
- Processor 3 = 0.4082897112291945 (1022001/2503127)
======
Amount of Data traffic in bytes on the bus
= 594488
======
Number of invalidations or updates on the bus
= 2801410
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 131933, numSharedAccess = 2365416
- Cache 1: numPrivateAccess = 285264, numSharedAccess = 2205204
- Cache 2: numPrivateAccess = 2036264, numSharedAccess = 472793
- Cache 3: numPrivateAccess = 86815, numSharedAccess = 2416312
