Summary
======
Overall execution cycle = 305275536
Total execution cycles per core:
- Processor 0 = 303426243
- Processor 1 = 303950920
- Processor 2 = 50390233
- Processor 3 = 305275536
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 285696989
- Processor 1 = 286830375
- Processor 2 = 32833356
- Processor 3 = 288135423
======
Data cache miss rate for each core
- Processor 0 = 0.31728046451947506 (1037549/3270132)
- Processor 1 = 0.31781104703868157 (1044725/3287252)
- Processor 2 = 0.41976074359802207 (49405/117698)
- Processor 3 = 0.3179301510803722 (1057092/3324919)
======
Amount of Data traffic in bytes on the bus
= 969488384
======
Number of invalidations or updates on the bus
= 20605
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2498643, numSharedAccess = 771489
- Cache 1: numPrivateAccess = 2323779, numSharedAccess = 963473
- Cache 2: numPrivateAccess = 78082, numSharedAccess = 39616
- Cache 3: numPrivateAccess = 2433109, numSharedAccess = 891810
