Summary
======
Overall execution cycle = 758799991
Total execution cycles per core:
- Processor 0 = 749049314
- Processor 1 = 754977089
- Processor 2 = 68076660
- Processor 3 = 758799991
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 731320060
- Processor 1 = 737856544
- Processor 2 = 50519783
- Processor 3 = 741659878
======
Data cache miss rate for each core
- Processor 0 = 0.64541828892534 (2110603/3270132)
- Processor 1 = 0.6480811328124525 (2130406/3287252)
- Processor 2 = 0.8587571581505208 (101074/117698)
- Processor 3 = 0.6504627631530272 (2162736/3324919)
======
Amount of Data traffic in bytes on the bus
= 21469024
======
Number of invalidations or updates on the bus
= 162
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3224853, numSharedAccess = 45279
- Cache 1: numPrivateAccess = 3239284, numSharedAccess = 47968
- Cache 2: numPrivateAccess = 113248, numSharedAccess = 4450
- Cache 3: numPrivateAccess = 3279900, numSharedAccess = 45019
