Summary
======
Overall execution cycle = 72008637
Total execution cycles per core:
- Processor 0 = 72008637
- Processor 1 = 68696358
- Processor 2 = 23084472
- Processor 3 = 63792271
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54279383
- Processor 1 = 51575813
- Processor 2 = 5527595
- Processor 3 = 46652158
======
Data cache miss rate for each core
- Processor 0 = 0.30981409924736986 (1013133/3270132)
- Processor 1 = 0.30863590622197506 (1014564/3287252)
- Processor 2 = 0.4106271984230828 (48330/117698)
- Processor 3 = 0.3096995746362543 (1029726/3324919)
======
Amount of Data traffic in bytes on the bus
= 939464
======
Number of invalidations or updates on the bus
= 12931
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185213, numSharedAccess = 1084919
- Cache 1: numPrivateAccess = 2203455, numSharedAccess = 1083797
- Cache 2: numPrivateAccess = 89887, numSharedAccess = 27811
- Cache 3: numPrivateAccess = 2239100, numSharedAccess = 1085819
