Summary
======
Overall execution cycle = 51878239
Total execution cycles per core:
- Processor 0 = 51878239
- Processor 1 = 51537597
- Processor 2 = 18499166
- Processor 3 = 51794102
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 34148985
- Processor 1 = 34417052
- Processor 2 = 942289
- Processor 3 = 34653989
======
Data cache miss rate for each core
- Processor 0 = 0.3030608550358212 (991049/3270132)
- Processor 1 = 0.3050517575166127 (1002782/3287252)
- Processor 2 = 0.3785960679025982 (44560/117698)
- Processor 3 = 0.30439327995659443 (1012083/3324919)
======
Amount of Data traffic in bytes on the bus
= 41512448
======
Number of invalidations or updates on the bus
= 10225
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2474579, numSharedAccess = 795553
- Cache 1: numPrivateAccess = 2674910, numSharedAccess = 612342
- Cache 2: numPrivateAccess = 88640, numSharedAccess = 29058
- Cache 3: numPrivateAccess = 2461660, numSharedAccess = 863259
