Summary
======
Overall execution cycle = 70602419
Total execution cycles per core:
- Processor 0 = 70561914
- Processor 1 = 70277121
- Processor 2 = 19082308
- Processor 3 = 70602419
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52832660
- Processor 1 = 53156576
- Processor 2 = 1525431
- Processor 3 = 53462306
======
Data cache miss rate for each core
- Processor 0 = 0.3000784066208948 (981296/3270132)
- Processor 1 = 0.30127960983824786 (990382/3287252)
- Processor 2 = 0.37696477425274855 (44368/117698)
- Processor 3 = 0.30114568204518666 (1001285/3324919)
======
Amount of Data traffic in bytes on the bus
= 144474624
======
Number of invalidations or updates on the bus
= 11262
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2582698, numSharedAccess = 687434
- Cache 1: numPrivateAccess = 2656184, numSharedAccess = 631068
- Cache 2: numPrivateAccess = 90387, numSharedAccess = 27311
- Cache 3: numPrivateAccess = 2458074, numSharedAccess = 866845
