Summary
======
Overall execution cycle = 55152745
Total execution cycles per core:
- Processor 0 = 53006214
- Processor 1 = 55152745
- Processor 2 = 23010376
- Processor 3 = 53223504
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35276960
- Processor 1 = 38032200
- Processor 2 = 5453499
- Processor 3 = 36083391
======
Data cache miss rate for each core
- Processor 0 = 0.3038623517338138 (993670/3270132)
- Processor 1 = 0.3063884362987687 (1007176/3287252)
- Processor 2 = 0.4030654726503424 (47440/117698)
- Processor 3 = 0.3060014394335621 (1017430/3324919)
======
Amount of Data traffic in bytes on the bus
= 369781
======
Number of invalidations or updates on the bus
= 10675
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193246, numSharedAccess = 1076886
- Cache 1: numPrivateAccess = 2192524, numSharedAccess = 1094728
- Cache 2: numPrivateAccess = 90292, numSharedAccess = 27406
- Cache 3: numPrivateAccess = 2221700, numSharedAccess = 1103219
