Summary
======
Overall execution cycle = 1273694120
Total execution cycles per core:
- Processor 0 = 1270430207
- Processor 1 = 1269047215
- Processor 2 = 1273694120
- Processor 3 = 1272389567
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1259999893
- Processor 1 = 1258663939
- Processor 2 = 1263263782
- Processor 3 = 1261994663
======
Data cache miss rate for each core
- Processor 0 = 0.8953097864976021 (2235901/2497349)
- Processor 1 = 0.896272909348765 (2232139/2490468)
- Processor 2 = 0.8957377213829738 (2247457/2509057)
- Processor 3 = 0.8958187099575851 (2242348/2503127)
======
Amount of Data traffic in bytes on the bus
= 8402031
======
Number of invalidations or updates on the bus
= 39
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2267346, numSharedAccess = 230003
- Cache 1: numPrivateAccess = 2222879, numSharedAccess = 267589
- Cache 2: numPrivateAccess = 2257208, numSharedAccess = 251849
- Cache 3: numPrivateAccess = 2273838, numSharedAccess = 229289
