Summary
======
Overall execution cycle = 30165406
Total execution cycles per core:
- Processor 0 = 30165406
- Processor 1 = 24592154
- Processor 2 = 23779058
- Processor 3 = 26926302
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19735092
- Processor 1 = 14208878
- Processor 2 = 13348720
- Processor 3 = 16531398
======
Data cache miss rate for each core
- Processor 0 = 0.4128165506703308 (1030947/2497349)
- Processor 1 = 0.4127364816572628 (1027907/2490468)
- Processor 2 = 0.41544731745831204 (1042381/2509057)
- Processor 3 = 0.41271457660757926 (1033077/2503127)
======
Amount of Data traffic in bytes on the bus
= 247234
======
Number of invalidations or updates on the bus
= 1201722
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 276652, numSharedAccess = 2220697
- Cache 1: numPrivateAccess = 1788332, numSharedAccess = 702136
- Cache 2: numPrivateAccess = 2033478, numSharedAccess = 475579
- Cache 3: numPrivateAccess = 1622541, numSharedAccess = 880586
