Summary
======
Overall execution cycle = 310977974
Total execution cycles per core:
- Processor 0 = 304625504
- Processor 1 = 300371807
- Processor 2 = 310977974
- Processor 3 = 295033196
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293287722
- Processor 1 = 289081008
- Processor 2 = 299640303
- Processor 3 = 283731681
======
Data cache miss rate for each core
- Processor 0 = 0.3529970661784597 (909498/2576503)
- Processor 1 = 0.3081516078284141 (741981/2407844)
- Processor 2 = 0.3592108714075668 (935453/2604189)
- Processor 3 = 0.30477738636057333 (734960/2411465)
======
Amount of Data traffic in bytes on the bus
= 6839784
======
Number of invalidations or updates on the bus
= 12142
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166387, numSharedAccess = 410116
- Cache 1: numPrivateAccess = 1989175, numSharedAccess = 418669
- Cache 2: numPrivateAccess = 2199948, numSharedAccess = 404241
- Cache 3: numPrivateAccess = 2053854, numSharedAccess = 357611
