Summary
======
Overall execution cycle = 83356806
Total execution cycles per core:
- Processor 0 = 82405282
- Processor 1 = 73392617
- Processor 2 = 83356806
- Processor 3 = 72017317
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71067500
- Processor 1 = 62101818
- Processor 2 = 72019135
- Processor 3 = 60715802
======
Data cache miss rate for each core
- Processor 0 = 0.3251581698138912 (837771/2576503)
- Processor 1 = 0.2687175747266019 (647030/2407844)
- Processor 2 = 0.3309272099682473 (861797/2604189)
- Processor 3 = 0.26401088135220707 (636653/2411465)
======
Amount of Data traffic in bytes on the bus
= 99652864
======
Number of invalidations or updates on the bus
= 12511
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121142, numSharedAccess = 455361
- Cache 1: numPrivateAccess = 1932634, numSharedAccess = 475210
- Cache 2: numPrivateAccess = 2157495, numSharedAccess = 446694
- Cache 3: numPrivateAccess = 1931780, numSharedAccess = 479685
