Summary
======
Overall execution cycle = 354120614
Total execution cycles per core:
- Processor 0 = 347800286
- Processor 1 = 338687167
- Processor 2 = 354120614
- Processor 3 = 335993578
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 336462504
- Processor 1 = 327396368
- Processor 2 = 342782943
- Processor 3 = 324692063
======
Data cache miss rate for each core
- Processor 0 = 0.37518954955612316 (966677/2576503)
- Processor 1 = 0.328192773285977 (790237/2407844)
- Processor 2 = 0.38234782498505293 (995706/2604189)
- Processor 3 = 0.3247092535035756 (783025/2411465)
======
Amount of Data traffic in bytes on the bus
= 8173504
======
Number of invalidations or updates on the bus
= 2689
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185963, numSharedAccess = 390540
- Cache 1: numPrivateAccess = 2020733, numSharedAccess = 387111
- Cache 2: numPrivateAccess = 2239432, numSharedAccess = 364757
- Cache 3: numPrivateAccess = 2039708, numSharedAccess = 371757
