Summary
======
Overall execution cycle = 130789620
Total execution cycles per core:
- Processor 0 = 123926070
- Processor 1 = 130789620
- Processor 2 = 73854468
- Processor 3 = 109284791
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 113495756
- Processor 1 = 120406344
- Processor 2 = 63424130
- Processor 3 = 98889887
======
Data cache miss rate for each core
- Processor 0 = 0.4336422342251724 (1082956/2497349)
- Processor 1 = 0.45037880430505434 (1121654/2490468)
- Processor 2 = 0.43583067263916286 (1093524/2509057)
- Processor 3 = 0.4503467063397103 (1127275/2503127)
======
Amount of Data traffic in bytes on the bus
= 214905344
======
Number of invalidations or updates on the bus
= 181129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1845637, numSharedAccess = 651712
- Cache 1: numPrivateAccess = 1911241, numSharedAccess = 579227
- Cache 2: numPrivateAccess = 2078729, numSharedAccess = 430328
- Cache 3: numPrivateAccess = 2071986, numSharedAccess = 431141
