Summary
======
Overall execution cycle = 22018609
Total execution cycles per core:
- Processor 0 = 21691271
- Processor 1 = 20885727
- Processor 2 = 19061707
- Processor 3 = 22018609
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11260957
- Processor 1 = 10502451
- Processor 2 = 8631369
- Processor 3 = 11623705
======
Data cache miss rate for each core
- Processor 0 = 0.40569579982613563 (1013164/2497349)
- Processor 1 = 0.404798616163709 (1008138/2490468)
- Processor 2 = 0.4077157274625487 (1022982/2509057)
- Processor 3 = 0.40479488256089285 (1013253/2503127)
======
Amount of Data traffic in bytes on the bus
= 269832
======
Number of invalidations or updates on the bus
= 2881085
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 93332, numSharedAccess = 2404017
- Cache 1: numPrivateAccess = 192522, numSharedAccess = 2297946
- Cache 2: numPrivateAccess = 2032933, numSharedAccess = 476124
- Cache 3: numPrivateAccess = 58478, numSharedAccess = 2444649
