Summary
======
Overall execution cycle = 92449773
Total execution cycles per core:
- Processor 0 = 92317097
- Processor 1 = 92056562
- Processor 2 = 22609289
- Processor 3 = 92449773
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 74587843
- Processor 1 = 74936017
- Processor 2 = 5052412
- Processor 3 = 75309660
======
Data cache miss rate for each core
- Processor 0 = 0.33571366538109165 (1097828/3270132)
- Processor 1 = 0.3362331211601666 (1105283/3287252)
- Processor 2 = 0.4371951944807898 (51457/117698)
- Processor 3 = 0.33668880354679315 (1119463/3324919)
======
Amount of Data traffic in bytes on the bus
= 22874432
======
Number of invalidations or updates on the bus
= 1591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2872763, numSharedAccess = 397369
- Cache 1: numPrivateAccess = 2930236, numSharedAccess = 357016
- Cache 2: numPrivateAccess = 95809, numSharedAccess = 21889
- Cache 3: numPrivateAccess = 3015591, numSharedAccess = 309328
