Summary
======
Overall execution cycle = 1366569032
Total execution cycles per core:
- Processor 0 = 1363625052
- Processor 1 = 1361181884
- Processor 2 = 1366569032
- Processor 3 = 1365238196
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1353194738
- Processor 1 = 1350798608
- Processor 2 = 1356138694
- Processor 3 = 1354843292
======
Data cache miss rate for each core
- Processor 0 = 0.9430816437750591 (2355204/2497349)
- Processor 1 = 0.9433271176341154 (2349326/2490468)
- Processor 2 = 0.943073832120992 (2366226/2509057)
- Processor 3 = 0.9431179480705534 (2360744/2503127)
======
Amount of Data traffic in bytes on the bus
= 9250576
======
Number of invalidations or updates on the bus
= 33
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2426604, numSharedAccess = 70745
- Cache 1: numPrivateAccess = 2442395, numSharedAccess = 48073
- Cache 2: numPrivateAccess = 2462092, numSharedAccess = 46965
- Cache 3: numPrivateAccess = 2436333, numSharedAccess = 66794
