Summary
======
Overall execution cycle = 33058864
Total execution cycles per core:
- Processor 0 = 32670692
- Processor 1 = 31133827
- Processor 2 = 24734338
- Processor 3 = 33058864
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22240378
- Processor 1 = 20750551
- Processor 2 = 14304000
- Processor 3 = 22663960
======
Data cache miss rate for each core
- Processor 0 = 0.41308563600842335 (1031619/2497349)
- Processor 1 = 0.41286095625400526 (1028217/2490468)
- Processor 2 = 0.41577811903037676 (1043211/2509057)
- Processor 3 = 0.4128152506844439 (1033329/2503127)
======
Amount of Data traffic in bytes on the bus
= 508364
======
Number of invalidations or updates on the bus
= 2772046
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164858, numSharedAccess = 2332491
- Cache 1: numPrivateAccess = 306214, numSharedAccess = 2184254
- Cache 2: numPrivateAccess = 2038056, numSharedAccess = 471001
- Cache 3: numPrivateAccess = 116137, numSharedAccess = 2386990
