Summary
======
Overall execution cycle = 1265764408
Total execution cycles per core:
- Processor 0 = 1262583072
- Processor 1 = 1260870712
- Processor 2 = 1265764408
- Processor 3 = 1264559696
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1252152758
- Processor 1 = 1250487436
- Processor 2 = 1255334070
- Processor 3 = 1254164792
======
Data cache miss rate for each core
- Processor 0 = 0.8874750785733192 (2216335/2497349)
- Processor 1 = 0.8879664384364706 (2211452/2490468)
- Processor 2 = 0.8876665615807054 (2227206/2509057)
- Processor 3 = 0.8878283043569104 (2222347/2503127)
======
Amount of Data traffic in bytes on the bus
= 8329544
======
Number of invalidations or updates on the bus
= 65
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2267124, numSharedAccess = 230225
- Cache 1: numPrivateAccess = 2212725, numSharedAccess = 277743
- Cache 2: numPrivateAccess = 2294673, numSharedAccess = 214384
- Cache 3: numPrivateAccess = 2218882, numSharedAccess = 284245
