Summary
======
Overall execution cycle = 127739565
Total execution cycles per core:
- Processor 0 = 127739565
- Processor 1 = 124653593
- Processor 2 = 26747619
- Processor 3 = 124472131
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110010311
- Processor 1 = 107533048
- Processor 2 = 9190742
- Processor 3 = 107332018
======
Data cache miss rate for each core
- Processor 0 = 0.3516197511293122 (1149843/3270132)
- Processor 1 = 0.3496841738935743 (1149500/3287252)
- Processor 2 = 0.4684191744974426 (55132/117698)
- Processor 3 = 0.3504888389762277 (1165347/3324919)
======
Amount of Data traffic in bytes on the bus
= 15241536
======
Number of invalidations or updates on the bus
= 2396
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2868117, numSharedAccess = 402015
- Cache 1: numPrivateAccess = 2976449, numSharedAccess = 310803
- Cache 2: numPrivateAccess = 95520, numSharedAccess = 22178
- Cache 3: numPrivateAccess = 2989285, numSharedAccess = 335634
