Summary
======
Overall execution cycle = 107023404
Total execution cycles per core:
- Processor 0 = 104803669
- Processor 1 = 96971866
- Processor 2 = 107023404
- Processor 3 = 96070307
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 93465887
- Processor 1 = 85681067
- Processor 2 = 95685733
- Processor 3 = 84768792
======
Data cache miss rate for each core
- Processor 0 = 0.3267168716667514 (841787/2576503)
- Processor 1 = 0.27137472361166254 (653428/2407844)
- Processor 2 = 0.3331029353092268 (867463/2604189)
- Processor 3 = 0.2683368823515995 (647085/2411465)
======
Amount of Data traffic in bytes on the bus
= 19543264
======
Number of invalidations or updates on the bus
= 3282
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169982, numSharedAccess = 406521
- Cache 1: numPrivateAccess = 1994395, numSharedAccess = 413449
- Cache 2: numPrivateAccess = 2248748, numSharedAccess = 355441
- Cache 3: numPrivateAccess = 2026785, numSharedAccess = 384680
