Summary
======
Overall execution cycle = 25151144
Total execution cycles per core:
- Processor 0 = 24912234
- Processor 1 = 24291267
- Processor 2 = 17544953
- Processor 3 = 25151144
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14481920
- Processor 1 = 13907991
- Processor 2 = 7114615
- Processor 3 = 14756240
======
Data cache miss rate for each core
- Processor 0 = 0.40567537817101257 (1013113/2497349)
- Processor 1 = 0.40497207753723397 (1008570/2490468)
- Processor 2 = 0.4071147048472793 (1021474/2509057)
- Processor 3 = 0.40513485732046356 (1014104/2503127)
======
Amount of Data traffic in bytes on the bus
= 447632
======
Number of invalidations or updates on the bus
= 2934702
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 67979, numSharedAccess = 2429370
- Cache 1: numPrivateAccess = 124815, numSharedAccess = 2365653
- Cache 2: numPrivateAccess = 2032687, numSharedAccess = 476370
- Cache 3: numPrivateAccess = 42138, numSharedAccess = 2460989
