Summary
======
Overall execution cycle = 407591311
Total execution cycles per core:
- Processor 0 = 401144852
- Processor 1 = 380109769
- Processor 2 = 407591311
- Processor 3 = 376760157
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 389807070
- Processor 1 = 368818970
- Processor 2 = 396253640
- Processor 3 = 365458642
======
Data cache miss rate for each core
- Processor 0 = 0.4386853032967553 (1130274/2576503)
- Processor 1 = 0.3873647960582164 (932714/2407844)
- Processor 2 = 0.44564085018406885 (1160533/2604189)
- Processor 3 = 0.383650187748941 (925159/2411465)
======
Amount of Data traffic in bytes on the bus
= 20639096
======
Number of invalidations or updates on the bus
= 499
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2260637, numSharedAccess = 315866
- Cache 1: numPrivateAccess = 2086852, numSharedAccess = 320992
- Cache 2: numPrivateAccess = 2317809, numSharedAccess = 286380
- Cache 3: numPrivateAccess = 2097460, numSharedAccess = 314005
