Summary
======
Overall execution cycle = 79941270
Total execution cycles per core:
- Processor 0 = 78899304
- Processor 1 = 79906216
- Processor 2 = 21837599
- Processor 3 = 79941270
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61170050
- Processor 1 = 62785671
- Processor 2 = 4280722
- Processor 3 = 62801157
======
Data cache miss rate for each core
- Processor 0 = 0.3276876896712426 (1071582/3270132)
- Processor 1 = 0.3295190024981352 (1083212/3287252)
- Processor 2 = 0.4299138473041173 (50600/117698)
- Processor 3 = 0.32941945352653706 (1095293/3324919)
======
Amount of Data traffic in bytes on the bus
= 19842720
======
Number of invalidations or updates on the bus
= 2091
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2955055, numSharedAccess = 315077
- Cache 1: numPrivateAccess = 2309221, numSharedAccess = 978031
- Cache 2: numPrivateAccess = 95827, numSharedAccess = 21871
- Cache 3: numPrivateAccess = 2383606, numSharedAccess = 941313
