Summary
======
Overall execution cycle = 185508936
Total execution cycles per core:
- Processor 0 = 185355908
- Processor 1 = 182350142
- Processor 2 = 185508936
- Processor 3 = 178511831
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 174018126
- Processor 1 = 171059343
- Processor 2 = 174171265
- Processor 3 = 167210316
======
Data cache miss rate for each core
- Processor 0 = 0.32077859020540633 (826487/2576503)
- Processor 1 = 0.27459254004827555 (661176/2407844)
- Processor 2 = 0.32656039941801457 (850425/2604189)
- Processor 3 = 0.2717733825703462 (655372/2411465)
======
Amount of Data traffic in bytes on the bus
= 7829376
======
Number of invalidations or updates on the bus
= 54353
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132017, numSharedAccess = 444486
- Cache 1: numPrivateAccess = 1885376, numSharedAccess = 522468
- Cache 2: numPrivateAccess = 2176928, numSharedAccess = 427261
- Cache 3: numPrivateAccess = 2052009, numSharedAccess = 359456
