Summary
======
Overall execution cycle = 29085965
Total execution cycles per core:
- Processor 0 = 25996605
- Processor 1 = 28346282
- Processor 2 = 17491929
- Processor 3 = 29085965
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15566291
- Processor 1 = 17963006
- Processor 2 = 7061591
- Processor 3 = 18691061
======
Data cache miss rate for each core
- Processor 0 = 0.40512038966119673 (1011727/2497349)
- Processor 1 = 0.40493393209629674 (1008475/2490468)
- Processor 2 = 0.40769978521811184 (1022942/2509057)
- Processor 3 = 0.40501540672926306 (1013805/2503127)
======
Amount of Data traffic in bytes on the bus
= 795424
======
Number of invalidations or updates on the bus
= 2131471
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 969191, numSharedAccess = 1528158
- Cache 1: numPrivateAccess = 432962, numSharedAccess = 2057506
- Cache 2: numPrivateAccess = 2038978, numSharedAccess = 470079
- Cache 3: numPrivateAccess = 434499, numSharedAccess = 2068628
