Summary
======
Overall execution cycle = 102203573
Total execution cycles per core:
- Processor 0 = 99656509
- Processor 1 = 102203573
- Processor 2 = 23535697
- Processor 3 = 100419613
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 81927255
- Processor 1 = 85083028
- Processor 2 = 5978820
- Processor 3 = 83279500
======
Data cache miss rate for each core
- Processor 0 = 0.3282320102063158 (1073362/3270132)
- Processor 1 = 0.33043070625555937 (1086209/3287252)
- Processor 2 = 0.4180954646638006 (49209/117698)
- Processor 3 = 0.32949825243863085 (1095555/3324919)
======
Amount of Data traffic in bytes on the bus
= 5932536
======
Number of invalidations or updates on the bus
= 6566
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2517691, numSharedAccess = 752441
- Cache 1: numPrivateAccess = 2501902, numSharedAccess = 785350
- Cache 2: numPrivateAccess = 91698, numSharedAccess = 26000
- Cache 3: numPrivateAccess = 2425204, numSharedAccess = 899715
