Summary
======
Overall execution cycle = 757846831
Total execution cycles per core:
- Processor 0 = 754715382
- Processor 1 = 753289750
- Processor 2 = 757846831
- Processor 3 = 755663621
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 744285068
- Processor 1 = 742906474
- Processor 2 = 747416493
- Processor 3 = 745268717
======
Data cache miss rate for each core
- Processor 0 = 0.4643616090502369 (1159673/2497349)
- Processor 1 = 0.46444563832982394 (1156687/2490468)
- Processor 2 = 0.46618231471026766 (1169678/2509057)
- Processor 3 = 0.46439273756385513 (1162434/2503127)
======
Amount of Data traffic in bytes on the bus
= 2702258176
======
Number of invalidations or updates on the bus
= 2968
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2083251, numSharedAccess = 414098
- Cache 1: numPrivateAccess = 2081018, numSharedAccess = 409450
- Cache 2: numPrivateAccess = 2097291, numSharedAccess = 411766
- Cache 3: numPrivateAccess = 2088923, numSharedAccess = 414204
