Summary
======
Overall execution cycle = 150611391
Total execution cycles per core:
- Processor 0 = 148905613
- Processor 1 = 114155458
- Processor 2 = 150611391
- Processor 3 = 113346106
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 137567831
- Processor 1 = 102864659
- Processor 2 = 139273720
- Processor 3 = 102044591
======
Data cache miss rate for each core
- Processor 0 = 0.353330463810832 (910357/2576503)
- Processor 1 = 0.2790122615916978 (671818/2407844)
- Processor 2 = 0.35906533665567286 (935074/2604189)
- Processor 3 = 0.2749494601829178 (663031/2411465)
======
Amount of Data traffic in bytes on the bus
= 294006784
======
Number of invalidations or updates on the bus
= 9002
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142177, numSharedAccess = 434326
- Cache 1: numPrivateAccess = 1953322, numSharedAccess = 454522
- Cache 2: numPrivateAccess = 2181799, numSharedAccess = 422390
- Cache 3: numPrivateAccess = 1952763, numSharedAccess = 458702
