Summary
======
Overall execution cycle = 351128675
Total execution cycles per core:
- Processor 0 = 347760920
- Processor 1 = 346845775
- Processor 2 = 351128675
- Processor 3 = 348188876
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 337330606
- Processor 1 = 336462499
- Processor 2 = 340698337
- Processor 3 = 337793972
======
Data cache miss rate for each core
- Processor 0 = 0.5497485533659893 (1372914/2497349)
- Processor 1 = 0.5499657092562522 (1369672/2490468)
- Processor 2 = 0.5524669228319644 (1386171/2509057)
- Processor 3 = 0.5499173633619069 (1376513/2503127)
======
Amount of Data traffic in bytes on the bus
= 2277696
======
Number of invalidations or updates on the bus
= 918
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2096629, numSharedAccess = 400720
- Cache 1: numPrivateAccess = 2084231, numSharedAccess = 406237
- Cache 2: numPrivateAccess = 2118171, numSharedAccess = 390886
- Cache 3: numPrivateAccess = 2104382, numSharedAccess = 398745
