Summary
======
Overall execution cycle = 22856705
Total execution cycles per core:
- Processor 0 = 22565723
- Processor 1 = 22092900
- Processor 2 = 19443577
- Processor 3 = 22856705
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12135409
- Processor 1 = 11709624
- Processor 2 = 9013239
- Processor 3 = 12461801
======
Data cache miss rate for each core
- Processor 0 = 0.40615308473104883 (1014306/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.4080014921940793 (1023699/2509057)
- Processor 3 = 0.4059614234515468 (1016173/2503127)
======
Amount of Data traffic in bytes on the bus
= 171436
======
Number of invalidations or updates on the bus
= 2868730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 117281, numSharedAccess = 2380068
- Cache 1: numPrivateAccess = 178872, numSharedAccess = 2311596
- Cache 2: numPrivateAccess = 2033035, numSharedAccess = 476022
- Cache 3: numPrivateAccess = 93153, numSharedAccess = 2409974
