Summary
======
Overall execution cycle = 99743747
Total execution cycles per core:
- Processor 0 = 99394007
- Processor 1 = 98226294
- Processor 2 = 16398168
- Processor 3 = 99743747
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 88963693
- Processor 1 = 87843018
- Processor 2 = 5967830
- Processor 3 = 89348843
======
Data cache miss rate for each core
- Processor 0 = 0.4039299272949035 (1008754/2497349)
- Processor 1 = 0.40384377554740714 (1005760/2490468)
- Processor 2 = 0.4059270076367336 (1018494/2509057)
- Processor 3 = 0.4037545837666247 (1010649/2503127)
======
Amount of Data traffic in bytes on the bus
= 909440
======
Number of invalidations or updates on the bus
= 2974002
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 45822, numSharedAccess = 2451527
- Cache 1: numPrivateAccess = 76731, numSharedAccess = 2413737
- Cache 2: numPrivateAccess = 2033295, numSharedAccess = 475762
- Cache 3: numPrivateAccess = 33101, numSharedAccess = 2470026
