Summary
======
Overall execution cycle = 37425675
Total execution cycles per core:
- Processor 0 = 36168789
- Processor 1 = 36235775
- Processor 2 = 37425675
- Processor 3 = 36090907
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 24831007
- Processor 1 = 24944976
- Processor 2 = 26088004
- Processor 3 = 24789392
======
Data cache miss rate for each core
- Processor 0 = 0.2962080773824055 (763181/2576503)
- Processor 1 = 0.2509547960748288 (604260/2407844)
- Processor 2 = 0.30226876774304784 (787165/2604189)
- Processor 3 = 0.2476581663013977 (597219/2411465)
======
Amount of Data traffic in bytes on the bus
= 17874688
======
Number of invalidations or updates on the bus
= 24340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2100643, numSharedAccess = 475860
- Cache 1: numPrivateAccess = 1922315, numSharedAccess = 485529
- Cache 2: numPrivateAccess = 2118499, numSharedAccess = 485690
- Cache 3: numPrivateAccess = 1900823, numSharedAccess = 510642
