Summary
======
Overall execution cycle = 792413969
Total execution cycles per core:
- Processor 0 = 785902506
- Processor 1 = 688593216
- Processor 2 = 792413969
- Processor 3 = 681549617
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 774564724
- Processor 1 = 677302417
- Processor 2 = 781076298
- Processor 3 = 670248102
======
Data cache miss rate for each core
- Processor 0 = 0.6839079946734004 (1762091/2576503)
- Processor 1 = 0.5877444718179416 (1415197/2407844)
- Processor 2 = 0.6899837146996627 (1796848/2604189)
- Processor 3 = 0.5821498549636839 (1403834/2411465)
======
Amount of Data traffic in bytes on the bus
= 43516248
======
Number of invalidations or updates on the bus
= 35
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2408414, numSharedAccess = 168089
- Cache 1: numPrivateAccess = 2221681, numSharedAccess = 186163
- Cache 2: numPrivateAccess = 2443966, numSharedAccess = 160223
- Cache 3: numPrivateAccess = 2227389, numSharedAccess = 184076
