Summary
======
Overall execution cycle = 33337059
Total execution cycles per core:
- Processor 0 = 32814862
- Processor 1 = 31170357
- Processor 2 = 25087318
- Processor 3 = 33337059
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22384548
- Processor 1 = 20787081
- Processor 2 = 14656980
- Processor 3 = 22942155
======
Data cache miss rate for each core
- Processor 0 = 0.41309844959595154 (1031651/2497349)
- Processor 1 = 0.41287380524463674 (1028249/2490468)
- Processor 2 = 0.4160921812457828 (1043999/2509057)
- Processor 3 = 0.4129279097704591 (1033611/2503127)
======
Amount of Data traffic in bytes on the bus
= 128642
======
Number of invalidations or updates on the bus
= 2756070
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 179193, numSharedAccess = 2318156
- Cache 1: numPrivateAccess = 328471, numSharedAccess = 2161997
- Cache 2: numPrivateAccess = 2038928, numSharedAccess = 470129
- Cache 3: numPrivateAccess = 113647, numSharedAccess = 2389480
