Summary
======
Overall execution cycle = 330936471
Total execution cycles per core:
- Processor 0 = 324357818
- Processor 1 = 318661016
- Processor 2 = 330936471
- Processor 3 = 316537939
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313020036
- Processor 1 = 307370217
- Processor 2 = 319598800
- Processor 3 = 305236424
======
Data cache miss rate for each core
- Processor 0 = 0.35392390383399513 (911886/2576503)
- Processor 1 = 0.3099291316214838 (746261/2407844)
- Processor 2 = 0.360583659634535 (939028/2604189)
- Processor 3 = 0.30658997746183336 (739331/2411465)
======
Amount of Data traffic in bytes on the bus
= 3639612
======
Number of invalidations or updates on the bus
= 5281
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175216, numSharedAccess = 401287
- Cache 1: numPrivateAccess = 2002668, numSharedAccess = 405176
- Cache 2: numPrivateAccess = 2210724, numSharedAccess = 393465
- Cache 3: numPrivateAccess = 2029982, numSharedAccess = 381483
