Summary
======
Overall execution cycle = 35690007
Total execution cycles per core:
- Processor 0 = 35286693
- Processor 1 = 33344538
- Processor 2 = 35690007
- Processor 3 = 32712994
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 23948911
- Processor 1 = 22053739
- Processor 2 = 24352336
- Processor 3 = 21411479
======
Data cache miss rate for each core
- Processor 0 = 0.29839670281773395 (768820/2576503)
- Processor 1 = 0.2501565716051372 (602338/2407844)
- Processor 2 = 0.30302408926541047 (789132/2604189)
- Processor 3 = 0.24676534803532293 (595066/2411465)
======
Amount of Data traffic in bytes on the bus
= 30333184
======
Number of invalidations or updates on the bus
= 26787
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2073271, numSharedAccess = 503232
- Cache 1: numPrivateAccess = 1909415, numSharedAccess = 498429
- Cache 2: numPrivateAccess = 2113879, numSharedAccess = 490310
- Cache 3: numPrivateAccess = 1902987, numSharedAccess = 508478
