Summary
======
Overall execution cycle = 112208846
Total execution cycles per core:
- Processor 0 = 110896651
- Processor 1 = 112208846
- Processor 2 = 25256531
- Processor 3 = 110978507
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 93167397
- Processor 1 = 95088301
- Processor 2 = 7699654
- Processor 3 = 93838394
======
Data cache miss rate for each core
- Processor 0 = 0.32642015673985025 (1067437/3270132)
- Processor 1 = 0.32842021238408253 (1079600/3287252)
- Processor 2 = 0.4282400720488029 (50403/117698)
- Processor 3 = 0.3280991206101562 (1090903/3324919)
======
Amount of Data traffic in bytes on the bus
= 1555964
======
Number of invalidations or updates on the bus
= 9149
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2325385, numSharedAccess = 944747
- Cache 1: numPrivateAccess = 2301229, numSharedAccess = 986023
- Cache 2: numPrivateAccess = 90279, numSharedAccess = 27419
- Cache 3: numPrivateAccess = 2275980, numSharedAccess = 1048939
