Summary
======
Overall execution cycle = 199865367
Total execution cycles per core:
- Processor 0 = 199118915
- Processor 1 = 198527903
- Processor 2 = 199865367
- Processor 3 = 199347364
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 188688601
- Processor 1 = 188144627
- Processor 2 = 189435029
- Processor 3 = 188952460
======
Data cache miss rate for each core
- Processor 0 = 0.4774590976271238 (1192382/2497349)
- Processor 1 = 0.4773299636855402 (1188775/2490468)
- Processor 2 = 0.4795494881144589 (1203217/2509057)
- Processor 3 = 0.4773932764897666 (1194976/2503127)
======
Amount of Data traffic in bytes on the bus
= 413078016
======
Number of invalidations or updates on the bus
= 917
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138912, numSharedAccess = 358437
- Cache 1: numPrivateAccess = 2121617, numSharedAccess = 368851
- Cache 2: numPrivateAccess = 2163061, numSharedAccess = 345996
- Cache 3: numPrivateAccess = 2122848, numSharedAccess = 380279
