Summary
======
Overall execution cycle = 5134919828
Total execution cycles per core:
- Processor 0 = 4969922449
- Processor 1 = 5134919828
- Processor 2 = 210779542
- Processor 3 = 4992024338
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 4952193195
- Processor 1 = 5117799283
- Processor 2 = 193222665
- Processor 3 = 4974884225
======
Data cache miss rate for each core
- Processor 0 = 0.4416836996182417 (1444364/3270132)
- Processor 1 = 0.46959983597241706 (1543693/3287252)
- Processor 2 = 0.51174191575048 (60231/117698)
- Processor 3 = 0.44614710914762135 (1483403/3324919)
======
Amount of Data traffic in bytes on the bus
= 19023265792
======
Number of invalidations or updates on the bus
= 33197
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2576108, numSharedAccess = 694024
- Cache 1: numPrivateAccess = 2645753, numSharedAccess = 641499
- Cache 2: numPrivateAccess = 112253, numSharedAccess = 5445
- Cache 3: numPrivateAccess = 2806819, numSharedAccess = 518100
