Summary
======
Overall execution cycle = 25264468
Total execution cycles per core:
- Processor 0 = 23697122
- Processor 1 = 22879270
- Processor 2 = 25264468
- Processor 3 = 24614064
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13266808
- Processor 1 = 12495994
- Processor 2 = 14834130
- Processor 3 = 14219160
======
Data cache miss rate for each core
- Processor 0 = 0.41358256294975193 (1032860/2497349)
- Processor 1 = 0.41335925617193237 (1029458/2490468)
- Processor 2 = 0.41650388970836455 (1045032/2509057)
- Processor 3 = 0.413400918131601 (1034795/2503127)
======
Amount of Data traffic in bytes on the bus
= 274258
======
Number of invalidations or updates on the bus
= 83982
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1989587, numSharedAccess = 507762
- Cache 1: numPrivateAccess = 1974831, numSharedAccess = 515637
- Cache 2: numPrivateAccess = 2036406, numSharedAccess = 472651
- Cache 3: numPrivateAccess = 1948593, numSharedAccess = 554534
