Summary
======
Overall execution cycle = 23281326
Total execution cycles per core:
- Processor 0 = 22933564
- Processor 1 = 22193159
- Processor 2 = 19796088
- Processor 3 = 23281326
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12503250
- Processor 1 = 11809883
- Processor 2 = 9365750
- Processor 3 = 12886422
======
Data cache miss rate for each core
- Processor 0 = 0.4067785479722698 (1015868/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40848972342995793 (1024924/2509057)
- Processor 3 = 0.40613320858270474 (1016603/2503127)
======
Amount of Data traffic in bytes on the bus
= 93408
======
Number of invalidations or updates on the bus
= 2841672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128633, numSharedAccess = 2368716
- Cache 1: numPrivateAccess = 220775, numSharedAccess = 2269693
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93431, numSharedAccess = 2409696
