Summary
======
Overall execution cycle = 14792651469
Total execution cycles per core:
- Processor 0 = 14740690254
- Processor 1 = 13744913368
- Processor 2 = 14792651469
- Processor 3 = 12086899926
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 14729352472
- Processor 1 = 13733622569
- Processor 2 = 14781313798
- Processor 3 = 12075598411
======
Data cache miss rate for each core
- Processor 0 = 0.5514163965654222 (1420726/2576503)
- Processor 1 = 0.5338232044933143 (1285363/2407844)
- Processor 2 = 0.5864347787353376 (1527187/2604189)
- Processor 3 = 0.4785601283866861 (1154031/2411465)
======
Amount of Data traffic in bytes on the bus
= 50469699584
======
Number of invalidations or updates on the bus
= 439676
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1699941, numSharedAccess = 876562
- Cache 1: numPrivateAccess = 1838472, numSharedAccess = 569372
- Cache 2: numPrivateAccess = 1949229, numSharedAccess = 654960
- Cache 3: numPrivateAccess = 1737320, numSharedAccess = 674145
