Summary
======
Overall execution cycle = 125081340
Total execution cycles per core:
- Processor 0 = 122874000
- Processor 1 = 125081340
- Processor 2 = 25645984
- Processor 3 = 123878239
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105144746
- Processor 1 = 107960795
- Processor 2 = 8089107
- Processor 3 = 106738126
======
Data cache miss rate for each core
- Processor 0 = 0.33347002506320844 (1090491/3270132)
- Processor 1 = 0.3363316837285368 (1105607/3287252)
- Processor 2 = 0.4358867610324729 (51303/117698)
- Processor 3 = 0.33532275523102967 (1114921/3324919)
======
Amount of Data traffic in bytes on the bus
= 3502304
======
Number of invalidations or updates on the bus
= 6733
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2253592, numSharedAccess = 1016540
- Cache 1: numPrivateAccess = 2655284, numSharedAccess = 631968
- Cache 2: numPrivateAccess = 91570, numSharedAccess = 26128
- Cache 3: numPrivateAccess = 2457185, numSharedAccess = 867734
