Summary
======
Overall execution cycle = 694792082
Total execution cycles per core:
- Processor 0 = 693686319
- Processor 1 = 691727079
- Processor 2 = 694792082
- Processor 3 = 694166531
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 683256005
- Processor 1 = 681343803
- Processor 2 = 684361744
- Processor 3 = 683771627
======
Data cache miss rate for each core
- Processor 0 = 0.6972669819076148 (1741319/2497349)
- Processor 1 = 0.6968019665380162 (1735363/2490468)
- Processor 2 = 0.698444873910796 (1752438/2509057)
- Processor 3 = 0.6967824644934116 (1744135/2503127)
======
Amount of Data traffic in bytes on the bus
= 286472640
======
Number of invalidations or updates on the bus
= 0
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2495517, numSharedAccess = 1832
- Cache 1: numPrivateAccess = 2488618, numSharedAccess = 1850
- Cache 2: numPrivateAccess = 2508185, numSharedAccess = 872
- Cache 3: numPrivateAccess = 2501222, numSharedAccess = 1905
