Summary
======
Overall execution cycle = 824107391
Total execution cycles per core:
- Processor 0 = 814230371
- Processor 1 = 819369198
- Processor 2 = 70658071
- Processor 3 = 824107391
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 796501117
- Processor 1 = 802248653
- Processor 2 = 53101194
- Processor 3 = 806967278
======
Data cache miss rate for each core
- Processor 0 = 0.71923029406764 (2351978/3270132)
- Processor 1 = 0.7208336933097919 (2369562/3287252)
- Processor 2 = 0.8984689629390474 (105748/117698)
- Processor 3 = 0.7238131214625078 (2406620/3324919)
======
Amount of Data traffic in bytes on the bus
= 48791416
======
Number of invalidations or updates on the bus
= 32
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3242292, numSharedAccess = 27840
- Cache 1: numPrivateAccess = 3259672, numSharedAccess = 27580
- Cache 2: numPrivateAccess = 115386, numSharedAccess = 2312
- Cache 3: numPrivateAccess = 3305423, numSharedAccess = 19496
