Summary
======
Overall execution cycle = 77463910
Total execution cycles per core:
- Processor 0 = 76658853
- Processor 1 = 77463910
- Processor 2 = 21210154
- Processor 3 = 76801054
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 58929599
- Processor 1 = 60343365
- Processor 2 = 3653277
- Processor 3 = 59660941
======
Data cache miss rate for each core
- Processor 0 = 0.32194235584373965 (1052794/3270132)
- Processor 1 = 0.3238410076258224 (1064547/3287252)
- Processor 2 = 0.4095736546075549 (48206/117698)
- Processor 3 = 0.32310290867236163 (1074291/3324919)
======
Amount of Data traffic in bytes on the bus
= 9436720
======
Number of invalidations or updates on the bus
= 6076
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2706297, numSharedAccess = 563835
- Cache 1: numPrivateAccess = 2831630, numSharedAccess = 455622
- Cache 2: numPrivateAccess = 91502, numSharedAccess = 26196
- Cache 3: numPrivateAccess = 2420513, numSharedAccess = 904406
