Summary
======
Overall execution cycle = 251895282
Total execution cycles per core:
- Processor 0 = 248588181
- Processor 1 = 251895282
- Processor 2 = 32270608
- Processor 3 = 250860949
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 230858927
- Processor 1 = 234774737
- Processor 2 = 14713731
- Processor 3 = 233720836
======
Data cache miss rate for each core
- Processor 0 = 0.39678490042603787 (1297539/3270132)
- Processor 1 = 0.39932350790264937 (1312677/3287252)
- Processor 2 = 0.5030331866301891 (59206/117698)
- Processor 3 = 0.3985673034440839 (1325204/3324919)
======
Amount of Data traffic in bytes on the bus
= 1785568
======
Number of invalidations or updates on the bus
= 1588
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3045118, numSharedAccess = 225014
- Cache 1: numPrivateAccess = 3048084, numSharedAccess = 239168
- Cache 2: numPrivateAccess = 96729, numSharedAccess = 20969
- Cache 3: numPrivateAccess = 3048336, numSharedAccess = 276583
