Summary
======
Overall execution cycle = 67524381
Total execution cycles per core:
- Processor 0 = 67093196
- Processor 1 = 67248814
- Processor 2 = 20146420
- Processor 3 = 67524381
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49363942
- Processor 1 = 50128269
- Processor 2 = 2589543
- Processor 3 = 50384268
======
Data cache miss rate for each core
- Processor 0 = 0.31982745650634287 (1045878/3270132)
- Processor 1 = 0.32133252941970986 (1056301/3287252)
- Processor 2 = 0.4099899743411103 (48255/117698)
- Processor 3 = 0.32117263608527 (1067873/3324919)
======
Amount of Data traffic in bytes on the bus
= 32593344
======
Number of invalidations or updates on the bus
= 2835
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3005056, numSharedAccess = 265076
- Cache 1: numPrivateAccess = 2983931, numSharedAccess = 303321
- Cache 2: numPrivateAccess = 94023, numSharedAccess = 23675
- Cache 3: numPrivateAccess = 2860217, numSharedAccess = 464702
