Summary
======
Overall execution cycle = 198838472
Total execution cycles per core:
- Processor 0 = 198729282
- Processor 1 = 190442348
- Processor 2 = 198838472
- Processor 3 = 192212776
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 187391500
- Processor 1 = 179151549
- Processor 2 = 187500801
- Processor 3 = 180911261
======
Data cache miss rate for each core
- Processor 0 = 0.3239736185053928 (834719/2576503)
- Processor 1 = 0.2777920828758009 (668880/2407844)
- Processor 2 = 0.3295855254745335 (858303/2604189)
- Processor 3 = 0.2747023075184587 (662435/2411465)
======
Amount of Data traffic in bytes on the bus
= 8471832
======
Number of invalidations or updates on the bus
= 37883
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135440, numSharedAccess = 441063
- Cache 1: numPrivateAccess = 2014016, numSharedAccess = 393828
- Cache 2: numPrivateAccess = 2176627, numSharedAccess = 427562
- Cache 3: numPrivateAccess = 1966835, numSharedAccess = 444630
