Summary
======
Overall execution cycle = 32750606
Total execution cycles per core:
- Processor 0 = 32193111
- Processor 1 = 31050042
- Processor 2 = 24105732
- Processor 3 = 32750606
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21762797
- Processor 1 = 20666766
- Processor 2 = 13675394
- Processor 3 = 22355702
======
Data cache miss rate for each core
- Processor 0 = 0.41298713155430017 (1031373/2497349)
- Processor 1 = 0.412824416936897 (1028126/2490468)
- Processor 2 = 0.41551865900216695 (1042560/2509057)
- Processor 3 = 0.412774901153637 (1033228/2503127)
======
Amount of Data traffic in bytes on the bus
= 500316
======
Number of invalidations or updates on the bus
= 2796409
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 163208, numSharedAccess = 2334141
- Cache 1: numPrivateAccess = 270105, numSharedAccess = 2220363
- Cache 2: numPrivateAccess = 2033677, numSharedAccess = 475380
- Cache 3: numPrivateAccess = 100277, numSharedAccess = 2402850
