Summary
======
Overall execution cycle = 1258846403
Total execution cycles per core:
- Processor 0 = 1255683271
- Processor 1 = 1254123583
- Processor 2 = 1258846403
- Processor 3 = 1257561095
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1245252957
- Processor 1 = 1243740307
- Processor 2 = 1248416065
- Processor 3 = 1247166191
======
Data cache miss rate for each core
- Processor 0 = 0.8881862326811351 (2218111/2497349)
- Processor 1 = 0.8889590229627524 (2213924/2490468)
- Processor 2 = 0.8882448664976523 (2228657/2509057)
- Processor 3 = 0.8887419615544876 (2224634/2503127)
======
Amount of Data traffic in bytes on the bus
= 16558680
======
Number of invalidations or updates on the bus
= 57
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2245545, numSharedAccess = 251804
- Cache 1: numPrivateAccess = 2239174, numSharedAccess = 251294
- Cache 2: numPrivateAccess = 2327499, numSharedAccess = 181558
- Cache 3: numPrivateAccess = 2255871, numSharedAccess = 247256
