Summary
======
Overall execution cycle = 246529818
Total execution cycles per core:
- Processor 0 = 246529818
- Processor 1 = 242593579
- Processor 2 = 246182603
- Processor 3 = 239654298
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235192036
- Processor 1 = 231302780
- Processor 2 = 234844932
- Processor 3 = 228352783
======
Data cache miss rate for each core
- Processor 0 = 0.34135648202233804 (879506/2576503)
- Processor 1 = 0.29646314296108883 (713837/2407844)
- Processor 2 = 0.347061215603015 (903813/2604189)
- Processor 3 = 0.2936779094865569 (708194/2411465)
======
Amount of Data traffic in bytes on the bus
= 1380758
======
Number of invalidations or updates on the bus
= 52266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128531, numSharedAccess = 447972
- Cache 1: numPrivateAccess = 1884685, numSharedAccess = 523159
- Cache 2: numPrivateAccess = 2181399, numSharedAccess = 422790
- Cache 3: numPrivateAccess = 2027992, numSharedAccess = 383473
