Summary
======
Overall execution cycle = 204389350
Total execution cycles per core:
- Processor 0 = 201595576
- Processor 1 = 204389350
- Processor 2 = 31904873
- Processor 3 = 203497621
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 183866322
- Processor 1 = 187268805
- Processor 2 = 14347996
- Processor 3 = 186357508
======
Data cache miss rate for each core
- Processor 0 = 0.3821068996603195 (1249540/3270132)
- Processor 1 = 0.3841564321810436 (1262819/3287252)
- Processor 2 = 0.5002888749171609 (58883/117698)
- Processor 3 = 0.3838319068825436 (1276210/3324919)
======
Amount of Data traffic in bytes on the bus
= 1488252
======
Number of invalidations or updates on the bus
= 1897
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3038786, numSharedAccess = 231346
- Cache 1: numPrivateAccess = 2481593, numSharedAccess = 805659
- Cache 2: numPrivateAccess = 96629, numSharedAccess = 21069
- Cache 3: numPrivateAccess = 2351375, numSharedAccess = 973544
