Summary
======
Overall execution cycle = 23394880
Total execution cycles per core:
- Processor 0 = 23059685
- Processor 1 = 22286653
- Processor 2 = 19815358
- Processor 3 = 23394880
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12629371
- Processor 1 = 11903377
- Processor 2 = 9385020
- Processor 3 = 12999976
======
Data cache miss rate for each core
- Processor 0 = 0.40690668384755196 (1016188/2497349)
- Processor 1 = 0.40610238718184694 (1011385/2490468)
- Processor 2 = 0.40845983172163886 (1024849/2509057)
- Processor 3 = 0.4061947316296776 (1016757/2503127)
======
Amount of Data traffic in bytes on the bus
= 189440
======
Number of invalidations or updates on the bus
= 2841473
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128582, numSharedAccess = 2368767
- Cache 1: numPrivateAccess = 221260, numSharedAccess = 2269208
- Cache 2: numPrivateAccess = 2032982, numSharedAccess = 476075
- Cache 3: numPrivateAccess = 93415, numSharedAccess = 2409712
