Summary
======
Overall execution cycle = 593293793
Total execution cycles per core:
- Processor 0 = 592216410
- Processor 1 = 590013285
- Processor 2 = 593293793
- Processor 3 = 592389249
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 581786096
- Processor 1 = 579630009
- Processor 2 = 582863455
- Processor 3 = 581994345
======
Data cache miss rate for each core
- Processor 0 = 0.6139806650972691 (1533324/2497349)
- Processor 1 = 0.613414024994499 (1527688/2490468)
- Processor 2 = 0.6156392620813318 (1544674/2509057)
- Processor 3 = 0.6134415073625908 (1535522/2503127)
======
Amount of Data traffic in bytes on the bus
= 760924928
======
Number of invalidations or updates on the bus
= 8
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2492960, numSharedAccess = 4389
- Cache 1: numPrivateAccess = 2486209, numSharedAccess = 4259
- Cache 2: numPrivateAccess = 2505056, numSharedAccess = 4001
- Cache 3: numPrivateAccess = 2499349, numSharedAccess = 3778
