Summary
======
Overall execution cycle = 55499770
Total execution cycles per core:
- Processor 0 = 53632718
- Processor 1 = 55499770
- Processor 2 = 23039087
- Processor 3 = 54075598
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35903464
- Processor 1 = 38379225
- Processor 2 = 5482210
- Processor 3 = 36935485
======
Data cache miss rate for each core
- Processor 0 = 0.30397641440773643 (994043/3270132)
- Processor 1 = 0.3064800021416064 (1007477/3287252)
- Processor 2 = 0.40332885860422435 (47471/117698)
- Processor 3 = 0.3060730201247008 (1017668/3324919)
======
Amount of Data traffic in bytes on the bus
= 370682
======
Number of invalidations or updates on the bus
= 10977
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192978, numSharedAccess = 1077154
- Cache 1: numPrivateAccess = 2192976, numSharedAccess = 1094276
- Cache 2: numPrivateAccess = 90320, numSharedAccess = 27378
- Cache 3: numPrivateAccess = 2222113, numSharedAccess = 1102806
