Summary
======
Overall execution cycle = 874621000
Total execution cycles per core:
- Processor 0 = 872933580
- Processor 1 = 871318104
- Processor 2 = 874621000
- Processor 3 = 873972544
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 862503266
- Processor 1 = 860934828
- Processor 2 = 864190662
- Processor 3 = 863577640
======
Data cache miss rate for each core
- Processor 0 = 0.7521792108351696 (1878454/2497349)
- Processor 1 = 0.7522076172028711 (1873349/2490468)
- Processor 2 = 0.7528760805354362 (1889009/2509057)
- Processor 3 = 0.7521292367506722 (1882675/2503127)
======
Amount of Data traffic in bytes on the bus
= 92601392
======
Number of invalidations or updates on the bus
= 51
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308349, numSharedAccess = 189000
- Cache 1: numPrivateAccess = 2303506, numSharedAccess = 186962
- Cache 2: numPrivateAccess = 2342889, numSharedAccess = 166168
- Cache 3: numPrivateAccess = 2359960, numSharedAccess = 143167
