Summary
======
Overall execution cycle = 423629913
Total execution cycles per core:
- Processor 0 = 417770180
- Processor 1 = 398764357
- Processor 2 = 423629913
- Processor 3 = 396979129
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 406432398
- Processor 1 = 387473558
- Processor 2 = 412292242
- Processor 3 = 385677614
======
Data cache miss rate for each core
- Processor 0 = 0.44264338135837605 (1140472/2576503)
- Processor 1 = 0.3857430132516891 (928809/2407844)
- Processor 2 = 0.44840101851286523 (1167721/2604189)
- Processor 3 = 0.3841142210233198 (926278/2411465)
======
Amount of Data traffic in bytes on the bus
= 5373916
======
Number of invalidations or updates on the bus
= 1528
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196951, numSharedAccess = 379552
- Cache 1: numPrivateAccess = 2035465, numSharedAccess = 372379
- Cache 2: numPrivateAccess = 2253135, numSharedAccess = 351054
- Cache 3: numPrivateAccess = 2043276, numSharedAccess = 368189
