Summary
======
Overall execution cycle = 32450645
Total execution cycles per core:
- Processor 0 = 31000727
- Processor 1 = 29258832
- Processor 2 = 30499735
- Processor 3 = 32450645
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20570413
- Processor 1 = 18875556
- Processor 2 = 20069397
- Processor 3 = 22055741
======
Data cache miss rate for each core
- Processor 0 = 0.4197543074676387 (1048273/2497349)
- Processor 1 = 0.4196259498214793 (1045065/2490468)
- Processor 2 = 0.4231478200774235 (1061702/2509057)
- Processor 3 = 0.4199255571131629 (1051127/2503127)
======
Amount of Data traffic in bytes on the bus
= 399762
======
Number of invalidations or updates on the bus
= 311749
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1814903, numSharedAccess = 682446
- Cache 1: numPrivateAccess = 1905009, numSharedAccess = 585459
- Cache 2: numPrivateAccess = 2045147, numSharedAccess = 463910
- Cache 3: numPrivateAccess = 1763843, numSharedAccess = 739284
