Summary
======
Overall execution cycle = 936308322
Total execution cycles per core:
- Processor 0 = 933745176
- Processor 1 = 886544787
- Processor 2 = 936308322
- Processor 3 = 888868545
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 922407394
- Processor 1 = 875253988
- Processor 2 = 924970651
- Processor 3 = 877567030
======
Data cache miss rate for each core
- Processor 0 = 0.6081921891804511 (1567009/2576503)
- Processor 1 = 0.5685372474296507 (1368949/2407844)
- Processor 2 = 0.6121287663836995 (1594099/2604189)
- Processor 3 = 0.5647508879457094 (1361877/2411465)
======
Amount of Data traffic in bytes on the bus
= 1917439488
======
Number of invalidations or updates on the bus
= 1938
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2463622, numSharedAccess = 112881
- Cache 1: numPrivateAccess = 2288701, numSharedAccess = 119143
- Cache 2: numPrivateAccess = 2499407, numSharedAccess = 104782
- Cache 3: numPrivateAccess = 2282668, numSharedAccess = 128797
