Summary
======
Overall execution cycle = 56386404
Total execution cycles per core:
- Processor 0 = 56386404
- Processor 1 = 54994910
- Processor 2 = 20007933
- Processor 3 = 54595912
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 38657150
- Processor 1 = 37874365
- Processor 2 = 2451056
- Processor 3 = 37455799
======
Data cache miss rate for each core
- Processor 0 = 0.3052742213464166 (998287/3270132)
- Processor 1 = 0.3064660086905415 (1007431/3287252)
- Processor 2 = 0.4093782392224167 (48183/117698)
- Processor 3 = 0.30549616396670115 (1015750/3324919)
======
Amount of Data traffic in bytes on the bus
= 44724352
======
Number of invalidations or updates on the bus
= 19737
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2508794, numSharedAccess = 761338
- Cache 1: numPrivateAccess = 2413411, numSharedAccess = 873841
- Cache 2: numPrivateAccess = 88597, numSharedAccess = 29101
- Cache 3: numPrivateAccess = 2337269, numSharedAccess = 987650
