Summary
======
Overall execution cycle = 331060746
Total execution cycles per core:
- Processor 0 = 324474061
- Processor 1 = 318737706
- Processor 2 = 331060746
- Processor 3 = 316741047
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313136279
- Processor 1 = 307446907
- Processor 2 = 319723075
- Processor 3 = 305439532
======
Data cache miss rate for each core
- Processor 0 = 0.3539561180406155 (911969/2576503)
- Processor 1 = 0.31000637915080875 (746447/2407844)
- Processor 2 = 0.360561387825538 (938970/2604189)
- Processor 3 = 0.30672433562170714 (739655/2411465)
======
Amount of Data traffic in bytes on the bus
= 7284160
======
Number of invalidations or updates on the bus
= 5571
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175933, numSharedAccess = 400570
- Cache 1: numPrivateAccess = 2003392, numSharedAccess = 404452
- Cache 2: numPrivateAccess = 2209381, numSharedAccess = 394808
- Cache 3: numPrivateAccess = 2026413, numSharedAccess = 385052
