Summary
======
Overall execution cycle = 26465445
Total execution cycles per core:
- Processor 0 = 25521163
- Processor 1 = 24492078
- Processor 2 = 21919823
- Processor 3 = 26465445
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15090849
- Processor 1 = 14108802
- Processor 2 = 11489485
- Processor 3 = 16070541
======
Data cache miss rate for each core
- Processor 0 = 0.4087462345070713 (1020782/2497349)
- Processor 1 = 0.40845616165315113 (1017247/2490468)
- Processor 2 = 0.41199861143050953 (1033728/2509057)
- Processor 3 = 0.4086368769942556 (1022870/2503127)
======
Amount of Data traffic in bytes on the bus
= 632768
======
Number of invalidations or updates on the bus
= 2209155
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 693575, numSharedAccess = 1803774
- Cache 1: numPrivateAccess = 469047, numSharedAccess = 2021421
- Cache 2: numPrivateAccess = 2040017, numSharedAccess = 469040
- Cache 3: numPrivateAccess = 484945, numSharedAccess = 2018182
