Summary
======
Overall execution cycle = 55590419
Total execution cycles per core:
- Processor 0 = 54832954
- Processor 1 = 55590419
- Processor 2 = 23361182
- Processor 3 = 54631711
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37103700
- Processor 1 = 38469874
- Processor 2 = 5804305
- Processor 3 = 37491598
======
Data cache miss rate for each core
- Processor 0 = 0.3087092508803926 (1009520/3270132)
- Processor 1 = 0.31074283322361657 (1021490/3287252)
- Processor 2 = 0.4111964519363116 (48397/117698)
- Processor 3 = 0.31033026669221114 (1031823/3324919)
======
Amount of Data traffic in bytes on the bus
= 1637424
======
Number of invalidations or updates on the bus
= 15090
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186841, numSharedAccess = 1083291
- Cache 1: numPrivateAccess = 2207271, numSharedAccess = 1079981
- Cache 2: numPrivateAccess = 89617, numSharedAccess = 28081
- Cache 3: numPrivateAccess = 2242918, numSharedAccess = 1082001
