Summary
======
Overall execution cycle = 1342593251
Total execution cycles per core:
- Processor 0 = 1339644278
- Processor 1 = 1337393094
- Processor 2 = 1342593251
- Processor 3 = 1341299542
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1329213964
- Processor 1 = 1327009818
- Processor 2 = 1332162913
- Processor 3 = 1330904638
======
Data cache miss rate for each core
- Processor 0 = 0.9232966637822747 (2305794/2497349)
- Processor 1 = 0.9235898634312908 (2300171/2490468)
- Processor 2 = 0.9232994706776291 (2316611/2509057)
- Processor 3 = 0.923354667981289 (2311274/2503127)
======
Amount of Data traffic in bytes on the bus
= 72052728
======
Number of invalidations or updates on the bus
= 45
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2452755, numSharedAccess = 44594
- Cache 1: numPrivateAccess = 2442695, numSharedAccess = 47773
- Cache 2: numPrivateAccess = 2459145, numSharedAccess = 49912
- Cache 3: numPrivateAccess = 2457843, numSharedAccess = 45284
