Summary
======
Overall execution cycle = 319240129
Total execution cycles per core:
- Processor 0 = 316262038
- Processor 1 = 197454339
- Processor 2 = 319240129
- Processor 3 = 193823999
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 304924256
- Processor 1 = 186163540
- Processor 2 = 307902458
- Processor 3 = 182522484
======
Data cache miss rate for each core
- Processor 0 = 0.3508977090265371 (904089/2576503)
- Processor 1 = 0.2692151152649424 (648228/2407844)
- Processor 2 = 0.3569376109030489 (929533/2604189)
- Processor 3 = 0.26467811060911106 (638262/2411465)
======
Amount of Data traffic in bytes on the bus
= 992094208
======
Number of invalidations or updates on the bus
= 15275
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143056, numSharedAccess = 433447
- Cache 1: numPrivateAccess = 1956214, numSharedAccess = 451630
- Cache 2: numPrivateAccess = 2206319, numSharedAccess = 397870
- Cache 3: numPrivateAccess = 1954006, numSharedAccess = 457459
