Summary
======
Overall execution cycle = 98715573
Total execution cycles per core:
- Processor 0 = 98715573
- Processor 1 = 96767107
- Processor 2 = 97311231
- Processor 3 = 94925993
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87377791
- Processor 1 = 85476308
- Processor 2 = 85973560
- Processor 3 = 83624478
======
Data cache miss rate for each core
- Processor 0 = 0.30540736804886315 (786883/2576503)
- Processor 1 = 0.25981209746146344 (625587/2407844)
- Processor 2 = 0.31081807042422804 (809429/2604189)
- Processor 3 = 0.2567480763768083 (619139/2411465)
======
Amount of Data traffic in bytes on the bus
= 7878464
======
Number of invalidations or updates on the bus
= 64738
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091720, numSharedAccess = 484783
- Cache 1: numPrivateAccess = 1908629, numSharedAccess = 499215
- Cache 2: numPrivateAccess = 2161735, numSharedAccess = 442454
- Cache 3: numPrivateAccess = 1994603, numSharedAccess = 416862
