Summary
======
Overall execution cycle = 407955726
Total execution cycles per core:
- Processor 0 = 404786159
- Processor 1 = 404283967
- Processor 2 = 407955726
- Processor 3 = 405229360
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 394355845
- Processor 1 = 393900691
- Processor 2 = 397525388
- Processor 3 = 394834456
======
Data cache miss rate for each core
- Processor 0 = 0.5825120958264143 (1454736/2497349)
- Processor 1 = 0.5827772129575646 (1451388/2490468)
- Processor 2 = 0.5850181960792441 (1467844/2509057)
- Processor 3 = 0.5828238039859743 (1458882/2503127)
======
Amount of Data traffic in bytes on the bus
= 10646384
======
Number of invalidations or updates on the bus
= 3199
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2120348, numSharedAccess = 377001
- Cache 1: numPrivateAccess = 2118217, numSharedAccess = 372251
- Cache 2: numPrivateAccess = 2132087, numSharedAccess = 376970
- Cache 3: numPrivateAccess = 2112492, numSharedAccess = 390635
