Summary
======
Overall execution cycle = 422538424
Total execution cycles per core:
- Processor 0 = 416558069
- Processor 1 = 398278749
- Processor 2 = 422538424
- Processor 3 = 396075010
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405220287
- Processor 1 = 386987950
- Processor 2 = 411200753
- Processor 3 = 384773495
======
Data cache miss rate for each core
- Processor 0 = 0.440920115365672 (1136032/2576503)
- Processor 1 = 0.3852633310131387 (927654/2407844)
- Processor 2 = 0.44703168625625866 (1164155/2604189)
- Processor 3 = 0.3830480641435808 (923707/2411465)
======
Amount of Data traffic in bytes on the bus
= 2675380
======
Number of invalidations or updates on the bus
= 1769
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197193, numSharedAccess = 379310
- Cache 1: numPrivateAccess = 2035767, numSharedAccess = 372077
- Cache 2: numPrivateAccess = 2251877, numSharedAccess = 352312
- Cache 3: numPrivateAccess = 2041104, numSharedAccess = 370361
