Summary
======
Overall execution cycle = 32975779
Total execution cycles per core:
- Processor 0 = 32609254
- Processor 1 = 31106984
- Processor 2 = 24577818
- Processor 3 = 32975779
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22178940
- Processor 1 = 20723708
- Processor 2 = 14147480
- Processor 3 = 22580875
======
Data cache miss rate for each core
- Processor 0 = 0.41307442411933615 (1031591/2497349)
- Processor 1 = 0.41285613788251846 (1028205/2490468)
- Processor 2 = 0.41573148796539894 (1043094/2509057)
- Processor 3 = 0.4128104566807837 (1033317/2503127)
======
Amount of Data traffic in bytes on the bus
= 253770
======
Number of invalidations or updates on the bus
= 2771209
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164297, numSharedAccess = 2333052
- Cache 1: numPrivateAccess = 302976, numSharedAccess = 2187492
- Cache 2: numPrivateAccess = 2035814, numSharedAccess = 473243
- Cache 3: numPrivateAccess = 118536, numSharedAccess = 2384591
