Summary
======
Overall execution cycle = 111950925
Total execution cycles per core:
- Processor 0 = 110208001
- Processor 1 = 111290179
- Processor 2 = 23249730
- Processor 3 = 111950925
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 92478747
- Processor 1 = 94169634
- Processor 2 = 5692853
- Processor 3 = 94810812
======
Data cache miss rate for each core
- Processor 0 = 0.34796240641050574 (1137883/3270132)
- Processor 1 = 0.3500261008282906 (1150624/3287252)
- Processor 2 = 0.44417917041920846 (52279/117698)
- Processor 3 = 0.350426281061283 (1165139/3324919)
======
Amount of Data traffic in bytes on the bus
= 27566848
======
Number of invalidations or updates on the bus
= 944
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2833457, numSharedAccess = 436675
- Cache 1: numPrivateAccess = 2875160, numSharedAccess = 412092
- Cache 2: numPrivateAccess = 96921, numSharedAccess = 20777
- Cache 3: numPrivateAccess = 2724230, numSharedAccess = 600689
