Summary
======
Overall execution cycle = 726421392
Total execution cycles per core:
- Processor 0 = 716785465
- Processor 1 = 721899815
- Processor 2 = 67432700
- Processor 3 = 726421392
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 699056211
- Processor 1 = 704779270
- Processor 2 = 49875823
- Processor 3 = 709281279
======
Data cache miss rate for each core
- Processor 0 = 0.6365629888946379 (2081645/3270132)
- Processor 1 = 0.637361236680364 (2095167/3287252)
- Processor 2 = 0.8530136450916753 (100398/117698)
- Processor 3 = 0.6422562474454265 (2135450/3324919)
======
Amount of Data traffic in bytes on the bus
= 40942256
======
Number of invalidations or updates on the bus
= 40
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3223553, numSharedAccess = 46579
- Cache 1: numPrivateAccess = 3249291, numSharedAccess = 37961
- Cache 2: numPrivateAccess = 113901, numSharedAccess = 3797
- Cache 3: numPrivateAccess = 3277853, numSharedAccess = 47066
