Summary
======
Overall execution cycle = 1131996304
Total execution cycles per core:
- Processor 0 = 1128855371
- Processor 1 = 1127233283
- Processor 2 = 1131996304
- Processor 3 = 1130550701
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1118425057
- Processor 1 = 1116850007
- Processor 2 = 1121565966
- Processor 3 = 1120155797
======
Data cache miss rate for each core
- Processor 0 = 0.875269335603474 (2185853/2497349)
- Processor 1 = 0.8760923649691544 (2181880/2490468)
- Processor 2 = 0.8755723763947969 (2196861/2509057)
- Processor 3 = 0.8759231952673596 (2192547/2503127)
======
Amount of Data traffic in bytes on the bus
= 28672540
======
Number of invalidations or updates on the bus
= 112
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2222736, numSharedAccess = 274613
- Cache 1: numPrivateAccess = 2221825, numSharedAccess = 268643
- Cache 2: numPrivateAccess = 2224287, numSharedAccess = 284770
- Cache 3: numPrivateAccess = 2274077, numSharedAccess = 229050
