Summary
======
Overall execution cycle = 101736622
Total execution cycles per core:
- Processor 0 = 101531308
- Processor 1 = 101444379
- Processor 2 = 101736622
- Processor 3 = 96483789
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90193526
- Processor 1 = 90153580
- Processor 2 = 90398951
- Processor 3 = 85182274
======
Data cache miss rate for each core
- Processor 0 = 0.30713762025505115 (791341/2576503)
- Processor 1 = 0.2607353300296863 (627810/2407844)
- Processor 2 = 0.31296538000890106 (815021/2604189)
- Processor 3 = 0.25773461360625183 (621518/2411465)
======
Amount of Data traffic in bytes on the bus
= 8255264
======
Number of invalidations or updates on the bus
= 55275
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2124753, numSharedAccess = 451750
- Cache 1: numPrivateAccess = 1884462, numSharedAccess = 523382
- Cache 2: numPrivateAccess = 2167385, numSharedAccess = 436804
- Cache 3: numPrivateAccess = 2045845, numSharedAccess = 365620
