Summary
======
Overall execution cycle = 53464529
Total execution cycles per core:
- Processor 0 = 53213733
- Processor 1 = 52586142
- Processor 2 = 16431303
- Processor 3 = 53464529
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42783419
- Processor 1 = 42202866
- Processor 2 = 6000965
- Processor 3 = 43069625
======
Data cache miss rate for each core
- Processor 0 = 0.40412213110782674 (1009234/2497349)
- Processor 1 = 0.40405417776899766 (1006284/2490468)
- Processor 2 = 0.4061613586299554 (1019082/2509057)
- Processor 3 = 0.40396951493072464 (1011187/2503127)
======
Amount of Data traffic in bytes on the bus
= 665728
======
Number of invalidations or updates on the bus
= 2971810
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 49020, numSharedAccess = 2448329
- Cache 1: numPrivateAccess = 77937, numSharedAccess = 2412531
- Cache 2: numPrivateAccess = 2033056, numSharedAccess = 476001
- Cache 3: numPrivateAccess = 33687, numSharedAccess = 2469440
