Summary
======
Overall execution cycle = 1326372992
Total execution cycles per core:
- Processor 0 = 1323136568
- Processor 1 = 1321346832
- Processor 2 = 1326372992
- Processor 3 = 1325108928
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1312706254
- Processor 1 = 1310963556
- Processor 2 = 1315942654
- Processor 3 = 1314714024
======
Data cache miss rate for each core
- Processor 0 = 0.9151320059791402 (2285404/2497349)
- Processor 1 = 0.9158286715589199 (2280842/2490468)
- Processor 2 = 0.9154574806391406 (2296935/2509057)
- Processor 3 = 0.9156714781151736 (2292042/2503127)
======
Amount of Data traffic in bytes on the bus
= 8898213
======
Number of invalidations or updates on the bus
= 20
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2312622, numSharedAccess = 184727
- Cache 1: numPrivateAccess = 2320603, numSharedAccess = 169865
- Cache 2: numPrivateAccess = 2274294, numSharedAccess = 234763
- Cache 3: numPrivateAccess = 2328024, numSharedAccess = 175103
