Summary
======
Overall execution cycle = 706881653
Total execution cycles per core:
- Processor 0 = 700448445
- Processor 1 = 604657191
- Processor 2 = 706881653
- Processor 3 = 597684836
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 689110663
- Processor 1 = 593366392
- Processor 2 = 695543982
- Processor 3 = 586383321
======
Data cache miss rate for each core
- Processor 0 = 0.6125147147121506 (1578146/2576503)
- Processor 1 = 0.5273817572899241 (1269853/2407844)
- Processor 2 = 0.6185945029335428 (1610937/2604189)
- Processor 3 = 0.5226449481953916 (1260340/2411465)
======
Amount of Data traffic in bytes on the bus
= 9459420
======
Number of invalidations or updates on the bus
= 79
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2268332, numSharedAccess = 308171
- Cache 1: numPrivateAccess = 2091293, numSharedAccess = 316551
- Cache 2: numPrivateAccess = 2321953, numSharedAccess = 282236
- Cache 3: numPrivateAccess = 2103202, numSharedAccess = 308263
