Summary
======
Overall execution cycle = 429760330
Total execution cycles per core:
- Processor 0 = 423525622
- Processor 1 = 404913207
- Processor 2 = 429760330
- Processor 3 = 402635067
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 412187840
- Processor 1 = 393622408
- Processor 2 = 418422659
- Processor 3 = 391333552
======
Data cache miss rate for each core
- Processor 0 = 0.4434487365238853 (1142547/2576503)
- Processor 1 = 0.38882045514576524 (936219/2407844)
- Processor 2 = 0.45031601008989747 (1172708/2604189)
- Processor 3 = 0.3864227761962127 (931845/2411465)
======
Amount of Data traffic in bytes on the bus
= 5436424
======
Number of invalidations or updates on the bus
= 1335
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204801, numSharedAccess = 371702
- Cache 1: numPrivateAccess = 2034554, numSharedAccess = 373290
- Cache 2: numPrivateAccess = 2260527, numSharedAccess = 343662
- Cache 3: numPrivateAccess = 2055193, numSharedAccess = 356272
