Summary
======
Overall execution cycle = 246497041
Total execution cycles per core:
- Processor 0 = 246497041
- Processor 1 = 242597010
- Processor 2 = 246416006
- Processor 3 = 239663710
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235159259
- Processor 1 = 231306211
- Processor 2 = 235078335
- Processor 3 = 228362195
======
Data cache miss rate for each core
- Processor 0 = 0.34138015752358913 (879567/2576503)
- Processor 1 = 0.29644154687762164 (713785/2407844)
- Processor 2 = 0.3470892473626146 (903886/2604189)
- Processor 3 = 0.29366007800237615 (708151/2411465)
======
Amount of Data traffic in bytes on the bus
= 5523632
======
Number of invalidations or updates on the bus
= 52428
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132032, numSharedAccess = 444471
- Cache 1: numPrivateAccess = 1884739, numSharedAccess = 523105
- Cache 2: numPrivateAccess = 2178962, numSharedAccess = 425227
- Cache 3: numPrivateAccess = 2027355, numSharedAccess = 384110
