Summary
======
Overall execution cycle = 84282030
Total execution cycles per core:
- Processor 0 = 82538933
- Processor 1 = 84282030
- Processor 2 = 22093648
- Processor 3 = 82506964
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 64809679
- Processor 1 = 67161485
- Processor 2 = 4536771
- Processor 3 = 65366851
======
Data cache miss rate for each core
- Processor 0 = 0.3205772733333089 (1048330/3270132)
- Processor 1 = 0.322722748362462 (1060871/3287252)
- Processor 2 = 0.39891926795697463 (46952/117698)
- Processor 3 = 0.32167610699689225 (1069547/3324919)
======
Amount of Data traffic in bytes on the bus
= 4942072
======
Number of invalidations or updates on the bus
= 10538
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2450844, numSharedAccess = 819288
- Cache 1: numPrivateAccess = 2219784, numSharedAccess = 1067468
- Cache 2: numPrivateAccess = 90679, numSharedAccess = 27019
- Cache 3: numPrivateAccess = 2327375, numSharedAccess = 997544
