Summary
======
Overall execution cycle = 1266620947
Total execution cycles per core:
- Processor 0 = 1263341820
- Processor 1 = 1261727012
- Processor 2 = 1266620947
- Processor 3 = 1265360668
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1252911506
- Processor 1 = 1251343736
- Processor 2 = 1256190609
- Processor 3 = 1254965764
======
Data cache miss rate for each core
- Processor 0 = 0.9042468633739217 (2258220/2497349)
- Processor 1 = 0.9049921540850957 (2253854/2490468)
- Processor 2 = 0.904245300126701 (2268803/2509057)
- Processor 3 = 0.9048809748766243 (2265032/2503127)
======
Amount of Data traffic in bytes on the bus
= 16670946
======
Number of invalidations or updates on the bus
= 57
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2268078, numSharedAccess = 229271
- Cache 1: numPrivateAccess = 2234583, numSharedAccess = 255885
- Cache 2: numPrivateAccess = 2290599, numSharedAccess = 218458
- Cache 3: numPrivateAccess = 2258497, numSharedAccess = 244630
