Summary
======
Overall execution cycle = 1207622366
Total execution cycles per core:
- Processor 0 = 1202265092
- Processor 1 = 1133944557
- Processor 2 = 1207622366
- Processor 3 = 1131331557
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1190927310
- Processor 1 = 1122653758
- Processor 2 = 1196284695
- Processor 3 = 1120030042
======
Data cache miss rate for each core
- Processor 0 = 0.9584626914853195 (2469482/2576503)
- Processor 1 = 0.9417233840730546 (2267523/2407844)
- Processor 2 = 0.9589311682063014 (2497238/2604189)
- Processor 3 = 0.9399742480193575 (2266715/2411465)
======
Amount of Data traffic in bytes on the bus
= 18119942
======
Number of invalidations or updates on the bus
= 0
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2575830, numSharedAccess = 673
- Cache 1: numPrivateAccess = 2406566, numSharedAccess = 1278
- Cache 2: numPrivateAccess = 2603229, numSharedAccess = 960
- Cache 3: numPrivateAccess = 2410043, numSharedAccess = 1422
