Summary
======
Overall execution cycle = 1097533746
Total execution cycles per core:
- Processor 0 = 1091846699
- Processor 1 = 1007977086
- Processor 2 = 1097533746
- Processor 3 = 1002601763
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1080508917
- Processor 1 = 996686287
- Processor 2 = 1086196075
- Processor 3 = 991300248
======
Data cache miss rate for each core
- Processor 0 = 0.9052017404986527 (2332255/2576503)
- Processor 1 = 0.8542575847936993 (2056919/2407844)
- Processor 2 = 0.9072482834387212 (2362646/2604189)
- Processor 3 = 0.8502922497320093 (2050450/2411465)
======
Amount of Data traffic in bytes on the bus
= 8056436
======
Number of invalidations or updates on the bus
= 31
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2487598, numSharedAccess = 88905
- Cache 1: numPrivateAccess = 2307545, numSharedAccess = 100299
- Cache 2: numPrivateAccess = 2534733, numSharedAccess = 69456
- Cache 3: numPrivateAccess = 2316207, numSharedAccess = 95258
