Summary
======
Overall execution cycle = 524763662
Total execution cycles per core:
- Processor 0 = 523482970
- Processor 1 = 522382672
- Processor 2 = 524763662
- Processor 3 = 524098652
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 513052656
- Processor 1 = 511999396
- Processor 2 = 514333324
- Processor 3 = 513703748
======
Data cache miss rate for each core
- Processor 0 = 0.6359863999785372 (1588280/2497349)
- Processor 1 = 0.6358515748847204 (1583568/2490468)
- Processor 2 = 0.6373980344009722 (1599268/2509057)
- Processor 3 = 0.635814722944541 (1591525/2503127)
======
Amount of Data traffic in bytes on the bus
= 109219808
======
Number of invalidations or updates on the bus
= 200
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2404328, numSharedAccess = 93021
- Cache 1: numPrivateAccess = 2422790, numSharedAccess = 67678
- Cache 2: numPrivateAccess = 2423925, numSharedAccess = 85132
- Cache 3: numPrivateAccess = 2419034, numSharedAccess = 84093
