Summary
======
Overall execution cycle = 23309816
Total execution cycles per core:
- Processor 0 = 22977575
- Processor 1 = 22226398
- Processor 2 = 19836537
- Processor 3 = 23309816
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12547261
- Processor 1 = 11843122
- Processor 2 = 9406199
- Processor 3 = 12914912
======
Data cache miss rate for each core
- Processor 0 = 0.40679296325823905 (1015904/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40848812920551425 (1024920/2509057)
- Processor 3 = 0.4060177529945544 (1016314/2503127)
======
Amount of Data traffic in bytes on the bus
= 92816
======
Number of invalidations or updates on the bus
= 2841658
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128605, numSharedAccess = 2368744
- Cache 1: numPrivateAccess = 220895, numSharedAccess = 2269573
- Cache 2: numPrivateAccess = 2032984, numSharedAccess = 476073
- Cache 3: numPrivateAccess = 93400, numSharedAccess = 2409727
