Summary
======
Overall execution cycle = 791694906
Total execution cycles per core:
- Processor 0 = 788525611
- Processor 1 = 787097164
- Processor 2 = 791694906
- Processor 3 = 789616168
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 778095297
- Processor 1 = 776713888
- Processor 2 = 781264568
- Processor 3 = 779221264
======
Data cache miss rate for each core
- Processor 0 = 0.7254404570606672 (1811678/2497349)
- Processor 1 = 0.7257242413875625 (1807393/2490468)
- Processor 2 = 0.7268702942978179 (1823759/2509057)
- Processor 3 = 0.7256643390447228 (1816430/2503127)
======
Amount of Data traffic in bytes on the bus
= 39916768
======
Number of invalidations or updates on the bus
= 220
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308755, numSharedAccess = 188594
- Cache 1: numPrivateAccess = 2302617, numSharedAccess = 187851
- Cache 2: numPrivateAccess = 2292183, numSharedAccess = 216874
- Cache 3: numPrivateAccess = 2307898, numSharedAccess = 195229
