Summary
======
Overall execution cycle = 240769482
Total execution cycles per core:
- Processor 0 = 239338382
- Processor 1 = 240769482
- Processor 2 = 236149214
- Processor 3 = 234283358
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228000600
- Processor 1 = 229478683
- Processor 2 = 224811543
- Processor 3 = 222981843
======
Data cache miss rate for each core
- Processor 0 = 0.33926333483795673 (874113/2576503)
- Processor 1 = 0.2951025897026552 (710561/2407844)
- Processor 2 = 0.3443670947077958 (896797/2604189)
- Processor 3 = 0.29220743407016064 (704648/2411465)
======
Amount of Data traffic in bytes on the bus
= 1347068
======
Number of invalidations or updates on the bus
= 107857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106665, numSharedAccess = 469838
- Cache 1: numPrivateAccess = 1792429, numSharedAccess = 615415
- Cache 2: numPrivateAccess = 2178337, numSharedAccess = 425852
- Cache 3: numPrivateAccess = 1972883, numSharedAccess = 438582
