Summary
======
Overall execution cycle = 53866064
Total execution cycles per core:
- Processor 0 = 53412300
- Processor 1 = 50210513
- Processor 2 = 53866064
- Processor 3 = 50194384
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 42074518
- Processor 1 = 38919714
- Processor 2 = 42528393
- Processor 3 = 38892869
======
Data cache miss rate for each core
- Processor 0 = 0.3075948291152776 (792519/2576503)
- Processor 1 = 0.2579232707766782 (621039/2407844)
- Processor 2 = 0.3121102193427589 (812794/2604189)
- Processor 3 = 0.25432838544204456 (613304/2411465)
======
Amount of Data traffic in bytes on the bus
= 57084160
======
Number of invalidations or updates on the bus
= 17306
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2098564, numSharedAccess = 477939
- Cache 1: numPrivateAccess = 1925848, numSharedAccess = 481996
- Cache 2: numPrivateAccess = 2125276, numSharedAccess = 478913
- Cache 3: numPrivateAccess = 1905874, numSharedAccess = 505591
