Summary
======
Overall execution cycle = 1481972958
Total execution cycles per core:
- Processor 0 = 1479601651
- Processor 1 = 1475594466
- Processor 2 = 1481972958
- Processor 3 = 1481201144
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1469171337
- Processor 1 = 1465211190
- Processor 2 = 1471542620
- Processor 3 = 1470806240
======
Data cache miss rate for each core
- Processor 0 = 0.5216103155786396 (1302643/2497349)
- Processor 1 = 0.5213092479003947 (1298304/2490468)
- Processor 2 = 0.5231802226892415 (1312689/2509057)
- Processor 3 = 0.5214485721259848 (1305252/2503127)
======
Amount of Data traffic in bytes on the bus
= 5290303488
======
Number of invalidations or updates on the bus
= 514
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2257346, numSharedAccess = 240003
- Cache 1: numPrivateAccess = 2283459, numSharedAccess = 207009
- Cache 2: numPrivateAccess = 2267046, numSharedAccess = 242011
- Cache 3: numPrivateAccess = 2261370, numSharedAccess = 241757
