Summary
======
Overall execution cycle = 265644656
Total execution cycles per core:
- Processor 0 = 264983089
- Processor 1 = 264444922
- Processor 2 = 265644656
- Processor 3 = 265335975
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 254552775
- Processor 1 = 254061646
- Processor 2 = 255214318
- Processor 3 = 254941071
======
Data cache miss rate for each core
- Processor 0 = 0.5311676501762469 (1326511/2497349)
- Processor 1 = 0.5310564118872437 (1322579/2490468)
- Processor 2 = 0.5329771304517992 (1337270/2509057)
- Processor 3 = 0.5310517604580192 (1329290/2503127)
======
Amount of Data traffic in bytes on the bus
= 206615552
======
Number of invalidations or updates on the bus
= 377
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2207142, numSharedAccess = 290207
- Cache 1: numPrivateAccess = 2218229, numSharedAccess = 272239
- Cache 2: numPrivateAccess = 2239196, numSharedAccess = 269861
- Cache 3: numPrivateAccess = 2200896, numSharedAccess = 302231
