Summary
======
Overall execution cycle = 29216598
Total execution cycles per core:
- Processor 0 = 29216598
- Processor 1 = 22908593
- Processor 2 = 20562666
- Processor 3 = 24384910
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18786284
- Processor 1 = 12525317
- Processor 2 = 10132328
- Processor 3 = 13990006
======
Data cache miss rate for each core
- Processor 0 = 0.4117261944566018 (1028224/2497349)
- Processor 1 = 0.41169290269941233 (1025308/2490468)
- Processor 2 = 0.41413726352171354 (1039094/2509057)
- Processor 3 = 0.4116566997998903 (1030429/2503127)
======
Amount of Data traffic in bytes on the bus
= 1540480
======
Number of invalidations or updates on the bus
= 1290808
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 201253, numSharedAccess = 2296096
- Cache 1: numPrivateAccess = 1701753, numSharedAccess = 788715
- Cache 2: numPrivateAccess = 2033218, numSharedAccess = 475839
- Cache 3: numPrivateAccess = 1602101, numSharedAccess = 901026
