Summary
======
Overall execution cycle = 62690323
Total execution cycles per core:
- Processor 0 = 62539300
- Processor 1 = 62690323
- Processor 2 = 19533623
- Processor 3 = 62595954
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 44810046
- Processor 1 = 45569778
- Processor 2 = 1976746
- Processor 3 = 45455841
======
Data cache miss rate for each core
- Processor 0 = 0.3146472374815451 (1028938/3270132)
- Processor 1 = 0.31616559971672387 (1039316/3287252)
- Processor 2 = 0.3957331475471121 (46577/117698)
- Processor 3 = 0.3157703992187479 (1049911/3324919)
======
Amount of Data traffic in bytes on the bus
= 15116896
======
Number of invalidations or updates on the bus
= 5811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2454933, numSharedAccess = 815199
- Cache 1: numPrivateAccess = 2932942, numSharedAccess = 354310
- Cache 2: numPrivateAccess = 91244, numSharedAccess = 26454
- Cache 3: numPrivateAccess = 2273233, numSharedAccess = 1051686
