Summary
======
Overall execution cycle = 355096611
Total execution cycles per core:
- Processor 0 = 355096611
- Processor 1 = 330314982
- Processor 2 = 302365525
- Processor 3 = 302223838
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 344666297
- Processor 1 = 319931706
- Processor 2 = 291935187
- Processor 3 = 291828934
======
Data cache miss rate for each core
- Processor 0 = 0.4730428146006025 (1181353/2497349)
- Processor 1 = 0.4793540812409555 (1193816/2490468)
- Processor 2 = 0.47494217947220807 (1191657/2509057)
- Processor 3 = 0.47935721998923747 (1199892/2503127)
======
Amount of Data traffic in bytes on the bus
= 838861824
======
Number of invalidations or updates on the bus
= 162852
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1868844, numSharedAccess = 628505
- Cache 1: numPrivateAccess = 2044265, numSharedAccess = 446203
- Cache 2: numPrivateAccess = 2134036, numSharedAccess = 375021
- Cache 3: numPrivateAccess = 2146088, numSharedAccess = 357039
