Summary
======
Overall execution cycle = 59801193
Total execution cycles per core:
- Processor 0 = 59801193
- Processor 1 = 44060111
- Processor 2 = 44377987
- Processor 3 = 47595412
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49370879
- Processor 1 = 33676835
- Processor 2 = 33947649
- Processor 3 = 37200508
======
Data cache miss rate for each core
- Processor 0 = 0.443650847358539 (1107951/2497349)
- Processor 1 = 0.44359574184450473 (1104761/2490468)
- Processor 2 = 0.44621903767032794 (1119589/2509057)
- Processor 3 = 0.44353962064250035 (1110236/2503127)
======
Amount of Data traffic in bytes on the bus
= 865922
======
Number of invalidations or updates on the bus
= 961616
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 548184, numSharedAccess = 1949165
- Cache 1: numPrivateAccess = 1894028, numSharedAccess = 596440
- Cache 2: numPrivateAccess = 2056985, numSharedAccess = 452072
- Cache 3: numPrivateAccess = 1789926, numSharedAccess = 713201
