Summary
======
Overall execution cycle = 242146000
Total execution cycles per core:
- Processor 0 = 241982310
- Processor 1 = 242146000
- Processor 2 = 238650560
- Processor 3 = 235699859
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 230644528
- Processor 1 = 230855201
- Processor 2 = 227312889
- Processor 3 = 224398344
======
Data cache miss rate for each core
- Processor 0 = 0.34000736657399583 (876030/2576503)
- Processor 1 = 0.2960582163960788 (712862/2407844)
- Processor 2 = 0.3449857134025219 (898408/2604189)
- Processor 3 = 0.2933275000881207 (707349/2411465)
======
Amount of Data traffic in bytes on the bus
= 2714070
======
Number of invalidations or updates on the bus
= 82937
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128296, numSharedAccess = 448207
- Cache 1: numPrivateAccess = 1827889, numSharedAccess = 579955
- Cache 2: numPrivateAccess = 2176412, numSharedAccess = 427777
- Cache 3: numPrivateAccess = 2002826, numSharedAccess = 408639
