Summary
======
Overall execution cycle = 48025387
Total execution cycles per core:
- Processor 0 = 48025387
- Processor 1 = 47274311
- Processor 2 = 18200474
- Processor 3 = 47493845
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30296133
- Processor 1 = 30153766
- Processor 2 = 643597
- Processor 3 = 30353732
======
Data cache miss rate for each core
- Processor 0 = 0.2998242884385095 (980465/3270132)
- Processor 1 = 0.30133832149162887 (990575/3287252)
- Processor 2 = 0.3752230284286904 (44163/117698)
- Processor 3 = 0.30092251871398973 (1000543/3324919)
======
Amount of Data traffic in bytes on the bus
= 36846336
======
Number of invalidations or updates on the bus
= 15901
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2541564, numSharedAccess = 728568
- Cache 1: numPrivateAccess = 2630806, numSharedAccess = 656446
- Cache 2: numPrivateAccess = 87913, numSharedAccess = 29785
- Cache 3: numPrivateAccess = 2672365, numSharedAccess = 652554
