Summary
======
Overall execution cycle = 958822765
Total execution cycles per core:
- Processor 0 = 952361591
- Processor 1 = 867516325
- Processor 2 = 958822765
- Processor 3 = 865370406
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 941023809
- Processor 1 = 856225526
- Processor 2 = 947485094
- Processor 3 = 854068891
======
Data cache miss rate for each core
- Processor 0 = 0.8034801434347253 (2070169/2576503)
- Processor 1 = 0.7369036366143321 (1774349/2407844)
- Processor 2 = 0.8091367408433106 (2107145/2604189)
- Processor 3 = 0.7384983816891392 (1780863/2411465)
======
Amount of Data traffic in bytes on the bus
= 55435008
======
Number of invalidations or updates on the bus
= 2670
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2461075, numSharedAccess = 115428
- Cache 1: numPrivateAccess = 2288332, numSharedAccess = 119512
- Cache 2: numPrivateAccess = 2506411, numSharedAccess = 97778
- Cache 3: numPrivateAccess = 2302942, numSharedAccess = 108523
