Summary
======
Overall execution cycle = 57966677
Total execution cycles per core:
- Processor 0 = 57966677
- Processor 1 = 41152184
- Processor 2 = 28423427
- Processor 3 = 33671814
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 47536363
- Processor 1 = 30768908
- Processor 2 = 17993089
- Processor 3 = 23276910
======
Data cache miss rate for each core
- Processor 0 = 0.4211694080402859 (1051807/2497349)
- Processor 1 = 0.42066270275305684 (1047647/2490468)
- Processor 2 = 0.42353202816835167 (1062666/2509057)
- Processor 3 = 0.42079247277505294 (1053297/2503127)
======
Amount of Data traffic in bytes on the bus
= 23898880
======
Number of invalidations or updates on the bus
= 648820
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1158265, numSharedAccess = 1339084
- Cache 1: numPrivateAccess = 1826564, numSharedAccess = 663904
- Cache 2: numPrivateAccess = 2074573, numSharedAccess = 434484
- Cache 3: numPrivateAccess = 1972830, numSharedAccess = 530297
