Summary
======
Overall execution cycle = 2884249280
Total execution cycles per core:
- Processor 0 = 2880246058
- Processor 1 = 2777741226
- Processor 2 = 2884249280
- Processor 3 = 2796795762
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 2868908276
- Processor 1 = 2766450427
- Processor 2 = 2872911609
- Processor 3 = 2785494247
======
Data cache miss rate for each core
- Processor 0 = 0.6738559978389312 (1736192/2576503)
- Processor 1 = 0.6454417312749497 (1554123/2407844)
- Processor 2 = 0.6759298192258704 (1760249/2604189)
- Processor 3 = 0.645392323753403 (1556341/2411465)
======
Amount of Data traffic in bytes on the bus
= 9334274048
======
Number of invalidations or updates on the bus
= 1104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2558879, numSharedAccess = 17624
- Cache 1: numPrivateAccess = 2388382, numSharedAccess = 19462
- Cache 2: numPrivateAccess = 2583244, numSharedAccess = 20945
- Cache 3: numPrivateAccess = 2392985, numSharedAccess = 18480
