Summary
======
Overall execution cycle = 55361762
Total execution cycles per core:
- Processor 0 = 53210672
- Processor 1 = 55361762
- Processor 2 = 22999843
- Processor 3 = 53413851
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35481418
- Processor 1 = 38241217
- Processor 2 = 5442966
- Processor 3 = 36273738
======
Data cache miss rate for each core
- Processor 0 = 0.30390546925934486 (993811/3270132)
- Processor 1 = 0.3064127727354033 (1007256/3287252)
- Processor 2 = 0.4030654726503424 (47440/117698)
- Processor 3 = 0.30602459789245995 (1017507/3324919)
======
Amount of Data traffic in bytes on the bus
= 370082
======
Number of invalidations or updates on the bus
= 10933
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192797, numSharedAccess = 1077335
- Cache 1: numPrivateAccess = 2192471, numSharedAccess = 1094781
- Cache 2: numPrivateAccess = 90295, numSharedAccess = 27403
- Cache 3: numPrivateAccess = 2221988, numSharedAccess = 1102931
