Summary
======
Overall execution cycle = 899870421
Total execution cycles per core:
- Processor 0 = 895971774
- Processor 1 = 744661552
- Processor 2 = 899870421
- Processor 3 = 729038767
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 884633992
- Processor 1 = 733370753
- Processor 2 = 888532750
- Processor 3 = 717737252
======
Data cache miss rate for each core
- Processor 0 = 0.4334801861282521 (1116863/2576503)
- Processor 1 = 0.3570816880163333 (859797/2407844)
- Processor 2 = 0.43924960899535326 (1143889/2604189)
- Processor 3 = 0.3506648448142519 (845616/2411465)
======
Amount of Data traffic in bytes on the bus
= 2876663808
======
Number of invalidations or updates on the bus
= 8142
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214248, numSharedAccess = 362255
- Cache 1: numPrivateAccess = 2039887, numSharedAccess = 367957
- Cache 2: numPrivateAccess = 2267445, numSharedAccess = 336744
- Cache 3: numPrivateAccess = 2029668, numSharedAccess = 381797
