Summary
======
Overall execution cycle = 532132923
Total execution cycles per core:
- Processor 0 = 521652379
- Processor 1 = 532132923
- Processor 2 = 69745288
- Processor 3 = 486243880
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 503923125
- Processor 1 = 515012378
- Processor 2 = 52188411
- Processor 3 = 469103767
======
Data cache miss rate for each core
- Processor 0 = 0.3065778384481116 (1002550/3270132)
- Processor 1 = 0.31534607021305333 (1036622/3287252)
- Processor 2 = 0.4033033696409455 (47468/117698)
- Processor 3 = 0.3068907844070788 (1020387/3324919)
======
Amount of Data traffic in bytes on the bus
= 1691942912
======
Number of invalidations or updates on the bus
= 57089
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2147020, numSharedAccess = 1123112
- Cache 1: numPrivateAccess = 2231535, numSharedAccess = 1055717
- Cache 2: numPrivateAccess = 76257, numSharedAccess = 41441
- Cache 3: numPrivateAccess = 2318861, numSharedAccess = 1006058
