Summary
======
Overall execution cycle = 713191279
Total execution cycles per core:
- Processor 0 = 705773825
- Processor 1 = 710681392
- Processor 2 = 61779611
- Processor 3 = 713191279
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 688044571
- Processor 1 = 693560847
- Processor 2 = 44222734
- Processor 3 = 696051166
======
Data cache miss rate for each core
- Processor 0 = 0.6409117430122087 (2095866/3270132)
- Processor 1 = 0.6429096400275975 (2113406/3287252)
- Processor 2 = 0.838009142041496 (98632/117698)
- Processor 3 = 0.6442274232845973 (2142004/3324919)
======
Amount of Data traffic in bytes on the bus
= 10142768
======
Number of invalidations or updates on the bus
= 43
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3037698, numSharedAccess = 232434
- Cache 1: numPrivateAccess = 3179343, numSharedAccess = 107909
- Cache 2: numPrivateAccess = 107962, numSharedAccess = 9736
- Cache 3: numPrivateAccess = 3098425, numSharedAccess = 226494
