Summary
======
Overall execution cycle = 285297542
Total execution cycles per core:
- Processor 0 = 284451747
- Processor 1 = 283612458
- Processor 2 = 285297542
- Processor 3 = 284794620
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 274021433
- Processor 1 = 273229182
- Processor 2 = 274867204
- Processor 3 = 274399716
======
Data cache miss rate for each core
- Processor 0 = 0.5162802635915125 (1289332/2497349)
- Processor 1 = 0.5160556168559484 (1285220/2490468)
- Processor 2 = 0.5181022192799924 (1299948/2509057)
- Processor 3 = 0.5161356175695441 (1291953/2503127)
======
Amount of Data traffic in bytes on the bus
= 366586368
======
Number of invalidations or updates on the bus
= 230
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242897, numSharedAccess = 254452
- Cache 1: numPrivateAccess = 2245815, numSharedAccess = 244653
- Cache 2: numPrivateAccess = 2264081, numSharedAccess = 244976
- Cache 3: numPrivateAccess = 2247346, numSharedAccess = 255781
