Summary
======
Overall execution cycle = 22855602
Total execution cycles per core:
- Processor 0 = 22566011
- Processor 1 = 22094002
- Processor 2 = 19480263
- Processor 3 = 22855602
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12135697
- Processor 1 = 11710726
- Processor 2 = 9049925
- Processor 3 = 12460698
======
Data cache miss rate for each core
- Processor 0 = 0.40615308473104883 (1014306/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.4080014921940793 (1023699/2509057)
- Processor 3 = 0.4059614234515468 (1016173/2503127)
======
Amount of Data traffic in bytes on the bus
= 85726
======
Number of invalidations or updates on the bus
= 2868387
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 117716, numSharedAccess = 2379633
- Cache 1: numPrivateAccess = 179137, numSharedAccess = 2311331
- Cache 2: numPrivateAccess = 2033038, numSharedAccess = 476019
- Cache 3: numPrivateAccess = 93135, numSharedAccess = 2409992
