Summary
======
Overall execution cycle = 24599720
Total execution cycles per core:
- Processor 0 = 24337577
- Processor 1 = 23774575
- Processor 2 = 17450816
- Processor 3 = 24599720
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13907263
- Processor 1 = 13391299
- Processor 2 = 7020478
- Processor 3 = 14204816
======
Data cache miss rate for each core
- Processor 0 = 0.40508034720017105 (1011627/2497349)
- Processor 1 = 0.40470024107918673 (1007893/2490468)
- Processor 2 = 0.406887926420165 (1020905/2509057)
- Processor 3 = 0.4047321610130049 (1013096/2503127)
======
Amount of Data traffic in bytes on the bus
= 378480
======
Number of invalidations or updates on the bus
= 2934291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 68748, numSharedAccess = 2428601
- Cache 1: numPrivateAccess = 125981, numSharedAccess = 2364487
- Cache 2: numPrivateAccess = 2032692, numSharedAccess = 476365
- Cache 3: numPrivateAccess = 41940, numSharedAccess = 2461187
