Summary
======
Overall execution cycle = 24411658
Total execution cycles per core:
- Processor 0 = 23758952
- Processor 1 = 22146885
- Processor 2 = 24250705
- Processor 3 = 24411658
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13328638
- Processor 1 = 11763609
- Processor 2 = 13820367
- Processor 3 = 14016754
======
Data cache miss rate for each core
- Processor 0 = 0.4133042678456235 (1032165/2497349)
- Processor 1 = 0.41308219981144106 (1028768/2490468)
- Processor 2 = 0.4160180498091514 (1043813/2509057)
- Processor 3 = 0.413054950867455 (1033929/2503127)
======
Amount of Data traffic in bytes on the bus
= 262514
======
Number of invalidations or updates on the bus
= 217818
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1858096, numSharedAccess = 639253
- Cache 1: numPrivateAccess = 1974148, numSharedAccess = 516320
- Cache 2: numPrivateAccess = 2034597, numSharedAccess = 474460
- Cache 3: numPrivateAccess = 1811127, numSharedAccess = 692000
