Summary
======
Overall execution cycle = 767253455
Total execution cycles per core:
- Processor 0 = 758198964
- Processor 1 = 762827447
- Processor 2 = 67835384
- Processor 3 = 767253455
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 740469710
- Processor 1 = 745706902
- Processor 2 = 50278507
- Processor 3 = 750113342
======
Data cache miss rate for each core
- Processor 0 = 0.6493459591233626 (2123447/3270132)
- Processor 1 = 0.650725286652803 (2139098/3287252)
- Processor 2 = 0.8565056330608847 (100809/117698)
- Processor 3 = 0.6540270605088425 (2174587/3324919)
======
Amount of Data traffic in bytes on the bus
= 10894654
======
Number of invalidations or updates on the bus
= 107
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3170118, numSharedAccess = 100014
- Cache 1: numPrivateAccess = 3167332, numSharedAccess = 119920
- Cache 2: numPrivateAccess = 113561, numSharedAccess = 4137
- Cache 3: numPrivateAccess = 3282302, numSharedAccess = 42617
