Summary
======
Overall execution cycle = 80739182
Total execution cycles per core:
- Processor 0 = 79632915
- Processor 1 = 80739182
- Processor 2 = 22174907
- Processor 3 = 79933716
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61903661
- Processor 1 = 63618637
- Processor 2 = 4618030
- Processor 3 = 62793603
======
Data cache miss rate for each core
- Processor 0 = 0.3246541729813965 (1061662/3270132)
- Processor 1 = 0.3265219703265828 (1073360/3287252)
- Processor 2 = 0.4253173375928223 (50059/117698)
- Processor 3 = 0.3258142529186425 (1083306/3324919)
======
Amount of Data traffic in bytes on the bus
= 9935440
======
Number of invalidations or updates on the bus
= 5117
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2321285, numSharedAccess = 948847
- Cache 1: numPrivateAccess = 2507278, numSharedAccess = 779974
- Cache 2: numPrivateAccess = 93633, numSharedAccess = 24065
- Cache 3: numPrivateAccess = 3065015, numSharedAccess = 259904
