Summary
======
Overall execution cycle = 26640988
Total execution cycles per core:
- Processor 0 = 25952052
- Processor 1 = 24522913
- Processor 2 = 21938583
- Processor 3 = 26640988
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15521738
- Processor 1 = 14139637
- Processor 2 = 11508245
- Processor 3 = 16246084
======
Data cache miss rate for each core
- Processor 0 = 0.4087406285625277 (1020768/2497349)
- Processor 1 = 0.4084746320771839 (1017293/2490468)
- Processor 2 = 0.4120444453832655 (1033843/2509057)
- Processor 3 = 0.4086524575061513 (1022909/2503127)
======
Amount of Data traffic in bytes on the bus
= 634280
======
Number of invalidations or updates on the bus
= 2456800
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 414656, numSharedAccess = 2082693
- Cache 1: numPrivateAccess = 418449, numSharedAccess = 2072019
- Cache 2: numPrivateAccess = 2040194, numSharedAccess = 468863
- Cache 3: numPrivateAccess = 336025, numSharedAccess = 2167102
