Summary
======
Overall execution cycle = 1120336217
Total execution cycles per core:
- Processor 0 = 1117096629
- Processor 1 = 1115809733
- Processor 2 = 1120336217
- Processor 3 = 1118939929
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1106666315
- Processor 1 = 1105426457
- Processor 2 = 1109905879
- Processor 3 = 1108545025
======
Data cache miss rate for each core
- Processor 0 = 0.8389404124133231 (2095127/2497349)
- Processor 1 = 0.8397582301800304 (2091391/2490468)
- Processor 2 = 0.8396556953468972 (2106744/2509057)
- Processor 3 = 0.8397835986747776 (2102085/2503127)
======
Amount of Data traffic in bytes on the bus
= 56275800
======
Number of invalidations or updates on the bus
= 150
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2273664, numSharedAccess = 223685
- Cache 1: numPrivateAccess = 2265024, numSharedAccess = 225444
- Cache 2: numPrivateAccess = 2283296, numSharedAccess = 225761
- Cache 3: numPrivateAccess = 2311138, numSharedAccess = 191989
