Summary
======
Overall execution cycle = 69695193
Total execution cycles per core:
- Processor 0 = 69695193
- Processor 1 = 69249428
- Processor 2 = 19191428
- Processor 3 = 69503415
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51965939
- Processor 1 = 52128883
- Processor 2 = 1634551
- Processor 3 = 52363302
======
Data cache miss rate for each core
- Processor 0 = 0.30026066226072834 (981892/3270132)
- Processor 1 = 0.3014244116362238 (990858/3287252)
- Processor 2 = 0.37816275552685685 (44509/117698)
- Processor 3 = 0.30108944007357774 (1001098/3324919)
======
Amount of Data traffic in bytes on the bus
= 145281536
======
Number of invalidations or updates on the bus
= 5461
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2646740, numSharedAccess = 623392
- Cache 1: numPrivateAccess = 2500940, numSharedAccess = 786312
- Cache 2: numPrivateAccess = 90085, numSharedAccess = 27613
- Cache 3: numPrivateAccess = 2601307, numSharedAccess = 723612
