Summary
======
Overall execution cycle = 5953574985
Total execution cycles per core:
- Processor 0 = 5943166334
- Processor 1 = 5922029933
- Processor 2 = 5953574985
- Processor 3 = 5945011165
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5932736020
- Processor 1 = 5911646657
- Processor 2 = 5943144647
- Processor 3 = 5934616261
======
Data cache miss rate for each core
- Processor 0 = 0.6062356522856838 (1513982/2497349)
- Processor 1 = 0.6057652617901534 (1508639/2490468)
- Processor 2 = 0.6077590106561948 (1524902/2509057)
- Processor 3 = 0.6057423374842746 (1516250/2503127)
======
Amount of Data traffic in bytes on the bus
= 22359891968
======
Number of invalidations or updates on the bus
= 1226
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2488963, numSharedAccess = 8386
- Cache 1: numPrivateAccess = 2480995, numSharedAccess = 9473
- Cache 2: numPrivateAccess = 2498458, numSharedAccess = 10599
- Cache 3: numPrivateAccess = 2494850, numSharedAccess = 8277
