Summary
======
Overall execution cycle = 1391446224
Total execution cycles per core:
- Processor 0 = 1388642649
- Processor 1 = 1385860337
- Processor 2 = 1391446224
- Processor 3 = 1390091369
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1378212335
- Processor 1 = 1375477061
- Processor 2 = 1381015886
- Processor 3 = 1379696465
======
Data cache miss rate for each core
- Processor 0 = 0.9640771073646495 (2407637/2497349)
- Processor 1 = 0.964110761511491 (2401087/2490468)
- Processor 2 = 0.9638083152355646 (2418250/2509057)
- Processor 3 = 0.9638859714269392 (2412729/2503127)
======
Amount of Data traffic in bytes on the bus
= 18919666
======
Number of invalidations or updates on the bus
= 2
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2486288, numSharedAccess = 11061
- Cache 1: numPrivateAccess = 2478121, numSharedAccess = 12347
- Cache 2: numPrivateAccess = 2501331, numSharedAccess = 7726
- Cache 3: numPrivateAccess = 2493014, numSharedAccess = 10113
