Summary
======
Overall execution cycle = 357210121
Total execution cycles per core:
- Processor 0 = 353966857
- Processor 1 = 353102261
- Processor 2 = 357210121
- Processor 3 = 354304858
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 343536543
- Processor 1 = 342718985
- Processor 2 = 346779783
- Processor 3 = 343909954
======
Data cache miss rate for each core
- Processor 0 = 0.5524229893378939 (1379593/2497349)
- Processor 1 = 0.5526447238029157 (1376344/2490468)
- Processor 2 = 0.5550818494757194 (1392732/2509057)
- Processor 3 = 0.5525612563805192 (1383131/2503127)
======
Amount of Data traffic in bytes on the bus
= 9178956
======
Number of invalidations or updates on the bus
= 671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097894, numSharedAccess = 399455
- Cache 1: numPrivateAccess = 2093665, numSharedAccess = 396803
- Cache 2: numPrivateAccess = 2113573, numSharedAccess = 395484
- Cache 3: numPrivateAccess = 2109212, numSharedAccess = 393915
