Summary
======
Overall execution cycle = 1103009663
Total execution cycles per core:
- Processor 0 = 1100960150
- Processor 1 = 1019173958
- Processor 2 = 1103009663
- Processor 3 = 1016463110
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1089622368
- Processor 1 = 1007883159
- Processor 2 = 1091671992
- Processor 3 = 1005161595
======
Data cache miss rate for each core
- Processor 0 = 0.554929685701899 (1429778/2576503)
- Processor 1 = 0.5083082624954108 (1223927/2407844)
- Processor 2 = 0.5586019294298532 (1454705/2604189)
- Processor 3 = 0.5043311845703753 (1216177/2411465)
======
Amount of Data traffic in bytes on the bus
= 3003905024
======
Number of invalidations or updates on the bus
= 2970
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2364720, numSharedAccess = 211783
- Cache 1: numPrivateAccess = 2194151, numSharedAccess = 213693
- Cache 2: numPrivateAccess = 2397803, numSharedAccess = 206386
- Cache 3: numPrivateAccess = 2182244, numSharedAccess = 229221
