Summary
======
Overall execution cycle = 25351531
Total execution cycles per core:
- Processor 0 = 25130445
- Processor 1 = 24495324
- Processor 2 = 17661866
- Processor 3 = 25351531
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14700131
- Processor 1 = 14112048
- Processor 2 = 7231528
- Processor 3 = 14956627
======
Data cache miss rate for each core
- Processor 0 = 0.4058671815593255 (1013592/2497349)
- Processor 1 = 0.40502106431401647 (1008692/2490468)
- Processor 2 = 0.40740166524714266 (1022194/2509057)
- Processor 3 = 0.40520237287201166 (1014273/2503127)
======
Amount of Data traffic in bytes on the bus
= 475056
======
Number of invalidations or updates on the bus
= 2934134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 68209, numSharedAccess = 2429140
- Cache 1: numPrivateAccess = 125050, numSharedAccess = 2365418
- Cache 2: numPrivateAccess = 2032687, numSharedAccess = 476370
- Cache 3: numPrivateAccess = 42228, numSharedAccess = 2460899
