Summary
======
Overall execution cycle = 179963728
Total execution cycles per core:
- Processor 0 = 179292364
- Processor 1 = 179963728
- Processor 2 = 175988497
- Processor 3 = 174892199
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167954582
- Processor 1 = 168672929
- Processor 2 = 164650826
- Processor 3 = 163590684
======
Data cache miss rate for each core
- Processor 0 = 0.31879178871516933 (821368/2576503)
- Processor 1 = 0.2734375648920777 (658395/2407844)
- Processor 2 = 0.3239507577983011 (843629/2604189)
- Processor 3 = 0.2704397534278955 (652156/2411465)
======
Amount of Data traffic in bytes on the bus
= 7568776
======
Number of invalidations or updates on the bus
= 105826
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103980, numSharedAccess = 472523
- Cache 1: numPrivateAccess = 1805465, numSharedAccess = 602379
- Cache 2: numPrivateAccess = 2183453, numSharedAccess = 420736
- Cache 3: numPrivateAccess = 1974081, numSharedAccess = 437384
