Summary
======
Overall execution cycle = 43984017
Total execution cycles per core:
- Processor 0 = 43910369
- Processor 1 = 43648390
- Processor 2 = 20826954
- Processor 3 = 43984017
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26181115
- Processor 1 = 26527845
- Processor 2 = 3270077
- Processor 3 = 26843904
======
Data cache miss rate for each core
- Processor 0 = 0.29335574221468735 (959312/3270132)
- Processor 1 = 0.29515382453185823 (970245/3287252)
- Processor 2 = 0.39403388332851874 (46377/117698)
- Processor 3 = 0.2950616240576086 (981056/3324919)
======
Amount of Data traffic in bytes on the bus
= 505062
======
Number of invalidations or updates on the bus
= 17232
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136641, numSharedAccess = 1133491
- Cache 1: numPrivateAccess = 2163035, numSharedAccess = 1124217
- Cache 2: numPrivateAccess = 88421, numSharedAccess = 29277
- Cache 3: numPrivateAccess = 2183380, numSharedAccess = 1141539
