Summary
======
Overall execution cycle = 185711515
Total execution cycles per core:
- Processor 0 = 185626003
- Processor 1 = 182411361
- Processor 2 = 185711515
- Processor 3 = 178657494
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 174288221
- Processor 1 = 171120562
- Processor 2 = 174373844
- Processor 3 = 167355979
======
Data cache miss rate for each core
- Processor 0 = 0.3208212837322526 (826597/2576503)
- Processor 1 = 0.2746818315472265 (661391/2407844)
- Processor 2 = 0.3266955662588238 (850777/2604189)
- Processor 3 = 0.2718567343917494 (655573/2411465)
======
Amount of Data traffic in bytes on the bus
= 7841768
======
Number of invalidations or updates on the bus
= 53607
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135146, numSharedAccess = 441357
- Cache 1: numPrivateAccess = 1885380, numSharedAccess = 522464
- Cache 2: numPrivateAccess = 2176916, numSharedAccess = 427273
- Cache 3: numPrivateAccess = 2050878, numSharedAccess = 360587
