Summary
======
Overall execution cycle = 562130057
Total execution cycles per core:
- Processor 0 = 555701190
- Processor 1 = 518923160
- Processor 2 = 562130057
- Processor 3 = 513340245
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 544363408
- Processor 1 = 507632361
- Processor 2 = 550792386
- Processor 3 = 502038730
======
Data cache miss rate for each core
- Processor 0 = 0.5268412262667654 (1357408/2576503)
- Processor 1 = 0.47358632868242295 (1140322/2407844)
- Processor 2 = 0.5336275516101174 (1389667/2604189)
- Processor 3 = 0.46959337995782646 (1132408/2411465)
======
Amount of Data traffic in bytes on the bus
= 14920040
======
Number of invalidations or updates on the bus
= 5054
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231314, numSharedAccess = 345189
- Cache 1: numPrivateAccess = 2042738, numSharedAccess = 365106
- Cache 2: numPrivateAccess = 2285832, numSharedAccess = 318357
- Cache 3: numPrivateAccess = 2065187, numSharedAccess = 346278
