Summary
======
Overall execution cycle = 528416155
Total execution cycles per core:
- Processor 0 = 521865962
- Processor 1 = 490343575
- Processor 2 = 528416155
- Processor 3 = 487933719
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 510528180
- Processor 1 = 479052776
- Processor 2 = 517078484
- Processor 3 = 476632204
======
Data cache miss rate for each core
- Processor 0 = 0.5101806595994649 (1314482/2576503)
- Processor 1 = 0.45590661189013904 (1097752/2407844)
- Processor 2 = 0.5175461535241874 (1347788/2604189)
- Processor 3 = 0.45340861260685933 (1093379/2411465)
======
Amount of Data traffic in bytes on the bus
= 6944784
======
Number of invalidations or updates on the bus
= 294
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225152, numSharedAccess = 351351
- Cache 1: numPrivateAccess = 2050268, numSharedAccess = 357576
- Cache 2: numPrivateAccess = 2285564, numSharedAccess = 318625
- Cache 3: numPrivateAccess = 2059411, numSharedAccess = 352054
