Summary
======
Overall execution cycle = 122525496
Total execution cycles per core:
- Processor 0 = 120255741
- Processor 1 = 119498842
- Processor 2 = 122525496
- Processor 3 = 119340956
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 109825427
- Processor 1 = 109115566
- Processor 2 = 112095158
- Processor 3 = 108946052
======
Data cache miss rate for each core
- Processor 0 = 0.4730692426248794 (1181419/2497349)
- Processor 1 = 0.47302515029303727 (1178054/2490468)
- Processor 2 = 0.47608723117888513 (1194530/2509057)
- Processor 3 = 0.4732105082962231 (1184506/2503127)
======
Amount of Data traffic in bytes on the bus
= 3425384
======
Number of invalidations or updates on the bus
= 27282
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023058, numSharedAccess = 474291
- Cache 1: numPrivateAccess = 2019298, numSharedAccess = 471170
- Cache 2: numPrivateAccess = 2063678, numSharedAccess = 445379
- Cache 3: numPrivateAccess = 2041237, numSharedAccess = 461890
