Summary
======
Overall execution cycle = 850536847
Total execution cycles per core:
- Processor 0 = 847297984
- Processor 1 = 845910440
- Processor 2 = 850536847
- Processor 3 = 848624950
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 836867670
- Processor 1 = 835527164
- Processor 2 = 840106509
- Processor 3 = 838230046
======
Data cache miss rate for each core
- Processor 0 = 0.7394773417732163 (1846733/2497349)
- Processor 1 = 0.7398240009508253 (1842508/2490468)
- Processor 2 = 0.7407177278156694 (1858503/2509057)
- Processor 3 = 0.7398557883798944 (1851953/2503127)
======
Amount of Data traffic in bytes on the bus
= 42608552
======
Number of invalidations or updates on the bus
= 169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205669, numSharedAccess = 291680
- Cache 1: numPrivateAccess = 2214192, numSharedAccess = 276276
- Cache 2: numPrivateAccess = 2241692, numSharedAccess = 267365
- Cache 3: numPrivateAccess = 2264225, numSharedAccess = 238902
