Summary
======
Overall execution cycle = 352372629
Total execution cycles per core:
- Processor 0 = 349087532
- Processor 1 = 348170307
- Processor 2 = 352372629
- Processor 3 = 349469454
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 338657218
- Processor 1 = 337787031
- Processor 2 = 341942291
- Processor 3 = 339074550
======
Data cache miss rate for each core
- Processor 0 = 0.5493685504108556 (1371965/2497349)
- Processor 1 = 0.5495167976460649 (1368554/2490468)
- Processor 2 = 0.5520815190727034 (1385204/2509057)
- Processor 3 = 0.5495362400709193 (1375559/2503127)
======
Amount of Data traffic in bytes on the bus
= 9079008
======
Number of invalidations or updates on the bus
= 978
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102921, numSharedAccess = 394428
- Cache 1: numPrivateAccess = 2082640, numSharedAccess = 407828
- Cache 2: numPrivateAccess = 2110424, numSharedAccess = 398633
- Cache 3: numPrivateAccess = 2110066, numSharedAccess = 393061
