Summary
======
Overall execution cycle = 33247825
Total execution cycles per core:
- Processor 0 = 32763607
- Processor 1 = 31142523
- Processor 2 = 24974419
- Processor 3 = 33247825
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22333293
- Processor 1 = 20759247
- Processor 2 = 14544081
- Processor 3 = 22852921
======
Data cache miss rate for each core
- Processor 0 = 0.4130932440760182 (1031638/2497349)
- Processor 1 = 0.4128721991208078 (1028245/2490468)
- Processor 2 = 0.4160531227469125 (1043901/2509057)
- Processor 3 = 0.41291632426161357 (1033582/2503127)
======
Amount of Data traffic in bytes on the bus
= 128458
======
Number of invalidations or updates on the bus
= 2756828
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177138, numSharedAccess = 2320211
- Cache 1: numPrivateAccess = 325896, numSharedAccess = 2164572
- Cache 2: numPrivateAccess = 2038373, numSharedAccess = 470684
- Cache 3: numPrivateAccess = 115862, numSharedAccess = 2387265
