Summary
======
Overall execution cycle = 70836051
Total execution cycles per core:
- Processor 0 = 68942178
- Processor 1 = 70836051
- Processor 2 = 23021311
- Processor 3 = 69254348
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51212924
- Processor 1 = 53715506
- Processor 2 = 5464434
- Processor 3 = 52114235
======
Data cache miss rate for each core
- Processor 0 = 0.315338341082256 (1031198/3270132)
- Processor 1 = 0.31740858321783666 (1043402/3287252)
- Processor 2 = 0.40340532549406105 (47480/117698)
- Processor 3 = 0.31703539244113915 (1054117/3324919)
======
Amount of Data traffic in bytes on the bus
= 2076628
======
Number of invalidations or updates on the bus
= 10720
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212496, numSharedAccess = 1057636
- Cache 1: numPrivateAccess = 2213771, numSharedAccess = 1073481
- Cache 2: numPrivateAccess = 90299, numSharedAccess = 27399
- Cache 3: numPrivateAccess = 2237472, numSharedAccess = 1087447
