Summary
======
Overall execution cycle = 459297591
Total execution cycles per core:
- Processor 0 = 453176324
- Processor 1 = 456004510
- Processor 2 = 46803186
- Processor 3 = 459297591
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 435447070
- Processor 1 = 438883965
- Processor 2 = 29246309
- Processor 3 = 442157478
======
Data cache miss rate for each core
- Processor 0 = 0.5093464117044817 (1665630/3270132)
- Processor 1 = 0.5112333949450788 (1680553/3287252)
- Processor 2 = 0.6825604513245764 (80336/117698)
- Processor 3 = 0.5143710267829081 (1710242/3324919)
======
Amount of Data traffic in bytes on the bus
= 51729184
======
Number of invalidations or updates on the bus
= 75
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2983582, numSharedAccess = 286550
- Cache 1: numPrivateAccess = 3033208, numSharedAccess = 254044
- Cache 2: numPrivateAccess = 111284, numSharedAccess = 6414
- Cache 3: numPrivateAccess = 3237432, numSharedAccess = 87487
