Summary
======
Overall execution cycle = 138137311
Total execution cycles per core:
- Processor 0 = 135711460
- Processor 1 = 138137311
- Processor 2 = 27578404
- Processor 3 = 136698844
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 117982206
- Processor 1 = 121016766
- Processor 2 = 10021527
- Processor 3 = 119558731
======
Data cache miss rate for each core
- Processor 0 = 0.3343699887343997 (1093434/3270132)
- Processor 1 = 0.3364913915939514 (1106132/3287252)
- Processor 2 = 0.4533212119152407 (53355/117698)
- Processor 3 = 0.3360000649639886 (1117173/3324919)
======
Amount of Data traffic in bytes on the bus
= 1889950
======
Number of invalidations or updates on the bus
= 6145
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266456, numSharedAccess = 1003676
- Cache 1: numPrivateAccess = 2374718, numSharedAccess = 912534
- Cache 2: numPrivateAccess = 91899, numSharedAccess = 25799
- Cache 3: numPrivateAccess = 2626973, numSharedAccess = 697946
