Summary
======
Overall execution cycle = 23299893
Total execution cycles per core:
- Processor 0 = 22953935
- Processor 1 = 22203747
- Processor 2 = 19790373
- Processor 3 = 23299893
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12523621
- Processor 1 = 11820471
- Processor 2 = 9360035
- Processor 3 = 12904989
======
Data cache miss rate for each core
- Processor 0 = 0.4067785479722698 (1015868/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40848972342995793 (1024924/2509057)
- Processor 3 = 0.40613320858270474 (1016603/2503127)
======
Amount of Data traffic in bytes on the bus
= 186800
======
Number of invalidations or updates on the bus
= 2841660
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128640, numSharedAccess = 2368709
- Cache 1: numPrivateAccess = 220778, numSharedAccess = 2269690
- Cache 2: numPrivateAccess = 2032982, numSharedAccess = 476075
- Cache 3: numPrivateAccess = 93449, numSharedAccess = 2409678
