Summary
======
Overall execution cycle = 178603306
Total execution cycles per core:
- Processor 0 = 178603306
- Processor 1 = 144624394
- Processor 2 = 177675746
- Processor 3 = 143267637
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167265524
- Processor 1 = 133333595
- Processor 2 = 166338075
- Processor 3 = 131966122
======
Data cache miss rate for each core
- Processor 0 = 0.337213269303393 (868831/2576503)
- Processor 1 = 0.2745011720028374 (660956/2407844)
- Processor 2 = 0.3402786817700251 (886150/2604189)
- Processor 3 = 0.27022079938958266 (651628/2411465)
======
Amount of Data traffic in bytes on the bus
= 454639616
======
Number of invalidations or updates on the bus
= 19935
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108502, numSharedAccess = 468001
- Cache 1: numPrivateAccess = 1942498, numSharedAccess = 465346
- Cache 2: numPrivateAccess = 2166134, numSharedAccess = 438055
- Cache 3: numPrivateAccess = 1931027, numSharedAccess = 480438
