Summary
======
Overall execution cycle = 833706324
Total execution cycles per core:
- Processor 0 = 824336750
- Processor 1 = 829517239
- Processor 2 = 69674904
- Processor 3 = 833706324
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 806607496
- Processor 1 = 812396694
- Processor 2 = 52118027
- Processor 3 = 816566211
======
Data cache miss rate for each core
- Processor 0 = 0.7009622241548659 (2292239/3270132)
- Processor 1 = 0.7024490364596325 (2309127/3287252)
- Processor 2 = 0.8674403983075328 (102096/117698)
- Processor 3 = 0.704718821721672 (2343133/3324919)
======
Amount of Data traffic in bytes on the bus
= 12109974
======
Number of invalidations or updates on the bus
= 26
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3035904, numSharedAccess = 234228
- Cache 1: numPrivateAccess = 3021426, numSharedAccess = 265826
- Cache 2: numPrivateAccess = 114292, numSharedAccess = 3406
- Cache 3: numPrivateAccess = 3292509, numSharedAccess = 32410
