Summary
======
Overall execution cycle = 1367630283
Total execution cycles per core:
- Processor 0 = 1364812152
- Processor 1 = 1362254688
- Processor 2 = 1367630283
- Processor 3 = 1366306216
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1354381838
- Processor 1 = 1351871412
- Processor 2 = 1357199945
- Processor 3 = 1355911312
======
Data cache miss rate for each core
- Processor 0 = 0.9441872161239778 (2357965/2497349)
- Processor 1 = 0.9443401802392161 (2351849/2490468)
- Processor 2 = 0.9440032649716606 (2368558/2509057)
- Processor 3 = 0.944059570289482 (2363101/2503127)
======
Amount of Data traffic in bytes on the bus
= 73849072
======
Number of invalidations or updates on the bus
= 18
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2446271, numSharedAccess = 51078
- Cache 1: numPrivateAccess = 2443609, numSharedAccess = 46859
- Cache 2: numPrivateAccess = 2473030, numSharedAccess = 36027
- Cache 3: numPrivateAccess = 2463385, numSharedAccess = 39742
