Summary
======
Overall execution cycle = 46560485
Total execution cycles per core:
- Processor 0 = 45752091
- Processor 1 = 46560485
- Processor 2 = 21903568
- Processor 3 = 45620430
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28022837
- Processor 1 = 29439940
- Processor 2 = 4346691
- Processor 3 = 28480317
======
Data cache miss rate for each core
- Processor 0 = 0.29483672218736123 (964155/3270132)
- Processor 1 = 0.29738060848392517 (977565/3287252)
- Processor 2 = 0.398307532838281 (46880/117698)
- Processor 3 = 0.29667399416346685 (986417/3324919)
======
Amount of Data traffic in bytes on the bus
= 273723
======
Number of invalidations or updates on the bus
= 16073
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144732, numSharedAccess = 1125400
- Cache 1: numPrivateAccess = 2164318, numSharedAccess = 1122934
- Cache 2: numPrivateAccess = 89589, numSharedAccess = 28109
- Cache 3: numPrivateAccess = 2202102, numSharedAccess = 1122817
