Summary
======
Overall execution cycle = 211290702
Total execution cycles per core:
- Processor 0 = 211290702
- Processor 1 = 204305501
- Processor 2 = 33264937
- Processor 3 = 205975887
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 193561448
- Processor 1 = 187184956
- Processor 2 = 15708060
- Processor 3 = 188835774
======
Data cache miss rate for each core
- Processor 0 = 0.3795730569897484 (1241254/3270132)
- Processor 1 = 0.37331789592036146 (1227190/3287252)
- Processor 2 = 0.5097367839725399 (59995/117698)
- Processor 3 = 0.378549071420988 (1258645/3324919)
======
Amount of Data traffic in bytes on the bus
= 2958772
======
Number of invalidations or updates on the bus
= 3683
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2816561, numSharedAccess = 453571
- Cache 1: numPrivateAccess = 2821285, numSharedAccess = 465967
- Cache 2: numPrivateAccess = 95448, numSharedAccess = 22250
- Cache 3: numPrivateAccess = 2852155, numSharedAccess = 472764
