Summary
======
Overall execution cycle = 54881338
Total execution cycles per core:
- Processor 0 = 52984914
- Processor 1 = 54881338
- Processor 2 = 23001896
- Processor 3 = 53422807
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35255660
- Processor 1 = 37760793
- Processor 2 = 5445019
- Processor 3 = 36282694
======
Data cache miss rate for each core
- Processor 0 = 0.3037568514053867 (993325/3270132)
- Processor 1 = 0.30635162743835886 (1007055/3287252)
- Processor 2 = 0.4030654726503424 (47440/117698)
- Processor 3 = 0.3058817372693891 (1017032/3324919)
======
Amount of Data traffic in bytes on the bus
= 368969
======
Number of invalidations or updates on the bus
= 10779
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192947, numSharedAccess = 1077185
- Cache 1: numPrivateAccess = 2192394, numSharedAccess = 1094858
- Cache 2: numPrivateAccess = 90294, numSharedAccess = 27404
- Cache 3: numPrivateAccess = 2221367, numSharedAccess = 1103552
