Summary
======
Overall execution cycle = 39379327
Total execution cycles per core:
- Processor 0 = 38725975
- Processor 1 = 35512574
- Processor 2 = 39023103
- Processor 3 = 39379327
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 28295661
- Processor 1 = 25129298
- Processor 2 = 28592765
- Processor 3 = 28984423
======
Data cache miss rate for each core
- Processor 0 = 0.4269867767780955 (1066335/2497349)
- Processor 1 = 0.4264877123496467 (1062154/2490468)
- Processor 2 = 0.4304362156778423 (1079989/2509057)
- Processor 3 = 0.42694877247538776 (1068707/2503127)
======
Amount of Data traffic in bytes on the bus
= 1159032
======
Number of invalidations or updates on the bus
= 180775
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1879225, numSharedAccess = 618124
- Cache 1: numPrivateAccess = 1984518, numSharedAccess = 505950
- Cache 2: numPrivateAccess = 2042181, numSharedAccess = 466876
- Cache 3: numPrivateAccess = 1873145, numSharedAccess = 629982
