Summary
======
Overall execution cycle = 30773663
Total execution cycles per core:
- Processor 0 = 30550714
- Processor 1 = 30064599
- Processor 2 = 30773663
- Processor 3 = 30015479
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20120400
- Processor 1 = 19681323
- Processor 2 = 20343325
- Processor 3 = 19620575
======
Data cache miss rate for each core
- Processor 0 = 0.4194119444258692 (1047418/2497349)
- Processor 1 = 0.4193175740463238 (1044297/2490468)
- Processor 2 = 0.4220482037673915 (1058943/2509057)
- Processor 3 = 0.4194157947239593 (1049851/2503127)
======
Amount of Data traffic in bytes on the bus
= 6492512
======
Number of invalidations or updates on the bus
= 27024
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002954, numSharedAccess = 494395
- Cache 1: numPrivateAccess = 2002049, numSharedAccess = 488419
- Cache 2: numPrivateAccess = 2038369, numSharedAccess = 470688
- Cache 3: numPrivateAccess = 2018475, numSharedAccess = 484652
