Summary
======
Overall execution cycle = 699660928
Total execution cycles per core:
- Processor 0 = 694049498
- Processor 1 = 602326352
- Processor 2 = 699660928
- Processor 3 = 597111181
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 682711716
- Processor 1 = 591035553
- Processor 2 = 688323257
- Processor 3 = 585809666
======
Data cache miss rate for each core
- Processor 0 = 0.6074042995486518 (1564979/2576503)
- Processor 1 = 0.5261354140882881 (1266852/2407844)
- Processor 2 = 0.612852216179394 (1595983/2604189)
- Processor 3 = 0.5226362397961405 (1260319/2411465)
======
Amount of Data traffic in bytes on the bus
= 9371696
======
Number of invalidations or updates on the bus
= 78
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2269816, numSharedAccess = 306687
- Cache 1: numPrivateAccess = 2092223, numSharedAccess = 315621
- Cache 2: numPrivateAccess = 2321863, numSharedAccess = 282326
- Cache 3: numPrivateAccess = 2096721, numSharedAccess = 314744
