Summary
======
Overall execution cycle = 33017797
Total execution cycles per core:
- Processor 0 = 32640607
- Processor 1 = 31102808
- Processor 2 = 24696260
- Processor 3 = 33017797
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22210293
- Processor 1 = 20719532
- Processor 2 = 14265922
- Processor 3 = 22622893
======
Data cache miss rate for each core
- Processor 0 = 0.41308563600842335 (1031619/2497349)
- Processor 1 = 0.41286095625400526 (1028217/2490468)
- Processor 2 = 0.4157777204742658 (1043210/2509057)
- Processor 3 = 0.4128152506844439 (1033329/2503127)
======
Amount of Data traffic in bytes on the bus
= 254186
======
Number of invalidations or updates on the bus
= 2771998
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 165319, numSharedAccess = 2332030
- Cache 1: numPrivateAccess = 305871, numSharedAccess = 2184597
- Cache 2: numPrivateAccess = 2038051, numSharedAccess = 471006
- Cache 3: numPrivateAccess = 116112, numSharedAccess = 2387015
