Summary
======
Overall execution cycle = 672528925
Total execution cycles per core:
- Processor 0 = 665258131
- Processor 1 = 669407081
- Processor 2 = 61769803
- Processor 3 = 672528925
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 647528877
- Processor 1 = 652286536
- Processor 2 = 44212926
- Processor 3 = 655388812
======
Data cache miss rate for each core
- Processor 0 = 0.594825224180553 (1945157/3270132)
- Processor 1 = 0.5966345141777996 (1961288/3287252)
- Processor 2 = 0.8161311152271067 (96057/117698)
- Processor 3 = 0.5997150607277951 (1994004/3324919)
======
Amount of Data traffic in bytes on the bus
= 9269286
======
Number of invalidations or updates on the bus
= 172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3168115, numSharedAccess = 102017
- Cache 1: numPrivateAccess = 3171094, numSharedAccess = 116158
- Cache 2: numPrivateAccess = 110306, numSharedAccess = 7392
- Cache 3: numPrivateAccess = 3253841, numSharedAccess = 71078
