Summary
======
Overall execution cycle = 611490811
Total execution cycles per core:
- Processor 0 = 610739719
- Processor 1 = 609192723
- Processor 2 = 611490811
- Processor 3 = 611245685
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 600309405
- Processor 1 = 598809447
- Processor 2 = 601060473
- Processor 3 = 600850781
======
Data cache miss rate for each core
- Processor 0 = 0.6693513802035679 (1671604/2497349)
- Processor 1 = 0.6690208426689281 (1666175/2490468)
- Processor 2 = 0.6702825005569821 (1681777/2509057)
- Processor 3 = 0.6689632607534496 (1674500/2503127)
======
Amount of Data traffic in bytes on the bus
= 253193536
======
Number of invalidations or updates on the bus
= 6
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2455776, numSharedAccess = 41573
- Cache 1: numPrivateAccess = 2451405, numSharedAccess = 39063
- Cache 2: numPrivateAccess = 2473011, numSharedAccess = 36046
- Cache 3: numPrivateAccess = 2465208, numSharedAccess = 37919
