Summary
======
Overall execution cycle = 452503531
Total execution cycles per core:
- Processor 0 = 447894998
- Processor 1 = 411495547
- Processor 2 = 452503531
- Processor 3 = 412534223
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 436557216
- Processor 1 = 400204748
- Processor 2 = 441165860
- Processor 3 = 401232708
======
Data cache miss rate for each core
- Processor 0 = 0.4722187398966739 (1216673/2576503)
- Processor 1 = 0.4043854169954532 (973697/2407844)
- Processor 2 = 0.47290845633707845 (1231543/2604189)
- Processor 3 = 0.4076210934017288 (982964/2411465)
======
Amount of Data traffic in bytes on the bus
= 23138864
======
Number of invalidations or updates on the bus
= 248
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2254880, numSharedAccess = 321623
- Cache 1: numPrivateAccess = 2090310, numSharedAccess = 317534
- Cache 2: numPrivateAccess = 2307022, numSharedAccess = 297167
- Cache 3: numPrivateAccess = 2081204, numSharedAccess = 330261
