Summary
======
Overall execution cycle = 169082094
Total execution cycles per core:
- Processor 0 = 166194331
- Processor 1 = 169082094
- Processor 2 = 30143870
- Processor 3 = 167878563
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 148465077
- Processor 1 = 151961549
- Processor 2 = 12586993
- Processor 3 = 150738450
======
Data cache miss rate for each core
- Processor 0 = 0.36027781141556364 (1178156/3270132)
- Processor 1 = 0.36240452511702786 (1191315/3287252)
- Processor 2 = 0.482625023364883 (56804/117698)
- Processor 3 = 0.36180520487867524 (1202973/3324919)
======
Amount of Data traffic in bytes on the bus
= 2440348
======
Number of invalidations or updates on the bus
= 4360
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3005934, numSharedAccess = 264198
- Cache 1: numPrivateAccess = 3034820, numSharedAccess = 252432
- Cache 2: numPrivateAccess = 95728, numSharedAccess = 21970
- Cache 3: numPrivateAccess = 2960878, numSharedAccess = 364041
