Summary
======
Overall execution cycle = 1094604914
Total execution cycles per core:
- Processor 0 = 1091297492
- Processor 1 = 1090103052
- Processor 2 = 1094604914
- Processor 3 = 1093139232
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1080867178
- Processor 1 = 1079719776
- Processor 2 = 1084174576
- Processor 3 = 1082744328
======
Data cache miss rate for each core
- Processor 0 = 0.8289686383441001 (2070224/2497349)
- Processor 1 = 0.8298580828984753 (2066735/2490468)
- Processor 2 = 0.8297679167910493 (2081935/2509057)
- Processor 3 = 0.8296314969236479 (2076673/2503127)
======
Amount of Data traffic in bytes on the bus
= 27420480
======
Number of invalidations or updates on the bus
= 103
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193760, numSharedAccess = 303589
- Cache 1: numPrivateAccess = 2212240, numSharedAccess = 278228
- Cache 2: numPrivateAccess = 2228871, numSharedAccess = 280186
- Cache 3: numPrivateAccess = 2198681, numSharedAccess = 304446
