Summary
======
Overall execution cycle = 425685186
Total execution cycles per core:
- Processor 0 = 419600893
- Processor 1 = 397993055
- Processor 2 = 425685186
- Processor 3 = 395860185
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 408263111
- Processor 1 = 386702256
- Processor 2 = 414347515
- Processor 3 = 384558670
======
Data cache miss rate for each core
- Processor 0 = 0.44651102676767696 (1150437/2576503)
- Processor 1 = 0.3850922235825909 (927242/2407844)
- Processor 2 = 0.45301013098511667 (1179724/2604189)
- Processor 3 = 0.3829937403196812 (923576/2411465)
======
Amount of Data traffic in bytes on the bus
= 2705330
======
Number of invalidations or updates on the bus
= 1070
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198043, numSharedAccess = 378460
- Cache 1: numPrivateAccess = 2038891, numSharedAccess = 368953
- Cache 2: numPrivateAccess = 2251639, numSharedAccess = 352550
- Cache 3: numPrivateAccess = 2044815, numSharedAccess = 366650
