Summary
======
Overall execution cycle = 140162363
Total execution cycles per core:
- Processor 0 = 137969982
- Processor 1 = 140162363
- Processor 2 = 28274825
- Processor 3 = 139167404
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 120240728
- Processor 1 = 123041818
- Processor 2 = 10717948
- Processor 3 = 122027291
======
Data cache miss rate for each core
- Processor 0 = 0.3373860749352014 (1103297/3270132)
- Processor 1 = 0.3388766665896013 (1113973/3287252)
- Processor 2 = 0.4637886795017757 (54587/117698)
- Processor 3 = 0.3392395423768218 (1127944/3324919)
======
Amount of Data traffic in bytes on the bus
= 968709
======
Number of invalidations or updates on the bus
= 4936
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2382258, numSharedAccess = 887874
- Cache 1: numPrivateAccess = 2810335, numSharedAccess = 476917
- Cache 2: numPrivateAccess = 93792, numSharedAccess = 23906
- Cache 3: numPrivateAccess = 2364042, numSharedAccess = 960877
