Summary
======
Overall execution cycle = 76384773
Total execution cycles per core:
- Processor 0 = 75384007
- Processor 1 = 76384773
- Processor 2 = 20930322
- Processor 3 = 75664180
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57654753
- Processor 1 = 59264228
- Processor 2 = 3373445
- Processor 3 = 58524067
======
Data cache miss rate for each core
- Processor 0 = 0.32120048976616233 (1050368/3270132)
- Processor 1 = 0.3230540281061507 (1061960/3287252)
- Processor 2 = 0.4057757990789988 (47759/117698)
- Processor 3 = 0.3223534167298512 (1071799/3324919)
======
Amount of Data traffic in bytes on the bus
= 9307328
======
Number of invalidations or updates on the bus
= 6174
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2313285, numSharedAccess = 956847
- Cache 1: numPrivateAccess = 2997768, numSharedAccess = 289484
- Cache 2: numPrivateAccess = 91380, numSharedAccess = 26318
- Cache 3: numPrivateAccess = 2797325, numSharedAccess = 527594
