Summary
======
Overall execution cycle = 65537524
Total execution cycles per core:
- Processor 0 = 65074770
- Processor 1 = 65423491
- Processor 2 = 20063059
- Processor 3 = 65537524
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47345516
- Processor 1 = 48302946
- Processor 2 = 2506182
- Processor 3 = 48397411
======
Data cache miss rate for each core
- Processor 0 = 0.3180724814778119 (1040139/3270132)
- Processor 1 = 0.31974001384743245 (1051066/3287252)
- Processor 2 = 0.4094207208278815 (48188/117698)
- Processor 3 = 0.3194002620815725 (1061980/3324919)
======
Amount of Data traffic in bytes on the bus
= 31347264
======
Number of invalidations or updates on the bus
= 3527
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2977810, numSharedAccess = 292322
- Cache 1: numPrivateAccess = 2769681, numSharedAccess = 517571
- Cache 2: numPrivateAccess = 94207, numSharedAccess = 23491
- Cache 3: numPrivateAccess = 2405745, numSharedAccess = 919174
