Summary
======
Overall execution cycle = 98085082
Total execution cycles per core:
- Processor 0 = 90959886
- Processor 1 = 80044755
- Processor 2 = 98085082
- Processor 3 = 82774716
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 79622104
- Processor 1 = 68753956
- Processor 2 = 86747411
- Processor 3 = 71473201
======
Data cache miss rate for each core
- Processor 0 = 0.3183330273630576 (820186/2576503)
- Processor 1 = 0.2666107106606574 (641957/2407844)
- Processor 2 = 0.3323887014344965 (865603/2604189)
- Processor 3 = 0.263510770423788 (635447/2411465)
======
Amount of Data traffic in bytes on the bus
= 178288640
======
Number of invalidations or updates on the bus
= 19468
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103525, numSharedAccess = 472978
- Cache 1: numPrivateAccess = 1941411, numSharedAccess = 466433
- Cache 2: numPrivateAccess = 2158062, numSharedAccess = 446127
- Cache 3: numPrivateAccess = 1905863, numSharedAccess = 505602
