Summary
======
Overall execution cycle = 310902322
Total execution cycles per core:
- Processor 0 = 304520835
- Processor 1 = 300298778
- Processor 2 = 310902322
- Processor 3 = 294856388
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293183053
- Processor 1 = 289007979
- Processor 2 = 299564651
- Processor 3 = 283554873
======
Data cache miss rate for each core
- Processor 0 = 0.35303238536885073 (909589/2576503)
- Processor 1 = 0.3081271045798648 (741922/2407844)
- Processor 2 = 0.3592830627884535 (935641/2604189)
- Processor 3 = 0.3047309415645676 (734848/2411465)
======
Amount of Data traffic in bytes on the bus
= 3418560
======
Number of invalidations or updates on the bus
= 12110
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166547, numSharedAccess = 409956
- Cache 1: numPrivateAccess = 1990682, numSharedAccess = 417162
- Cache 2: numPrivateAccess = 2200472, numSharedAccess = 403717
- Cache 3: numPrivateAccess = 2054268, numSharedAccess = 357197
