Summary
======
Overall execution cycle = 69418985
Total execution cycles per core:
- Processor 0 = 68939393
- Processor 1 = 69418985
- Processor 2 = 19795173
- Processor 3 = 68867029
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51210139
- Processor 1 = 52298440
- Processor 2 = 2238296
- Processor 3 = 51726916
======
Data cache miss rate for each core
- Processor 0 = 0.31567074356631475 (1032285/3270132)
- Processor 1 = 0.3172887262674112 (1043008/3287252)
- Processor 2 = 0.38555455487773793 (45379/117698)
- Processor 3 = 0.3168197480901038 (1053400/3324919)
======
Amount of Data traffic in bytes on the bus
= 8217712
======
Number of invalidations or updates on the bus
= 8431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200176, numSharedAccess = 1069956
- Cache 1: numPrivateAccess = 2222620, numSharedAccess = 1064632
- Cache 2: numPrivateAccess = 90014, numSharedAccess = 27684
- Cache 3: numPrivateAccess = 2941436, numSharedAccess = 383483
