Summary
======
Overall execution cycle = 32920727
Total execution cycles per core:
- Processor 0 = 32543433
- Processor 1 = 31060197
- Processor 2 = 24475153
- Processor 3 = 32920727
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22113119
- Processor 1 = 20676921
- Processor 2 = 14044815
- Processor 3 = 22525823
======
Data cache miss rate for each core
- Processor 0 = 0.4130748245439464 (1031592/2497349)
- Processor 1 = 0.41285573635156125 (1028204/2490468)
- Processor 2 = 0.4157354735265082 (1043104/2509057)
- Processor 3 = 0.41281005718047864 (1033316/2503127)
======
Amount of Data traffic in bytes on the bus
= 507592
======
Number of invalidations or updates on the bus
= 2771011
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164667, numSharedAccess = 2332682
- Cache 1: numPrivateAccess = 302827, numSharedAccess = 2187641
- Cache 2: numPrivateAccess = 2035846, numSharedAccess = 473211
- Cache 3: numPrivateAccess = 118664, numSharedAccess = 2384463
