Summary
======
Overall execution cycle = 32442588
Total execution cycles per core:
- Processor 0 = 31686999
- Processor 1 = 30253471
- Processor 2 = 25261645
- Processor 3 = 32442588
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21256685
- Processor 1 = 19870195
- Processor 2 = 14831307
- Processor 3 = 22047684
======
Data cache miss rate for each core
- Processor 0 = 0.4132345939634388 (1031991/2497349)
- Processor 1 = 0.4129645512409716 (1028475/2490468)
- Processor 2 = 0.41643653372561884 (1044863/2509057)
- Processor 3 = 0.4131284589235784 (1034113/2503127)
======
Amount of Data traffic in bytes on the bus
= 525572
======
Number of invalidations or updates on the bus
= 2287153
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 592604, numSharedAccess = 1904745
- Cache 1: numPrivateAccess = 480502, numSharedAccess = 2009966
- Cache 2: numPrivateAccess = 2039636, numSharedAccess = 469421
- Cache 3: numPrivateAccess = 433529, numSharedAccess = 2069598
