Summary
======
Overall execution cycle = 1391445971
Total execution cycles per core:
- Processor 0 = 1388643163
- Processor 1 = 1385861059
- Processor 2 = 1391445971
- Processor 3 = 1390091571
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1378212849
- Processor 1 = 1375477783
- Processor 2 = 1381015633
- Processor 3 = 1379696667
======
Data cache miss rate for each core
- Processor 0 = 0.9640771073646495 (2407637/2497349)
- Processor 1 = 0.964110761511491 (2401087/2490468)
- Processor 2 = 0.9638071195672319 (2418247/2509057)
- Processor 3 = 0.9638859714269392 (2412729/2503127)
======
Amount of Data traffic in bytes on the bus
= 9459830
======
Number of invalidations or updates on the bus
= 1
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2485145, numSharedAccess = 12204
- Cache 1: numPrivateAccess = 2477916, numSharedAccess = 12552
- Cache 2: numPrivateAccess = 2499875, numSharedAccess = 9182
- Cache 3: numPrivateAccess = 2495312, numSharedAccess = 7815
