Summary
======
Overall execution cycle = 847942459
Total execution cycles per core:
- Processor 0 = 845728456
- Processor 1 = 780120903
- Processor 2 = 847942459
- Processor 3 = 769198649
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 834390674
- Processor 1 = 768830104
- Processor 2 = 836604788
- Processor 3 = 757897134
======
Data cache miss rate for each core
- Processor 0 = 0.4917634483639258 (1267030/2576503)
- Processor 1 = 0.4326646576771585 (1041789/2407844)
- Processor 2 = 0.49503780255580526 (1289172/2604189)
- Processor 3 = 0.4269031480863293 (1029462/2411465)
======
Amount of Data traffic in bytes on the bus
= 2275741696
======
Number of invalidations or updates on the bus
= 7654
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2237891, numSharedAccess = 338612
- Cache 1: numPrivateAccess = 2062343, numSharedAccess = 345501
- Cache 2: numPrivateAccess = 2284526, numSharedAccess = 319663
- Cache 3: numPrivateAccess = 2049820, numSharedAccess = 361645
