Summary
======
Overall execution cycle = 37480515
Total execution cycles per core:
- Processor 0 = 37480515
- Processor 1 = 36012439
- Processor 2 = 34514024
- Processor 3 = 36596465
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 27050201
- Processor 1 = 25629163
- Processor 2 = 24083686
- Processor 3 = 26201561
======
Data cache miss rate for each core
- Processor 0 = 0.4256593691950945 (1063020/2497349)
- Processor 1 = 0.4255874799435287 (1059912/2490468)
- Processor 2 = 0.42797154468790466 (1073805/2509057)
- Processor 3 = 0.42563601447309707 (1065421/2503127)
======
Amount of Data traffic in bytes on the bus
= 15282496
======
Number of invalidations or updates on the bus
= 115157
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1941386, numSharedAccess = 555963
- Cache 1: numPrivateAccess = 1968522, numSharedAccess = 521946
- Cache 2: numPrivateAccess = 2050810, numSharedAccess = 458247
- Cache 3: numPrivateAccess = 1974017, numSharedAccess = 529110
