Summary
======
Overall execution cycle = 198316846
Total execution cycles per core:
- Processor 0 = 195024614
- Processor 1 = 198316846
- Processor 2 = 30512336
- Processor 3 = 196994750
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 177295360
- Processor 1 = 181196301
- Processor 2 = 12955459
- Processor 3 = 179854637
======
Data cache miss rate for each core
- Processor 0 = 0.3799739582377714 (1242565/3270132)
- Processor 1 = 0.3825094638317963 (1257405/3287252)
- Processor 2 = 0.48404390898740846 (56971/117698)
- Processor 3 = 0.3813716965736609 (1268030/3324919)
======
Amount of Data traffic in bytes on the bus
= 1454960
======
Number of invalidations or updates on the bus
= 3450
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3020881, numSharedAccess = 249251
- Cache 1: numPrivateAccess = 3040501, numSharedAccess = 246751
- Cache 2: numPrivateAccess = 95782, numSharedAccess = 21916
- Cache 3: numPrivateAccess = 3042183, numSharedAccess = 282736
