Summary
======
Overall execution cycle = 168896410
Total execution cycles per core:
- Processor 0 = 168896410
- Processor 1 = 167581088
- Processor 2 = 20825337
- Processor 3 = 151372444
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 158466096
- Processor 1 = 157197812
- Processor 2 = 10394999
- Processor 3 = 140977540
======
Data cache miss rate for each core
- Processor 0 = 0.4083634285796659 (1019826/2497349)
- Processor 1 = 0.40819958337147877 (1016608/2490468)
- Processor 2 = 0.41043109024625585 (1029795/2509057)
- Processor 3 = 0.40824456769472744 (1021888/2503127)
======
Amount of Data traffic in bytes on the bus
= 13185024
======
Number of invalidations or updates on the bus
= 2449402
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 353610, numSharedAccess = 2143739
- Cache 1: numPrivateAccess = 372710, numSharedAccess = 2117758
- Cache 2: numPrivateAccess = 2037823, numSharedAccess = 471234
- Cache 3: numPrivateAccess = 689924, numSharedAccess = 1813203
