Summary
======
Overall execution cycle = 153384994
Total execution cycles per core:
- Processor 0 = 151088305
- Processor 1 = 153384994
- Processor 2 = 28161308
- Processor 3 = 151819656
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 133359051
- Processor 1 = 136264449
- Processor 2 = 10604431
- Processor 3 = 134679543
======
Data cache miss rate for each core
- Processor 0 = 0.3489651182276434 (1141162/3270132)
- Processor 1 = 0.35114162224252965 (1154291/3287252)
- Processor 2 = 0.46282859521827047 (54474/117698)
- Processor 3 = 0.3501219127443405 (1164127/3324919)
======
Amount of Data traffic in bytes on the bus
= 4354696
======
Number of invalidations or updates on the bus
= 5338
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2878521, numSharedAccess = 391611
- Cache 1: numPrivateAccess = 2662337, numSharedAccess = 624915
- Cache 2: numPrivateAccess = 93881, numSharedAccess = 23817
- Cache 3: numPrivateAccess = 2322093, numSharedAccess = 1002826
