Summary
======
Overall execution cycle = 1325388926
Total execution cycles per core:
- Processor 0 = 1322261426
- Processor 1 = 1320239250
- Processor 2 = 1325388926
- Processor 3 = 1324131242
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1311831112
- Processor 1 = 1309855974
- Processor 2 = 1314958588
- Processor 3 = 1313736338
======
Data cache miss rate for each core
- Processor 0 = 0.9154895851560996 (2286297/2497349)
- Processor 1 = 0.9159764349511819 (2281210/2490468)
- Processor 2 = 0.91570817243291 (2297564/2509057)
- Processor 3 = 0.9159351483164857 (2292702/2503127)
======
Amount of Data traffic in bytes on the bus
= 17742098
======
Number of invalidations or updates on the bus
= 19
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2336046, numSharedAccess = 161303
- Cache 1: numPrivateAccess = 2345797, numSharedAccess = 144671
- Cache 2: numPrivateAccess = 2369069, numSharedAccess = 139988
- Cache 3: numPrivateAccess = 2318508, numSharedAccess = 184619
