Summary
======
Overall execution cycle = 95714820
Total execution cycles per core:
- Processor 0 = 95531231
- Processor 1 = 95714820
- Processor 2 = 16542660
- Processor 3 = 92476711
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 85100917
- Processor 1 = 85331544
- Processor 2 = 6112322
- Processor 3 = 82081807
======
Data cache miss rate for each core
- Processor 0 = 0.40400280457397025 (1008936/2497349)
- Processor 1 = 0.40389356538610416 (1005884/2490468)
- Processor 2 = 0.4061725182010612 (1019110/2509057)
- Processor 3 = 0.40384407183494886 (1010873/2503127)
======
Amount of Data traffic in bytes on the bus
= 1068288
======
Number of invalidations or updates on the bus
= 2840235
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 99938, numSharedAccess = 2397411
- Cache 1: numPrivateAccess = 84906, numSharedAccess = 2405562
- Cache 2: numPrivateAccess = 2035229, numSharedAccess = 473828
- Cache 3: numPrivateAccess = 232578, numSharedAccess = 2270549
