Summary
======
Overall execution cycle = 26855168
Total execution cycles per core:
- Processor 0 = 26513206
- Processor 1 = 25086214
- Processor 2 = 21114128
- Processor 3 = 26855168
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16082892
- Processor 1 = 14702938
- Processor 2 = 10683790
- Processor 3 = 16460264
======
Data cache miss rate for each core
- Processor 0 = 0.408564842158625 (1020329/2497349)
- Processor 1 = 0.4083332931802376 (1016941/2490468)
- Processor 2 = 0.41127005085974533 (1031900/2509057)
- Processor 3 = 0.4082897112291945 (1022001/2503127)
======
Amount of Data traffic in bytes on the bus
= 594624
======
Number of invalidations or updates on the bus
= 2800670
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 132394, numSharedAccess = 2364955
- Cache 1: numPrivateAccess = 286163, numSharedAccess = 2204305
- Cache 2: numPrivateAccess = 2036288, numSharedAccess = 472769
- Cache 3: numPrivateAccess = 86921, numSharedAccess = 2416206
