Summary
======
Overall execution cycle = 47638746
Total execution cycles per core:
- Processor 0 = 46792553
- Processor 1 = 47638746
- Processor 2 = 21807272
- Processor 3 = 46616967
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29063299
- Processor 1 = 30518201
- Processor 2 = 4250395
- Processor 3 = 29476854
======
Data cache miss rate for each core
- Processor 0 = 0.29626112952015393 (968813/3270132)
- Processor 1 = 0.2988088531089189 (982260/3287252)
- Processor 2 = 0.39699909938996414 (46726/117698)
- Processor 3 = 0.29807162219590916 (991064/3324919)
======
Amount of Data traffic in bytes on the bus
= 288791
======
Number of invalidations or updates on the bus
= 15483
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2148587, numSharedAccess = 1121545
- Cache 1: numPrivateAccess = 2166858, numSharedAccess = 1120394
- Cache 2: numPrivateAccess = 89802, numSharedAccess = 27896
- Cache 3: numPrivateAccess = 2205149, numSharedAccess = 1119770
