Summary
======
Overall execution cycle = 55695292
Total execution cycles per core:
- Processor 0 = 55695292
- Processor 1 = 53919403
- Processor 2 = 19100188
- Processor 3 = 53694780
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37966038
- Processor 1 = 36798858
- Processor 2 = 1543311
- Processor 3 = 36554667
======
Data cache miss rate for each core
- Processor 0 = 0.3084190485277047 (1008571/3270132)
- Processor 1 = 0.3092689577799329 (1016645/3287252)
- Processor 2 = 0.3909837040561437 (46018/117698)
- Processor 3 = 0.30845894290958664 (1025601/3324919)
======
Amount of Data traffic in bytes on the bus
= 24540736
======
Number of invalidations or updates on the bus
= 17703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2404227, numSharedAccess = 865905
- Cache 1: numPrivateAccess = 2521808, numSharedAccess = 765444
- Cache 2: numPrivateAccess = 89250, numSharedAccess = 28448
- Cache 3: numPrivateAccess = 2486821, numSharedAccess = 838098
