Summary
======
Overall execution cycle = 47246312
Total execution cycles per core:
- Processor 0 = 47246312
- Processor 1 = 46683539
- Processor 2 = 18054624
- Processor 3 = 46534704
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29517058
- Processor 1 = 29562994
- Processor 2 = 497747
- Processor 3 = 29394591
======
Data cache miss rate for each core
- Processor 0 = 0.2988487926481255 (977275/3270132)
- Processor 1 = 0.30035604206796435 (987346/3287252)
- Processor 2 = 0.3710853200564156 (43676/117698)
- Processor 3 = 0.29977391930450037 (996724/3324919)
======
Amount of Data traffic in bytes on the bus
= 35384192
======
Number of invalidations or updates on the bus
= 14792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2344431, numSharedAccess = 925701
- Cache 1: numPrivateAccess = 2438370, numSharedAccess = 848882
- Cache 2: numPrivateAccess = 87590, numSharedAccess = 30108
- Cache 3: numPrivateAccess = 2487210, numSharedAccess = 837709
