Summary
======
Overall execution cycle = 106513941
Total execution cycles per core:
- Processor 0 = 102374069
- Processor 1 = 106513941
- Processor 2 = 103379092
- Processor 3 = 102420140
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 91943755
- Processor 1 = 96130665
- Processor 2 = 92948754
- Processor 3 = 92025236
======
Data cache miss rate for each core
- Processor 0 = 0.44300175906531286 (1106330/2497349)
- Processor 1 = 0.44283684833533293 (1102871/2490468)
- Processor 2 = 0.4450389130258898 (1116628/2509057)
- Processor 3 = 0.4428684601300693 (1108556/2503127)
======
Amount of Data traffic in bytes on the bus
= 216851968
======
Number of invalidations or updates on the bus
= 17174
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2057601, numSharedAccess = 439748
- Cache 1: numPrivateAccess = 2027801, numSharedAccess = 462667
- Cache 2: numPrivateAccess = 2072709, numSharedAccess = 436348
- Cache 3: numPrivateAccess = 2061519, numSharedAccess = 441608
