Summary
======
Overall execution cycle = 364191107
Total execution cycles per core:
- Processor 0 = 364110924
- Processor 1 = 363149192
- Processor 2 = 364191107
- Processor 3 = 360173276
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 353680610
- Processor 1 = 352765916
- Processor 2 = 353760769
- Processor 3 = 349778372
======
Data cache miss rate for each core
- Processor 0 = 0.5132009983386383 (1281642/2497349)
- Processor 1 = 0.5131918980689574 (1278088/2490468)
- Processor 2 = 0.5157435642155599 (1294030/2509057)
- Processor 3 = 0.5132592153734109 (1284753/2503127)
======
Amount of Data traffic in bytes on the bus
= 4207262
======
Number of invalidations or updates on the bus
= 57305
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001087, numSharedAccess = 496262
- Cache 1: numPrivateAccess = 2002427, numSharedAccess = 488041
- Cache 2: numPrivateAccess = 2062620, numSharedAccess = 446437
- Cache 3: numPrivateAccess = 2042201, numSharedAccess = 460926
