Summary
======
Overall execution cycle = 29765377
Total execution cycles per core:
- Processor 0 = 29765377
- Processor 1 = 25295938
- Processor 2 = 22929490
- Processor 3 = 25937978
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19335063
- Processor 1 = 14912662
- Processor 2 = 12499152
- Processor 3 = 15543074
======
Data cache miss rate for each core
- Processor 0 = 0.41265157573090505 (1030535/2497349)
- Processor 1 = 0.4125654294694812 (1027481/2490468)
- Processor 2 = 0.4147171626631041 (1040549/2509057)
- Processor 3 = 0.41267422707677237 (1032976/2503127)
======
Amount of Data traffic in bytes on the bus
= 481864
======
Number of invalidations or updates on the bus
= 1314846
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 257852, numSharedAccess = 2239497
- Cache 1: numPrivateAccess = 1577874, numSharedAccess = 912594
- Cache 2: numPrivateAccess = 2033162, numSharedAccess = 475895
- Cache 3: numPrivateAccess = 1620781, numSharedAccess = 882346
