Summary
======
Overall execution cycle = 179926920
Total execution cycles per core:
- Processor 0 = 179281689
- Processor 1 = 179926920
- Processor 2 = 175948904
- Processor 3 = 174893840
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167943907
- Processor 1 = 168636121
- Processor 2 = 164611233
- Processor 3 = 163592325
======
Data cache miss rate for each core
- Processor 0 = 0.3187863549935707 (821354/2576503)
- Processor 1 = 0.27343798020137516 (658396/2407844)
- Processor 2 = 0.3239384699036821 (843597/2604189)
- Processor 3 = 0.270456755540719 (652197/2411465)
======
Amount of Data traffic in bytes on the bus
= 7569312
======
Number of invalidations or updates on the bus
= 105666
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2107037, numSharedAccess = 469466
- Cache 1: numPrivateAccess = 1805471, numSharedAccess = 602373
- Cache 2: numPrivateAccess = 2184177, numSharedAccess = 420012
- Cache 3: numPrivateAccess = 1973993, numSharedAccess = 437472
