Summary
======
Overall execution cycle = 54132103
Total execution cycles per core:
- Processor 0 = 54132103
- Processor 1 = 53775397
- Processor 2 = 18570547
- Processor 3 = 54034472
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36402849
- Processor 1 = 36654852
- Processor 2 = 1013670
- Processor 3 = 36894359
======
Data cache miss rate for each core
- Processor 0 = 0.29959983266730517 (979731/3270132)
- Processor 1 = 0.3014028130487106 (990787/3287252)
- Processor 2 = 0.37823922241669355 (44518/117698)
- Processor 3 = 0.30085755472539333 (1000327/3324919)
======
Amount of Data traffic in bytes on the bus
= 72868608
======
Number of invalidations or updates on the bus
= 7053
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2617922, numSharedAccess = 652210
- Cache 1: numPrivateAccess = 2614375, numSharedAccess = 672877
- Cache 2: numPrivateAccess = 89337, numSharedAccess = 28361
- Cache 3: numPrivateAccess = 2661517, numSharedAccess = 663402
