Summary
======
Overall execution cycle = 65671550
Total execution cycles per core:
- Processor 0 = 63364135
- Processor 1 = 65671550
- Processor 2 = 22977781
- Processor 3 = 63818469
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 45634881
- Processor 1 = 48551005
- Processor 2 = 5420904
- Processor 3 = 46678356
======
Data cache miss rate for each core
- Processor 0 = 0.3135332151729655 (1025295/3270132)
- Processor 1 = 0.31611510161070705 (1039150/3287252)
- Processor 2 = 0.40295502047613385 (47427/117698)
- Processor 3 = 0.31533730596143844 (1048471/3324919)
======
Amount of Data traffic in bytes on the bus
= 1933412
======
Number of invalidations or updates on the bus
= 10378
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212078, numSharedAccess = 1058054
- Cache 1: numPrivateAccess = 2215459, numSharedAccess = 1071793
- Cache 2: numPrivateAccess = 90286, numSharedAccess = 27412
- Cache 3: numPrivateAccess = 2240635, numSharedAccess = 1084284
