Summary
======
Overall execution cycle = 29966352
Total execution cycles per core:
- Processor 0 = 28119874
- Processor 1 = 27079345
- Processor 2 = 29966352
- Processor 3 = 27917301
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17689560
- Processor 1 = 16696069
- Processor 2 = 19536014
- Processor 3 = 17522397
======
Data cache miss rate for each core
- Processor 0 = 0.4174610757246985 (1042546/2497349)
- Processor 1 = 0.41721315029946177 (1039056/2490468)
- Processor 2 = 0.42061021331918724 (1055335/2509057)
- Processor 3 = 0.4174234867028321 (1044864/2503127)
======
Amount of Data traffic in bytes on the bus
= 729608
======
Number of invalidations or updates on the bus
= 46557
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1994304, numSharedAccess = 503045
- Cache 1: numPrivateAccess = 1994573, numSharedAccess = 495895
- Cache 2: numPrivateAccess = 2045803, numSharedAccess = 463254
- Cache 3: numPrivateAccess = 2000513, numSharedAccess = 502614
