Summary
======
Overall execution cycle = 150615306
Total execution cycles per core:
- Processor 0 = 147677076
- Processor 1 = 150615306
- Processor 2 = 28654101
- Processor 3 = 149982296
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 129947822
- Processor 1 = 133494761
- Processor 2 = 11097224
- Processor 3 = 132842183
======
Data cache miss rate for each core
- Processor 0 = 0.3582402789856801 (1171493/3270132)
- Processor 1 = 0.3607043208126423 (1185726/3287252)
- Processor 2 = 0.4742221618039389 (55815/117698)
- Processor 3 = 0.36036306448367617 (1198178/3324919)
======
Amount of Data traffic in bytes on the bus
= 8960640
======
Number of invalidations or updates on the bus
= 2100
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2734237, numSharedAccess = 535895
- Cache 1: numPrivateAccess = 2840012, numSharedAccess = 447240
- Cache 2: numPrivateAccess = 96597, numSharedAccess = 21101
- Cache 3: numPrivateAccess = 2638812, numSharedAccess = 686107
