Summary
======
Overall execution cycle = 54485868
Total execution cycles per core:
- Processor 0 = 54485868
- Processor 1 = 54261939
- Processor 2 = 18460499
- Processor 3 = 54298052
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36756614
- Processor 1 = 37141394
- Processor 2 = 903622
- Processor 3 = 37157939
======
Data cache miss rate for each core
- Processor 0 = 0.307820907535231 (1006615/3270132)
- Processor 1 = 0.30901585883893296 (1015813/3287252)
- Processor 2 = 0.3761916090332886 (44277/117698)
- Processor 3 = 0.30856090028057825 (1025940/3324919)
======
Amount of Data traffic in bytes on the bus
= 12477152
======
Number of invalidations or updates on the bus
= 12512
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2611836, numSharedAccess = 658296
- Cache 1: numPrivateAccess = 2177882, numSharedAccess = 1109370
- Cache 2: numPrivateAccess = 89026, numSharedAccess = 28672
- Cache 3: numPrivateAccess = 2227315, numSharedAccess = 1097604
