Summary
======
Overall execution cycle = 163493950
Total execution cycles per core:
- Processor 0 = 159795489
- Processor 1 = 151562896
- Processor 2 = 163493950
- Processor 3 = 149527081
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 148457707
- Processor 1 = 140272097
- Processor 2 = 152156279
- Processor 3 = 138225566
======
Data cache miss rate for each core
- Processor 0 = 0.3331927034433882 (858472/2576503)
- Processor 1 = 0.2796319030634875 (673310/2407844)
- Processor 2 = 0.3401154831696163 (885725/2604189)
- Processor 3 = 0.275662719550149 (664751/2411465)
======
Amount of Data traffic in bytes on the bus
= 14661232
======
Number of invalidations or updates on the bus
= 2597
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2208766, numSharedAccess = 367737
- Cache 1: numPrivateAccess = 2046324, numSharedAccess = 361520
- Cache 2: numPrivateAccess = 2254117, numSharedAccess = 350072
- Cache 3: numPrivateAccess = 2043199, numSharedAccess = 368266
