Summary
======
Overall execution cycle = 149833833
Total execution cycles per core:
- Processor 0 = 149833833
- Processor 1 = 148180615
- Processor 2 = 132380727
- Processor 3 = 131506584
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 139403519
- Processor 1 = 137797339
- Processor 2 = 121950389
- Processor 3 = 121111680
======
Data cache miss rate for each core
- Processor 0 = 0.47686727005316437 (1190904/2497349)
- Processor 1 = 0.4767429254260645 (1187313/2490468)
- Processor 2 = 0.4789636106314045 (1201747/2509057)
- Processor 3 = 0.47678403852461343 (1193451/2503127)
======
Amount of Data traffic in bytes on the bus
= 198215680
======
Number of invalidations or updates on the bus
= 137850
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2049638, numSharedAccess = 447711
- Cache 1: numPrivateAccess = 2054918, numSharedAccess = 435550
- Cache 2: numPrivateAccess = 2184533, numSharedAccess = 324524
- Cache 3: numPrivateAccess = 2179805, numSharedAccess = 323322
