Summary
======
Overall execution cycle = 791434087
Total execution cycles per core:
- Processor 0 = 790137718
- Processor 1 = 786195030
- Processor 2 = 791434087
- Processor 3 = 790024096
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 778799936
- Processor 1 = 774904231
- Processor 2 = 780096416
- Processor 3 = 778722581
======
Data cache miss rate for each core
- Processor 0 = 0.7570594716947738 (1950566/2576503)
- Processor 1 = 0.7629887982776293 (1837158/2407844)
- Processor 2 = 0.7575295034269786 (1972750/2604189)
- Processor 3 = 0.762708975664171 (1839246/2411465)
======
Amount of Data traffic in bytes on the bus
= 366280704
======
Number of invalidations or updates on the bus
= 13
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2565114, numSharedAccess = 11389
- Cache 1: numPrivateAccess = 2396551, numSharedAccess = 11293
- Cache 2: numPrivateAccess = 2591561, numSharedAccess = 12628
- Cache 3: numPrivateAccess = 2398980, numSharedAccess = 12485
