Summary
======
Overall execution cycle = 1224635865
Total execution cycles per core:
- Processor 0 = 1214760388
- Processor 1 = 1219988785
- Processor 2 = 77940949
- Processor 3 = 1224635865
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1197031134
- Processor 1 = 1202868240
- Processor 2 = 60384072
- Processor 3 = 1207495752
======
Data cache miss rate for each core
- Processor 0 = 0.9909306413319096 (3240474/3270132)
- Processor 1 = 0.9911114207246661 (3258033/3287252)
- Processor 2 = 0.9591581845061089 (112891/117698)
- Processor 3 = 0.9912337714091681 (3295772/3324919)
======
Amount of Data traffic in bytes on the bus
= 9073096
======
Number of invalidations or updates on the bus
= 7
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3265699, numSharedAccess = 4433
- Cache 1: numPrivateAccess = 3228882, numSharedAccess = 58370
- Cache 2: numPrivateAccess = 117212, numSharedAccess = 486
- Cache 3: numPrivateAccess = 3251687, numSharedAccess = 73232
