Summary
======
Overall execution cycle = 593954826
Total execution cycles per core:
- Processor 0 = 586195083
- Processor 1 = 591045671
- Processor 2 = 62160272
- Processor 3 = 593954826
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 568465829
- Processor 1 = 573925126
- Processor 2 = 44603395
- Processor 3 = 576814713
======
Data cache miss rate for each core
- Processor 0 = 0.5448110351508746 (1781604/3270132)
- Processor 1 = 0.5474195467825406 (1799506/3287252)
- Processor 2 = 0.8360719808322996 (98404/117698)
- Processor 3 = 0.5500927992531547 (1829014/3324919)
======
Amount of Data traffic in bytes on the bus
= 4053325
======
Number of invalidations or updates on the bus
= 193
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3180557, numSharedAccess = 89575
- Cache 1: numPrivateAccess = 3186880, numSharedAccess = 100372
- Cache 2: numPrivateAccess = 108636, numSharedAccess = 9062
- Cache 3: numPrivateAccess = 3224622, numSharedAccess = 100297
