Summary
======
Overall execution cycle = 246394220
Total execution cycles per core:
- Processor 0 = 246183602
- Processor 1 = 242468690
- Processor 2 = 246394220
- Processor 3 = 239510915
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234845820
- Processor 1 = 231177891
- Processor 2 = 235056549
- Processor 3 = 228209400
======
Data cache miss rate for each core
- Processor 0 = 0.34131223600360644 (879392/2576503)
- Processor 1 = 0.2963933709991179 (713669/2407844)
- Processor 2 = 0.3469571524954602 (903542/2604189)
- Processor 3 = 0.29368578851445076 (708213/2411465)
======
Amount of Data traffic in bytes on the bus
= 1380222
======
Number of invalidations or updates on the bus
= 52702
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130431, numSharedAccess = 446072
- Cache 1: numPrivateAccess = 1884053, numSharedAccess = 523791
- Cache 2: numPrivateAccess = 2176987, numSharedAccess = 427202
- Cache 3: numPrivateAccess = 2029182, numSharedAccess = 382283
