Summary
======
Overall execution cycle = 167203687
Total execution cycles per core:
- Processor 0 = 164662185
- Processor 1 = 167203687
- Processor 2 = 30228615
- Processor 3 = 165946422
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 146932931
- Processor 1 = 150083142
- Processor 2 = 12671738
- Processor 3 = 148806309
======
Data cache miss rate for each core
- Processor 0 = 0.35744398085459544 (1168889/3270132)
- Processor 1 = 0.3592599532983781 (1180978/3287252)
- Processor 2 = 0.4841458648405241 (56983/117698)
- Processor 3 = 0.35879640977720056 (1192969/3324919)
======
Amount of Data traffic in bytes on the bus
= 1195214
======
Number of invalidations or updates on the bus
= 3754
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2613987, numSharedAccess = 656145
- Cache 1: numPrivateAccess = 3026562, numSharedAccess = 260690
- Cache 2: numPrivateAccess = 95658, numSharedAccess = 22040
- Cache 3: numPrivateAccess = 2484959, numSharedAccess = 839960
