Summary
======
Overall execution cycle = 98532289
Total execution cycles per core:
- Processor 0 = 98532289
- Processor 1 = 96681250
- Processor 2 = 97008307
- Processor 3 = 95149233
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87194507
- Processor 1 = 85390451
- Processor 2 = 85670636
- Processor 3 = 83847718
======
Data cache miss rate for each core
- Processor 0 = 0.30533284843836783 (786691/2576503)
- Processor 1 = 0.25973401931354356 (625399/2407844)
- Processor 2 = 0.31062338409385803 (808922/2604189)
- Processor 3 = 0.256643990271474 (618888/2411465)
======
Amount of Data traffic in bytes on the bus
= 7856720
======
Number of invalidations or updates on the bus
= 70447
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2090817, numSharedAccess = 485686
- Cache 1: numPrivateAccess = 1909986, numSharedAccess = 497858
- Cache 2: numPrivateAccess = 2160986, numSharedAccess = 443203
- Cache 3: numPrivateAccess = 1975461, numSharedAccess = 436004
