Summary
======
Overall execution cycle = 72910030
Total execution cycles per core:
- Processor 0 = 72009696
- Processor 1 = 72910030
- Processor 2 = 21021158
- Processor 3 = 72441924
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54280442
- Processor 1 = 55789485
- Processor 2 = 3464281
- Processor 3 = 55301811
======
Data cache miss rate for each core
- Processor 0 = 0.3202314157349 (1047199/3270132)
- Processor 1 = 0.3232456775446482 (1062590/3287252)
- Processor 2 = 0.41452700980475454 (48789/117698)
- Processor 3 = 0.3222424365826656 (1071430/3324919)
======
Amount of Data traffic in bytes on the bus
= 17653184
======
Number of invalidations or updates on the bus
= 5581
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2932361, numSharedAccess = 337771
- Cache 1: numPrivateAccess = 2348583, numSharedAccess = 938669
- Cache 2: numPrivateAccess = 91757, numSharedAccess = 25941
- Cache 3: numPrivateAccess = 2847834, numSharedAccess = 477085
