Summary
======
Overall execution cycle = 127949915
Total execution cycles per core:
- Processor 0 = 125687218
- Processor 1 = 127888612
- Processor 2 = 26991489
- Processor 3 = 127949915
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 107957964
- Processor 1 = 110768067
- Processor 2 = 9434612
- Processor 3 = 110809802
======
Data cache miss rate for each core
- Processor 0 = 0.3431375247237726 (1122105/3270132)
- Processor 1 = 0.3456777880126014 (1136330/3287252)
- Processor 2 = 0.45517340991350747 (53573/117698)
- Processor 3 = 0.3467113033430288 (1152787/3324919)
======
Amount of Data traffic in bytes on the bus
= 7543728
======
Number of invalidations or updates on the bus
= 5385
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2800976, numSharedAccess = 469156
- Cache 1: numPrivateAccess = 2805541, numSharedAccess = 481711
- Cache 2: numPrivateAccess = 93895, numSharedAccess = 23803
- Cache 3: numPrivateAccess = 2805150, numSharedAccess = 519769
