Summary
======
Overall execution cycle = 429261588
Total execution cycles per core:
- Processor 0 = 426040611
- Processor 1 = 424963383
- Processor 2 = 429261588
- Processor 3 = 426601721
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 415610297
- Processor 1 = 414580107
- Processor 2 = 418831250
- Processor 3 = 416206817
======
Data cache miss rate for each core
- Processor 0 = 0.5941836723661771 (1483884/2497349)
- Processor 1 = 0.5940839231823095 (1479547/2490468)
- Processor 2 = 0.596557989714861 (1496798/2509057)
- Processor 3 = 0.5944492628620122 (1487982/2503127)
======
Amount of Data traffic in bytes on the bus
= 5614372
======
Number of invalidations or updates on the bus
= 526
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2117167, numSharedAccess = 380182
- Cache 1: numPrivateAccess = 2150193, numSharedAccess = 340275
- Cache 2: numPrivateAccess = 2120272, numSharedAccess = 388785
- Cache 3: numPrivateAccess = 2151982, numSharedAccess = 351145
