Summary
======
Overall execution cycle = 33377264
Total execution cycles per core:
- Processor 0 = 33019889
- Processor 1 = 32489707
- Processor 2 = 17067073
- Processor 3 = 33377264
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22589575
- Processor 1 = 22106431
- Processor 2 = 6636735
- Processor 3 = 22982360
======
Data cache miss rate for each core
- Processor 0 = 0.4049293871221043 (1011250/2497349)
- Processor 1 = 0.4048046391280675 (1008153/2490468)
- Processor 2 = 0.4071266615306069 (1021504/2509057)
- Processor 3 = 0.40472976401117483 (1013090/2503127)
======
Amount of Data traffic in bytes on the bus
= 682592
======
Number of invalidations or updates on the bus
= 2945747
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 64917, numSharedAccess = 2432432
- Cache 1: numPrivateAccess = 109913, numSharedAccess = 2380555
- Cache 2: numPrivateAccess = 2033666, numSharedAccess = 475391
- Cache 3: numPrivateAccess = 39597, numSharedAccess = 2463530
