Summary
======
Overall execution cycle = 2314951625
Total execution cycles per core:
- Processor 0 = 2312051997
- Processor 1 = 2304864912
- Processor 2 = 2314951625
- Processor 3 = 2313622600
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2301621683
- Processor 1 = 2294481636
- Processor 2 = 2304521287
- Processor 3 = 2303227696
======
Data cache miss rate for each core
- Processor 0 = 0.5650423709301343 (1411108/2497349)
- Processor 1 = 0.5648376128502756 (1406710/2490468)
- Processor 2 = 0.5664275462853176 (1421199/2509057)
- Processor 3 = 0.5646888871399653 (1413488/2503127)
======
Amount of Data traffic in bytes on the bus
= 8207581184
======
Number of invalidations or updates on the bus
= 983
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2419358, numSharedAccess = 77991
- Cache 1: numPrivateAccess = 2406921, numSharedAccess = 83547
- Cache 2: numPrivateAccess = 2446461, numSharedAccess = 62596
- Cache 3: numPrivateAccess = 2428044, numSharedAccess = 75083
