Summary
======
Overall execution cycle = 1225314609
Total execution cycles per core:
- Processor 0 = 1215440848
- Processor 1 = 1220705853
- Processor 2 = 77929402
- Processor 3 = 1225314609
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1197711594
- Processor 1 = 1203585308
- Processor 2 = 60372525
- Processor 3 = 1208174496
======
Data cache miss rate for each core
- Processor 0 = 0.9911523449206332 (3241199/3270132)
- Processor 1 = 0.9913277108052562 (3258744/3287252)
- Processor 2 = 0.9590477323319003 (112878/117698)
- Processor 3 = 0.9914394907063901 (3296456/3324919)
======
Amount of Data traffic in bytes on the bus
= 18164152
======
Number of invalidations or updates on the bus
= 6
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3265493, numSharedAccess = 4639
- Cache 1: numPrivateAccess = 3245740, numSharedAccess = 41512
- Cache 2: numPrivateAccess = 117198, numSharedAccess = 500
- Cache 3: numPrivateAccess = 3264219, numSharedAccess = 60700
