Summary
======
Overall execution cycle = 488489805
Total execution cycles per core:
- Processor 0 = 482340409
- Processor 1 = 469392274
- Processor 2 = 488489805
- Processor 3 = 466327982
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 471002627
- Processor 1 = 458101475
- Processor 2 = 477152134
- Processor 3 = 455026467
======
Data cache miss rate for each core
- Processor 0 = 0.4756637193901967 (1225549/2576503)
- Processor 1 = 0.448004937196928 (1078726/2407844)
- Processor 2 = 0.48211746536061706 (1255525/2604189)
- Processor 3 = 0.44510494657811744 (1073355/2411465)
======
Amount of Data traffic in bytes on the bus
= 6424700
======
Number of invalidations or updates on the bus
= 340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223685, numSharedAccess = 352818
- Cache 1: numPrivateAccess = 2051427, numSharedAccess = 356417
- Cache 2: numPrivateAccess = 2284659, numSharedAccess = 319530
- Cache 3: numPrivateAccess = 2058449, numSharedAccess = 353016
