Summary
======
Overall execution cycle = 42690499
Total execution cycles per core:
- Processor 0 = 42690499
- Processor 1 = 40222868
- Processor 2 = 18746280
- Processor 3 = 38053852
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 32260185
- Processor 1 = 29839592
- Processor 2 = 8315942
- Processor 3 = 27658948
======
Data cache miss rate for each core
- Processor 0 = 0.4060649913167923 (1014086/2497349)
- Processor 1 = 0.40592370590587795 (1010940/2490468)
- Processor 2 = 0.4083358807711423 (1024538/2509057)
- Processor 3 = 0.4060117604899791 (1016299/2503127)
======
Amount of Data traffic in bytes on the bus
= 7464192
======
Number of invalidations or updates on the bus
= 404221
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1642499, numSharedAccess = 854850
- Cache 1: numPrivateAccess = 1692548, numSharedAccess = 797920
- Cache 2: numPrivateAccess = 2041844, numSharedAccess = 467213
- Cache 3: numPrivateAccess = 1830076, numSharedAccess = 673051
