Summary
======
Overall execution cycle = 148846684
Total execution cycles per core:
- Processor 0 = 145252880
- Processor 1 = 142325755
- Processor 2 = 148846684
- Processor 3 = 140646347
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 133915098
- Processor 1 = 131034956
- Processor 2 = 137509013
- Processor 3 = 129344832
======
Data cache miss rate for each core
- Processor 0 = 0.3152078611979105 (812134/2576503)
- Processor 1 = 0.2697845043117411 (649599/2407844)
- Processor 2 = 0.3217512246614973 (837901/2604189)
- Processor 3 = 0.2662982875554901 (642169/2411465)
======
Amount of Data traffic in bytes on the bus
= 12245056
======
Number of invalidations or updates on the bus
= 5469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184022, numSharedAccess = 392481
- Cache 1: numPrivateAccess = 1999490, numSharedAccess = 408354
- Cache 2: numPrivateAccess = 2218188, numSharedAccess = 386001
- Cache 3: numPrivateAccess = 2017478, numSharedAccess = 393987
