Summary
======
Overall execution cycle = 98355104
Total execution cycles per core:
- Processor 0 = 96279210
- Processor 1 = 98355104
- Processor 2 = 25631106
- Processor 3 = 96686188
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 78549956
- Processor 1 = 81234559
- Processor 2 = 8074229
- Processor 3 = 79546075
======
Data cache miss rate for each core
- Processor 0 = 0.32298237502339355 (1056195/3270132)
- Processor 1 = 0.32498299491490157 (1068301/3287252)
- Processor 2 = 0.43480772825366615 (51176/117698)
- Processor 3 = 0.32485844016049714 (1080128/3324919)
======
Amount of Data traffic in bytes on the bus
= 694655
======
Number of invalidations or updates on the bus
= 6543
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239628, numSharedAccess = 1030504
- Cache 1: numPrivateAccess = 2248055, numSharedAccess = 1039197
- Cache 2: numPrivateAccess = 91327, numSharedAccess = 26371
- Cache 3: numPrivateAccess = 2274945, numSharedAccess = 1049974
