Summary
======
Overall execution cycle = 26871195
Total execution cycles per core:
- Processor 0 = 26125893
- Processor 1 = 24789445
- Processor 2 = 26783757
- Processor 3 = 26871195
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15695579
- Processor 1 = 14406169
- Processor 2 = 16353419
- Processor 3 = 16476291
======
Data cache miss rate for each core
- Processor 0 = 0.41436699476124483 (1034819/2497349)
- Processor 1 = 0.41414384766236706 (1031412/2490468)
- Processor 2 = 0.41733647342407926 (1047121/2509057)
- Processor 3 = 0.41420631074651826 (1036811/2503127)
======
Amount of Data traffic in bytes on the bus
= 609220
======
Number of invalidations or updates on the bus
= 200656
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1886245, numSharedAccess = 611104
- Cache 1: numPrivateAccess = 1949048, numSharedAccess = 541420
- Cache 2: numPrivateAccess = 2037470, numSharedAccess = 471587
- Cache 3: numPrivateAccess = 1844768, numSharedAccess = 658359
