Summary
======
Overall execution cycle = 57660371
Total execution cycles per core:
- Processor 0 = 57490946
- Processor 1 = 57660371
- Processor 2 = 18715298
- Processor 3 = 57325635
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39761692
- Processor 1 = 40539826
- Processor 2 = 1158421
- Processor 3 = 40185522
======
Data cache miss rate for each core
- Processor 0 = 0.3107012194003178 (1016034/3270132)
- Processor 1 = 0.31237824176546247 (1026866/3287252)
- Processor 2 = 0.37829869666434435 (44525/117698)
- Processor 3 = 0.3116854876765419 (1036329/3324919)
======
Amount of Data traffic in bytes on the bus
= 13687840
======
Number of invalidations or updates on the bus
= 8199
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2687671, numSharedAccess = 582461
- Cache 1: numPrivateAccess = 2856804, numSharedAccess = 430448
- Cache 2: numPrivateAccess = 89701, numSharedAccess = 27997
- Cache 3: numPrivateAccess = 2268831, numSharedAccess = 1056088
