Summary
======
Overall execution cycle = 99757546
Total execution cycles per core:
- Processor 0 = 99396888
- Processor 1 = 98236713
- Processor 2 = 16402384
- Processor 3 = 99757546
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 88966574
- Processor 1 = 87853437
- Processor 2 = 5972046
- Processor 3 = 89362642
======
Data cache miss rate for each core
- Processor 0 = 0.40393513281483684 (1008767/2497349)
- Processor 1 = 0.40385060157368013 (1005777/2490468)
- Processor 2 = 0.4059357758711739 (1018516/2509057)
- Processor 3 = 0.40375817926936985 (1010658/2503127)
======
Amount of Data traffic in bytes on the bus
= 918016
======
Number of invalidations or updates on the bus
= 2973918
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 45918, numSharedAccess = 2451431
- Cache 1: numPrivateAccess = 77302, numSharedAccess = 2413166
- Cache 2: numPrivateAccess = 2033299, numSharedAccess = 475758
- Cache 3: numPrivateAccess = 33124, numSharedAccess = 2470003
