Summary
======
Overall execution cycle = 74987402
Total execution cycles per core:
- Processor 0 = 74987402
- Processor 1 = 73708336
- Processor 2 = 64686919
- Processor 3 = 73048444
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 64557088
- Processor 1 = 63325060
- Processor 2 = 54256581
- Processor 3 = 62653540
======
Data cache miss rate for each core
- Processor 0 = 0.4532978770688438 (1132043/2497349)
- Processor 1 = 0.4531718536435722 (1128610/2490468)
- Processor 2 = 0.45554046799255654 (1142977/2509057)
- Processor 3 = 0.45324188505017926 (1134522/2503127)
======
Amount of Data traffic in bytes on the bus
= 33323904
======
Number of invalidations or updates on the bus
= 220432
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1930551, numSharedAccess = 566798
- Cache 1: numPrivateAccess = 1937335, numSharedAccess = 553133
- Cache 2: numPrivateAccess = 2098327, numSharedAccess = 410730
- Cache 3: numPrivateAccess = 1964726, numSharedAccess = 538401
