Summary
======
Overall execution cycle = 641130110
Total execution cycles per core:
- Processor 0 = 636586926
- Processor 1 = 638199007
- Processor 2 = 48428788
- Processor 3 = 641130110
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 618857672
- Processor 1 = 621078462
- Processor 2 = 30871911
- Processor 3 = 623989997
======
Data cache miss rate for each core
- Processor 0 = 0.6204923837936818 (2029092/3270132)
- Processor 1 = 0.6211063222411911 (2041733/3287252)
- Processor 2 = 0.68726741321008 (80890/117698)
- Processor 3 = 0.6216271734740004 (2066860/3324919)
======
Amount of Data traffic in bytes on the bus
= 145766272
======
Number of invalidations or updates on the bus
= 49
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3254896, numSharedAccess = 15236
- Cache 1: numPrivateAccess = 3270989, numSharedAccess = 16263
- Cache 2: numPrivateAccess = 115545, numSharedAccess = 2153
- Cache 3: numPrivateAccess = 3308701, numSharedAccess = 16218
