Summary
======
Overall execution cycle = 56044844
Total execution cycles per core:
- Processor 0 = 54249716
- Processor 1 = 56044844
- Processor 2 = 22993476
- Processor 3 = 54457055
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36520462
- Processor 1 = 38924299
- Processor 2 = 5436599
- Processor 3 = 37316942
======
Data cache miss rate for each core
- Processor 0 = 0.30626256065504387 (1001519/3270132)
- Processor 1 = 0.30828546153443664 (1013412/3287252)
- Processor 2 = 0.4031164505769002 (47446/117698)
- Processor 3 = 0.30844480722688283 (1025554/3324919)
======
Amount of Data traffic in bytes on the bus
= 780170
======
Number of invalidations or updates on the bus
= 10630
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197490, numSharedAccess = 1072642
- Cache 1: numPrivateAccess = 2198589, numSharedAccess = 1088663
- Cache 2: numPrivateAccess = 90300, numSharedAccess = 27398
- Cache 3: numPrivateAccess = 2227649, numSharedAccess = 1097270
