Summary
======
Overall execution cycle = 162586469
Total execution cycles per core:
- Processor 0 = 162586469
- Processor 1 = 158441620
- Processor 2 = 30152860
- Processor 3 = 157708809
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 144857215
- Processor 1 = 141321075
- Processor 2 = 12595983
- Processor 3 = 140568696
======
Data cache miss rate for each core
- Processor 0 = 0.3640333173095153 (1190437/3270132)
- Processor 1 = 0.35955411997619896 (1181945/3287252)
- Processor 2 = 0.4835936039694812 (56918/117698)
- Processor 3 = 0.3615985833038339 (1202286/3324919)
======
Amount of Data traffic in bytes on the bus
= 9415480
======
Number of invalidations or updates on the bus
= 3724
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2868969, numSharedAccess = 401163
- Cache 1: numPrivateAccess = 2885352, numSharedAccess = 401900
- Cache 2: numPrivateAccess = 95569, numSharedAccess = 22129
- Cache 3: numPrivateAccess = 2892087, numSharedAccess = 432832
