Summary
======
Overall execution cycle = 95348019
Total execution cycles per core:
- Processor 0 = 94441123
- Processor 1 = 74833873
- Processor 2 = 95348019
- Processor 3 = 74284583
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 83103341
- Processor 1 = 63543074
- Processor 2 = 84010348
- Processor 3 = 62983068
======
Data cache miss rate for each core
- Processor 0 = 0.3434806790444257 (884979/2576503)
- Processor 1 = 0.2748213754711684 (661727/2407844)
- Processor 2 = 0.34913095785290543 (909203/2604189)
- Processor 3 = 0.27115923308030593 (653891/2411465)
======
Amount of Data traffic in bytes on the bus
= 69565696
======
Number of invalidations or updates on the bus
= 1812
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162600, numSharedAccess = 413903
- Cache 1: numPrivateAccess = 1982659, numSharedAccess = 425185
- Cache 2: numPrivateAccess = 2210749, numSharedAccess = 393440
- Cache 3: numPrivateAccess = 1972738, numSharedAccess = 438727
