Summary
======
Overall execution cycle = 26592117
Total execution cycles per core:
- Processor 0 = 26088356
- Processor 1 = 25017771
- Processor 2 = 20677412
- Processor 3 = 26592117
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15658042
- Processor 1 = 14634495
- Processor 2 = 10247074
- Processor 3 = 16197213
======
Data cache miss rate for each core
- Processor 0 = 0.4084751470459275 (1020105/2497349)
- Processor 1 = 0.40830277682748783 (1016865/2490468)
- Processor 2 = 0.41105204066707135 (1031353/2509057)
- Processor 3 = 0.40825495470265794 (1021914/2503127)
======
Amount of Data traffic in bytes on the bus
= 579960
======
Number of invalidations or updates on the bus
= 2832769
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128979, numSharedAccess = 2368370
- Cache 1: numPrivateAccess = 244727, numSharedAccess = 2245741
- Cache 2: numPrivateAccess = 2033230, numSharedAccess = 475827
- Cache 3: numPrivateAccess = 66408, numSharedAccess = 2436719
