Summary
======
Overall execution cycle = 184371320
Total execution cycles per core:
- Processor 0 = 184371320
- Processor 1 = 177866996
- Processor 2 = 182906329
- Processor 3 = 179061663
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173033538
- Processor 1 = 166576197
- Processor 2 = 171568658
- Processor 3 = 167760148
======
Data cache miss rate for each core
- Processor 0 = 0.32022861995503205 (825070/2576503)
- Processor 1 = 0.2746029227807117 (661201/2407844)
- Processor 2 = 0.32571829463990515 (848232/2604189)
- Processor 3 = 0.27178250565527595 (655394/2411465)
======
Amount of Data traffic in bytes on the bus
= 7817136
======
Number of invalidations or updates on the bus
= 51283
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122196, numSharedAccess = 454307
- Cache 1: numPrivateAccess = 1985429, numSharedAccess = 422415
- Cache 2: numPrivateAccess = 2175967, numSharedAccess = 428222
- Cache 3: numPrivateAccess = 1949357, numSharedAccess = 462108
