Summary
======
Overall execution cycle = 116348250
Total execution cycles per core:
- Processor 0 = 114085806
- Processor 1 = 116348250
- Processor 2 = 25598797
- Processor 3 = 114485198
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 96356552
- Processor 1 = 99227705
- Processor 2 = 8041920
- Processor 3 = 97345085
======
Data cache miss rate for each core
- Processor 0 = 0.3280454733937346 (1072752/3270132)
- Processor 1 = 0.3302341895297349 (1085563/3287252)
- Processor 2 = 0.4345188533365053 (51142/117698)
- Processor 3 = 0.3299027735713261 (1096900/3324919)
======
Amount of Data traffic in bytes on the bus
= 1614516
======
Number of invalidations or updates on the bus
= 6590
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2274894, numSharedAccess = 995238
- Cache 1: numPrivateAccess = 2255975, numSharedAccess = 1031277
- Cache 2: numPrivateAccess = 91311, numSharedAccess = 26387
- Cache 3: numPrivateAccess = 2293048, numSharedAccess = 1031871
