Summary
======
Overall execution cycle = 23407977
Total execution cycles per core:
- Processor 0 = 23065406
- Processor 1 = 22312310
- Processor 2 = 19982463
- Processor 3 = 23407977
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12635092
- Processor 1 = 11929034
- Processor 2 = 9552125
- Processor 3 = 13013073
======
Data cache miss rate for each core
- Processor 0 = 0.4068137853379724 (1015956/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40896201242139973 (1026109/2509057)
- Processor 3 = 0.40602534350034974 (1016333/2503127)
======
Amount of Data traffic in bytes on the bus
= 95756
======
Number of invalidations or updates on the bus
= 2841974
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128212, numSharedAccess = 2369137
- Cache 1: numPrivateAccess = 220651, numSharedAccess = 2269817
- Cache 2: numPrivateAccess = 2032984, numSharedAccess = 476073
- Cache 3: numPrivateAccess = 93404, numSharedAccess = 2409723
