Summary
======
Overall execution cycle = 1070360618
Total execution cycles per core:
- Processor 0 = 1066994264
- Processor 1 = 1065790776
- Processor 2 = 1070360618
- Processor 3 = 1068874172
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1056563950
- Processor 1 = 1055407500
- Processor 2 = 1059930280
- Processor 3 = 1058479268
======
Data cache miss rate for each core
- Processor 0 = 0.8262541599111698 (2063445/2497349)
- Processor 1 = 0.8270188574998755 (2059664/2490468)
- Processor 2 = 0.8269668644434941 (2074907/2509057)
- Processor 3 = 0.8268130222717425 (2069618/2503127)
======
Amount of Data traffic in bytes on the bus
= 26597620
======
Number of invalidations or updates on the bus
= 127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225959, numSharedAccess = 271390
- Cache 1: numPrivateAccess = 2191826, numSharedAccess = 298642
- Cache 2: numPrivateAccess = 2191350, numSharedAccess = 317707
- Cache 3: numPrivateAccess = 2193081, numSharedAccess = 310046
