Summary
======
Overall execution cycle = 32578430
Total execution cycles per core:
- Processor 0 = 31613297
- Processor 1 = 30323332
- Processor 2 = 25268870
- Processor 3 = 32578430
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21182983
- Processor 1 = 19940056
- Processor 2 = 14838532
- Processor 3 = 22183526
======
Data cache miss rate for each core
- Processor 0 = 0.4133090729409466 (1032177/2497349)
- Processor 1 = 0.413040842122846 (1028665/2490468)
- Processor 2 = 0.41650946949391743 (1045046/2509057)
- Processor 3 = 0.4132115549870222 (1034321/2503127)
======
Amount of Data traffic in bytes on the bus
= 528824
======
Number of invalidations or updates on the bus
= 2163235
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 786298, numSharedAccess = 1711051
- Cache 1: numPrivateAccess = 545565, numSharedAccess = 1944903
- Cache 2: numPrivateAccess = 2039923, numSharedAccess = 469134
- Cache 3: numPrivateAccess = 468161, numSharedAccess = 2034966
