Summary
======
Overall execution cycle = 240516622
Total execution cycles per core:
- Processor 0 = 239329852
- Processor 1 = 240516622
- Processor 2 = 235674977
- Processor 3 = 234492573
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227992070
- Processor 1 = 229225823
- Processor 2 = 224337306
- Processor 3 = 223191058
======
Data cache miss rate for each core
- Processor 0 = 0.3391585416356977 (873843/2576503)
- Processor 1 = 0.29482557840125856 (709894/2407844)
- Processor 2 = 0.3441493685750151 (896230/2604189)
- Processor 3 = 0.291917983466482 (703950/2411465)
======
Amount of Data traffic in bytes on the bus
= 5377780
======
Number of invalidations or updates on the bus
= 110990
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103554, numSharedAccess = 472949
- Cache 1: numPrivateAccess = 1785824, numSharedAccess = 622020
- Cache 2: numPrivateAccess = 2189310, numSharedAccess = 414879
- Cache 3: numPrivateAccess = 1966656, numSharedAccess = 444809
