Summary
======
Overall execution cycle = 120453461
Total execution cycles per core:
- Processor 0 = 120453461
- Processor 1 = 117187653
- Processor 2 = 25416094
- Processor 3 = 118791691
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102724207
- Processor 1 = 100067108
- Processor 2 = 7859217
- Processor 3 = 101651578
======
Data cache miss rate for each core
- Processor 0 = 0.3490748997288183 (1141521/3270132)
- Processor 1 = 0.3475033249656552 (1142331/3287252)
- Processor 2 = 0.46123128685279274 (54286/117698)
- Processor 3 = 0.3488785741848147 (1159993/3324919)
======
Amount of Data traffic in bytes on the bus
= 28690432
======
Number of invalidations or updates on the bus
= 1287
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2865789, numSharedAccess = 404343
- Cache 1: numPrivateAccess = 2908090, numSharedAccess = 379162
- Cache 2: numPrivateAccess = 95862, numSharedAccess = 21836
- Cache 3: numPrivateAccess = 2938803, numSharedAccess = 386116
