Summary
======
Overall execution cycle = 347832347
Total execution cycles per core:
- Processor 0 = 344512997
- Processor 1 = 343537191
- Processor 2 = 347832347
- Processor 3 = 344983516
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 334082683
- Processor 1 = 333153915
- Processor 2 = 337402009
- Processor 3 = 334588612
======
Data cache miss rate for each core
- Processor 0 = 0.5521943468854373 (1379022/2497349)
- Processor 1 = 0.5522291392621789 (1375309/2490468)
- Processor 2 = 0.5548120269886256 (1392055/2509057)
- Processor 3 = 0.5524501952957241 (1382853/2503127)
======
Amount of Data traffic in bytes on the bus
= 4514570
======
Number of invalidations or updates on the bus
= 1260
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2092612, numSharedAccess = 404737
- Cache 1: numPrivateAccess = 2095222, numSharedAccess = 395246
- Cache 2: numPrivateAccess = 2125961, numSharedAccess = 383096
- Cache 3: numPrivateAccess = 2104784, numSharedAccess = 398343
