Summary
======
Overall execution cycle = 139186700
Total execution cycles per core:
- Processor 0 = 136394572
- Processor 1 = 139186700
- Processor 2 = 28202360
- Processor 3 = 137720922
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 118665318
- Processor 1 = 122066155
- Processor 2 = 10645483
- Processor 3 = 120580809
======
Data cache miss rate for each core
- Processor 0 = 0.3346027010530462 (1094195/3270132)
- Processor 1 = 0.33676852276612806 (1107043/3287252)
- Processor 2 = 0.4628795731448283 (54480/117698)
- Processor 3 = 0.33668459291790265 (1119449/3324919)
======
Amount of Data traffic in bytes on the bus
= 952301
======
Number of invalidations or updates on the bus
= 5207
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2680814, numSharedAccess = 589318
- Cache 1: numPrivateAccess = 2265262, numSharedAccess = 1021990
- Cache 2: numPrivateAccess = 93916, numSharedAccess = 23782
- Cache 3: numPrivateAccess = 2410836, numSharedAccess = 914083
