Summary
======
Overall execution cycle = 4210704170
Total execution cycles per core:
- Processor 0 = 3781089658
- Processor 1 = 4210704170
- Processor 2 = 3929584866
- Processor 3 = 2941345168
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 3769751876
- Processor 1 = 4199413371
- Processor 2 = 3918247195
- Processor 3 = 2930043653
======
Data cache miss rate for each core
- Processor 0 = 0.44997541240976624 (1159363/2576503)
- Processor 1 = 0.4732137962426137 (1139425/2407844)
- Processor 2 = 0.46058792199798093 (1199458/2604189)
- Processor 3 = 0.3711942740201496 (895122/2411465)
======
Amount of Data traffic in bytes on the bus
= 15702032384
======
Number of invalidations or updates on the bus
= 22657
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2178609, numSharedAccess = 397894
- Cache 1: numPrivateAccess = 2039453, numSharedAccess = 368391
- Cache 2: numPrivateAccess = 2200210, numSharedAccess = 403979
- Cache 3: numPrivateAccess = 2035386, numSharedAccess = 376079
