Summary
======
Overall execution cycle = 110938381
Total execution cycles per core:
- Processor 0 = 108502502
- Processor 1 = 110938381
- Processor 2 = 25421788
- Processor 3 = 109042895
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 90773248
- Processor 1 = 93817836
- Processor 2 = 7864911
- Processor 3 = 91902782
======
Data cache miss rate for each core
- Processor 0 = 0.33554272426923437 (1097269/3270132)
- Processor 1 = 0.3377596241480726 (1110301/3287252)
- Processor 2 = 0.4403133443219086 (51824/117698)
- Processor 3 = 0.336823242912083 (1119910/3324919)
======
Amount of Data traffic in bytes on the bus
= 6588240
======
Number of invalidations or updates on the bus
= 5450
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2978095, numSharedAccess = 292037
- Cache 1: numPrivateAccess = 2376056, numSharedAccess = 911196
- Cache 2: numPrivateAccess = 93718, numSharedAccess = 23980
- Cache 3: numPrivateAccess = 2654471, numSharedAccess = 670448
