Summary
======
Overall execution cycle = 237840575
Total execution cycles per core:
- Processor 0 = 235016175
- Processor 1 = 237840575
- Processor 2 = 30131182
- Processor 3 = 237032760
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 217286921
- Processor 1 = 220720030
- Processor 2 = 12574305
- Processor 3 = 219892647
======
Data cache miss rate for each core
- Processor 0 = 0.39082917753778745 (1278063/3270132)
- Processor 1 = 0.3935499925165457 (1293698/3287252)
- Processor 2 = 0.4855562541419565 (57149/117698)
- Processor 3 = 0.392781598589319 (1305967/3324919)
======
Amount of Data traffic in bytes on the bus
= 13316416
======
Number of invalidations or updates on the bus
= 425
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3076037, numSharedAccess = 194095
- Cache 1: numPrivateAccess = 3061624, numSharedAccess = 225628
- Cache 2: numPrivateAccess = 97181, numSharedAccess = 20517
- Cache 3: numPrivateAccess = 3110778, numSharedAccess = 214141
