Summary
======
Overall execution cycle = 1138130762
Total execution cycles per core:
- Processor 0 = 1128251245
- Processor 1 = 1133009458
- Processor 2 = 78250684
- Processor 3 = 1138130762
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1110521991
- Processor 1 = 1115888913
- Processor 2 = 60693807
- Processor 3 = 1120990649
======
Data cache miss rate for each core
- Processor 0 = 0.9029785341998428 (2952859/3270132)
- Processor 1 = 0.9030704065280057 (2968620/3287252)
- Processor 2 = 0.9613247463848154 (113146/117698)
- Processor 3 = 0.9048755774200815 (3008638/3324919)
======
Amount of Data traffic in bytes on the bus
= 33354800
======
Number of invalidations or updates on the bus
= 16
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3264036, numSharedAccess = 6096
- Cache 1: numPrivateAccess = 3280417, numSharedAccess = 6835
- Cache 2: numPrivateAccess = 117234, numSharedAccess = 464
- Cache 3: numPrivateAccess = 3316727, numSharedAccess = 8192
