Summary
======
Overall execution cycle = 347825157
Total execution cycles per core:
- Processor 0 = 344505807
- Processor 1 = 343530001
- Processor 2 = 347825157
- Processor 3 = 344976326
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 334075493
- Processor 1 = 333146725
- Processor 2 = 337394819
- Processor 3 = 334581422
======
Data cache miss rate for each core
- Processor 0 = 0.5522015545284219 (1379040/2497349)
- Processor 1 = 0.5522195025192053 (1375285/2490468)
- Processor 2 = 0.554810034208071 (1392050/2509057)
- Processor 3 = 0.5524521927972492 (1382858/2503127)
======
Amount of Data traffic in bytes on the bus
= 2257254
======
Number of invalidations or updates on the bus
= 1266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2093609, numSharedAccess = 403740
- Cache 1: numPrivateAccess = 2094794, numSharedAccess = 395674
- Cache 2: numPrivateAccess = 2125468, numSharedAccess = 383589
- Cache 3: numPrivateAccess = 2105130, numSharedAccess = 397997
