Summary
======
Overall execution cycle = 102545561
Total execution cycles per core:
- Processor 0 = 100045757
- Processor 1 = 102545561
- Processor 2 = 23522273
- Processor 3 = 100747291
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82316503
- Processor 1 = 85425016
- Processor 2 = 5965396
- Processor 3 = 83607178
======
Data cache miss rate for each core
- Processor 0 = 0.3283497424568794 (1073747/3270132)
- Processor 1 = 0.3305332234948827 (1086546/3287252)
- Processor 2 = 0.4180529830583357 (49204/117698)
- Processor 3 = 0.32962848117503013 (1095988/3324919)
======
Amount of Data traffic in bytes on the bus
= 5952096
======
Number of invalidations or updates on the bus
= 6620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2467193, numSharedAccess = 802939
- Cache 1: numPrivateAccess = 2462109, numSharedAccess = 825143
- Cache 2: numPrivateAccess = 91666, numSharedAccess = 26032
- Cache 3: numPrivateAccess = 2532279, numSharedAccess = 792640
