Summary
======
Overall execution cycle = 651214888
Total execution cycles per core:
- Processor 0 = 641978347
- Processor 1 = 647144547
- Processor 2 = 64866814
- Processor 3 = 651214888
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 624249093
- Processor 1 = 630024002
- Processor 2 = 47309937
- Processor 3 = 634074775
======
Data cache miss rate for each core
- Processor 0 = 0.5941842714606016 (1943061/3270132)
- Processor 1 = 0.5964148778371722 (1960566/3287252)
- Processor 2 = 0.8305408758007783 (97753/117698)
- Processor 3 = 0.5993872331927484 (1992914/3324919)
======
Amount of Data traffic in bytes on the bus
= 37126072
======
Number of invalidations or updates on the bus
= 100
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3234839, numSharedAccess = 35293
- Cache 1: numPrivateAccess = 3241573, numSharedAccess = 45679
- Cache 2: numPrivateAccess = 113889, numSharedAccess = 3809
- Cache 3: numPrivateAccess = 3276367, numSharedAccess = 48552
