Summary
======
Overall execution cycle = 31705422792
Total execution cycles per core:
- Processor 0 = 30470042979
- Processor 1 = 31552141998
- Processor 2 = 1295842989
- Processor 3 = 31705422792
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30452313725
- Processor 1 = 31535021453
- Processor 2 = 1278286112
- Processor 3 = 31688282679
======
Data cache miss rate for each core
- Processor 0 = 0.5387871192967134 (1761905/3270132)
- Processor 1 = 0.5396501393869408 (1773966/3287252)
- Processor 2 = 0.5756852282961478 (67757/117698)
- Processor 3 = 0.5404125634338761 (1796828/3324919)
======
Amount of Data traffic in bytes on the bus
= 118498820096
======
Number of invalidations or updates on the bus
= 195792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3192296, numSharedAccess = 77836
- Cache 1: numPrivateAccess = 2993969, numSharedAccess = 293283
- Cache 2: numPrivateAccess = 116500, numSharedAccess = 1198
- Cache 3: numPrivateAccess = 3040183, numSharedAccess = 284736
