Summary
======
Overall execution cycle = 54768244
Total execution cycles per core:
- Processor 0 = 54768244
- Processor 1 = 51193267
- Processor 2 = 53255490
- Processor 3 = 54088413
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 44337930
- Processor 1 = 40809991
- Processor 2 = 42825152
- Processor 3 = 43693509
======
Data cache miss rate for each core
- Processor 0 = 0.44564856573910977 (1112940/2497349)
- Processor 1 = 0.4455018092984933 (1109508/2490468)
- Processor 2 = 0.4485481995825523 (1125433/2509057)
- Processor 3 = 0.4455523031791835 (1115274/2503127)
======
Amount of Data traffic in bytes on the bus
= 462140
======
Number of invalidations or updates on the bus
= 201186
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1881335, numSharedAccess = 616014
- Cache 1: numPrivateAccess = 1969076, numSharedAccess = 521392
- Cache 2: numPrivateAccess = 2061572, numSharedAccess = 447485
- Cache 3: numPrivateAccess = 1899388, numSharedAccess = 603739
