Summary
======
Overall execution cycle = 348076833
Total execution cycles per core:
- Processor 0 = 341981556
- Processor 1 = 338058199
- Processor 2 = 348076833
- Processor 3 = 335059503
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 330643774
- Processor 1 = 326767400
- Processor 2 = 336739162
- Processor 3 = 323757988
======
Data cache miss rate for each core
- Processor 0 = 0.3665697264858609 (944468/2576503)
- Processor 1 = 0.3294399471062079 (793240/2407844)
- Processor 2 = 0.3721162327311881 (969061/2604189)
- Processor 3 = 0.32478389692572773 (783205/2411465)
======
Amount of Data traffic in bytes on the bus
= 3986910
======
Number of invalidations or updates on the bus
= 3070
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176413, numSharedAccess = 400090
- Cache 1: numPrivateAccess = 2019725, numSharedAccess = 388119
- Cache 2: numPrivateAccess = 2244958, numSharedAccess = 359231
- Cache 3: numPrivateAccess = 2037914, numSharedAccess = 373551
