Summary
======
Overall execution cycle = 520893234
Total execution cycles per core:
- Processor 0 = 514100807
- Processor 1 = 298035716
- Processor 2 = 520893234
- Processor 3 = 287303172
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 502763025
- Processor 1 = 286744917
- Processor 2 = 509555563
- Processor 3 = 276001657
======
Data cache miss rate for each core
- Processor 0 = 0.3473844198900603 (895037/2576503)
- Processor 1 = 0.2647974702680074 (637591/2407844)
- Processor 2 = 0.35341674509799403 (920364/2604189)
- Processor 3 = 0.2602198248782379 (627511/2411465)
======
Amount of Data traffic in bytes on the bus
= 1742155776
======
Number of invalidations or updates on the bus
= 30156
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136258, numSharedAccess = 440245
- Cache 1: numPrivateAccess = 1928921, numSharedAccess = 478923
- Cache 2: numPrivateAccess = 2194842, numSharedAccess = 409347
- Cache 3: numPrivateAccess = 1927159, numSharedAccess = 484306
