Summary
======
Overall execution cycle = 1386019828
Total execution cycles per core:
- Processor 0 = 1383164666
- Processor 1 = 1380486562
- Processor 2 = 1386019828
- Processor 3 = 1384681194
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1372734352
- Processor 1 = 1370103286
- Processor 2 = 1375589490
- Processor 3 = 1374286290
======
Data cache miss rate for each core
- Processor 0 = 0.958787097838548 (2394426/2497349)
- Processor 1 = 0.9589338228798764 (2388194/2490468)
- Processor 2 = 0.9586163247785922 (2405223/2509057)
- Processor 3 = 0.9587324174922007 (2399829/2503127)
======
Amount of Data traffic in bytes on the bus
= 37630928
======
Number of invalidations or updates on the bus
= 4
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2445544, numSharedAccess = 51805
- Cache 1: numPrivateAccess = 2436720, numSharedAccess = 53748
- Cache 2: numPrivateAccess = 2462131, numSharedAccess = 46926
- Cache 3: numPrivateAccess = 2448998, numSharedAccess = 54129
