Summary
======
Overall execution cycle = 822728480
Total execution cycles per core:
- Processor 0 = 820797828
- Processor 1 = 806097763
- Processor 2 = 822728480
- Processor 3 = 809546103
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 810367514
- Processor 1 = 795714487
- Processor 2 = 812298142
- Processor 3 = 799151199
======
Data cache miss rate for each core
- Processor 0 = 0.5174739293546877 (1292313/2497349)
- Processor 1 = 0.5247017829580625 (1306753/2490468)
- Processor 2 = 0.5192221619516815 (1302758/2509057)
- Processor 3 = 0.5247752111658738 (1313579/2503127)
======
Amount of Data traffic in bytes on the bus
= 2657181696
======
Number of invalidations or updates on the bus
= 1497
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2245895, numSharedAccess = 251454
- Cache 1: numPrivateAccess = 2251238, numSharedAccess = 239230
- Cache 2: numPrivateAccess = 2259290, numSharedAccess = 249767
- Cache 3: numPrivateAccess = 2253848, numSharedAccess = 249279
