Summary
======
Overall execution cycle = 3354552484
Total execution cycles per core:
- Processor 0 = 3255960159
- Processor 1 = 3208580668
- Processor 2 = 3354552484
- Processor 3 = 2839554005
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 3245529845
- Processor 1 = 3198197392
- Processor 2 = 3344122146
- Processor 3 = 2829159101
======
Data cache miss rate for each core
- Processor 0 = 0.5014549428213678 (1252308/2497349)
- Processor 1 = 0.5421828347121906 (1350289/2490468)
- Processor 2 = 0.5406294077814893 (1356470/2509057)
- Processor 3 = 0.5183344672483657 (1297457/2503127)
======
Amount of Data traffic in bytes on the bus
= 12584968192
======
Number of invalidations or updates on the bus
= 400
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2232983, numSharedAccess = 264366
- Cache 1: numPrivateAccess = 2228587, numSharedAccess = 261881
- Cache 2: numPrivateAccess = 2271344, numSharedAccess = 237713
- Cache 3: numPrivateAccess = 2249444, numSharedAccess = 253683
