Summary
======
Overall execution cycle = 93256260
Total execution cycles per core:
- Processor 0 = 91172159
- Processor 1 = 88520245
- Processor 2 = 93256260
- Processor 3 = 87509176
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 79834377
- Processor 1 = 77229446
- Processor 2 = 81918589
- Processor 3 = 76207661
======
Data cache miss rate for each core
- Processor 0 = 0.30915741219785114 (796545/2576503)
- Processor 1 = 0.2620834240091966 (631056/2407844)
- Processor 2 = 0.3155051342279689 (821635/2604189)
- Processor 3 = 0.25854656816499516 (623476/2411465)
======
Amount of Data traffic in bytes on the bus
= 14995456
======
Number of invalidations or updates on the bus
= 6129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2148227, numSharedAccess = 428276
- Cache 1: numPrivateAccess = 1975915, numSharedAccess = 431929
- Cache 2: numPrivateAccess = 2194078, numSharedAccess = 410111
- Cache 3: numPrivateAccess = 1993544, numSharedAccess = 417921
