Summary
======
Overall execution cycle = 804020040
Total execution cycles per core:
- Processor 0 = 798406919
- Processor 1 = 801115190
- Processor 2 = 53647593
- Processor 3 = 804020040
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 780677665
- Processor 1 = 783994645
- Processor 2 = 36090716
- Processor 3 = 786879927
======
Data cache miss rate for each core
- Processor 0 = 0.648490336169916 (2120649/3270132)
- Processor 1 = 0.6511904167979821 (2140627/3287252)
- Processor 2 = 0.7231643698278646 (85115/117698)
- Processor 3 = 0.6494416856470789 (2159341/3324919)
======
Amount of Data traffic in bytes on the bus
= 342042304
======
Number of invalidations or updates on the bus
= 8
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3268132, numSharedAccess = 2000
- Cache 1: numPrivateAccess = 3271485, numSharedAccess = 15767
- Cache 2: numPrivateAccess = 117091, numSharedAccess = 607
- Cache 3: numPrivateAccess = 3307086, numSharedAccess = 17833
