Summary
======
Overall execution cycle = 337285361
Total execution cycles per core:
- Processor 0 = 336466295
- Processor 1 = 334983952
- Processor 2 = 337285361
- Processor 3 = 336480356
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 326035981
- Processor 1 = 324600676
- Processor 2 = 326855023
- Processor 3 = 326085452
======
Data cache miss rate for each core
- Processor 0 = 0.5464182218824842 (1364597/2497349)
- Processor 1 = 0.5459676655150759 (1359715/2490468)
- Processor 2 = 0.5481477702579096 (1375334/2509057)
- Processor 3 = 0.5459742953513745 (1366643/2503127)
======
Amount of Data traffic in bytes on the bus
= 445531136
======
Number of invalidations or updates on the bus
= 225
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2366963, numSharedAccess = 130386
- Cache 1: numPrivateAccess = 2360349, numSharedAccess = 130119
- Cache 2: numPrivateAccess = 2384530, numSharedAccess = 124527
- Cache 3: numPrivateAccess = 2371966, numSharedAccess = 131161
