Summary
======
Overall execution cycle = 32406193
Total execution cycles per core:
- Processor 0 = 32096728
- Processor 1 = 31085472
- Processor 2 = 23674358
- Processor 3 = 32406193
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21666414
- Processor 1 = 20702196
- Processor 2 = 13244020
- Processor 3 = 22011289
======
Data cache miss rate for each core
- Processor 0 = 0.4129867311296899 (1031372/2497349)
- Processor 1 = 0.41282521999881144 (1028128/2490468)
- Processor 2 = 0.41477614896752046 (1040697/2509057)
- Processor 3 = 0.41276731064784167 (1033209/2503127)
======
Amount of Data traffic in bytes on the bus
= 245480
======
Number of invalidations or updates on the bus
= 2839252
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 130003, numSharedAccess = 2367346
- Cache 1: numPrivateAccess = 224004, numSharedAccess = 2266464
- Cache 2: numPrivateAccess = 2033800, numSharedAccess = 475257
- Cache 3: numPrivateAccess = 94498, numSharedAccess = 2408629
