Summary
======
Overall execution cycle = 1386045060
Total execution cycles per core:
- Processor 0 = 1383191076
- Processor 1 = 1380511100
- Processor 2 = 1386045060
- Processor 3 = 1384697204
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1372760762
- Processor 1 = 1370127824
- Processor 2 = 1375614722
- Processor 3 = 1374302300
======
Data cache miss rate for each core
- Processor 0 = 0.9588119241643839 (2394488/2497349)
- Processor 1 = 0.9589579147373104 (2388254/2490468)
- Processor 2 = 0.958657376058017 (2405326/2509057)
- Processor 3 = 0.9587384099967761 (2399844/2503127)
======
Amount of Data traffic in bytes on the bus
= 18815944
======
Number of invalidations or updates on the bus
= 3
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2435829, numSharedAccess = 61520
- Cache 1: numPrivateAccess = 2436748, numSharedAccess = 53720
- Cache 2: numPrivateAccess = 2460636, numSharedAccess = 48421
- Cache 3: numPrivateAccess = 2439708, numSharedAccess = 63419
