Summary
======
Overall execution cycle = 2054950795
Total execution cycles per core:
- Processor 0 = 2040785432
- Processor 1 = 2050765801
- Processor 2 = 2048723784
- Processor 3 = 2054950795
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2030355118
- Processor 1 = 2040382525
- Processor 2 = 2038293446
- Processor 3 = 2044555891
======
Data cache miss rate for each core
- Processor 0 = 0.5447164172888932 (1360347/2497349)
- Processor 1 = 0.554356048742646 (1380606/2490468)
- Processor 2 = 0.5464778201531492 (1371144/2509057)
- Processor 3 = 0.554825624109364 (1388799/2503127)
======
Amount of Data traffic in bytes on the bus
= 7285936128
======
Number of invalidations or updates on the bus
= 454
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2337232, numSharedAccess = 160117
- Cache 1: numPrivateAccess = 2336095, numSharedAccess = 154373
- Cache 2: numPrivateAccess = 2347332, numSharedAccess = 161725
- Cache 3: numPrivateAccess = 2346256, numSharedAccess = 156871
