Summary
======
Overall execution cycle = 424466743
Total execution cycles per core:
- Processor 0 = 418543537
- Processor 1 = 397928256
- Processor 2 = 424466743
- Processor 3 = 395888910
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 407205755
- Processor 1 = 386637457
- Processor 2 = 413129072
- Processor 3 = 384587395
======
Data cache miss rate for each core
- Processor 0 = 0.44474623161704063 (1145890/2576503)
- Processor 1 = 0.38500002491855784 (927020/2407844)
- Processor 2 = 0.45076183026654365 (1173869/2604189)
- Processor 3 = 0.3830144746036123 (923626/2411465)
======
Amount of Data traffic in bytes on the bus
= 5389168
======
Number of invalidations or updates on the bus
= 1131
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198856, numSharedAccess = 377647
- Cache 1: numPrivateAccess = 2038650, numSharedAccess = 369194
- Cache 2: numPrivateAccess = 2252368, numSharedAccess = 351821
- Cache 3: numPrivateAccess = 2046563, numSharedAccess = 364902
