Summary
======
Overall execution cycle = 908914329
Total execution cycles per core:
- Processor 0 = 903039610
- Processor 1 = 815516488
- Processor 2 = 908914329
- Processor 3 = 809555637
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 891701828
- Processor 1 = 804225689
- Processor 2 = 897576658
- Processor 3 = 798254122
======
Data cache miss rate for each core
- Processor 0 = 0.7592946718866619 (1956325/2576503)
- Processor 1 = 0.6918712341829454 (1665918/2407844)
- Processor 2 = 0.7623421341538575 (1985283/2604189)
- Processor 3 = 0.6877732001086476 (1658541/2411465)
======
Amount of Data traffic in bytes on the bus
= 25673172
======
Number of invalidations or updates on the bus
= 113
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2359901, numSharedAccess = 216602
- Cache 1: numPrivateAccess = 2190109, numSharedAccess = 217735
- Cache 2: numPrivateAccess = 2417443, numSharedAccess = 186746
- Cache 3: numPrivateAccess = 2196418, numSharedAccess = 215047
