Summary
======
Overall execution cycle = 425696143
Total execution cycles per core:
- Processor 0 = 419619157
- Processor 1 = 397994696
- Processor 2 = 425696143
- Processor 3 = 395844444
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 408281375
- Processor 1 = 386703897
- Processor 2 = 414358472
- Processor 3 = 384542929
======
Data cache miss rate for each core
- Processor 0 = 0.4465222823338455 (1150466/2576503)
- Processor 1 = 0.3850918082732935 (927241/2407844)
- Processor 2 = 0.45301051498182354 (1179725/2604189)
- Processor 3 = 0.3829804703779653 (923544/2411465)
======
Amount of Data traffic in bytes on the bus
= 5410722
======
Number of invalidations or updates on the bus
= 1051
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198019, numSharedAccess = 378484
- Cache 1: numPrivateAccess = 2038291, numSharedAccess = 369553
- Cache 2: numPrivateAccess = 2250768, numSharedAccess = 353421
- Cache 3: numPrivateAccess = 2044973, numSharedAccess = 366492
