Summary
======
Overall execution cycle = 355033764
Total execution cycles per core:
- Processor 0 = 354373221
- Processor 1 = 353298213
- Processor 2 = 355033764
- Processor 3 = 354616783
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 343942907
- Processor 1 = 342914937
- Processor 2 = 344603426
- Processor 3 = 344221879
======
Data cache miss rate for each core
- Processor 0 = 0.5669956421789666 (1415986/2497349)
- Processor 1 = 0.5667701813474415 (1411523/2490468)
- Processor 2 = 0.5684761246954533 (1426339/2509057)
- Processor 3 = 0.5667463137108105 (1418638/2503127)
======
Amount of Data traffic in bytes on the bus
= 273926400
======
Number of invalidations or updates on the bus
= 138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196034, numSharedAccess = 301315
- Cache 1: numPrivateAccess = 2218938, numSharedAccess = 271530
- Cache 2: numPrivateAccess = 2205673, numSharedAccess = 303384
- Cache 3: numPrivateAccess = 2231337, numSharedAccess = 271790
