Summary
======
Overall execution cycle = 878377603
Total execution cycles per core:
- Processor 0 = 871967344
- Processor 1 = 778339633
- Processor 2 = 878377603
- Processor 3 = 770441574
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 860629562
- Processor 1 = 767048834
- Processor 2 = 867039932
- Processor 3 = 759140059
======
Data cache miss rate for each core
- Processor 0 = 0.734838267217232 (1893313/2576503)
- Processor 1 = 0.6492231224281971 (1563228/2407844)
- Processor 2 = 0.7399182624609811 (1926887/2604189)
- Processor 3 = 0.6443780025834918 (1553895/2411465)
======
Amount of Data traffic in bytes on the bus
= 12239694
======
Number of invalidations or updates on the bus
= 5104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2339047, numSharedAccess = 237456
- Cache 1: numPrivateAccess = 2148610, numSharedAccess = 259234
- Cache 2: numPrivateAccess = 2397896, numSharedAccess = 206293
- Cache 3: numPrivateAccess = 2179495, numSharedAccess = 231970
