Summary
======
Overall execution cycle = 49149905
Total execution cycles per core:
- Processor 0 = 48923233
- Processor 1 = 47739351
- Processor 2 = 46576294
- Processor 3 = 49149905
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 38492919
- Processor 1 = 37356075
- Processor 2 = 36145956
- Processor 3 = 38755001
======
Data cache miss rate for each core
- Processor 0 = 0.4408162415425317 (1100872/2497349)
- Processor 1 = 0.44068905924508966 (1097522/2490468)
- Processor 2 = 0.4434705947294143 (1112693/2509057)
- Processor 3 = 0.44071715098754477 (1103171/2503127)
======
Amount of Data traffic in bytes on the bus
= 6444448
======
Number of invalidations or updates on the bus
= 235773
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1889671, numSharedAccess = 607678
- Cache 1: numPrivateAccess = 1924376, numSharedAccess = 566092
- Cache 2: numPrivateAccess = 2071872, numSharedAccess = 437185
- Cache 3: numPrivateAccess = 1898329, numSharedAccess = 604798
