Summary
======
Overall execution cycle = 1152126642
Total execution cycles per core:
- Processor 0 = 1146443022
- Processor 1 = 1064974165
- Processor 2 = 1152126642
- Processor 3 = 1060164165
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1135105240
- Processor 1 = 1053683366
- Processor 2 = 1140788971
- Processor 3 = 1048862650
======
Data cache miss rate for each core
- Processor 0 = 0.9288093202297844 (2393080/2576503)
- Processor 1 = 0.8850934695104833 (2131167/2407844)
- Processor 2 = 0.930519251866896 (2423248/2604189)
- Processor 3 = 0.8814343148252204 (2125548/2411465)
======
Amount of Data traffic in bytes on the bus
= 8562126
======
Number of invalidations or updates on the bus
= 5
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2535084, numSharedAccess = 41419
- Cache 1: numPrivateAccess = 2370813, numSharedAccess = 37031
- Cache 2: numPrivateAccess = 2571313, numSharedAccess = 32876
- Cache 3: numPrivateAccess = 2371546, numSharedAccess = 39919
