Summary
======
Overall execution cycle = 351124876
Total execution cycles per core:
- Processor 0 = 347757121
- Processor 1 = 346841976
- Processor 2 = 351124876
- Processor 3 = 348185077
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 337326807
- Processor 1 = 336458700
- Processor 2 = 340694538
- Processor 3 = 337790173
======
Data cache miss rate for each core
- Processor 0 = 0.5497117143018456 (1372822/2497349)
- Processor 1 = 0.5499801643707126 (1369708/2490468)
- Processor 2 = 0.5524601473780787 (1386154/2509057)
- Processor 3 = 0.5499325443734976 (1376551/2503127)
======
Amount of Data traffic in bytes on the bus
= 9110780
======
Number of invalidations or updates on the bus
= 987
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2096593, numSharedAccess = 400756
- Cache 1: numPrivateAccess = 2084355, numSharedAccess = 406113
- Cache 2: numPrivateAccess = 2117419, numSharedAccess = 391638
- Cache 3: numPrivateAccess = 2104582, numSharedAccess = 398545
