Summary
======
Overall execution cycle = 467171962
Total execution cycles per core:
- Processor 0 = 461550633
- Processor 1 = 450155041
- Processor 2 = 467171962
- Processor 3 = 447031631
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450212851
- Processor 1 = 438864242
- Processor 2 = 455834291
- Processor 3 = 435730116
======
Data cache miss rate for each core
- Processor 0 = 0.46478579687273797 (1197522/2576503)
- Processor 1 = 0.4341327760436307 (1045324/2407844)
- Processor 2 = 0.47042591762733044 (1225078/2604189)
- Processor 3 = 0.4309985838484075 (1039338/2411465)
======
Amount of Data traffic in bytes on the bus
= 6116796
======
Number of invalidations or updates on the bus
= 431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212894, numSharedAccess = 363609
- Cache 1: numPrivateAccess = 2043223, numSharedAccess = 364621
- Cache 2: numPrivateAccess = 2263876, numSharedAccess = 340313
- Cache 3: numPrivateAccess = 2044821, numSharedAccess = 366644
