Summary
======
Overall execution cycle = 382704900
Total execution cycles per core:
- Processor 0 = 379499789
- Processor 1 = 378499540
- Processor 2 = 382704900
- Processor 3 = 380018083
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 369069475
- Processor 1 = 368116264
- Processor 2 = 372274562
- Processor 3 = 369623179
======
Data cache miss rate for each core
- Processor 0 = 0.5630070126361995 (1406025/2497349)
- Processor 1 = 0.562923113246185 (1401942/2490468)
- Processor 2 = 0.5654199964369083 (1418671/2509057)
- Processor 3 = 0.5633221965964971 (1410067/2503127)
======
Amount of Data traffic in bytes on the bus
= 19517920
======
Number of invalidations or updates on the bus
= 1129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114865, numSharedAccess = 382484
- Cache 1: numPrivateAccess = 2107883, numSharedAccess = 382585
- Cache 2: numPrivateAccess = 2136312, numSharedAccess = 372745
- Cache 3: numPrivateAccess = 2123837, numSharedAccess = 379290
