Summary
======
Overall execution cycle = 406011587
Total execution cycles per core:
- Processor 0 = 398522699
- Processor 1 = 403048745
- Processor 2 = 43601570
- Processor 3 = 406011587
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 380793445
- Processor 1 = 385928200
- Processor 2 = 26044693
- Processor 3 = 388871474
======
Data cache miss rate for each core
- Processor 0 = 0.46936759739362205 (1534894/3270132)
- Processor 1 = 0.47144088740382545 (1549745/3287252)
- Processor 2 = 0.6395435776308859 (75273/117698)
- Processor 3 = 0.47433997640243264 (1577142/3324919)
======
Amount of Data traffic in bytes on the bus
= 5584850
======
Number of invalidations or updates on the bus
= 985
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3024196, numSharedAccess = 245936
- Cache 1: numPrivateAccess = 3076153, numSharedAccess = 211099
- Cache 2: numPrivateAccess = 98595, numSharedAccess = 19103
- Cache 3: numPrivateAccess = 3085369, numSharedAccess = 239550
