Summary
======
Overall execution cycle = 125304157
Total execution cycles per core:
- Processor 0 = 123018848
- Processor 1 = 114479143
- Processor 2 = 125304157
- Processor 3 = 113586373
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 111681066
- Processor 1 = 103188344
- Processor 2 = 113966486
- Processor 3 = 102284858
======
Data cache miss rate for each core
- Processor 0 = 0.33973762110892164 (875335/2576503)
- Processor 1 = 0.28846677774806007 (694583/2407844)
- Processor 2 = 0.3459126814528439 (900822/2604189)
- Processor 3 = 0.28507691382624256 (687453/2411465)
======
Amount of Data traffic in bytes on the bus
= 24632384
======
Number of invalidations or updates on the bus
= 1231
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197980, numSharedAccess = 378523
- Cache 1: numPrivateAccess = 2010964, numSharedAccess = 396880
- Cache 2: numPrivateAccess = 2260183, numSharedAccess = 344006
- Cache 3: numPrivateAccess = 2033543, numSharedAccess = 377922
