Summary
======
Overall execution cycle = 335416619
Total execution cycles per core:
- Processor 0 = 327833381
- Processor 1 = 332125056
- Processor 2 = 40570207
- Processor 3 = 335416619
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 310104127
- Processor 1 = 315004511
- Processor 2 = 23013330
- Processor 3 = 318276506
======
Data cache miss rate for each core
- Processor 0 = 0.4433631425275799 (1449856/3270132)
- Processor 1 = 0.44472860614276 (1461935/3287252)
- Processor 2 = 0.614207548131659 (72291/117698)
- Processor 3 = 0.4478463986641479 (1489053/3324919)
======
Amount of Data traffic in bytes on the bus
= 18674456
======
Number of invalidations or updates on the bus
= 1173
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3097824, numSharedAccess = 172308
- Cache 1: numPrivateAccess = 3112776, numSharedAccess = 174476
- Cache 2: numPrivateAccess = 98799, numSharedAccess = 18899
- Cache 3: numPrivateAccess = 3124065, numSharedAccess = 200854
