Summary
======
Overall execution cycle = 201870467
Total execution cycles per core:
- Processor 0 = 198504478
- Processor 1 = 201870467
- Processor 2 = 31932539
- Processor 3 = 200971408
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 180775224
- Processor 1 = 184749922
- Processor 2 = 14375662
- Processor 3 = 183831295
======
Data cache miss rate for each core
- Processor 0 = 0.38069992281657133 (1244939/3270132)
- Processor 1 = 0.3832444242181616 (1259821/3287252)
- Processor 2 = 0.5004078234124624 (58897/117698)
- Processor 3 = 0.38262586246461944 (1272200/3324919)
======
Amount of Data traffic in bytes on the bus
= 2939610
======
Number of invalidations or updates on the bus
= 1797
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3044434, numSharedAccess = 225698
- Cache 1: numPrivateAccess = 2360211, numSharedAccess = 927041
- Cache 2: numPrivateAccess = 96645, numSharedAccess = 21053
- Cache 3: numPrivateAccess = 2567045, numSharedAccess = 757874
