Summary
======
Overall execution cycle = 818936773
Total execution cycles per core:
- Processor 0 = 812496086
- Processor 1 = 815047240
- Processor 2 = 57898465
- Processor 3 = 818936773
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 794766832
- Processor 1 = 797926695
- Processor 2 = 40341588
- Processor 3 = 801796660
======
Data cache miss rate for each core
- Processor 0 = 0.7015631173298204 (2294204/3270132)
- Processor 1 = 0.701702212060408 (2306672/3287252)
- Processor 2 = 0.7878893439140852 (92733/117698)
- Processor 3 = 0.703670074368729 (2339646/3324919)
======
Amount of Data traffic in bytes on the bus
= 93991584
======
Number of invalidations or updates on the bus
= 21
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263276, numSharedAccess = 6856
- Cache 1: numPrivateAccess = 3279759, numSharedAccess = 7493
- Cache 2: numPrivateAccess = 116974, numSharedAccess = 724
- Cache 3: numPrivateAccess = 3316255, numSharedAccess = 8664
