Summary
======
Overall execution cycle = 411286954
Total execution cycles per core:
- Processor 0 = 409136223
- Processor 1 = 407773272
- Processor 2 = 411286954
- Processor 3 = 408903484
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 398705909
- Processor 1 = 397389996
- Processor 2 = 400856616
- Processor 3 = 398508580
======
Data cache miss rate for each core
- Processor 0 = 0.5461487361197814 (1363924/2497349)
- Processor 1 = 0.5462391004421658 (1360391/2490468)
- Processor 2 = 0.5487567639953975 (1376862/2509057)
- Processor 3 = 0.546353021640532 (1367591/2503127)
======
Amount of Data traffic in bytes on the bus
= 4878322
======
Number of invalidations or updates on the bus
= 15691
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2058758, numSharedAccess = 438591
- Cache 1: numPrivateAccess = 2053304, numSharedAccess = 437164
- Cache 2: numPrivateAccess = 2084757, numSharedAccess = 424300
- Cache 3: numPrivateAccess = 2069211, numSharedAccess = 433916
