Summary
======
Overall execution cycle = 214853743
Total execution cycles per core:
- Processor 0 = 212227480
- Processor 1 = 197569922
- Processor 2 = 214853743
- Processor 3 = 197853742
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 200889698
- Processor 1 = 186279123
- Processor 2 = 203516072
- Processor 3 = 186552227
======
Data cache miss rate for each core
- Processor 0 = 0.39331799730099287 (1013385/2576503)
- Processor 1 = 0.3403056842552923 (819403/2407844)
- Processor 2 = 0.3997758995218857 (1041092/2604189)
- Processor 3 = 0.33767398656003716 (814289/2411465)
======
Amount of Data traffic in bytes on the bus
= 45235584
======
Number of invalidations or updates on the bus
= 1029
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2189302, numSharedAccess = 387201
- Cache 1: numPrivateAccess = 2031133, numSharedAccess = 376711
- Cache 2: numPrivateAccess = 2254724, numSharedAccess = 349465
- Cache 3: numPrivateAccess = 2023233, numSharedAccess = 388232
