Summary
======
Overall execution cycle = 1050743944
Total execution cycles per core:
- Processor 0 = 1040882388
- Processor 1 = 1045538373
- Processor 2 = 76887336
- Processor 3 = 1050743944
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1023153134
- Processor 1 = 1028417828
- Processor 2 = 59330459
- Processor 3 = 1033603831
======
Data cache miss rate for each core
- Processor 0 = 0.8366065956970544 (2735814/3270132)
- Processor 1 = 0.8367822120117351 (2750714/3287252)
- Processor 2 = 0.9492089925062448 (111720/117698)
- Processor 3 = 0.8393338303880485 (2790717/3324919)
======
Amount of Data traffic in bytes on the bus
= 61831912
======
Number of invalidations or updates on the bus
= 12
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3231049, numSharedAccess = 39083
- Cache 1: numPrivateAccess = 3282964, numSharedAccess = 4288
- Cache 2: numPrivateAccess = 117129, numSharedAccess = 569
- Cache 3: numPrivateAccess = 3278764, numSharedAccess = 46155
