Summary
======
Overall execution cycle = 1229323827
Total execution cycles per core:
- Processor 0 = 962595390
- Processor 1 = 1229323827
- Processor 2 = 104792646
- Processor 3 = 896118176
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 944866136
- Processor 1 = 1212203282
- Processor 2 = 87235769
- Processor 3 = 878978063
======
Data cache miss rate for each core
- Processor 0 = 0.33423482599479165 (1092992/3270132)
- Processor 1 = 0.39588081473522563 (1301360/3287252)
- Processor 2 = 0.458351034002277 (53947/117698)
- Processor 3 = 0.33510981771285253 (1114213/3324919)
======
Amount of Data traffic in bytes on the bus
= 4135587840
======
Number of invalidations or updates on the bus
= 50343
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2292447, numSharedAccess = 977685
- Cache 1: numPrivateAccess = 2228761, numSharedAccess = 1058491
- Cache 2: numPrivateAccess = 86069, numSharedAccess = 31629
- Cache 3: numPrivateAccess = 2430866, numSharedAccess = 894053
