Summary
======
Overall execution cycle = 1369622455
Total execution cycles per core:
- Processor 0 = 1366676614
- Processor 1 = 1364288462
- Processor 2 = 1369622455
- Processor 3 = 1368279046
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1356246300
- Processor 1 = 1353905186
- Processor 2 = 1359192117
- Processor 3 = 1357884142
======
Data cache miss rate for each core
- Processor 0 = 0.9489270422355867 (2369802/2497349)
- Processor 1 = 0.9492766018274477 (2364143/2490468)
- Processor 2 = 0.9489489477520837 (2380967/2509057)
- Processor 3 = 0.9489730245409043 (2375400/2503127)
======
Amount of Data traffic in bytes on the bus
= 37119832
======
Number of invalidations or updates on the bus
= 5
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2398155, numSharedAccess = 99194
- Cache 1: numPrivateAccess = 2398747, numSharedAccess = 91721
- Cache 2: numPrivateAccess = 2420412, numSharedAccess = 88645
- Cache 3: numPrivateAccess = 2411069, numSharedAccess = 92058
