Summary
======
Overall execution cycle = 246551581
Total execution cycles per core:
- Processor 0 = 246551581
- Processor 1 = 242620797
- Processor 2 = 246204366
- Processor 3 = 239653435
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235213799
- Processor 1 = 231329998
- Processor 2 = 234866695
- Processor 3 = 228351920
======
Data cache miss rate for each core
- Processor 0 = 0.34135803451422336 (879510/2576503)
- Processor 1 = 0.29646397357968374 (713839/2407844)
- Processor 2 = 0.34706275158984234 (903817/2604189)
- Processor 3 = 0.2936779094865569 (708194/2411465)
======
Amount of Data traffic in bytes on the bus
= 5523052
======
Number of invalidations or updates on the bus
= 52259
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128477, numSharedAccess = 448026
- Cache 1: numPrivateAccess = 1884733, numSharedAccess = 523111
- Cache 2: numPrivateAccess = 2181386, numSharedAccess = 422803
- Cache 3: numPrivateAccess = 2027869, numSharedAccess = 383596
