Summary
======
Overall execution cycle = 122552266
Total execution cycles per core:
- Processor 0 = 120280614
- Processor 1 = 119549509
- Processor 2 = 122552266
- Processor 3 = 119460588
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 109850300
- Processor 1 = 109166233
- Processor 2 = 112121928
- Processor 3 = 109065684
======
Data cache miss rate for each core
- Processor 0 = 0.47311048635973585 (1181522/2497349)
- Processor 1 = 0.4730167181429354 (1178033/2490468)
- Processor 2 = 0.4760963979694363 (1194553/2509057)
- Processor 3 = 0.4732404708190995 (1184581/2503127)
======
Amount of Data traffic in bytes on the bus
= 1713076
======
Number of invalidations or updates on the bus
= 27829
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023761, numSharedAccess = 473588
- Cache 1: numPrivateAccess = 2018797, numSharedAccess = 471671
- Cache 2: numPrivateAccess = 2065164, numSharedAccess = 443893
- Cache 3: numPrivateAccess = 2039879, numSharedAccess = 463248
