Summary
======
Overall execution cycle = 1195263727
Total execution cycles per core:
- Processor 0 = 1185854764
- Processor 1 = 1190761281
- Processor 2 = 73806036
- Processor 3 = 1195263727
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1168125510
- Processor 1 = 1173640736
- Processor 2 = 56249159
- Processor 3 = 1178123614
======
Data cache miss rate for each core
- Processor 0 = 0.9706917029648956 (3174290/3270132)
- Processor 1 = 0.9706021929563051 (3190614/3287252)
- Processor 2 = 0.9275348773980866 (109169/117698)
- Processor 3 = 0.9706074042706003 (3227191/3324919)
======
Amount of Data traffic in bytes on the bus
= 8801690
======
Number of invalidations or updates on the bus
= 15
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3254380, numSharedAccess = 15752
- Cache 1: numPrivateAccess = 3148596, numSharedAccess = 138656
- Cache 2: numPrivateAccess = 115210, numSharedAccess = 2488
- Cache 3: numPrivateAccess = 3194312, numSharedAccess = 130607
