Summary
======
Overall execution cycle = 200444731
Total execution cycles per core:
- Processor 0 = 197031615
- Processor 1 = 200444731
- Processor 2 = 31920284
- Processor 3 = 199545764
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 179302361
- Processor 1 = 183324186
- Processor 2 = 14363407
- Processor 3 = 182405651
======
Data cache miss rate for each core
- Processor 0 = 0.3793904955518615 (1240657/3270132)
- Processor 1 = 0.3819305608453505 (1255502/3287252)
- Processor 2 = 0.5003738381280906 (58893/117698)
- Processor 3 = 0.3813557563357183 (1267977/3324919)
======
Amount of Data traffic in bytes on the bus
= 5823380
======
Number of invalidations or updates on the bus
= 1834
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3052970, numSharedAccess = 217162
- Cache 1: numPrivateAccess = 2354632, numSharedAccess = 932620
- Cache 2: numPrivateAccess = 96624, numSharedAccess = 21074
- Cache 3: numPrivateAccess = 2682405, numSharedAccess = 642514
