Summary
======
Overall execution cycle = 65286702
Total execution cycles per core:
- Processor 0 = 65286702
- Processor 1 = 63449375
- Processor 2 = 21858416
- Processor 3 = 60791573
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47557448
- Processor 1 = 46328830
- Processor 2 = 4301539
- Processor 3 = 43651460
======
Data cache miss rate for each core
- Processor 0 = 0.3037238252156182 (993217/3270132)
- Processor 1 = 0.30487288470734825 (1002194/3287252)
- Processor 2 = 0.4185882512871926 (49267/117698)
- Processor 3 = 0.30303986352750245 (1007583/3324919)
======
Amount of Data traffic in bytes on the bus
= 85095424
======
Number of invalidations or updates on the bus
= 24991
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2473455, numSharedAccess = 796677
- Cache 1: numPrivateAccess = 2424698, numSharedAccess = 862554
- Cache 2: numPrivateAccess = 88897, numSharedAccess = 28801
- Cache 3: numPrivateAccess = 2505187, numSharedAccess = 819732
