Summary
======
Overall execution cycle = 202358249
Total execution cycles per core:
- Processor 0 = 199443572
- Processor 1 = 202358249
- Processor 2 = 31972396
- Processor 3 = 201633983
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 181714318
- Processor 1 = 185237704
- Processor 2 = 14415519
- Processor 3 = 184493870
======
Data cache miss rate for each core
- Processor 0 = 0.3808745335050695 (1245510/3270132)
- Processor 1 = 0.3831726317300895 (1259585/3287252)
- Processor 2 = 0.5010365511733419 (58971/117698)
- Processor 3 = 0.38252210053838903 (1271855/3324919)
======
Amount of Data traffic in bytes on the bus
= 2944954
======
Number of invalidations or updates on the bus
= 2071
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3046700, numSharedAccess = 223432
- Cache 1: numPrivateAccess = 3039073, numSharedAccess = 248179
- Cache 2: numPrivateAccess = 96668, numSharedAccess = 21030
- Cache 3: numPrivateAccess = 3050409, numSharedAccess = 274510
