Summary
======
Overall execution cycle = 150235273
Total execution cycles per core:
- Processor 0 = 147634483
- Processor 1 = 150235273
- Processor 2 = 28144442
- Processor 3 = 148732316
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 129905229
- Processor 1 = 133114728
- Processor 2 = 10587565
- Processor 3 = 131592203
======
Data cache miss rate for each core
- Processor 0 = 0.34554935397103237 (1129992/3270132)
- Processor 1 = 0.3480752312265686 (1144211/3287252)
- Processor 2 = 0.46276912097061973 (54467/117698)
- Processor 3 = 0.34727161774467286 (1154650/3324919)
======
Amount of Data traffic in bytes on the bus
= 4233768
======
Number of invalidations or updates on the bus
= 5172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2381263, numSharedAccess = 888869
- Cache 1: numPrivateAccess = 2852481, numSharedAccess = 434771
- Cache 2: numPrivateAccess = 93792, numSharedAccess = 23906
- Cache 3: numPrivateAccess = 2331452, numSharedAccess = 993467
