Summary
======
Overall execution cycle = 1362891197
Total execution cycles per core:
- Processor 0 = 1359997085
- Processor 1 = 1357666653
- Processor 2 = 1362891197
- Processor 3 = 1361632797
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1349566771
- Processor 1 = 1347283377
- Processor 2 = 1352460859
- Processor 3 = 1351237893
======
Data cache miss rate for each core
- Processor 0 = 0.944794259833127 (2359481/2497349)
- Processor 1 = 0.9450368364500166 (2353584/2490468)
- Processor 2 = 0.9444958803247595 (2369794/2509057)
- Processor 3 = 0.9447558993211291 (2364844/2503127)
======
Amount of Data traffic in bytes on the bus
= 18382746
======
Number of invalidations or updates on the bus
= 18
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2429364, numSharedAccess = 67985
- Cache 1: numPrivateAccess = 2423060, numSharedAccess = 67408
- Cache 2: numPrivateAccess = 2452583, numSharedAccess = 56474
- Cache 3: numPrivateAccess = 2435932, numSharedAccess = 67195
