Summary
======
Overall execution cycle = 1361271614
Total execution cycles per core:
- Processor 0 = 1358275007
- Processor 1 = 1355903495
- Processor 2 = 1361271614
- Processor 3 = 1359956583
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1347844693
- Processor 1 = 1345520219
- Processor 2 = 1350841276
- Processor 3 = 1349561679
======
Data cache miss rate for each core
- Processor 0 = 0.9408236493978215 (2349565/2497349)
- Processor 1 = 0.9411849499772733 (2343991/2490468)
- Processor 2 = 0.9409387670347864 (2360869/2509057)
- Processor 3 = 0.9410453404881175 (2355556/2503127)
======
Amount of Data traffic in bytes on the bus
= 36798516
======
Number of invalidations or updates on the bus
= 12
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2417556, numSharedAccess = 79793
- Cache 1: numPrivateAccess = 2421469, numSharedAccess = 68999
- Cache 2: numPrivateAccess = 2435275, numSharedAccess = 73782
- Cache 3: numPrivateAccess = 2421703, numSharedAccess = 81424
