Summary
======
Overall execution cycle = 53655504
Total execution cycles per core:
- Processor 0 = 53381705
- Processor 1 = 52654362
- Processor 2 = 16594782
- Processor 3 = 53655504
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42951391
- Processor 1 = 42271086
- Processor 2 = 6164444
- Processor 3 = 43260600
======
Data cache miss rate for each core
- Processor 0 = 0.40429511453945766 (1009666/2497349)
- Processor 1 = 0.40418668298488475 (1006614/2490468)
- Processor 2 = 0.4064578843764809 (1019826/2509057)
- Processor 3 = 0.4041089405371761 (1011536/2503127)
======
Amount of Data traffic in bytes on the bus
= 796160
======
Number of invalidations or updates on the bus
= 2963553
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 53210, numSharedAccess = 2444139
- Cache 1: numPrivateAccess = 89097, numSharedAccess = 2401371
- Cache 2: numPrivateAccess = 2034814, numSharedAccess = 474243
- Cache 3: numPrivateAccess = 35935, numSharedAccess = 2467192
