Summary
======
Overall execution cycle = 1052361508
Total execution cycles per core:
- Processor 0 = 1050337893
- Processor 1 = 1045922549
- Processor 2 = 1052361508
- Processor 3 = 1050396683
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1039907579
- Processor 1 = 1035539273
- Processor 2 = 1041931170
- Processor 3 = 1040001779
======
Data cache miss rate for each core
- Processor 0 = 0.5524610296758683 (1379688/2497349)
- Processor 1 = 0.5520813758699168 (1374941/2490468)
- Processor 2 = 0.554161583415602 (1390423/2509057)
- Processor 3 = 0.552057885996196 (1381871/2503127)
======
Amount of Data traffic in bytes on the bus
= 3407177728
======
Number of invalidations or updates on the bus
= 2048
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2355115, numSharedAccess = 142234
- Cache 1: numPrivateAccess = 2352065, numSharedAccess = 138403
- Cache 2: numPrivateAccess = 2370601, numSharedAccess = 138456
- Cache 3: numPrivateAccess = 2361096, numSharedAccess = 142031
