Summary
======
Overall execution cycle = 23266490
Total execution cycles per core:
- Processor 0 = 22931148
- Processor 1 = 22186717
- Processor 2 = 19782319
- Processor 3 = 23266490
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12500834
- Processor 1 = 11803441
- Processor 2 = 9351981
- Processor 3 = 12871586
======
Data cache miss rate for each core
- Processor 0 = 0.40678815816291597 (1015892/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40848932487384704 (1024923/2509057)
- Processor 3 = 0.40602294649851967 (1016327/2503127)
======
Amount of Data traffic in bytes on the bus
= 46414
======
Number of invalidations or updates on the bus
= 2841955
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128245, numSharedAccess = 2369104
- Cache 1: numPrivateAccess = 220664, numSharedAccess = 2269804
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93403, numSharedAccess = 2409724
