Summary
======
Overall execution cycle = 33547013
Total execution cycles per core:
- Processor 0 = 33174115
- Processor 1 = 32457013
- Processor 2 = 17268130
- Processor 3 = 33547013
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22743801
- Processor 1 = 22073737
- Processor 2 = 6837792
- Processor 3 = 23152109
======
Data cache miss rate for each core
- Processor 0 = 0.40497583637689405 (1011366/2497349)
- Processor 1 = 0.40482310955210027 (1008199/2490468)
- Processor 2 = 0.40738173744159656 (1022144/2509057)
- Processor 3 = 0.40480167406607814 (1013270/2503127)
======
Amount of Data traffic in bytes on the bus
= 721536
======
Number of invalidations or updates on the bus
= 2933484
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 68944, numSharedAccess = 2428405
- Cache 1: numPrivateAccess = 130413, numSharedAccess = 2360055
- Cache 2: numPrivateAccess = 2037248, numSharedAccess = 471809
- Cache 3: numPrivateAccess = 40029, numSharedAccess = 2463098
