Summary
======
Overall execution cycle = 32334650
Total execution cycles per core:
- Processor 0 = 30912566
- Processor 1 = 29044573
- Processor 2 = 30518504
- Processor 3 = 32334650
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20482252
- Processor 1 = 18661297
- Processor 2 = 20088166
- Processor 3 = 21939746
======
Data cache miss rate for each core
- Processor 0 = 0.4197703244520489 (1048313/2497349)
- Processor 1 = 0.4196159115475485 (1045040/2490468)
- Processor 2 = 0.423175719005188 (1061772/2509057)
- Processor 3 = 0.41993354711926323 (1051147/2503127)
======
Amount of Data traffic in bytes on the bus
= 799904
======
Number of invalidations or updates on the bus
= 307427
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1816848, numSharedAccess = 680501
- Cache 1: numPrivateAccess = 1908140, numSharedAccess = 582328
- Cache 2: numPrivateAccess = 2045807, numSharedAccess = 463250
- Cache 3: numPrivateAccess = 1766268, numSharedAccess = 736859
