Summary
======
Overall execution cycle = 98568419
Total execution cycles per core:
- Processor 0 = 98568419
- Processor 1 = 96713876
- Processor 2 = 97084567
- Processor 3 = 95141746
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87230637
- Processor 1 = 85423077
- Processor 2 = 85746896
- Processor 3 = 83840231
======
Data cache miss rate for each core
- Processor 0 = 0.3053406108977944 (786711/2576503)
- Processor 1 = 0.25973568055073337 (625403/2407844)
- Processor 2 = 0.3107028714121748 (809129/2604189)
- Processor 3 = 0.256659333641583 (618925/2411465)
======
Amount of Data traffic in bytes on the bus
= 7861824
======
Number of invalidations or updates on the bus
= 70003
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2090381, numSharedAccess = 486122
- Cache 1: numPrivateAccess = 1909853, numSharedAccess = 497991
- Cache 2: numPrivateAccess = 2161838, numSharedAccess = 442351
- Cache 3: numPrivateAccess = 1976870, numSharedAccess = 434595
