Summary
======
Overall execution cycle = 411106036
Total execution cycles per core:
- Processor 0 = 403744629
- Processor 1 = 409227814
- Processor 2 = 44775577
- Processor 3 = 411106036
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 386015375
- Processor 1 = 392107269
- Processor 2 = 27218700
- Processor 3 = 393965923
======
Data cache miss rate for each core
- Processor 0 = 0.46156668905108417 (1509384/3270132)
- Processor 1 = 0.46451412912669915 (1526975/3287252)
- Processor 2 = 0.7077945249706877 (83306/117698)
- Processor 3 = 0.46640324170303094 (1550753/3324919)
======
Amount of Data traffic in bytes on the bus
= 22043392
======
Number of invalidations or updates on the bus
= 1424
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3122372, numSharedAccess = 147760
- Cache 1: numPrivateAccess = 3168641, numSharedAccess = 118611
- Cache 2: numPrivateAccess = 104553, numSharedAccess = 13145
- Cache 3: numPrivateAccess = 3163336, numSharedAccess = 161583
