Summary
======
Overall execution cycle = 23641941
Total execution cycles per core:
- Processor 0 = 23484455
- Processor 1 = 22466645
- Processor 2 = 20558933
- Processor 3 = 23641941
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13054141
- Processor 1 = 12083369
- Processor 2 = 10128595
- Processor 3 = 13247037
======
Data cache miss rate for each core
- Processor 0 = 0.4120481358432482 (1029028/2497349)
- Processor 1 = 0.4119422534238545 (1025929/2490468)
- Processor 2 = 0.4145067250365376 (1040021/2509057)
- Processor 3 = 0.41189839748442647 (1031034/2503127)
======
Amount of Data traffic in bytes on the bus
= 3092800
======
Number of invalidations or updates on the bus
= 394469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1742776, numSharedAccess = 754573
- Cache 1: numPrivateAccess = 1790772, numSharedAccess = 699696
- Cache 2: numPrivateAccess = 2035435, numSharedAccess = 473622
- Cache 3: numPrivateAccess = 1749179, numSharedAccess = 753948
