Summary
======
Overall execution cycle = 392129111
Total execution cycles per core:
- Processor 0 = 391238240
- Processor 1 = 390160195
- Processor 2 = 392129111
- Processor 3 = 391576073
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 380807926
- Processor 1 = 379776919
- Processor 2 = 381698773
- Processor 3 = 381181169
======
Data cache miss rate for each core
- Processor 0 = 0.583606456286246 (1457469/2497349)
- Processor 1 = 0.5832502164251859 (1452566/2490468)
- Processor 2 = 0.5850564574658925 (1467940/2509057)
- Processor 3 = 0.5832249022922129 (1459886/2503127)
======
Amount of Data traffic in bytes on the bus
= 159160704
======
Number of invalidations or updates on the bus
= 364
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2321706, numSharedAccess = 175643
- Cache 1: numPrivateAccess = 2318690, numSharedAccess = 171778
- Cache 2: numPrivateAccess = 2334969, numSharedAccess = 174088
- Cache 3: numPrivateAccess = 2340222, numSharedAccess = 162905
