Summary
======
Overall execution cycle = 443103796
Total execution cycles per core:
- Processor 0 = 442389621
- Processor 1 = 440420880
- Processor 2 = 443103796
- Processor 3 = 442306060
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 431959307
- Processor 1 = 430037604
- Processor 2 = 432673458
- Processor 3 = 431911156
======
Data cache miss rate for each core
- Processor 0 = 0.5766346633970663 (1440058/2497349)
- Processor 1 = 0.5760981470149386 (1434754/2490468)
- Processor 2 = 0.578228394173588 (1450808/2509057)
- Processor 3 = 0.5761050078561735 (1442064/2503127)
======
Amount of Data traffic in bytes on the bus
= 577215488
======
Number of invalidations or updates on the bus
= 202
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2433449, numSharedAccess = 63900
- Cache 1: numPrivateAccess = 2423841, numSharedAccess = 66627
- Cache 2: numPrivateAccess = 2448511, numSharedAccess = 60546
- Cache 3: numPrivateAccess = 2437858, numSharedAccess = 65269
