Summary
======
Overall execution cycle = 29915966
Total execution cycles per core:
- Processor 0 = 28077904
- Processor 1 = 27044084
- Processor 2 = 29915966
- Processor 3 = 27932651
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17647590
- Processor 1 = 16660808
- Processor 2 = 19485628
- Processor 3 = 17537747
======
Data cache miss rate for each core
- Processor 0 = 0.41743144430353946 (1042472/2497349)
- Processor 1 = 0.4172043166184026 (1039034/2490468)
- Processor 2 = 0.4206002494164142 (1055310/2509057)
- Processor 3 = 0.4174670322360791 (1044973/2503127)
======
Amount of Data traffic in bytes on the bus
= 364782
======
Number of invalidations or updates on the bus
= 45190
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1995085, numSharedAccess = 502264
- Cache 1: numPrivateAccess = 1995731, numSharedAccess = 494737
- Cache 2: numPrivateAccess = 2045757, numSharedAccess = 463300
- Cache 3: numPrivateAccess = 2000583, numSharedAccess = 502544
