Summary
======
Overall execution cycle = 77516031
Total execution cycles per core:
- Processor 0 = 77516031
- Processor 1 = 66977914
- Processor 2 = 77393676
- Processor 3 = 69004008
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 66178249
- Processor 1 = 55687115
- Processor 2 = 66056005
- Processor 3 = 57702493
======
Data cache miss rate for each core
- Processor 0 = 0.3236685538499276 (833933/2576503)
- Processor 1 = 0.2657057517015222 (639778/2407844)
- Processor 2 = 0.326956300022771 (851456/2604189)
- Processor 3 = 0.2638051972556102 (636157/2411465)
======
Amount of Data traffic in bytes on the bus
= 52398464
======
Number of invalidations or updates on the bus
= 20414
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091260, numSharedAccess = 485243
- Cache 1: numPrivateAccess = 1953846, numSharedAccess = 453998
- Cache 2: numPrivateAccess = 2137639, numSharedAccess = 466550
- Cache 3: numPrivateAccess = 1909452, numSharedAccess = 502013
