Summary
======
Overall execution cycle = 87603699
Total execution cycles per core:
- Processor 0 = 87603699
- Processor 1 = 86020772
- Processor 2 = 24276602
- Processor 3 = 82000903
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69874445
- Processor 1 = 68900227
- Processor 2 = 6719725
- Processor 3 = 64860790
======
Data cache miss rate for each core
- Processor 0 = 0.3191822226136437 (1043768/3270132)
- Processor 1 = 0.3198553077159889 (1051445/3287252)
- Processor 2 = 0.41546160512498087 (48899/117698)
- Processor 3 = 0.32066886441444137 (1066198/3324919)
======
Amount of Data traffic in bytes on the bus
= 1211740
======
Number of invalidations or updates on the bus
= 10291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2343080, numSharedAccess = 927052
- Cache 1: numPrivateAccess = 2340372, numSharedAccess = 946880
- Cache 2: numPrivateAccess = 90962, numSharedAccess = 26736
- Cache 3: numPrivateAccess = 2371103, numSharedAccess = 953816
