Summary
======
Overall execution cycle = 246597515
Total execution cycles per core:
- Processor 0 = 246597515
- Processor 1 = 242489382
- Processor 2 = 246372694
- Processor 3 = 239492996
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235259733
- Processor 1 = 231198583
- Processor 2 = 235035023
- Processor 3 = 228191481
======
Data cache miss rate for each core
- Processor 0 = 0.34124586697550907 (879221/2576503)
- Processor 1 = 0.2964187048662621 (713730/2407844)
- Processor 2 = 0.3469187528247758 (903442/2604189)
- Processor 3 = 0.29369532628505907 (708236/2411465)
======
Amount of Data traffic in bytes on the bus
= 5521844
======
Number of invalidations or updates on the bus
= 52182
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128886, numSharedAccess = 447617
- Cache 1: numPrivateAccess = 1882546, numSharedAccess = 525298
- Cache 2: numPrivateAccess = 2179846, numSharedAccess = 424343
- Cache 3: numPrivateAccess = 2030863, numSharedAccess = 380602
