Summary
======
Overall execution cycle = 27405681
Total execution cycles per core:
- Processor 0 = 27405681
- Processor 1 = 23367060
- Processor 2 = 21469018
- Processor 3 = 23825616
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16975367
- Processor 1 = 12983784
- Processor 2 = 11038680
- Processor 3 = 13430712
======
Data cache miss rate for each core
- Processor 0 = 0.4114066556176169 (1027426/2497349)
- Processor 1 = 0.4113335324926881 (1024413/2490468)
- Processor 2 = 0.4133991376042872 (1037242/2509057)
- Processor 3 = 0.41128596351683316 (1029501/2503127)
======
Amount of Data traffic in bytes on the bus
= 806360
======
Number of invalidations or updates on the bus
= 1336835
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 210015, numSharedAccess = 2287334
- Cache 1: numPrivateAccess = 1582772, numSharedAccess = 907696
- Cache 2: numPrivateAccess = 2033070, numSharedAccess = 475987
- Cache 3: numPrivateAccess = 1613119, numSharedAccess = 890008
