Summary
======
Overall execution cycle = 32572174
Total execution cycles per core:
- Processor 0 = 31659737
- Processor 1 = 30283548
- Processor 2 = 25280868
- Processor 3 = 32572174
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21229423
- Processor 1 = 19900272
- Processor 2 = 14850530
- Processor 3 = 22177270
======
Data cache miss rate for each core
- Processor 0 = 0.41330867251633635 (1032176/2497349)
- Processor 1 = 0.41304044059188877 (1028664/2490468)
- Processor 2 = 0.41650787526947375 (1045042/2509057)
- Processor 3 = 0.4132111554867172 (1034320/2503127)
======
Amount of Data traffic in bytes on the bus
= 132196
======
Number of invalidations or updates on the bus
= 2177117
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 757682, numSharedAccess = 1739667
- Cache 1: numPrivateAccess = 546948, numSharedAccess = 1943520
- Cache 2: numPrivateAccess = 2039899, numSharedAccess = 469158
- Cache 3: numPrivateAccess = 467424, numSharedAccess = 2035703
