Summary
======
Overall execution cycle = 293124137
Total execution cycles per core:
- Processor 0 = 289950251
- Processor 1 = 293124137
- Processor 2 = 33678173
- Processor 3 = 293035948
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 272220997
- Processor 1 = 276003592
- Processor 2 = 16121296
- Processor 3 = 275895835
======
Data cache miss rate for each core
- Processor 0 = 0.4138539361713839 (1353357/3270132)
- Processor 1 = 0.41644571210238823 (1368962/3287252)
- Processor 2 = 0.5152848816462472 (60648/117698)
- Processor 3 = 0.4162429220080249 (1383974/3324919)
======
Amount of Data traffic in bytes on the bus
= 2040568
======
Number of invalidations or updates on the bus
= 909
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2981200, numSharedAccess = 288932
- Cache 1: numPrivateAccess = 3024144, numSharedAccess = 263108
- Cache 2: numPrivateAccess = 97200, numSharedAccess = 20498
- Cache 3: numPrivateAccess = 3100818, numSharedAccess = 224101
