Summary
======
Overall execution cycle = 747845542
Total execution cycles per core:
- Processor 0 = 746491196
- Processor 1 = 694998649
- Processor 2 = 747845542
- Processor 3 = 692902971
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 735153414
- Processor 1 = 683707850
- Processor 2 = 736507871
- Processor 3 = 681601456
======
Data cache miss rate for each core
- Processor 0 = 0.5589475347011046 (1440130/2576503)
- Processor 1 = 0.5141632929708071 (1238025/2407844)
- Processor 2 = 0.5624587923533968 (1464749/2604189)
- Processor 3 = 0.5102172330927466 (1230371/2411465)
======
Amount of Data traffic in bytes on the bus
= 1540768256
======
Number of invalidations or updates on the bus
= 1851
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2361225, numSharedAccess = 215278
- Cache 1: numPrivateAccess = 2186834, numSharedAccess = 221010
- Cache 2: numPrivateAccess = 2400052, numSharedAccess = 204137
- Cache 3: numPrivateAccess = 2182250, numSharedAccess = 229215
