Summary
======
Overall execution cycle = 375296492
Total execution cycles per core:
- Processor 0 = 372083880
- Processor 1 = 371105382
- Processor 2 = 375296492
- Processor 3 = 372490712
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 361653566
- Processor 1 = 360722106
- Processor 2 = 364866154
- Processor 3 = 362095808
======
Data cache miss rate for each core
- Processor 0 = 0.5580889975730264 (1393743/2497349)
- Processor 1 = 0.5581380688288305 (1390025/2490468)
- Processor 2 = 0.5605241331703504 (1406387/2509057)
- Processor 3 = 0.55830487226577 (1397508/2503127)
======
Amount of Data traffic in bytes on the bus
= 19270488
======
Number of invalidations or updates on the bus
= 882
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114852, numSharedAccess = 382497
- Cache 1: numPrivateAccess = 2108770, numSharedAccess = 381698
- Cache 2: numPrivateAccess = 2124393, numSharedAccess = 384664
- Cache 3: numPrivateAccess = 2108612, numSharedAccess = 394515
