Summary
======
Overall execution cycle = 32766024
Total execution cycles per core:
- Processor 0 = 32216543
- Processor 1 = 31074805
- Processor 2 = 24189330
- Processor 3 = 32766024
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21786229
- Processor 1 = 20691529
- Processor 2 = 13758992
- Processor 3 = 22371120
======
Data cache miss rate for each core
- Processor 0 = 0.4129923370742335 (1031386/2497349)
- Processor 1 = 0.4128280307155121 (1028135/2490468)
- Processor 2 = 0.4155190575582779 (1042561/2509057)
- Processor 3 = 0.41277929565699223 (1033239/2503127)
======
Amount of Data traffic in bytes on the bus
= 250268
======
Number of invalidations or updates on the bus
= 2795544
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164114, numSharedAccess = 2333235
- Cache 1: numPrivateAccess = 270013, numSharedAccess = 2220455
- Cache 2: numPrivateAccess = 2033687, numSharedAccess = 475370
- Cache 3: numPrivateAccess = 101089, numSharedAccess = 2402038
