Summary
======
Overall execution cycle = 528416013
Total execution cycles per core:
- Processor 0 = 521850004
- Processor 1 = 490344668
- Processor 2 = 528416013
- Processor 3 = 487950620
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 510512222
- Processor 1 = 479053869
- Processor 2 = 517078342
- Processor 3 = 476649105
======
Data cache miss rate for each core
- Processor 0 = 0.5101806595994649 (1314482/2576503)
- Processor 1 = 0.45590661189013904 (1097752/2407844)
- Processor 2 = 0.5175450015340668 (1347785/2604189)
- Processor 3 = 0.45340861260685933 (1093379/2411465)
======
Amount of Data traffic in bytes on the bus
= 3472389
======
Number of invalidations or updates on the bus
= 298
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225083, numSharedAccess = 351420
- Cache 1: numPrivateAccess = 2050195, numSharedAccess = 357649
- Cache 2: numPrivateAccess = 2285634, numSharedAccess = 318555
- Cache 3: numPrivateAccess = 2059453, numSharedAccess = 352012
