Summary
======
Overall execution cycle = 26904356
Total execution cycles per core:
- Processor 0 = 26562394
- Processor 1 = 25128261
- Processor 2 = 21109041
- Processor 3 = 26904356
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16132080
- Processor 1 = 14744985
- Processor 2 = 10678703
- Processor 3 = 16509452
======
Data cache miss rate for each core
- Processor 0 = 0.40856564300784554 (1020331/2497349)
- Processor 1 = 0.4083332931802376 (1016941/2490468)
- Processor 2 = 0.4112780219819637 (1031920/2509057)
- Processor 3 = 0.4082893117288895 (1022000/2503127)
======
Amount of Data traffic in bytes on the bus
= 594736
======
Number of invalidations or updates on the bus
= 2801997
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 132178, numSharedAccess = 2365171
- Cache 1: numPrivateAccess = 285105, numSharedAccess = 2205363
- Cache 2: numPrivateAccess = 2035604, numSharedAccess = 473453
- Cache 3: numPrivateAccess = 85638, numSharedAccess = 2417489
