Summary
======
Overall execution cycle = 98218269
Total execution cycles per core:
- Processor 0 = 98218269
- Processor 1 = 97719485
- Processor 2 = 92801228
- Processor 3 = 91872985
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 87787955
- Processor 1 = 87336209
- Processor 2 = 82370890
- Processor 3 = 81478081
======
Data cache miss rate for each core
- Processor 0 = 0.4508132423622009 (1125838/2497349)
- Processor 1 = 0.4507723046431434 (1122634/2490468)
- Processor 2 = 0.4527980033933067 (1136096/2509057)
- Processor 3 = 0.4507314251334431 (1128238/2503127)
======
Amount of Data traffic in bytes on the bus
= 133300480
======
Number of invalidations or updates on the bus
= 47191
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2011240, numSharedAccess = 486109
- Cache 1: numPrivateAccess = 2008011, numSharedAccess = 482457
- Cache 2: numPrivateAccess = 2082441, numSharedAccess = 426616
- Cache 3: numPrivateAccess = 2058426, numSharedAccess = 444701
