Summary
======
Overall execution cycle = 26575024
Total execution cycles per core:
- Processor 0 = 26167321
- Processor 1 = 25547365
- Processor 2 = 18192045
- Processor 3 = 26575024
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15737007
- Processor 1 = 15164089
- Processor 2 = 7761707
- Processor 3 = 16180120
======
Data cache miss rate for each core
- Processor 0 = 0.4061382690204693 (1014269/2497349)
- Processor 1 = 0.40599638300913726 (1011121/2490468)
- Processor 2 = 0.40848294797607226 (1024907/2509057)
- Processor 3 = 0.40593225992928045 (1016100/2503127)
======
Amount of Data traffic in bytes on the bus
= 619248
======
Number of invalidations or updates on the bus
= 2907051
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 87315, numSharedAccess = 2410034
- Cache 1: numPrivateAccess = 156091, numSharedAccess = 2334377
- Cache 2: numPrivateAccess = 2034097, numSharedAccess = 474960
- Cache 3: numPrivateAccess = 47946, numSharedAccess = 2455181
