Summary
======
Overall execution cycle = 28128744
Total execution cycles per core:
- Processor 0 = 28128744
- Processor 1 = 22693834
- Processor 2 = 19705154
- Processor 3 = 22999924
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17698430
- Processor 1 = 12310558
- Processor 2 = 9274816
- Processor 3 = 12605020
======
Data cache miss rate for each core
- Processor 0 = 0.410695501509801 (1025650/2497349)
- Processor 1 = 0.41064811914869015 (1022706/2490468)
- Processor 2 = 0.4126645986918591 (1035399/2509057)
- Processor 3 = 0.410590832986101 (1027761/2503127)
======
Amount of Data traffic in bytes on the bus
= 1349968
======
Number of invalidations or updates on the bus
= 1373107
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 183757, numSharedAccess = 2313592
- Cache 1: numPrivateAccess = 1552887, numSharedAccess = 937581
- Cache 2: numPrivateAccess = 2032947, numSharedAccess = 476110
- Cache 3: numPrivateAccess = 1597426, numSharedAccess = 905701
