Summary
======
Overall execution cycle = 22890892
Total execution cycles per core:
- Processor 0 = 22697502
- Processor 1 = 21629936
- Processor 2 = 20521713
- Processor 3 = 22890892
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12267188
- Processor 1 = 11246660
- Processor 2 = 10091375
- Processor 3 = 12495988
======
Data cache miss rate for each core
- Processor 0 = 0.4116749401064889 (1028096/2497349)
- Processor 1 = 0.41153229031651883 (1024908/2490468)
- Processor 2 = 0.41405715374341834 (1038893/2509057)
- Processor 3 = 0.4115032916827632 (1030045/2503127)
======
Amount of Data traffic in bytes on the bus
= 3017504
======
Number of invalidations or updates on the bus
= 323118
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1791904, numSharedAccess = 705445
- Cache 1: numPrivateAccess = 1843986, numSharedAccess = 646482
- Cache 2: numPrivateAccess = 2038433, numSharedAccess = 470624
- Cache 3: numPrivateAccess = 1799811, numSharedAccess = 703316
