Summary
======
Overall execution cycle = 340598971
Total execution cycles per core:
- Processor 0 = 333450848
- Processor 1 = 324553016
- Processor 2 = 340598971
- Processor 3 = 323182881
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 322113066
- Processor 1 = 313262217
- Processor 2 = 329261300
- Processor 3 = 311881366
======
Data cache miss rate for each core
- Processor 0 = 0.36450374790947265 (939145/2576503)
- Processor 1 = 0.31624847789142485 (761477/2407844)
- Processor 2 = 0.37204826531407664 (968884/2604189)
- Processor 3 = 0.31418992189395245 (757658/2411465)
======
Amount of Data traffic in bytes on the bus
= 3827292
======
Number of invalidations or updates on the bus
= 5170
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186243, numSharedAccess = 390260
- Cache 1: numPrivateAccess = 2012622, numSharedAccess = 395222
- Cache 2: numPrivateAccess = 2229454, numSharedAccess = 374735
- Cache 3: numPrivateAccess = 2021925, numSharedAccess = 389540
