Summary
======
Overall execution cycle = 186049450
Total execution cycles per core:
- Processor 0 = 181936935
- Processor 1 = 172271814
- Processor 2 = 186049450
- Processor 3 = 170277962
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 170599153
- Processor 1 = 160981015
- Processor 2 = 174711779
- Processor 3 = 158976447
======
Data cache miss rate for each core
- Processor 0 = 0.3517430408580933 (906267/2576503)
- Processor 1 = 0.30051697701346103 (723598/2407844)
- Processor 2 = 0.35831001513331023 (933107/2604189)
- Processor 3 = 0.296887576639097 (715934/2411465)
======
Amount of Data traffic in bytes on the bus
= 17986032
======
Number of invalidations or updates on the bus
= 1098
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2233071, numSharedAccess = 343432
- Cache 1: numPrivateAccess = 2057302, numSharedAccess = 350542
- Cache 2: numPrivateAccess = 2278605, numSharedAccess = 325584
- Cache 3: numPrivateAccess = 2059983, numSharedAccess = 351482
