Summary
======
Overall execution cycle = 44649495
Total execution cycles per core:
- Processor 0 = 44649495
- Processor 1 = 44607988
- Processor 2 = 20924210
- Processor 3 = 44368589
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26920241
- Processor 1 = 27487443
- Processor 2 = 3367333
- Processor 3 = 27228476
======
Data cache miss rate for each core
- Processor 0 = 0.2971803584687101 (971819/3270132)
- Processor 1 = 0.2989725156452867 (982798/3287252)
- Processor 2 = 0.39386395690665943 (46357/117698)
- Processor 3 = 0.29911014373583233 (994517/3324919)
======
Amount of Data traffic in bytes on the bus
= 2309160
======
Number of invalidations or updates on the bus
= 17941
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145199, numSharedAccess = 1124933
- Cache 1: numPrivateAccess = 2169771, numSharedAccess = 1117481
- Cache 2: numPrivateAccess = 90040, numSharedAccess = 27658
- Cache 3: numPrivateAccess = 2210483, numSharedAccess = 1114436
