Summary
======
Overall execution cycle = 145470666
Total execution cycles per core:
- Processor 0 = 143008311
- Processor 1 = 145470666
- Processor 2 = 28264054
- Processor 3 = 144241669
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 125279057
- Processor 1 = 128350121
- Processor 2 = 10707177
- Processor 3 = 127101556
======
Data cache miss rate for each core
- Processor 0 = 0.341462974583289 (1116629/3270132)
- Processor 1 = 0.3432733480731018 (1128426/3287252)
- Processor 2 = 0.46362724940100936 (54568/117698)
- Processor 3 = 0.34296324211206347 (1140325/3324919)
======
Amount of Data traffic in bytes on the bus
= 2028078
======
Number of invalidations or updates on the bus
= 4963
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2319952, numSharedAccess = 950180
- Cache 1: numPrivateAccess = 2942411, numSharedAccess = 344841
- Cache 2: numPrivateAccess = 93845, numSharedAccess = 23853
- Cache 3: numPrivateAccess = 2334787, numSharedAccess = 990132
