Summary
======
Overall execution cycle = 1118581514
Total execution cycles per core:
- Processor 0 = 1112636957
- Processor 1 = 1036337406
- Processor 2 = 1118581514
- Processor 3 = 1031111926
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1101299175
- Processor 1 = 1025046607
- Processor 2 = 1107243843
- Processor 3 = 1019810411
======
Data cache miss rate for each core
- Processor 0 = 0.9002888799275607 (2319597/2576503)
- Processor 1 = 0.8582462152863723 (2066523/2407844)
- Processor 2 = 0.9032086380827198 (2352126/2604189)
- Processor 3 = 0.8536968191535022 (2058660/2411465)
======
Amount of Data traffic in bytes on the bus
= 33089168
======
Number of invalidations or updates on the bus
= 19
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2508593, numSharedAccess = 67910
- Cache 1: numPrivateAccess = 2330954, numSharedAccess = 76890
- Cache 2: numPrivateAccess = 2540151, numSharedAccess = 64038
- Cache 3: numPrivateAccess = 2336456, numSharedAccess = 75009
