Summary
======
Overall execution cycle = 88738352
Total execution cycles per core:
- Processor 0 = 88445040
- Processor 1 = 83450999
- Processor 2 = 84198286
- Processor 3 = 88738352
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 78014726
- Processor 1 = 73067723
- Processor 2 = 73767948
- Processor 3 = 78343448
======
Data cache miss rate for each core
- Processor 0 = 0.46724987176401855 (1166886/2497349)
- Processor 1 = 0.4670487635255703 (1163170/2490468)
- Processor 2 = 0.47021012276723884 (1179784/2509057)
- Processor 3 = 0.4675220234530649 (1170267/2503127)
======
Amount of Data traffic in bytes on the bus
= 736386
======
Number of invalidations or updates on the bus
= 282208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1818858, numSharedAccess = 678491
- Cache 1: numPrivateAccess = 1899699, numSharedAccess = 590769
- Cache 2: numPrivateAccess = 2049088, numSharedAccess = 459969
- Cache 3: numPrivateAccess = 1831549, numSharedAccess = 671578
