Summary
======
Overall execution cycle = 512740802
Total execution cycles per core:
- Processor 0 = 510580103
- Processor 1 = 502572141
- Processor 2 = 55188404
- Processor 3 = 512740802
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 492850849
- Processor 1 = 485451596
- Processor 2 = 37631527
- Processor 3 = 495600689
======
Data cache miss rate for each core
- Processor 0 = 0.3424185935002012 (1119754/3270132)
- Processor 1 = 0.342581280656305 (1126151/3287252)
- Processor 2 = 0.4539839249604921 (53433/117698)
- Processor 3 = 0.34339242549968885 (1141752/3324919)
======
Amount of Data traffic in bytes on the bus
= 1620500480
======
Number of invalidations or updates on the bus
= 20903
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2601381, numSharedAccess = 668751
- Cache 1: numPrivateAccess = 2756991, numSharedAccess = 530261
- Cache 2: numPrivateAccess = 90211, numSharedAccess = 27487
- Cache 3: numPrivateAccess = 2806475, numSharedAccess = 518444
