Summary
======
Overall execution cycle = 312098885
Total execution cycles per core:
- Processor 0 = 305415901
- Processor 1 = 301377206
- Processor 2 = 312098885
- Processor 3 = 296123252
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 294078119
- Processor 1 = 290086407
- Processor 2 = 300761214
- Processor 3 = 284821737
======
Data cache miss rate for each core
- Processor 0 = 0.3528507438182684 (909121/2576503)
- Processor 1 = 0.3082720475246735 (742271/2407844)
- Processor 2 = 0.3591966635294136 (935416/2604189)
- Processor 3 = 0.30484871229729643 (735132/2411465)
======
Amount of Data traffic in bytes on the bus
= 6860988
======
Number of invalidations or updates on the bus
= 12341
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167611, numSharedAccess = 408892
- Cache 1: numPrivateAccess = 1984448, numSharedAccess = 423396
- Cache 2: numPrivateAccess = 2200544, numSharedAccess = 403645
- Cache 3: numPrivateAccess = 2052340, numSharedAccess = 359125
