Summary
======
Overall execution cycle = 221931829
Total execution cycles per core:
- Processor 0 = 220844981
- Processor 1 = 221931829
- Processor 2 = 36905239
- Processor 3 = 216709227
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 203115727
- Processor 1 = 204811284
- Processor 2 = 19348362
- Processor 3 = 199569114
======
Data cache miss rate for each core
- Processor 0 = 0.3497348119280812 (1143679/3270132)
- Processor 1 = 0.35263375001368924 (1159196/3287252)
- Processor 2 = 0.49444340600519976 (58195/117698)
- Processor 3 = 0.349827168722005 (1163147/3324919)
======
Amount of Data traffic in bytes on the bus
= 449949696
======
Number of invalidations or updates on the bus
= 8141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2749061, numSharedAccess = 521071
- Cache 1: numPrivateAccess = 2714550, numSharedAccess = 572702
- Cache 2: numPrivateAccess = 98129, numSharedAccess = 19569
- Cache 3: numPrivateAccess = 2706384, numSharedAccess = 618535
