Summary
======
Overall execution cycle = 169529334
Total execution cycles per core:
- Processor 0 = 164906718
- Processor 1 = 167534865
- Processor 2 = 29391370
- Processor 3 = 169529334
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 147177464
- Processor 1 = 150414320
- Processor 2 = 11834493
- Processor 3 = 152389221
======
Data cache miss rate for each core
- Processor 0 = 0.3546187126391228 (1159650/3270132)
- Processor 1 = 0.35760355457993487 (1175533/3287252)
- Processor 2 = 0.47395027952896396 (55783/117698)
- Processor 3 = 0.3610457878823514 (1200448/3324919)
======
Amount of Data traffic in bytes on the bus
= 4770372
======
Number of invalidations or updates on the bus
= 5356
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2729430, numSharedAccess = 540702
- Cache 1: numPrivateAccess = 2817528, numSharedAccess = 469724
- Cache 2: numPrivateAccess = 93755, numSharedAccess = 23943
- Cache 3: numPrivateAccess = 2714663, numSharedAccess = 610256
