Summary
======
Overall execution cycle = 1234622772
Total execution cycles per core:
- Processor 0 = 1193915164
- Processor 1 = 1017819230
- Processor 2 = 1234622772
- Processor 3 = 970486757
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1182577382
- Processor 1 = 1006528431
- Processor 2 = 1223285101
- Processor 3 = 959185242
======
Data cache miss rate for each core
- Processor 0 = 0.390709810933657 (1006665/2576503)
- Processor 1 = 0.32854495557021135 (791085/2407844)
- Processor 2 = 0.40784290233926956 (1062100/2604189)
- Processor 3 = 0.3177193117047106 (766169/2411465)
======
Amount of Data traffic in bytes on the bus
= 4311416832
======
Number of invalidations or updates on the bus
= 22728
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2119287, numSharedAccess = 457216
- Cache 1: numPrivateAccess = 1947861, numSharedAccess = 459983
- Cache 2: numPrivateAccess = 2144580, numSharedAccess = 459609
- Cache 3: numPrivateAccess = 1934058, numSharedAccess = 477407
