Summary
======
Overall execution cycle = 56257363
Total execution cycles per core:
- Processor 0 = 55830878
- Processor 1 = 54630691
- Processor 2 = 56257363
- Processor 3 = 53823658
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 44493096
- Processor 1 = 43339892
- Processor 2 = 44919692
- Processor 3 = 42522143
======
Data cache miss rate for each core
- Processor 0 = 0.3050351581193579 (785924/2576503)
- Processor 1 = 0.2578510069589226 (620865/2407844)
- Processor 2 = 0.3098119990522961 (806809/2604189)
- Processor 3 = 0.2550520119512413 (615049/2411465)
======
Amount of Data traffic in bytes on the bus
= 17860544
======
Number of invalidations or updates on the bus
= 27128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2088777, numSharedAccess = 487726
- Cache 1: numPrivateAccess = 1904434, numSharedAccess = 503410
- Cache 2: numPrivateAccess = 2122667, numSharedAccess = 481522
- Cache 3: numPrivateAccess = 1936162, numSharedAccess = 475303
