Summary
======
Overall execution cycle = 260777775
Total execution cycles per core:
- Processor 0 = 255873481
- Processor 1 = 239440560
- Processor 2 = 260777775
- Processor 3 = 238111472
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 244535699
- Processor 1 = 228149761
- Processor 2 = 249440104
- Processor 3 = 226809957
======
Data cache miss rate for each core
- Processor 0 = 0.39444006081110716 (1016276/2576503)
- Processor 1 = 0.34004819249087564 (818783/2407844)
- Processor 2 = 0.4037771452072027 (1051512/2604189)
- Processor 3 = 0.3368176606336812 (812224/2411465)
======
Amount of Data traffic in bytes on the bus
= 26572640
======
Number of invalidations or updates on the bus
= 1367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2218056, numSharedAccess = 358447
- Cache 1: numPrivateAccess = 2049168, numSharedAccess = 358676
- Cache 2: numPrivateAccess = 2273163, numSharedAccess = 331026
- Cache 3: numPrivateAccess = 2046194, numSharedAccess = 365271
