Summary
======
Overall execution cycle = 513769299
Total execution cycles per core:
- Processor 0 = 513769299
- Processor 1 = 508351956
- Processor 2 = 53188245
- Processor 3 = 498789992
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 496040045
- Processor 1 = 491231411
- Processor 2 = 35631368
- Processor 3 = 481649879
======
Data cache miss rate for each core
- Processor 0 = 0.38930874961622347 (1273091/3270132)
- Processor 1 = 0.3904811678569212 (1283610/3287252)
- Processor 2 = 0.4959897364441197 (58377/117698)
- Processor 3 = 0.38637241989955246 (1284657/3324919)
======
Amount of Data traffic in bytes on the bus
= 1345521664
======
Number of invalidations or updates on the bus
= 15068
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2891774, numSharedAccess = 378358
- Cache 1: numPrivateAccess = 2920442, numSharedAccess = 366810
- Cache 2: numPrivateAccess = 91230, numSharedAccess = 26468
- Cache 3: numPrivateAccess = 2949377, numSharedAccess = 375542
