Summary
======
Overall execution cycle = 503219413
Total execution cycles per core:
- Processor 0 = 497117255
- Processor 1 = 447622526
- Processor 2 = 503219413
- Processor 3 = 443834331
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 485779473
- Processor 1 = 436331727
- Processor 2 = 491881742
- Processor 3 = 432532816
======
Data cache miss rate for each core
- Processor 0 = 0.5018585268482125 (1293040/2576503)
- Processor 1 = 0.4299003589933567 (1035133/2407844)
- Processor 2 = 0.5083824561120563 (1323924/2604189)
- Processor 3 = 0.4256080847119904 (1026339/2411465)
======
Amount of Data traffic in bytes on the bus
= 26174400
======
Number of invalidations or updates on the bus
= 185
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2277275, numSharedAccess = 299228
- Cache 1: numPrivateAccess = 2106563, numSharedAccess = 301281
- Cache 2: numPrivateAccess = 2336700, numSharedAccess = 267489
- Cache 3: numPrivateAccess = 2110093, numSharedAccess = 301372
