Summary
======
Overall execution cycle = 24375197
Total execution cycles per core:
- Processor 0 = 23774716
- Processor 1 = 22136224
- Processor 2 = 24245241
- Processor 3 = 24375197
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13344402
- Processor 1 = 11752948
- Processor 2 = 13814903
- Processor 3 = 13980293
======
Data cache miss rate for each core
- Processor 0 = 0.4133042678456235 (1032165/2497349)
- Processor 1 = 0.41308219981144106 (1028768/2490468)
- Processor 2 = 0.4160168541408186 (1043810/2509057)
- Processor 3 = 0.413054950867455 (1033929/2503127)
======
Amount of Data traffic in bytes on the bus
= 131254
======
Number of invalidations or updates on the bus
= 217566
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1858610, numSharedAccess = 638739
- Cache 1: numPrivateAccess = 1974186, numSharedAccess = 516282
- Cache 2: numPrivateAccess = 2034603, numSharedAccess = 474454
- Cache 3: numPrivateAccess = 1811084, numSharedAccess = 692043
