Summary
======
Overall execution cycle = 102258616
Total execution cycles per core:
- Processor 0 = 102258616
- Processor 1 = 99778860
- Processor 2 = 101417727
- Processor 3 = 97817696
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90920834
- Processor 1 = 88488061
- Processor 2 = 90080056
- Processor 3 = 86516181
======
Data cache miss rate for each core
- Processor 0 = 0.30685234987112375 (790606/2576503)
- Processor 1 = 0.26096541138047147 (628364/2407844)
- Processor 2 = 0.31242701662590544 (813619/2604189)
- Processor 3 = 0.2579697403860309 (622085/2411465)
======
Amount of Data traffic in bytes on the bus
= 8270224
======
Number of invalidations or updates on the bus
= 45131
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108018, numSharedAccess = 468485
- Cache 1: numPrivateAccess = 1920262, numSharedAccess = 487582
- Cache 2: numPrivateAccess = 2166022, numSharedAccess = 438167
- Cache 3: numPrivateAccess = 2017287, numSharedAccess = 394178
