Summary
======
Overall execution cycle = 1038242242
Total execution cycles per core:
- Processor 0 = 1028408404
- Processor 1 = 1033460324
- Processor 2 = 75553846
- Processor 3 = 1038242242
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1010679150
- Processor 1 = 1016339779
- Processor 2 = 57996969
- Processor 3 = 1021102129
======
Data cache miss rate for each core
- Processor 0 = 0.8550058529747423 (2795982/3270132)
- Processor 1 = 0.8558133054600012 (2813274/3287252)
- Processor 2 = 0.9390219035157776 (110521/117698)
- Processor 3 = 0.8574759264812165 (2851038/3324919)
======
Amount of Data traffic in bytes on the bus
= 61068488
======
Number of invalidations or updates on the bus
= 9
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3142337, numSharedAccess = 127795
- Cache 1: numPrivateAccess = 3282211, numSharedAccess = 5041
- Cache 2: numPrivateAccess = 117013, numSharedAccess = 685
- Cache 3: numPrivateAccess = 3187824, numSharedAccess = 137095
