Summary
======
Overall execution cycle = 332683162
Total execution cycles per core:
- Processor 0 = 331558601
- Processor 1 = 330820186
- Processor 2 = 332683162
- Processor 3 = 331984353
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 321128287
- Processor 1 = 320436910
- Processor 2 = 322252824
- Processor 3 = 321589449
======
Data cache miss rate for each core
- Processor 0 = 0.5590215864903143 (1396072/2497349)
- Processor 1 = 0.5588270959514436 (1391741/2490468)
- Processor 2 = 0.5604228999181764 (1406133/2509057)
- Processor 3 = 0.5585229994323101 (1398054/2503127)
======
Amount of Data traffic in bytes on the bus
= 69915808
======
Number of invalidations or updates on the bus
= 343
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204295, numSharedAccess = 293054
- Cache 1: numPrivateAccess = 2196804, numSharedAccess = 293664
- Cache 2: numPrivateAccess = 2194014, numSharedAccess = 315043
- Cache 3: numPrivateAccess = 2212812, numSharedAccess = 290315
