Summary
======
Overall execution cycle = 22958750
Total execution cycles per core:
- Processor 0 = 22545822
- Processor 1 = 21174353
- Processor 2 = 21108273
- Processor 3 = 22958750
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12115508
- Processor 1 = 10791077
- Processor 2 = 10677935
- Processor 3 = 12563846
======
Data cache miss rate for each core
- Processor 0 = 0.41212021227309437 (1029208/2497349)
- Processor 1 = 0.4119719667146898 (1026003/2490468)
- Processor 2 = 0.4146816911692321 (1040460/2509057)
- Processor 3 = 0.41193515151248816 (1031126/2503127)
======
Amount of Data traffic in bytes on the bus
= 1632336
======
Number of invalidations or updates on the bus
= 366176
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1760395, numSharedAccess = 736954
- Cache 1: numPrivateAccess = 1839989, numSharedAccess = 650479
- Cache 2: numPrivateAccess = 2035039, numSharedAccess = 474018
- Cache 3: numPrivateAccess = 1737497, numSharedAccess = 765630
