Summary
======
Overall execution cycle = 110685800
Total execution cycles per core:
- Processor 0 = 108298944
- Processor 1 = 110685800
- Processor 2 = 25445791
- Processor 3 = 108805554
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 90569690
- Processor 1 = 93565255
- Processor 2 = 7888914
- Processor 3 = 91665441
======
Data cache miss rate for each core
- Processor 0 = 0.3352733161841785 (1096388/3270132)
- Processor 1 = 0.33749709483787677 (1109438/3287252)
- Processor 2 = 0.44070417509218507 (51870/117698)
- Processor 3 = 0.33655225886705814 (1119009/3324919)
======
Amount of Data traffic in bytes on the bus
= 6567672
======
Number of invalidations or updates on the bus
= 5367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2938776, numSharedAccess = 331356
- Cache 1: numPrivateAccess = 2591721, numSharedAccess = 695531
- Cache 2: numPrivateAccess = 93724, numSharedAccess = 23974
- Cache 3: numPrivateAccess = 2499235, numSharedAccess = 825684
