Summary
======
Overall execution cycle = 931409053
Total execution cycles per core:
- Processor 0 = 928127260
- Processor 1 = 926899252
- Processor 2 = 931409053
- Processor 3 = 929654337
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 917696946
- Processor 1 = 916515976
- Processor 2 = 920978715
- Processor 3 = 919259433
======
Data cache miss rate for each core
- Processor 0 = 0.7589047425890414 (1895250/2497349)
- Processor 1 = 0.7595050408196371 (1891523/2490468)
- Processor 2 = 0.7599500529481793 (1906758/2509057)
- Processor 3 = 0.759407333307499 (1900893/2503127)
======
Amount of Data traffic in bytes on the bus
= 5745929
======
Number of invalidations or updates on the bus
= 155
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223568, numSharedAccess = 273781
- Cache 1: numPrivateAccess = 2186074, numSharedAccess = 304394
- Cache 2: numPrivateAccess = 2214706, numSharedAccess = 294351
- Cache 3: numPrivateAccess = 2195503, numSharedAccess = 307624
