Summary
======
Overall execution cycle = 515701985
Total execution cycles per core:
- Processor 0 = 508430303
- Processor 1 = 514031338
- Processor 2 = 47485866
- Processor 3 = 515701985
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 490701049
- Processor 1 = 496910793
- Processor 2 = 29928989
- Processor 3 = 498561872
======
Data cache miss rate for each core
- Processor 0 = 0.49102910830510815 (1605730/3270132)
- Processor 1 = 0.49404000666818365 (1624034/3287252)
- Processor 2 = 0.7320345290489219 (86159/117698)
- Processor 3 = 0.4955137252967666 (1647543/3324919)
======
Amount of Data traffic in bytes on the bus
= 3387364
======
Number of invalidations or updates on the bus
= 300
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3103911, numSharedAccess = 166221
- Cache 1: numPrivateAccess = 3123239, numSharedAccess = 164013
- Cache 2: numPrivateAccess = 104822, numSharedAccess = 12876
- Cache 3: numPrivateAccess = 3163777, numSharedAccess = 161142
