Summary
======
Overall execution cycle = 54268898
Total execution cycles per core:
- Processor 0 = 53226183
- Processor 1 = 47515747
- Processor 2 = 54268898
- Processor 3 = 47110598
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 41888401
- Processor 1 = 36224948
- Processor 2 = 42931227
- Processor 3 = 35809083
======
Data cache miss rate for each core
- Processor 0 = 0.3108950387404944 (801022/2576503)
- Processor 1 = 0.257076039809888 (618999/2407844)
- Processor 2 = 0.3167953631629655 (824995/2604189)
- Processor 3 = 0.25372750589372023 (611855/2411465)
======
Amount of Data traffic in bytes on the bus
= 33947136
======
Number of invalidations or updates on the bus
= 6295
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135014, numSharedAccess = 441489
- Cache 1: numPrivateAccess = 1954591, numSharedAccess = 453253
- Cache 2: numPrivateAccess = 2193353, numSharedAccess = 410836
- Cache 3: numPrivateAccess = 1955797, numSharedAccess = 455668
