Summary
======
Overall execution cycle = 55952351
Total execution cycles per core:
- Processor 0 = 55952351
- Processor 1 = 55623681
- Processor 2 = 19264709
- Processor 3 = 55196253
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 38223097
- Processor 1 = 38503136
- Processor 2 = 1707832
- Processor 3 = 38056140
======
Data cache miss rate for each core
- Processor 0 = 0.3089584762939233 (1010335/3270132)
- Processor 1 = 0.3096312664803307 (1017836/3287252)
- Processor 2 = 0.3907967849920984 (45996/117698)
- Processor 3 = 0.3092896398378427 (1028363/3324919)
======
Amount of Data traffic in bytes on the bus
= 12853760
======
Number of invalidations or updates on the bus
= 15876
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2512421, numSharedAccess = 757711
- Cache 1: numPrivateAccess = 2244445, numSharedAccess = 1042807
- Cache 2: numPrivateAccess = 89315, numSharedAccess = 28383
- Cache 3: numPrivateAccess = 2255342, numSharedAccess = 1069577
