Summary
======
Overall execution cycle = 85093008
Total execution cycles per core:
- Processor 0 = 82100061
- Processor 1 = 81365915
- Processor 2 = 85093008
- Processor 3 = 82134615
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 71669747
- Processor 1 = 70982639
- Processor 2 = 74662670
- Processor 3 = 71739711
======
Data cache miss rate for each core
- Processor 0 = 0.44924277704077403 (1121916/2497349)
- Processor 1 = 0.4490208266076898 (1118272/2490468)
- Processor 2 = 0.4523209317285339 (1134899/2509057)
- Processor 3 = 0.4493639355893648 (1124815/2503127)
======
Amount of Data traffic in bytes on the bus
= 2441224
======
Number of invalidations or updates on the bus
= 20381
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020964, numSharedAccess = 476385
- Cache 1: numPrivateAccess = 2017375, numSharedAccess = 473093
- Cache 2: numPrivateAccess = 2054186, numSharedAccess = 454871
- Cache 3: numPrivateAccess = 2024562, numSharedAccess = 478565
