Summary
======
Overall execution cycle = 370798985
Total execution cycles per core:
- Processor 0 = 368518005
- Processor 1 = 315066251
- Processor 2 = 370798985
- Processor 3 = 311469685
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 357180223
- Processor 1 = 303775452
- Processor 2 = 359461314
- Processor 3 = 300168170
======
Data cache miss rate for each core
- Processor 0 = 0.47442832397245416 (1222366/2576503)
- Processor 1 = 0.39056143172065966 (940411/2407844)
- Processor 2 = 0.4758748308974502 (1239268/2604189)
- Processor 3 = 0.3857866483652054 (930311/2411465)
======
Amount of Data traffic in bytes on the bus
= 39584000
======
Number of invalidations or updates on the bus
= 239
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2250732, numSharedAccess = 325771
- Cache 1: numPrivateAccess = 2084874, numSharedAccess = 322970
- Cache 2: numPrivateAccess = 2306474, numSharedAccess = 297715
- Cache 3: numPrivateAccess = 2085114, numSharedAccess = 326351
