Summary
======
Overall execution cycle = 26957202
Total execution cycles per core:
- Processor 0 = 26957202
- Processor 1 = 25938609
- Processor 2 = 25166071
- Processor 3 = 25869964
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16526888
- Processor 1 = 15555333
- Processor 2 = 14735733
- Processor 3 = 15475060
======
Data cache miss rate for each core
- Processor 0 = 0.4156327369542663 (1037980/2497349)
- Processor 1 = 0.4155391677387543 (1034887/2490468)
- Processor 2 = 0.4181921733942274 (1049268/2509057)
- Processor 3 = 0.41559417480615246 (1040285/2503127)
======
Amount of Data traffic in bytes on the bus
= 4726368
======
Number of invalidations or updates on the bus
= 175989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1877926, numSharedAccess = 619423
- Cache 1: numPrivateAccess = 1898221, numSharedAccess = 592247
- Cache 2: numPrivateAccess = 2043488, numSharedAccess = 465569
- Cache 3: numPrivateAccess = 1964129, numSharedAccess = 538998
