Summary
======
Overall execution cycle = 85129089
Total execution cycles per core:
- Processor 0 = 82116066
- Processor 1 = 81415134
- Processor 2 = 85129089
- Processor 3 = 82154538
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 71685752
- Processor 1 = 71031858
- Processor 2 = 74698751
- Processor 3 = 71759634
======
Data cache miss rate for each core
- Processor 0 = 0.4492227558102612 (1121866/2497349)
- Processor 1 = 0.44902765263396277 (1118289/2490468)
- Processor 2 = 0.45232810573853044 (1134917/2509057)
- Processor 3 = 0.4493295785631332 (1124729/2503127)
======
Amount of Data traffic in bytes on the bus
= 1220496
======
Number of invalidations or updates on the bus
= 20648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020166, numSharedAccess = 477183
- Cache 1: numPrivateAccess = 2017108, numSharedAccess = 473360
- Cache 2: numPrivateAccess = 2054465, numSharedAccess = 454592
- Cache 3: numPrivateAccess = 2025456, numSharedAccess = 477671
