Summary
======
Overall execution cycle = 477595546
Total execution cycles per core:
- Processor 0 = 469920795
- Processor 1 = 474811795
- Processor 2 = 58702580
- Processor 3 = 477595546
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 452191541
- Processor 1 = 457691250
- Processor 2 = 41145703
- Processor 3 = 460455433
======
Data cache miss rate for each core
- Processor 0 = 0.5091965706583098 (1665140/3270132)
- Processor 1 = 0.5118697927630739 (1682645/3287252)
- Processor 2 = 0.8103876021682611 (95381/117698)
- Processor 3 = 0.5145977992245826 (1710996/3324919)
======
Amount of Data traffic in bytes on the bus
= 26653424
======
Number of invalidations or updates on the bus
= 55
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3127316, numSharedAccess = 142816
- Cache 1: numPrivateAccess = 3159819, numSharedAccess = 127433
- Cache 2: numPrivateAccess = 108730, numSharedAccess = 8968
- Cache 3: numPrivateAccess = 3236556, numSharedAccess = 88363
