Summary
======
Overall execution cycle = 219473593
Total execution cycles per core:
- Processor 0 = 219418444
- Processor 1 = 199009169
- Processor 2 = 219473593
- Processor 3 = 197837537
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 208080662
- Processor 1 = 187718370
- Processor 2 = 208135922
- Processor 3 = 186536022
======
Data cache miss rate for each core
- Processor 0 = 0.3915547546422418 (1008842/2576503)
- Processor 1 = 0.3307498326303531 (796394/2407844)
- Processor 2 = 0.3937690390367212 (1025449/2604189)
- Processor 3 = 0.3262879618820924 (786832/2411465)
======
Amount of Data traffic in bytes on the bus
= 288637696
======
Number of invalidations or updates on the bus
= 5405
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2163125, numSharedAccess = 413378
- Cache 1: numPrivateAccess = 1998829, numSharedAccess = 409015
- Cache 2: numPrivateAccess = 2218752, numSharedAccess = 385437
- Cache 3: numPrivateAccess = 1982642, numSharedAccess = 428823
