Summary
======
Overall execution cycle = 754067696
Total execution cycles per core:
- Processor 0 = 744309914
- Processor 1 = 750264278
- Processor 2 = 68078939
- Processor 3 = 754067696
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 726580660
- Processor 1 = 733143733
- Processor 2 = 50522062
- Processor 3 = 736927583
======
Data cache miss rate for each core
- Processor 0 = 0.6414771636129674 (2097715/3270132)
- Processor 1 = 0.6441906492109519 (2117617/3287252)
- Processor 2 = 0.8587996397559856 (101079/117698)
- Processor 3 = 0.6465742473726428 (2149807/3324919)
======
Amount of Data traffic in bytes on the bus
= 10659270
======
Number of invalidations or updates on the bus
= 164
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3222401, numSharedAccess = 47731
- Cache 1: numPrivateAccess = 3237034, numSharedAccess = 50218
- Cache 2: numPrivateAccess = 113765, numSharedAccess = 3933
- Cache 3: numPrivateAccess = 3274565, numSharedAccess = 50354
