Summary
======
Overall execution cycle = 617666361
Total execution cycles per core:
- Processor 0 = 615408828
- Processor 1 = 614075773
- Processor 2 = 617666361
- Processor 3 = 616348861
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 604978514
- Processor 1 = 603692497
- Processor 2 = 607236023
- Processor 3 = 605953957
======
Data cache miss rate for each core
- Processor 0 = 0.5438839345241694 (1358268/2497349)
- Processor 1 = 0.5438271039820628 (1354384/2490468)
- Processor 2 = 0.5458217967945727 (1369498/2509057)
- Processor 3 = 0.5438125992009195 (1361232/2503127)
======
Amount of Data traffic in bytes on the bus
= 1666823168
======
Number of invalidations or updates on the bus
= 1184
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2373537, numSharedAccess = 123812
- Cache 1: numPrivateAccess = 2364593, numSharedAccess = 125875
- Cache 2: numPrivateAccess = 2386026, numSharedAccess = 123031
- Cache 3: numPrivateAccess = 2379288, numSharedAccess = 123839
