Summary
======
Overall execution cycle = 23324991
Total execution cycles per core:
- Processor 0 = 22717525
- Processor 1 = 21181196
- Processor 2 = 23253431
- Processor 3 = 23324991
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12287211
- Processor 1 = 10797920
- Processor 2 = 12823093
- Processor 3 = 12930087
======
Data cache miss rate for each core
- Processor 0 = 0.41219268912755086 (1029389/2497349)
- Processor 1 = 0.4119675498741602 (1025992/2490468)
- Processor 2 = 0.4149244118407832 (1041069/2509057)
- Processor 3 = 0.4119263625057778 (1031104/2503127)
======
Amount of Data traffic in bytes on the bus
= 916296
======
Number of invalidations or updates on the bus
= 219595
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1855048, numSharedAccess = 642301
- Cache 1: numPrivateAccess = 1975568, numSharedAccess = 514900
- Cache 2: numPrivateAccess = 2034630, numSharedAccess = 474427
- Cache 3: numPrivateAccess = 1807733, numSharedAccess = 695394
