Summary
======
Overall execution cycle = 1004101109
Total execution cycles per core:
- Processor 0 = 998315845
- Processor 1 = 911566235
- Processor 2 = 1004101109
- Processor 3 = 904810204
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 986978063
- Processor 1 = 900275436
- Processor 2 = 992763438
- Processor 3 = 893508689
======
Data cache miss rate for each core
- Processor 0 = 0.8283110867714883 (2134146/2576503)
- Processor 1 = 0.7643937896308897 (1840541/2407844)
- Processor 2 = 0.8309961373771259 (2164071/2604189)
- Processor 3 = 0.7606284976145207 (1834229/2411465)
======
Amount of Data traffic in bytes on the bus
= 14423620
======
Number of invalidations or updates on the bus
= 4591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397814, numSharedAccess = 178689
- Cache 1: numPrivateAccess = 2218896, numSharedAccess = 188948
- Cache 2: numPrivateAccess = 2453557, numSharedAccess = 150632
- Cache 3: numPrivateAccess = 2243866, numSharedAccess = 167599
