Summary
======
Overall execution cycle = 312100111
Total execution cycles per core:
- Processor 0 = 305419754
- Processor 1 = 301397611
- Processor 2 = 312100111
- Processor 3 = 296173902
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 294081972
- Processor 1 = 290106812
- Processor 2 = 300762440
- Processor 3 = 284872387
======
Data cache miss rate for each core
- Processor 0 = 0.3528503556952971 (909120/2576503)
- Processor 1 = 0.30826955566888886 (742265/2407844)
- Processor 2 = 0.3591939755524657 (935409/2604189)
- Processor 3 = 0.3048499563543323 (735135/2411465)
======
Amount of Data traffic in bytes on the bus
= 3430484
======
Number of invalidations or updates on the bus
= 12334
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167600, numSharedAccess = 408903
- Cache 1: numPrivateAccess = 1984140, numSharedAccess = 423704
- Cache 2: numPrivateAccess = 2200495, numSharedAccess = 403694
- Cache 3: numPrivateAccess = 2052352, numSharedAccess = 359113
