Summary
======
Overall execution cycle = 23332561
Total execution cycles per core:
- Processor 0 = 22995855
- Processor 1 = 22237242
- Processor 2 = 19828893
- Processor 3 = 23332561
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12565541
- Processor 1 = 11853966
- Processor 2 = 9398555
- Processor 3 = 12937657
======
Data cache miss rate for each core
- Processor 0 = 0.4067621305632493 (1015827/2497349)
- Processor 1 = 0.40604657437879144 (1011246/2490468)
- Processor 2 = 0.40848653498107057 (1024916/2509057)
- Processor 3 = 0.40616397010619115 (1016680/2503127)
======
Amount of Data traffic in bytes on the bus
= 46748
======
Number of invalidations or updates on the bus
= 2841875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128185, numSharedAccess = 2369164
- Cache 1: numPrivateAccess = 220831, numSharedAccess = 2269637
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93426, numSharedAccess = 2409701
