Summary
======
Overall execution cycle = 26511523
Total execution cycles per core:
- Processor 0 = 26119399
- Processor 1 = 25476253
- Processor 2 = 18216934
- Processor 3 = 26511523
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15689085
- Processor 1 = 15092977
- Processor 2 = 7786596
- Processor 3 = 16116619
======
Data cache miss rate for each core
- Processor 0 = 0.4061410719927411 (1014276/2497349)
- Processor 1 = 0.40599678454009447 (1011122/2490468)
- Processor 2 = 0.4084913176544016 (1024928/2509057)
- Processor 3 = 0.40593705393294066 (1016112/2503127)
======
Amount of Data traffic in bytes on the bus
= 621008
======
Number of invalidations or updates on the bus
= 2903355
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 89830, numSharedAccess = 2407519
- Cache 1: numPrivateAccess = 158637, numSharedAccess = 2331831
- Cache 2: numPrivateAccess = 2034414, numSharedAccess = 474643
- Cache 3: numPrivateAccess = 47701, numSharedAccess = 2455426
