Summary
======
Overall execution cycle = 662129475
Total execution cycles per core:
- Processor 0 = 652554050
- Processor 1 = 657982905
- Processor 2 = 65311274
- Processor 3 = 662129475
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 634824796
- Processor 1 = 640862360
- Processor 2 = 47754397
- Processor 3 = 644989362
======
Data cache miss rate for each core
- Processor 0 = 0.5983617786682617 (1956722/3270132)
- Processor 1 = 0.600548725805019 (1974155/3287252)
- Processor 2 = 0.8357746095940458 (98369/117698)
- Processor 3 = 0.6037443318168052 (2007401/3324919)
======
Amount of Data traffic in bytes on the bus
= 37594240
======
Number of invalidations or updates on the bus
= 67
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3232254, numSharedAccess = 37878
- Cache 1: numPrivateAccess = 3246593, numSharedAccess = 40659
- Cache 2: numPrivateAccess = 113917, numSharedAccess = 3781
- Cache 3: numPrivateAccess = 3278820, numSharedAccess = 46099
