Summary
======
Overall execution cycle = 26470244
Total execution cycles per core:
- Processor 0 = 25821652
- Processor 1 = 25157722
- Processor 2 = 19337202
- Processor 3 = 26470244
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15391338
- Processor 1 = 14774446
- Processor 2 = 8906864
- Processor 3 = 16075340
======
Data cache miss rate for each core
- Processor 0 = 0.4078164485620552 (1018460/2497349)
- Processor 1 = 0.40764466758858175 (1015226/2490468)
- Processor 2 = 0.41052275815176775 (1030025/2509057)
- Processor 3 = 0.4076581012469603 (1020420/2503127)
======
Amount of Data traffic in bytes on the bus
= 925552
======
Number of invalidations or updates on the bus
= 2264364
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 572452, numSharedAccess = 1924897
- Cache 1: numPrivateAccess = 554513, numSharedAccess = 1935955
- Cache 2: numPrivateAccess = 2039348, numSharedAccess = 469709
- Cache 3: numPrivateAccess = 462170, numSharedAccess = 2040957
