Summary
======
Overall execution cycle = 1250747258
Total execution cycles per core:
- Processor 0 = 1240854686
- Processor 1 = 1245835667
- Processor 2 = 80088742
- Processor 3 = 1250747258
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1223125432
- Processor 1 = 1228715122
- Processor 2 = 62531865
- Processor 3 = 1233607145
======
Data cache miss rate for each core
- Processor 0 = 0.9955940616464412 (3255724/3270132)
- Processor 1 = 0.9954983676335127 (3272454/3287252)
- Processor 2 = 0.9756155584631855 (114828/117698)
- Processor 3 = 0.9956462097272144 (3310443/3324919)
======
Amount of Data traffic in bytes on the bus
= 9323108
======
Number of invalidations or updates on the bus
= 1
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3270128, numSharedAccess = 4
- Cache 1: numPrivateAccess = 3287169, numSharedAccess = 83
- Cache 2: numPrivateAccess = 117299, numSharedAccess = 399
- Cache 3: numPrivateAccess = 3324815, numSharedAccess = 104
