Summary
======
Overall execution cycle = 1106467279
Total execution cycles per core:
- Processor 0 = 1096626637
- Processor 1 = 1101795962
- Processor 2 = 77420863
- Processor 3 = 1106467279
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1078897383
- Processor 1 = 1084675417
- Processor 2 = 59863986
- Processor 3 = 1089327166
======
Data cache miss rate for each core
- Processor 0 = 0.9014318076456852 (2947801/3270132)
- Processor 1 = 0.9020875186934254 (2965389/3287252)
- Processor 2 = 0.9510781831466975 (111940/117698)
- Processor 3 = 0.9031603476656123 (3002935/3324919)
======
Amount of Data traffic in bytes on the bus
= 8165005
======
Number of invalidations or updates on the bus
= 19
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3260947, numSharedAccess = 9185
- Cache 1: numPrivateAccess = 3278912, numSharedAccess = 8340
- Cache 2: numPrivateAccess = 117226, numSharedAccess = 472
- Cache 3: numPrivateAccess = 3314524, numSharedAccess = 10395
