Summary
======
Overall execution cycle = 1104436788
Total execution cycles per core:
- Processor 0 = 1098535756
- Processor 1 = 1023308343
- Processor 2 = 1104436788
- Processor 3 = 1018402559
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1087197974
- Processor 1 = 1012017544
- Processor 2 = 1093099117
- Processor 3 = 1007101044
======
Data cache miss rate for each core
- Processor 0 = 0.8922097121563608 (2298781/2576503)
- Processor 1 = 0.8551687733922961 (2059113/2407844)
- Processor 2 = 0.8951304993608374 (2331089/2604189)
- Processor 3 = 0.851334769528067 (2052964/2411465)
======
Amount of Data traffic in bytes on the bus
= 16260324
======
Number of invalidations or updates on the bus
= 7
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2504906, numSharedAccess = 71597
- Cache 1: numPrivateAccess = 2333649, numSharedAccess = 74195
- Cache 2: numPrivateAccess = 2538274, numSharedAccess = 65915
- Cache 3: numPrivateAccess = 2335420, numSharedAccess = 76045
