Summary
======
Overall execution cycle = 358969700
Total execution cycles per core:
- Processor 0 = 353625898
- Processor 1 = 356732648
- Processor 2 = 46280008
- Processor 3 = 358969700
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 335896644
- Processor 1 = 339612103
- Processor 2 = 28723131
- Processor 3 = 341829587
======
Data cache miss rate for each core
- Processor 0 = 0.46109973542352417 (1507857/3270132)
- Processor 1 = 0.464925719111282 (1528328/3287252)
- Processor 2 = 0.6767319750548013 (79650/117698)
- Processor 3 = 0.4661391751197548 (1549875/3324919)
======
Amount of Data traffic in bytes on the bus
= 41035568
======
Number of invalidations or updates on the bus
= 67
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3122268, numSharedAccess = 147864
- Cache 1: numPrivateAccess = 3181993, numSharedAccess = 105259
- Cache 2: numPrivateAccess = 110307, numSharedAccess = 7391
- Cache 3: numPrivateAccess = 3211235, numSharedAccess = 113684
