Summary
======
Overall execution cycle = 1126154292
Total execution cycles per core:
- Processor 0 = 1116185620
- Processor 1 = 1121154437
- Processor 2 = 78635756
- Processor 3 = 1126154292
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1098456366
- Processor 1 = 1104033892
- Processor 2 = 61078879
- Processor 3 = 1109014179
======
Data cache miss rate for each core
- Processor 0 = 0.8821182141882957 (2884643/3270132)
- Processor 1 = 0.8825459684867482 (2901151/3287252)
- Processor 2 = 0.9599398460466618 (112983/117698)
- Processor 3 = 0.8841144701570174 (2939609/3324919)
======
Amount of Data traffic in bytes on the bus
= 67480112
======
Number of invalidations or updates on the bus
= 1
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3270104, numSharedAccess = 28
- Cache 1: numPrivateAccess = 3287251, numSharedAccess = 1
- Cache 2: numPrivateAccess = 117543, numSharedAccess = 155
- Cache 3: numPrivateAccess = 3324907, numSharedAccess = 12
