Summary
======
Overall execution cycle = 52634593
Total execution cycles per core:
- Processor 0 = 52634593
- Processor 1 = 52451994
- Processor 2 = 18448392
- Processor 3 = 52308087
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 34905339
- Processor 1 = 35331449
- Processor 2 = 891515
- Processor 3 = 35167974
======
Data cache miss rate for each core
- Processor 0 = 0.3070591645841819 (1004124/3270132)
- Processor 1 = 0.30875120009053153 (1014943/3287252)
- Processor 2 = 0.37739808662848984 (44419/117698)
- Processor 3 = 0.3080676551819759 (1024300/3324919)
======
Amount of Data traffic in bytes on the bus
= 23784576
======
Number of invalidations or updates on the bus
= 7878
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2839968, numSharedAccess = 430164
- Cache 1: numPrivateAccess = 2968756, numSharedAccess = 318496
- Cache 2: numPrivateAccess = 89744, numSharedAccess = 27954
- Cache 3: numPrivateAccess = 2711220, numSharedAccess = 613699
