Summary
======
Overall execution cycle = 423631725
Total execution cycles per core:
- Processor 0 = 417764939
- Processor 1 = 398786472
- Processor 2 = 423631725
- Processor 3 = 397005247
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 406427157
- Processor 1 = 387495673
- Processor 2 = 412294054
- Processor 3 = 385703732
======
Data cache miss rate for each core
- Processor 0 = 0.4426453219732327 (1140477/2576503)
- Processor 1 = 0.38574259794239163 (928808/2407844)
- Processor 2 = 0.44840293849639945 (1167726/2604189)
- Processor 3 = 0.38412085599417783 (926294/2411465)
======
Amount of Data traffic in bytes on the bus
= 2686983
======
Number of invalidations or updates on the bus
= 1523
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196797, numSharedAccess = 379706
- Cache 1: numPrivateAccess = 2035192, numSharedAccess = 372652
- Cache 2: numPrivateAccess = 2252979, numSharedAccess = 351210
- Cache 3: numPrivateAccess = 2043379, numSharedAccess = 368086
