Summary
======
Overall execution cycle = 110539897
Total execution cycles per core:
- Processor 0 = 108095027
- Processor 1 = 110539897
- Processor 2 = 25458133
- Processor 3 = 108697301
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 90365773
- Processor 1 = 93419352
- Processor 2 = 7901256
- Processor 3 = 91557188
======
Data cache miss rate for each core
- Processor 0 = 0.3349773036684758 (1095420/3270132)
- Processor 1 = 0.33721205432379386 (1108501/3287252)
- Processor 2 = 0.44076364933983586 (51877/117698)
- Processor 3 = 0.3363402236265004 (1118304/3324919)
======
Amount of Data traffic in bytes on the bus
= 6552360
======
Number of invalidations or updates on the bus
= 5208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2907173, numSharedAccess = 362959
- Cache 1: numPrivateAccess = 2725847, numSharedAccess = 561405
- Cache 2: numPrivateAccess = 93729, numSharedAccess = 23969
- Cache 3: numPrivateAccess = 2344594, numSharedAccess = 980325
