Summary
======
Overall execution cycle = 39292607
Total execution cycles per core:
- Processor 0 = 39087870
- Processor 1 = 36997772
- Processor 2 = 39292607
- Processor 3 = 36409106
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 27750088
- Processor 1 = 25706973
- Processor 2 = 27954936
- Processor 3 = 25107591
======
Data cache miss rate for each core
- Processor 0 = 0.29563831286049347 (761713/2576503)
- Processor 1 = 0.24966858318063795 (601163/2407844)
- Processor 2 = 0.30114327339528735 (784234/2604189)
- Processor 3 = 0.2466260136473057 (594730/2411465)
======
Amount of Data traffic in bytes on the bus
= 9860096
======
Number of invalidations or updates on the bus
= 52540
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053438, numSharedAccess = 523065
- Cache 1: numPrivateAccess = 1912224, numSharedAccess = 495620
- Cache 2: numPrivateAccess = 2100372, numSharedAccess = 503817
- Cache 3: numPrivateAccess = 1923629, numSharedAccess = 487836
