Summary
======
Overall execution cycle = 370453635
Total execution cycles per core:
- Processor 0 = 368565009
- Processor 1 = 367890547
- Processor 2 = 370453635
- Processor 3 = 369099732
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 358134695
- Processor 1 = 357507271
- Processor 2 = 360023297
- Processor 3 = 358704828
======
Data cache miss rate for each core
- Processor 0 = 0.5721491069129705 (1428856/2497349)
- Processor 1 = 0.572104921645249 (1424809/2490468)
- Processor 2 = 0.5740359824428062 (1440289/2509057)
- Processor 3 = 0.5722969709487373 (1432532/2503127)
======
Amount of Data traffic in bytes on the bus
= 38050768
======
Number of invalidations or updates on the bus
= 423
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168444, numSharedAccess = 328905
- Cache 1: numPrivateAccess = 2170282, numSharedAccess = 320186
- Cache 2: numPrivateAccess = 2150687, numSharedAccess = 358370
- Cache 3: numPrivateAccess = 2160376, numSharedAccess = 342751
