Summary
======
Overall execution cycle = 223161806
Total execution cycles per core:
- Processor 0 = 171795096
- Processor 1 = 223161806
- Processor 2 = 36304344
- Processor 3 = 137996219
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 154065842
- Processor 1 = 206041261
- Processor 2 = 18747467
- Processor 3 = 120856106
======
Data cache miss rate for each core
- Processor 0 = 0.31220544002505096 (1020953/3270132)
- Processor 1 = 0.3478741514188751 (1143550/3287252)
- Processor 2 = 0.4127512786963245 (48580/117698)
- Processor 3 = 0.30479238742357334 (1013410/3324919)
======
Amount of Data traffic in bytes on the bus
= 543379456
======
Number of invalidations or updates on the bus
= 37319
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2506555, numSharedAccess = 763577
- Cache 1: numPrivateAccess = 2426921, numSharedAccess = 860331
- Cache 2: numPrivateAccess = 77415, numSharedAccess = 40283
- Cache 3: numPrivateAccess = 2498562, numSharedAccess = 826357
