Summary
======
Overall execution cycle = 98515351
Total execution cycles per core:
- Processor 0 = 98515351
- Processor 1 = 96638425
- Processor 2 = 97006296
- Processor 3 = 95125250
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87177569
- Processor 1 = 85347626
- Processor 2 = 85668625
- Processor 3 = 83823735
======
Data cache miss rate for each core
- Processor 0 = 0.3053596289233896 (786760/2576503)
- Processor 1 = 0.25967255353752156 (625251/2407844)
- Processor 2 = 0.31061071220253217 (808889/2604189)
- Processor 3 = 0.25660459513200484 (618793/2411465)
======
Amount of Data traffic in bytes on the bus
= 7854256
======
Number of invalidations or updates on the bus
= 70686
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089916, numSharedAccess = 486587
- Cache 1: numPrivateAccess = 1909856, numSharedAccess = 497988
- Cache 2: numPrivateAccess = 2160160, numSharedAccess = 444029
- Cache 3: numPrivateAccess = 1975058, numSharedAccess = 436407
