Summary
======
Overall execution cycle = 2007002412
Total execution cycles per core:
- Processor 0 = 2002832771
- Processor 1 = 1865235004
- Processor 2 = 2007002412
- Processor 3 = 1860657256
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1991494989
- Processor 1 = 1853944205
- Processor 2 = 1995664741
- Processor 3 = 1849355741
======
Data cache miss rate for each core
- Processor 0 = 0.5668858138337118 (1460583/2576503)
- Processor 1 = 0.514604351444695 (1239087/2407844)
- Processor 2 = 0.570367204530854 (1485344/2604189)
- Processor 3 = 0.5105626662630393 (1231204/2411465)
======
Amount of Data traffic in bytes on the bus
= 6470678528
======
Number of invalidations or updates on the bus
= 2003
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2279146, numSharedAccess = 297357
- Cache 1: numPrivateAccess = 2104614, numSharedAccess = 303230
- Cache 2: numPrivateAccess = 2320612, numSharedAccess = 283577
- Cache 3: numPrivateAccess = 2097322, numSharedAccess = 314143
