Summary
======
Overall execution cycle = 130919517
Total execution cycles per core:
- Processor 0 = 128381129
- Processor 1 = 117855410
- Processor 2 = 130919517
- Processor 3 = 116620516
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 117043347
- Processor 1 = 106564611
- Processor 2 = 119581846
- Processor 3 = 105319001
======
Data cache miss rate for each core
- Processor 0 = 0.3444028592243052 (887355/2576503)
- Processor 1 = 0.2902052624671698 (698769/2407844)
- Processor 2 = 0.3513220430621587 (914909/2604189)
- Processor 3 = 0.28643127725262446 (690719/2411465)
======
Amount of Data traffic in bytes on the bus
= 25861088
======
Number of invalidations or updates on the bus
= 943
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194268, numSharedAccess = 382235
- Cache 1: numPrivateAccess = 2018670, numSharedAccess = 389174
- Cache 2: numPrivateAccess = 2255153, numSharedAccess = 349036
- Cache 3: numPrivateAccess = 2028285, numSharedAccess = 383180
