Summary
======
Overall execution cycle = 68108562
Total execution cycles per core:
- Processor 0 = 67731111
- Processor 1 = 68108562
- Processor 2 = 20653144
- Processor 3 = 67970046
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 50001857
- Processor 1 = 50988017
- Processor 2 = 3096267
- Processor 3 = 50829933
======
Data cache miss rate for each core
- Processor 0 = 0.31959321519742934 (1045112/3270132)
- Processor 1 = 0.32133374624154154 (1056305/3287252)
- Processor 2 = 0.4135414365579704 (48673/117698)
- Processor 3 = 0.3209963911902816 (1067287/3324919)
======
Amount of Data traffic in bytes on the bus
= 16936352
======
Number of invalidations or updates on the bus
= 4040
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2823690, numSharedAccess = 446442
- Cache 1: numPrivateAccess = 3027716, numSharedAccess = 259536
- Cache 2: numPrivateAccess = 93823, numSharedAccess = 23875
- Cache 3: numPrivateAccess = 3061154, numSharedAccess = 263765
