Summary
======
Overall execution cycle = 32924397
Total execution cycles per core:
- Processor 0 = 32510285
- Processor 1 = 31034446
- Processor 2 = 24606488
- Processor 3 = 32924397
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22079971
- Processor 1 = 20651170
- Processor 2 = 14176150
- Processor 3 = 22529493
======
Data cache miss rate for each core
- Processor 0 = 0.4130868372822541 (1031622/2497349)
- Processor 1 = 0.41286095625400526 (1028217/2490468)
- Processor 2 = 0.4157645681226054 (1043177/2509057)
- Processor 3 = 0.4128320296972547 (1033371/2503127)
======
Amount of Data traffic in bytes on the bus
= 254102
======
Number of invalidations or updates on the bus
= 2763939
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 169927, numSharedAccess = 2327422
- Cache 1: numPrivateAccess = 306662, numSharedAccess = 2183806
- Cache 2: numPrivateAccess = 2036266, numSharedAccess = 472791
- Cache 3: numPrivateAccess = 117084, numSharedAccess = 2386043
