Summary
======
Overall execution cycle = 23794598
Total execution cycles per core:
- Processor 0 = 23436627
- Processor 1 = 22685354
- Processor 2 = 20012552
- Processor 3 = 23794598
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13006313
- Processor 1 = 12302078
- Processor 2 = 9582214
- Processor 3 = 13399694
======
Data cache miss rate for each core
- Processor 0 = 0.4068606350173724 (1016073/2497349)
- Processor 1 = 0.40658823964009977 (1012595/2490468)
- Processor 2 = 0.4088360686903486 (1025793/2509057)
- Processor 3 = 0.4066122094484219 (1017802/2503127)
======
Amount of Data traffic in bytes on the bus
= 51094
======
Number of invalidations or updates on the bus
= 2838888
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 130881, numSharedAccess = 2366468
- Cache 1: numPrivateAccess = 223423, numSharedAccess = 2267045
- Cache 2: numPrivateAccess = 2033157, numSharedAccess = 475900
- Cache 3: numPrivateAccess = 94194, numSharedAccess = 2408933
