Summary
======
Overall execution cycle = 553419069
Total execution cycles per core:
- Processor 0 = 547822273
- Processor 1 = 509142932
- Processor 2 = 553419069
- Processor 3 = 504566425
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 536484491
- Processor 1 = 497852133
- Processor 2 = 542081398
- Processor 3 = 493264910
======
Data cache miss rate for each core
- Processor 0 = 0.5236159243750153 (1349098/2576503)
- Processor 1 = 0.46684502816627654 (1124090/2407844)
- Processor 2 = 0.5288771283497473 (1377296/2604189)
- Processor 3 = 0.46363144395626726 (1118031/2411465)
======
Amount of Data traffic in bytes on the bus
= 14656664
======
Number of invalidations or updates on the bus
= 4980
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212497, numSharedAccess = 364006
- Cache 1: numPrivateAccess = 2048732, numSharedAccess = 359112
- Cache 2: numPrivateAccess = 2281667, numSharedAccess = 322522
- Cache 3: numPrivateAccess = 2065749, numSharedAccess = 345716
