Summary
======
Overall execution cycle = 57551716
Total execution cycles per core:
- Processor 0 = 57551716
- Processor 1 = 57153567
- Processor 2 = 19060371
- Processor 3 = 57441592
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39822462
- Processor 1 = 40033022
- Processor 2 = 1503494
- Processor 3 = 40301479
======
Data cache miss rate for each core
- Processor 0 = 0.3086853986322265 (1009442/3270132)
- Processor 1 = 0.3101651470590025 (1019591/3287252)
- Processor 2 = 0.39180784720216144 (46115/117698)
- Processor 3 = 0.3101227428397504 (1031133/3324919)
======
Amount of Data traffic in bytes on the bus
= 48719104
======
Number of invalidations or updates on the bus
= 6875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2598620, numSharedAccess = 671512
- Cache 1: numPrivateAccess = 2651618, numSharedAccess = 635634
- Cache 2: numPrivateAccess = 91235, numSharedAccess = 26463
- Cache 3: numPrivateAccess = 2797629, numSharedAccess = 527290
