Summary
======
Overall execution cycle = 23316794
Total execution cycles per core:
- Processor 0 = 22976920
- Processor 1 = 22235139
- Processor 2 = 19799591
- Processor 3 = 23316794
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12546606
- Processor 1 = 11851863
- Processor 2 = 9369253
- Processor 3 = 12921890
======
Data cache miss rate for each core
- Processor 0 = 0.4067453127296185 (1015785/2497349)
- Processor 1 = 0.40604657437879144 (1011246/2490468)
- Processor 2 = 0.40848653498107057 (1024916/2509057)
- Processor 3 = 0.40616397010619115 (1016680/2503127)
======
Amount of Data traffic in bytes on the bus
= 93410
======
Number of invalidations or updates on the bus
= 2842171
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128283, numSharedAccess = 2369066
- Cache 1: numPrivateAccess = 220152, numSharedAccess = 2270316
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93426, numSharedAccess = 2409701
