Summary
======
Overall execution cycle = 80232415
Total execution cycles per core:
- Processor 0 = 79153813
- Processor 1 = 80175876
- Processor 2 = 21857659
- Processor 3 = 80232415
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61424559
- Processor 1 = 63055331
- Processor 2 = 4300782
- Processor 3 = 63092302
======
Data cache miss rate for each core
- Processor 0 = 0.3279543455738178 (1072454/3270132)
- Processor 1 = 0.3297702762063876 (1084038/3287252)
- Processor 2 = 0.4299393362673962 (50603/117698)
- Processor 3 = 0.329693745922833 (1096205/3324919)
======
Amount of Data traffic in bytes on the bus
= 19966880
======
Number of invalidations or updates on the bus
= 1672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3048237, numSharedAccess = 221895
- Cache 1: numPrivateAccess = 2493650, numSharedAccess = 793602
- Cache 2: numPrivateAccess = 95761, numSharedAccess = 21937
- Cache 3: numPrivateAccess = 2399006, numSharedAccess = 925913
