Summary
======
Overall execution cycle = 1074110561
Total execution cycles per core:
- Processor 0 = 1070829806
- Processor 1 = 1069627150
- Processor 2 = 1074110561
- Processor 3 = 1072590268
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1060399492
- Processor 1 = 1059243874
- Processor 2 = 1063680223
- Processor 3 = 1062195364
======
Data cache miss rate for each core
- Processor 0 = 0.8297170319406699 (2072093/2497349)
- Processor 1 = 0.830675198396446 (2068770/2490468)
- Processor 2 = 0.8305235791773563 (2083831/2509057)
- Processor 3 = 0.8303765649925073 (2078538/2503127)
======
Amount of Data traffic in bytes on the bus
= 6686122
======
Number of invalidations or updates on the bus
= 142
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219333, numSharedAccess = 278016
- Cache 1: numPrivateAccess = 2219320, numSharedAccess = 271148
- Cache 2: numPrivateAccess = 2255051, numSharedAccess = 254006
- Cache 3: numPrivateAccess = 2234940, numSharedAccess = 268187
