Summary
======
Overall execution cycle = 168860843
Total execution cycles per core:
- Processor 0 = 164702918
- Processor 1 = 166491686
- Processor 2 = 29722218
- Processor 3 = 168860843
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 146973664
- Processor 1 = 149371141
- Processor 2 = 12165341
- Processor 3 = 151720730
======
Data cache miss rate for each core
- Processor 0 = 0.3536101906589703 (1156352/3270132)
- Processor 1 = 0.35681809608755277 (1172951/3287252)
- Processor 2 = 0.48527587554588864 (57116/117698)
- Processor 3 = 0.3581618078515597 (1190859/3324919)
======
Amount of Data traffic in bytes on the bus
= 236331776
======
Number of invalidations or updates on the bus
= 2167
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2852993, numSharedAccess = 417139
- Cache 1: numPrivateAccess = 2801726, numSharedAccess = 485526
- Cache 2: numPrivateAccess = 99384, numSharedAccess = 18314
- Cache 3: numPrivateAccess = 2813360, numSharedAccess = 511559
