Summary
======
Overall execution cycle = 753806340
Total execution cycles per core:
- Processor 0 = 752655941
- Processor 1 = 750975309
- Processor 2 = 753806340
- Processor 3 = 753408273
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 742225627
- Processor 1 = 740592033
- Processor 2 = 743376002
- Processor 3 = 743013369
======
Data cache miss rate for each core
- Processor 0 = 0.725824063837293 (1812636/2497349)
- Processor 1 = 0.7255664397213696 (1807000/2490468)
- Processor 2 = 0.7265598190874102 (1822980/2509057)
- Processor 3 = 0.7255005439196652 (1816020/2503127)
======
Amount of Data traffic in bytes on the bus
= 161389152
======
Number of invalidations or updates on the bus
= 16
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2474657, numSharedAccess = 22692
- Cache 1: numPrivateAccess = 2474215, numSharedAccess = 16253
- Cache 2: numPrivateAccess = 2484603, numSharedAccess = 24454
- Cache 3: numPrivateAccess = 2479294, numSharedAccess = 23833
