Summary
======
Overall execution cycle = 103221396
Total execution cycles per core:
- Processor 0 = 100621770
- Processor 1 = 103221396
- Processor 2 = 23503538
- Processor 3 = 101403254
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82892516
- Processor 1 = 86100851
- Processor 2 = 5946661
- Processor 3 = 84263141
======
Data cache miss rate for each core
- Processor 0 = 0.32883351497737706 (1075329/3270132)
- Processor 1 = 0.3310528064170316 (1088254/3287252)
- Processor 2 = 0.4177046338935241 (49163/117698)
- Processor 3 = 0.33008834200171494 (1097517/3324919)
======
Amount of Data traffic in bytes on the bus
= 5997576
======
Number of invalidations or updates on the bus
= 6646
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2547823, numSharedAccess = 722309
- Cache 1: numPrivateAccess = 2396533, numSharedAccess = 890719
- Cache 2: numPrivateAccess = 91679, numSharedAccess = 26019
- Cache 3: numPrivateAccess = 2585480, numSharedAccess = 739439
