Summary
======
Overall execution cycle = 80748810
Total execution cycles per core:
- Processor 0 = 79642395
- Processor 1 = 80748810
- Processor 2 = 22165627
- Processor 3 = 79944222
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61913141
- Processor 1 = 63628265
- Processor 2 = 4608750
- Processor 3 = 62804109
======
Data cache miss rate for each core
- Processor 0 = 0.32465447877944986 (1061663/3270132)
- Processor 1 = 0.32652805443574145 (1073380/3287252)
- Processor 2 = 0.425147411170963 (50039/117698)
- Processor 3 = 0.3258154559554684 (1083310/3324919)
======
Amount of Data traffic in bytes on the bus
= 9935472
======
Number of invalidations or updates on the bus
= 5133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2320076, numSharedAccess = 950056
- Cache 1: numPrivateAccess = 2541293, numSharedAccess = 745959
- Cache 2: numPrivateAccess = 93677, numSharedAccess = 24021
- Cache 3: numPrivateAccess = 3065497, numSharedAccess = 259422
