Summary
======
Overall execution cycle = 729231644
Total execution cycles per core:
- Processor 0 = 723197966
- Processor 1 = 645114499
- Processor 2 = 729231644
- Processor 3 = 640420680
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 711860184
- Processor 1 = 633823700
- Processor 2 = 717893973
- Processor 3 = 629119165
======
Data cache miss rate for each core
- Processor 0 = 0.6274260111476679 (1616565/2576503)
- Processor 1 = 0.5544283599768092 (1334977/2407844)
- Processor 2 = 0.6333445844368438 (1649349/2604189)
- Processor 3 = 0.5510243772976179 (1328776/2411465)
======
Amount of Data traffic in bytes on the bus
= 19684260
======
Number of invalidations or updates on the bus
= 72
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2284163, numSharedAccess = 292340
- Cache 1: numPrivateAccess = 2110183, numSharedAccess = 297661
- Cache 2: numPrivateAccess = 2335068, numSharedAccess = 269121
- Cache 3: numPrivateAccess = 2110556, numSharedAccess = 300909
