Summary
======
Overall execution cycle = 143719238
Total execution cycles per core:
- Processor 0 = 141122209
- Processor 1 = 143719238
- Processor 2 = 28176457
- Processor 3 = 142280594
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 123392955
- Processor 1 = 126598693
- Processor 2 = 10619580
- Processor 3 = 125140481
======
Data cache miss rate for each core
- Processor 0 = 0.3391853906814771 (1109181/3270132)
- Processor 1 = 0.34158804983615493 (1122886/3287252)
- Processor 2 = 0.46284558786045643 (54476/117698)
- Processor 3 = 0.3410549249470438 (1133980/3324919)
======
Amount of Data traffic in bytes on the bus
= 1992414
======
Number of invalidations or updates on the bus
= 5254
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2258654, numSharedAccess = 1011478
- Cache 1: numPrivateAccess = 2592166, numSharedAccess = 695086
- Cache 2: numPrivateAccess = 93883, numSharedAccess = 23815
- Cache 3: numPrivateAccess = 2438160, numSharedAccess = 886759
