Summary
======
Overall execution cycle = 467918894
Total execution cycles per core:
- Processor 0 = 462398188
- Processor 1 = 450555320
- Processor 2 = 467918894
- Processor 3 = 447484147
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 451060406
- Processor 1 = 439264521
- Processor 2 = 456581223
- Processor 3 = 436182632
======
Data cache miss rate for each core
- Processor 0 = 0.4652581425288463 (1198739/2576503)
- Processor 1 = 0.4339924015010939 (1044986/2407844)
- Processor 2 = 0.4709001535602831 (1226313/2604189)
- Processor 3 = 0.430763871754307 (1038772/2411465)
======
Amount of Data traffic in bytes on the bus
= 6124122
======
Number of invalidations or updates on the bus
= 453
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201761, numSharedAccess = 374742
- Cache 1: numPrivateAccess = 2042691, numSharedAccess = 365153
- Cache 2: numPrivateAccess = 2267182, numSharedAccess = 337007
- Cache 3: numPrivateAccess = 2048544, numSharedAccess = 362921
