Summary
======
Overall execution cycle = 552018974
Total execution cycles per core:
- Processor 0 = 547565259
- Processor 1 = 543176382
- Processor 2 = 47926456
- Processor 3 = 552018974
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 529836005
- Processor 1 = 526055837
- Processor 2 = 30369579
- Processor 3 = 534878861
======
Data cache miss rate for each core
- Processor 0 = 0.4596643193608087 (1503163/3270132)
- Processor 1 = 0.45892952532997167 (1508617/3287252)
- Processor 2 = 0.5379020883957246 (63310/117698)
- Processor 3 = 0.46120612261531785 (1533473/3324919)
======
Amount of Data traffic in bytes on the bus
= 1121814528
======
Number of invalidations or updates on the bus
= 1148
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3059685, numSharedAccess = 210447
- Cache 1: numPrivateAccess = 3117432, numSharedAccess = 169820
- Cache 2: numPrivateAccess = 110378, numSharedAccess = 7320
- Cache 3: numPrivateAccess = 3127491, numSharedAccess = 197428
