Summary
======
Overall execution cycle = 49198524
Total execution cycles per core:
- Processor 0 = 49198524
- Processor 1 = 49054498
- Processor 2 = 18219896
- Processor 3 = 48910739
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31469270
- Processor 1 = 31933953
- Processor 2 = 663019
- Processor 3 = 31770626
======
Data cache miss rate for each core
- Processor 0 = 0.3013025162287027 (985299/3270132)
- Processor 1 = 0.30274618435094114 (995203/3287252)
- Processor 2 = 0.37382963176944384 (43999/117698)
- Processor 3 = 0.30234029761326514 (1005257/3324919)
======
Amount of Data traffic in bytes on the bus
= 38667776
======
Number of invalidations or updates on the bus
= 10684
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2596577, numSharedAccess = 673555
- Cache 1: numPrivateAccess = 2525056, numSharedAccess = 762196
- Cache 2: numPrivateAccess = 88507, numSharedAccess = 29191
- Cache 3: numPrivateAccess = 2647794, numSharedAccess = 677125
