Summary
======
Overall execution cycle = 503985809
Total execution cycles per core:
- Processor 0 = 501037372
- Processor 1 = 499847819
- Processor 2 = 503985809
- Processor 3 = 501513472
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 490607058
- Processor 1 = 489464543
- Processor 2 = 493555471
- Processor 3 = 491118568
======
Data cache miss rate for each core
- Processor 0 = 0.6020347976994805 (1503491/2497349)
- Processor 1 = 0.6021474678654775 (1499629/2490468)
- Processor 2 = 0.6043107031845032 (1516250/2509057)
- Processor 3 = 0.6022131517897414 (1507416/2503127)
======
Amount of Data traffic in bytes on the bus
= 3100433
======
Number of invalidations or updates on the bus
= 3801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136730, numSharedAccess = 360619
- Cache 1: numPrivateAccess = 2136545, numSharedAccess = 353923
- Cache 2: numPrivateAccess = 2150940, numSharedAccess = 358117
- Cache 3: numPrivateAccess = 2146572, numSharedAccess = 356555
