Summary
======
Overall execution cycle = 723889379
Total execution cycles per core:
- Processor 0 = 723889379
- Processor 1 = 677107585
- Processor 2 = 673386479
- Processor 3 = 678957063
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 713459065
- Processor 1 = 666724309
- Processor 2 = 662956141
- Processor 3 = 668562159
======
Data cache miss rate for each core
- Processor 0 = 0.5003329530634285 (1249506/2497349)
- Processor 1 = 0.5002272665217943 (1245800/2490468)
- Processor 2 = 0.5019331964160241 (1259379/2509057)
- Processor 3 = 0.5000828963132913 (1251771/2503127)
======
Amount of Data traffic in bytes on the bus
= 2163824640
======
Number of invalidations or updates on the bus
= 86786
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2082546, numSharedAccess = 414803
- Cache 1: numPrivateAccess = 2218689, numSharedAccess = 271779
- Cache 2: numPrivateAccess = 2235538, numSharedAccess = 273519
- Cache 3: numPrivateAccess = 2225008, numSharedAccess = 278119
