Summary
======
Overall execution cycle = 71035931
Total execution cycles per core:
- Processor 0 = 70127004
- Processor 1 = 56319925
- Processor 2 = 71035931
- Processor 3 = 56230733
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 58789222
- Processor 1 = 45029126
- Processor 2 = 59698260
- Processor 3 = 44929218
======
Data cache miss rate for each core
- Processor 0 = 0.323295955797451 (832973/2576503)
- Processor 1 = 0.26245886361408793 (631960/2407844)
- Processor 2 = 0.32922188059315205 (857356/2604189)
- Processor 3 = 0.25897369441397655 (624506/2411465)
======
Amount of Data traffic in bytes on the bus
= 85075456
======
Number of invalidations or updates on the bus
= 4278
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133915, numSharedAccess = 442588
- Cache 1: numPrivateAccess = 1961154, numSharedAccess = 446690
- Cache 2: numPrivateAccess = 2190277, numSharedAccess = 413912
- Cache 3: numPrivateAccess = 1951273, numSharedAccess = 460192
