Summary
======
Overall execution cycle = 202220744
Total execution cycles per core:
- Processor 0 = 200207075
- Processor 1 = 171372027
- Processor 2 = 202220744
- Processor 3 = 169665181
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 188869293
- Processor 1 = 160081228
- Processor 2 = 190883073
- Processor 3 = 158363666
======
Data cache miss rate for each core
- Processor 0 = 0.39503893455586897 (1017819/2576503)
- Processor 1 = 0.3237095094200455 (779442/2407844)
- Processor 2 = 0.40065909194762744 (1043392/2604189)
- Processor 3 = 0.3197077295337067 (770964/2411465)
======
Amount of Data traffic in bytes on the bus
= 42184704
======
Number of invalidations or updates on the bus
= 219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213732, numSharedAccess = 362771
- Cache 1: numPrivateAccess = 2047048, numSharedAccess = 360796
- Cache 2: numPrivateAccess = 2266016, numSharedAccess = 338173
- Cache 3: numPrivateAccess = 2041289, numSharedAccess = 370176
