Summary
======
Overall execution cycle = 252090107
Total execution cycles per core:
- Processor 0 = 252058107
- Processor 1 = 246649016
- Processor 2 = 252090107
- Processor 3 = 246535492
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 240720325
- Processor 1 = 235358217
- Processor 2 = 240752436
- Processor 3 = 235233977
======
Data cache miss rate for each core
- Processor 0 = 0.34253792834706576 (882550/2576503)
- Processor 1 = 0.29796697792714144 (717458/2407844)
- Processor 2 = 0.3483595084688554 (907194/2604189)
- Processor 3 = 0.2949812665744682 (711337/2411465)
======
Amount of Data traffic in bytes on the bus
= 2830864
======
Number of invalidations or updates on the bus
= 44597
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135918, numSharedAccess = 440585
- Cache 1: numPrivateAccess = 1951709, numSharedAccess = 456135
- Cache 2: numPrivateAccess = 2178492, numSharedAccess = 425697
- Cache 3: numPrivateAccess = 1965217, numSharedAccess = 446248
