Summary
======
Overall execution cycle = 76081146
Total execution cycles per core:
- Processor 0 = 75185953
- Processor 1 = 76081146
- Processor 2 = 20766452
- Processor 3 = 75419068
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57456699
- Processor 1 = 58960601
- Processor 2 = 3209575
- Processor 3 = 58278955
======
Data cache miss rate for each core
- Processor 0 = 0.32125400442550944 (1050543/3270132)
- Processor 1 = 0.3228705922150173 (1061357/3287252)
- Processor 2 = 0.4033033696409455 (47468/117698)
- Processor 3 = 0.3221711566507334 (1071193/3324919)
======
Amount of Data traffic in bytes on the bus
= 9312352
======
Number of invalidations or updates on the bus
= 6362
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2874185, numSharedAccess = 395947
- Cache 1: numPrivateAccess = 2963699, numSharedAccess = 323553
- Cache 2: numPrivateAccess = 91023, numSharedAccess = 26675
- Cache 3: numPrivateAccess = 2648250, numSharedAccess = 676669
