Summary
======
Overall execution cycle = 1288262906
Total execution cycles per core:
- Processor 0 = 1285140781
- Processor 1 = 1283433517
- Processor 2 = 1288262906
- Processor 3 = 1287009557
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1274710467
- Processor 1 = 1273050241
- Processor 2 = 1277832568
- Processor 3 = 1276614653
======
Data cache miss rate for each core
- Processor 0 = 0.8978893218368759 (2242343/2497349)
- Processor 1 = 0.8985596281502112 (2237834/2490468)
- Processor 2 = 0.8981015576768483 (2253388/2509057)
- Processor 3 = 0.89830280285419 (2248566/2503127)
======
Amount of Data traffic in bytes on the bus
= 67885296
======
Number of invalidations or updates on the bus
= 64
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2326104, numSharedAccess = 171245
- Cache 1: numPrivateAccess = 2335387, numSharedAccess = 155081
- Cache 2: numPrivateAccess = 2388687, numSharedAccess = 120370
- Cache 3: numPrivateAccess = 2322690, numSharedAccess = 180437
