Summary
======
Overall execution cycle = 320341056
Total execution cycles per core:
- Processor 0 = 319881005
- Processor 1 = 318616664
- Processor 2 = 320341056
- Processor 3 = 320012860
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 309450691
- Processor 1 = 308233388
- Processor 2 = 309910718
- Processor 3 = 309617956
======
Data cache miss rate for each core
- Processor 0 = 0.5399705848081305 (1348495/2497349)
- Processor 1 = 0.5396656371412923 (1344020/2490468)
- Processor 2 = 0.5416038774726919 (1358915/2509057)
- Processor 3 = 0.5397416910927811 (1351042/2503127)
======
Amount of Data traffic in bytes on the bus
= 426332672
======
Number of invalidations or updates on the bus
= 145
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283321, numSharedAccess = 214028
- Cache 1: numPrivateAccess = 2282255, numSharedAccess = 208213
- Cache 2: numPrivateAccess = 2280634, numSharedAccess = 228423
- Cache 3: numPrivateAccess = 2297960, numSharedAccess = 205167
