Summary
======
Overall execution cycle = 46442124
Total execution cycles per core:
- Processor 0 = 45657415
- Processor 1 = 46442124
- Processor 2 = 21931565
- Processor 3 = 45515653
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27928161
- Processor 1 = 29321579
- Processor 2 = 4374688
- Processor 3 = 28375540
======
Data cache miss rate for each core
- Processor 0 = 0.2945092124721571 (963084/3270132)
- Processor 1 = 0.2970818787242353 (976583/3287252)
- Processor 2 = 0.3984434739757685 (46896/117698)
- Processor 3 = 0.296355790923027 (985359/3324919)
======
Amount of Data traffic in bytes on the bus
= 270561
======
Number of invalidations or updates on the bus
= 16100
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143945, numSharedAccess = 1126187
- Cache 1: numPrivateAccess = 2163350, numSharedAccess = 1123902
- Cache 2: numPrivateAccess = 89535, numSharedAccess = 28163
- Cache 3: numPrivateAccess = 2201571, numSharedAccess = 1123348
