Summary
======
Overall execution cycle = 26692582
Total execution cycles per core:
- Processor 0 = 26383851
- Processor 1 = 25495279
- Processor 2 = 18453282
- Processor 3 = 26692582
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15953537
- Processor 1 = 15112003
- Processor 2 = 8022944
- Processor 3 = 16297678
======
Data cache miss rate for each core
- Processor 0 = 0.4062011356842796 (1014426/2497349)
- Processor 1 = 0.4060184672117851 (1011176/2490468)
- Processor 2 = 0.4087240744231797 (1025512/2509057)
- Processor 3 = 0.40596701645581706 (1016187/2503127)
======
Amount of Data traffic in bytes on the bus
= 640432
======
Number of invalidations or updates on the bus
= 2887851
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 90762, numSharedAccess = 2406587
- Cache 1: numPrivateAccess = 182668, numSharedAccess = 2307800
- Cache 2: numPrivateAccess = 2035929, numSharedAccess = 473128
- Cache 3: numPrivateAccess = 57527, numSharedAccess = 2445600
