Summary
======
Overall execution cycle = 33041774
Total execution cycles per core:
- Processor 0 = 32749297
- Processor 1 = 32292176
- Processor 2 = 16850924
- Processor 3 = 33041774
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22318983
- Processor 1 = 21908900
- Processor 2 = 6420586
- Processor 3 = 22646870
======
Data cache miss rate for each core
- Processor 0 = 0.40471876377710925 (1010724/2497349)
- Processor 1 = 0.40462234407348335 (1007699/2490468)
- Processor 2 = 0.40674843178134257 (1020555/2509057)
- Processor 3 = 0.4045463933711713 (1012631/2503127)
======
Amount of Data traffic in bytes on the bus
= 594080
======
Number of invalidations or updates on the bus
= 2959577
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 55330, numSharedAccess = 2442019
- Cache 1: numPrivateAccess = 93927, numSharedAccess = 2396541
- Cache 2: numPrivateAccess = 2033153, numSharedAccess = 475904
- Cache 3: numPrivateAccess = 35371, numSharedAccess = 2467756
