Summary
======
Overall execution cycle = 504996998
Total execution cycles per core:
- Processor 0 = 501964565
- Processor 1 = 435282028
- Processor 2 = 504996998
- Processor 3 = 433223134
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 490626783
- Processor 1 = 423991229
- Processor 2 = 493659327
- Processor 3 = 421921619
======
Data cache miss rate for each core
- Processor 0 = 0.5680773513556941 (1463653/2576503)
- Processor 1 = 0.47934002368924233 (1154176/2407844)
- Processor 2 = 0.5712511649500094 (1487646/2604189)
- Processor 3 = 0.4769523920106657 (1150154/2411465)
======
Amount of Data traffic in bytes on the bus
= 56479856
======
Number of invalidations or updates on the bus
= 82
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2343094, numSharedAccess = 233409
- Cache 1: numPrivateAccess = 2179022, numSharedAccess = 228822
- Cache 2: numPrivateAccess = 2390842, numSharedAccess = 213347
- Cache 3: numPrivateAccess = 2178360, numSharedAccess = 233105
