Summary
======
Overall execution cycle = 145185494
Total execution cycles per core:
- Processor 0 = 142891162
- Processor 1 = 145185494
- Processor 2 = 26537941
- Processor 3 = 144995877
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 125161908
- Processor 1 = 128064949
- Processor 2 = 8981064
- Processor 3 = 127855764
======
Data cache miss rate for each core
- Processor 0 = 0.3608202971623164 (1179930/3270132)
- Processor 1 = 0.3629390141066155 (1193072/3287252)
- Processor 2 = 0.47528420194055976 (55940/117698)
- Processor 3 = 0.36313606436728235 (1207398/3324919)
======
Amount of Data traffic in bytes on the bus
= 17353792
======
Number of invalidations or updates on the bus
= 1144
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3073067, numSharedAccess = 197065
- Cache 1: numPrivateAccess = 2875940, numSharedAccess = 411312
- Cache 2: numPrivateAccess = 96686, numSharedAccess = 21012
- Cache 3: numPrivateAccess = 2921894, numSharedAccess = 403025
