Summary
======
Overall execution cycle = 1089928764
Total execution cycles per core:
- Processor 0 = 1086707318
- Processor 1 = 1085457446
- Processor 2 = 1089928764
- Processor 3 = 1088415314
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1076277004
- Processor 1 = 1075074170
- Processor 2 = 1079498426
- Processor 3 = 1078020410
======
Data cache miss rate for each core
- Processor 0 = 0.834914543381802 (2085073/2497349)
- Processor 1 = 0.8355678531103391 (2080955/2490468)
- Processor 2 = 0.835684083701566 (2096779/2509057)
- Processor 3 = 0.8354282463494661 (2091183/2503127)
======
Amount of Data traffic in bytes on the bus
= 54191992
======
Number of invalidations or updates on the bus
= 95
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2260370, numSharedAccess = 236979
- Cache 1: numPrivateAccess = 2249825, numSharedAccess = 240643
- Cache 2: numPrivateAccess = 2265108, numSharedAccess = 243949
- Cache 3: numPrivateAccess = 2207020, numSharedAccess = 296107
