Summary
======
Overall execution cycle = 62298217
Total execution cycles per core:
- Processor 0 = 60636135
- Processor 1 = 58702872
- Processor 2 = 62298217
- Processor 3 = 59151099
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 50205821
- Processor 1 = 48319596
- Processor 2 = 51867879
- Processor 3 = 48756195
======
Data cache miss rate for each core
- Processor 0 = 0.43699418863763134 (1091327/2497349)
- Processor 1 = 0.43705560561308154 (1088473/2490468)
- Processor 2 = 0.44021120285429943 (1104515/2509057)
- Processor 3 = 0.4372355058293087 (1094456/2503127)
======
Amount of Data traffic in bytes on the bus
= 3645880
======
Number of invalidations or updates on the bus
= 39637
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1989885, numSharedAccess = 507464
- Cache 1: numPrivateAccess = 2008348, numSharedAccess = 482120
- Cache 2: numPrivateAccess = 2049060, numSharedAccess = 459997
- Cache 3: numPrivateAccess = 2017059, numSharedAccess = 486068
