Summary
======
Overall execution cycle = 112702416
Total execution cycles per core:
- Processor 0 = 112702416
- Processor 1 = 110997418
- Processor 2 = 27143239
- Processor 3 = 108236618
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 94973162
- Processor 1 = 93876873
- Processor 2 = 9586362
- Processor 3 = 91096505
======
Data cache miss rate for each core
- Processor 0 = 0.32981940790157704 (1078553/3270132)
- Processor 1 = 0.33428651043485563 (1098884/3287252)
- Processor 2 = 0.4464476881510306 (52546/117698)
- Processor 3 = 0.3327500609789291 (1106367/3324919)
======
Amount of Data traffic in bytes on the bus
= 787181
======
Number of invalidations or updates on the bus
= 7237
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2418263, numSharedAccess = 851869
- Cache 1: numPrivateAccess = 2521226, numSharedAccess = 766026
- Cache 2: numPrivateAccess = 91845, numSharedAccess = 25853
- Cache 3: numPrivateAccess = 2518320, numSharedAccess = 806599
