Summary
======
Overall execution cycle = 32116464
Total execution cycles per core:
- Processor 0 = 32116464
- Processor 1 = 32109045
- Processor 2 = 25110450
- Processor 3 = 31977351
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21686150
- Processor 1 = 21725769
- Processor 2 = 14680112
- Processor 3 = 21582447
======
Data cache miss rate for each core
- Processor 0 = 0.41959093422665394 (1047865/2497349)
- Processor 1 = 0.4195456436300326 (1044865/2490468)
- Processor 2 = 0.42195215174465944 (1058702/2509057)
- Processor 3 = 0.4194765187703221 (1050003/2503127)
======
Amount of Data traffic in bytes on the bus
= 10896640
======
Number of invalidations or updates on the bus
= 364172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1799231, numSharedAccess = 698118
- Cache 1: numPrivateAccess = 1778599, numSharedAccess = 711869
- Cache 2: numPrivateAccess = 2045038, numSharedAccess = 464019
- Cache 3: numPrivateAccess = 1809813, numSharedAccess = 693314
