Summary
======
Overall execution cycle = 1362893683
Total execution cycles per core:
- Processor 0 = 1360000715
- Processor 1 = 1357668099
- Processor 2 = 1362893683
- Processor 3 = 1361635283
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1349570401
- Processor 1 = 1347284823
- Processor 2 = 1352463345
- Processor 3 = 1351240379
======
Data cache miss rate for each core
- Processor 0 = 0.944795861531568 (2359485/2497349)
- Processor 1 = 0.9450384425738455 (2353588/2490468)
- Processor 2 = 0.9444962788808704 (2369795/2509057)
- Processor 3 = 0.9447574973223493 (2364848/2503127)
======
Amount of Data traffic in bytes on the bus
= 18382788
======
Number of invalidations or updates on the bus
= 17
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2436390, numSharedAccess = 60959
- Cache 1: numPrivateAccess = 2422259, numSharedAccess = 68209
- Cache 2: numPrivateAccess = 2452299, numSharedAccess = 56758
- Cache 3: numPrivateAccess = 2438202, numSharedAccess = 64925
