Summary
======
Overall execution cycle = 878447626
Total execution cycles per core:
- Processor 0 = 871943551
- Processor 1 = 874689090
- Processor 2 = 59275222
- Processor 3 = 878447626
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 854214297
- Processor 1 = 857568545
- Processor 2 = 41718345
- Processor 3 = 861307513
======
Data cache miss rate for each core
- Processor 0 = 0.5883016343071167 (1923824/3270132)
- Processor 1 = 0.5910429136555396 (1942907/3287252)
- Processor 2 = 0.6714897449404408 (79033/117698)
- Processor 3 = 0.59078491836944 (1964312/3324919)
======
Amount of Data traffic in bytes on the bus
= 1134924800
======
Number of invalidations or updates on the bus
= 41
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3265160, numSharedAccess = 4972
- Cache 1: numPrivateAccess = 3264833, numSharedAccess = 22419
- Cache 2: numPrivateAccess = 116670, numSharedAccess = 1028
- Cache 3: numPrivateAccess = 3297756, numSharedAccess = 27163
