Summary
======
Overall execution cycle = 201099434
Total execution cycles per core:
- Processor 0 = 198071696
- Processor 1 = 201099434
- Processor 2 = 31967943
- Processor 3 = 200212404
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 180342442
- Processor 1 = 183978889
- Processor 2 = 14411066
- Processor 3 = 183072291
======
Data cache miss rate for each core
- Processor 0 = 0.3795210713206684 (1241084/3270132)
- Processor 1 = 0.38198896829327356 (1255694/3287252)
- Processor 2 = 0.5010620401366208 (58974/117698)
- Processor 3 = 0.38126041566726887 (1267660/3324919)
======
Amount of Data traffic in bytes on the bus
= 5836108
======
Number of invalidations or updates on the bus
= 1897
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3054924, numSharedAccess = 215208
- Cache 1: numPrivateAccess = 2441239, numSharedAccess = 846013
- Cache 2: numPrivateAccess = 96665, numSharedAccess = 21033
- Cache 3: numPrivateAccess = 2381921, numSharedAccess = 942998
