Summary
======
Overall execution cycle = 468571396
Total execution cycles per core:
- Processor 0 = 466797669
- Processor 1 = 465726189
- Processor 2 = 468571396
- Processor 3 = 467833635
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 456367355
- Processor 1 = 455342913
- Processor 2 = 458141058
- Processor 3 = 457438731
======
Data cache miss rate for each core
- Processor 0 = 0.4709778248855086 (1176196/2497349)
- Processor 1 = 0.47071996106755837 (1172313/2490468)
- Processor 2 = 0.4727118594754922 (1186061/2509057)
- Processor 3 = 0.47096411808110417 (1178883/2503127)
======
Amount of Data traffic in bytes on the bus
= 1514424320
======
Number of invalidations or updates on the bus
= 1864
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097085, numSharedAccess = 400264
- Cache 1: numPrivateAccess = 2111645, numSharedAccess = 378823
- Cache 2: numPrivateAccess = 2108071, numSharedAccess = 400986
- Cache 3: numPrivateAccess = 2094738, numSharedAccess = 408389
