Summary
======
Overall execution cycle = 1369621596
Total execution cycles per core:
- Processor 0 = 1366679658
- Processor 1 = 1364292962
- Processor 2 = 1369621596
- Processor 3 = 1368281778
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1356249344
- Processor 1 = 1353909686
- Processor 2 = 1359191258
- Processor 3 = 1357886874
======
Data cache miss rate for each core
- Processor 0 = 0.9489282435094174 (2369805/2497349)
- Processor 1 = 0.9492826247918063 (2364158/2490468)
- Processor 2 = 0.9489393824054216 (2380943/2509057)
- Processor 3 = 0.9489750220424293 (2375405/2503127)
======
Amount of Data traffic in bytes on the bus
= 18559914
======
Number of invalidations or updates on the bus
= 11
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2348173, numSharedAccess = 149176
- Cache 1: numPrivateAccess = 2388214, numSharedAccess = 102254
- Cache 2: numPrivateAccess = 2433317, numSharedAccess = 75740
- Cache 3: numPrivateAccess = 2413314, numSharedAccess = 89813
