Summary
======
Overall execution cycle = 43312286
Total execution cycles per core:
- Processor 0 = 43312286
- Processor 1 = 43197247
- Processor 2 = 20749415
- Processor 3 = 43127327
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25583032
- Processor 1 = 26076702
- Processor 2 = 3192538
- Processor 3 = 25987214
======
Data cache miss rate for each core
- Processor 0 = 0.29282457099591086 (957575/3270132)
- Processor 1 = 0.29485509477216837 (969263/3287252)
- Processor 2 = 0.39384696426447346 (46355/117698)
- Processor 3 = 0.2947079312308059 (979880/3324919)
======
Amount of Data traffic in bytes on the bus
= 495926
======
Number of invalidations or updates on the bus
= 17285
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135543, numSharedAccess = 1134589
- Cache 1: numPrivateAccess = 2160464, numSharedAccess = 1126788
- Cache 2: numPrivateAccess = 88341, numSharedAccess = 29357
- Cache 3: numPrivateAccess = 2183761, numSharedAccess = 1141158
