Summary
======
Overall execution cycle = 43944702
Total execution cycles per core:
- Processor 0 = 43823161
- Processor 1 = 43944702
- Processor 2 = 20944490
- Processor 3 = 43667537
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26093907
- Processor 1 = 26824157
- Processor 2 = 3387613
- Processor 3 = 26527424
======
Data cache miss rate for each core
- Processor 0 = 0.2962999658729372 (968940/3270132)
- Processor 1 = 0.2981298665268133 (980028/3287252)
- Processor 2 = 0.39386395690665943 (46357/117698)
- Processor 3 = 0.29821267826374115 (991533/3324919)
======
Amount of Data traffic in bytes on the bus
= 2240008
======
Number of invalidations or updates on the bus
= 17955
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144952, numSharedAccess = 1125180
- Cache 1: numPrivateAccess = 2169640, numSharedAccess = 1117612
- Cache 2: numPrivateAccess = 90026, numSharedAccess = 27672
- Cache 3: numPrivateAccess = 2211897, numSharedAccess = 1113022
