Summary
======
Overall execution cycle = 60826920
Total execution cycles per core:
- Processor 0 = 60826920
- Processor 1 = 59910028
- Processor 2 = 19454729
- Processor 3 = 60221396
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 43097666
- Processor 1 = 42789483
- Processor 2 = 1897852
- Processor 3 = 43081283
======
Data cache miss rate for each core
- Processor 0 = 0.3121357180688731 (1020725/3270132)
- Processor 1 = 0.31371339952032884 (1031255/3287252)
- Processor 2 = 0.39354109670512666 (46319/117698)
- Processor 3 = 0.313414251595302 (1042077/3324919)
======
Amount of Data traffic in bytes on the bus
= 27737920
======
Number of invalidations or updates on the bus
= 9944
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2494010, numSharedAccess = 776122
- Cache 1: numPrivateAccess = 2688355, numSharedAccess = 598897
- Cache 2: numPrivateAccess = 90466, numSharedAccess = 27232
- Cache 3: numPrivateAccess = 2693398, numSharedAccess = 631521
