Summary
======
Overall execution cycle = 331869264
Total execution cycles per core:
- Processor 0 = 331869264
- Processor 1 = 128043158
- Processor 2 = 84145047
- Processor 3 = 131195503
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 321438950
- Processor 1 = 117659882
- Processor 2 = 73714709
- Processor 3 = 120800599
======
Data cache miss rate for each core
- Processor 0 = 0.42461586266076545 (1060414/2497349)
- Processor 1 = 0.42357540831683044 (1054901/2490468)
- Processor 2 = 0.42672406406072083 (1070675/2509057)
- Processor 3 = 0.42350028584246824 (1060075/2503127)
======
Amount of Data traffic in bytes on the bus
= 231207936
======
Number of invalidations or updates on the bus
= 920473
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 505992, numSharedAccess = 1991357
- Cache 1: numPrivateAccess = 1903741, numSharedAccess = 586727
- Cache 2: numPrivateAccess = 2041757, numSharedAccess = 467300
- Cache 3: numPrivateAccess = 1918213, numSharedAccess = 584914
