Summary
======
Overall execution cycle = 94060516
Total execution cycles per core:
- Processor 0 = 93746800
- Processor 1 = 94060516
- Processor 2 = 25674120
- Processor 3 = 93008348
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76017546
- Processor 1 = 76939971
- Processor 2 = 8117243
- Processor 3 = 75868235
======
Data cache miss rate for each core
- Processor 0 = 0.3219438848340067 (1052799/3270132)
- Processor 1 = 0.3243438592477851 (1066200/3287252)
- Processor 2 = 0.4359802205644956 (51314/117698)
- Processor 3 = 0.32450053670480394 (1078938/3324919)
======
Amount of Data traffic in bytes on the bus
= 673181
======
Number of invalidations or updates on the bus
= 6994
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2278102, numSharedAccess = 992030
- Cache 1: numPrivateAccess = 2274985, numSharedAccess = 1012267
- Cache 2: numPrivateAccess = 91564, numSharedAccess = 26134
- Cache 3: numPrivateAccess = 2357359, numSharedAccess = 967560
