Summary
======
Overall execution cycle = 93426289
Total execution cycles per core:
- Processor 0 = 93426289
- Processor 1 = 92589610
- Processor 2 = 16732012
- Processor 3 = 91238323
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 82995975
- Processor 1 = 82206334
- Processor 2 = 6301674
- Processor 3 = 80843419
======
Data cache miss rate for each core
- Processor 0 = 0.4042574746260935 (1009572/2497349)
- Processor 1 = 0.4041597804107501 (1006547/2490468)
- Processor 2 = 0.4064638627181447 (1019841/2509057)
- Processor 3 = 0.4041309130539521 (1011591/2503127)
======
Amount of Data traffic in bytes on the bus
= 1420672
======
Number of invalidations or updates on the bus
= 2754224
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 219031, numSharedAccess = 2278318
- Cache 1: numPrivateAccess = 241825, numSharedAccess = 2248643
- Cache 2: numPrivateAccess = 2035647, numSharedAccess = 473410
- Cache 3: numPrivateAccess = 336495, numSharedAccess = 2166632
