Summary
======
Overall execution cycle = 32983253
Total execution cycles per core:
- Processor 0 = 32496790
- Processor 1 = 30911399
- Processor 2 = 25059813
- Processor 3 = 32983253
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22066476
- Processor 1 = 20528123
- Processor 2 = 14629475
- Processor 3 = 22588349
======
Data cache miss rate for each core
- Processor 0 = 0.4132674287814799 (1032073/2497349)
- Processor 1 = 0.4130328115037013 (1028645/2490468)
- Processor 2 = 0.41618863182462573 (1044241/2509057)
- Processor 3 = 0.4130737273817909 (1033976/2503127)
======
Amount of Data traffic in bytes on the bus
= 130305
======
Number of invalidations or updates on the bus
= 2513583
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 348226, numSharedAccess = 2149123
- Cache 1: numPrivateAccess = 431108, numSharedAccess = 2059360
- Cache 2: numPrivateAccess = 2038227, numSharedAccess = 470830
- Cache 3: numPrivateAccess = 214272, numSharedAccess = 2288855
