Summary
======
Overall execution cycle = 32915543
Total execution cycles per core:
- Processor 0 = 32619176
- Processor 1 = 32159326
- Processor 2 = 16805461
- Processor 3 = 32915543
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22188862
- Processor 1 = 21776050
- Processor 2 = 6375123
- Processor 3 = 22520639
======
Data cache miss rate for each core
- Processor 0 = 0.4046490898949246 (1010550/2497349)
- Processor 1 = 0.4045179460246026 (1007439/2490468)
- Processor 2 = 0.40664719852916853 (1020301/2509057)
- Processor 3 = 0.40446289780742245 (1012422/2503127)
======
Amount of Data traffic in bytes on the bus
= 560992
======
Number of invalidations or updates on the bus
= 2960263
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 55367, numSharedAccess = 2441982
- Cache 1: numPrivateAccess = 92849, numSharedAccess = 2397619
- Cache 2: numPrivateAccess = 2033165, numSharedAccess = 475892
- Cache 3: numPrivateAccess = 35345, numSharedAccess = 2467782
