Summary
======
Overall execution cycle = 111291314
Total execution cycles per core:
- Processor 0 = 53990922
- Processor 1 = 111291314
- Processor 2 = 16822381
- Processor 3 = 95684657
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 43560608
- Processor 1 = 100908038
- Processor 2 = 6392043
- Processor 3 = 85289753
======
Data cache miss rate for each core
- Processor 0 = 0.40387386784946755 (1008614/2497349)
- Processor 1 = 0.40377993212520696 (1005601/2490468)
- Processor 2 = 0.4060808502955493 (1018880/2509057)
- Processor 3 = 0.40378973979346633 (1010737/2503127)
======
Amount of Data traffic in bytes on the bus
= 1741824
======
Number of invalidations or updates on the bus
= 1615906
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1526579, numSharedAccess = 970770
- Cache 1: numPrivateAccess = 388621, numSharedAccess = 2101847
- Cache 2: numPrivateAccess = 2037608, numSharedAccess = 471449
- Cache 3: numPrivateAccess = 865985, numSharedAccess = 1637142
