Summary
======
Overall execution cycle = 43473148
Total execution cycles per core:
- Processor 0 = 43473148
- Processor 1 = 42355998
- Processor 2 = 35315956
- Processor 3 = 34787871
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 33042834
- Processor 1 = 31972722
- Processor 2 = 24885618
- Processor 3 = 24392967
======
Data cache miss rate for each core
- Processor 0 = 0.42244876467005615 (1055002/2497349)
- Processor 1 = 0.42243465886732934 (1052060/2490468)
- Processor 2 = 0.42484885755883584 (1065970/2509057)
- Processor 3 = 0.4224100495100728 (1057346/2503127)
======
Amount of Data traffic in bytes on the bus
= 28262912
======
Number of invalidations or updates on the bus
= 143837
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1891339, numSharedAccess = 606010
- Cache 1: numPrivateAccess = 1898252, numSharedAccess = 592216
- Cache 2: numPrivateAccess = 2042489, numSharedAccess = 466568
- Cache 3: numPrivateAccess = 2030882, numSharedAccess = 472245
