Summary
======
Overall execution cycle = 490466307
Total execution cycles per core:
- Processor 0 = 486140721
- Processor 1 = 488801019
- Processor 2 = 45218879
- Processor 3 = 490466307
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 468411467
- Processor 1 = 471680474
- Processor 2 = 27662002
- Processor 3 = 473326194
======
Data cache miss rate for each core
- Processor 0 = 0.5392286916858402 (1763349/3270132)
- Processor 1 = 0.5410531349589262 (1778578/3287252)
- Processor 2 = 0.6327550170776054 (74474/117698)
- Processor 3 = 0.540439030244045 (1796916/3324919)
======
Amount of Data traffic in bytes on the bus
= 214595328
======
Number of invalidations or updates on the bus
= 64
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3240852, numSharedAccess = 29280
- Cache 1: numPrivateAccess = 3222558, numSharedAccess = 64694
- Cache 2: numPrivateAccess = 114174, numSharedAccess = 3524
- Cache 3: numPrivateAccess = 3257302, numSharedAccess = 67617
