Summary
======
Overall execution cycle = 311956137
Total execution cycles per core:
- Processor 0 = 310658716
- Processor 1 = 253893058
- Processor 2 = 311956137
- Processor 3 = 250230214
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 299320934
- Processor 1 = 242602259
- Processor 2 = 300618466
- Processor 3 = 238928699
======
Data cache miss rate for each core
- Processor 0 = 0.44624593877825874 (1149754/2576503)
- Processor 1 = 0.36000878794473395 (866845/2407844)
- Processor 2 = 0.4516027830545325 (1176059/2604189)
- Processor 3 = 0.35435140049720815 (854506/2411465)
======
Amount of Data traffic in bytes on the bus
= 409439488
======
Number of invalidations or updates on the bus
= 2489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2235093, numSharedAccess = 341410
- Cache 1: numPrivateAccess = 2064900, numSharedAccess = 342944
- Cache 2: numPrivateAccess = 2283961, numSharedAccess = 320228
- Cache 3: numPrivateAccess = 2063017, numSharedAccess = 348448
