Summary
======
Overall execution cycle = 249161733
Total execution cycles per core:
- Processor 0 = 245810933
- Processor 1 = 249161733
- Processor 2 = 32232604
- Processor 3 = 248113258
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 228081679
- Processor 1 = 232041188
- Processor 2 = 14675727
- Processor 3 = 230973145
======
Data cache miss rate for each core
- Processor 0 = 0.3948232059134004 (1291124/3270132)
- Processor 1 = 0.39738176446466533 (1306294/3287252)
- Processor 2 = 0.5029737123825384 (59199/117698)
- Processor 3 = 0.3965119150271029 (1318370/3324919)
======
Amount of Data traffic in bytes on the bus
= 3527098
======
Number of invalidations or updates on the bus
= 1510
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3055854, numSharedAccess = 214278
- Cache 1: numPrivateAccess = 2914894, numSharedAccess = 372358
- Cache 2: numPrivateAccess = 96732, numSharedAccess = 20966
- Cache 3: numPrivateAccess = 2487425, numSharedAccess = 837494
