Summary
======
Overall execution cycle = 314074602
Total execution cycles per core:
- Processor 0 = 307748395
- Processor 1 = 303189195
- Processor 2 = 314074602
- Processor 3 = 298663247
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 296410613
- Processor 1 = 291898396
- Processor 2 = 302736931
- Processor 3 = 287361732
======
Data cache miss rate for each core
- Processor 0 = 0.352819693980562 (909041/2576503)
- Processor 1 = 0.30838293510709164 (742538/2407844)
- Processor 2 = 0.3591924395656383 (935405/2604189)
- Processor 3 = 0.30492335571944856 (735312/2411465)
======
Amount of Data traffic in bytes on the bus
= 6907436
======
Number of invalidations or updates on the bus
= 13925
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167329, numSharedAccess = 409174
- Cache 1: numPrivateAccess = 1974057, numSharedAccess = 433787
- Cache 2: numPrivateAccess = 2199953, numSharedAccess = 404236
- Cache 3: numPrivateAccess = 2046761, numSharedAccess = 364704
