Summary
======
Overall execution cycle = 34512168
Total execution cycles per core:
- Processor 0 = 26033686
- Processor 1 = 34512168
- Processor 2 = 21974590
- Processor 3 = 30443808
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15603372
- Processor 1 = 24128892
- Processor 2 = 11544252
- Processor 3 = 20048904
======
Data cache miss rate for each core
- Processor 0 = 0.41313368696165415 (1031739/2497349)
- Processor 1 = 0.413095851863987 (1028802/2490468)
- Processor 2 = 0.41560116011712767 (1042767/2509057)
- Processor 3 = 0.4132123539876323 (1034323/2503127)
======
Amount of Data traffic in bytes on the bus
= 7152704
======
Number of invalidations or updates on the bus
= 628814
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1851108, numSharedAccess = 646241
- Cache 1: numPrivateAccess = 1348540, numSharedAccess = 1141928
- Cache 2: numPrivateAccess = 2041479, numSharedAccess = 467578
- Cache 3: numPrivateAccess = 1690924, numSharedAccess = 812203
