Summary
======
Overall execution cycle = 54753916
Total execution cycles per core:
- Processor 0 = 54753916
- Processor 1 = 51189996
- Processor 2 = 53198474
- Processor 3 = 54074085
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 44323602
- Processor 1 = 40806720
- Processor 2 = 42768136
- Processor 3 = 43679181
======
Data cache miss rate for each core
- Processor 0 = 0.44564856573910977 (1112940/2497349)
- Processor 1 = 0.4455018092984933 (1109508/2490468)
- Processor 2 = 0.4485509894753288 (1125440/2509057)
- Processor 3 = 0.4455523031791835 (1115274/2503127)
======
Amount of Data traffic in bytes on the bus
= 1848588
======
Number of invalidations or updates on the bus
= 201144
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1880982, numSharedAccess = 616367
- Cache 1: numPrivateAccess = 1969461, numSharedAccess = 521007
- Cache 2: numPrivateAccess = 2061945, numSharedAccess = 447112
- Cache 3: numPrivateAccess = 1899417, numSharedAccess = 603710
