Summary
======
Overall execution cycle = 51588815
Total execution cycles per core:
- Processor 0 = 51588815
- Processor 1 = 51284708
- Processor 2 = 19218547
- Processor 3 = 51051348
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33859561
- Processor 1 = 34164163
- Processor 2 = 1661670
- Processor 3 = 33911235
======
Data cache miss rate for each core
- Processor 0 = 0.3049739276579661 (997305/3270132)
- Processor 1 = 0.3067358389317278 (1008318/3287252)
- Processor 2 = 0.3824279087155262 (45011/117698)
- Processor 3 = 0.30613076589234206 (1017860/3324919)
======
Amount of Data traffic in bytes on the bus
= 5961424
======
Number of invalidations or updates on the bus
= 14213
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164235, numSharedAccess = 1105897
- Cache 1: numPrivateAccess = 2184725, numSharedAccess = 1102527
- Cache 2: numPrivateAccess = 89431, numSharedAccess = 28267
- Cache 3: numPrivateAccess = 2218943, numSharedAccess = 1105976
