Summary
======
Overall execution cycle = 110172636
Total execution cycles per core:
- Processor 0 = 110172636
- Processor 1 = 110105093
- Processor 2 = 108492017
- Processor 3 = 109039008
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 99742322
- Processor 1 = 99721817
- Processor 2 = 98061679
- Processor 3 = 98644104
======
Data cache miss rate for each core
- Processor 0 = 0.4816715645270245 (1202902/2497349)
- Processor 1 = 0.48162072349454 (1199461/2490468)
- Processor 2 = 0.4836586016180581 (1213527/2509057)
- Processor 3 = 0.48159801720008616 (1205501/2503127)
======
Amount of Data traffic in bytes on the bus
= 52351744
======
Number of invalidations or updates on the bus
= 42038
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2060096, numSharedAccess = 437253
- Cache 1: numPrivateAccess = 2050628, numSharedAccess = 439840
- Cache 2: numPrivateAccess = 2105838, numSharedAccess = 403219
- Cache 3: numPrivateAccess = 2078256, numSharedAccess = 424871
