Summary
======
Overall execution cycle = 16087157496
Total execution cycles per core:
- Processor 0 = 15458480713
- Processor 1 = 16009401631
- Processor 2 = 664910457
- Processor 3 = 16087157496
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 15440751459
- Processor 1 = 15992281086
- Processor 2 = 647353580
- Processor 3 = 16070017383
======
Data cache miss rate for each core
- Processor 0 = 0.5388332948027786 (1762056/3270132)
- Processor 1 = 0.5397024627257052 (1774138/3287252)
- Processor 2 = 0.5762884670937484 (67828/117698)
- Processor 3 = 0.5404600833884976 (1796986/3324919)
======
Amount of Data traffic in bytes on the bus
= 59262566400
======
Number of invalidations or updates on the bus
= 193998
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3198465, numSharedAccess = 71667
- Cache 1: numPrivateAccess = 3004356, numSharedAccess = 282896
- Cache 2: numPrivateAccess = 116595, numSharedAccess = 1103
- Cache 3: numPrivateAccess = 3045387, numSharedAccess = 279532
