Summary
======
Overall execution cycle = 21821589
Total execution cycles per core:
- Processor 0 = 21503652
- Processor 1 = 20718519
- Processor 2 = 18886848
- Processor 3 = 21821589
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11073338
- Processor 1 = 10335243
- Processor 2 = 8456510
- Processor 3 = 11426685
======
Data cache miss rate for each core
- Processor 0 = 0.40561891830096636 (1012972/2497349)
- Processor 1 = 0.404798616163709 (1008138/2490468)
- Processor 2 = 0.40724303991499594 (1021796/2509057)
- Processor 3 = 0.4047940835602828 (1013251/2503127)
======
Amount of Data traffic in bytes on the bus
= 256960
======
Number of invalidations or updates on the bus
= 2881021
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 93342, numSharedAccess = 2404007
- Cache 1: numPrivateAccess = 192624, numSharedAccess = 2297844
- Cache 2: numPrivateAccess = 2032934, numSharedAccess = 476123
- Cache 3: numPrivateAccess = 58483, numSharedAccess = 2444644
