Summary
======
Overall execution cycle = 872745915
Total execution cycles per core:
- Processor 0 = 870997219
- Processor 1 = 869311565
- Processor 2 = 872745915
- Processor 3 = 871967041
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 860566905
- Processor 1 = 858928289
- Processor 2 = 862315577
- Processor 3 = 861572137
======
Data cache miss rate for each core
- Processor 0 = 0.7598217149465293 (1897540/2497349)
- Processor 1 = 0.7598234548687235 (1892316/2490468)
- Processor 2 = 0.7605925253989846 (1908370/2509057)
- Processor 3 = 0.7597029635332126 (1901633/2503127)
======
Amount of Data traffic in bytes on the bus
= 92312496
======
Number of invalidations or updates on the bus
= 112
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2422895, numSharedAccess = 74454
- Cache 1: numPrivateAccess = 2423966, numSharedAccess = 66502
- Cache 2: numPrivateAccess = 2440983, numSharedAccess = 68074
- Cache 3: numPrivateAccess = 2457410, numSharedAccess = 45717
