Summary
======
Overall execution cycle = 591977814
Total execution cycles per core:
- Processor 0 = 586151019
- Processor 1 = 368043855
- Processor 2 = 591977814
- Processor 3 = 360976455
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 574813237
- Processor 1 = 356753056
- Processor 2 = 580640143
- Processor 3 = 349674940
======
Data cache miss rate for each core
- Processor 0 = 0.3519530153855827 (906808/2576503)
- Processor 1 = 0.27028204485008167 (650797/2407844)
- Processor 2 = 0.3583399668764441 (933185/2604189)
- Processor 3 = 0.2659748327261644 (641389/2411465)
======
Amount of Data traffic in bytes on the bus
= 1997615104
======
Number of invalidations or updates on the bus
= 28671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122685, numSharedAccess = 453818
- Cache 1: numPrivateAccess = 1922175, numSharedAccess = 485669
- Cache 2: numPrivateAccess = 2188199, numSharedAccess = 415990
- Cache 3: numPrivateAccess = 1926976, numSharedAccess = 484489
