Summary
======
Overall execution cycle = 322035844
Total execution cycles per core:
- Processor 0 = 321138999
- Processor 1 = 310568216
- Processor 2 = 322035844
- Processor 3 = 311830778
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 309801217
- Processor 1 = 299277417
- Processor 2 = 310698173
- Processor 3 = 300529263
======
Data cache miss rate for each core
- Processor 0 = 0.36840981749293517 (949209/2576503)
- Processor 1 = 0.3205116278297099 (771742/2407844)
- Processor 2 = 0.3713601432154118 (967092/2604189)
- Processor 3 = 0.3210260153060484 (774143/2411465)
======
Amount of Data traffic in bytes on the bus
= 1849637
======
Number of invalidations or updates on the bus
= 17078
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2155160, numSharedAccess = 421343
- Cache 1: numPrivateAccess = 1986064, numSharedAccess = 421780
- Cache 2: numPrivateAccess = 2206956, numSharedAccess = 397233
- Cache 3: numPrivateAccess = 2003769, numSharedAccess = 407696
