Summary
======
Overall execution cycle = 195664842
Total execution cycles per core:
- Processor 0 = 194264346
- Processor 1 = 192638963
- Processor 2 = 158283282
- Processor 3 = 195664842
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 183834032
- Processor 1 = 182255687
- Processor 2 = 147852944
- Processor 3 = 185269938
======
Data cache miss rate for each core
- Processor 0 = 0.47055257394941596 (1175134/2497349)
- Processor 1 = 0.4705356583581881 (1171854/2490468)
- Processor 2 = 0.47224076615238314 (1184879/2509057)
- Processor 3 = 0.47057061028066094 (1177898/2503127)
======
Amount of Data traffic in bytes on the bus
= 355660800
======
Number of invalidations or updates on the bus
= 200628
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1978140, numSharedAccess = 519209
- Cache 1: numPrivateAccess = 1976237, numSharedAccess = 514231
- Cache 2: numPrivateAccess = 2112852, numSharedAccess = 396205
- Cache 3: numPrivateAccess = 1981430, numSharedAccess = 521697
