Summary
======
Overall execution cycle = 478682555
Total execution cycles per core:
- Processor 0 = 470704228
- Processor 1 = 476341543
- Processor 2 = 58972585
- Processor 3 = 478682555
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 452974974
- Processor 1 = 459220998
- Processor 2 = 41415708
- Processor 3 = 461542442
======
Data cache miss rate for each core
- Processor 0 = 0.5075999990214463 (1659919/3270132)
- Processor 1 = 0.5107767825527219 (1679052/3287252)
- Processor 2 = 0.8106424918010502 (95411/117698)
- Processor 3 = 0.5129565562349038 (1705539/3324919)
======
Amount of Data traffic in bytes on the bus
= 26648624
======
Number of invalidations or updates on the bus
= 59
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3100681, numSharedAccess = 169451
- Cache 1: numPrivateAccess = 3095193, numSharedAccess = 192059
- Cache 2: numPrivateAccess = 108229, numSharedAccess = 9469
- Cache 3: numPrivateAccess = 3238638, numSharedAccess = 86281
