Summary
======
Overall execution cycle = 1574408486
Total execution cycles per core:
- Processor 0 = 1487152197
- Processor 1 = 1562465748
- Processor 2 = 103977269
- Processor 3 = 1574408486
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1469422943
- Processor 1 = 1545345203
- Processor 2 = 86420392
- Processor 3 = 1557268373
======
Data cache miss rate for each core
- Processor 0 = 0.4580964927409658 (1498036/3270132)
- Processor 1 = 0.4659852667212614 (1531811/3287252)
- Processor 2 = 0.5633825553535319 (66309/117698)
- Processor 3 = 0.46591721482538373 (1549137/3324919)
======
Amount of Data traffic in bytes on the bus
= 4996034560
======
Number of invalidations or updates on the bus
= 7440
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3048742, numSharedAccess = 221390
- Cache 1: numPrivateAccess = 3079278, numSharedAccess = 207974
- Cache 2: numPrivateAccess = 109092, numSharedAccess = 8606
- Cache 3: numPrivateAccess = 3107547, numSharedAccess = 217372
