Summary
======
Overall execution cycle = 340606118
Total execution cycles per core:
- Processor 0 = 333475090
- Processor 1 = 324574559
- Processor 2 = 340606118
- Processor 3 = 323183680
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 322137308
- Processor 1 = 313283760
- Processor 2 = 329268447
- Processor 3 = 311882165
======
Data cache miss rate for each core
- Processor 0 = 0.3645084053851286 (939157/2576503)
- Processor 1 = 0.31625304629369677 (761488/2407844)
- Processor 2 = 0.3720471133239561 (968881/2604189)
- Processor 3 = 0.31419075126530965 (757660/2411465)
======
Amount of Data traffic in bytes on the bus
= 1913669
======
Number of invalidations or updates on the bus
= 5114
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186271, numSharedAccess = 390232
- Cache 1: numPrivateAccess = 2012691, numSharedAccess = 395153
- Cache 2: numPrivateAccess = 2228810, numSharedAccess = 375379
- Cache 3: numPrivateAccess = 2021761, numSharedAccess = 389704
