Summary
======
Overall execution cycle = 311687200
Total execution cycles per core:
- Processor 0 = 305200130
- Processor 1 = 301071076
- Processor 2 = 311687200
- Processor 3 = 295697742
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293862348
- Processor 1 = 289780277
- Processor 2 = 300349529
- Processor 3 = 284396227
======
Data cache miss rate for each core
- Processor 0 = 0.35288256990191746 (909203/2576503)
- Processor 1 = 0.3082255328833596 (742159/2407844)
- Processor 2 = 0.3592131753878079 (935459/2604189)
- Processor 3 = 0.3048076584151128 (735033/2411465)
======
Amount of Data traffic in bytes on the bus
= 1713220
======
Number of invalidations or updates on the bus
= 12313
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167128, numSharedAccess = 409375
- Cache 1: numPrivateAccess = 1987094, numSharedAccess = 420750
- Cache 2: numPrivateAccess = 2199905, numSharedAccess = 404284
- Cache 3: numPrivateAccess = 2052890, numSharedAccess = 358575
