Summary
======
Overall execution cycle = 408100575
Total execution cycles per core:
- Processor 0 = 404488206
- Processor 1 = 408100575
- Processor 2 = 33367798
- Processor 3 = 407216337
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 386758952
- Processor 1 = 390980030
- Processor 2 = 15810921
- Processor 3 = 390076224
======
Data cache miss rate for each core
- Processor 0 = 0.44493066334936937 (1454982/3270132)
- Processor 1 = 0.4473472067246442 (1470543/3287252)
- Processor 2 = 0.5131098234464477 (60392/117698)
- Processor 3 = 0.4461206423374524 (1483315/3324919)
======
Amount of Data traffic in bytes on the bus
= 2700741
======
Number of invalidations or updates on the bus
= 631
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3078332, numSharedAccess = 191800
- Cache 1: numPrivateAccess = 3096054, numSharedAccess = 191198
- Cache 2: numPrivateAccess = 97165, numSharedAccess = 20533
- Cache 3: numPrivateAccess = 3124498, numSharedAccess = 200421
