Summary
======
Overall execution cycle = 422937914
Total execution cycles per core:
- Processor 0 = 416904320
- Processor 1 = 400382437
- Processor 2 = 422937914
- Processor 3 = 398705283
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405566538
- Processor 1 = 389091638
- Processor 2 = 411600243
- Processor 3 = 387403768
======
Data cache miss rate for each core
- Processor 0 = 0.43887858853647754 (1130772/2576503)
- Processor 1 = 0.38683735325045976 (931444/2407844)
- Processor 2 = 0.44494312816773285 (1158716/2604189)
- Processor 3 = 0.38540472285519384 (929390/2411465)
======
Amount of Data traffic in bytes on the bus
= 5350490
======
Number of invalidations or updates on the bus
= 1443
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2203498, numSharedAccess = 373005
- Cache 1: numPrivateAccess = 2039932, numSharedAccess = 367912
- Cache 2: numPrivateAccess = 2253010, numSharedAccess = 351179
- Cache 3: numPrivateAccess = 2045713, numSharedAccess = 365752
