Summary
======
Overall execution cycle = 471481459
Total execution cycles per core:
- Processor 0 = 465676457
- Processor 1 = 452677875
- Processor 2 = 471481459
- Processor 3 = 449387458
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 454338675
- Processor 1 = 441387076
- Processor 2 = 460143788
- Processor 3 = 438085943
======
Data cache miss rate for each core
- Processor 0 = 0.46807940840744217 (1206008/2576503)
- Processor 1 = 0.4348616438606488 (1047079/2407844)
- Processor 2 = 0.474282780550874 (1235122/2604189)
- Processor 3 = 0.4310748860132741 (1039522/2411465)
======
Amount of Data traffic in bytes on the bus
= 3085764
======
Number of invalidations or updates on the bus
= 433
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215646, numSharedAccess = 360857
- Cache 1: numPrivateAccess = 2044261, numSharedAccess = 363583
- Cache 2: numPrivateAccess = 2265858, numSharedAccess = 338331
- Cache 3: numPrivateAccess = 2052843, numSharedAccess = 358622
