Summary
======
Overall execution cycle = 131384874
Total execution cycles per core:
- Processor 0 = 130072276
- Processor 1 = 105456907
- Processor 2 = 131384874
- Processor 3 = 104125547
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 118734494
- Processor 1 = 94166108
- Processor 2 = 120047203
- Processor 3 = 92824032
======
Data cache miss rate for each core
- Processor 0 = 0.36581676792148116 (942528/2576503)
- Processor 1 = 0.2929845122856796 (705461/2407844)
- Processor 2 = 0.3715817093152609 (967669/2604189)
- Processor 3 = 0.28876015202376976 (696335/2411465)
======
Amount of Data traffic in bytes on the bus
= 53149120
======
Number of invalidations or updates on the bus
= 559
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185567, numSharedAccess = 390936
- Cache 1: numPrivateAccess = 2013984, numSharedAccess = 393860
- Cache 2: numPrivateAccess = 2232641, numSharedAccess = 371548
- Cache 3: numPrivateAccess = 2004210, numSharedAccess = 407255
