Summary
======
Overall execution cycle = 311675009
Total execution cycles per core:
- Processor 0 = 305159354
- Processor 1 = 301055197
- Processor 2 = 311675009
- Processor 3 = 295707480
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293821572
- Processor 1 = 289764398
- Processor 2 = 300337338
- Processor 3 = 284405965
======
Data cache miss rate for each core
- Processor 0 = 0.35288101741003214 (909199/2576503)
- Processor 1 = 0.30822719412054933 (742163/2407844)
- Processor 2 = 0.3592170153548763 (935469/2604189)
- Processor 3 = 0.3048130493289349 (735046/2411465)
======
Amount of Data traffic in bytes on the bus
= 6852952
======
Number of invalidations or updates on the bus
= 12308
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166957, numSharedAccess = 409546
- Cache 1: numPrivateAccess = 1986918, numSharedAccess = 420926
- Cache 2: numPrivateAccess = 2199999, numSharedAccess = 404190
- Cache 3: numPrivateAccess = 2052901, numSharedAccess = 358564
