Summary
======
Overall execution cycle = 367770903
Total execution cycles per core:
- Processor 0 = 362729210
- Processor 1 = 365459053
- Processor 2 = 46886592
- Processor 3 = 367770903
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 344999956
- Processor 1 = 348338508
- Processor 2 = 29329715
- Processor 3 = 350630790
======
Data cache miss rate for each core
- Processor 0 = 0.4697302738849686 (1536080/3270132)
- Processor 1 = 0.4719020628780513 (1551261/3287252)
- Processor 2 = 0.6783632687046509 (79842/117698)
- Processor 3 = 0.4737540974682391 (1575194/3324919)
======
Amount of Data traffic in bytes on the bus
= 42192480
======
Number of invalidations or updates on the bus
= 66
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3041125, numSharedAccess = 229007
- Cache 1: numPrivateAccess = 3223616, numSharedAccess = 63636
- Cache 2: numPrivateAccess = 110436, numSharedAccess = 7262
- Cache 3: numPrivateAccess = 3100508, numSharedAccess = 224411
