Summary
======
Overall execution cycle = 106923018
Total execution cycles per core:
- Processor 0 = 104667344
- Processor 1 = 96810490
- Processor 2 = 106923018
- Processor 3 = 95970982
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 93329562
- Processor 1 = 85519691
- Processor 2 = 95585347
- Processor 3 = 84669467
======
Data cache miss rate for each core
- Processor 0 = 0.32655812937147755 (841378/2576503)
- Processor 1 = 0.2712293653575564 (653078/2407844)
- Processor 2 = 0.33310754326970893 (867475/2604189)
- Processor 3 = 0.2681730815085436 (646690/2411465)
======
Amount of Data traffic in bytes on the bus
= 19503840
======
Number of invalidations or updates on the bus
= 2899
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168428, numSharedAccess = 408075
- Cache 1: numPrivateAccess = 2005893, numSharedAccess = 401951
- Cache 2: numPrivateAccess = 2244813, numSharedAccess = 359376
- Cache 3: numPrivateAccess = 2032247, numSharedAccess = 379218
