Summary
======
Overall execution cycle = 263285448
Total execution cycles per core:
- Processor 0 = 259159859
- Processor 1 = 255988386
- Processor 2 = 263285448
- Processor 3 = 248830155
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 247822077
- Processor 1 = 244697587
- Processor 2 = 251947777
- Processor 3 = 237528640
======
Data cache miss rate for each core
- Processor 0 = 0.34484337879676447 (888490/2576503)
- Processor 1 = 0.29931382597875944 (720701/2407844)
- Processor 2 = 0.3507898236264726 (913523/2604189)
- Processor 3 = 0.29637668388303373 (714702/2411465)
======
Amount of Data traffic in bytes on the bus
= 2932538
======
Number of invalidations or updates on the bus
= 38033
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162257, numSharedAccess = 414246
- Cache 1: numPrivateAccess = 1916412, numSharedAccess = 491432
- Cache 2: numPrivateAccess = 2187850, numSharedAccess = 416339
- Cache 3: numPrivateAccess = 2065367, numSharedAccess = 346098
