Summary
======
Overall execution cycle = 514759999
Total execution cycles per core:
- Processor 0 = 507598067
- Processor 1 = 512528394
- Processor 2 = 48235055
- Processor 3 = 514759999
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 489868813
- Processor 1 = 495407849
- Processor 2 = 30678178
- Processor 3 = 497619886
======
Data cache miss rate for each core
- Processor 0 = 0.49519438359063184 (1619351/3270132)
- Processor 1 = 0.4977075076690196 (1636090/3287252)
- Processor 2 = 0.7366395350813097 (86701/117698)
- Processor 3 = 0.4995754783800748 (1661048/3324919)
======
Amount of Data traffic in bytes on the bus
= 3398694
======
Number of invalidations or updates on the bus
= 570
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3115920, numSharedAccess = 154212
- Cache 1: numPrivateAccess = 3142638, numSharedAccess = 144614
- Cache 2: numPrivateAccess = 102835, numSharedAccess = 14863
- Cache 3: numPrivateAccess = 3145566, numSharedAccess = 179353
