Summary
======
Overall execution cycle = 240582815
Total execution cycles per core:
- Processor 0 = 239238943
- Processor 1 = 240582815
- Processor 2 = 235620446
- Processor 3 = 234413718
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227901161
- Processor 1 = 229292016
- Processor 2 = 224282775
- Processor 3 = 223112203
======
Data cache miss rate for each core
- Processor 0 = 0.3391375829952459 (873789/2576503)
- Processor 1 = 0.2948396989173717 (709928/2407844)
- Processor 2 = 0.34415397653549723 (896242/2604189)
- Processor 3 = 0.2919403764931276 (704004/2411465)
======
Amount of Data traffic in bytes on the bus
= 2689126
======
Number of invalidations or updates on the bus
= 111792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103479, numSharedAccess = 473024
- Cache 1: numPrivateAccess = 1784338, numSharedAccess = 623506
- Cache 2: numPrivateAccess = 2188644, numSharedAccess = 415545
- Cache 3: numPrivateAccess = 1967228, numSharedAccess = 444237
