Summary
======
Overall execution cycle = 191730752
Total execution cycles per core:
- Processor 0 = 190135239
- Processor 1 = 188352307
- Processor 2 = 17138238
- Processor 3 = 191730752
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 179704925
- Processor 1 = 177969031
- Processor 2 = 6707900
- Processor 3 = 181335848
======
Data cache miss rate for each core
- Processor 0 = 0.4042975170871192 (1009672/2497349)
- Processor 1 = 0.404204350347003 (1006658/2490468)
- Processor 2 = 0.4063470857776447 (1019548/2509057)
- Processor 3 = 0.40420442111007554 (1011775/2503127)
======
Amount of Data traffic in bytes on the bus
= 2696960
======
Number of invalidations or updates on the bus
= 2914839
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 159466, numSharedAccess = 2337883
- Cache 1: numPrivateAccess = 183554, numSharedAccess = 2306914
- Cache 2: numPrivateAccess = 2034474, numSharedAccess = 474583
- Cache 3: numPrivateAccess = 121591, numSharedAccess = 2381536
