Summary
======
Overall execution cycle = 327376719
Total execution cycles per core:
- Processor 0 = 324736908
- Processor 1 = 263035535
- Processor 2 = 327376719
- Processor 3 = 258084679
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313399126
- Processor 1 = 251744736
- Processor 2 = 316039048
- Processor 3 = 246783164
======
Data cache miss rate for each core
- Processor 0 = 0.38072457125025666 (980938/2576503)
- Processor 1 = 0.305378587649366 (735304/2407844)
- Processor 2 = 0.38613672049148506 (1005573/2604189)
- Processor 3 = 0.3000872913353501 (723650/2411465)
======
Amount of Data traffic in bytes on the bus
= 866780160
======
Number of invalidations or updates on the bus
= 12137
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176462, numSharedAccess = 400041
- Cache 1: numPrivateAccess = 1990619, numSharedAccess = 417225
- Cache 2: numPrivateAccess = 2212092, numSharedAccess = 392097
- Cache 3: numPrivateAccess = 1984530, numSharedAccess = 426935
