Summary
======
Overall execution cycle = 354204810
Total execution cycles per core:
- Processor 0 = 350989472
- Processor 1 = 350066896
- Processor 2 = 354204810
- Processor 3 = 351371117
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 340559158
- Processor 1 = 339683620
- Processor 2 = 343774472
- Processor 3 = 340976213
======
Data cache miss rate for each core
- Processor 0 = 0.5468931254702486 (1365783/2497349)
- Processor 1 = 0.5469702883152885 (1362212/2490468)
- Processor 2 = 0.5495323541872504 (1378808/2509057)
- Processor 3 = 0.5470457551694341 (1369325/2503127)
======
Amount of Data traffic in bytes on the bus
= 9032856
======
Number of invalidations or updates on the bus
= 927
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099115, numSharedAccess = 398234
- Cache 1: numPrivateAccess = 2085315, numSharedAccess = 405153
- Cache 2: numPrivateAccess = 2113504, numSharedAccess = 395553
- Cache 3: numPrivateAccess = 2104726, numSharedAccess = 398401
