Summary
======
Overall execution cycle = 58608605
Total execution cycles per core:
- Processor 0 = 57222246
- Processor 1 = 55977124
- Processor 2 = 58608605
- Processor 3 = 55781259
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 45884464
- Processor 1 = 44686325
- Processor 2 = 47270934
- Processor 3 = 44479744
======
Data cache miss rate for each core
- Processor 0 = 0.3015420513773902 (776924/2576503)
- Processor 1 = 0.25583384970122647 (616008/2407844)
- Processor 2 = 0.30766008150714097 (801205/2604189)
- Processor 3 = 0.25243368657641724 (608735/2411465)
======
Amount of Data traffic in bytes on the bus
= 16999232
======
Number of invalidations or updates on the bus
= 9914
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2117900, numSharedAccess = 458603
- Cache 1: numPrivateAccess = 1952185, numSharedAccess = 455659
- Cache 2: numPrivateAccess = 2156117, numSharedAccess = 448072
- Cache 3: numPrivateAccess = 1939397, numSharedAccess = 472068
