Summary
======
Overall execution cycle = 176845596
Total execution cycles per core:
- Processor 0 = 174967474
- Processor 1 = 173114997
- Processor 2 = 28715653
- Processor 3 = 176845596
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 157238220
- Processor 1 = 155994452
- Processor 2 = 11158776
- Processor 3 = 159705483
======
Data cache miss rate for each core
- Processor 0 = 0.3751521345315724 (1226797/3270132)
- Processor 1 = 0.37445410330573986 (1230925/3287252)
- Processor 2 = 0.4899658447892063 (57668/117698)
- Processor 3 = 0.3771950534734831 (1254143/3324919)
======
Amount of Data traffic in bytes on the bus
= 20750080
======
Number of invalidations or updates on the bus
= 1420
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3022689, numSharedAccess = 247443
- Cache 1: numPrivateAccess = 2997070, numSharedAccess = 290182
- Cache 2: numPrivateAccess = 97021, numSharedAccess = 20677
- Cache 3: numPrivateAccess = 3067475, numSharedAccess = 257444
