Summary
======
Overall execution cycle = 31389052
Total execution cycles per core:
- Processor 0 = 30996316
- Processor 1 = 30521539
- Processor 2 = 31389052
- Processor 3 = 29847778
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 19658534
- Processor 1 = 19230740
- Processor 2 = 20051381
- Processor 3 = 18546263
======
Data cache miss rate for each core
- Processor 0 = 0.2943349959227682 (758355/2576503)
- Processor 1 = 0.24871710958018875 (598872/2407844)
- Processor 2 = 0.3000500347709018 (781387/2604189)
- Processor 3 = 0.24567389532918785 (592434/2411465)
======
Amount of Data traffic in bytes on the bus
= 13542528
======
Number of invalidations or updates on the bus
= 33047
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2069458, numSharedAccess = 507045
- Cache 1: numPrivateAccess = 1905245, numSharedAccess = 502599
- Cache 2: numPrivateAccess = 2106902, numSharedAccess = 497287
- Cache 3: numPrivateAccess = 1916228, numSharedAccess = 495237
