Summary
======
Overall execution cycle = 139483317
Total execution cycles per core:
- Processor 0 = 137595382
- Processor 1 = 138064035
- Processor 2 = 25376334
- Processor 3 = 139483317
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 119866128
- Processor 1 = 120943490
- Processor 2 = 7819457
- Processor 3 = 122343204
======
Data cache miss rate for each core
- Processor 0 = 0.3637366931977058 (1189467/3270132)
- Processor 1 = 0.3648436444787318 (1199333/3287252)
- Processor 2 = 0.47613383404985643 (56040/117698)
- Processor 3 = 0.3658122197864068 (1216296/3324919)
======
Amount of Data traffic in bytes on the bus
= 65112576
======
Number of invalidations or updates on the bus
= 1083
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3086713, numSharedAccess = 183419
- Cache 1: numPrivateAccess = 2612280, numSharedAccess = 674972
- Cache 2: numPrivateAccess = 97997, numSharedAccess = 19701
- Cache 3: numPrivateAccess = 2709098, numSharedAccess = 615821
