Summary
======
Overall execution cycle = 88968604
Total execution cycles per core:
- Processor 0 = 87152286
- Processor 1 = 88968604
- Processor 2 = 22058438
- Processor 3 = 87313579
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69423032
- Processor 1 = 71848059
- Processor 2 = 4501561
- Processor 3 = 70173466
======
Data cache miss rate for each core
- Processor 0 = 0.3222622206076085 (1053840/3270132)
- Processor 1 = 0.32418901866969735 (1065691/3287252)
- Processor 2 = 0.39847745926014033 (46900/117698)
- Processor 3 = 0.3231799030292167 (1074547/3324919)
======
Amount of Data traffic in bytes on the bus
= 5179760
======
Number of invalidations or updates on the bus
= 9806
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2649790, numSharedAccess = 620342
- Cache 1: numPrivateAccess = 2223140, numSharedAccess = 1064112
- Cache 2: numPrivateAccess = 90685, numSharedAccess = 27013
- Cache 3: numPrivateAccess = 2250334, numSharedAccess = 1074585
