Summary
======
Overall execution cycle = 138981839
Total execution cycles per core:
- Processor 0 = 136162403
- Processor 1 = 138981839
- Processor 2 = 28212421
- Processor 3 = 137476233
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 118433149
- Processor 1 = 121861294
- Processor 2 = 10655544
- Processor 3 = 120336120
======
Data cache miss rate for each core
- Processor 0 = 0.33435286404340864 (1093378/3270132)
- Processor 1 = 0.33661550742078794 (1106540/3287252)
- Processor 2 = 0.46293904739247904 (54487/117698)
- Processor 3 = 0.336398871671761 (1118499/3324919)
======
Amount of Data traffic in bytes on the bus
= 950504
======
Number of invalidations or updates on the bus
= 5236
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2620729, numSharedAccess = 649403
- Cache 1: numPrivateAccess = 2265587, numSharedAccess = 1021665
- Cache 2: numPrivateAccess = 93931, numSharedAccess = 23767
- Cache 3: numPrivateAccess = 2476177, numSharedAccess = 848742
