Summary
======
Overall execution cycle = 27909716
Total execution cycles per core:
- Processor 0 = 26696749
- Processor 1 = 25778078
- Processor 2 = 27838337
- Processor 3 = 27909716
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16266435
- Processor 1 = 15394802
- Processor 2 = 17407999
- Processor 3 = 17514812
======
Data cache miss rate for each core
- Processor 0 = 0.4165701309668773 (1040321/2497349)
- Processor 1 = 0.41576241895097626 (1035443/2490468)
- Processor 2 = 0.42097967483401133 (1056262/2509057)
- Processor 3 = 0.41762563385717144 (1045370/2503127)
======
Amount of Data traffic in bytes on the bus
= 1324600
======
Number of invalidations or updates on the bus
= 322187
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1855623, numSharedAccess = 641726
- Cache 1: numPrivateAccess = 1774584, numSharedAccess = 715884
- Cache 2: numPrivateAccess = 2046375, numSharedAccess = 462682
- Cache 3: numPrivateAccess = 1829765, numSharedAccess = 673362
