Summary
======
Overall execution cycle = 383971602
Total execution cycles per core:
- Processor 0 = 380375002
- Processor 1 = 271684140
- Processor 2 = 383971602
- Processor 3 = 269535109
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 369037220
- Processor 1 = 260393341
- Processor 2 = 372633931
- Processor 3 = 258233594
======
Data cache miss rate for each core
- Processor 0 = 0.3559902705333547 (917210/2576503)
- Processor 1 = 0.27945248944699075 (672878/2407844)
- Processor 2 = 0.36225519729942796 (943381/2604189)
- Processor 3 = 0.2754275927703699 (664184/2411465)
======
Amount of Data traffic in bytes on the bus
= 1190400000
======
Number of invalidations or updates on the bus
= 18725
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137793, numSharedAccess = 438710
- Cache 1: numPrivateAccess = 1972057, numSharedAccess = 435787
- Cache 2: numPrivateAccess = 2200873, numSharedAccess = 403316
- Cache 3: numPrivateAccess = 1975835, numSharedAccess = 435630
