Summary
======
Overall execution cycle = 314896813
Total execution cycles per core:
- Processor 0 = 313097163
- Processor 1 = 312204247
- Processor 2 = 314896813
- Processor 3 = 313352481
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 302666849
- Processor 1 = 301820971
- Processor 2 = 304466475
- Processor 3 = 302957577
======
Data cache miss rate for each core
- Processor 0 = 0.5480495517446701 (1368671/2497349)
- Processor 1 = 0.5482194511232427 (1365323/2490468)
- Processor 2 = 0.5502453710696887 (1380597/2509057)
- Processor 3 = 0.5482630325988254 (1372372/2503127)
======
Amount of Data traffic in bytes on the bus
= 33411744
======
Number of invalidations or updates on the bus
= 426
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165563, numSharedAccess = 331786
- Cache 1: numPrivateAccess = 2150422, numSharedAccess = 340046
- Cache 2: numPrivateAccess = 2176581, numSharedAccess = 332476
- Cache 3: numPrivateAccess = 2128006, numSharedAccess = 375121
