Summary
======
Overall execution cycle = 51600497
Total execution cycles per core:
- Processor 0 = 50820631
- Processor 1 = 47467337
- Processor 2 = 50483746
- Processor 3 = 51600497
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 40390317
- Processor 1 = 37084061
- Processor 2 = 40053408
- Processor 3 = 41205593
======
Data cache miss rate for each core
- Processor 0 = 0.4358377623632099 (1088439/2497349)
- Processor 1 = 0.4354033057240647 (1084358/2490468)
- Processor 2 = 0.4390549915765166 (1101614/2509057)
- Processor 3 = 0.43567585663851655 (1090552/2503127)
======
Amount of Data traffic in bytes on the bus
= 3172248
======
Number of invalidations or updates on the bus
= 197276
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1880736, numSharedAccess = 616613
- Cache 1: numPrivateAccess = 1960130, numSharedAccess = 530338
- Cache 2: numPrivateAccess = 2045443, numSharedAccess = 463614
- Cache 3: numPrivateAccess = 1875158, numSharedAccess = 627969
