Summary
======
Overall execution cycle = 347830113
Total execution cycles per core:
- Processor 0 = 344510763
- Processor 1 = 343534957
- Processor 2 = 347830113
- Processor 3 = 344981282
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 334080449
- Processor 1 = 333151681
- Processor 2 = 337399775
- Processor 3 = 334586378
======
Data cache miss rate for each core
- Processor 0 = 0.5521887409408938 (1379008/2497349)
- Processor 1 = 0.552231146916965 (1375314/2490468)
- Processor 2 = 0.5548124255447365 (1392056/2509057)
- Processor 3 = 0.5524489967948091 (1382850/2503127)
======
Amount of Data traffic in bytes on the bus
= 9029060
======
Number of invalidations or updates on the bus
= 1236
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2093044, numSharedAccess = 404305
- Cache 1: numPrivateAccess = 2095489, numSharedAccess = 394979
- Cache 2: numPrivateAccess = 2125397, numSharedAccess = 383660
- Cache 3: numPrivateAccess = 2104895, numSharedAccess = 398232
