Summary
======
Overall execution cycle = 47349216
Total execution cycles per core:
- Processor 0 = 47349216
- Processor 1 = 47036603
- Processor 2 = 18109411
- Processor 3 = 46788252
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29619962
- Processor 1 = 29916058
- Processor 2 = 552534
- Processor 3 = 29648139
======
Data cache miss rate for each core
- Processor 0 = 0.29372851004179645 (960531/3270132)
- Processor 1 = 0.29538349965259736 (971000/3287252)
- Processor 2 = 0.37050757022209385 (43608/117698)
- Processor 3 = 0.2947148486925546 (979903/3324919)
======
Amount of Data traffic in bytes on the bus
= 56679424
======
Number of invalidations or updates on the bus
= 17178
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2381378, numSharedAccess = 888754
- Cache 1: numPrivateAccess = 2410598, numSharedAccess = 876654
- Cache 2: numPrivateAccess = 87545, numSharedAccess = 30153
- Cache 3: numPrivateAccess = 2447955, numSharedAccess = 876964
