Summary
======
Overall execution cycle = 53685144
Total execution cycles per core:
- Processor 0 = 53685144
- Processor 1 = 53646170
- Processor 2 = 18465890
- Processor 3 = 53631409
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35955890
- Processor 1 = 36525625
- Processor 2 = 909013
- Processor 3 = 36491296
======
Data cache miss rate for each core
- Processor 0 = 0.3074695455718607 (1005466/3270132)
- Processor 1 = 0.30886375610996664 (1015313/3287252)
- Processor 2 = 0.37620010535438153 (44278/117698)
- Processor 3 = 0.3084989438840465 (1025734/3324919)
======
Amount of Data traffic in bytes on the bus
= 12415360
======
Number of invalidations or updates on the bus
= 12867
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2226640, numSharedAccess = 1043492
- Cache 1: numPrivateAccess = 2182799, numSharedAccess = 1104453
- Cache 2: numPrivateAccess = 89087, numSharedAccess = 28611
- Cache 3: numPrivateAccess = 2486696, numSharedAccess = 838223
