Summary
======
Overall execution cycle = 29896703
Total execution cycles per core:
- Processor 0 = 29896703
- Processor 1 = 25303749
- Processor 2 = 22876261
- Processor 3 = 25942585
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19466389
- Processor 1 = 14920473
- Processor 2 = 12445923
- Processor 3 = 15547681
======
Data cache miss rate for each core
- Processor 0 = 0.4127877200983923 (1030875/2497349)
- Processor 1 = 0.4126943209067533 (1027802/2490468)
- Processor 2 = 0.41476339517197097 (1040665/2509057)
- Processor 3 = 0.41265425206152145 (1032926/2503127)
======
Amount of Data traffic in bytes on the bus
= 484444
======
Number of invalidations or updates on the bus
= 1319110
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 246449, numSharedAccess = 2250900
- Cache 1: numPrivateAccess = 1584110, numSharedAccess = 906358
- Cache 2: numPrivateAccess = 2033109, numSharedAccess = 475948
- Cache 3: numPrivateAccess = 1617640, numSharedAccess = 885487
