Summary
======
Overall execution cycle = 49318276
Total execution cycles per core:
- Processor 0 = 49318276
- Processor 1 = 49290921
- Processor 2 = 20790248
- Processor 3 = 48398177
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31589022
- Processor 1 = 32170376
- Processor 2 = 3233371
- Processor 3 = 31258064
======
Data cache miss rate for each core
- Processor 0 = 0.29989982055770226 (980712/3270132)
- Processor 1 = 0.30186003385198334 (992290/3287252)
- Processor 2 = 0.39145100171625685 (46073/117698)
- Processor 3 = 0.3016599802882416 (1002995/3324919)
======
Amount of Data traffic in bytes on the bus
= 2656176
======
Number of invalidations or updates on the bus
= 17300
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2148526, numSharedAccess = 1121606
- Cache 1: numPrivateAccess = 2171634, numSharedAccess = 1115618
- Cache 2: numPrivateAccess = 90203, numSharedAccess = 27495
- Cache 3: numPrivateAccess = 2213744, numSharedAccess = 1111175
