Summary
======
Overall execution cycle = 1325384770
Total execution cycles per core:
- Processor 0 = 1322257270
- Processor 1 = 1320235094
- Processor 2 = 1325384770
- Processor 3 = 1324127086
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1311826956
- Processor 1 = 1309851818
- Processor 2 = 1314954432
- Processor 3 = 1313732182
======
Data cache miss rate for each core
- Processor 0 = 0.9154859813346072 (2286288/2497349)
- Processor 1 = 0.9159724196416096 (2281200/2490468)
- Processor 2 = 0.9157037883156899 (2297553/2509057)
- Processor 3 = 0.9159311533134356 (2292692/2503127)
======
Amount of Data traffic in bytes on the bus
= 35484032
======
Number of invalidations or updates on the bus
= 20
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2336272, numSharedAccess = 161077
- Cache 1: numPrivateAccess = 2345937, numSharedAccess = 144531
- Cache 2: numPrivateAccess = 2368931, numSharedAccess = 140126
- Cache 3: numPrivateAccess = 2318482, numSharedAccess = 184645
