Summary
======
Overall execution cycle = 246587370
Total execution cycles per core:
- Processor 0 = 246587370
- Processor 1 = 242788860
- Processor 2 = 246196078
- Processor 3 = 239716555
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235249588
- Processor 1 = 231498061
- Processor 2 = 234858407
- Processor 3 = 228415040
======
Data cache miss rate for each core
- Processor 0 = 0.3413789931546752 (879564/2576503)
- Processor 1 = 0.2965167178604594 (713966/2407844)
- Processor 2 = 0.3470700475272724 (903836/2604189)
- Processor 3 = 0.29372062211145505 (708297/2411465)
======
Amount of Data traffic in bytes on the bus
= 1380916
======
Number of invalidations or updates on the bus
= 52311
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127202, numSharedAccess = 449301
- Cache 1: numPrivateAccess = 1883970, numSharedAccess = 523874
- Cache 2: numPrivateAccess = 2181632, numSharedAccess = 422557
- Cache 3: numPrivateAccess = 2029499, numSharedAccess = 381966
