Summary
======
Overall execution cycle = 23430873
Total execution cycles per core:
- Processor 0 = 23086815
- Processor 1 = 22335391
- Processor 2 = 19998063
- Processor 3 = 23430873
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12656501
- Processor 1 = 11952115
- Processor 2 = 9567725
- Processor 3 = 13035969
======
Data cache miss rate for each core
- Processor 0 = 0.4068137853379724 (1015956/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40896201242139973 (1026109/2509057)
- Processor 3 = 0.40602534350034974 (1016333/2503127)
======
Amount of Data traffic in bytes on the bus
= 47878
======
Number of invalidations or updates on the bus
= 2841747
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128437, numSharedAccess = 2368912
- Cache 1: numPrivateAccess = 220883, numSharedAccess = 2269585
- Cache 2: numPrivateAccess = 2032984, numSharedAccess = 476073
- Cache 3: numPrivateAccess = 93404, numSharedAccess = 2409723
