Summary
======
Overall execution cycle = 98647881
Total execution cycles per core:
- Processor 0 = 98647881
- Processor 1 = 97600872
- Processor 2 = 24262952
- Processor 3 = 93820411
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 80918627
- Processor 1 = 80480327
- Processor 2 = 6706075
- Processor 3 = 76680298
======
Data cache miss rate for each core
- Processor 0 = 0.3245777234680435 (1061412/3270132)
- Processor 1 = 0.32549253905693876 (1069976/3287252)
- Processor 2 = 0.415427619840609 (48895/117698)
- Processor 3 = 0.3260717027993765 (1084162/3324919)
======
Amount of Data traffic in bytes on the bus
= 2750240
======
Number of invalidations or updates on the bus
= 10354
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2357059, numSharedAccess = 913073
- Cache 1: numPrivateAccess = 2375905, numSharedAccess = 911347
- Cache 2: numPrivateAccess = 90951, numSharedAccess = 26747
- Cache 3: numPrivateAccess = 2395595, numSharedAccess = 929324
