Summary
======
Overall execution cycle = 29036368
Total execution cycles per core:
- Processor 0 = 29036368
- Processor 1 = 22211041
- Processor 2 = 18525563
- Processor 3 = 22424673
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18606054
- Processor 1 = 11827765
- Processor 2 = 8095225
- Processor 3 = 12029769
======
Data cache miss rate for each core
- Processor 0 = 0.40811756786896825 (1019212/2497349)
- Processor 1 = 0.40788598769387924 (1015827/2490468)
- Processor 2 = 0.4104163436701518 (1029758/2509057)
- Processor 3 = 0.40781230836469745 (1020806/2503127)
======
Amount of Data traffic in bytes on the bus
= 1788608
======
Number of invalidations or updates on the bus
= 1235089
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 402071, numSharedAccess = 2095278
- Cache 1: numPrivateAccess = 1595805, numSharedAccess = 894663
- Cache 2: numPrivateAccess = 2033809, numSharedAccess = 475248
- Cache 3: numPrivateAccess = 1618493, numSharedAccess = 884634
