Summary
======
Overall execution cycle = 53460484
Total execution cycles per core:
- Processor 0 = 53210903
- Processor 1 = 52592293
- Processor 2 = 16432307
- Processor 3 = 53460484
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42780589
- Processor 1 = 42209017
- Processor 2 = 6001969
- Processor 3 = 43065580
======
Data cache miss rate for each core
- Processor 0 = 0.4041217306832165 (1009233/2497349)
- Processor 1 = 0.40405457929995486 (1006285/2490468)
- Processor 2 = 0.4061613586299554 (1019082/2509057)
- Processor 3 = 0.40396951493072464 (1011187/2503127)
======
Amount of Data traffic in bytes on the bus
= 665728
======
Number of invalidations or updates on the bus
= 2971887
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 48856, numSharedAccess = 2448493
- Cache 1: numPrivateAccess = 77982, numSharedAccess = 2412486
- Cache 2: numPrivateAccess = 2033164, numSharedAccess = 475893
- Cache 3: numPrivateAccess = 33691, numSharedAccess = 2469436
