Summary
======
Overall execution cycle = 407988963
Total execution cycles per core:
- Processor 0 = 404823926
- Processor 1 = 404181854
- Processor 2 = 407988963
- Processor 3 = 405312693
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 394393612
- Processor 1 = 393798578
- Processor 2 = 397558625
- Processor 3 = 394917789
======
Data cache miss rate for each core
- Processor 0 = 0.5826486406185118 (1455077/2497349)
- Processor 1 = 0.5828025094078704 (1451451/2490468)
- Processor 2 = 0.5850166018548004 (1467840/2509057)
- Processor 3 = 0.5828549650097657 (1458960/2503127)
======
Amount of Data traffic in bytes on the bus
= 5323012
======
Number of invalidations or updates on the bus
= 3226
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104993, numSharedAccess = 392356
- Cache 1: numPrivateAccess = 2113612, numSharedAccess = 376856
- Cache 2: numPrivateAccess = 2144191, numSharedAccess = 364866
- Cache 3: numPrivateAccess = 2126143, numSharedAccess = 376984
