Summary
======
Overall execution cycle = 98338842
Total execution cycles per core:
- Processor 0 = 92457812
- Processor 1 = 94854048
- Processor 2 = 26034944
- Processor 3 = 98338842
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 74728558
- Processor 1 = 77733503
- Processor 2 = 8478067
- Processor 3 = 81198729
======
Data cache miss rate for each core
- Processor 0 = 0.32350620708888816 (1057908/3270132)
- Processor 1 = 0.3260568401814038 (1071831/3287252)
- Processor 2 = 0.44032184064300156 (51825/117698)
- Processor 3 = 0.3259754598533077 (1083842/3324919)
======
Amount of Data traffic in bytes on the bus
= 693390
======
Number of invalidations or updates on the bus
= 6866
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2326978, numSharedAccess = 943154
- Cache 1: numPrivateAccess = 2293003, numSharedAccess = 994249
- Cache 2: numPrivateAccess = 91801, numSharedAccess = 25897
- Cache 3: numPrivateAccess = 2339509, numSharedAccess = 985410
