Summary
======
Overall execution cycle = 409202754
Total execution cycles per core:
- Processor 0 = 407330263
- Processor 1 = 406540427
- Processor 2 = 409202754
- Processor 3 = 407798714
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 396899949
- Processor 1 = 396157151
- Processor 2 = 398772416
- Processor 3 = 397403810
======
Data cache miss rate for each core
- Processor 0 = 0.5804775383816999 (1449655/2497349)
- Processor 1 = 0.580496517120477 (1445708/2490468)
- Processor 2 = 0.582479792208786 (1461475/2509057)
- Processor 3 = 0.5804871267019213 (1453033/2503127)
======
Amount of Data traffic in bytes on the bus
= 41717696
======
Number of invalidations or updates on the bus
= 1402
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197709, numSharedAccess = 299640
- Cache 1: numPrivateAccess = 2168116, numSharedAccess = 322352
- Cache 2: numPrivateAccess = 2197793, numSharedAccess = 311264
- Cache 3: numPrivateAccess = 2175633, numSharedAccess = 327494
