Summary
======
Overall execution cycle = 135131892
Total execution cycles per core:
- Processor 0 = 133775239
- Processor 1 = 133854240
- Processor 2 = 135131892
- Processor 3 = 133813953
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 123344925
- Processor 1 = 123470964
- Processor 2 = 124701554
- Processor 3 = 123419049
======
Data cache miss rate for each core
- Processor 0 = 0.4770206326788927 (1191287/2497349)
- Processor 1 = 0.47699709452199346 (1187946/2490468)
- Processor 2 = 0.4796574968205186 (1203488/2509057)
- Processor 3 = 0.4771140257765587 (1194277/2503127)
======
Amount of Data traffic in bytes on the bus
= 14682096
======
Number of invalidations or updates on the bus
= 21029
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2059958, numSharedAccess = 437391
- Cache 1: numPrivateAccess = 2048956, numSharedAccess = 441512
- Cache 2: numPrivateAccess = 2090758, numSharedAccess = 418299
- Cache 3: numPrivateAccess = 2064523, numSharedAccess = 438604
