Summary
======
Overall execution cycle = 340924809
Total execution cycles per core:
- Processor 0 = 339861100
- Processor 1 = 338883827
- Processor 2 = 340924809
- Processor 3 = 340157604
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 329430786
- Processor 1 = 328500551
- Processor 2 = 330494471
- Processor 3 = 329762700
======
Data cache miss rate for each core
- Processor 0 = 0.5798568802358021 (1448105/2497349)
- Processor 1 = 0.5797364190184335 (1443815/2490468)
- Processor 2 = 0.581441154983725 (1458869/2509057)
- Processor 3 = 0.5797983881760693 (1451309/2503127)
======
Amount of Data traffic in bytes on the bus
= 74028192
======
Number of invalidations or updates on the bus
= 354
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2207498, numSharedAccess = 289851
- Cache 1: numPrivateAccess = 2182610, numSharedAccess = 307858
- Cache 2: numPrivateAccess = 2206989, numSharedAccess = 302068
- Cache 3: numPrivateAccess = 2203292, numSharedAccess = 299835
