Summary
======
Overall execution cycle = 123078033
Total execution cycles per core:
- Processor 0 = 123078033
- Processor 1 = 120848679
- Processor 2 = 27657206
- Processor 3 = 122615781
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105348779
- Processor 1 = 103728134
- Processor 2 = 10100329
- Processor 3 = 105475668
======
Data cache miss rate for each core
- Processor 0 = 0.33557024609404146 (1097359/3270132)
- Processor 1 = 0.335395947739936 (1102531/3287252)
- Processor 2 = 0.46677938452650003 (54939/117698)
- Processor 3 = 0.335495691774747 (1115496/3324919)
======
Amount of Data traffic in bytes on the bus
= 175063552
======
Number of invalidations or updates on the bus
= 4407
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2687921, numSharedAccess = 582211
- Cache 1: numPrivateAccess = 2781787, numSharedAccess = 505465
- Cache 2: numPrivateAccess = 95026, numSharedAccess = 22672
- Cache 3: numPrivateAccess = 2809124, numSharedAccess = 515795
