Summary
======
Overall execution cycle = 85540744
Total execution cycles per core:
- Processor 0 = 83760332
- Processor 1 = 70255084
- Processor 2 = 85540744
- Processor 3 = 70558319
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 72422550
- Processor 1 = 58964285
- Processor 2 = 74203073
- Processor 3 = 59256804
======
Data cache miss rate for each core
- Processor 0 = 0.30915663595190845 (796543/2576503)
- Processor 1 = 0.2559659180578144 (616326/2407844)
- Processor 2 = 0.31549361432676354 (821605/2604189)
- Processor 3 = 0.2511730421134041 (605695/2411465)
======
Amount of Data traffic in bytes on the bus
= 196051968
======
Number of invalidations or updates on the bus
= 28303
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2085059, numSharedAccess = 491444
- Cache 1: numPrivateAccess = 1926444, numSharedAccess = 481400
- Cache 2: numPrivateAccess = 2114086, numSharedAccess = 490103
- Cache 3: numPrivateAccess = 1892343, numSharedAccess = 519122
