Summary
======
Overall execution cycle = 25201103
Total execution cycles per core:
- Processor 0 = 24762638
- Processor 1 = 23542966
- Processor 2 = 24257145
- Processor 3 = 25201103
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14332324
- Processor 1 = 13159690
- Processor 2 = 13826807
- Processor 3 = 14806199
======
Data cache miss rate for each core
- Processor 0 = 0.41527395650347626 (1037084/2497349)
- Processor 1 = 0.41511675717174445 (1033835/2490468)
- Processor 2 = 0.4177386165399989 (1048130/2509057)
- Processor 3 = 0.4152322275298057 (1039379/2503127)
======
Amount of Data traffic in bytes on the bus
= 4458752
======
Number of invalidations or updates on the bus
= 113918
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1940145, numSharedAccess = 557204
- Cache 1: numPrivateAccess = 1991864, numSharedAccess = 498604
- Cache 2: numPrivateAccess = 2036778, numSharedAccess = 472279
- Cache 3: numPrivateAccess = 1928903, numSharedAccess = 574224
