Summary
======
Overall execution cycle = 830529701
Total execution cycles per core:
- Processor 0 = 827303935
- Processor 1 = 825994391
- Processor 2 = 830529701
- Processor 3 = 828565078
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 816873621
- Processor 1 = 815611115
- Processor 2 = 820099363
- Processor 3 = 818170174
======
Data cache miss rate for each core
- Processor 0 = 0.7304545740303018 (1824200/2497349)
- Processor 1 = 0.7308971647096048 (1820276/2490468)
- Processor 2 = 0.7318857243976522 (1836343/2509057)
- Processor 3 = 0.7308075059715308 (1829304/2503127)
======
Amount of Data traffic in bytes on the bus
= 10417538
======
Number of invalidations or updates on the bus
= 187
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2262744, numSharedAccess = 234605
- Cache 1: numPrivateAccess = 2171784, numSharedAccess = 318684
- Cache 2: numPrivateAccess = 2176647, numSharedAccess = 332410
- Cache 3: numPrivateAccess = 2186479, numSharedAccess = 316648
