Summary
======
Overall execution cycle = 856109107
Total execution cycles per core:
- Processor 0 = 849811247
- Processor 1 = 754332755
- Processor 2 = 856109107
- Processor 3 = 745935392
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 838473465
- Processor 1 = 743041956
- Processor 2 = 844771436
- Processor 3 = 734633877
======
Data cache miss rate for each core
- Processor 0 = 0.7223278994823604 (1861080/2576503)
- Processor 1 = 0.6333059782942749 (1524902/2407844)
- Processor 2 = 0.7274598733041265 (1894443/2604189)
- Processor 3 = 0.6282483884277814 (1514999/2411465)
======
Amount of Data traffic in bytes on the bus
= 11901168
======
Number of invalidations or updates on the bus
= 5548
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2338090, numSharedAccess = 238413
- Cache 1: numPrivateAccess = 2151682, numSharedAccess = 256162
- Cache 2: numPrivateAccess = 2392056, numSharedAccess = 212133
- Cache 3: numPrivateAccess = 2178008, numSharedAccess = 233457
