Summary
======
Overall execution cycle = 129823138
Total execution cycles per core:
- Processor 0 = 127384389
- Processor 1 = 129823138
- Processor 2 = 25590672
- Processor 3 = 128435627
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 109655135
- Processor 1 = 112702593
- Processor 2 = 8033795
- Processor 3 = 111295514
======
Data cache miss rate for each core
- Processor 0 = 0.3335639050656059 (1090798/3270132)
- Processor 1 = 0.3355787752201535 (1103132/3287252)
- Processor 2 = 0.43448486805213343 (51138/117698)
- Processor 3 = 0.3348078554695618 (1113209/3324919)
======
Amount of Data traffic in bytes on the bus
= 3585044
======
Number of invalidations or updates on the bus
= 6469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2295233, numSharedAccess = 974899
- Cache 1: numPrivateAccess = 2320214, numSharedAccess = 967038
- Cache 2: numPrivateAccess = 91255, numSharedAccess = 26443
- Cache 3: numPrivateAccess = 2507555, numSharedAccess = 817364
