Summary
======
Overall execution cycle = 1336712694
Total execution cycles per core:
- Processor 0 = 1335285578
- Processor 1 = 1330897685
- Processor 2 = 1336712694
- Processor 3 = 1336132503
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1324855264
- Processor 1 = 1320514409
- Processor 2 = 1326282356
- Processor 3 = 1325737599
======
Data cache miss rate for each core
- Processor 0 = 0.5711992997374415 (1426484/2497349)
- Processor 1 = 0.5709192007285377 (1421856/2490468)
- Processor 2 = 0.5725545493785116 (1436572/2509057)
- Processor 3 = 0.5708567723491457 (1428927/2503127)
======
Amount of Data traffic in bytes on the bus
= 4260483072
======
Number of invalidations or updates on the bus
= 342
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2422311, numSharedAccess = 75038
- Cache 1: numPrivateAccess = 2424033, numSharedAccess = 66435
- Cache 2: numPrivateAccess = 2441909, numSharedAccess = 67148
- Cache 3: numPrivateAccess = 2424930, numSharedAccess = 78197
