Summary
======
Overall execution cycle = 65188740
Total execution cycles per core:
- Processor 0 = 63307406
- Processor 1 = 65188740
- Processor 2 = 22977987
- Processor 3 = 63712069
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 45578152
- Processor 1 = 48068195
- Processor 2 = 5421110
- Processor 3 = 46571956
======
Data cache miss rate for each core
- Processor 0 = 0.3135647123724669 (1025398/3270132)
- Processor 1 = 0.3158181970837648 (1038174/3287252)
- Processor 2 = 0.40295502047613385 (47427/117698)
- Processor 3 = 0.3153577575874781 (1048539/3324919)
======
Amount of Data traffic in bytes on the bus
= 1929408
======
Number of invalidations or updates on the bus
= 10392
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212344, numSharedAccess = 1057788
- Cache 1: numPrivateAccess = 2216118, numSharedAccess = 1071134
- Cache 2: numPrivateAccess = 90290, numSharedAccess = 27408
- Cache 3: numPrivateAccess = 2239582, numSharedAccess = 1085337
