Summary
======
Overall execution cycle = 1040009088
Total execution cycles per core:
- Processor 0 = 1034346934
- Processor 1 = 956808571
- Processor 2 = 1040009088
- Processor 3 = 951960503
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1023009152
- Processor 1 = 945517772
- Processor 2 = 1028671417
- Processor 3 = 940658988
======
Data cache miss rate for each core
- Processor 0 = 0.851533648515061 (2193979/2576503)
- Processor 1 = 0.8014605597372587 (1929792/2407844)
- Processor 2 = 0.8540839393761359 (2224196/2604189)
- Processor 3 = 0.7975500370106968 (1923264/2411465)
======
Amount of Data traffic in bytes on the bus
= 61232096
======
Number of invalidations or updates on the bus
= 8
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2526258, numSharedAccess = 50245
- Cache 1: numPrivateAccess = 2357861, numSharedAccess = 49983
- Cache 2: numPrivateAccess = 2562931, numSharedAccess = 41258
- Cache 3: numPrivateAccess = 2358605, numSharedAccess = 52860
