Summary
======
Overall execution cycle = 884657414
Total execution cycles per core:
- Processor 0 = 882986952
- Processor 1 = 880779193
- Processor 2 = 884657414
- Processor 3 = 884016917
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 872556638
- Processor 1 = 870395917
- Processor 2 = 874227076
- Processor 3 = 873622013
======
Data cache miss rate for each core
- Processor 0 = 0.5279001853565521 (1318351/2497349)
- Processor 1 = 0.5277028253324275 (1314227/2490468)
- Processor 2 = 0.52942599550349 (1328360/2509057)
- Processor 3 = 0.52772032741447 (1320951/2503127)
======
Amount of Data traffic in bytes on the bus
= 2847178752
======
Number of invalidations or updates on the bus
= 417
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272142, numSharedAccess = 225207
- Cache 1: numPrivateAccess = 2264751, numSharedAccess = 225717
- Cache 2: numPrivateAccess = 2268472, numSharedAccess = 240585
- Cache 3: numPrivateAccess = 2281312, numSharedAccess = 221815
