Summary
======
Overall execution cycle = 2436125978
Total execution cycles per core:
- Processor 0 = 2432463186
- Processor 1 = 2422999276
- Processor 2 = 2436125978
- Processor 3 = 2432958618
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2422032872
- Processor 1 = 2412616000
- Processor 2 = 2425695640
- Processor 3 = 2422563714
======
Data cache miss rate for each core
- Processor 0 = 0.579377972401935 (1446909/2497349)
- Processor 1 = 0.579348941644703 (1442850/2490468)
- Processor 2 = 0.5810800631472303 (1457963/2509057)
- Processor 3 = 0.5792998117954063 (1450061/2503127)
======
Amount of Data traffic in bytes on the bus
= 8661151744
======
Number of invalidations or updates on the bus
= 371
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2481357, numSharedAccess = 15992
- Cache 1: numPrivateAccess = 2472882, numSharedAccess = 17586
- Cache 2: numPrivateAccess = 2492529, numSharedAccess = 16528
- Cache 3: numPrivateAccess = 2486139, numSharedAccess = 16988
