Summary
======
Overall execution cycle = 117613445
Total execution cycles per core:
- Processor 0 = 117613445
- Processor 1 = 114264225
- Processor 2 = 101435755
- Processor 3 = 100165069
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 107183131
- Processor 1 = 103880949
- Processor 2 = 91005417
- Processor 3 = 89770165
======
Data cache miss rate for each core
- Processor 0 = 0.4441361619861701 (1109163/2497349)
- Processor 1 = 0.4441261642390105 (1106082/2490468)
- Processor 2 = 0.4463178795858364 (1119837/2509057)
- Processor 3 = 0.44420079364730597 (1111891/2503127)
======
Amount of Data traffic in bytes on the bus
= 219635200
======
Number of invalidations or updates on the bus
= 88028
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1964034, numSharedAccess = 533315
- Cache 1: numPrivateAccess = 1978152, numSharedAccess = 512316
- Cache 2: numPrivateAccess = 2070341, numSharedAccess = 438716
- Cache 3: numPrivateAccess = 2062017, numSharedAccess = 441110
