Summary
======
Overall execution cycle = 44872363
Total execution cycles per core:
- Processor 0 = 44660981
- Processor 1 = 44872363
- Processor 2 = 20926458
- Processor 3 = 44110153
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26931727
- Processor 1 = 27751818
- Processor 2 = 3369581
- Processor 3 = 26970040
======
Data cache miss rate for each core
- Processor 0 = 0.2975311088359736 (972966/3270132)
- Processor 1 = 0.29946989156900655 (984433/3287252)
- Processor 2 = 0.3937620010535438 (46345/117698)
- Processor 3 = 0.29938864676101884 (995443/3324919)
======
Amount of Data traffic in bytes on the bus
= 2339504
======
Number of invalidations or updates on the bus
= 18043
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144992, numSharedAccess = 1125140
- Cache 1: numPrivateAccess = 2170099, numSharedAccess = 1117153
- Cache 2: numPrivateAccess = 90050, numSharedAccess = 27648
- Cache 3: numPrivateAccess = 2213769, numSharedAccess = 1111150
