Summary
======
Overall execution cycle = 45016381
Total execution cycles per core:
- Processor 0 = 44795291
- Processor 1 = 45016381
- Processor 2 = 20907921
- Processor 3 = 44235711
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27066037
- Processor 1 = 27895836
- Processor 2 = 3351044
- Processor 3 = 27095598
======
Data cache miss rate for each core
- Processor 0 = 0.29755587847829995 (973047/3270132)
- Processor 1 = 0.29945498550156785 (984384/3287252)
- Processor 2 = 0.39346462981528996 (46310/117698)
- Processor 3 = 0.29939706801879984 (995471/3324919)
======
Amount of Data traffic in bytes on the bus
= 2341584
======
Number of invalidations or updates on the bus
= 18052
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144500, numSharedAccess = 1125632
- Cache 1: numPrivateAccess = 2169836, numSharedAccess = 1117416
- Cache 2: numPrivateAccess = 90061, numSharedAccess = 27637
- Cache 3: numPrivateAccess = 2212109, numSharedAccess = 1112810
