Summary
======
Overall execution cycle = 273881289
Total execution cycles per core:
- Processor 0 = 272695649
- Processor 1 = 262096667
- Processor 2 = 273881289
- Processor 3 = 262819520
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 261357867
- Processor 1 = 250805868
- Processor 2 = 262543618
- Processor 3 = 251518005
======
Data cache miss rate for each core
- Processor 0 = 0.35012107496090633 (902088/2576503)
- Processor 1 = 0.30183849119793477 (726780/2407844)
- Processor 2 = 0.35393898061930223 (921724/2604189)
- Processor 3 = 0.3000831444785639 (723640/2411465)
======
Amount of Data traffic in bytes on the bus
= 12184616
======
Number of invalidations or updates on the bus
= 12072
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2155258, numSharedAccess = 421245
- Cache 1: numPrivateAccess = 2006175, numSharedAccess = 401669
- Cache 2: numPrivateAccess = 2210948, numSharedAccess = 393241
- Cache 3: numPrivateAccess = 1997115, numSharedAccess = 414350
