Summary
======
Overall execution cycle = 26480393
Total execution cycles per core:
- Processor 0 = 26148013
- Processor 1 = 25465368
- Processor 2 = 18198987
- Processor 3 = 26480393
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15717699
- Processor 1 = 15082092
- Processor 2 = 7768649
- Processor 3 = 16085489
======
Data cache miss rate for each core
- Processor 0 = 0.4061394702943001 (1014272/2497349)
- Processor 1 = 0.40599678454009447 (1011122/2490468)
- Processor 2 = 0.4084813537516286 (1024903/2509057)
- Processor 3 = 0.4059310614283654 (1016097/2503127)
======
Amount of Data traffic in bytes on the bus
= 619280
======
Number of invalidations or updates on the bus
= 2906916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 87780, numSharedAccess = 2409569
- Cache 1: numPrivateAccess = 155932, numSharedAccess = 2334536
- Cache 2: numPrivateAccess = 2034078, numSharedAccess = 474979
- Cache 3: numPrivateAccess = 47939, numSharedAccess = 2455188
