Summary
======
Overall execution cycle = 45459776
Total execution cycles per core:
- Processor 0 = 45002415
- Processor 1 = 45459776
- Processor 2 = 21895952
- Processor 3 = 44705707
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27273161
- Processor 1 = 28339231
- Processor 2 = 4339075
- Processor 3 = 27565594
======
Data cache miss rate for each core
- Processor 0 = 0.2941976042557303 (962065/3270132)
- Processor 1 = 0.2964944579849674 (974652/3287252)
- Processor 2 = 0.398316029159374 (46881/117698)
- Processor 3 = 0.29597773660050064 (984102/3324919)
======
Amount of Data traffic in bytes on the bus
= 530032
======
Number of invalidations or updates on the bus
= 16189
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140748, numSharedAccess = 1129384
- Cache 1: numPrivateAccess = 2160610, numSharedAccess = 1126642
- Cache 2: numPrivateAccess = 89484, numSharedAccess = 28214
- Cache 3: numPrivateAccess = 2197539, numSharedAccess = 1127380
