Summary
======
Overall execution cycle = 1029326520
Total execution cycles per core:
- Processor 0 = 1023412517
- Processor 1 = 936777354
- Processor 2 = 1029326520
- Processor 3 = 931289291
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1012074735
- Processor 1 = 925486555
- Processor 2 = 1017988849
- Processor 3 = 919987776
======
Data cache miss rate for each core
- Processor 0 = 0.850084785463087 (2190246/2576503)
- Processor 1 = 0.7849030086666744 (1889924/2407844)
- Processor 2 = 0.8533455137088745 (2222273/2604189)
- Processor 3 = 0.7807088222304699 (1882652/2411465)
======
Amount of Data traffic in bytes on the bus
= 7437404
======
Number of invalidations or updates on the bus
= 12
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2416725, numSharedAccess = 159778
- Cache 1: numPrivateAccess = 2247869, numSharedAccess = 159975
- Cache 2: numPrivateAccess = 2462604, numSharedAccess = 141585
- Cache 3: numPrivateAccess = 2256984, numSharedAccess = 154481
