Summary
======
Overall execution cycle = 33436876
Total execution cycles per core:
- Processor 0 = 33079958
- Processor 1 = 32568257
- Processor 2 = 17059480
- Processor 3 = 33436876
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22649644
- Processor 1 = 22184981
- Processor 2 = 6629142
- Processor 3 = 23041972
======
Data cache miss rate for each core
- Processor 0 = 0.40492978754671455 (1011251/2497349)
- Processor 1 = 0.40480504065902473 (1008154/2490468)
- Processor 2 = 0.4071322413161598 (1021518/2509057)
- Processor 3 = 0.40472976401117483 (1013090/2503127)
======
Amount of Data traffic in bytes on the bus
= 683200
======
Number of invalidations or updates on the bus
= 2945635
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 65088, numSharedAccess = 2432261
- Cache 1: numPrivateAccess = 110031, numSharedAccess = 2380437
- Cache 2: numPrivateAccess = 2033718, numSharedAccess = 475339
- Cache 3: numPrivateAccess = 39450, numSharedAccess = 2463677
