Summary
======
Overall execution cycle = 157202927
Total execution cycles per core:
- Processor 0 = 151219216
- Processor 1 = 154682499
- Processor 2 = 29417183
- Processor 3 = 157202927
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 133489962
- Processor 1 = 137561954
- Processor 2 = 11860306
- Processor 3 = 140062814
======
Data cache miss rate for each core
- Processor 0 = 0.3476452938291176 (1136846/3270132)
- Processor 1 = 0.3505332113266643 (1152291/3287252)
- Processor 2 = 0.4740692280242655 (55797/117698)
- Processor 3 = 0.35502789692019565 (1180439/3324919)
======
Amount of Data traffic in bytes on the bus
= 1099974
======
Number of invalidations or updates on the bus
= 5326
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2764663, numSharedAccess = 505469
- Cache 1: numPrivateAccess = 2681444, numSharedAccess = 605808
- Cache 2: numPrivateAccess = 93787, numSharedAccess = 23911
- Cache 3: numPrivateAccess = 2628683, numSharedAccess = 696236
