Summary
======
Overall execution cycle = 227619265
Total execution cycles per core:
- Processor 0 = 227611446
- Processor 1 = 227230237
- Processor 2 = 227619265
- Processor 3 = 226558813
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 217181132
- Processor 1 = 216846961
- Processor 2 = 217188927
- Processor 3 = 216163909
======
Data cache miss rate for each core
- Processor 0 = 0.5036344539749951 (1257751/2497349)
- Processor 1 = 0.5035543520334331 (1254086/2490468)
- Processor 2 = 0.5056250216714885 (1268642/2509057)
- Processor 3 = 0.5035885114898285 (1260546/2503127)
======
Amount of Data traffic in bytes on the bus
= 88820096
======
Number of invalidations or updates on the bus
= 13284
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105411, numSharedAccess = 391938
- Cache 1: numPrivateAccess = 2102005, numSharedAccess = 388463
- Cache 2: numPrivateAccess = 2129755, numSharedAccess = 379302
- Cache 3: numPrivateAccess = 2125726, numSharedAccess = 377401
