Summary
======
Overall execution cycle = 88573253
Total execution cycles per core:
- Processor 0 = 88064853
- Processor 1 = 88263626
- Processor 2 = 22950198
- Processor 3 = 88573253
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 70335599
- Processor 1 = 71143081
- Processor 2 = 5393321
- Processor 3 = 71433140
======
Data cache miss rate for each core
- Processor 0 = 0.30576808520267684 (999902/3270132)
- Processor 1 = 0.30923488676864447 (1016533/3287252)
- Processor 2 = 0.4091403422318136 (48155/117698)
- Processor 3 = 0.3084138290286169 (1025451/3324919)
======
Amount of Data traffic in bytes on the bus
= 185612800
======
Number of invalidations or updates on the bus
= 9515
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2405000, numSharedAccess = 865132
- Cache 1: numPrivateAccess = 2497742, numSharedAccess = 789510
- Cache 2: numPrivateAccess = 89705, numSharedAccess = 27993
- Cache 3: numPrivateAccess = 2664799, numSharedAccess = 660120
