Summary
======
Overall execution cycle = 80989332
Total execution cycles per core:
- Processor 0 = 79887821
- Processor 1 = 80989332
- Processor 2 = 22191482
- Processor 3 = 80182176
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 62158567
- Processor 1 = 63868787
- Processor 2 = 4634605
- Processor 3 = 63042063
======
Data cache miss rate for each core
- Processor 0 = 0.3248144111613843 (1062186/3270132)
- Processor 1 = 0.326625095976822 (1073699/3287252)
- Processor 2 = 0.4251644038131489 (50041/117698)
- Processor 3 = 0.3260103479212576 (1083958/3324919)
======
Amount of Data traffic in bytes on the bus
= 9964160
======
Number of invalidations or updates on the bus
= 4958
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2327624, numSharedAccess = 942508
- Cache 1: numPrivateAccess = 2485968, numSharedAccess = 801284
- Cache 2: numPrivateAccess = 93607, numSharedAccess = 24091
- Cache 3: numPrivateAccess = 3065728, numSharedAccess = 259191
