Summary
======
Overall execution cycle = 33288908
Total execution cycles per core:
- Processor 0 = 32818804
- Processor 1 = 31157676
- Processor 2 = 25040183
- Processor 3 = 33288908
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22388490
- Processor 1 = 20774400
- Processor 2 = 14609845
- Processor 3 = 22894004
======
Data cache miss rate for each core
- Processor 0 = 0.4130932440760182 (1031638/2497349)
- Processor 1 = 0.4128721991208078 (1028245/2490468)
- Processor 2 = 0.41605471697135615 (1043905/2509057)
- Processor 3 = 0.41291632426161357 (1033582/2503127)
======
Amount of Data traffic in bytes on the bus
= 513848
======
Number of invalidations or updates on the bus
= 2758062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 175399, numSharedAccess = 2321950
- Cache 1: numPrivateAccess = 325527, numSharedAccess = 2164941
- Cache 2: numPrivateAccess = 2038215, numSharedAccess = 470842
- Cache 3: numPrivateAccess = 115566, numSharedAccess = 2387561
