Summary
======
Overall execution cycle = 931407210
Total execution cycles per core:
- Processor 0 = 928125417
- Processor 1 = 926897409
- Processor 2 = 931407210
- Processor 3 = 929652494
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 917695103
- Processor 1 = 916514133
- Processor 2 = 920976872
- Processor 3 = 919257590
======
Data cache miss rate for each core
- Processor 0 = 0.7589047425890414 (1895250/2497349)
- Processor 1 = 0.759506646943466 (1891527/2490468)
- Processor 2 = 0.7599508500604012 (1906760/2509057)
- Processor 3 = 0.7594069338071939 (1900892/2503127)
======
Amount of Data traffic in bytes on the bus
= 22983676
======
Number of invalidations or updates on the bus
= 163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223677, numSharedAccess = 273672
- Cache 1: numPrivateAccess = 2185892, numSharedAccess = 304576
- Cache 2: numPrivateAccess = 2214718, numSharedAccess = 294339
- Cache 3: numPrivateAccess = 2195519, numSharedAccess = 307608
