Summary
======
Overall execution cycle = 240963003
Total execution cycles per core:
- Processor 0 = 239485700
- Processor 1 = 240963003
- Processor 2 = 236890033
- Processor 3 = 234911969
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228147918
- Processor 1 = 229672204
- Processor 2 = 225552362
- Processor 3 = 223610454
======
Data cache miss rate for each core
- Processor 0 = 0.3395062998180091 (874739/2576503)
- Processor 1 = 0.2952874023400187 (711006/2407844)
- Processor 2 = 0.3446312844421046 (897485/2604189)
- Processor 3 = 0.2924529279919053 (705240/2411465)
======
Amount of Data traffic in bytes on the bus
= 5403952
======
Number of invalidations or updates on the bus
= 98045
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114222, numSharedAccess = 462281
- Cache 1: numPrivateAccess = 1799845, numSharedAccess = 607999
- Cache 2: numPrivateAccess = 2175076, numSharedAccess = 429113
- Cache 3: numPrivateAccess = 1980702, numSharedAccess = 430763
