Summary
======
Overall execution cycle = 32727347
Total execution cycles per core:
- Processor 0 = 32727347
- Processor 1 = 32397674
- Processor 2 = 30902533
- Processor 3 = 31935258
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22297033
- Processor 1 = 22014398
- Processor 2 = 20472195
- Processor 3 = 21540354
======
Data cache miss rate for each core
- Processor 0 = 0.421634301012794 (1052968/2497349)
- Processor 1 = 0.4215392448326981 (1049830/2490468)
- Processor 2 = 0.42430203857465176 (1064598/2509057)
- Processor 3 = 0.42170133596897 (1055572/2503127)
======
Amount of Data traffic in bytes on the bus
= 6951328
======
Number of invalidations or updates on the bus
= 159345
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1915081, numSharedAccess = 582268
- Cache 1: numPrivateAccess = 1895648, numSharedAccess = 594820
- Cache 2: numPrivateAccess = 2044706, numSharedAccess = 464351
- Cache 3: numPrivateAccess = 1962930, numSharedAccess = 540197
