Summary
======
Overall execution cycle = 525167071
Total execution cycles per core:
- Processor 0 = 525167071
- Processor 1 = 457952668
- Processor 2 = 461341310
- Processor 3 = 461063037
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 514736757
- Processor 1 = 447569392
- Processor 2 = 450910972
- Processor 3 = 450668133
======
Data cache miss rate for each core
- Processor 0 = 0.47028709243281575 (1174471/2497349)
- Processor 1 = 0.46838305089645804 (1166493/2490468)
- Processor 2 = 0.4716971356170864 (1183515/2509057)
- Processor 3 = 0.4683262175670671 (1172280/2503127)
======
Amount of Data traffic in bytes on the bus
= 1463908352
======
Number of invalidations or updates on the bus
= 117646
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1899619, numSharedAccess = 597730
- Cache 1: numPrivateAccess = 2088022, numSharedAccess = 402446
- Cache 2: numPrivateAccess = 2110303, numSharedAccess = 398754
- Cache 3: numPrivateAccess = 2098701, numSharedAccess = 404426
