Summary
======
Overall execution cycle = 1158384673
Total execution cycles per core:
- Processor 0 = 1098820493
- Processor 1 = 1157264991
- Processor 2 = 1104852950
- Processor 3 = 1158384673
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1088390179
- Processor 1 = 1146881715
- Processor 2 = 1094422612
- Processor 3 = 1147989769
======
Data cache miss rate for each core
- Processor 0 = 0.4956820212152967 (1237891/2497349)
- Processor 1 = 0.5007151266348333 (1247015/2490468)
- Processor 2 = 0.4973505982526503 (1247881/2509057)
- Processor 3 = 0.5007508608232822 (1253443/2503127)
======
Amount of Data traffic in bytes on the bus
= 4135055360
======
Number of invalidations or updates on the bus
= 3426
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2125281, numSharedAccess = 372068
- Cache 1: numPrivateAccess = 2125379, numSharedAccess = 365089
- Cache 2: numPrivateAccess = 2140353, numSharedAccess = 368704
- Cache 3: numPrivateAccess = 2139739, numSharedAccess = 363388
