Summary
======
Overall execution cycle = 28010321
Total execution cycles per core:
- Processor 0 = 24505495
- Processor 1 = 28010321
- Processor 2 = 17481277
- Processor 3 = 27970439
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14075181
- Processor 1 = 17627045
- Processor 2 = 7050939
- Processor 3 = 17575535
======
Data cache miss rate for each core
- Processor 0 = 0.4050871544185454 (1011644/2497349)
- Processor 1 = 0.4048985973720602 (1008387/2490468)
- Processor 2 = 0.40765514693368865 (1022830/2509057)
- Processor 3 = 0.4049834467048616 (1013725/2503127)
======
Amount of Data traffic in bytes on the bus
= 784032
======
Number of invalidations or updates on the bus
= 1994663
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1152439, numSharedAccess = 1344910
- Cache 1: numPrivateAccess = 402067, numSharedAccess = 2088401
- Cache 2: numPrivateAccess = 2039566, numSharedAccess = 469491
- Cache 3: numPrivateAccess = 561000, numSharedAccess = 1942127
