Summary
======
Overall execution cycle = 327444582
Total execution cycles per core:
- Processor 0 = 325737965
- Processor 1 = 292091872
- Processor 2 = 327444582
- Processor 3 = 294043982
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 314400183
- Processor 1 = 280801073
- Processor 2 = 316106911
- Processor 3 = 282742467
======
Data cache miss rate for each core
- Processor 0 = 0.45160397639746586 (1163559/2576503)
- Processor 1 = 0.37990708700397535 (914757/2407844)
- Processor 2 = 0.45039741739174843 (1172920/2604189)
- Processor 3 = 0.38236549151656773 (922061/2411465)
======
Amount of Data traffic in bytes on the bus
= 34935248
======
Number of invalidations or updates on the bus
= 310
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219597, numSharedAccess = 356906
- Cache 1: numPrivateAccess = 2067590, numSharedAccess = 340254
- Cache 2: numPrivateAccess = 2267951, numSharedAccess = 336238
- Cache 3: numPrivateAccess = 2058505, numSharedAccess = 352960
