Summary
======
Overall execution cycle = 195194872
Total execution cycles per core:
- Processor 0 = 191884301
- Processor 1 = 195194872
- Processor 2 = 30471911
- Processor 3 = 193777448
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 174155047
- Processor 1 = 178074327
- Processor 2 = 12915034
- Processor 3 = 176637335
======
Data cache miss rate for each core
- Processor 0 = 0.37747130696864833 (1234381/3270132)
- Processor 1 = 0.38002075898044935 (1249224/3287252)
- Processor 2 = 0.48378901935461943 (56941/117698)
- Processor 3 = 0.3788480260722141 (1259639/3324919)
======
Amount of Data traffic in bytes on the bus
= 5705912
======
Number of invalidations or updates on the bus
= 3472
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3028357, numSharedAccess = 241775
- Cache 1: numPrivateAccess = 3059586, numSharedAccess = 227666
- Cache 2: numPrivateAccess = 95845, numSharedAccess = 21853
- Cache 3: numPrivateAccess = 3067847, numSharedAccess = 257072
