Summary
======
Overall execution cycle = 288761845
Total execution cycles per core:
- Processor 0 = 285261821
- Processor 1 = 288761845
- Processor 2 = 33230559
- Processor 3 = 288026097
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 267532567
- Processor 1 = 271641300
- Processor 2 = 15673682
- Processor 3 = 270885984
======
Data cache miss rate for each core
- Processor 0 = 0.40513349308223645 (1324840/3270132)
- Processor 1 = 0.40782300839728747 (1340617/3287252)
- Processor 2 = 0.5110876990263216 (60154/117698)
- Processor 3 = 0.4071205945167386 (1353643/3324919)
======
Amount of Data traffic in bytes on the bus
= 7945592
======
Number of invalidations or updates on the bus
= 871
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3018878, numSharedAccess = 251254
- Cache 1: numPrivateAccess = 3066766, numSharedAccess = 220486
- Cache 2: numPrivateAccess = 97138, numSharedAccess = 20560
- Cache 3: numPrivateAccess = 3104671, numSharedAccess = 220248
