Summary
======
Overall execution cycle = 320618369
Total execution cycles per core:
- Processor 0 = 320618369
- Processor 1 = 319887006
- Processor 2 = 41825040
- Processor 3 = 318410248
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 302889115
- Processor 1 = 302766461
- Processor 2 = 24268163
- Processor 3 = 301270135
======
Data cache miss rate for each core
- Processor 0 = 0.3784373230193766 (1237540/3270132)
- Processor 1 = 0.37954984893156957 (1247676/3287252)
- Processor 2 = 0.5304678074393787 (62435/117698)
- Processor 3 = 0.37737911810783964 (1254755/3324919)
======
Amount of Data traffic in bytes on the bus
= 642352128
======
Number of invalidations or updates on the bus
= 12674
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2723437, numSharedAccess = 546695
- Cache 1: numPrivateAccess = 2761421, numSharedAccess = 525831
- Cache 2: numPrivateAccess = 102267, numSharedAccess = 15431
- Cache 3: numPrivateAccess = 2842576, numSharedAccess = 482343
