Summary
======
Overall execution cycle = 49751320
Total execution cycles per core:
- Processor 0 = 49751320
- Processor 1 = 46655445
- Processor 2 = 33114543
- Processor 3 = 32895099
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 39321006
- Processor 1 = 36272169
- Processor 2 = 22684205
- Processor 3 = 22500195
======
Data cache miss rate for each core
- Processor 0 = 0.42425267753926266 (1059507/2497349)
- Processor 1 = 0.4241271118520696 (1056275/2490468)
- Processor 2 = 0.4267204770557225 (1070666/2509057)
- Processor 3 = 0.4244331190546864 (1062410/2503127)
======
Amount of Data traffic in bytes on the bus
= 29121280
======
Number of invalidations or updates on the bus
= 294006
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1654057, numSharedAccess = 843292
- Cache 1: numPrivateAccess = 1706428, numSharedAccess = 784040
- Cache 2: numPrivateAccess = 2043776, numSharedAccess = 465281
- Cache 3: numPrivateAccess = 2031780, numSharedAccess = 471347
