Summary
======
Overall execution cycle = 25316396
Total execution cycles per core:
- Processor 0 = 25316396
- Processor 1 = 20808797
- Processor 2 = 19153918
- Processor 3 = 21313213
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14886082
- Processor 1 = 10425521
- Processor 2 = 8723580
- Processor 3 = 10918309
======
Data cache miss rate for each core
- Processor 0 = 0.4081496018377888 (1019292/2497349)
- Processor 1 = 0.4080618582531476 (1016265/2490468)
- Processor 2 = 0.4106443177655988 (1030330/2509057)
- Processor 3 = 0.4080044680114113 (1021287/2503127)
======
Amount of Data traffic in bytes on the bus
= 988624
======
Number of invalidations or updates on the bus
= 1243422
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 356381, numSharedAccess = 2140968
- Cache 1: numPrivateAccess = 1631380, numSharedAccess = 859088
- Cache 2: numPrivateAccess = 2032816, numSharedAccess = 476241
- Cache 3: numPrivateAccess = 1604223, numSharedAccess = 898904
