Summary
======
Overall execution cycle = 60105864
Total execution cycles per core:
- Processor 0 = 60105864
- Processor 1 = 43551562
- Processor 2 = 44967899
- Processor 3 = 48095252
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49675550
- Processor 1 = 33168286
- Processor 2 = 34537561
- Processor 3 = 37700348
======
Data cache miss rate for each core
- Processor 0 = 0.4438086146549801 (1108345/2497349)
- Processor 1 = 0.44367363885020805 (1104955/2490468)
- Processor 2 = 0.4465761439457135 (1120485/2509057)
- Processor 3 = 0.44366905874132634 (1110560/2503127)
======
Amount of Data traffic in bytes on the bus
= 1742384
======
Number of invalidations or updates on the bus
= 928343
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 562621, numSharedAccess = 1934728
- Cache 1: numPrivateAccess = 1942124, numSharedAccess = 548344
- Cache 2: numPrivateAccess = 2058268, numSharedAccess = 450789
- Cache 3: numPrivateAccess = 1793053, numSharedAccess = 710074
