Summary
======
Overall execution cycle = 1440994272
Total execution cycles per core:
- Processor 0 = 1440994272
- Processor 1 = 1280643877
- Processor 2 = 1425616384
- Processor 3 = 1268549657
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1429656490
- Processor 1 = 1269353078
- Processor 2 = 1414278713
- Processor 3 = 1257248142
======
Data cache miss rate for each core
- Processor 0 = 0.5005303700403221 (1289618/2576503)
- Processor 1 = 0.43000418631771825 (1035383/2407844)
- Processor 2 = 0.49361010279975837 (1285454/2604189)
- Processor 3 = 0.42352511854826835 (1021316/2411465)
======
Amount of Data traffic in bytes on the bus
= 4623560704
======
Number of invalidations or updates on the bus
= 8586
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219552, numSharedAccess = 356951
- Cache 1: numPrivateAccess = 2047105, numSharedAccess = 360739
- Cache 2: numPrivateAccess = 2256292, numSharedAccess = 347897
- Cache 3: numPrivateAccess = 2032981, numSharedAccess = 378484
