Summary
======
Overall execution cycle = 54708611
Total execution cycles per core:
- Processor 0 = 54708611
- Processor 1 = 51124789
- Processor 2 = 53186789
- Processor 3 = 54075681
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 44278297
- Processor 1 = 40741513
- Processor 2 = 42756451
- Processor 3 = 43680777
======
Data cache miss rate for each core
- Processor 0 = 0.44564856573910977 (1112940/2497349)
- Processor 1 = 0.4455018092984933 (1109508/2490468)
- Processor 2 = 0.4485493952508851 (1125436/2509057)
- Processor 3 = 0.4455523031791835 (1115274/2503127)
======
Amount of Data traffic in bytes on the bus
= 924286
======
Number of invalidations or updates on the bus
= 200963
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1881488, numSharedAccess = 615861
- Cache 1: numPrivateAccess = 1969087, numSharedAccess = 521381
- Cache 2: numPrivateAccess = 2062174, numSharedAccess = 446883
- Cache 3: numPrivateAccess = 1899432, numSharedAccess = 603695
