Summary
======
Overall execution cycle = 67236060
Total execution cycles per core:
- Processor 0 = 65978012
- Processor 1 = 67236060
- Processor 2 = 46897284
- Processor 3 = 47912482
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 55547698
- Processor 1 = 56852784
- Processor 2 = 36466946
- Processor 3 = 37517578
======
Data cache miss rate for each core
- Processor 0 = 0.4297673252717181 (1073279/2497349)
- Processor 1 = 0.4296429426115895 (1070012/2490468)
- Processor 2 = 0.4318730104577138 (1083594/2509057)
- Processor 3 = 0.4296849500644594 (1075556/2503127)
======
Amount of Data traffic in bytes on the bus
= 71577344
======
Number of invalidations or updates on the bus
= 192067
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1867203, numSharedAccess = 630146
- Cache 1: numPrivateAccess = 1844193, numSharedAccess = 646275
- Cache 2: numPrivateAccess = 2048034, numSharedAccess = 461023
- Cache 3: numPrivateAccess = 2024172, numSharedAccess = 478955
