Summary
======
Overall execution cycle = 268780013
Total execution cycles per core:
- Processor 0 = 262442304
- Processor 1 = 257044914
- Processor 2 = 268780013
- Processor 3 = 253999360
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 251104522
- Processor 1 = 245754115
- Processor 2 = 257442342
- Processor 3 = 242697845
======
Data cache miss rate for each core
- Processor 0 = 0.332599263420225 (856943/2576503)
- Processor 1 = 0.287433488216014 (692095/2407844)
- Processor 2 = 0.3394745926658933 (884056/2604189)
- Processor 3 = 0.2838722519298435 (684548/2411465)
======
Amount of Data traffic in bytes on the bus
= 11300304
======
Number of invalidations or updates on the bus
= 3992
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185585, numSharedAccess = 390918
- Cache 1: numPrivateAccess = 2014041, numSharedAccess = 393803
- Cache 2: numPrivateAccess = 2213842, numSharedAccess = 390347
- Cache 3: numPrivateAccess = 2046252, numSharedAccess = 365213
