Summary
======
Overall execution cycle = 27009578
Total execution cycles per core:
- Processor 0 = 26341200
- Processor 1 = 27009578
- Processor 2 = 26800730
- Processor 3 = 26796681
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15910886
- Processor 1 = 16626302
- Processor 2 = 16370392
- Processor 3 = 16401777
======
Data cache miss rate for each core
- Processor 0 = 0.4164848405248926 (1040108/2497349)
- Processor 1 = 0.4163518663961954 (1036911/2490468)
- Processor 2 = 0.4193416092181246 (1052152/2509057)
- Processor 3 = 0.41648825648878385 (1042523/2503127)
======
Amount of Data traffic in bytes on the bus
= 2645984
======
Number of invalidations or updates on the bus
= 95310
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1975122, numSharedAccess = 522227
- Cache 1: numPrivateAccess = 1930330, numSharedAccess = 560138
- Cache 2: numPrivateAccess = 2037100, numSharedAccess = 471957
- Cache 3: numPrivateAccess = 1980384, numSharedAccess = 522743
