Summary
======
Overall execution cycle = 765984962
Total execution cycles per core:
- Processor 0 = 759482273
- Processor 1 = 657861511
- Processor 2 = 765984962
- Processor 3 = 650694468
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 748144491
- Processor 1 = 646570712
- Processor 2 = 754647291
- Processor 3 = 639392953
======
Data cache miss rate for each core
- Processor 0 = 0.6598808540102612 (1700185/2576503)
- Processor 1 = 0.5742028968654116 (1382591/2407844)
- Processor 2 = 0.6657642744055827 (1733776/2604189)
- Processor 3 = 0.5699157980729557 (1374332/2411465)
======
Amount of Data traffic in bytes on the bus
= 10427862
======
Number of invalidations or updates on the bus
= 125
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2311461, numSharedAccess = 265042
- Cache 1: numPrivateAccess = 2144564, numSharedAccess = 263280
- Cache 2: numPrivateAccess = 2361990, numSharedAccess = 242199
- Cache 3: numPrivateAccess = 2155395, numSharedAccess = 256070
