Summary
======
Overall execution cycle = 22424357
Total execution cycles per core:
- Processor 0 = 21948577
- Processor 1 = 20678798
- Processor 2 = 21246077
- Processor 3 = 22424357
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11518263
- Processor 1 = 10295522
- Processor 2 = 10815739
- Processor 3 = 12029453
======
Data cache miss rate for each core
- Processor 0 = 0.4116825481740838 (1028115/2497349)
- Processor 1 = 0.411508599990042 (1024849/2490468)
- Processor 2 = 0.414175524908362 (1039190/2509057)
- Processor 3 = 0.41145655014707605 (1029928/2503127)
======
Amount of Data traffic in bytes on the bus
= 1586976
======
Number of invalidations or updates on the bus
= 292241
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1812288, numSharedAccess = 685061
- Cache 1: numPrivateAccess = 1896344, numSharedAccess = 594124
- Cache 2: numPrivateAccess = 2034189, numSharedAccess = 474868
- Cache 3: numPrivateAccess = 1782403, numSharedAccess = 720724
