Summary
======
Overall execution cycle = 264059180
Total execution cycles per core:
- Processor 0 = 260134269
- Processor 1 = 260465090
- Processor 2 = 33355015
- Processor 3 = 264059180
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 242405015
- Processor 1 = 243344545
- Processor 2 = 15798138
- Processor 3 = 246919067
======
Data cache miss rate for each core
- Processor 0 = 0.42034174767257104 (1374573/3270132)
- Processor 1 = 0.42044358023053907 (1382104/3287252)
- Processor 2 = 0.5581403252391715 (65692/117698)
- Processor 3 = 0.4229507545898111 (1406277/3324919)
======
Amount of Data traffic in bytes on the bus
= 59433280
======
Number of invalidations or updates on the bus
= 351
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3088131, numSharedAccess = 182001
- Cache 1: numPrivateAccess = 3075766, numSharedAccess = 211486
- Cache 2: numPrivateAccess = 102579, numSharedAccess = 15119
- Cache 3: numPrivateAccess = 3078253, numSharedAccess = 246666
