Summary
======
Overall execution cycle = 45967994
Total execution cycles per core:
- Processor 0 = 44841075
- Processor 1 = 44430653
- Processor 2 = 45967994
- Processor 3 = 43503435
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 33503293
- Processor 1 = 33139854
- Processor 2 = 34630323
- Processor 3 = 32201920
======
Data cache miss rate for each core
- Processor 0 = 0.2996534449988997 (772058/2576503)
- Processor 1 = 0.2533523766489856 (610033/2407844)
- Processor 2 = 0.30576697774239886 (796275/2604189)
- Processor 3 = 0.2500430236391571 (602970/2411465)
======
Amount of Data traffic in bytes on the bus
= 23991680
======
Number of invalidations or updates on the bus
= 18184
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2111516, numSharedAccess = 464987
- Cache 1: numPrivateAccess = 1913902, numSharedAccess = 493942
- Cache 2: numPrivateAccess = 2132600, numSharedAccess = 471589
- Cache 3: numPrivateAccess = 1938018, numSharedAccess = 473447
