Summary
======
Overall execution cycle = 80665907
Total execution cycles per core:
- Processor 0 = 80665907
- Processor 1 = 79849333
- Processor 2 = 80657930
- Processor 3 = 79767977
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 70235593
- Processor 1 = 69466057
- Processor 2 = 70227592
- Processor 3 = 69373073
======
Data cache miss rate for each core
- Processor 0 = 0.4461571049941358 (1114210/2497349)
- Processor 1 = 0.446057929674262 (1110893/2490468)
- Processor 2 = 0.44853863423589024 (1125409/2509057)
- Processor 3 = 0.4461631391455567 (1116803/2503127)
======
Amount of Data traffic in bytes on the bus
= 34089984
======
Number of invalidations or updates on the bus
= 12357
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2042641, numSharedAccess = 454708
- Cache 1: numPrivateAccess = 2043254, numSharedAccess = 447214
- Cache 2: numPrivateAccess = 2067711, numSharedAccess = 441346
- Cache 3: numPrivateAccess = 2059385, numSharedAccess = 443742
