Summary
======
Overall execution cycle = 66311570
Total execution cycles per core:
- Processor 0 = 64609247
- Processor 1 = 66311570
- Processor 2 = 23007394
- Processor 3 = 64895308
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 46879993
- Processor 1 = 49191025
- Processor 2 = 5450517
- Processor 3 = 47755195
======
Data cache miss rate for each core
- Processor 0 = 0.31376837387603923 (1026064/3270132)
- Processor 1 = 0.3157883849488874 (1038076/3287252)
- Processor 2 = 0.40321840643001583 (47458/117698)
- Processor 3 = 0.31538693123050515 (1048636/3324919)
======
Amount of Data traffic in bytes on the bus
= 1949988
======
Number of invalidations or updates on the bus
= 10326
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213053, numSharedAccess = 1057079
- Cache 1: numPrivateAccess = 2215336, numSharedAccess = 1071916
- Cache 2: numPrivateAccess = 90308, numSharedAccess = 27390
- Cache 3: numPrivateAccess = 2239266, numSharedAccess = 1085653
