Summary
======
Overall execution cycle = 71180205
Total execution cycles per core:
- Processor 0 = 70363249
- Processor 1 = 71180205
- Processor 2 = 20813864
- Processor 3 = 70790308
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52633995
- Processor 1 = 54059660
- Processor 2 = 3256987
- Processor 3 = 53650195
======
Data cache miss rate for each core
- Processor 0 = 0.31874615458947836 (1042342/3270132)
- Processor 1 = 0.32175841706081554 (1057701/3287252)
- Processor 2 = 0.4140002378969906 (48727/117698)
- Processor 3 = 0.3207157828506499 (1066354/3324919)
======
Amount of Data traffic in bytes on the bus
= 33285760
======
Number of invalidations or updates on the bus
= 6518
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2972591, numSharedAccess = 297541
- Cache 1: numPrivateAccess = 2894104, numSharedAccess = 393148
- Cache 2: numPrivateAccess = 91929, numSharedAccess = 25769
- Cache 3: numPrivateAccess = 2876340, numSharedAccess = 448579
