Summary
======
Overall execution cycle = 56369112
Total execution cycles per core:
- Processor 0 = 56369112
- Processor 1 = 56175070
- Processor 2 = 19215927
- Processor 3 = 56099212
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 38639858
- Processor 1 = 39054525
- Processor 2 = 1659050
- Processor 3 = 38959099
======
Data cache miss rate for each core
- Processor 0 = 0.30902391707735344 (1010549/3270132)
- Processor 1 = 0.31054357864867066 (1020835/3287252)
- Processor 2 = 0.3824279087155262 (45011/117698)
- Processor 3 = 0.3101621422957973 (1031264/3324919)
======
Amount of Data traffic in bytes on the bus
= 6708048
======
Number of invalidations or updates on the bus
= 14446
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166526, numSharedAccess = 1103606
- Cache 1: numPrivateAccess = 2185891, numSharedAccess = 1101361
- Cache 2: numPrivateAccess = 89441, numSharedAccess = 28257
- Cache 3: numPrivateAccess = 2219913, numSharedAccess = 1105006
