Summary
======
Overall execution cycle = 359771539
Total execution cycles per core:
- Processor 0 = 358397648
- Processor 1 = 324048746
- Processor 2 = 359771539
- Processor 3 = 322580609
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 347059866
- Processor 1 = 312757947
- Processor 2 = 348433868
- Processor 3 = 311279094
======
Data cache miss rate for each core
- Processor 0 = 0.49962798413198045 (1287293/2576503)
- Processor 1 = 0.43506265356061274 (1047563/2407844)
- Processor 2 = 0.5022876603810246 (1308052/2604189)
- Processor 3 = 0.4312279050286859 (1039891/2411465)
======
Amount of Data traffic in bytes on the bus
= 80722368
======
Number of invalidations or updates on the bus
= 137
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266191, numSharedAccess = 310312
- Cache 1: numPrivateAccess = 2107151, numSharedAccess = 300693
- Cache 2: numPrivateAccess = 2319021, numSharedAccess = 285168
- Cache 3: numPrivateAccess = 2096736, numSharedAccess = 314729
