Summary
======
Overall execution cycle = 763226051
Total execution cycles per core:
- Processor 0 = 761811335
- Processor 1 = 759162856
- Processor 2 = 763226051
- Processor 3 = 762173512
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 751381021
- Processor 1 = 748779580
- Processor 2 = 752795713
- Processor 3 = 751778608
======
Data cache miss rate for each core
- Processor 0 = 0.6138092833640793 (1532896/2497349)
- Processor 1 = 0.6133401432983681 (1527504/2490468)
- Processor 2 = 0.6155005645547311 (1544326/2509057)
- Processor 3 = 0.6133568132979269 (1535310/2503127)
======
Amount of Data traffic in bytes on the bus
= 1490542592
======
Number of invalidations or updates on the bus
= 14
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2492230, numSharedAccess = 5119
- Cache 1: numPrivateAccess = 2484785, numSharedAccess = 5683
- Cache 2: numPrivateAccess = 2503117, numSharedAccess = 5940
- Cache 3: numPrivateAccess = 2497706, numSharedAccess = 5421
