Summary
======
Overall execution cycle = 240025356
Total execution cycles per core:
- Processor 0 = 235880482
- Processor 1 = 240025356
- Processor 2 = 32909504
- Processor 3 = 239595566
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 218151228
- Processor 1 = 222904811
- Processor 2 = 15352627
- Processor 3 = 222455453
======
Data cache miss rate for each core
- Processor 0 = 0.3941388298698646 (1288886/3270132)
- Processor 1 = 0.3970015076422495 (1305044/3287252)
- Processor 2 = 0.5125490662543118 (60326/117698)
- Processor 3 = 0.3973399051225007 (1321123/3324919)
======
Amount of Data traffic in bytes on the bus
= 1703583
======
Number of invalidations or updates on the bus
= 2611
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2888889, numSharedAccess = 381243
- Cache 1: numPrivateAccess = 3053483, numSharedAccess = 233769
- Cache 2: numPrivateAccess = 96655, numSharedAccess = 21043
- Cache 3: numPrivateAccess = 2923133, numSharedAccess = 401786
