Summary
======
Overall execution cycle = 210235847
Total execution cycles per core:
- Processor 0 = 207398067
- Processor 1 = 210235847
- Processor 2 = 32018545
- Processor 3 = 210103468
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 189668813
- Processor 1 = 193115302
- Processor 2 = 14461668
- Processor 3 = 192963355
======
Data cache miss rate for each core
- Processor 0 = 0.38389795885915307 (1255397/3270132)
- Processor 1 = 0.3857656790535073 (1268109/3287252)
- Processor 2 = 0.5002378969906031 (58877/117698)
- Processor 3 = 0.38587917480095 (1283017/3324919)
======
Amount of Data traffic in bytes on the bus
= 1523213
======
Number of invalidations or updates on the bus
= 2404
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2996874, numSharedAccess = 273258
- Cache 1: numPrivateAccess = 2880790, numSharedAccess = 406462
- Cache 2: numPrivateAccess = 96568, numSharedAccess = 21130
- Cache 3: numPrivateAccess = 2964585, numSharedAccess = 360334
