Summary
======
Overall execution cycle = 770266610
Total execution cycles per core:
- Processor 0 = 767858283
- Processor 1 = 715834760
- Processor 2 = 770266610
- Processor 3 = 715873398
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 756520501
- Processor 1 = 704543961
- Processor 2 = 758928939
- Processor 3 = 704571883
======
Data cache miss rate for each core
- Processor 0 = 0.5543777748366682 (1428356/2576503)
- Processor 1 = 0.5025213427447958 (1209993/2407844)
- Processor 2 = 0.5587121364847175 (1454992/2604189)
- Processor 3 = 0.4988909231525235 (1203058/2411465)
======
Amount of Data traffic in bytes on the bus
= 1570095616
======
Number of invalidations or updates on the bus
= 6690
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2406258, numSharedAccess = 170245
- Cache 1: numPrivateAccess = 2226937, numSharedAccess = 180907
- Cache 2: numPrivateAccess = 2442602, numSharedAccess = 161587
- Cache 3: numPrivateAccess = 2219214, numSharedAccess = 192251
