Summary
======
Overall execution cycle = 47226914
Total execution cycles per core:
- Processor 0 = 47226914
- Processor 1 = 46656641
- Processor 2 = 18053123
- Processor 3 = 46509685
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29497660
- Processor 1 = 29536096
- Processor 2 = 496246
- Processor 3 = 29369572
======
Data cache miss rate for each core
- Processor 0 = 0.29885980137804835 (977311/3270132)
- Processor 1 = 0.3003840289700942 (987438/3287252)
- Processor 2 = 0.37111080901969445 (43679/117698)
- Processor 3 = 0.2997871527095848 (996768/3324919)
======
Amount of Data traffic in bytes on the bus
= 35403392
======
Number of invalidations or updates on the bus
= 14639
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2346684, numSharedAccess = 923448
- Cache 1: numPrivateAccess = 2442383, numSharedAccess = 844869
- Cache 2: numPrivateAccess = 87662, numSharedAccess = 30036
- Cache 3: numPrivateAccess = 2486254, numSharedAccess = 838665
