Summary
======
Overall execution cycle = 206097332
Total execution cycles per core:
- Processor 0 = 205104320
- Processor 1 = 206097332
- Processor 2 = 205980777
- Processor 3 = 205772501
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 194674006
- Processor 1 = 195714056
- Processor 2 = 195550439
- Processor 3 = 195377597
======
Data cache miss rate for each core
- Processor 0 = 0.4828119738170356 (1205750/2497349)
- Processor 1 = 0.4826578779570747 (1202044/2490468)
- Processor 2 = 0.4850471711085081 (1217011/2509057)
- Processor 3 = 0.48273579406877876 (1208349/2503127)
======
Amount of Data traffic in bytes on the bus
= 39603872
======
Number of invalidations or updates on the bus
= 27339
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053261, numSharedAccess = 444088
- Cache 1: numPrivateAccess = 2031005, numSharedAccess = 459463
- Cache 2: numPrivateAccess = 2079155, numSharedAccess = 429902
- Cache 3: numPrivateAccess = 2056352, numSharedAccess = 446775
