Summary
======
Overall execution cycle = 788278366
Total execution cycles per core:
- Processor 0 = 786460627
- Processor 1 = 785310593
- Processor 2 = 788278366
- Processor 3 = 787670099
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 776030313
- Processor 1 = 774927317
- Processor 2 = 777848028
- Processor 3 = 777275195
======
Data cache miss rate for each core
- Processor 0 = 0.7273420735347763 (1816427/2497349)
- Processor 1 = 0.7271368272951108 (1810911/2490468)
- Processor 2 = 0.7278108867195923 (1826119/2509057)
- Processor 3 = 0.7267781458951144 (1819218/2503127)
======
Amount of Data traffic in bytes on the bus
= 82296928
======
Number of invalidations or updates on the bus
= 88
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2291607, numSharedAccess = 205742
- Cache 1: numPrivateAccess = 2264770, numSharedAccess = 225698
- Cache 2: numPrivateAccess = 2308372, numSharedAccess = 200685
- Cache 3: numPrivateAccess = 2319309, numSharedAccess = 183818
