Summary
======
Overall execution cycle = 96637147
Total execution cycles per core:
- Processor 0 = 94294011
- Processor 1 = 96637147
- Processor 2 = 25624296
- Processor 3 = 95217919
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76564757
- Processor 1 = 79516602
- Processor 2 = 8067419
- Processor 3 = 78077806
======
Data cache miss rate for each core
- Processor 0 = 0.3226059376196435 (1054964/3270132)
- Processor 1 = 0.32473111279573336 (1067473/3287252)
- Processor 2 = 0.43466329079508575 (51159/117698)
- Processor 3 = 0.3246512170672428 (1079439/3324919)
======
Amount of Data traffic in bytes on the bus
= 684499
======
Number of invalidations or updates on the bus
= 6679
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2324022, numSharedAccess = 946110
- Cache 1: numPrivateAccess = 2303967, numSharedAccess = 983285
- Cache 2: numPrivateAccess = 91316, numSharedAccess = 26382
- Cache 3: numPrivateAccess = 2308620, numSharedAccess = 1016299
