Summary
======
Overall execution cycle = 50611101
Total execution cycles per core:
- Processor 0 = 50611101
- Processor 1 = 50269999
- Processor 2 = 18152234
- Processor 3 = 49995187
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 32881847
- Processor 1 = 33149454
- Processor 2 = 595357
- Processor 3 = 32855074
======
Data cache miss rate for each core
- Processor 0 = 0.3045549843247918 (995935/3270132)
- Processor 1 = 0.30591722204443106 (1005627/3287252)
- Processor 2 = 0.3727166137062652 (43868/117698)
- Processor 3 = 0.3053466866410881 (1015253/3324919)
======
Amount of Data traffic in bytes on the bus
= 21879360
======
Number of invalidations or updates on the bus
= 14568
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2422466, numSharedAccess = 847666
- Cache 1: numPrivateAccess = 2192396, numSharedAccess = 1094856
- Cache 2: numPrivateAccess = 88938, numSharedAccess = 28760
- Cache 3: numPrivateAccess = 2518771, numSharedAccess = 806148
