Summary
======
Overall execution cycle = 246007323
Total execution cycles per core:
- Processor 0 = 246007323
- Processor 1 = 232167770
- Processor 2 = 211906592
- Processor 3 = 209129784
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 235577009
- Processor 1 = 221784494
- Processor 2 = 201476254
- Processor 3 = 198734880
======
Data cache miss rate for each core
- Processor 0 = 0.48645623819498196 (1214851/2497349)
- Processor 1 = 0.4851670449088284 (1208293/2490468)
- Processor 2 = 0.48845442730077476 (1225560/2509057)
- Processor 3 = 0.4850716723522218 (1214196/2503127)
======
Amount of Data traffic in bytes on the bus
= 448075776
======
Number of invalidations or updates on the bus
= 173644
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020005, numSharedAccess = 477344
- Cache 1: numPrivateAccess = 2096885, numSharedAccess = 393583
- Cache 2: numPrivateAccess = 2217591, numSharedAccess = 291466
- Cache 3: numPrivateAccess = 2206801, numSharedAccess = 296326
