Summary
======
Overall execution cycle = 702030625
Total execution cycles per core:
- Processor 0 = 700238953
- Processor 1 = 699074175
- Processor 2 = 702030625
- Processor 3 = 701178573
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 689808639
- Processor 1 = 688690899
- Processor 2 = 691600287
- Processor 3 = 690783669
======
Data cache miss rate for each core
- Processor 0 = 0.6886682638269621 (1719845/2497349)
- Processor 1 = 0.6887388233858054 (1715282/2490468)
- Processor 2 = 0.6898013875332446 (1730751/2509057)
- Processor 3 = 0.688770485876266 (1724080/2503127)
======
Amount of Data traffic in bytes on the bus
= 71235472
======
Number of invalidations or updates on the bus
= 133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2274347, numSharedAccess = 223002
- Cache 1: numPrivateAccess = 2296281, numSharedAccess = 194187
- Cache 2: numPrivateAccess = 2310051, numSharedAccess = 199006
- Cache 3: numPrivateAccess = 2268557, numSharedAccess = 234570
