Summary
======
Overall execution cycle = 587269769
Total execution cycles per core:
- Processor 0 = 581361519
- Processor 1 = 537609998
- Processor 2 = 587269769
- Processor 3 = 533224643
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 570023737
- Processor 1 = 526319199
- Processor 2 = 575932098
- Processor 3 = 521923128
======
Data cache miss rate for each core
- Processor 0 = 0.5485652452180338 (1413380/2576503)
- Processor 1 = 0.49056375745272535 (1181201/2407844)
- Processor 2 = 0.5543011663131977 (1443505/2604189)
- Processor 3 = 0.48616339030423417 (1172366/2411465)
======
Amount of Data traffic in bytes on the bus
= 3937687
======
Number of invalidations or updates on the bus
= 2280
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2234972, numSharedAccess = 341531
- Cache 1: numPrivateAccess = 2058060, numSharedAccess = 349784
- Cache 2: numPrivateAccess = 2300607, numSharedAccess = 303582
- Cache 3: numPrivateAccess = 2072523, numSharedAccess = 338942
