Summary
======
Overall execution cycle = 20992463
Total execution cycles per core:
- Processor 0 = 20118869
- Processor 1 = 20331956
- Processor 2 = 19038404
- Processor 3 = 20992463
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9688555
- Processor 1 = 9948680
- Processor 2 = 8608066
- Processor 3 = 10597559
======
Data cache miss rate for each core
- Processor 0 = 0.4064017484140182 (1014927/2497349)
- Processor 1 = 0.4061983530806258 (1011624/2490468)
- Processor 2 = 0.40931792302845255 (1027002/2509057)
- Processor 3 = 0.40642444430506325 (1017332/2503127)
======
Amount of Data traffic in bytes on the bus
= 713536
======
Number of invalidations or updates on the bus
= 738480
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1670931, numSharedAccess = 826418
- Cache 1: numPrivateAccess = 1379131, numSharedAccess = 1111337
- Cache 2: numPrivateAccess = 2041410, numSharedAccess = 467647
- Cache 3: numPrivateAccess = 1531948, numSharedAccess = 971179
