Summary
======
Overall execution cycle = 240448335
Total execution cycles per core:
- Processor 0 = 239247234
- Processor 1 = 240448335
- Processor 2 = 235617279
- Processor 3 = 234397219
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227909452
- Processor 1 = 229157536
- Processor 2 = 224279608
- Processor 3 = 223095704
======
Data cache miss rate for each core
- Processor 0 = 0.3391220580763927 (873749/2576503)
- Processor 1 = 0.2948293161849356 (709903/2407844)
- Processor 2 = 0.3440990650064185 (896099/2604189)
- Processor 3 = 0.2919138366096958 (703940/2411465)
======
Amount of Data traffic in bytes on the bus
= 2688386
======
Number of invalidations or updates on the bus
= 111318
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101324, numSharedAccess = 475179
- Cache 1: numPrivateAccess = 1786008, numSharedAccess = 621836
- Cache 2: numPrivateAccess = 2188026, numSharedAccess = 416163
- Cache 3: numPrivateAccess = 1966750, numSharedAccess = 444715
