Summary
======
Overall execution cycle = 173975721
Total execution cycles per core:
- Processor 0 = 172035999
- Processor 1 = 162543030
- Processor 2 = 173975721
- Processor 3 = 160423797
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 160698217
- Processor 1 = 151252231
- Processor 2 = 162638050
- Processor 3 = 149122282
======
Data cache miss rate for each core
- Processor 0 = 0.3632268233337978 (935855/2576503)
- Processor 1 = 0.31364656514292455 (755212/2407844)
- Processor 2 = 0.36962985405437165 (962586/2604189)
- Processor 3 = 0.30868994573837893 (744395/2411465)
======
Amount of Data traffic in bytes on the bus
= 35210976
======
Number of invalidations or updates on the bus
= 2699
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2179784, numSharedAccess = 396719
- Cache 1: numPrivateAccess = 2014952, numSharedAccess = 392892
- Cache 2: numPrivateAccess = 2246303, numSharedAccess = 357886
- Cache 3: numPrivateAccess = 2015790, numSharedAccess = 395675
