Summary
======
Overall execution cycle = 54809259
Total execution cycles per core:
- Processor 0 = 54809259
- Processor 1 = 39554867
- Processor 2 = 38045437
- Processor 3 = 42610085
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 44378945
- Processor 1 = 29171591
- Processor 2 = 27615099
- Processor 3 = 32215181
======
Data cache miss rate for each core
- Processor 0 = 0.43836724462620164 (1094756/2497349)
- Processor 1 = 0.4382413265297928 (1091426/2490468)
- Processor 2 = 0.4409050890434135 (1106256/2509057)
- Processor 3 = 0.43821947508056924 (1096919/2503127)
======
Amount of Data traffic in bytes on the bus
= 5874128
======
Number of invalidations or updates on the bus
= 931576
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 680594, numSharedAccess = 1816755
- Cache 1: numPrivateAccess = 1881886, numSharedAccess = 608582
- Cache 2: numPrivateAccess = 2064216, numSharedAccess = 444841
- Cache 3: numPrivateAccess = 1796786, numSharedAccess = 706341
