Summary
======
Overall execution cycle = 1113156391
Total execution cycles per core:
- Processor 0 = 1103324827
- Processor 1 = 1108498208
- Processor 2 = 77411191
- Processor 3 = 1113156391
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1085595573
- Processor 1 = 1091377663
- Processor 2 = 59854314
- Processor 3 = 1096016278
======
Data cache miss rate for each core
- Processor 0 = 0.9083006435214236 (2970263/3270132)
- Processor 1 = 0.9089062840329856 (2987804/3287252)
- Processor 2 = 0.9509762272935819 (111928/117698)
- Processor 3 = 0.9099361518280595 (3025464/3324919)
======
Amount of Data traffic in bytes on the bus
= 16463628
======
Number of invalidations or updates on the bus
= 13
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3261952, numSharedAccess = 8180
- Cache 1: numPrivateAccess = 3278141, numSharedAccess = 9111
- Cache 2: numPrivateAccess = 117294, numSharedAccess = 404
- Cache 3: numPrivateAccess = 3315373, numSharedAccess = 9546
