Summary
======
Overall execution cycle = 453312628
Total execution cycles per core:
- Processor 0 = 446296183
- Processor 1 = 422626785
- Processor 2 = 453312628
- Processor 3 = 421460932
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 434958401
- Processor 1 = 411335986
- Processor 2 = 441974957
- Processor 3 = 410159417
======
Data cache miss rate for each core
- Processor 0 = 0.4567889111714599 (1176918/2576503)
- Processor 1 = 0.3995678291450775 (962097/2407844)
- Processor 2 = 0.46610749066216006 (1213832/2604189)
- Processor 3 = 0.3980601003954028 (959908/2411465)
======
Amount of Data traffic in bytes on the bus
= 2878146
======
Number of invalidations or updates on the bus
= 1645
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209177, numSharedAccess = 367326
- Cache 1: numPrivateAccess = 2044841, numSharedAccess = 363003
- Cache 2: numPrivateAccess = 2270279, numSharedAccess = 333910
- Cache 3: numPrivateAccess = 2048073, numSharedAccess = 363392
