Summary
======
Overall execution cycle = 171641200
Total execution cycles per core:
- Processor 0 = 168600475
- Processor 1 = 171641200
- Processor 2 = 30345576
- Processor 3 = 170864701
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 150871221
- Processor 1 = 154520655
- Processor 2 = 12788699
- Processor 3 = 153724588
======
Data cache miss rate for each core
- Processor 0 = 0.3598032128366684 (1176604/3270132)
- Processor 1 = 0.362114617315618 (1190362/3287252)
- Processor 2 = 0.4853268534724464 (57122/117698)
- Processor 3 = 0.3623649177619064 (1204834/3324919)
======
Amount of Data traffic in bytes on the bus
= 2462546
======
Number of invalidations or updates on the bus
= 3568
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2979857, numSharedAccess = 290275
- Cache 1: numPrivateAccess = 2846967, numSharedAccess = 440285
- Cache 2: numPrivateAccess = 95596, numSharedAccess = 22102
- Cache 3: numPrivateAccess = 2907105, numSharedAccess = 417814
