Summary
======
Overall execution cycle = 61791130
Total execution cycles per core:
- Processor 0 = 61791130
- Processor 1 = 61079531
- Processor 2 = 19547280
- Processor 3 = 61409014
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 44061876
- Processor 1 = 43958986
- Processor 2 = 1990403
- Processor 3 = 44268901
======
Data cache miss rate for each core
- Processor 0 = 0.294516551625439 (963108/3270132)
- Processor 1 = 0.2966073182098604 (975023/3287252)
- Processor 2 = 0.38219850804601607 (44984/117698)
- Processor 3 = 0.2969870844973968 (987458/3324919)
======
Amount of Data traffic in bytes on the bus
= 121021440
======
Number of invalidations or updates on the bus
= 17706
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2570976, numSharedAccess = 699156
- Cache 1: numPrivateAccess = 2643013, numSharedAccess = 644239
- Cache 2: numPrivateAccess = 88547, numSharedAccess = 29151
- Cache 3: numPrivateAccess = 2485643, numSharedAccess = 839276
