Summary
======
Overall execution cycle = 137576599
Total execution cycles per core:
- Processor 0 = 137035607
- Processor 1 = 130445418
- Processor 2 = 137576599
- Processor 3 = 132960235
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 125697825
- Processor 1 = 119154619
- Processor 2 = 126238928
- Processor 3 = 121658720
======
Data cache miss rate for each core
- Processor 0 = 0.321243173402088 (827684/2576503)
- Processor 1 = 0.27325981251277076 (657967/2407844)
- Processor 2 = 0.32610267534345627 (849233/2604189)
- Processor 3 = 0.2708332901369085 (653105/2411465)
======
Amount of Data traffic in bytes on the bus
= 11983456
======
Number of invalidations or updates on the bus
= 20469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138280, numSharedAccess = 438223
- Cache 1: numPrivateAccess = 2031186, numSharedAccess = 376658
- Cache 2: numPrivateAccess = 2179216, numSharedAccess = 424973
- Cache 3: numPrivateAccess = 1970772, numSharedAccess = 440693
