Summary
======
Overall execution cycle = 240735071
Total execution cycles per core:
- Processor 0 = 239327231
- Processor 1 = 240735071
- Processor 2 = 236134696
- Processor 3 = 234280075
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227989449
- Processor 1 = 229444272
- Processor 2 = 224797025
- Processor 3 = 222978560
======
Data cache miss rate for each core
- Processor 0 = 0.33926333483795673 (874113/2576503)
- Processor 1 = 0.2951030050119526 (710562/2407844)
- Processor 2 = 0.3443670947077958 (896797/2604189)
- Processor 3 = 0.2922078487558393 (704649/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694140
======
Number of invalidations or updates on the bus
= 107889
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106617, numSharedAccess = 469886
- Cache 1: numPrivateAccess = 1792379, numSharedAccess = 615465
- Cache 2: numPrivateAccess = 2178237, numSharedAccess = 425952
- Cache 3: numPrivateAccess = 1972873, numSharedAccess = 438592
