Summary
======
Overall execution cycle = 1377946676
Total execution cycles per core:
- Processor 0 = 1375115834
- Processor 1 = 1372385834
- Processor 2 = 1377946676
- Processor 3 = 1376573810
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1364685520
- Processor 1 = 1362002558
- Processor 2 = 1367516338
- Processor 3 = 1366178906
======
Data cache miss rate for each core
- Processor 0 = 0.9510569007375421 (2375121/2497349)
- Processor 1 = 0.951115212080621 (2368722/2490468)
- Processor 2 = 0.9509381413016922 (2385958/2509057)
- Processor 3 = 0.9509086035187188 (2380245/2503127)
======
Amount of Data traffic in bytes on the bus
= 74640872
======
Number of invalidations or updates on the bus
= 15
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2489038, numSharedAccess = 8311
- Cache 1: numPrivateAccess = 2476414, numSharedAccess = 14054
- Cache 2: numPrivateAccess = 2496636, numSharedAccess = 12421
- Cache 3: numPrivateAccess = 2495805, numSharedAccess = 7322
