Summary
======
Overall execution cycle = 32962310
Total execution cycles per core:
- Processor 0 = 32470348
- Processor 1 = 30906250
- Processor 2 = 25055771
- Processor 3 = 32962310
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22040034
- Processor 1 = 20522974
- Processor 2 = 14625433
- Processor 3 = 22567406
======
Data cache miss rate for each core
- Processor 0 = 0.4132674287814799 (1032073/2497349)
- Processor 1 = 0.4130328115037013 (1028645/2490468)
- Processor 2 = 0.4161902260490694 (1044245/2509057)
- Processor 3 = 0.4130737273817909 (1033976/2503127)
======
Amount of Data traffic in bytes on the bus
= 521240
======
Number of invalidations or updates on the bus
= 2515606
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 346487, numSharedAccess = 2150862
- Cache 1: numPrivateAccess = 429035, numSharedAccess = 2061433
- Cache 2: numPrivateAccess = 2038161, numSharedAccess = 470896
- Cache 3: numPrivateAccess = 214035, numSharedAccess = 2289092
