Summary
======
Overall execution cycle = 55337645
Total execution cycles per core:
- Processor 0 = 55337645
- Processor 1 = 55153816
- Processor 2 = 19218838
- Processor 3 = 55042237
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37608391
- Processor 1 = 38033271
- Processor 2 = 1661961
- Processor 3 = 37902124
======
Data cache miss rate for each core
- Processor 0 = 0.308261868328251 (1008057/3270132)
- Processor 1 = 0.3096899781337117 (1018029/3287252)
- Processor 2 = 0.3824279087155262 (45011/117698)
- Processor 3 = 0.30942859059122946 (1028825/3324919)
======
Amount of Data traffic in bytes on the bus
= 6563072
======
Number of invalidations or updates on the bus
= 14635
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165388, numSharedAccess = 1104744
- Cache 1: numPrivateAccess = 2185336, numSharedAccess = 1101916
- Cache 2: numPrivateAccess = 89436, numSharedAccess = 28262
- Cache 3: numPrivateAccess = 2219457, numSharedAccess = 1105462
