Summary
======
Overall execution cycle = 410078195
Total execution cycles per core:
- Processor 0 = 409159313
- Processor 1 = 376675833
- Processor 2 = 410078195
- Processor 3 = 375625586
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 397821531
- Processor 1 = 365385034
- Processor 2 = 398740524
- Processor 3 = 364324071
======
Data cache miss rate for each core
- Processor 0 = 0.5149409878428242 (1326747/2576503)
- Processor 1 = 0.456138354478114 (1098310/2407844)
- Processor 2 = 0.518444321821496 (1350127/2604189)
- Processor 3 = 0.45207291003601546 (1090158/2411465)
======
Amount of Data traffic in bytes on the bus
= 329528832
======
Number of invalidations or updates on the bus
= 341
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2274690, numSharedAccess = 301813
- Cache 1: numPrivateAccess = 2114214, numSharedAccess = 293630
- Cache 2: numPrivateAccess = 2325292, numSharedAccess = 278897
- Cache 3: numPrivateAccess = 2109297, numSharedAccess = 302168
