Summary
======
Overall execution cycle = 767792432
Total execution cycles per core:
- Processor 0 = 758763284
- Processor 1 = 763320328
- Processor 2 = 67834038
- Processor 3 = 767792432
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 741034030
- Processor 1 = 746199783
- Processor 2 = 50277161
- Processor 3 = 750652319
======
Data cache miss rate for each core
- Processor 0 = 0.6494266898094634 (2123711/3270132)
- Processor 1 = 0.6507015586270842 (2139020/3287252)
- Processor 2 = 0.8565481146663495 (100814/117698)
- Processor 3 = 0.654069467556954 (2174728/3324919)
======
Amount of Data traffic in bytes on the bus
= 5450092
======
Number of invalidations or updates on the bus
= 112
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3140396, numSharedAccess = 129736
- Cache 1: numPrivateAccess = 3155275, numSharedAccess = 131977
- Cache 2: numPrivateAccess = 114081, numSharedAccess = 3617
- Cache 3: numPrivateAccess = 3282410, numSharedAccess = 42509
