Summary
======
Overall execution cycle = 699678706
Total execution cycles per core:
- Processor 0 = 694080145
- Processor 1 = 602297874
- Processor 2 = 699678706
- Processor 3 = 597134495
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 682742363
- Processor 1 = 591007075
- Processor 2 = 688341035
- Processor 3 = 585832980
======
Data cache miss rate for each core
- Processor 0 = 0.6074656229781219 (1565137/2576503)
- Processor 1 = 0.5261109108397388 (1266793/2407844)
- Processor 2 = 0.6128595121168241 (1596002/2604189)
- Processor 3 = 0.5226403866529268 (1260329/2411465)
======
Amount of Data traffic in bytes on the bus
= 18743884
======
Number of invalidations or updates on the bus
= 79
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2269973, numSharedAccess = 306530
- Cache 1: numPrivateAccess = 2092772, numSharedAccess = 315072
- Cache 2: numPrivateAccess = 2320900, numSharedAccess = 283289
- Cache 3: numPrivateAccess = 2095743, numSharedAccess = 315722
