Summary
======
Overall execution cycle = 714163824
Total execution cycles per core:
- Processor 0 = 706765854
- Processor 1 = 711669959
- Processor 2 = 61789796
- Processor 3 = 714163824
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 689036600
- Processor 1 = 694549414
- Processor 2 = 44232919
- Processor 3 = 697023711
======
Data cache miss rate for each core
- Processor 0 = 0.6415588116932283 (2097982/3270132)
- Processor 1 = 0.64349493132866 (2115330/3287252)
- Processor 2 = 0.8380771126102398 (98640/117698)
- Processor 3 = 0.6447597670800401 (2143774/3324919)
======
Amount of Data traffic in bytes on the bus
= 5078700
======
Number of invalidations or updates on the bus
= 56
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3029373, numSharedAccess = 240759
- Cache 1: numPrivateAccess = 3176316, numSharedAccess = 110936
- Cache 2: numPrivateAccess = 108809, numSharedAccess = 8889
- Cache 3: numPrivateAccess = 3099830, numSharedAccess = 225089
