Summary
======
Overall execution cycle = 18681207474
Total execution cycles per core:
- Processor 0 = 18681207474
- Processor 1 = 17491113287
- Processor 2 = 18643689970
- Processor 3 = 17772200664
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 18669869692
- Processor 1 = 17479822488
- Processor 2 = 18632352299
- Processor 3 = 17760899149
======
Data cache miss rate for each core
- Processor 0 = 0.6624451824818368 (1706792/2576503)
- Processor 1 = 0.6145946332071347 (1479848/2407844)
- Processor 2 = 0.6634387903489339 (1727720/2604189)
- Processor 3 = 0.620461006068925 (1496220/2411465)
======
Amount of Data traffic in bytes on the bus
= 71295500288
======
Number of invalidations or updates on the bus
= 80389
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2405184, numSharedAccess = 171319
- Cache 1: numPrivateAccess = 2313625, numSharedAccess = 94219
- Cache 2: numPrivateAccess = 2512435, numSharedAccess = 91754
- Cache 3: numPrivateAccess = 2319455, numSharedAccess = 92010
