Summary
======
Overall execution cycle = 108338071
Total execution cycles per core:
- Processor 0 = 107175556
- Processor 1 = 108338071
- Processor 2 = 25041644
- Processor 3 = 106561301
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 89446302
- Processor 1 = 91217526
- Processor 2 = 7484767
- Processor 3 = 89421188
======
Data cache miss rate for each core
- Processor 0 = 0.33313334140640194 (1089390/3270132)
- Processor 1 = 0.33654371493271584 (1106304/3287252)
- Processor 2 = 0.43192747540315046 (50837/117698)
- Processor 3 = 0.3350436506874303 (1113993/3324919)
======
Amount of Data traffic in bytes on the bus
= 6334640
======
Number of invalidations or updates on the bus
= 7343
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2702615, numSharedAccess = 567517
- Cache 1: numPrivateAccess = 2494245, numSharedAccess = 793007
- Cache 2: numPrivateAccess = 92256, numSharedAccess = 25442
- Cache 3: numPrivateAccess = 2596405, numSharedAccess = 728514
