Summary
======
Overall execution cycle = 28142745
Total execution cycles per core:
- Processor 0 = 28142745
- Processor 1 = 23759294
- Processor 2 = 22921634
- Processor 3 = 24844225
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17712431
- Processor 1 = 13376018
- Processor 2 = 12491296
- Processor 3 = 14449321
======
Data cache miss rate for each core
- Processor 0 = 0.4106774824023394 (1025605/2497349)
- Processor 1 = 0.41095769951671735 (1023477/2490468)
- Processor 2 = 0.4140651248656368 (1038913/2509057)
- Processor 3 = 0.41118009593600324 (1029236/2503127)
======
Amount of Data traffic in bytes on the bus
= 213566
======
Number of invalidations or updates on the bus
= 1210516
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 335837, numSharedAccess = 2161512
- Cache 1: numPrivateAccess = 1700327, numSharedAccess = 790141
- Cache 2: numPrivateAccess = 2033280, numSharedAccess = 475777
- Cache 3: numPrivateAccess = 1628132, numSharedAccess = 874995
