Summary
======
Overall execution cycle = 88820684
Total execution cycles per core:
- Processor 0 = 86461777
- Processor 1 = 88820684
- Processor 2 = 22064230
- Processor 3 = 87157960
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 68732523
- Processor 1 = 71700139
- Processor 2 = 4507353
- Processor 3 = 70017847
======
Data cache miss rate for each core
- Processor 0 = 0.32171973486085575 (1052066/3270132)
- Processor 1 = 0.32397455382185486 (1064986/3287252)
- Processor 2 = 0.39847745926014033 (46900/117698)
- Processor 3 = 0.3228250071655881 (1073367/3324919)
======
Amount of Data traffic in bytes on the bus
= 5159816
======
Number of invalidations or updates on the bus
= 9768
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2340230, numSharedAccess = 929902
- Cache 1: numPrivateAccess = 2242097, numSharedAccess = 1045155
- Cache 2: numPrivateAccess = 90698, numSharedAccess = 27000
- Cache 3: numPrivateAccess = 2313594, numSharedAccess = 1011325
