Summary
======
Overall execution cycle = 555167824
Total execution cycles per core:
- Processor 0 = 548169013
- Processor 1 = 553346193
- Processor 2 = 47738577
- Processor 3 = 555167824
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 530439759
- Processor 1 = 536225648
- Processor 2 = 30181700
- Processor 3 = 538027711
======
Data cache miss rate for each core
- Processor 0 = 0.5244354050539856 (1714973/3270132)
- Processor 1 = 0.5269696390784765 (1732282/3287252)
- Processor 2 = 0.734787337083043 (86483/117698)
- Processor 3 = 0.5281885062463175 (1756184/3324919)
======
Amount of Data traffic in bytes on the bus
= 7490132
======
Number of invalidations or updates on the bus
= 176
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3138813, numSharedAccess = 131319
- Cache 1: numPrivateAccess = 3158196, numSharedAccess = 129056
- Cache 2: numPrivateAccess = 104882, numSharedAccess = 12816
- Cache 3: numPrivateAccess = 3182411, numSharedAccess = 142508
