Summary
======
Overall execution cycle = 53428234
Total execution cycles per core:
- Processor 0 = 53428234
- Processor 1 = 51711452
- Processor 2 = 28657736
- Processor 3 = 50939498
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42997920
- Processor 1 = 41328176
- Processor 2 = 18227398
- Processor 3 = 40544594
======
Data cache miss rate for each core
- Processor 0 = 0.4155638639213021 (1037808/2497349)
- Processor 1 = 0.41548977943101456 (1034764/2490468)
- Processor 2 = 0.41762941216560645 (1047856/2509057)
- Processor 3 = 0.415497495732338 (1040043/2503127)
======
Amount of Data traffic in bytes on the bus
= 34604288
======
Number of invalidations or updates on the bus
= 352093
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1783736, numSharedAccess = 713613
- Cache 1: numPrivateAccess = 1807329, numSharedAccess = 683139
- Cache 2: numPrivateAccess = 2045242, numSharedAccess = 463815
- Cache 3: numPrivateAccess = 1834615, numSharedAccess = 668512
