Summary
======
Overall execution cycle = 167771288
Total execution cycles per core:
- Processor 0 = 164928152
- Processor 1 = 167771288
- Processor 2 = 30182113
- Processor 3 = 166565308
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 147198898
- Processor 1 = 150650743
- Processor 2 = 12625236
- Processor 3 = 149425195
======
Data cache miss rate for each core
- Processor 0 = 0.3585968395159584 (1172659/3270132)
- Processor 1 = 0.3607295698656507 (1185809/3287252)
- Processor 2 = 0.4832197658413907 (56874/117698)
- Processor 3 = 0.360163059611377 (1197513/3324919)
======
Amount of Data traffic in bytes on the bus
= 1205361
======
Number of invalidations or updates on the bus
= 3853
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2972819, numSharedAccess = 297313
- Cache 1: numPrivateAccess = 3024534, numSharedAccess = 262718
- Cache 2: numPrivateAccess = 95690, numSharedAccess = 22008
- Cache 3: numPrivateAccess = 2535480, numSharedAccess = 789439
