Summary
======
Overall execution cycle = 55349730
Total execution cycles per core:
- Processor 0 = 55349730
- Processor 1 = 55011781
- Processor 2 = 18460626
- Processor 3 = 55051146
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37620476
- Processor 1 = 37891236
- Processor 2 = 903749
- Processor 3 = 37911033
======
Data cache miss rate for each core
- Processor 0 = 0.30786402506076205 (1006756/3270132)
- Processor 1 = 0.309150926062255 (1016257/3287252)
- Processor 2 = 0.37614912742782375 (44272/117698)
- Processor 3 = 0.30867518877903494 (1026320/3324919)
======
Amount of Data traffic in bytes on the bus
= 12509344
======
Number of invalidations or updates on the bus
= 13493
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2651872, numSharedAccess = 618260
- Cache 1: numPrivateAccess = 2166071, numSharedAccess = 1121181
- Cache 2: numPrivateAccess = 89049, numSharedAccess = 28649
- Cache 3: numPrivateAccess = 2225319, numSharedAccess = 1099600
