Summary
======
Overall execution cycle = 316443916
Total execution cycles per core:
- Processor 0 = 314531108
- Processor 1 = 313932996
- Processor 2 = 316443916
- Processor 3 = 314984075
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 304100794
- Processor 1 = 303549720
- Processor 2 = 306013578
- Processor 3 = 304589171
======
Data cache miss rate for each core
- Processor 0 = 0.5473852473162542 (1367012/2497349)
- Processor 1 = 0.5476010934491028 (1363783/2490468)
- Processor 2 = 0.5496630805916326 (1379136/2509057)
- Processor 3 = 0.5476789631528883 (1370910/2503127)
======
Amount of Data traffic in bytes on the bus
= 33476272
======
Number of invalidations or updates on the bus
= 399
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144599, numSharedAccess = 352750
- Cache 1: numPrivateAccess = 2141075, numSharedAccess = 349393
- Cache 2: numPrivateAccess = 2146231, numSharedAccess = 362826
- Cache 3: numPrivateAccess = 2156930, numSharedAccess = 346197
