Summary
======
Overall execution cycle = 277567043
Total execution cycles per core:
- Processor 0 = 274538997
- Processor 1 = 274338134
- Processor 2 = 36627995
- Processor 3 = 277567043
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 256809743
- Processor 1 = 257217589
- Processor 2 = 19071118
- Processor 3 = 260426930
======
Data cache miss rate for each core
- Processor 0 = 0.4264109216386372 (1394420/3270132)
- Processor 1 = 0.42675979815359455 (1402867/3287252)
- Processor 2 = 0.5960084283505243 (70149/117698)
- Processor 3 = 0.4297590407465565 (1428914/3324919)
======
Amount of Data traffic in bytes on the bus
= 62682432
======
Number of invalidations or updates on the bus
= 161
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2893135, numSharedAccess = 376997
- Cache 1: numPrivateAccess = 3102367, numSharedAccess = 184885
- Cache 2: numPrivateAccess = 107609, numSharedAccess = 10089
- Cache 3: numPrivateAccess = 2987752, numSharedAccess = 337167
