Summary
======
Overall execution cycle = 69726901
Total execution cycles per core:
- Processor 0 = 69244373
- Processor 1 = 69726901
- Processor 2 = 19793386
- Processor 3 = 69251766
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51515119
- Processor 1 = 52606356
- Processor 2 = 2236509
- Processor 3 = 52111653
======
Data cache miss rate for each core
- Processor 0 = 0.31559337665880155 (1032032/3270132)
- Processor 1 = 0.3171862090280879 (1042671/3287252)
- Processor 2 = 0.385537562235552 (45377/117698)
- Processor 3 = 0.3167250089400674 (1053085/3324919)
======
Amount of Data traffic in bytes on the bus
= 8198704
======
Number of invalidations or updates on the bus
= 8194
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201287, numSharedAccess = 1068845
- Cache 1: numPrivateAccess = 2216843, numSharedAccess = 1070409
- Cache 2: numPrivateAccess = 90011, numSharedAccess = 27687
- Cache 3: numPrivateAccess = 2908535, numSharedAccess = 416384
