Summary
======
Overall execution cycle = 32946496
Total execution cycles per core:
- Processor 0 = 32566358
- Processor 1 = 31087131
- Processor 2 = 24665139
- Processor 3 = 32946496
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22136044
- Processor 1 = 20703855
- Processor 2 = 14234801
- Processor 3 = 22551592
======
Data cache miss rate for each core
- Processor 0 = 0.4130756253931669 (1031594/2497349)
- Processor 1 = 0.41285573635156125 (1028204/2490468)
- Processor 2 = 0.41573706775095187 (1043108/2509057)
- Processor 3 = 0.41280965768017364 (1033315/2503127)
======
Amount of Data traffic in bytes on the bus
= 126902
======
Number of invalidations or updates on the bus
= 2770698
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164854, numSharedAccess = 2332495
- Cache 1: numPrivateAccess = 303384, numSharedAccess = 2187084
- Cache 2: numPrivateAccess = 2035837, numSharedAccess = 473220
- Cache 3: numPrivateAccess = 118564, numSharedAccess = 2384563
