Summary
======
Overall execution cycle = 67521890
Total execution cycles per core:
- Processor 0 = 67288886
- Processor 1 = 67021772
- Processor 2 = 19655978
- Processor 3 = 67521890
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49559632
- Processor 1 = 49901227
- Processor 2 = 2099101
- Processor 3 = 50381777
======
Data cache miss rate for each core
- Processor 0 = 0.30925571200183966 (1011307/3270132)
- Processor 1 = 0.31018370359193637 (1019652/3287252)
- Processor 2 = 0.3950534418596748 (46497/117698)
- Processor 3 = 0.3098851430666431 (1030343/3324919)
======
Amount of Data traffic in bytes on the bus
= 96680192
======
Number of invalidations or updates on the bus
= 5608
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2823814, numSharedAccess = 446318
- Cache 1: numPrivateAccess = 2540706, numSharedAccess = 746546
- Cache 2: numPrivateAccess = 91924, numSharedAccess = 25774
- Cache 3: numPrivateAccess = 2680974, numSharedAccess = 643945
