Summary
======
Overall execution cycle = 54369040
Total execution cycles per core:
- Processor 0 = 54369040
- Processor 1 = 53541473
- Processor 2 = 18356344
- Processor 3 = 53777166
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36639786
- Processor 1 = 36420928
- Processor 2 = 799467
- Processor 3 = 36637053
======
Data cache miss rate for each core
- Processor 0 = 0.29144052900616857 (953049/3270132)
- Processor 1 = 0.29298757746591986 (963124/3287252)
- Processor 2 = 0.37086441570799844 (43650/117698)
- Processor 3 = 0.2924257703721504 (972292/3324919)
======
Amount of Data traffic in bytes on the bus
= 100232192
======
Number of invalidations or updates on the bus
= 14967
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2420242, numSharedAccess = 849890
- Cache 1: numPrivateAccess = 2472843, numSharedAccess = 814409
- Cache 2: numPrivateAccess = 87657, numSharedAccess = 30041
- Cache 3: numPrivateAccess = 2477143, numSharedAccess = 847776
