Summary
======
Overall execution cycle = 169747366
Total execution cycles per core:
- Processor 0 = 167106394
- Processor 1 = 169747366
- Processor 2 = 16846168
- Processor 3 = 155502679
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 156676080
- Processor 1 = 159364090
- Processor 2 = 6415830
- Processor 3 = 145107775
======
Data cache miss rate for each core
- Processor 0 = 0.40388227676628297 (1008635/2497349)
- Processor 1 = 0.4037719015060623 (1005581/2490468)
- Processor 2 = 0.4060864300811022 (1018894/2509057)
- Processor 3 = 0.4037977297995667 (1010757/2503127)
======
Amount of Data traffic in bytes on the bus
= 1747968
======
Number of invalidations or updates on the bus
= 2578161
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 275391, numSharedAccess = 2221958
- Cache 1: numPrivateAccess = 180192, numSharedAccess = 2310276
- Cache 2: numPrivateAccess = 2036638, numSharedAccess = 472419
- Cache 3: numPrivateAccess = 493775, numSharedAccess = 2009352
