Summary
======
Overall execution cycle = 96135122
Total execution cycles per core:
- Processor 0 = 93410782
- Processor 1 = 96135122
- Processor 2 = 25610912
- Processor 3 = 94223521
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 75681528
- Processor 1 = 79014577
- Processor 2 = 8054035
- Processor 3 = 77083408
======
Data cache miss rate for each core
- Processor 0 = 0.3223591585905401 (1054157/3270132)
- Processor 1 = 0.3246182525708403 (1067102/3287252)
- Processor 2 = 0.43462080918962087 (51154/117698)
- Processor 3 = 0.3245264019965599 (1079024/3324919)
======
Amount of Data traffic in bytes on the bus
= 678302
======
Number of invalidations or updates on the bus
= 6861
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2255412, numSharedAccess = 1014720
- Cache 1: numPrivateAccess = 2264705, numSharedAccess = 1022547
- Cache 2: numPrivateAccess = 91360, numSharedAccess = 26338
- Cache 3: numPrivateAccess = 2288461, numSharedAccess = 1036458
