Summary
======
Overall execution cycle = 26728085
Total execution cycles per core:
- Processor 0 = 26270627
- Processor 1 = 25311245
- Processor 2 = 18679325
- Processor 3 = 26728085
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15840313
- Processor 1 = 14927969
- Processor 2 = 8248987
- Processor 3 = 16333181
======
Data cache miss rate for each core
- Processor 0 = 0.4062459832406284 (1014538/2497349)
- Processor 1 = 0.40603934682156123 (1011228/2490468)
- Processor 2 = 0.4089384976108554 (1026050/2509057)
- Processor 3 = 0.40608566804640756 (1016484/2503127)
======
Amount of Data traffic in bytes on the bus
= 661456
======
Number of invalidations or updates on the bus
= 2855150
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 118312, numSharedAccess = 2379037
- Cache 1: numPrivateAccess = 202114, numSharedAccess = 2288354
- Cache 2: numPrivateAccess = 2038863, numSharedAccess = 470194
- Cache 3: numPrivateAccess = 69328, numSharedAccess = 2433799
