Summary
======
Overall execution cycle = 26528745
Total execution cycles per core:
- Processor 0 = 26131092
- Processor 1 = 25468259
- Processor 2 = 18206297
- Processor 3 = 26528745
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15700778
- Processor 1 = 15084983
- Processor 2 = 7775959
- Processor 3 = 16133841
======
Data cache miss rate for each core
- Processor 0 = 0.4061394702943001 (1014272/2497349)
- Processor 1 = 0.4059983906639234 (1011126/2490468)
- Processor 2 = 0.40848294797607226 (1024907/2509057)
- Processor 3 = 0.40593225992928045 (1016100/2503127)
======
Amount of Data traffic in bytes on the bus
= 619376
======
Number of invalidations or updates on the bus
= 2907163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 87300, numSharedAccess = 2410049
- Cache 1: numPrivateAccess = 156083, numSharedAccess = 2334385
- Cache 2: numPrivateAccess = 2033976, numSharedAccess = 475081
- Cache 3: numPrivateAccess = 47814, numSharedAccess = 2455313
