Summary
======
Overall execution cycle = 244309296
Total execution cycles per core:
- Processor 0 = 244309296
- Processor 1 = 238294585
- Processor 2 = 242911562
- Processor 3 = 239178894
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 232971514
- Processor 1 = 227003786
- Processor 2 = 231573891
- Processor 3 = 227877379
======
Data cache miss rate for each core
- Processor 0 = 0.3406081809336143 (877578/2576503)
- Processor 1 = 0.29597017082502025 (712650/2407844)
- Processor 2 = 0.3459883288040922 (901019/2604189)
- Processor 3 = 0.2933818239120203 (707480/2411465)
======
Amount of Data traffic in bytes on the bus
= 2750422
======
Number of invalidations or updates on the bus
= 53818
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2119048, numSharedAccess = 457455
- Cache 1: numPrivateAccess = 1962050, numSharedAccess = 445794
- Cache 2: numPrivateAccess = 2174816, numSharedAccess = 429373
- Cache 3: numPrivateAccess = 1942537, numSharedAccess = 468928
