Summary
======
Overall execution cycle = 172867008
Total execution cycles per core:
- Processor 0 = 170677369
- Processor 1 = 168113348
- Processor 2 = 27412196
- Processor 3 = 172867008
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 152948115
- Processor 1 = 150992803
- Processor 2 = 9855319
- Processor 3 = 155726895
======
Data cache miss rate for each core
- Processor 0 = 0.3756998188452332 (1228588/3270132)
- Processor 1 = 0.3740507268685212 (1229599/3287252)
- Processor 2 = 0.48248058590630255 (56787/117698)
- Processor 3 = 0.37732979359797936 (1254591/3324919)
======
Amount of Data traffic in bytes on the bus
= 40256384
======
Number of invalidations or updates on the bus
= 525
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3001468, numSharedAccess = 268664
- Cache 1: numPrivateAccess = 2955900, numSharedAccess = 331352
- Cache 2: numPrivateAccess = 97548, numSharedAccess = 20150
- Cache 3: numPrivateAccess = 3063756, numSharedAccess = 261163
