Summary
======
Overall execution cycle = 809125695
Total execution cycles per core:
- Processor 0 = 803397438
- Processor 1 = 712414349
- Processor 2 = 809125695
- Processor 3 = 708477438
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 792059656
- Processor 1 = 701123550
- Processor 2 = 797788024
- Processor 3 = 697175923
======
Data cache miss rate for each core
- Processor 0 = 0.697037418547543 (1795919/2576503)
- Processor 1 = 0.6131842428330074 (1476452/2407844)
- Processor 2 = 0.7002529386307983 (1823591/2604189)
- Processor 3 = 0.6088452455250232 (1468209/2411465)
======
Amount of Data traffic in bytes on the bus
= 44784520
======
Number of invalidations or updates on the bus
= 48
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2385389, numSharedAccess = 191114
- Cache 1: numPrivateAccess = 2223787, numSharedAccess = 184057
- Cache 2: numPrivateAccess = 2442299, numSharedAccess = 161890
- Cache 3: numPrivateAccess = 2237474, numSharedAccess = 173991
