Summary
======
Overall execution cycle = 141696653
Total execution cycles per core:
- Processor 0 = 141696653
- Processor 1 = 106639702
- Processor 2 = 140910343
- Processor 3 = 110580563
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 130358871
- Processor 1 = 95348903
- Processor 2 = 129572672
- Processor 3 = 99279048
======
Data cache miss rate for each core
- Processor 0 = 0.3119965317331282 (803860/2576503)
- Processor 1 = 0.2561798023459992 (616841/2407844)
- Processor 2 = 0.31663485253950463 (824577/2604189)
- Processor 3 = 0.25296448424505436 (610015/2411465)
======
Amount of Data traffic in bytes on the bus
= 412205056
======
Number of invalidations or updates on the bus
= 19237
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2094937, numSharedAccess = 481566
- Cache 1: numPrivateAccess = 1955989, numSharedAccess = 451855
- Cache 2: numPrivateAccess = 2142415, numSharedAccess = 461774
- Cache 3: numPrivateAccess = 1911752, numSharedAccess = 499713
