Summary
======
Overall execution cycle = 587259361
Total execution cycles per core:
- Processor 0 = 581361672
- Processor 1 = 537592614
- Processor 2 = 587259361
- Processor 3 = 533204243
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 570023890
- Processor 1 = 526301815
- Processor 2 = 575921690
- Processor 3 = 521902728
======
Data cache miss rate for each core
- Processor 0 = 0.5485691264477472 (1413390/2576503)
- Processor 1 = 0.4905508828645045 (1181170/2407844)
- Processor 2 = 0.5543080782539209 (1443523/2604189)
- Processor 3 = 0.4861443147630175 (1172320/2411465)
======
Amount of Data traffic in bytes on the bus
= 7875256
======
Number of invalidations or updates on the bus
= 2272
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2234427, numSharedAccess = 342076
- Cache 1: numPrivateAccess = 2057372, numSharedAccess = 350472
- Cache 2: numPrivateAccess = 2300567, numSharedAccess = 303622
- Cache 3: numPrivateAccess = 2073843, numSharedAccess = 337622
