Summary
======
Overall execution cycle = 171145224
Total execution cycles per core:
- Processor 0 = 168123533
- Processor 1 = 171145224
- Processor 2 = 30332290
- Processor 3 = 170394190
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 150394279
- Processor 1 = 154024679
- Processor 2 = 12775413
- Processor 3 = 153254077
======
Data cache miss rate for each core
- Processor 0 = 0.35950475393653836 (1175628/3270132)
- Processor 1 = 0.3618000688721157 (1189328/3287252)
- Processor 2 = 0.4853353497935394 (57123/117698)
- Processor 3 = 0.3620743843684613 (1203868/3324919)
======
Amount of Data traffic in bytes on the bus
= 4908492
======
Number of invalidations or updates on the bus
= 3567
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3021125, numSharedAccess = 249007
- Cache 1: numPrivateAccess = 2875832, numSharedAccess = 411420
- Cache 2: numPrivateAccess = 95637, numSharedAccess = 22061
- Cache 3: numPrivateAccess = 2902779, numSharedAccess = 422140
