Summary
======
Overall execution cycle = 345847070
Total execution cycles per core:
- Processor 0 = 340566839
- Processor 1 = 341945667
- Processor 2 = 37521821
- Processor 3 = 345847070
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 322837585
- Processor 1 = 324825122
- Processor 2 = 19964944
- Processor 3 = 328706957
======
Data cache miss rate for each core
- Processor 0 = 0.4559458150313198 (1491003/3270132)
- Processor 1 = 0.4574389185861017 (1503717/3287252)
- Processor 2 = 0.5974612992574215 (70320/117698)
- Processor 3 = 0.46143469961223116 (1534233/3324919)
======
Amount of Data traffic in bytes on the bus
= 77324672
======
Number of invalidations or updates on the bus
= 138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3148593, numSharedAccess = 121539
- Cache 1: numPrivateAccess = 3159093, numSharedAccess = 128159
- Cache 2: numPrivateAccess = 107861, numSharedAccess = 9837
- Cache 3: numPrivateAccess = 3170431, numSharedAccess = 154488
