Summary
======
Overall execution cycle = 224578122
Total execution cycles per core:
- Processor 0 = 222506398
- Processor 1 = 154215447
- Processor 2 = 224578122
- Processor 3 = 151480722
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 211168616
- Processor 1 = 142924648
- Processor 2 = 213240451
- Processor 3 = 140179207
======
Data cache miss rate for each core
- Processor 0 = 0.3567265398099672 (919107/2576503)
- Processor 1 = 0.27599296299926407 (664548/2407844)
- Processor 2 = 0.36264303397334063 (944391/2604189)
- Processor 3 = 0.27136574654826007 (654389/2411465)
======
Amount of Data traffic in bytes on the bus
= 583028736
======
Number of invalidations or updates on the bus
= 10893
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2157108, numSharedAccess = 419395
- Cache 1: numPrivateAccess = 1969561, numSharedAccess = 438283
- Cache 2: numPrivateAccess = 2219964, numSharedAccess = 384225
- Cache 3: numPrivateAccess = 1968037, numSharedAccess = 443428
