Summary
======
Overall execution cycle = 111111989
Total execution cycles per core:
- Processor 0 = 109309049
- Processor 1 = 111111989
- Processor 2 = 24914300
- Processor 3 = 110523111
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 91579795
- Processor 1 = 93991444
- Processor 2 = 7357423
- Processor 3 = 93382998
======
Data cache miss rate for each core
- Processor 0 = 0.34310205214957684 (1121989/3270132)
- Processor 1 = 0.3453243012704837 (1135168/3287252)
- Processor 2 = 0.4562439463712213 (53699/117698)
- Processor 3 = 0.34486975472184433 (1146664/3324919)
======
Amount of Data traffic in bytes on the bus
= 13601104
======
Number of invalidations or updates on the bus
= 917
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3062478, numSharedAccess = 207654
- Cache 1: numPrivateAccess = 2767627, numSharedAccess = 519625
- Cache 2: numPrivateAccess = 96653, numSharedAccess = 21045
- Cache 3: numPrivateAccess = 2790423, numSharedAccess = 534496
