Summary
======
Overall execution cycle = 77815806
Total execution cycles per core:
- Processor 0 = 77045844
- Processor 1 = 77815806
- Processor 2 = 21817117
- Processor 3 = 77660547
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 59316590
- Processor 1 = 60695261
- Processor 2 = 4260240
- Processor 3 = 60520434
======
Data cache miss rate for each core
- Processor 0 = 0.3263342274868415 (1067156/3270132)
- Processor 1 = 0.3281613335393818 (1078749/3287252)
- Processor 2 = 0.42937008275416744 (50536/117698)
- Processor 3 = 0.3278759572789593 (1090161/3324919)
======
Amount of Data traffic in bytes on the bus
= 19361952
======
Number of invalidations or updates on the bus
= 1693
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2658911, numSharedAccess = 611221
- Cache 1: numPrivateAccess = 3048170, numSharedAccess = 239082
- Cache 2: numPrivateAccess = 95788, numSharedAccess = 21910
- Cache 3: numPrivateAccess = 2576483, numSharedAccess = 748436
