Summary
======
Overall execution cycle = 32532410
Total execution cycles per core:
- Processor 0 = 31790382
- Processor 1 = 30327977
- Processor 2 = 25087635
- Processor 3 = 32532410
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21360068
- Processor 1 = 19944701
- Processor 2 = 14657297
- Processor 3 = 22137506
======
Data cache miss rate for each core
- Processor 0 = 0.41323539481265936 (1031993/2497349)
- Processor 1 = 0.4129717787982018 (1028493/2490468)
- Processor 2 = 0.4164827662344857 (1044979/2509057)
- Processor 3 = 0.4131260619217483 (1034107/2503127)
======
Amount of Data traffic in bytes on the bus
= 525984
======
Number of invalidations or updates on the bus
= 2503092
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 396101, numSharedAccess = 2101248
- Cache 1: numPrivateAccess = 393820, numSharedAccess = 2096648
- Cache 2: numPrivateAccess = 2039618, numSharedAccess = 469439
- Cache 3: numPrivateAccess = 307105, numSharedAccess = 2196022
