Summary
======
Overall execution cycle = 144705037
Total execution cycles per core:
- Processor 0 = 141592907
- Processor 1 = 143385250
- Processor 2 = 25292331
- Processor 3 = 144705037
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 123863653
- Processor 1 = 126264705
- Processor 2 = 7735454
- Processor 3 = 127564924
======
Data cache miss rate for each core
- Processor 0 = 0.36276303219564227 (1186283/3270132)
- Processor 1 = 0.36633881430447074 (1204248/3287252)
- Processor 2 = 0.47258237183299634 (55622/117698)
- Processor 3 = 0.36567266751460714 (1215832/3324919)
======
Amount of Data traffic in bytes on the bus
= 66714624
======
Number of invalidations or updates on the bus
= 729
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2850387, numSharedAccess = 419745
- Cache 1: numPrivateAccess = 2797956, numSharedAccess = 489296
- Cache 2: numPrivateAccess = 97572, numSharedAccess = 20126
- Cache 3: numPrivateAccess = 2973151, numSharedAccess = 351768
