Summary
======
Overall execution cycle = 163578319
Total execution cycles per core:
- Processor 0 = 160876660
- Processor 1 = 163578319
- Processor 2 = 28817772
- Processor 3 = 161977716
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 143147406
- Processor 1 = 146457774
- Processor 2 = 11260895
- Processor 3 = 144837603
======
Data cache miss rate for each core
- Processor 0 = 0.3570962884678661 (1167752/3270132)
- Processor 1 = 0.3593430013883937 (1181251/3287252)
- Processor 2 = 0.46914136179034477 (55217/117698)
- Processor 3 = 0.3582466219477828 (1191141/3324919)
======
Amount of Data traffic in bytes on the bus
= 1177850
======
Number of invalidations or updates on the bus
= 5109
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2893697, numSharedAccess = 376435
- Cache 1: numPrivateAccess = 2996931, numSharedAccess = 290321
- Cache 2: numPrivateAccess = 94203, numSharedAccess = 23495
- Cache 3: numPrivateAccess = 2342367, numSharedAccess = 982552
