Summary
======
Overall execution cycle = 40002685
Total execution cycles per core:
- Processor 0 = 31663463
- Processor 1 = 40002685
- Processor 2 = 16697009
- Processor 3 = 29682638
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21233149
- Processor 1 = 29619409
- Processor 2 = 6266671
- Processor 3 = 19287734
======
Data cache miss rate for each core
- Processor 0 = 0.40407488100381644 (1009116/2497349)
- Processor 1 = 0.40396704555127794 (1006067/2490468)
- Processor 2 = 0.40642201432649794 (1019736/2509057)
- Processor 3 = 0.40401985196915696 (1011313/2503127)
======
Amount of Data traffic in bytes on the bus
= 1269504
======
Number of invalidations or updates on the bus
= 845352
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1530332, numSharedAccess = 967017
- Cache 1: numPrivateAccess = 1085753, numSharedAccess = 1404715
- Cache 2: numPrivateAccess = 2038667, numSharedAccess = 470390
- Cache 3: numPrivateAccess = 1618969, numSharedAccess = 884158
