Summary
======
Overall execution cycle = 23261369
Total execution cycles per core:
- Processor 0 = 22919376
- Processor 1 = 22159346
- Processor 2 = 19792226
- Processor 3 = 23261369
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12489062
- Processor 1 = 11776070
- Processor 2 = 9361888
- Processor 3 = 12866465
======
Data cache miss rate for each core
- Processor 0 = 0.40679296325823905 (1015904/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40848932487384704 (1024923/2509057)
- Processor 3 = 0.40602294649851967 (1016327/2503127)
======
Amount of Data traffic in bytes on the bus
= 92854
======
Number of invalidations or updates on the bus
= 2841755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128434, numSharedAccess = 2368915
- Cache 1: numPrivateAccess = 220871, numSharedAccess = 2269597
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93403, numSharedAccess = 2409724
