Summary
======
Overall execution cycle = 429466367
Total execution cycles per core:
- Processor 0 = 426247240
- Processor 1 = 425147336
- Processor 2 = 429466367
- Processor 3 = 426847272
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 415816926
- Processor 1 = 414764060
- Processor 2 = 419036029
- Processor 3 = 416452368
======
Data cache miss rate for each core
- Processor 0 = 0.5941568439172898 (1483817/2497349)
- Processor 1 = 0.5943308647210083 (1480162/2490468)
- Processor 2 = 0.5965516128170862 (1496782/2509057)
- Processor 3 = 0.594466041874823 (1488024/2503127)
======
Amount of Data traffic in bytes on the bus
= 5616962
======
Number of invalidations or updates on the bus
= 526
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2119254, numSharedAccess = 378095
- Cache 1: numPrivateAccess = 2133104, numSharedAccess = 357364
- Cache 2: numPrivateAccess = 2135115, numSharedAccess = 373942
- Cache 3: numPrivateAccess = 2148704, numSharedAccess = 354423
