Summary
======
Overall execution cycle = 1249187165
Total execution cycles per core:
- Processor 0 = 1245946059
- Processor 1 = 1244312739
- Processor 2 = 1249187165
- Processor 3 = 1247830123
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1235515745
- Processor 1 = 1233929463
- Processor 2 = 1238756827
- Processor 3 = 1237435219
======
Data cache miss rate for each core
- Processor 0 = 0.9041944077499781 (2258089/2497349)
- Processor 1 = 0.9049263030081093 (2253690/2490468)
- Processor 2 = 0.9045557753371087 (2269582/2509057)
- Processor 3 = 0.904724370757057 (2264640/2503127)
======
Amount of Data traffic in bytes on the bus
= 8199712
======
Number of invalidations or updates on the bus
= 71
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2350727, numSharedAccess = 146622
- Cache 1: numPrivateAccess = 2343563, numSharedAccess = 146905
- Cache 2: numPrivateAccess = 2350847, numSharedAccess = 158210
- Cache 3: numPrivateAccess = 2337724, numSharedAccess = 165403
