Summary
======
Overall execution cycle = 33008558
Total execution cycles per core:
- Processor 0 = 32631160
- Processor 1 = 31142150
- Processor 2 = 24633269
- Processor 3 = 33008558
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22200846
- Processor 1 = 20758874
- Processor 2 = 14202931
- Processor 3 = 22613654
======
Data cache miss rate for each core
- Processor 0 = 0.4130760258177772 (1031595/2497349)
- Processor 1 = 0.41285573635156125 (1028204/2490468)
- Processor 2 = 0.4157406547559501 (1043117/2509057)
- Processor 3 = 0.41281005718047864 (1033316/2503127)
======
Amount of Data traffic in bytes on the bus
= 253826
======
Number of invalidations or updates on the bus
= 2770900
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164573, numSharedAccess = 2332776
- Cache 1: numPrivateAccess = 303139, numSharedAccess = 2187329
- Cache 2: numPrivateAccess = 2035969, numSharedAccess = 473088
- Cache 3: numPrivateAccess = 118512, numSharedAccess = 2384615
