Summary
======
Overall execution cycle = 33372881
Total execution cycles per core:
- Processor 0 = 32845274
- Processor 1 = 31180737
- Processor 2 = 25093508
- Processor 3 = 33372881
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22414960
- Processor 1 = 20797461
- Processor 2 = 14663170
- Processor 3 = 22977977
======
Data cache miss rate for each core
- Processor 0 = 0.41309844959595154 (1031651/2497349)
- Processor 1 = 0.41287380524463674 (1028249/2490468)
- Processor 2 = 0.41609417402633736 (1044004/2509057)
- Processor 3 = 0.41292711076984906 (1033609/2503127)
======
Amount of Data traffic in bytes on the bus
= 257292
======
Number of invalidations or updates on the bus
= 2756890
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177962, numSharedAccess = 2319387
- Cache 1: numPrivateAccess = 328308, numSharedAccess = 2162160
- Cache 2: numPrivateAccess = 2038797, numSharedAccess = 470260
- Cache 3: numPrivateAccess = 113528, numSharedAccess = 2389599
