Summary
======
Overall execution cycle = 26697752
Total execution cycles per core:
- Processor 0 = 26378890
- Processor 1 = 25487418
- Processor 2 = 18444513
- Processor 3 = 26697752
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15948576
- Processor 1 = 15104142
- Processor 2 = 8014175
- Processor 3 = 16302848
======
Data cache miss rate for each core
- Processor 0 = 0.4061999344104488 (1014423/2497349)
- Processor 1 = 0.40601686108795615 (1011172/2490468)
- Processor 2 = 0.4087169004131831 (1025494/2509057)
- Processor 3 = 0.4059610239512418 (1016172/2503127)
======
Amount of Data traffic in bytes on the bus
= 639936
======
Number of invalidations or updates on the bus
= 2887778
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 90987, numSharedAccess = 2406362
- Cache 1: numPrivateAccess = 182453, numSharedAccess = 2308015
- Cache 2: numPrivateAccess = 2035740, numSharedAccess = 473317
- Cache 3: numPrivateAccess = 57579, numSharedAccess = 2445548
