Summary
======
Overall execution cycle = 31980279
Total execution cycles per core:
- Processor 0 = 30914837
- Processor 1 = 31980279
- Processor 2 = 16696724
- Processor 3 = 29233718
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20484523
- Processor 1 = 21597003
- Processor 2 = 6266386
- Processor 3 = 18838814
======
Data cache miss rate for each core
- Processor 0 = 0.40407488100381644 (1009116/2497349)
- Processor 1 = 0.4039630302417056 (1006057/2490468)
- Processor 2 = 0.40642281143871983 (1019738/2509057)
- Processor 3 = 0.4040170554670218 (1011306/2503127)
======
Amount of Data traffic in bytes on the bus
= 1267456
======
Number of invalidations or updates on the bus
= 643295
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1530249, numSharedAccess = 967100
- Cache 1: numPrivateAccess = 1463544, numSharedAccess = 1026924
- Cache 2: numPrivateAccess = 2038793, numSharedAccess = 470264
- Cache 3: numPrivateAccess = 1619721, numSharedAccess = 883406
