Summary
======
Overall execution cycle = 58794941
Total execution cycles per core:
- Processor 0 = 58794941
- Processor 1 = 58682427
- Processor 2 = 58325723
- Processor 3 = 57044844
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 48364627
- Processor 1 = 48299151
- Processor 2 = 47895385
- Processor 3 = 46649940
======
Data cache miss rate for each core
- Processor 0 = 0.43716597079543146 (1091756/2497349)
- Processor 1 = 0.4370439612153218 (1088444/2490468)
- Processor 2 = 0.4394543447996598 (1102616/2509057)
- Processor 3 = 0.4370401501801547 (1093967/2503127)
======
Amount of Data traffic in bytes on the bus
= 25924928
======
Number of invalidations or updates on the bus
= 24228
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2017550, numSharedAccess = 479799
- Cache 1: numPrivateAccess = 2008294, numSharedAccess = 482174
- Cache 2: numPrivateAccess = 2051770, numSharedAccess = 457287
- Cache 3: numPrivateAccess = 2044930, numSharedAccess = 458197
