Summary
======
Overall execution cycle = 55445495
Total execution cycles per core:
- Processor 0 = 53554028
- Processor 1 = 55445495
- Processor 2 = 23050822
- Processor 3 = 54005831
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35824774
- Processor 1 = 38324950
- Processor 2 = 5493945
- Processor 3 = 36865718
======
Data cache miss rate for each core
- Processor 0 = 0.30419964698672713 (994773/3270132)
- Processor 1 = 0.30671393613875664 (1008246/3287252)
- Processor 2 = 0.40350728134717667 (47492/117698)
- Processor 3 = 0.3062742280338258 (1018337/3324919)
======
Amount of Data traffic in bytes on the bus
= 373114
======
Number of invalidations or updates on the bus
= 10938
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192657, numSharedAccess = 1077475
- Cache 1: numPrivateAccess = 2192456, numSharedAccess = 1094796
- Cache 2: numPrivateAccess = 90325, numSharedAccess = 27373
- Cache 3: numPrivateAccess = 2222049, numSharedAccess = 1102870
