Summary
======
Overall execution cycle = 350553565
Total execution cycles per core:
- Processor 0 = 346615506
- Processor 1 = 348047345
- Processor 2 = 41026490
- Processor 3 = 350553565
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 328886252
- Processor 1 = 330926800
- Processor 2 = 23469613
- Processor 3 = 333413452
======
Data cache miss rate for each core
- Processor 0 = 0.4569078557073537 (1494149/3270132)
- Processor 1 = 0.4584799096631472 (1507139/3287252)
- Processor 2 = 0.6225424391238593 (73272/117698)
- Processor 3 = 0.4597498465376149 (1528631/3324919)
======
Amount of Data traffic in bytes on the bus
= 78688672
======
Number of invalidations or updates on the bus
= 105
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3224085, numSharedAccess = 46047
- Cache 1: numPrivateAccess = 2993417, numSharedAccess = 293835
- Cache 2: numPrivateAccess = 112322, numSharedAccess = 5376
- Cache 3: numPrivateAccess = 3029433, numSharedAccess = 295486
