Summary
======
Overall execution cycle = 23644435
Total execution cycles per core:
- Processor 0 = 23291793
- Processor 1 = 22534213
- Processor 2 = 19883162
- Processor 3 = 23644435
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12861479
- Processor 1 = 12150937
- Processor 2 = 9452824
- Processor 3 = 13249531
======
Data cache miss rate for each core
- Processor 0 = 0.40680377472271595 (1015931/2497349)
- Processor 1 = 0.4065721784018104 (1012555/2490468)
- Processor 2 = 0.40873204554539816 (1025532/2509057)
- Processor 3 = 0.40655388240388923 (1017656/2503127)
======
Amount of Data traffic in bytes on the bus
= 100638
======
Number of invalidations or updates on the bus
= 2840843
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128943, numSharedAccess = 2368406
- Cache 1: numPrivateAccess = 221676, numSharedAccess = 2268792
- Cache 2: numPrivateAccess = 2033010, numSharedAccess = 476047
- Cache 3: numPrivateAccess = 93743, numSharedAccess = 2409384
