Summary
======
Overall execution cycle = 62568473
Total execution cycles per core:
- Processor 0 = 60410752
- Processor 1 = 62458200
- Processor 2 = 23051777
- Processor 3 = 62568473
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42681498
- Processor 1 = 45337655
- Processor 2 = 5494900
- Processor 3 = 45428360
======
Data cache miss rate for each core
- Processor 0 = 0.30895113714064143 (1010311/3270132)
- Processor 1 = 0.31098498076813097 (1022286/3287252)
- Processor 2 = 0.40422946864007886 (47577/117698)
- Processor 3 = 0.3113669836768956 (1035270/3324919)
======
Amount of Data traffic in bytes on the bus
= 887432
======
Number of invalidations or updates on the bus
= 10938
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195514, numSharedAccess = 1074618
- Cache 1: numPrivateAccess = 2199769, numSharedAccess = 1087483
- Cache 2: numPrivateAccess = 90473, numSharedAccess = 27225
- Cache 3: numPrivateAccess = 2227276, numSharedAccess = 1097643
