Summary
======
Overall execution cycle = 158931738
Total execution cycles per core:
- Processor 0 = 156382680
- Processor 1 = 158931738
- Processor 2 = 28803871
- Processor 3 = 158166081
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138653426
- Processor 1 = 141811193
- Processor 2 = 11246994
- Processor 3 = 141025968
======
Data cache miss rate for each core
- Processor 0 = 0.36292510516395055 (1186813/3270132)
- Processor 1 = 0.36518100833157907 (1200442/3287252)
- Processor 2 = 0.47423915444612486 (55817/117698)
- Processor 3 = 0.36491806266558674 (1213323/3324919)
======
Amount of Data traffic in bytes on the bus
= 9433712
======
Number of invalidations or updates on the bus
= 1860
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2888985, numSharedAccess = 381147
- Cache 1: numPrivateAccess = 2950659, numSharedAccess = 336593
- Cache 2: numPrivateAccess = 96621, numSharedAccess = 21077
- Cache 3: numPrivateAccess = 3090959, numSharedAccess = 233960
