Summary
======
Overall execution cycle = 53317246
Total execution cycles per core:
- Processor 0 = 52265362
- Processor 1 = 47509867
- Processor 2 = 51013243
- Processor 3 = 53317246
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 41835048
- Processor 1 = 37126591
- Processor 2 = 40582905
- Processor 3 = 42922342
======
Data cache miss rate for each core
- Processor 0 = 0.43897388791074055 (1096271/2497349)
- Processor 1 = 0.43877174892429854 (1092747/2490468)
- Processor 2 = 0.4423080065538567 (1109776/2509057)
- Processor 3 = 0.4391630948010229 (1099281/2503127)
======
Amount of Data traffic in bytes on the bus
= 3347664
======
Number of invalidations or updates on the bus
= 241923
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1840166, numSharedAccess = 657183
- Cache 1: numPrivateAccess = 1958474, numSharedAccess = 531994
- Cache 2: numPrivateAccess = 2048382, numSharedAccess = 460675
- Cache 3: numPrivateAccess = 1828835, numSharedAccess = 674292
