Summary
======
Overall execution cycle = 6793425847
Total execution cycles per core:
- Processor 0 = 6782789018
- Processor 1 = 6749749987
- Processor 2 = 6793425847
- Processor 3 = 6784018782
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6772358704
- Processor 1 = 6739366711
- Processor 2 = 6782995509
- Processor 3 = 6773623878
======
Data cache miss rate for each core
- Processor 0 = 0.5203978298587822 (1299615/2497349)
- Processor 1 = 0.5200584789686116 (1295189/2490468)
- Processor 2 = 0.521950677087049 (1309604/2509057)
- Processor 3 = 0.5200315445440843 (1301705/2503127)
======
Amount of Data traffic in bytes on the bus
= 22112600064
======
Number of invalidations or updates on the bus
= 269223
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2233592, numSharedAccess = 263757
- Cache 1: numPrivateAccess = 2233516, numSharedAccess = 256952
- Cache 2: numPrivateAccess = 2248301, numSharedAccess = 260756
- Cache 3: numPrivateAccess = 2238993, numSharedAccess = 264134
