Summary
======
Overall execution cycle = 4441514611
Total execution cycles per core:
- Processor 0 = 4436051869
- Processor 1 = 4203743895
- Processor 2 = 4441514611
- Processor 3 = 4228530833
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 4425621555
- Processor 1 = 4193360619
- Processor 2 = 4431084273
- Processor 3 = 4218135929
======
Data cache miss rate for each core
- Processor 0 = 0.5530012024751046 (1381037/2497349)
- Processor 1 = 0.5571278169404305 (1387509/2490468)
- Processor 2 = 0.5547638016992041 (1391934/2509057)
- Processor 3 = 0.5576161337399181 (1395784/2503127)
======
Amount of Data traffic in bytes on the bus
= 16664354816
======
Number of invalidations or updates on the bus
= 448
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397043, numSharedAccess = 100306
- Cache 1: numPrivateAccess = 2384901, numSharedAccess = 105567
- Cache 2: numPrivateAccess = 2405506, numSharedAccess = 103551
- Cache 3: numPrivateAccess = 2397046, numSharedAccess = 106081
