Summary
======
Overall execution cycle = 240520999
Total execution cycles per core:
- Processor 0 = 239324948
- Processor 1 = 240520999
- Processor 2 = 235669342
- Processor 3 = 234486719
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227987166
- Processor 1 = 229230200
- Processor 2 = 224331671
- Processor 3 = 223185204
======
Data cache miss rate for each core
- Processor 0 = 0.3391585416356977 (873843/2576503)
- Processor 1 = 0.29482557840125856 (709894/2407844)
- Processor 2 = 0.3441493685750151 (896230/2604189)
- Processor 3 = 0.291917983466482 (703950/2411465)
======
Amount of Data traffic in bytes on the bus
= 1344449
======
Number of invalidations or updates on the bus
= 110994
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103506, numSharedAccess = 472997
- Cache 1: numPrivateAccess = 1785825, numSharedAccess = 622019
- Cache 2: numPrivateAccess = 2189256, numSharedAccess = 414933
- Cache 3: numPrivateAccess = 1966657, numSharedAccess = 444808
