Summary
======
Overall execution cycle = 400567354
Total execution cycles per core:
- Processor 0 = 394450169
- Processor 1 = 398431976
- Processor 2 = 38791123
- Processor 3 = 400567354
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 376720915
- Processor 1 = 381311431
- Processor 2 = 21234246
- Processor 3 = 383427241
======
Data cache miss rate for each core
- Processor 0 = 0.4781293232199801 (1563546/3270132)
- Processor 1 = 0.4822216246275004 (1585184/3287252)
- Processor 2 = 0.5821084470424306 (68513/117698)
- Processor 3 = 0.4824030299685496 (1603951/3324919)
======
Amount of Data traffic in bytes on the bus
= 170887744
======
Number of invalidations or updates on the bus
= 141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3149909, numSharedAccess = 120223
- Cache 1: numPrivateAccess = 3188558, numSharedAccess = 98694
- Cache 2: numPrivateAccess = 112028, numSharedAccess = 5670
- Cache 3: numPrivateAccess = 3249236, numSharedAccess = 75683
