Summary
======
Overall execution cycle = 21780188
Total execution cycles per core:
- Processor 0 = 21457270
- Processor 1 = 20671854
- Processor 2 = 18884097
- Processor 3 = 21780188
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11026956
- Processor 1 = 10288578
- Processor 2 = 8453759
- Processor 3 = 11385284
======
Data cache miss rate for each core
- Processor 0 = 0.4055676639508535 (1012844/2497349)
- Processor 1 = 0.404798616163709 (1008138/2490468)
- Processor 2 = 0.4072438370272178 (1021798/2509057)
- Processor 3 = 0.4047892895566226 (1013239/2503127)
======
Amount of Data traffic in bytes on the bus
= 255672
======
Number of invalidations or updates on the bus
= 2881007
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 93342, numSharedAccess = 2404007
- Cache 1: numPrivateAccess = 192675, numSharedAccess = 2297793
- Cache 2: numPrivateAccess = 2032933, numSharedAccess = 476124
- Cache 3: numPrivateAccess = 58477, numSharedAccess = 2444650
