Summary
======
Overall execution cycle = 51470522
Total execution cycles per core:
- Processor 0 = 51470522
- Processor 1 = 51288485
- Processor 2 = 18296774
- Processor 3 = 51157816
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33741268
- Processor 1 = 34167940
- Processor 2 = 739897
- Processor 3 = 34017703
======
Data cache miss rate for each core
- Processor 0 = 0.305947894458083 (1000490/3270132)
- Processor 1 = 0.30737314936609667 (1010413/3287252)
- Processor 2 = 0.3744498632092304 (44072/117698)
- Processor 3 = 0.3067193516593938 (1019817/3324919)
======
Amount of Data traffic in bytes on the bus
= 22921024
======
Number of invalidations or updates on the bus
= 8953
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2865379, numSharedAccess = 404753
- Cache 1: numPrivateAccess = 2880200, numSharedAccess = 407052
- Cache 2: numPrivateAccess = 89430, numSharedAccess = 28268
- Cache 3: numPrivateAccess = 2457024, numSharedAccess = 867895
