Summary
======
Overall execution cycle = 55769283
Total execution cycles per core:
- Processor 0 = 55769283
- Processor 1 = 55560589
- Processor 2 = 18863980
- Processor 3 = 55468315
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 38040029
- Processor 1 = 38440044
- Processor 2 = 1307103
- Processor 3 = 38328202
======
Data cache miss rate for each core
- Processor 0 = 0.3103471052544668 (1014876/3270132)
- Processor 1 = 0.3117543163712426 (1024815/3287252)
- Processor 2 = 0.38908052813131916 (45794/117698)
- Processor 3 = 0.3114869866002751 (1035669/3324919)
======
Amount of Data traffic in bytes on the bus
= 25971328
======
Number of invalidations or updates on the bus
= 7016
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2905707, numSharedAccess = 364425
- Cache 1: numPrivateAccess = 2773667, numSharedAccess = 513585
- Cache 2: numPrivateAccess = 91314, numSharedAccess = 26384
- Cache 3: numPrivateAccess = 3007068, numSharedAccess = 317851
