Summary
======
Overall execution cycle = 44946613
Total execution cycles per core:
- Processor 0 = 44733819
- Processor 1 = 44946613
- Processor 2 = 20934178
- Processor 3 = 44190889
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27004565
- Processor 1 = 27826068
- Processor 2 = 3377301
- Processor 3 = 27050776
======
Data cache miss rate for each core
- Processor 0 = 0.29755587847829995 (973047/3270132)
- Processor 1 = 0.2994960532383888 (984519/3287252)
- Processor 2 = 0.3938214753011946 (46352/117698)
- Processor 3 = 0.2994704532651773 (995715/3324919)
======
Amount of Data traffic in bytes on the bus
= 2342344
======
Number of invalidations or updates on the bus
= 18039
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144832, numSharedAccess = 1125300
- Cache 1: numPrivateAccess = 2170604, numSharedAccess = 1116648
- Cache 2: numPrivateAccess = 90040, numSharedAccess = 27658
- Cache 3: numPrivateAccess = 2213516, numSharedAccess = 1111403
