Summary
======
Overall execution cycle = 377214360
Total execution cycles per core:
- Processor 0 = 376528525
- Processor 1 = 375610614
- Processor 2 = 377214360
- Processor 3 = 376889303
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 366098211
- Processor 1 = 365227338
- Processor 2 = 366784022
- Processor 3 = 366494399
======
Data cache miss rate for each core
- Processor 0 = 0.5890446229181424 (1471050/2497349)
- Processor 1 = 0.5888596038977413 (1466536/2490468)
- Processor 2 = 0.5903162024617217 (1481137/2509057)
- Processor 3 = 0.5888207030646068 (1473893/2503127)
======
Amount of Data traffic in bytes on the bus
= 157333376
======
Number of invalidations or updates on the bus
= 125
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2257880, numSharedAccess = 239469
- Cache 1: numPrivateAccess = 2239857, numSharedAccess = 250611
- Cache 2: numPrivateAccess = 2287193, numSharedAccess = 221864
- Cache 3: numPrivateAccess = 2253601, numSharedAccess = 249526
