Summary
======
Overall execution cycle = 64263136
Total execution cycles per core:
- Processor 0 = 62449027
- Processor 1 = 64263136
- Processor 2 = 23219625
- Processor 3 = 62186888
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 44719773
- Processor 1 = 47142591
- Processor 2 = 5662748
- Processor 3 = 45046775
======
Data cache miss rate for each core
- Processor 0 = 0.30804658649864897 (1007353/3270132)
- Processor 1 = 0.31088702661067663 (1021964/3287252)
- Processor 2 = 0.4060986592805315 (47797/117698)
- Processor 3 = 0.3106517782839221 (1032892/3324919)
======
Amount of Data traffic in bytes on the bus
= 444319
======
Number of invalidations or updates on the bus
= 10532
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2203730, numSharedAccess = 1066402
- Cache 1: numPrivateAccess = 2207844, numSharedAccess = 1079408
- Cache 2: numPrivateAccess = 90551, numSharedAccess = 27147
- Cache 3: numPrivateAccess = 2237956, numSharedAccess = 1086963
