Summary
======
Overall execution cycle = 33012611
Total execution cycles per core:
- Processor 0 = 32648622
- Processor 1 = 31148189
- Processor 2 = 24632440
- Processor 3 = 33012611
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22218308
- Processor 1 = 20764913
- Processor 2 = 14202102
- Processor 3 = 22617707
======
Data cache miss rate for each core
- Processor 0 = 0.4130760258177772 (1031595/2497349)
- Processor 1 = 0.41285573635156125 (1028204/2490468)
- Processor 2 = 0.4157406547559501 (1043117/2509057)
- Processor 3 = 0.41281005718047864 (1033316/2503127)
======
Amount of Data traffic in bytes on the bus
= 507636
======
Number of invalidations or updates on the bus
= 2771344
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164150, numSharedAccess = 2333199
- Cache 1: numPrivateAccess = 303189, numSharedAccess = 2187279
- Cache 2: numPrivateAccess = 2035910, numSharedAccess = 473147
- Cache 3: numPrivateAccess = 118064, numSharedAccess = 2385063
