Summary
======
Overall execution cycle = 752563045
Total execution cycles per core:
- Processor 0 = 742777896
- Processor 1 = 748763558
- Processor 2 = 68084904
- Processor 3 = 752563045
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 725048642
- Processor 1 = 731643013
- Processor 2 = 50528027
- Processor 3 = 735422932
======
Data cache miss rate for each core
- Processor 0 = 0.6399821169298364 (2092826/3270132)
- Processor 1 = 0.6427219452600531 (2112789/3287252)
- Processor 2 = 0.8588676103247294 (101087/117698)
- Processor 3 = 0.6451224826830367 (2144980/3324919)
======
Amount of Data traffic in bytes on the bus
= 5317291
======
Number of invalidations or updates on the bus
= 175
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3222341, numSharedAccess = 47791
- Cache 1: numPrivateAccess = 3236814, numSharedAccess = 50438
- Cache 2: numPrivateAccess = 114401, numSharedAccess = 3297
- Cache 3: numPrivateAccess = 3275974, numSharedAccess = 48945
