Summary
======
Overall execution cycle = 60096763
Total execution cycles per core:
- Processor 0 = 60096763
- Processor 1 = 43584573
- Processor 2 = 44898391
- Processor 3 = 48105344
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49666449
- Processor 1 = 33201297
- Processor 2 = 34468053
- Processor 3 = 37710440
======
Data cache miss rate for each core
- Processor 0 = 0.4438086146549801 (1108345/2497349)
- Processor 1 = 0.44367363885020805 (1104955/2490468)
- Processor 2 = 0.4465745497212698 (1120481/2509057)
- Processor 3 = 0.44366905874132634 (1110560/2503127)
======
Amount of Data traffic in bytes on the bus
= 871184
======
Number of invalidations or updates on the bus
= 928455
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 562912, numSharedAccess = 1934437
- Cache 1: numPrivateAccess = 1942001, numSharedAccess = 548467
- Cache 2: numPrivateAccess = 2057694, numSharedAccess = 451363
- Cache 3: numPrivateAccess = 1792945, numSharedAccess = 710182
