Summary
======
Overall execution cycle = 1097569472
Total execution cycles per core:
- Processor 0 = 1091869199
- Processor 1 = 1008034412
- Processor 2 = 1097569472
- Processor 3 = 1002587745
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1080531417
- Processor 1 = 996743613
- Processor 2 = 1086231801
- Processor 3 = 991286230
======
Data cache miss rate for each core
- Processor 0 = 0.9052242516309897 (2332313/2576503)
- Processor 1 = 0.8543360782509166 (2057108/2407844)
- Processor 2 = 0.9072947470402494 (2362767/2604189)
- Processor 3 = 0.8502839560184369 (2050430/2411465)
======
Amount of Data traffic in bytes on the bus
= 16113568
======
Number of invalidations or updates on the bus
= 37
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2491673, numSharedAccess = 84830
- Cache 1: numPrivateAccess = 2308995, numSharedAccess = 98849
- Cache 2: numPrivateAccess = 2529739, numSharedAccess = 74450
- Cache 3: numPrivateAccess = 2317447, numSharedAccess = 94018
