Summary
======
Overall execution cycle = 289290105
Total execution cycles per core:
- Processor 0 = 282436413
- Processor 1 = 271666258
- Processor 2 = 289290105
- Processor 3 = 268283917
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 271098631
- Processor 1 = 260375459
- Processor 2 = 277952434
- Processor 3 = 256982402
======
Data cache miss rate for each core
- Processor 0 = 0.35326797601244786 (910196/2576503)
- Processor 1 = 0.30063700140042293 (723887/2407844)
- Processor 2 = 0.36027799825588697 (938232/2604189)
- Processor 3 = 0.29639078319610695 (714736/2411465)
======
Amount of Data traffic in bytes on the bus
= 12845336
======
Number of invalidations or updates on the bus
= 2337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215606, numSharedAccess = 360897
- Cache 1: numPrivateAccess = 2043190, numSharedAccess = 364654
- Cache 2: numPrivateAccess = 2270124, numSharedAccess = 334065
- Cache 3: numPrivateAccess = 2080457, numSharedAccess = 331008
