Summary
======
Overall execution cycle = 229884468
Total execution cycles per core:
- Processor 0 = 229884468
- Processor 1 = 218989842
- Processor 2 = 229087143
- Processor 3 = 222174085
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 218546686
- Processor 1 = 207699043
- Processor 2 = 217749472
- Processor 3 = 210872570
======
Data cache miss rate for each core
- Processor 0 = 0.335624293858769 (864737/2576503)
- Processor 1 = 0.2874945386827386 (692242/2407844)
- Processor 2 = 0.34062850276996026 (887061/2604189)
- Processor 3 = 0.2856558150335999 (688849/2411465)
======
Amount of Data traffic in bytes on the bus
= 10057040
======
Number of invalidations or updates on the bus
= 31205
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2141038, numSharedAccess = 435465
- Cache 1: numPrivateAccess = 2032860, numSharedAccess = 374984
- Cache 2: numPrivateAccess = 2184420, numSharedAccess = 419769
- Cache 3: numPrivateAccess = 1979330, numSharedAccess = 432135
