Summary
======
Overall execution cycle = 44738953
Total execution cycles per core:
- Processor 0 = 44684941
- Processor 1 = 44452377
- Processor 2 = 20839736
- Processor 3 = 44738953
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26955687
- Processor 1 = 27331832
- Processor 2 = 3282859
- Processor 3 = 27598840
======
Data cache miss rate for each core
- Processor 0 = 0.2939015917400276 (961097/3270132)
- Processor 1 = 0.29600772925227514 (973052/3287252)
- Processor 2 = 0.39411035021835544 (46386/117698)
- Processor 3 = 0.29565923260085436 (983043/3324919)
======
Amount of Data traffic in bytes on the bus
= 260942
======
Number of invalidations or updates on the bus
= 17128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140311, numSharedAccess = 1129821
- Cache 1: numPrivateAccess = 2170049, numSharedAccess = 1117203
- Cache 2: numPrivateAccess = 88462, numSharedAccess = 29236
- Cache 3: numPrivateAccess = 2187434, numSharedAccess = 1137485
