Summary
======
Overall execution cycle = 478472614
Total execution cycles per core:
- Processor 0 = 472551248
- Processor 1 = 456165972
- Processor 2 = 478472614
- Processor 3 = 453107789
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 461213466
- Processor 1 = 444875173
- Processor 2 = 467134943
- Processor 3 = 441806274
======
Data cache miss rate for each core
- Processor 0 = 0.47494375127838 (1223694/2576503)
- Processor 1 = 0.43592898875508546 (1049649/2407844)
- Processor 2 = 0.48113404979438895 (1252964/2604189)
- Processor 3 = 0.4325665103992801 (1043119/2411465)
======
Amount of Data traffic in bytes on the bus
= 6271052
======
Number of invalidations or updates on the bus
= 469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217636, numSharedAccess = 358867
- Cache 1: numPrivateAccess = 2044634, numSharedAccess = 363210
- Cache 2: numPrivateAccess = 2275660, numSharedAccess = 328529
- Cache 3: numPrivateAccess = 2057047, numSharedAccess = 354418
