Summary
======
Overall execution cycle = 143914406
Total execution cycles per core:
- Processor 0 = 141328270
- Processor 1 = 143914406
- Processor 2 = 28157149
- Processor 3 = 142475367
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 123599016
- Processor 1 = 126793861
- Processor 2 = 10600272
- Processor 3 = 125335254
======
Data cache miss rate for each core
- Processor 0 = 0.33944103785412943 (1110017/3270132)
- Processor 1 = 0.3417946053420912 (1123565/3287252)
- Processor 2 = 0.46250573501673775 (54436/117698)
- Processor 3 = 0.34131237482777776 (1134836/3324919)
======
Amount of Data traffic in bytes on the bus
= 1996782
======
Number of invalidations or updates on the bus
= 5244
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259060, numSharedAccess = 1011072
- Cache 1: numPrivateAccess = 2600213, numSharedAccess = 687039
- Cache 2: numPrivateAccess = 93816, numSharedAccess = 23882
- Cache 3: numPrivateAccess = 2443413, numSharedAccess = 881506
