Summary
======
Overall execution cycle = 33302188
Total execution cycles per core:
- Processor 0 = 32818178
- Processor 1 = 31218625
- Processor 2 = 24954552
- Processor 3 = 33302188
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22387864
- Processor 1 = 20835349
- Processor 2 = 14524214
- Processor 3 = 22907284
======
Data cache miss rate for each core
- Processor 0 = 0.4130876381314746 (1031624/2497349)
- Processor 1 = 0.41286818381123547 (1028235/2490468)
- Processor 2 = 0.4160451516246941 (1043881/2509057)
- Processor 3 = 0.41289674874666765 (1033533/2503127)
======
Amount of Data traffic in bytes on the bus
= 256740
======
Number of invalidations or updates on the bus
= 2755834
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177297, numSharedAccess = 2320052
- Cache 1: numPrivateAccess = 326049, numSharedAccess = 2164419
- Cache 2: numPrivateAccess = 2038379, numSharedAccess = 470678
- Cache 3: numPrivateAccess = 117473, numSharedAccess = 2385654
