Summary
======
Overall execution cycle = 23369796
Total execution cycles per core:
- Processor 0 = 23025781
- Processor 1 = 22267583
- Processor 2 = 19786111
- Processor 3 = 23369796
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12595467
- Processor 1 = 11884307
- Processor 2 = 9355773
- Processor 3 = 12974892
======
Data cache miss rate for each core
- Processor 0 = 0.40690668384755196 (1016188/2497349)
- Processor 1 = 0.40610238718184694 (1011385/2490468)
- Processor 2 = 0.4084594331655279 (1024848/2509057)
- Processor 3 = 0.4061947316296776 (1016757/2503127)
======
Amount of Data traffic in bytes on the bus
= 94726
======
Number of invalidations or updates on the bus
= 2841732
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128661, numSharedAccess = 2368688
- Cache 1: numPrivateAccess = 220669, numSharedAccess = 2269799
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93397, numSharedAccess = 2409730
