Summary
======
Overall execution cycle = 23570819
Total execution cycles per core:
- Processor 0 = 23233467
- Processor 1 = 22465093
- Processor 2 = 19856745
- Processor 3 = 23570819
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12803153
- Processor 1 = 12081817
- Processor 2 = 9426407
- Processor 3 = 13175915
======
Data cache miss rate for each core
- Processor 0 = 0.40700398702784435 (1016431/2497349)
- Processor 1 = 0.4063031526604638 (1011885/2490468)
- Processor 2 = 0.4085865725649118 (1025167/2509057)
- Processor 3 = 0.4063964792837119 (1017262/2503127)
======
Amount of Data traffic in bytes on the bus
= 98298
======
Number of invalidations or updates on the bus
= 2842413
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 127669, numSharedAccess = 2369680
- Cache 1: numPrivateAccess = 220262, numSharedAccess = 2270206
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93377, numSharedAccess = 2409750
