Summary
======
Overall execution cycle = 239713204
Total execution cycles per core:
- Processor 0 = 239670179
- Processor 1 = 235169960
- Processor 2 = 38244963
- Processor 3 = 239713204
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 221940925
- Processor 1 = 218049415
- Processor 2 = 20688086
- Processor 3 = 222573091
======
Data cache miss rate for each core
- Processor 0 = 0.3308260950934091 (1081845/3270132)
- Processor 1 = 0.330378078711337 (1086036/3287252)
- Processor 2 = 0.4345188533365053 (51142/117698)
- Processor 3 = 0.3300660858204365 (1097443/3324919)
======
Amount of Data traffic in bytes on the bus
= 642423808
======
Number of invalidations or updates on the bus
= 22011
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2651712, numSharedAccess = 618420
- Cache 1: numPrivateAccess = 2552797, numSharedAccess = 734455
- Cache 2: numPrivateAccess = 80942, numSharedAccess = 36756
- Cache 3: numPrivateAccess = 2656124, numSharedAccess = 668795
