Summary
======
Overall execution cycle = 94917522
Total execution cycles per core:
- Processor 0 = 92844467
- Processor 1 = 89172888
- Processor 2 = 94917522
- Processor 3 = 88117572
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 81506685
- Processor 1 = 77882089
- Processor 2 = 83579851
- Processor 3 = 76816057
======
Data cache miss rate for each core
- Processor 0 = 0.3124234670015909 (804960/2576503)
- Processor 1 = 0.26342611896784013 (634289/2407844)
- Processor 2 = 0.31876219429542174 (830117/2604189)
- Processor 3 = 0.25994322953059656 (626844/2411465)
======
Amount of Data traffic in bytes on the bus
= 15702208
======
Number of invalidations or updates on the bus
= 5786
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2148105, numSharedAccess = 428398
- Cache 1: numPrivateAccess = 1982966, numSharedAccess = 424878
- Cache 2: numPrivateAccess = 2219773, numSharedAccess = 384416
- Cache 3: numPrivateAccess = 1992952, numSharedAccess = 418513
