Summary
======
Overall execution cycle = 1104436193
Total execution cycles per core:
- Processor 0 = 1098530534
- Processor 1 = 1023312293
- Processor 2 = 1104436193
- Processor 3 = 1018408173
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1087192752
- Processor 1 = 1012021494
- Processor 2 = 1093098522
- Processor 3 = 1007106658
======
Data cache miss rate for each core
- Processor 0 = 0.8922097121563608 (2298781/2576503)
- Processor 1 = 0.8551687733922961 (2059113/2407844)
- Processor 2 = 0.8951278113838895 (2331082/2604189)
- Processor 3 = 0.851334769528067 (2052964/2411465)
======
Amount of Data traffic in bytes on the bus
= 8130155
======
Number of invalidations or updates on the bus
= 6
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2503934, numSharedAccess = 72569
- Cache 1: numPrivateAccess = 2333627, numSharedAccess = 74217
- Cache 2: numPrivateAccess = 2537445, numSharedAccess = 66744
- Cache 3: numPrivateAccess = 2335422, numSharedAccess = 76043
