Summary
======
Overall execution cycle = 96033551
Total execution cycles per core:
- Processor 0 = 94203686
- Processor 1 = 96033551
- Processor 2 = 25627082
- Processor 3 = 94165833
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76474432
- Processor 1 = 78913006
- Processor 2 = 8070205
- Processor 3 = 77025720
======
Data cache miss rate for each core
- Processor 0 = 0.32236588614771516 (1054179/3270132)
- Processor 1 = 0.32447892647110715 (1066644/3287252)
- Processor 2 = 0.434858706180224 (51182/117698)
- Processor 3 = 0.3245940728180145 (1079249/3324919)
======
Amount of Data traffic in bytes on the bus
= 680896
======
Number of invalidations or updates on the bus
= 6938
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2247725, numSharedAccess = 1022407
- Cache 1: numPrivateAccess = 2237614, numSharedAccess = 1049638
- Cache 2: numPrivateAccess = 91437, numSharedAccess = 26261
- Cache 3: numPrivateAccess = 2355086, numSharedAccess = 969833
