Summary
======
Overall execution cycle = 331043038
Total execution cycles per core:
- Processor 0 = 324466965
- Processor 1 = 318722455
- Processor 2 = 331043038
- Processor 3 = 316711212
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313129183
- Processor 1 = 307431656
- Processor 2 = 319705367
- Processor 3 = 305409697
======
Data cache miss rate for each core
- Processor 0 = 0.35395534179467286 (911967/2576503)
- Processor 1 = 0.3100076250787011 (746450/2407844)
- Processor 2 = 0.36056023583541746 (938967/2604189)
- Processor 3 = 0.30672806779281475 (739664/2411465)
======
Amount of Data traffic in bytes on the bus
= 3642084
======
Number of invalidations or updates on the bus
= 5530
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175925, numSharedAccess = 400578
- Cache 1: numPrivateAccess = 2003588, numSharedAccess = 404256
- Cache 2: numPrivateAccess = 2209461, numSharedAccess = 394728
- Cache 3: numPrivateAccess = 2026435, numSharedAccess = 385030
