Summary
======
Overall execution cycle = 79181947
Total execution cycles per core:
- Processor 0 = 78971907
- Processor 1 = 78609196
- Processor 2 = 27061033
- Processor 3 = 79181947
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61242653
- Processor 1 = 61488651
- Processor 2 = 9504156
- Processor 3 = 62041834
======
Data cache miss rate for each core
- Processor 0 = 0.29162003246352136 (953636/3270132)
- Processor 1 = 0.2932093432447528 (963853/3287252)
- Processor 2 = 0.37276759163282297 (43874/117698)
- Processor 3 = 0.2927060779525757 (973224/3324919)
======
Amount of Data traffic in bytes on the bus
= 201913344
======
Number of invalidations or updates on the bus
= 25075
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2551946, numSharedAccess = 718186
- Cache 1: numPrivateAccess = 2557654, numSharedAccess = 729598
- Cache 2: numPrivateAccess = 64541, numSharedAccess = 53157
- Cache 3: numPrivateAccess = 2534398, numSharedAccess = 790521
