Summary
======
Overall execution cycle = 628171229
Total execution cycles per core:
- Processor 0 = 626989497
- Processor 1 = 588050945
- Processor 2 = 628171229
- Processor 3 = 587040799
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 615651715
- Processor 1 = 576760146
- Processor 2 = 616833558
- Processor 3 = 575739284
======
Data cache miss rate for each core
- Processor 0 = 0.583233941509092 (1502704/2576503)
- Processor 1 = 0.5337621540265898 (1285216/2407844)
- Processor 2 = 0.5866866805750274 (1527843/2604189)
- Processor 3 = 0.5295627346861762 (1277022/2411465)
======
Amount of Data traffic in bytes on the bus
= 860041216
======
Number of invalidations or updates on the bus
= 1137
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2350607, numSharedAccess = 225896
- Cache 1: numPrivateAccess = 2180898, numSharedAccess = 226946
- Cache 2: numPrivateAccess = 2389682, numSharedAccess = 214507
- Cache 3: numPrivateAccess = 2165994, numSharedAccess = 245471
