Summary
======
Overall execution cycle = 32645483
Total execution cycles per core:
- Processor 0 = 31879032
- Processor 1 = 30409627
- Processor 2 = 25168752
- Processor 3 = 32645483
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21448718
- Processor 1 = 20026351
- Processor 2 = 14738414
- Processor 3 = 22250579
======
Data cache miss rate for each core
- Processor 0 = 0.41323539481265936 (1031993/2497349)
- Processor 1 = 0.4129717787982018 (1028493/2490468)
- Processor 2 = 0.4164819691222639 (1044977/2509057)
- Processor 3 = 0.4131260619217483 (1034107/2503127)
======
Amount of Data traffic in bytes on the bus
= 262986
======
Number of invalidations or updates on the bus
= 2503015
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 395992, numSharedAccess = 2101357
- Cache 1: numPrivateAccess = 394370, numSharedAccess = 2096098
- Cache 2: numPrivateAccess = 2039589, numSharedAccess = 469468
- Cache 3: numPrivateAccess = 306977, numSharedAccess = 2196150
