Summary
======
Overall execution cycle = 314023852
Total execution cycles per core:
- Processor 0 = 307723915
- Processor 1 = 303180417
- Processor 2 = 314023852
- Processor 3 = 298652053
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 296386133
- Processor 1 = 291889618
- Processor 2 = 302686181
- Processor 3 = 287350538
======
Data cache miss rate for each core
- Processor 0 = 0.3528142602589634 (909027/2576503)
- Processor 1 = 0.3083791973234146 (742529/2407844)
- Processor 2 = 0.3591928235623451 (935406/2604189)
- Processor 3 = 0.3049212822910554 (735307/2411465)
======
Amount of Data traffic in bytes on the bus
= 3453652
======
Number of invalidations or updates on the bus
= 13796
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167371, numSharedAccess = 409132
- Cache 1: numPrivateAccess = 1974205, numSharedAccess = 433639
- Cache 2: numPrivateAccess = 2199808, numSharedAccess = 404381
- Cache 3: numPrivateAccess = 2047190, numSharedAccess = 364275
