Summary
======
Overall execution cycle = 554137325
Total execution cycles per core:
- Processor 0 = 548377042
- Processor 1 = 509904701
- Processor 2 = 554137325
- Processor 3 = 504666981
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 537039260
- Processor 1 = 498613902
- Processor 2 = 542799654
- Processor 3 = 493365466
======
Data cache miss rate for each core
- Processor 0 = 0.5251191246429754 (1352971/2576503)
- Processor 1 = 0.4668043278551268 (1123992/2407844)
- Processor 2 = 0.5304353869861212 (1381354/2604189)
- Processor 3 = 0.4631570435399228 (1116887/2411465)
======
Amount of Data traffic in bytes on the bus
= 7337362
======
Number of invalidations or updates on the bus
= 5773
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214656, numSharedAccess = 361847
- Cache 1: numPrivateAccess = 2033914, numSharedAccess = 373930
- Cache 2: numPrivateAccess = 2279760, numSharedAccess = 324429
- Cache 3: numPrivateAccess = 2063675, numSharedAccess = 347790
