Summary
======
Overall execution cycle = 804272934
Total execution cycles per core:
- Processor 0 = 803231765
- Processor 1 = 800543346
- Processor 2 = 804272934
- Processor 3 = 803745946
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 792801451
- Processor 1 = 790160070
- Processor 2 = 793842596
- Processor 3 = 793351042
======
Data cache miss rate for each core
- Processor 0 = 0.5712117129003595 (1426515/2497349)
- Processor 1 = 0.5709147838880082 (1421845/2490468)
- Processor 2 = 0.5726318692640303 (1436766/2509057)
- Processor 3 = 0.5709111043906282 (1429063/2503127)
======
Amount of Data traffic in bytes on the bus
= 2130758656
======
Number of invalidations or updates on the bus
= 323
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2436512, numSharedAccess = 60837
- Cache 1: numPrivateAccess = 2432756, numSharedAccess = 57712
- Cache 2: numPrivateAccess = 2449359, numSharedAccess = 59698
- Cache 3: numPrivateAccess = 2441260, numSharedAccess = 61867
