Summary
======
Overall execution cycle = 50557806
Total execution cycles per core:
- Processor 0 = 49619203
- Processor 1 = 50557806
- Processor 2 = 21775860
- Processor 3 = 49146799
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31889949
- Processor 1 = 33437261
- Processor 2 = 4218983
- Processor 3 = 32006686
======
Data cache miss rate for each core
- Processor 0 = 0.2986273948574553 (976551/3270132)
- Processor 1 = 0.3011846977353729 (990070/3287252)
- Processor 2 = 0.39597104453771514 (46605/117698)
- Processor 3 = 0.30073243889550394 (999911/3324919)
======
Amount of Data traffic in bytes on the bus
= 320736
======
Number of invalidations or updates on the bus
= 14630
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162549, numSharedAccess = 1107583
- Cache 1: numPrivateAccess = 2180527, numSharedAccess = 1106725
- Cache 2: numPrivateAccess = 89555, numSharedAccess = 28143
- Cache 3: numPrivateAccess = 2221817, numSharedAccess = 1103102
