Summary
======
Overall execution cycle = 139989067
Total execution cycles per core:
- Processor 0 = 139989067
- Processor 1 = 139227123
- Processor 2 = 138796879
- Processor 3 = 135108176
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 129558753
- Processor 1 = 128843847
- Processor 2 = 128366541
- Processor 3 = 124713272
======
Data cache miss rate for each core
- Processor 0 = 0.47535126247873244 (1187118/2497349)
- Processor 1 = 0.4753363624828747 (1183810/2490468)
- Processor 2 = 0.478013851419079 (1199364/2509057)
- Processor 3 = 0.4754497075058517 (1190111/2503127)
======
Amount of Data traffic in bytes on the bus
= 15179296
======
Number of invalidations or updates on the bus
= 57791
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1997101, numSharedAccess = 500248
- Cache 1: numPrivateAccess = 1989413, numSharedAccess = 501055
- Cache 2: numPrivateAccess = 2087618, numSharedAccess = 421439
- Cache 3: numPrivateAccess = 2062219, numSharedAccess = 440908
