Summary
======
Overall execution cycle = 107567719
Total execution cycles per core:
- Processor 0 = 106914341
- Processor 1 = 107567719
- Processor 2 = 22985598
- Processor 3 = 107512294
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 89185087
- Processor 1 = 90447174
- Processor 2 = 5428721
- Processor 3 = 90372181
======
Data cache miss rate for each core
- Processor 0 = 0.3465951833137011 (1133412/3270132)
- Processor 1 = 0.34770744682792804 (1143002/3287252)
- Processor 2 = 0.4419446379717582 (52016/117698)
- Processor 3 = 0.34743282467933806 (1155186/3324919)
======
Amount of Data traffic in bytes on the bus
= 26670176
======
Number of invalidations or updates on the bus
= 1219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2594523, numSharedAccess = 675609
- Cache 1: numPrivateAccess = 2689198, numSharedAccess = 598054
- Cache 2: numPrivateAccess = 96788, numSharedAccess = 20910
- Cache 3: numPrivateAccess = 2794449, numSharedAccess = 530470
