Summary
======
Overall execution cycle = 9594835306
Total execution cycles per core:
- Processor 0 = 9585346827
- Processor 1 = 9195041834
- Processor 2 = 9594835306
- Processor 3 = 9272220127
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 9574009045
- Processor 1 = 9183751035
- Processor 2 = 9583497635
- Processor 3 = 9260918612
======
Data cache miss rate for each core
- Processor 0 = 0.6632004697840445 (1708738/2576503)
- Processor 1 = 0.6303336096524526 (1517745/2407844)
- Processor 2 = 0.6646383960611154 (1730844/2604189)
- Processor 3 = 0.6306295135944333 (1520741/2411465)
======
Amount of Data traffic in bytes on the bus
= 36213719040
======
Number of invalidations or updates on the bus
= 3075
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2555737, numSharedAccess = 20766
- Cache 1: numPrivateAccess = 2386765, numSharedAccess = 21079
- Cache 2: numPrivateAccess = 2583274, numSharedAccess = 20915
- Cache 3: numPrivateAccess = 2390782, numSharedAccess = 20683
