Summary
======
Overall execution cycle = 530422605
Total execution cycles per core:
- Processor 0 = 530422605
- Processor 1 = 468498306
- Processor 2 = 457268156
- Processor 3 = 467017380
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 519992291
- Processor 1 = 458115030
- Processor 2 = 446837818
- Processor 3 = 456622476
======
Data cache miss rate for each core
- Processor 0 = 0.4728702315935818 (1180922/2497349)
- Processor 1 = 0.46782532439686036 (1165104/2490468)
- Processor 2 = 0.4744527525679967 (1190429/2509057)
- Processor 3 = 0.46761990102779444 (1170512/2503127)
======
Amount of Data traffic in bytes on the bus
= 1486401536
======
Number of invalidations or updates on the bus
= 116694
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1844473, numSharedAccess = 652876
- Cache 1: numPrivateAccess = 2076551, numSharedAccess = 413917
- Cache 2: numPrivateAccess = 2090829, numSharedAccess = 418228
- Cache 3: numPrivateAccess = 2084786, numSharedAccess = 418341
