Summary
======
Overall execution cycle = 57509169
Total execution cycles per core:
- Processor 0 = 57509169
- Processor 1 = 57098748
- Processor 2 = 19075685
- Processor 3 = 57388135
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39779915
- Processor 1 = 39978203
- Processor 2 = 1518808
- Processor 3 = 40248022
======
Data cache miss rate for each core
- Processor 0 = 0.30870068853489707 (1009492/3270132)
- Processor 1 = 0.3101961760157116 (1019693/3287252)
- Processor 2 = 0.3913150605787694 (46057/117698)
- Processor 3 = 0.31009236615989744 (1031032/3324919)
======
Amount of Data traffic in bytes on the bus
= 48722176
======
Number of invalidations or updates on the bus
= 6392
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2629020, numSharedAccess = 641112
- Cache 1: numPrivateAccess = 2670459, numSharedAccess = 616793
- Cache 2: numPrivateAccess = 91161, numSharedAccess = 26537
- Cache 3: numPrivateAccess = 2811113, numSharedAccess = 513806
