Summary
======
Overall execution cycle = 291342102
Total execution cycles per core:
- Processor 0 = 287841276
- Processor 1 = 291342102
- Processor 2 = 33248078
- Processor 3 = 290582497
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 270112022
- Processor 1 = 274221557
- Processor 2 = 15691201
- Processor 3 = 273442384
======
Data cache miss rate for each core
- Processor 0 = 0.4071438094853663 (1331414/3270132)
- Processor 1 = 0.409699347661816 (1346785/3287252)
- Processor 2 = 0.5111981512005301 (60167/117698)
- Processor 3 = 0.40904425040128795 (1360039/3324919)
======
Amount of Data traffic in bytes on the bus
= 2009125
======
Number of invalidations or updates on the bus
= 633
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2979626, numSharedAccess = 290506
- Cache 1: numPrivateAccess = 3055195, numSharedAccess = 232057
- Cache 2: numPrivateAccess = 97099, numSharedAccess = 20599
- Cache 3: numPrivateAccess = 3095941, numSharedAccess = 228978
