Summary
======
Overall execution cycle = 132836419
Total execution cycles per core:
- Processor 0 = 131377019
- Processor 1 = 132836419
- Processor 2 = 25302566
- Processor 3 = 131405976
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 113647765
- Processor 1 = 115715874
- Processor 2 = 7745689
- Processor 3 = 114265863
======
Data cache miss rate for each core
- Processor 0 = 0.3347179869191825 (1094572/3270132)
- Processor 1 = 0.336565617725687 (1106376/3287252)
- Processor 2 = 0.42835052422301145 (50416/117698)
- Processor 3 = 0.3357705856894559 (1116410/3324919)
======
Amount of Data traffic in bytes on the bus
= 916865
======
Number of invalidations or updates on the bus
= 9065
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2465996, numSharedAccess = 804136
- Cache 1: numPrivateAccess = 2344355, numSharedAccess = 942897
- Cache 2: numPrivateAccess = 90326, numSharedAccess = 27372
- Cache 3: numPrivateAccess = 2347247, numSharedAccess = 977672
