Summary
======
Overall execution cycle = 32976939
Total execution cycles per core:
- Processor 0 = 32580127
- Processor 1 = 31066546
- Processor 2 = 24681437
- Processor 3 = 32976939
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22149813
- Processor 1 = 20683270
- Processor 2 = 14251099
- Processor 3 = 22582035
======
Data cache miss rate for each core
- Processor 0 = 0.41308563600842335 (1031619/2497349)
- Processor 1 = 0.41286095625400526 (1028217/2490468)
- Processor 2 = 0.41577612624982213 (1043206/2509057)
- Processor 3 = 0.4128152506844439 (1033329/2503127)
======
Amount of Data traffic in bytes on the bus
= 127089
======
Number of invalidations or updates on the bus
= 2771482
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 165446, numSharedAccess = 2331903
- Cache 1: numPrivateAccess = 306415, numSharedAccess = 2184053
- Cache 2: numPrivateAccess = 2038053, numSharedAccess = 471004
- Cache 3: numPrivateAccess = 116515, numSharedAccess = 2386612
