Summary
======
Overall execution cycle = 1104437651
Total execution cycles per core:
- Processor 0 = 1098531992
- Processor 1 = 1023314775
- Processor 2 = 1104437651
- Processor 3 = 1018403375
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1087194210
- Processor 1 = 1012023976
- Processor 2 = 1093099980
- Processor 3 = 1007101860
======
Data cache miss rate for each core
- Processor 0 = 0.8922097121563608 (2298781/2576503)
- Processor 1 = 0.8551687733922961 (2059113/2407844)
- Processor 2 = 0.8951308833575443 (2331090/2604189)
- Processor 3 = 0.851334769528067 (2052964/2411465)
======
Amount of Data traffic in bytes on the bus
= 32520652
======
Number of invalidations or updates on the bus
= 3
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2504287, numSharedAccess = 72216
- Cache 1: numPrivateAccess = 2333333, numSharedAccess = 74511
- Cache 2: numPrivateAccess = 2537910, numSharedAccess = 66279
- Cache 3: numPrivateAccess = 2335328, numSharedAccess = 76137
