Summary
======
Overall execution cycle = 167095576
Total execution cycles per core:
- Processor 0 = 164204397
- Processor 1 = 167095576
- Processor 2 = 30126064
- Processor 3 = 165915623
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 146475143
- Processor 1 = 149975031
- Processor 2 = 12569187
- Processor 3 = 148775510
======
Data cache miss rate for each core
- Processor 0 = 0.35857573945027293 (1172590/3270132)
- Processor 1 = 0.36067298765047523 (1185623/3287252)
- Processor 2 = 0.48256554911723226 (56797/117698)
- Processor 3 = 0.36009929865960644 (1197301/3324919)
======
Amount of Data traffic in bytes on the bus
= 4807952
======
Number of invalidations or updates on the bus
= 4114
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017416, numSharedAccess = 252716
- Cache 1: numPrivateAccess = 3056032, numSharedAccess = 231220
- Cache 2: numPrivateAccess = 95724, numSharedAccess = 21974
- Cache 3: numPrivateAccess = 3031645, numSharedAccess = 293274
