Summary
======
Overall execution cycle = 268444423
Total execution cycles per core:
- Processor 0 = 262147131
- Processor 1 = 257041022
- Processor 2 = 268444423
- Processor 3 = 254030118
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 250809349
- Processor 1 = 245750223
- Processor 2 = 257106752
- Processor 3 = 242728603
======
Data cache miss rate for each core
- Processor 0 = 0.3321432189289126 (855768/2576503)
- Processor 1 = 0.2871834720189514 (691493/2407844)
- Processor 2 = 0.33894582920056876 (882679/2604189)
- Processor 3 = 0.2836922783453212 (684114/2411465)
======
Amount of Data traffic in bytes on the bus
= 11274960
======
Number of invalidations or updates on the bus
= 3993
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184262, numSharedAccess = 392241
- Cache 1: numPrivateAccess = 2016121, numSharedAccess = 391723
- Cache 2: numPrivateAccess = 2213007, numSharedAccess = 391182
- Cache 3: numPrivateAccess = 2047054, numSharedAccess = 364411
