Summary
======
Overall execution cycle = 98692233
Total execution cycles per core:
- Processor 0 = 98679431
- Processor 1 = 98692233
- Processor 2 = 97500845
- Processor 3 = 94420884
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87341649
- Processor 1 = 87401434
- Processor 2 = 86163174
- Processor 3 = 83119369
======
Data cache miss rate for each core
- Processor 0 = 0.3058440063916091 (788008/2576503)
- Processor 1 = 0.2601937667058165 (626506/2407844)
- Processor 2 = 0.3112592826403921 (810578/2604189)
- Processor 3 = 0.25710346200338796 (619996/2411465)
======
Amount of Data traffic in bytes on the bus
= 7972288
======
Number of invalidations or updates on the bus
= 73173
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099876, numSharedAccess = 476627
- Cache 1: numPrivateAccess = 1853451, numSharedAccess = 554393
- Cache 2: numPrivateAccess = 2160910, numSharedAccess = 443279
- Cache 3: numPrivateAccess = 2015984, numSharedAccess = 395481
