Summary
======
Overall execution cycle = 210405993
Total execution cycles per core:
- Processor 0 = 209537047
- Processor 1 = 210393107
- Processor 2 = 210405993
- Processor 3 = 209575944
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 199106733
- Processor 1 = 200009831
- Processor 2 = 199975655
- Processor 3 = 199181040
======
Data cache miss rate for each core
- Processor 0 = 0.5114423334503908 (1277250/2497349)
- Processor 1 = 0.5112782015267813 (1273322/2490468)
- Processor 2 = 0.5131322245768032 (1287478/2509057)
- Processor 3 = 0.5112141733120213 (1279634/2503127)
======
Amount of Data traffic in bytes on the bus
= 299233280
======
Number of invalidations or updates on the bus
= 5480
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220882, numSharedAccess = 276467
- Cache 1: numPrivateAccess = 2202536, numSharedAccess = 287932
- Cache 2: numPrivateAccess = 2228251, numSharedAccess = 280806
- Cache 3: numPrivateAccess = 2240766, numSharedAccess = 262361
