Summary
======
Overall execution cycle = 119130810
Total execution cycles per core:
- Processor 0 = 116857627
- Processor 1 = 119130810
- Processor 2 = 25608750
- Processor 3 = 117889118
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 99128373
- Processor 1 = 102010265
- Processor 2 = 8051873
- Processor 3 = 100749005
======
Data cache miss rate for each core
- Processor 0 = 0.328436283305995 (1074030/3270132)
- Processor 1 = 0.33049063473077206 (1086406/3287252)
- Processor 2 = 0.43465479447399274 (51158/117698)
- Processor 3 = 0.33014668928776914 (1097711/3324919)
======
Amount of Data traffic in bytes on the bus
= 1641480
======
Number of invalidations or updates on the bus
= 6337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2336314, numSharedAccess = 933818
- Cache 1: numPrivateAccess = 2333704, numSharedAccess = 953548
- Cache 2: numPrivateAccess = 91299, numSharedAccess = 26399
- Cache 3: numPrivateAccess = 2469110, numSharedAccess = 855809
