Summary
======
Overall execution cycle = 91748172
Total execution cycles per core:
- Processor 0 = 90551063
- Processor 1 = 90844657
- Processor 2 = 21575245
- Processor 3 = 91748172
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 72821809
- Processor 1 = 73724112
- Processor 2 = 4018368
- Processor 3 = 74608059
======
Data cache miss rate for each core
- Processor 0 = 0.33588797027153644 (1098398/3270132)
- Processor 1 = 0.33730696642666885 (1108813/3287252)
- Processor 2 = 0.42842699111284815 (50425/117698)
- Processor 3 = 0.3376049160896852 (1122509/3324919)
======
Amount of Data traffic in bytes on the bus
= 44167040
======
Number of invalidations or updates on the bus
= 1383
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2821286, numSharedAccess = 448846
- Cache 1: numPrivateAccess = 2774733, numSharedAccess = 512519
- Cache 2: numPrivateAccess = 96291, numSharedAccess = 21407
- Cache 3: numPrivateAccess = 2594009, numSharedAccess = 730910
