Summary
======
Overall execution cycle = 26276260
Total execution cycles per core:
- Processor 0 = 26276260
- Processor 1 = 24462173
- Processor 2 = 25551128
- Processor 3 = 25665280
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15845946
- Processor 1 = 14078897
- Processor 2 = 15120790
- Processor 3 = 15270376
======
Data cache miss rate for each core
- Processor 0 = 0.41501488178064017 (1036437/2497349)
- Processor 1 = 0.41483729162550975 (1033139/2490468)
- Processor 2 = 0.41769716670446305 (1048026/2509057)
- Processor 3 = 0.4149162227885361 (1038588/2503127)
======
Amount of Data traffic in bytes on the bus
= 2336528
======
Number of invalidations or updates on the bus
= 162086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1867782, numSharedAccess = 629567
- Cache 1: numPrivateAccess = 1942050, numSharedAccess = 548418
- Cache 2: numPrivateAccess = 2038809, numSharedAccess = 470248
- Cache 3: numPrivateAccess = 1951335, numSharedAccess = 551792
