Summary
======
Overall execution cycle = 30731131
Total execution cycles per core:
- Processor 0 = 29703397
- Processor 1 = 29078732
- Processor 2 = 27915370
- Processor 3 = 30731131
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19273083
- Processor 1 = 18695456
- Processor 2 = 17485032
- Processor 3 = 20336227
======
Data cache miss rate for each core
- Processor 0 = 0.41472297223976307 (1035708/2497349)
- Processor 1 = 0.41446948926868366 (1032223/2490468)
- Processor 2 = 0.4179271335804647 (1048603/2509057)
- Processor 3 = 0.414655349089359 (1037935/2503127)
======
Amount of Data traffic in bytes on the bus
= 307644
======
Number of invalidations or updates on the bus
= 322330
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1856137, numSharedAccess = 641212
- Cache 1: numPrivateAccess = 1787967, numSharedAccess = 702501
- Cache 2: numPrivateAccess = 2040175, numSharedAccess = 468882
- Cache 3: numPrivateAccess = 1796531, numSharedAccess = 706596
