Summary
======
Overall execution cycle = 185465097
Total execution cycles per core:
- Processor 0 = 185305395
- Processor 1 = 182363413
- Processor 2 = 185465097
- Processor 3 = 178517950
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173967613
- Processor 1 = 171072614
- Processor 2 = 174127426
- Processor 3 = 167216435
======
Data cache miss rate for each core
- Processor 0 = 0.32079760823100145 (826536/2576503)
- Processor 1 = 0.27460416870860405 (661204/2407844)
- Processor 2 = 0.3265934231348032 (850511/2604189)
- Processor 3 = 0.2717671622851669 (655357/2411465)
======
Amount of Data traffic in bytes on the bus
= 7829072
======
Number of invalidations or updates on the bus
= 54490
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132174, numSharedAccess = 444329
- Cache 1: numPrivateAccess = 1883902, numSharedAccess = 523942
- Cache 2: numPrivateAccess = 2176673, numSharedAccess = 427516
- Cache 3: numPrivateAccess = 2051962, numSharedAccess = 359503
