Summary
======
Overall execution cycle = 562095146
Total execution cycles per core:
- Processor 0 = 555666279
- Processor 1 = 518878592
- Processor 2 = 562095146
- Processor 3 = 513296509
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 544328497
- Processor 1 = 507587793
- Processor 2 = 550757475
- Processor 3 = 501994994
======
Data cache miss rate for each core
- Processor 0 = 0.5268268657168262 (1357371/2576503)
- Processor 1 = 0.47355144270143745 (1140238/2407844)
- Processor 2 = 0.5336045118077067 (1389607/2604189)
- Processor 3 = 0.4695830128158609 (1132383/2411465)
======
Amount of Data traffic in bytes on the bus
= 7459482
======
Number of invalidations or updates on the bus
= 5074
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2230893, numSharedAccess = 345610
- Cache 1: numPrivateAccess = 2043071, numSharedAccess = 364773
- Cache 2: numPrivateAccess = 2284123, numSharedAccess = 320066
- Cache 3: numPrivateAccess = 2065606, numSharedAccess = 345859
