Summary
======
Overall execution cycle = 283943100
Total execution cycles per core:
- Processor 0 = 283943100
- Processor 1 = 273779769
- Processor 2 = 283236716
- Processor 3 = 275985424
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 272605318
- Processor 1 = 262488970
- Processor 2 = 271899045
- Processor 3 = 264683909
======
Data cache miss rate for each core
- Processor 0 = 0.35454218372732343 (913479/2576503)
- Processor 1 = 0.3073251423264962 (739991/2407844)
- Processor 2 = 0.3598387060232571 (937088/2604189)
- Processor 3 = 0.3063610709672336 (738779/2411465)
======
Amount of Data traffic in bytes on the bus
= 1617608
======
Number of invalidations or updates on the bus
= 32105
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139089, numSharedAccess = 437414
- Cache 1: numPrivateAccess = 1993683, numSharedAccess = 414161
- Cache 2: numPrivateAccess = 2184859, numSharedAccess = 419330
- Cache 3: numPrivateAccess = 1962267, numSharedAccess = 449198
