Summary
======
Overall execution cycle = 32233988
Total execution cycles per core:
- Processor 0 = 30301012
- Processor 1 = 31799556
- Processor 2 = 31740786
- Processor 3 = 32233988
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 18963230
- Processor 1 = 20508757
- Processor 2 = 20403115
- Processor 3 = 20932473
======
Data cache miss rate for each core
- Processor 0 = 0.2931950787559727 (755418/2576503)
- Processor 1 = 0.24808459352017823 (597349/2407844)
- Processor 2 = 0.2993012411925555 (779437/2604189)
- Processor 3 = 0.24469855461306717 (590082/2411465)
======
Amount of Data traffic in bytes on the bus
= 34870784
======
Number of invalidations or updates on the bus
= 35032
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2081833, numSharedAccess = 494670
- Cache 1: numPrivateAccess = 1898094, numSharedAccess = 509750
- Cache 2: numPrivateAccess = 2090004, numSharedAccess = 514185
- Cache 3: numPrivateAccess = 1854203, numSharedAccess = 557262
