Summary
======
Overall execution cycle = 486403183
Total execution cycles per core:
- Processor 0 = 482567283
- Processor 1 = 483510920
- Processor 2 = 43029295
- Processor 3 = 486403183
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 464838029
- Processor 1 = 466390375
- Processor 2 = 25472418
- Processor 3 = 469263070
======
Data cache miss rate for each core
- Processor 0 = 0.5219480436875331 (1706839/3270132)
- Processor 1 = 0.5225431454600986 (1717731/3287252)
- Processor 2 = 0.6481078692925963 (76281/117698)
- Processor 3 = 0.5241832958938247 (1742867/3324919)
======
Amount of Data traffic in bytes on the bus
= 107849376
======
Number of invalidations or updates on the bus
= 62
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3181142, numSharedAccess = 88990
- Cache 1: numPrivateAccess = 3247324, numSharedAccess = 39928
- Cache 2: numPrivateAccess = 113951, numSharedAccess = 3747
- Cache 3: numPrivateAccess = 3233914, numSharedAccess = 91005
