Summary
======
Overall execution cycle = 381893879
Total execution cycles per core:
- Processor 0 = 379554216
- Processor 1 = 338627922
- Processor 2 = 381893879
- Processor 3 = 337211411
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 368216434
- Processor 1 = 327337123
- Processor 2 = 370556208
- Processor 3 = 325909896
======
Data cache miss rate for each core
- Processor 0 = 0.43000299242810897 (1107904/2576503)
- Processor 1 = 0.36206747613217466 (871802/2407844)
- Processor 2 = 0.43616227547232556 (1135849/2604189)
- Processor 3 = 0.35737487378004656 (861797/2411465)
======
Amount of Data traffic in bytes on the bus
= 768508928
======
Number of invalidations or updates on the bus
= 7636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201578, numSharedAccess = 374925
- Cache 1: numPrivateAccess = 2025670, numSharedAccess = 382174
- Cache 2: numPrivateAccess = 2251454, numSharedAccess = 352735
- Cache 3: numPrivateAccess = 2009543, numSharedAccess = 401922
