Summary
======
Overall execution cycle = 240837076
Total execution cycles per core:
- Processor 0 = 238070269
- Processor 1 = 239753534
- Processor 2 = 30414643
- Processor 3 = 240837076
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 220341015
- Processor 1 = 222632989
- Processor 2 = 12857766
- Processor 3 = 223696963
======
Data cache miss rate for each core
- Processor 0 = 0.39354252366571135 (1286936/3270132)
- Processor 1 = 0.39592553293754174 (1301507/3287252)
- Processor 2 = 0.4897024588353243 (57637/117698)
- Processor 3 = 0.3966250004887337 (1318746/3324919)
======
Amount of Data traffic in bytes on the bus
= 13524112
======
Number of invalidations or updates on the bus
= 650
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2871685, numSharedAccess = 398447
- Cache 1: numPrivateAccess = 3002180, numSharedAccess = 285072
- Cache 2: numPrivateAccess = 97262, numSharedAccess = 20436
- Cache 3: numPrivateAccess = 2979574, numSharedAccess = 345345
