Summary
======
Overall execution cycle = 53576792
Total execution cycles per core:
- Processor 0 = 53307638
- Processor 1 = 52592814
- Processor 2 = 16606142
- Processor 3 = 53576792
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42877324
- Processor 1 = 42209538
- Processor 2 = 6175804
- Processor 3 = 43181888
======
Data cache miss rate for each core
- Processor 0 = 0.40430872897620634 (1009700/2497349)
- Processor 1 = 0.4041975243207301 (1006641/2490468)
- Processor 2 = 0.4064630656059229 (1019839/2509057)
- Processor 3 = 0.40413251105517217 (1011595/2503127)
======
Amount of Data traffic in bytes on the bus
= 805184
======
Number of invalidations or updates on the bus
= 2956161
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 58351, numSharedAccess = 2438998
- Cache 1: numPrivateAccess = 91170, numSharedAccess = 2399298
- Cache 2: numPrivateAccess = 2035453, numSharedAccess = 473604
- Cache 3: numPrivateAccess = 40844, numSharedAccess = 2462283
