Summary
======
Overall execution cycle = 187948828
Total execution cycles per core:
- Processor 0 = 186497814
- Processor 1 = 142558496
- Processor 2 = 187948828
- Processor 3 = 140027601
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 175160032
- Processor 1 = 131267697
- Processor 2 = 176611157
- Processor 3 = 128726086
======
Data cache miss rate for each core
- Processor 0 = 0.3655501274401776 (941841/2576503)
- Processor 1 = 0.28589975098054526 (688402/2407844)
- Processor 2 = 0.37151412589485633 (967493/2604189)
- Processor 3 = 0.28086578075982854 (677298/2411465)
======
Amount of Data traffic in bytes on the bus
= 361143296
======
Number of invalidations or updates on the bus
= 9241
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161636, numSharedAccess = 414867
- Cache 1: numPrivateAccess = 1976499, numSharedAccess = 431345
- Cache 2: numPrivateAccess = 2211166, numSharedAccess = 393023
- Cache 3: numPrivateAccess = 1975787, numSharedAccess = 435678
