Summary
======
Overall execution cycle = 422941007
Total execution cycles per core:
- Processor 0 = 416907413
- Processor 1 = 400378861
- Processor 2 = 422941007
- Processor 3 = 398708948
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405569631
- Processor 1 = 389088062
- Processor 2 = 411603336
- Processor 3 = 387407433
======
Data cache miss rate for each core
- Processor 0 = 0.4388778122905349 (1130770/2576503)
- Processor 1 = 0.3868369379411623 (931443/2407844)
- Processor 2 = 0.44494428015785337 (1158719/2604189)
- Processor 3 = 0.3854067962835869 (929395/2411465)
======
Amount of Data traffic in bytes on the bus
= 10701008
======
Number of invalidations or updates on the bus
= 1404
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2203555, numSharedAccess = 372948
- Cache 1: numPrivateAccess = 2040000, numSharedAccess = 367844
- Cache 2: numPrivateAccess = 2253022, numSharedAccess = 351167
- Cache 3: numPrivateAccess = 2046143, numSharedAccess = 365322
