Summary
======
Overall execution cycle = 514515352
Total execution cycles per core:
- Processor 0 = 507272888
- Processor 1 = 512892527
- Processor 2 = 47519281
- Processor 3 = 514515352
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 489543634
- Processor 1 = 495771982
- Processor 2 = 29962404
- Processor 3 = 497375239
======
Data cache miss rate for each core
- Processor 0 = 0.4904312731106879 (1603775/3270132)
- Processor 1 = 0.49347813918738204 (1622187/3287252)
- Processor 2 = 0.7326462641676155 (86231/117698)
- Processor 3 = 0.49480453508792244 (1645185/3324919)
======
Amount of Data traffic in bytes on the bus
= 6757562
======
Number of invalidations or updates on the bus
= 338
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3105970, numSharedAccess = 164162
- Cache 1: numPrivateAccess = 3129904, numSharedAccess = 157348
- Cache 2: numPrivateAccess = 104758, numSharedAccess = 12940
- Cache 3: numPrivateAccess = 3164725, numSharedAccess = 160194
