Summary
======
Overall execution cycle = 307632732
Total execution cycles per core:
- Processor 0 = 305826987
- Processor 1 = 305022508
- Processor 2 = 307632732
- Processor 3 = 306118484
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 295396673
- Processor 1 = 294639232
- Processor 2 = 297202394
- Processor 3 = 295723580
======
Data cache miss rate for each core
- Processor 0 = 0.5405151622780797 (1349855/2497349)
- Processor 1 = 0.5405253149207297 (1346161/2490468)
- Processor 2 = 0.5426010648622172 (1361417/2509057)
- Processor 3 = 0.5405758477296597 (1353130/2503127)
======
Amount of Data traffic in bytes on the bus
= 32491904
======
Number of invalidations or updates on the bus
= 552
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140376, numSharedAccess = 356973
- Cache 1: numPrivateAccess = 2126512, numSharedAccess = 363956
- Cache 2: numPrivateAccess = 2131827, numSharedAccess = 377230
- Cache 3: numPrivateAccess = 2134235, numSharedAccess = 368892
