Summary
======
Overall execution cycle = 331046740
Total execution cycles per core:
- Processor 0 = 324448295
- Processor 1 = 318762369
- Processor 2 = 331046740
- Processor 3 = 316776105
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313110513
- Processor 1 = 307471570
- Processor 2 = 319709069
- Processor 3 = 305474590
======
Data cache miss rate for each core
- Processor 0 = 0.3538447267478439 (911682/2576503)
- Processor 1 = 0.3100022260578343 (746437/2407844)
- Processor 2 = 0.36054141999678213 (938918/2604189)
- Processor 3 = 0.3067284824784934 (739665/2411465)
======
Amount of Data traffic in bytes on the bus
= 7283636
======
Number of invalidations or updates on the bus
= 5647
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176866, numSharedAccess = 399637
- Cache 1: numPrivateAccess = 2004159, numSharedAccess = 403685
- Cache 2: numPrivateAccess = 2209002, numSharedAccess = 395187
- Cache 3: numPrivateAccess = 2027060, numSharedAccess = 384405
