Summary
======
Overall execution cycle = 368145584
Total execution cycles per core:
- Processor 0 = 367267386
- Processor 1 = 366282831
- Processor 2 = 368145584
- Processor 3 = 367722875
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 356837072
- Processor 1 = 355899555
- Processor 2 = 357715246
- Processor 3 = 357327971
======
Data cache miss rate for each core
- Processor 0 = 0.5325226870573556 (1329895/2497349)
- Processor 1 = 0.5323758426127138 (1325865/2490468)
- Processor 2 = 0.5341747915651179 (1340275/2509057)
- Processor 3 = 0.5323621214584797 (1332570/2503127)
======
Amount of Data traffic in bytes on the bus
= 750739968
======
Number of invalidations or updates on the bus
= 437
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2301124, numSharedAccess = 196225
- Cache 1: numPrivateAccess = 2239439, numSharedAccess = 251029
- Cache 2: numPrivateAccess = 2236642, numSharedAccess = 272415
- Cache 3: numPrivateAccess = 2289392, numSharedAccess = 213735
