Summary
======
Overall execution cycle = 154191368
Total execution cycles per core:
- Processor 0 = 136573760
- Processor 1 = 154191368
- Processor 2 = 130695021
- Processor 3 = 129394028
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 126143446
- Processor 1 = 143808092
- Processor 2 = 120264683
- Processor 3 = 118999124
======
Data cache miss rate for each core
- Processor 0 = 0.435992326262769 (1088825/2497349)
- Processor 1 = 0.4357229243660228 (1085154/2490468)
- Processor 2 = 0.43815465332194525 (1099355/2509057)
- Processor 3 = 0.4360441959197436 (1091474/2503127)
======
Amount of Data traffic in bytes on the bus
= 362394624
======
Number of invalidations or updates on the bus
= 68583
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2014273, numSharedAccess = 483076
- Cache 1: numPrivateAccess = 1938351, numSharedAccess = 552117
- Cache 2: numPrivateAccess = 2051311, numSharedAccess = 457746
- Cache 3: numPrivateAccess = 2042027, numSharedAccess = 461100
