Summary
======
Overall execution cycle = 30157734
Total execution cycles per core:
- Processor 0 = 30157734
- Processor 1 = 24533154
- Processor 2 = 23739814
- Processor 3 = 26859375
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19727420
- Processor 1 = 14149878
- Processor 2 = 13309476
- Processor 3 = 16464471
======
Data cache miss rate for each core
- Processor 0 = 0.4128165506703308 (1030947/2497349)
- Processor 1 = 0.4127364816572628 (1027907/2490468)
- Processor 2 = 0.41544731745831204 (1042381/2509057)
- Processor 3 = 0.41271457660757926 (1033077/2503127)
======
Amount of Data traffic in bytes on the bus
= 494464
======
Number of invalidations or updates on the bus
= 1201720
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 276657, numSharedAccess = 2220692
- Cache 1: numPrivateAccess = 1788332, numSharedAccess = 702136
- Cache 2: numPrivateAccess = 2033475, numSharedAccess = 475582
- Cache 3: numPrivateAccess = 1622540, numSharedAccess = 880587
