Summary
======
Overall execution cycle = 77434209
Total execution cycles per core:
- Processor 0 = 77434209
- Processor 1 = 74196242
- Processor 2 = 23075737
- Processor 3 = 69601577
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 59704955
- Processor 1 = 57075697
- Processor 2 = 5518860
- Processor 3 = 52461464
======
Data cache miss rate for each core
- Processor 0 = 0.31269532850661685 (1022555/3270132)
- Processor 1 = 0.31138774879443376 (1023610/3287252)
- Processor 2 = 0.41059321313871094 (48326/117698)
- Processor 3 = 0.312857847063342 (1040227/3324919)
======
Amount of Data traffic in bytes on the bus
= 2050452
======
Number of invalidations or updates on the bus
= 13074
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190776, numSharedAccess = 1079356
- Cache 1: numPrivateAccess = 2212088, numSharedAccess = 1075164
- Cache 2: numPrivateAccess = 89879, numSharedAccess = 27819
- Cache 3: numPrivateAccess = 2247543, numSharedAccess = 1077376
