Summary
======
Overall execution cycle = 330928458
Total execution cycles per core:
- Processor 0 = 324358782
- Processor 1 = 318622505
- Processor 2 = 330928458
- Processor 3 = 316490327
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313021000
- Processor 1 = 307331706
- Processor 2 = 319590787
- Processor 3 = 305188812
======
Data cache miss rate for each core
- Processor 0 = 0.3539673736067841 (911998/2576503)
- Processor 1 = 0.3099465746119765 (746303/2407844)
- Processor 2 = 0.36061053940401405 (939098/2604189)
- Processor 3 = 0.3066049061462638 (739367/2411465)
======
Amount of Data traffic in bytes on the bus
= 1819944
======
Number of invalidations or updates on the bus
= 5269
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176380, numSharedAccess = 400123
- Cache 1: numPrivateAccess = 2002850, numSharedAccess = 404994
- Cache 2: numPrivateAccess = 2210559, numSharedAccess = 393630
- Cache 3: numPrivateAccess = 2028637, numSharedAccess = 382828
