Summary
======
Overall execution cycle = 285214025
Total execution cycles per core:
- Processor 0 = 281172353
- Processor 1 = 281508589
- Processor 2 = 33838365
- Processor 3 = 285214025
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 263443099
- Processor 1 = 264388044
- Processor 2 = 16281488
- Processor 3 = 268073912
======
Data cache miss rate for each core
- Processor 0 = 0.37081102536533694 (1212601/3270132)
- Processor 1 = 0.3717500209901766 (1222036/3287252)
- Processor 2 = 0.48324525480466957 (56877/117698)
- Processor 3 = 0.37290773098532626 (1239888/3324919)
======
Amount of Data traffic in bytes on the bus
= 581613568
======
Number of invalidations or updates on the bus
= 2576
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2687637, numSharedAccess = 582495
- Cache 1: numPrivateAccess = 3014156, numSharedAccess = 273096
- Cache 2: numPrivateAccess = 104982, numSharedAccess = 12716
- Cache 3: numPrivateAccess = 2817263, numSharedAccess = 507656
