Summary
======
Overall execution cycle = 29440045
Total execution cycles per core:
- Processor 0 = 28645918
- Processor 1 = 27902637
- Processor 2 = 29440045
- Processor 3 = 28958327
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18215604
- Processor 1 = 17519361
- Processor 2 = 19009707
- Processor 3 = 18563423
======
Data cache miss rate for each core
- Processor 0 = 0.41876766122796616 (1045809/2497349)
- Processor 1 = 0.41864460816200005 (1042621/2490468)
- Processor 2 = 0.42172059064421413 (1058121/2509057)
- Processor 3 = 0.41891162533902593 (1048589/2503127)
======
Amount of Data traffic in bytes on the bus
= 3049184
======
Number of invalidations or updates on the bus
= 53055
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1992801, numSharedAccess = 504548
- Cache 1: numPrivateAccess = 1989831, numSharedAccess = 500637
- Cache 2: numPrivateAccess = 2039200, numSharedAccess = 469857
- Cache 3: numPrivateAccess = 1997844, numSharedAccess = 505283
