Summary
======
Overall execution cycle = 478225979
Total execution cycles per core:
- Processor 0 = 471438721
- Processor 1 = 426339284
- Processor 2 = 478225979
- Processor 3 = 421598245
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 460100939
- Processor 1 = 415048485
- Processor 2 = 466888308
- Processor 3 = 410296730
======
Data cache miss rate for each core
- Processor 0 = 0.481360976486346 (1240228/2576503)
- Processor 1 = 0.41157151376916445 (991000/2407844)
- Processor 2 = 0.4891968286479975 (1273961/2604189)
- Processor 3 = 0.4070820020195193 (981664/2411465)
======
Amount of Data traffic in bytes on the bus
= 24489464
======
Number of invalidations or updates on the bus
= 196
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264287, numSharedAccess = 312216
- Cache 1: numPrivateAccess = 2105852, numSharedAccess = 301992
- Cache 2: numPrivateAccess = 2316350, numSharedAccess = 287839
- Cache 3: numPrivateAccess = 2095713, numSharedAccess = 315752
