Summary
======
Overall execution cycle = 187465858
Total execution cycles per core:
- Processor 0 = 183332148
- Processor 1 = 172863286
- Processor 2 = 187465858
- Processor 3 = 170701103
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 171994366
- Processor 1 = 161572487
- Processor 2 = 176128187
- Processor 3 = 159399588
======
Data cache miss rate for each core
- Processor 0 = 0.3530611064687291 (909663/2576503)
- Processor 1 = 0.30061457469836084 (723833/2407844)
- Processor 2 = 0.35986059383554725 (937145/2604189)
- Processor 3 = 0.2968257884729822 (715785/2411465)
======
Amount of Data traffic in bytes on the bus
= 18125408
======
Number of invalidations or updates on the bus
= 1325
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210720, numSharedAccess = 365783
- Cache 1: numPrivateAccess = 2046446, numSharedAccess = 361398
- Cache 2: numPrivateAccess = 2290641, numSharedAccess = 313548
- Cache 3: numPrivateAccess = 2066742, numSharedAccess = 344723
