Summary
======
Overall execution cycle = 33128337
Total execution cycles per core:
- Processor 0 = 32828340
- Processor 1 = 32349665
- Processor 2 = 16834991
- Processor 3 = 33128337
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22398026
- Processor 1 = 21966389
- Processor 2 = 6404653
- Processor 3 = 22733433
======
Data cache miss rate for each core
- Processor 0 = 0.40470955401107334 (1010701/2497349)
- Processor 1 = 0.4046307762235853 (1007720/2490468)
- Processor 2 = 0.40670698194580673 (1020451/2509057)
- Processor 3 = 0.4045455943705613 (1012629/2503127)
======
Amount of Data traffic in bytes on the bus
= 590432
======
Number of invalidations or updates on the bus
= 2960030
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 55352, numSharedAccess = 2441997
- Cache 1: numPrivateAccess = 92953, numSharedAccess = 2397515
- Cache 2: numPrivateAccess = 2033157, numSharedAccess = 475900
- Cache 3: numPrivateAccess = 35350, numSharedAccess = 2467777
