Summary
======
Overall execution cycle = 26922357
Total execution cycles per core:
- Processor 0 = 26922357
- Processor 1 = 21965225
- Processor 2 = 19270412
- Processor 3 = 21966098
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16492043
- Processor 1 = 11581949
- Processor 2 = 8840074
- Processor 3 = 11571194
======
Data cache miss rate for each core
- Processor 0 = 0.4095406769338206 (1022766/2497349)
- Processor 1 = 0.40942706350774233 (1019665/2490468)
- Processor 2 = 0.41158849719237145 (1032699/2509057)
- Processor 3 = 0.40940791258294124 (1024800/2503127)
======
Amount of Data traffic in bytes on the bus
= 1166624
======
Number of invalidations or updates on the bus
= 1382127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 190653, numSharedAccess = 2306696
- Cache 1: numPrivateAccess = 1525505, numSharedAccess = 964963
- Cache 2: numPrivateAccess = 2032903, numSharedAccess = 476154
- Cache 3: numPrivateAccess = 1599725, numSharedAccess = 903402
