Summary
======
Overall execution cycle = 353551508
Total execution cycles per core:
- Processor 0 = 347439858
- Processor 1 = 339017560
- Processor 2 = 353551508
- Processor 3 = 336375673
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 336102076
- Processor 1 = 327726761
- Processor 2 = 342213837
- Processor 3 = 325074158
======
Data cache miss rate for each core
- Processor 0 = 0.374195954749519 (964117/2576503)
- Processor 1 = 0.32855575361194495 (791111/2407844)
- Processor 2 = 0.38084831784482615 (991801/2604189)
- Processor 3 = 0.32516789586413236 (784131/2411465)
======
Amount of Data traffic in bytes on the bus
= 4077830
======
Number of invalidations or updates on the bus
= 2443
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185780, numSharedAccess = 390723
- Cache 1: numPrivateAccess = 2019958, numSharedAccess = 387886
- Cache 2: numPrivateAccess = 2240839, numSharedAccess = 363350
- Cache 3: numPrivateAccess = 2041599, numSharedAccess = 369866
