Summary
======
Overall execution cycle = 427744500
Total execution cycles per core:
- Processor 0 = 421767988
- Processor 1 = 398019888
- Processor 2 = 427744500
- Processor 3 = 396418799
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 410430206
- Processor 1 = 386729089
- Processor 2 = 416406829
- Processor 3 = 385117284
======
Data cache miss rate for each core
- Processor 0 = 0.45151664872891667 (1163334/2576503)
- Processor 1 = 0.38497842883509065 (926968/2407844)
- Processor 2 = 0.45823594216855995 (1193333/2604189)
- Processor 3 = 0.3836016695245421 (925042/2411465)
======
Amount of Data traffic in bytes on the bus
= 5457044
======
Number of invalidations or updates on the bus
= 1325
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190877, numSharedAccess = 385626
- Cache 1: numPrivateAccess = 2028745, numSharedAccess = 379099
- Cache 2: numPrivateAccess = 2252305, numSharedAccess = 351884
- Cache 3: numPrivateAccess = 2041516, numSharedAccess = 369949
