Summary
======
Overall execution cycle = 311005468
Total execution cycles per core:
- Processor 0 = 310147611
- Processor 1 = 309308864
- Processor 2 = 311005468
- Processor 3 = 310441426
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 299717297
- Processor 1 = 298925588
- Processor 2 = 300575130
- Processor 3 = 300046522
======
Data cache miss rate for each core
- Processor 0 = 0.5435111392120204 (1357337/2497349)
- Processor 1 = 0.5432782111635243 (1353017/2490468)
- Processor 2 = 0.5453040724064858 (1368199/2509057)
- Processor 3 = 0.5432776682924998 (1359893/2503127)
======
Amount of Data traffic in bytes on the bus
= 235243392
======
Number of invalidations or updates on the bus
= 334
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2310112, numSharedAccess = 187237
- Cache 1: numPrivateAccess = 2302576, numSharedAccess = 187892
- Cache 2: numPrivateAccess = 2325751, numSharedAccess = 183306
- Cache 3: numPrivateAccess = 2317675, numSharedAccess = 185452
