Summary
======
Overall execution cycle = 111207024
Total execution cycles per core:
- Processor 0 = 110353814
- Processor 1 = 110207356
- Processor 2 = 21419890
- Processor 3 = 111207024
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 92624560
- Processor 1 = 93086811
- Processor 2 = 3863013
- Processor 3 = 94066911
======
Data cache miss rate for each core
- Processor 0 = 0.3335941790728937 (1090897/3270132)
- Processor 1 = 0.33558668456205976 (1103158/3287252)
- Processor 2 = 0.4145355061258475 (48790/117698)
- Processor 3 = 0.3355717838539826 (1115749/3324919)
======
Amount of Data traffic in bytes on the bus
= 162770432
======
Number of invalidations or updates on the bus
= 2746
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2643490, numSharedAccess = 626642
- Cache 1: numPrivateAccess = 2789652, numSharedAccess = 497600
- Cache 2: numPrivateAccess = 95425, numSharedAccess = 22273
- Cache 3: numPrivateAccess = 2731050, numSharedAccess = 593869
