Summary
======
Overall execution cycle = 571231217
Total execution cycles per core:
- Processor 0 = 568067217
- Processor 1 = 510052751
- Processor 2 = 571231217
- Processor 3 = 510801595
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 556729435
- Processor 1 = 498761952
- Processor 2 = 559893546
- Processor 3 = 499500080
======
Data cache miss rate for each core
- Processor 0 = 0.6056232032332196 (1560390/2576503)
- Processor 1 = 0.5317682540895506 (1280415/2407844)
- Processor 2 = 0.6104787325343898 (1589802/2604189)
- Processor 3 = 0.5323622777025584 (1283773/2411465)
======
Amount of Data traffic in bytes on the bus
= 65291248
======
Number of invalidations or updates on the bus
= 9
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2350562, numSharedAccess = 225941
- Cache 1: numPrivateAccess = 2180186, numSharedAccess = 227658
- Cache 2: numPrivateAccess = 2392214, numSharedAccess = 211975
- Cache 3: numPrivateAccess = 2184091, numSharedAccess = 227374
