Summary
======
Overall execution cycle = 111835305
Total execution cycles per core:
- Processor 0 = 108034610
- Processor 1 = 111835305
- Processor 2 = 109007424
- Processor 3 = 108246042
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 97604296
- Processor 1 = 101452029
- Processor 2 = 98577086
- Processor 3 = 97851138
======
Data cache miss rate for each core
- Processor 0 = 0.46045106230646976 (1149907/2497349)
- Processor 1 = 0.4603283398943492 (1146433/2490468)
- Processor 2 = 0.462486105337583 (1160404/2509057)
- Processor 3 = 0.46034180447096773 (1152294/2503127)
======
Amount of Data traffic in bytes on the bus
= 157663488
======
Number of invalidations or updates on the bus
= 19252
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091829, numSharedAccess = 405520
- Cache 1: numPrivateAccess = 2066636, numSharedAccess = 423832
- Cache 2: numPrivateAccess = 2108555, numSharedAccess = 400502
- Cache 3: numPrivateAccess = 2095800, numSharedAccess = 407327
