Summary
======
Overall execution cycle = 32669856
Total execution cycles per core:
- Processor 0 = 32114892
- Processor 1 = 30979845
- Processor 2 = 24150961
- Processor 3 = 32669856
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21684578
- Processor 1 = 20596569
- Processor 2 = 13720623
- Processor 3 = 22274952
======
Data cache miss rate for each core
- Processor 0 = 0.4129863307050797 (1031371/2497349)
- Processor 1 = 0.41282401540593977 (1028125/2490468)
- Processor 2 = 0.41551826044605605 (1042559/2509057)
- Processor 3 = 0.412774901153637 (1033228/2503127)
======
Amount of Data traffic in bytes on the bus
= 250156
======
Number of invalidations or updates on the bus
= 2795637
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 163624, numSharedAccess = 2333725
- Cache 1: numPrivateAccess = 270920, numSharedAccess = 2219548
- Cache 2: numPrivateAccess = 2033689, numSharedAccess = 475368
- Cache 3: numPrivateAccess = 100636, numSharedAccess = 2402491
