Summary
======
Overall execution cycle = 32646120
Total execution cycles per core:
- Processor 0 = 32123715
- Processor 1 = 30964735
- Processor 2 = 24081700
- Processor 3 = 32646120
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21693401
- Processor 1 = 20581459
- Processor 2 = 13651362
- Processor 3 = 22251216
======
Data cache miss rate for each core
- Processor 0 = 0.41298713155430017 (1031373/2497349)
- Processor 1 = 0.4128236138749825 (1028124/2490468)
- Processor 2 = 0.41551826044605605 (1042559/2509057)
- Processor 3 = 0.41277809715607716 (1033236/2503127)
======
Amount of Data traffic in bytes on the bus
= 250222
======
Number of invalidations or updates on the bus
= 2797449
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 161765, numSharedAccess = 2335584
- Cache 1: numPrivateAccess = 268795, numSharedAccess = 2221673
- Cache 2: numPrivateAccess = 2033634, numSharedAccess = 475423
- Cache 3: numPrivateAccess = 100988, numSharedAccess = 2402139
