Summary
======
Overall execution cycle = 32389643
Total execution cycles per core:
- Processor 0 = 32069344
- Processor 1 = 31058125
- Processor 2 = 23660287
- Processor 3 = 32389643
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21639030
- Processor 1 = 20674849
- Processor 2 = 13229949
- Processor 3 = 21994739
======
Data cache miss rate for each core
- Processor 0 = 0.4129867311296899 (1031372/2497349)
- Processor 1 = 0.41282521999881144 (1028128/2490468)
- Processor 2 = 0.41477614896752046 (1040697/2509057)
- Processor 3 = 0.41276731064784167 (1033209/2503127)
======
Amount of Data traffic in bytes on the bus
= 490944
======
Number of invalidations or updates on the bus
= 2838632
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 130662, numSharedAccess = 2366687
- Cache 1: numPrivateAccess = 224557, numSharedAccess = 2265911
- Cache 2: numPrivateAccess = 2033781, numSharedAccess = 475276
- Cache 3: numPrivateAccess = 94516, numSharedAccess = 2408611
