Summary
======
Overall execution cycle = 33415739
Total execution cycles per core:
- Processor 0 = 32891178
- Processor 1 = 31235153
- Processor 2 = 25115789
- Processor 3 = 33415739
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22460864
- Processor 1 = 20851877
- Processor 2 = 14685451
- Processor 3 = 23020835
======
Data cache miss rate for each core
- Processor 0 = 0.41309844959595154 (1031651/2497349)
- Processor 1 = 0.41287380524463674 (1028249/2490468)
- Processor 2 = 0.41609377547022647 (1044003/2509057)
- Processor 3 = 0.4129279097704591 (1033611/2503127)
======
Amount of Data traffic in bytes on the bus
= 257294
======
Number of invalidations or updates on the bus
= 2756104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 179064, numSharedAccess = 2318285
- Cache 1: numPrivateAccess = 328420, numSharedAccess = 2162048
- Cache 2: numPrivateAccess = 2038816, numSharedAccess = 470241
- Cache 3: numPrivateAccess = 113878, numSharedAccess = 2389249
