Summary
======
Overall execution cycle = 60077526
Total execution cycles per core:
- Processor 0 = 59731147
- Processor 1 = 58687294
- Processor 2 = 60077526
- Processor 3 = 56242781
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48393365
- Processor 1 = 47396495
- Processor 2 = 48739855
- Processor 3 = 44941266
======
Data cache miss rate for each core
- Processor 0 = 0.2994683103415754 (771581/2576503)
- Processor 1 = 0.25372823156317437 (610938/2407844)
- Processor 2 = 0.3049444567963385 (794133/2604189)
- Processor 3 = 0.25067873678448577 (604503/2411465)
======
Amount of Data traffic in bytes on the bus
= 8842144
======
Number of invalidations or updates on the bus
= 62048
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2063683, numSharedAccess = 512820
- Cache 1: numPrivateAccess = 1883979, numSharedAccess = 523865
- Cache 2: numPrivateAccess = 2106913, numSharedAccess = 497276
- Cache 3: numPrivateAccess = 2002259, numSharedAccess = 409206
