Summary
======
Overall execution cycle = 64982823
Total execution cycles per core:
- Processor 0 = 64153965
- Processor 1 = 62186093
- Processor 2 = 64982823
- Processor 3 = 61336136
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 52816183
- Processor 1 = 50895294
- Processor 2 = 53645152
- Processor 3 = 50034621
======
Data cache miss rate for each core
- Processor 0 = 0.30125988597723347 (776197/2576503)
- Processor 1 = 0.2553213580281779 (614774/2407844)
- Processor 2 = 0.30707103055884194 (799671/2604189)
- Processor 3 = 0.2522014625963885 (608175/2411465)
======
Amount of Data traffic in bytes on the bus
= 9821760
======
Number of invalidations or updates on the bus
= 21516
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105183, numSharedAccess = 471320
- Cache 1: numPrivateAccess = 1928701, numSharedAccess = 479143
- Cache 2: numPrivateAccess = 2145135, numSharedAccess = 459054
- Cache 3: numPrivateAccess = 1952431, numSharedAccess = 459034
