Summary
======
Overall execution cycle = 32356448
Total execution cycles per core:
- Processor 0 = 31585547
- Processor 1 = 30281710
- Processor 2 = 25261109
- Processor 3 = 32356448
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21155233
- Processor 1 = 19898434
- Processor 2 = 14830771
- Processor 3 = 21961544
======
Data cache miss rate for each core
- Processor 0 = 0.4132393990587619 (1032003/2497349)
- Processor 1 = 0.412966960426715 (1028481/2490468)
- Processor 2 = 0.41643254816450964 (1044853/2509057)
- Processor 3 = 0.4131264614220533 (1034108/2503127)
======
Amount of Data traffic in bytes on the bus
= 262774
======
Number of invalidations or updates on the bus
= 2209584
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 650485, numSharedAccess = 1846864
- Cache 1: numPrivateAccess = 494570, numSharedAccess = 1995898
- Cache 2: numPrivateAccess = 2039592, numSharedAccess = 469465
- Cache 3: numPrivateAccess = 530419, numSharedAccess = 1972708
