Summary
======
Overall execution cycle = 75723635
Total execution cycles per core:
- Processor 0 = 75723635
- Processor 1 = 75297027
- Processor 2 = 19611188
- Processor 3 = 75551431
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57994381
- Processor 1 = 58176482
- Processor 2 = 2054311
- Processor 3 = 58411318
======
Data cache miss rate for each core
- Processor 0 = 0.3018232903136632 (987002/3270132)
- Processor 1 = 0.30410567854244214 (999672/3287252)
- Processor 2 = 0.3822664786147598 (44992/117698)
- Processor 3 = 0.3032260334763042 (1008202/3324919)
======
Amount of Data traffic in bytes on the bus
= 157932544
======
Number of invalidations or updates on the bus
= 8115
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2539677, numSharedAccess = 730455
- Cache 1: numPrivateAccess = 2595784, numSharedAccess = 691468
- Cache 2: numPrivateAccess = 90632, numSharedAccess = 27066
- Cache 3: numPrivateAccess = 2676654, numSharedAccess = 648265
