Summary
======
Overall execution cycle = 27127777
Total execution cycles per core:
- Processor 0 = 26688754
- Processor 1 = 25073926
- Processor 2 = 21447384
- Processor 3 = 27127777
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16258440
- Processor 1 = 14690650
- Processor 2 = 11017046
- Processor 3 = 16732873
======
Data cache miss rate for each core
- Processor 0 = 0.4085824608414763 (1020373/2497349)
- Processor 1 = 0.40835096054235587 (1016985/2490468)
- Processor 2 = 0.4115948740901462 (1032715/2509057)
- Processor 3 = 0.40840276981551477 (1022284/2503127)
======
Amount of Data traffic in bytes on the bus
= 607416
======
Number of invalidations or updates on the bus
= 2784219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 144900, numSharedAccess = 2352449
- Cache 1: numPrivateAccess = 313497, numSharedAccess = 2176971
- Cache 2: numPrivateAccess = 2038670, numSharedAccess = 470387
- Cache 3: numPrivateAccess = 84132, numSharedAccess = 2418995
