Summary
======
Overall execution cycle = 121708911
Total execution cycles per core:
- Processor 0 = 121182412
- Processor 1 = 121487563
- Processor 2 = 30153671
- Processor 3 = 121708911
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 103453158
- Processor 1 = 104367018
- Processor 2 = 12596794
- Processor 3 = 104568798
======
Data cache miss rate for each core
- Processor 0 = 0.3044452028236169 (995576/3270132)
- Processor 1 = 0.30542319238074844 (1004003/3287252)
- Processor 2 = 0.3850532719332529 (45320/117698)
- Processor 3 = 0.3049466768964898 (1013923/3324919)
======
Amount of Data traffic in bytes on the bus
= 330956800
======
Number of invalidations or updates on the bus
= 15927
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2662993, numSharedAccess = 607139
- Cache 1: numPrivateAccess = 2631319, numSharedAccess = 655933
- Cache 2: numPrivateAccess = 68995, numSharedAccess = 48703
- Cache 3: numPrivateAccess = 2658779, numSharedAccess = 666140
