Summary
======
Overall execution cycle = 702884346
Total execution cycles per core:
- Processor 0 = 701645437
- Processor 1 = 700216975
- Processor 2 = 702884346
- Processor 3 = 702402015
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 691215123
- Processor 1 = 689833699
- Processor 2 = 692454008
- Processor 3 = 692007111
======
Data cache miss rate for each core
- Processor 0 = 0.69895957673517 (1745546/2497349)
- Processor 1 = 0.6988092197932276 (1740362/2490468)
- Processor 2 = 0.6999892788406162 (1756313/2509057)
- Processor 3 = 0.6987236364754964 (1748994/2503127)
======
Amount of Data traffic in bytes on the bus
= 149450848
======
Number of invalidations or updates on the bus
= 52
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2455495, numSharedAccess = 41854
- Cache 1: numPrivateAccess = 2436334, numSharedAccess = 54134
- Cache 2: numPrivateAccess = 2451366, numSharedAccess = 57691
- Cache 3: numPrivateAccess = 2471061, numSharedAccess = 32066
