Summary
======
Overall execution cycle = 198551752
Total execution cycles per core:
- Processor 0 = 195260157
- Processor 1 = 195350238
- Processor 2 = 30821049
- Processor 3 = 198551752
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 177530903
- Processor 1 = 178229693
- Processor 2 = 13264172
- Processor 3 = 181411639
======
Data cache miss rate for each core
- Processor 0 = 0.3906609886084109 (1277513/3270132)
- Processor 1 = 0.39103755963948 (1285439/3287252)
- Processor 2 = 0.5423031827218814 (63828/117698)
- Processor 3 = 0.3941208793357071 (1310420/3324919)
======
Amount of Data traffic in bytes on the bus
= 45789280
======
Number of invalidations or updates on the bus
= 406
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3005077, numSharedAccess = 265055
- Cache 1: numPrivateAccess = 3008000, numSharedAccess = 279252
- Cache 2: numPrivateAccess = 100393, numSharedAccess = 17305
- Cache 3: numPrivateAccess = 3031240, numSharedAccess = 293679
