Summary
======
Overall execution cycle = 53481330
Total execution cycles per core:
- Processor 0 = 53235363
- Processor 1 = 52605938
- Processor 2 = 16436657
- Processor 3 = 53481330
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42805049
- Processor 1 = 42222662
- Processor 2 = 6006319
- Processor 3 = 43086426
======
Data cache miss rate for each core
- Processor 0 = 0.40415736847352934 (1009322/2497349)
- Processor 1 = 0.404063412981014 (1006307/2490468)
- Processor 2 = 0.4061765037621704 (1019120/2509057)
- Processor 3 = 0.4039814999398752 (1011217/2503127)
======
Amount of Data traffic in bytes on the bus
= 677440
======
Number of invalidations or updates on the bus
= 2971793
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 49022, numSharedAccess = 2448327
- Cache 1: numPrivateAccess = 78056, numSharedAccess = 2412412
- Cache 2: numPrivateAccess = 2033132, numSharedAccess = 475925
- Cache 3: numPrivateAccess = 33708, numSharedAccess = 2469419
