Summary
======
Overall execution cycle = 263283360
Total execution cycles per core:
- Processor 0 = 259163203
- Processor 1 = 255985595
- Processor 2 = 263283360
- Processor 3 = 248850265
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 247825421
- Processor 1 = 244694796
- Processor 2 = 251945689
- Processor 3 = 237548750
======
Data cache miss rate for each core
- Processor 0 = 0.3448426025508218 (888488/2576503)
- Processor 1 = 0.29931382597875944 (720701/2407844)
- Processor 2 = 0.3507890556330589 (913521/2604189)
- Processor 3 = 0.29637626919735516 (714701/2411465)
======
Amount of Data traffic in bytes on the bus
= 1466265
======
Number of invalidations or updates on the bus
= 38035
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162258, numSharedAccess = 414245
- Cache 1: numPrivateAccess = 1916449, numSharedAccess = 491395
- Cache 2: numPrivateAccess = 2187885, numSharedAccess = 416304
- Cache 3: numPrivateAccess = 2064937, numSharedAccess = 346528
