Summary
======
Overall execution cycle = 714183883
Total execution cycles per core:
- Processor 0 = 711530819
- Processor 1 = 699982177
- Processor 2 = 714183883
- Processor 3 = 705141477
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 700193037
- Processor 1 = 688691378
- Processor 2 = 702846212
- Processor 3 = 693839962
======
Data cache miss rate for each core
- Processor 0 = 0.7123154911909669 (1835283/2576503)
- Processor 1 = 0.7084582722136484 (1705857/2407844)
- Processor 2 = 0.7132504591640622 (1857439/2604189)
- Processor 3 = 0.707424739732901 (1705930/2411465)
======
Amount of Data traffic in bytes on the bus
= 168914336
======
Number of invalidations or updates on the bus
= 80
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2503167, numSharedAccess = 73336
- Cache 1: numPrivateAccess = 2333262, numSharedAccess = 74582
- Cache 2: numPrivateAccess = 2529627, numSharedAccess = 74562
- Cache 3: numPrivateAccess = 2333552, numSharedAccess = 77913
