Summary
======
Overall execution cycle = 87391076
Total execution cycles per core:
- Processor 0 = 85215464
- Processor 1 = 87391076
- Processor 2 = 22063069
- Processor 3 = 85719207
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 67486210
- Processor 1 = 70270531
- Processor 2 = 4506192
- Processor 3 = 68579094
======
Data cache miss rate for each core
- Processor 0 = 0.3211763317199428 (1050289/3270132)
- Processor 1 = 0.32372936422276116 (1064180/3287252)
- Processor 2 = 0.39857941511325595 (46912/117698)
- Processor 3 = 0.32248815685434745 (1072247/3324919)
======
Amount of Data traffic in bytes on the bus
= 5095232
======
Number of invalidations or updates on the bus
= 10077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308256, numSharedAccess = 961876
- Cache 1: numPrivateAccess = 2232644, numSharedAccess = 1054608
- Cache 2: numPrivateAccess = 90688, numSharedAccess = 27010
- Cache 3: numPrivateAccess = 2269139, numSharedAccess = 1055780
