Summary
======
Overall execution cycle = 595725991
Total execution cycles per core:
- Processor 0 = 594653474
- Processor 1 = 593484066
- Processor 2 = 595725991
- Processor 3 = 595379644
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 584223160
- Processor 1 = 583100790
- Processor 2 = 585295653
- Processor 3 = 584984740
======
Data cache miss rate for each core
- Processor 0 = 0.659314336922873 (1646538/2497349)
- Processor 1 = 0.6591628561378825 (1641624/2490468)
- Processor 2 = 0.6602532345817572 (1656613/2509057)
- Processor 3 = 0.6590828192097324 (1649768/2503127)
======
Amount of Data traffic in bytes on the bus
= 124487840
======
Number of invalidations or updates on the bus
= 91
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2304907, numSharedAccess = 192442
- Cache 1: numPrivateAccess = 2294158, numSharedAccess = 196310
- Cache 2: numPrivateAccess = 2342557, numSharedAccess = 166500
- Cache 3: numPrivateAccess = 2324653, numSharedAccess = 178474
