Summary
======
Overall execution cycle = 105325422
Total execution cycles per core:
- Processor 0 = 104782110
- Processor 1 = 102649288
- Processor 2 = 105325422
- Processor 3 = 101031819
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 93444328
- Processor 1 = 91358489
- Processor 2 = 93987751
- Processor 3 = 89730304
======
Data cache miss rate for each core
- Processor 0 = 0.30757775170453905 (792475/2576503)
- Processor 1 = 0.261648179865473 (630008/2407844)
- Processor 2 = 0.3134173441328567 (816198/2604189)
- Processor 3 = 0.2584727541142003 (623298/2411465)
======
Amount of Data traffic in bytes on the bus
= 8524720
======
Number of invalidations or updates on the bus
= 36641
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127289, numSharedAccess = 449214
- Cache 1: numPrivateAccess = 1927775, numSharedAccess = 480069
- Cache 2: numPrivateAccess = 2168201, numSharedAccess = 435988
- Cache 3: numPrivateAccess = 1999097, numSharedAccess = 412368
