Summary
======
Overall execution cycle = 292382481
Total execution cycles per core:
- Processor 0 = 288882542
- Processor 1 = 292382481
- Processor 2 = 33422166
- Processor 3 = 291479902
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 271153288
- Processor 1 = 275261936
- Processor 2 = 15865289
- Processor 3 = 274339789
======
Data cache miss rate for each core
- Processor 0 = 0.4112072540191038 (1344702/3270132)
- Processor 1 = 0.4136308990001375 (1359709/3287252)
- Processor 2 = 0.5116569525395503 (60221/117698)
- Processor 3 = 0.4132350291841696 (1373973/3324919)
======
Amount of Data traffic in bytes on the bus
= 2030956
======
Number of invalidations or updates on the bus
= 767
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2622212, numSharedAccess = 647920
- Cache 1: numPrivateAccess = 2922172, numSharedAccess = 365080
- Cache 2: numPrivateAccess = 97143, numSharedAccess = 20555
- Cache 3: numPrivateAccess = 3095179, numSharedAccess = 229740
