Summary
======
Overall execution cycle = 32702702
Total execution cycles per core:
- Processor 0 = 32177413
- Processor 1 = 30982428
- Processor 2 = 24097355
- Processor 3 = 32702702
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21747099
- Processor 1 = 20599152
- Processor 2 = 13667017
- Processor 3 = 22307798
======
Data cache miss rate for each core
- Processor 0 = 0.41298312730819764 (1031363/2497349)
- Processor 1 = 0.41282240928211084 (1028121/2490468)
- Processor 2 = 0.4155190575582779 (1042561/2509057)
- Processor 3 = 0.41277769765577216 (1033235/2503127)
======
Amount of Data traffic in bytes on the bus
= 125172
======
Number of invalidations or updates on the bus
= 2798980
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 159681, numSharedAccess = 2337668
- Cache 1: numPrivateAccess = 269742, numSharedAccess = 2220726
- Cache 2: numPrivateAccess = 2034135, numSharedAccess = 474922
- Cache 3: numPrivateAccess = 99613, numSharedAccess = 2403514
