Summary
======
Overall execution cycle = 169514858
Total execution cycles per core:
- Processor 0 = 166695220
- Processor 1 = 169514858
- Processor 2 = 30168599
- Processor 3 = 168315711
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 148965966
- Processor 1 = 152394313
- Processor 2 = 12611722
- Processor 3 = 151175598
======
Data cache miss rate for each core
- Processor 0 = 0.3608047014615924 (1179879/3270132)
- Processor 1 = 0.3629326257919989 (1193051/3287252)
- Processor 2 = 0.4826844976125338 (56811/117698)
- Processor 3 = 0.3623005552917229 (1204620/3324919)
======
Amount of Data traffic in bytes on the bus
= 2449874
======
Number of invalidations or updates on the bus
= 4583
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3012521, numSharedAccess = 257611
- Cache 1: numPrivateAccess = 3031570, numSharedAccess = 255682
- Cache 2: numPrivateAccess = 95725, numSharedAccess = 21973
- Cache 3: numPrivateAccess = 2910062, numSharedAccess = 414857
