Summary
======
Overall execution cycle = 253920597
Total execution cycles per core:
- Processor 0 = 251084693
- Processor 1 = 252102037
- Processor 2 = 36175960
- Processor 3 = 253920597
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 233355439
- Processor 1 = 234981492
- Processor 2 = 18619083
- Processor 3 = 236780484
======
Data cache miss rate for each core
- Processor 0 = 0.41724156700708104 (1364435/3270132)
- Processor 1 = 0.418714172202192 (1376419/3287252)
- Processor 2 = 0.5923295213172696 (69716/117698)
- Processor 3 = 0.419842708950203 (1395943/3324919)
======
Amount of Data traffic in bytes on the bus
= 57870240
======
Number of invalidations or updates on the bus
= 222
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3180691, numSharedAccess = 89441
- Cache 1: numPrivateAccess = 3149031, numSharedAccess = 138221
- Cache 2: numPrivateAccess = 106820, numSharedAccess = 10878
- Cache 3: numPrivateAccess = 3178804, numSharedAccess = 146115
