Summary
======
Overall execution cycle = 516268373
Total execution cycles per core:
- Processor 0 = 509288562
- Processor 1 = 514494378
- Processor 2 = 47654579
- Processor 3 = 516268373
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 491559308
- Processor 1 = 497373833
- Processor 2 = 30097702
- Processor 3 = 499128260
======
Data cache miss rate for each core
- Processor 0 = 0.4927137497813544 (1611239/3270132)
- Processor 1 = 0.49527112615643704 (1628081/3287252)
- Processor 2 = 0.7336233410933066 (86346/117698)
- Processor 3 = 0.49708549290975207 (1652769/3324919)
======
Amount of Data traffic in bytes on the bus
= 3395002
======
Number of invalidations or updates on the bus
= 294
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3111155, numSharedAccess = 158977
- Cache 1: numPrivateAccess = 2879884, numSharedAccess = 407368
- Cache 2: numPrivateAccess = 103701, numSharedAccess = 13997
- Cache 3: numPrivateAccess = 3073046, numSharedAccess = 251873
