Summary
======
Overall execution cycle = 39468919
Total execution cycles per core:
- Processor 0 = 39185139
- Processor 1 = 37490407
- Processor 2 = 39468919
- Processor 3 = 36955280
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 27847357
- Processor 1 = 26199608
- Processor 2 = 28131248
- Processor 3 = 25653765
======
Data cache miss rate for each core
- Processor 0 = 0.2956976956751069 (761866/2576503)
- Processor 1 = 0.24985713360167852 (601617/2407844)
- Processor 2 = 0.3012442645291874 (784497/2604189)
- Processor 3 = 0.2468283802584736 (595218/2411465)
======
Amount of Data traffic in bytes on the bus
= 9988160
======
Number of invalidations or updates on the bus
= 46228
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2063298, numSharedAccess = 513205
- Cache 1: numPrivateAccess = 1912955, numSharedAccess = 494889
- Cache 2: numPrivateAccess = 2104047, numSharedAccess = 500142
- Cache 3: numPrivateAccess = 1922281, numSharedAccess = 489184
