Summary
======
Overall execution cycle = 25269163
Total execution cycles per core:
- Processor 0 = 25269163
- Processor 1 = 21416971
- Processor 2 = 21032431
- Processor 3 = 22279412
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14838849
- Processor 1 = 11033695
- Processor 2 = 10602093
- Processor 3 = 11884508
======
Data cache miss rate for each core
- Processor 0 = 0.40901652111899456 (1021457/2497349)
- Processor 1 = 0.4090235248957224 (1018660/2490468)
- Processor 2 = 0.41187705181667855 (1033423/2509057)
- Processor 3 = 0.40907193282642074 (1023959/2503127)
======
Amount of Data traffic in bytes on the bus
= 649216
======
Number of invalidations or updates on the bus
= 1204130
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 338078, numSharedAccess = 2159271
- Cache 1: numPrivateAccess = 1706644, numSharedAccess = 783824
- Cache 2: numPrivateAccess = 2033262, numSharedAccess = 475795
- Cache 3: numPrivateAccess = 1625492, numSharedAccess = 877635
