Summary
======
Overall execution cycle = 26648734
Total execution cycles per core:
- Processor 0 = 26304343
- Processor 1 = 25389570
- Processor 2 = 18536535
- Processor 3 = 26648734
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15874029
- Processor 1 = 15006294
- Processor 2 = 8106197
- Processor 3 = 16253830
======
Data cache miss rate for each core
- Processor 0 = 0.4063765216635721 (1014864/2497349)
- Processor 1 = 0.4062445291407077 (1011739/2490468)
- Processor 2 = 0.40891737413697654 (1025997/2509057)
- Processor 3 = 0.40616836460954636 (1016691/2503127)
======
Amount of Data traffic in bytes on the bus
= 672816
======
Number of invalidations or updates on the bus
= 2834760
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 191204, numSharedAccess = 2306145
- Cache 1: numPrivateAccess = 292910, numSharedAccess = 2197558
- Cache 2: numPrivateAccess = 2036746, numSharedAccess = 472311
- Cache 3: numPrivateAccess = 145978, numSharedAccess = 2357149
