Summary
======
Overall execution cycle = 87770831
Total execution cycles per core:
- Processor 0 = 85805344
- Processor 1 = 84687927
- Processor 2 = 87770831
- Processor 3 = 83260833
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 74467562
- Processor 1 = 73397128
- Processor 2 = 76433160
- Processor 3 = 71959318
======
Data cache miss rate for each core
- Processor 0 = 0.30634817813136644 (789307/2576503)
- Processor 1 = 0.260907268078829 (628224/2407844)
- Processor 2 = 0.3125199438289617 (813861/2604189)
- Processor 3 = 0.2573974741495315 (620705/2411465)
======
Amount of Data traffic in bytes on the bus
= 13733792
======
Number of invalidations or updates on the bus
= 12852
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136373, numSharedAccess = 440130
- Cache 1: numPrivateAccess = 1940892, numSharedAccess = 466952
- Cache 2: numPrivateAccess = 2178632, numSharedAccess = 425557
- Cache 3: numPrivateAccess = 1983024, numSharedAccess = 428441
