Summary
======
Overall execution cycle = 240523979
Total execution cycles per core:
- Processor 0 = 239315236
- Processor 1 = 240523979
- Processor 2 = 235666080
- Processor 3 = 234479293
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227977454
- Processor 1 = 229233180
- Processor 2 = 224328409
- Processor 3 = 223177778
======
Data cache miss rate for each core
- Processor 0 = 0.3391686328329523 (873869/2576503)
- Processor 1 = 0.29482557840125856 (709894/2407844)
- Processor 2 = 0.34413784867380975 (896200/2604189)
- Processor 3 = 0.29192461843733997 (703966/2411465)
======
Amount of Data traffic in bytes on the bus
= 1344467
======
Number of invalidations or updates on the bus
= 110980
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103788, numSharedAccess = 472715
- Cache 1: numPrivateAccess = 1785869, numSharedAccess = 621975
- Cache 2: numPrivateAccess = 2189371, numSharedAccess = 414818
- Cache 3: numPrivateAccess = 1966731, numSharedAccess = 444734
