Summary
======
Overall execution cycle = 32784959
Total execution cycles per core:
- Processor 0 = 32227678
- Processor 1 = 31085640
- Processor 2 = 24130195
- Processor 3 = 32784959
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21797364
- Processor 1 = 20702364
- Processor 2 = 13699857
- Processor 3 = 22390055
======
Data cache miss rate for each core
- Processor 0 = 0.4129875319789104 (1031374/2497349)
- Processor 1 = 0.412824416936897 (1028126/2490468)
- Processor 2 = 0.4155190575582779 (1042561/2509057)
- Processor 3 = 0.412775300653942 (1033229/2503127)
======
Amount of Data traffic in bytes on the bus
= 500316
======
Number of invalidations or updates on the bus
= 2797173
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 162792, numSharedAccess = 2334557
- Cache 1: numPrivateAccess = 268843, numSharedAccess = 2221625
- Cache 2: numPrivateAccess = 2033707, numSharedAccess = 475350
- Cache 3: numPrivateAccess = 100455, numSharedAccess = 2402672
