Summary
======
Overall execution cycle = 33542064
Total execution cycles per core:
- Processor 0 = 33116659
- Processor 1 = 32388221
- Processor 2 = 17272676
- Processor 3 = 33542064
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22686345
- Processor 1 = 22004945
- Processor 2 = 6842338
- Processor 3 = 23147160
======
Data cache miss rate for each core
- Processor 0 = 0.40498064147221713 (1011378/2497349)
- Processor 1 = 0.40482672333071534 (1008208/2490468)
- Processor 2 = 0.4073988753543662 (1022187/2509057)
- Processor 3 = 0.4048004755651631 (1013267/2503127)
======
Amount of Data traffic in bytes on the bus
= 723872
======
Number of invalidations or updates on the bus
= 2926655
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 72200, numSharedAccess = 2425149
- Cache 1: numPrivateAccess = 134332, numSharedAccess = 2356136
- Cache 2: numPrivateAccess = 2037341, numSharedAccess = 471716
- Cache 3: numPrivateAccess = 40544, numSharedAccess = 2462583
