Summary
======
Overall execution cycle = 356856709
Total execution cycles per core:
- Processor 0 = 356113580
- Processor 1 = 355222661
- Processor 2 = 356856709
- Processor 3 = 356523045
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 345683266
- Processor 1 = 344839385
- Processor 2 = 346426371
- Processor 3 = 346128141
======
Data cache miss rate for each core
- Processor 0 = 0.5642291085467029 (1409077/2497349)
- Processor 1 = 0.5640694841290874 (1404797/2490468)
- Processor 2 = 0.5656196730484799 (1419172/2509057)
- Processor 3 = 0.5642170772797385 (1412307/2503127)
======
Amount of Data traffic in bytes on the bus
= 145161216
======
Number of invalidations or updates on the bus
= 188
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2277899, numSharedAccess = 219450
- Cache 1: numPrivateAccess = 2257821, numSharedAccess = 232647
- Cache 2: numPrivateAccess = 2286814, numSharedAccess = 222243
- Cache 3: numPrivateAccess = 2297865, numSharedAccess = 205262
