Summary
======
Overall execution cycle = 1314141718
Total execution cycles per core:
- Processor 0 = 1311009665
- Processor 1 = 1309234281
- Processor 2 = 1314141718
- Processor 3 = 1312912553
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1300579351
- Processor 1 = 1298851005
- Processor 2 = 1303711380
- Processor 3 = 1302517649
======
Data cache miss rate for each core
- Processor 0 = 0.922765300324464 (2304467/2497349)
- Processor 1 = 0.9233706275286412 (2299625/2490468)
- Processor 2 = 0.9228092466611958 (2315381/2509057)
- Processor 3 = 0.9231657043370153 (2310801/2503127)
======
Amount of Data traffic in bytes on the bus
= 8734355
======
Number of invalidations or updates on the bus
= 21
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2382746, numSharedAccess = 114603
- Cache 1: numPrivateAccess = 2350193, numSharedAccess = 140275
- Cache 2: numPrivateAccess = 2403708, numSharedAccess = 105349
- Cache 3: numPrivateAccess = 2364750, numSharedAccess = 138377
