Summary
======
Overall execution cycle = 49394374
Total execution cycles per core:
- Processor 0 = 49265369
- Processor 1 = 49030392
- Processor 2 = 20840431
- Processor 3 = 49394374
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31536115
- Processor 1 = 31909847
- Processor 2 = 3283554
- Processor 3 = 32254261
======
Data cache miss rate for each core
- Processor 0 = 0.3010025283383056 (984318/3270132)
- Processor 1 = 0.3027169806269796 (995107/3287252)
- Processor 2 = 0.39411035021835544 (46386/117698)
- Processor 3 = 0.30269248664403553 (1006428/3324919)
======
Amount of Data traffic in bytes on the bus
= 330902
======
Number of invalidations or updates on the bus
= 17080
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2159575, numSharedAccess = 1110557
- Cache 1: numPrivateAccess = 2187026, numSharedAccess = 1100226
- Cache 2: numPrivateAccess = 88462, numSharedAccess = 29236
- Cache 3: numPrivateAccess = 2205489, numSharedAccess = 1119430
