Summary
======
Overall execution cycle = 32948183
Total execution cycles per core:
- Processor 0 = 32506982
- Processor 1 = 31054190
- Processor 2 = 24553449
- Processor 3 = 32948183
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22076668
- Processor 1 = 20670914
- Processor 2 = 14123111
- Processor 3 = 22553279
======
Data cache miss rate for each core
- Processor 0 = 0.4130868372822541 (1031622/2497349)
- Processor 1 = 0.41286095625400526 (1028217/2490468)
- Processor 2 = 0.4157645681226054 (1043177/2509057)
- Processor 3 = 0.4128320296972547 (1033371/2503127)
======
Amount of Data traffic in bytes on the bus
= 508184
======
Number of invalidations or updates on the bus
= 2765536
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 169988, numSharedAccess = 2327361
- Cache 1: numPrivateAccess = 306476, numSharedAccess = 2183992
- Cache 2: numPrivateAccess = 2036270, numSharedAccess = 472787
- Cache 3: numPrivateAccess = 115576, numSharedAccess = 2387551
