Summary
======
Overall execution cycle = 407138564
Total execution cycles per core:
- Processor 0 = 399609843
- Processor 1 = 404233950
- Processor 2 = 43598138
- Processor 3 = 407138564
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 381880589
- Processor 1 = 387113405
- Processor 2 = 26041261
- Processor 3 = 389998451
======
Data cache miss rate for each core
- Processor 0 = 0.47013056353688476 (1537389/3270132)
- Processor 1 = 0.47246666820797434 (1553117/3287252)
- Processor 2 = 0.639501096025421 (75268/117698)
- Processor 3 = 0.4751198450247961 (1579735/3324919)
======
Amount of Data traffic in bytes on the bus
= 11204292
======
Number of invalidations or updates on the bus
= 995
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3053174, numSharedAccess = 216958
- Cache 1: numPrivateAccess = 3078661, numSharedAccess = 208591
- Cache 2: numPrivateAccess = 98585, numSharedAccess = 19113
- Cache 3: numPrivateAccess = 3086516, numSharedAccess = 238403
