Summary
======
Overall execution cycle = 534306622
Total execution cycles per core:
- Processor 0 = 533233979
- Processor 1 = 531963605
- Processor 2 = 534306622
- Processor 3 = 533880847
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 522803665
- Processor 1 = 521580329
- Processor 2 = 523876284
- Processor 3 = 523485943
======
Data cache miss rate for each core
- Processor 0 = 0.642814840857245 (1605333/2497349)
- Processor 1 = 0.6424985183507678 (1600122/2490468)
- Processor 2 = 0.6438937018967684 (1615566/2509057)
- Processor 3 = 0.6425331195740368 (1608342/2503127)
======
Amount of Data traffic in bytes on the bus
= 111913760
======
Number of invalidations or updates on the bus
= 123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308111, numSharedAccess = 189238
- Cache 1: numPrivateAccess = 2256740, numSharedAccess = 233728
- Cache 2: numPrivateAccess = 2299119, numSharedAccess = 209938
- Cache 3: numPrivateAccess = 2309408, numSharedAccess = 193719
