Summary
======
Overall execution cycle = 25769891
Total execution cycles per core:
- Processor 0 = 25769891
- Processor 1 = 24926194
- Processor 2 = 20924261
- Processor 3 = 24717070
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15339577
- Processor 1 = 14542918
- Processor 2 = 10493923
- Processor 3 = 14322166
======
Data cache miss rate for each core
- Processor 0 = 0.4123656725591818 (1029821/2497349)
- Processor 1 = 0.41224982613709554 (1026695/2490468)
- Processor 2 = 0.41469962619422357 (1040505/2509057)
- Processor 3 = 0.4122299827375918 (1031864/2503127)
======
Amount of Data traffic in bytes on the bus
= 6351040
======
Number of invalidations or updates on the bus
= 297146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1806647, numSharedAccess = 690702
- Cache 1: numPrivateAccess = 1820497, numSharedAccess = 669971
- Cache 2: numPrivateAccess = 2036854, numSharedAccess = 472203
- Cache 3: numPrivateAccess = 1867514, numSharedAccess = 635613
