Summary
======
Overall execution cycle = 1369619192
Total execution cycles per core:
- Processor 0 = 1366677254
- Processor 1 = 1364290350
- Processor 2 = 1369619192
- Processor 3 = 1368279374
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1356246940
- Processor 1 = 1353907074
- Processor 2 = 1359188854
- Processor 3 = 1357884470
======
Data cache miss rate for each core
- Processor 0 = 0.948926241386366 (2369800/2497349)
- Processor 1 = 0.9492790110131911 (2364149/2490468)
- Processor 2 = 0.9489381867370889 (2380940/2509057)
- Processor 3 = 0.9489726250405992 (2375399/2503127)
======
Amount of Data traffic in bytes on the bus
= 9279934
======
Number of invalidations or updates on the bus
= 8
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2404486, numSharedAccess = 92863
- Cache 1: numPrivateAccess = 2388042, numSharedAccess = 102426
- Cache 2: numPrivateAccess = 2428083, numSharedAccess = 80974
- Cache 3: numPrivateAccess = 2411989, numSharedAccess = 91138
