Summary
======
Overall execution cycle = 169635175
Total execution cycles per core:
- Processor 0 = 166401470
- Processor 1 = 169635175
- Processor 2 = 30357792
- Processor 3 = 168864692
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 148672216
- Processor 1 = 152514630
- Processor 2 = 12800915
- Processor 3 = 151724579
======
Data cache miss rate for each core
- Processor 0 = 0.35711310736080376 (1167807/3270132)
- Processor 1 = 0.3599139950329333 (1183128/3287252)
- Processor 2 = 0.48547129093102687 (57139/117698)
- Processor 3 = 0.36014772089184727 (1197462/3324919)
======
Amount of Data traffic in bytes on the bus
= 1210022
======
Number of invalidations or updates on the bus
= 3589
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2546631, numSharedAccess = 723501
- Cache 1: numPrivateAccess = 2834008, numSharedAccess = 453244
- Cache 2: numPrivateAccess = 95603, numSharedAccess = 22095
- Cache 3: numPrivateAccess = 2929692, numSharedAccess = 395227
