Summary
======
Overall execution cycle = 984732474
Total execution cycles per core:
- Processor 0 = 974731971
- Processor 1 = 980026433
- Processor 2 = 74080725
- Processor 3 = 984732474
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 957002717
- Processor 1 = 962905888
- Processor 2 = 56523848
- Processor 3 = 967592361
======
Data cache miss rate for each core
- Processor 0 = 0.7945141052410116 (2598166/3270132)
- Processor 1 = 0.7961948156089037 (2617293/3287252)
- Processor 2 = 0.916447178371765 (107864/117698)
- Processor 3 = 0.7987006600762304 (2655615/3324919)
======
Amount of Data traffic in bytes on the bus
= 28325332
======
Number of invalidations or updates on the bus
= 20
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3245349, numSharedAccess = 24783
- Cache 1: numPrivateAccess = 3265920, numSharedAccess = 21332
- Cache 2: numPrivateAccess = 115770, numSharedAccess = 1928
- Cache 3: numPrivateAccess = 3298147, numSharedAccess = 26772
