Summary
======
Overall execution cycle = 61018236
Total execution cycles per core:
- Processor 0 = 60880100
- Processor 1 = 61018236
- Processor 2 = 19390219
- Processor 3 = 60721354
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 43150846
- Processor 1 = 43897691
- Processor 2 = 1833342
- Processor 3 = 43581241
======
Data cache miss rate for each core
- Processor 0 = 0.3138876351168699 (1026454/3270132)
- Processor 1 = 0.3154896551891975 (1037094/3287252)
- Processor 2 = 0.3936430525582423 (46331/117698)
- Processor 3 = 0.315080156839911 (1047616/3324919)
======
Amount of Data traffic in bytes on the bus
= 14862976
======
Number of invalidations or updates on the bus
= 6352
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2760871, numSharedAccess = 509261
- Cache 1: numPrivateAccess = 3019096, numSharedAccess = 268156
- Cache 2: numPrivateAccess = 91144, numSharedAccess = 26554
- Cache 3: numPrivateAccess = 3017062, numSharedAccess = 307857
