Summary
======
Overall execution cycle = 683633243
Total execution cycles per core:
- Processor 0 = 680172907
- Processor 1 = 632075100
- Processor 2 = 683633243
- Processor 3 = 629078051
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 668835125
- Processor 1 = 620784301
- Processor 2 = 672295572
- Processor 3 = 617776536
======
Data cache miss rate for each core
- Processor 0 = 0.6833157190191511 (1760565/2576503)
- Processor 1 = 0.6289942371681886 (1514520/2407844)
- Processor 2 = 0.6871413710756017 (1789446/2604189)
- Processor 3 = 0.6241459030091666 (1505106/2411465)
======
Amount of Data traffic in bytes on the bus
= 80019136
======
Number of invalidations or updates on the bus
= 49
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2436733, numSharedAccess = 139770
- Cache 1: numPrivateAccess = 2264144, numSharedAccess = 143700
- Cache 2: numPrivateAccess = 2479356, numSharedAccess = 124833
- Cache 3: numPrivateAccess = 2260837, numSharedAccess = 150628
