Summary
======
Overall execution cycle = 480605743
Total execution cycles per core:
- Processor 0 = 479676589
- Processor 1 = 478380574
- Processor 2 = 480605743
- Processor 3 = 480088398
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 469246275
- Processor 1 = 467997298
- Processor 2 = 470175405
- Processor 3 = 469693494
======
Data cache miss rate for each core
- Processor 0 = 0.6186087727426163 (1544882/2497349)
- Processor 1 = 0.618244442410021 (1539718/2490468)
- Processor 2 = 0.619976349680378 (1555556/2509057)
- Processor 3 = 0.6182307170191524 (1547510/2503127)
======
Amount of Data traffic in bytes on the bus
= 196533120
======
Number of invalidations or updates on the bus
= 127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2450220, numSharedAccess = 47129
- Cache 1: numPrivateAccess = 2439442, numSharedAccess = 51026
- Cache 2: numPrivateAccess = 2469548, numSharedAccess = 39509
- Cache 3: numPrivateAccess = 2452169, numSharedAccess = 50958
