Summary
======
Overall execution cycle = 273376473
Total execution cycles per core:
- Processor 0 = 273376473
- Processor 1 = 258456971
- Processor 2 = 17738597
- Processor 3 = 228422854
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 262946159
- Processor 1 = 248073695
- Processor 2 = 7308259
- Processor 3 = 218027950
======
Data cache miss rate for each core
- Processor 0 = 0.40393633408866764 (1008770/2497349)
- Processor 1 = 0.40384136636166373 (1005754/2490468)
- Processor 2 = 0.40616175718606634 (1019083/2509057)
- Processor 3 = 0.40387043885508006 (1010939/2503127)
======
Amount of Data traffic in bytes on the bus
= 3781632
======
Number of invalidations or updates on the bus
= 2088156
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 413698, numSharedAccess = 2083651
- Cache 1: numPrivateAccess = 624956, numSharedAccess = 1865512
- Cache 2: numPrivateAccess = 2037709, numSharedAccess = 471348
- Cache 3: numPrivateAccess = 869843, numSharedAccess = 1633284
