Summary
======
Overall execution cycle = 509574681
Total execution cycles per core:
- Processor 0 = 503539727
- Processor 1 = 506699326
- Processor 2 = 49426239
- Processor 3 = 509574681
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 485810473
- Processor 1 = 489578781
- Processor 2 = 31869362
- Processor 3 = 492434568
======
Data cache miss rate for each core
- Processor 0 = 0.5380556503529521 (1759513/3270132)
- Processor 1 = 0.5404477660976402 (1776588/3287252)
- Processor 2 = 0.7026542507094428 (82701/117698)
- Processor 3 = 0.5414110839993396 (1800148/3324919)
======
Amount of Data traffic in bytes on the bus
= 58512080
======
Number of invalidations or updates on the bus
= 23
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3159473, numSharedAccess = 110659
- Cache 1: numPrivateAccess = 3176909, numSharedAccess = 110343
- Cache 2: numPrivateAccess = 113981, numSharedAccess = 3717
- Cache 3: numPrivateAccess = 3296540, numSharedAccess = 28379
