Summary
======
Overall execution cycle = 560952152
Total execution cycles per core:
- Processor 0 = 560952152
- Processor 1 = 514285019
- Processor 2 = 493582857
- Processor 3 = 443076254
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 550521838
- Processor 1 = 503901743
- Processor 2 = 483152519
- Processor 3 = 432681350
======
Data cache miss rate for each core
- Processor 0 = 0.4682209014438911 (1169311/2497349)
- Processor 1 = 0.4826036712778482 (1201909/2490468)
- Processor 2 = 0.4742108290086674 (1189822/2509057)
- Processor 3 = 0.46256182766595544 (1157851/2503127)
======
Amount of Data traffic in bytes on the bus
= 1578217472
======
Number of invalidations or updates on the bus
= 118873
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1873549, numSharedAccess = 623800
- Cache 1: numPrivateAccess = 2053010, numSharedAccess = 437458
- Cache 2: numPrivateAccess = 2075658, numSharedAccess = 433399
- Cache 3: numPrivateAccess = 2046757, numSharedAccess = 456370
