Summary
======
Overall execution cycle = 1119555293
Total execution cycles per core:
- Processor 0 = 1114435470
- Processor 1 = 1052763201
- Processor 2 = 1119555293
- Processor 3 = 1050565677
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1103097688
- Processor 1 = 1041472402
- Processor 2 = 1108217622
- Processor 3 = 1039264162
======
Data cache miss rate for each core
- Processor 0 = 0.901159051629282 (2321839/2576503)
- Processor 1 = 0.8848305787251998 (2130534/2407844)
- Processor 2 = 0.9015248125232078 (2347741/2604189)
- Processor 3 = 0.8833820934577113 (2130245/2411465)
======
Amount of Data traffic in bytes on the bus
= 67063472
======
Number of invalidations or updates on the bus
= 0
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2574216, numSharedAccess = 2287
- Cache 1: numPrivateAccess = 2405353, numSharedAccess = 2491
- Cache 2: numPrivateAccess = 2601539, numSharedAccess = 2650
- Cache 3: numPrivateAccess = 2409016, numSharedAccess = 2449
