Summary
======
Overall execution cycle = 94212857
Total execution cycles per core:
- Processor 0 = 93913979
- Processor 1 = 89462112
- Processor 2 = 94212857
- Processor 3 = 90876514
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 82576197
- Processor 1 = 78171313
- Processor 2 = 82875186
- Processor 3 = 79574999
======
Data cache miss rate for each core
- Processor 0 = 0.31557269679096045 (813074/2576503)
- Processor 1 = 0.2673840165725022 (643819/2407844)
- Processor 2 = 0.3200520392337115 (833476/2604189)
- Processor 3 = 0.26484771705166776 (638671/2411465)
======
Amount of Data traffic in bytes on the bus
= 16362944
======
Number of invalidations or updates on the bus
= 20789
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2115015, numSharedAccess = 461488
- Cache 1: numPrivateAccess = 1990780, numSharedAccess = 417064
- Cache 2: numPrivateAccess = 2155463, numSharedAccess = 448726
- Cache 3: numPrivateAccess = 1933318, numSharedAccess = 478147
