Summary
======
Overall execution cycle = 118012335
Total execution cycles per core:
- Processor 0 = 115773768
- Processor 1 = 118012335
- Processor 2 = 25616313
- Processor 3 = 116759513
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 98044514
- Processor 1 = 100891790
- Processor 2 = 8059436
- Processor 3 = 99619400
======
Data cache miss rate for each core
- Processor 0 = 0.32853352708697997 (1074348/3270132)
- Processor 1 = 0.33062935241958935 (1086862/3287252)
- Processor 2 = 0.43462080918962087 (51154/117698)
- Processor 3 = 0.33022007453414653 (1097955/3324919)
======
Amount of Data traffic in bytes on the bus
= 1632686
======
Number of invalidations or updates on the bus
= 6336
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2416514, numSharedAccess = 853618
- Cache 1: numPrivateAccess = 2329211, numSharedAccess = 958041
- Cache 2: numPrivateAccess = 91282, numSharedAccess = 26416
- Cache 3: numPrivateAccess = 2339407, numSharedAccess = 985512
