Summary
======
Overall execution cycle = 340806874
Total execution cycles per core:
- Processor 0 = 339361165
- Processor 1 = 282822447
- Processor 2 = 340806874
- Processor 3 = 278826914
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 328023383
- Processor 1 = 271531648
- Processor 2 = 329469203
- Processor 3 = 267525399
======
Data cache miss rate for each core
- Processor 0 = 0.4257247129151412 (1096881/2576503)
- Processor 1 = 0.34361652997453324 (827375/2407844)
- Processor 2 = 0.43116302234592035 (1122830/2604189)
- Processor 3 = 0.3378547895159167 (814725/2411465)
======
Amount of Data traffic in bytes on the bus
= 673652736
======
Number of invalidations or updates on the bus
= 2870
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220863, numSharedAccess = 355640
- Cache 1: numPrivateAccess = 2051571, numSharedAccess = 356273
- Cache 2: numPrivateAccess = 2278643, numSharedAccess = 325546
- Cache 3: numPrivateAccess = 2051164, numSharedAccess = 360301
