Summary
======
Overall execution cycle = 706868893
Total execution cycles per core:
- Processor 0 = 700414333
- Processor 1 = 604620505
- Processor 2 = 706868893
- Processor 3 = 597661982
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 689076551
- Processor 1 = 593329706
- Processor 2 = 695531222
- Processor 3 = 586360467
======
Data cache miss rate for each core
- Processor 0 = 0.6124759024150176 (1578046/2576503)
- Processor 1 = 0.5273506090926157 (1269778/2407844)
- Processor 2 = 0.6186075588215756 (1610971/2604189)
- Processor 3 = 0.5226175789406025 (1260274/2411465)
======
Amount of Data traffic in bytes on the bus
= 18918124
======
Number of invalidations or updates on the bus
= 85
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266548, numSharedAccess = 309955
- Cache 1: numPrivateAccess = 2091120, numSharedAccess = 316724
- Cache 2: numPrivateAccess = 2322813, numSharedAccess = 281376
- Cache 3: numPrivateAccess = 2103586, numSharedAccess = 307879
