Summary
======
Overall execution cycle = 32982811
Total execution cycles per core:
- Processor 0 = 32496348
- Processor 1 = 30910957
- Processor 2 = 25059371
- Processor 3 = 32982811
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22066034
- Processor 1 = 20527681
- Processor 2 = 14629033
- Processor 3 = 22587907
======
Data cache miss rate for each core
- Processor 0 = 0.4132674287814799 (1032073/2497349)
- Processor 1 = 0.4130328115037013 (1028645/2490468)
- Processor 2 = 0.4161898274929585 (1044244/2509057)
- Processor 3 = 0.4130737273817909 (1033976/2503127)
======
Amount of Data traffic in bytes on the bus
= 260616
======
Number of invalidations or updates on the bus
= 2513687
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 348251, numSharedAccess = 2149098
- Cache 1: numPrivateAccess = 430892, numSharedAccess = 2059576
- Cache 2: numPrivateAccess = 2038227, numSharedAccess = 470830
- Cache 3: numPrivateAccess = 214271, numSharedAccess = 2288856
