Summary
======
Overall execution cycle = 22729268
Total execution cycles per core:
- Processor 0 = 22628230
- Processor 1 = 21887323
- Processor 2 = 19713179
- Processor 3 = 22729268
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12197916
- Processor 1 = 11504047
- Processor 2 = 9282841
- Processor 3 = 12334364
======
Data cache miss rate for each core
- Processor 0 = 0.4109137329223909 (1026195/2497349)
- Processor 1 = 0.410824792769873 (1023146/2490468)
- Processor 2 = 0.41313369923441357 (1036576/2509057)
- Processor 3 = 0.4107574246132937 (1028178/2503127)
======
Amount of Data traffic in bytes on the bus
= 2682048
======
Number of invalidations or updates on the bus
= 412629
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1730225, numSharedAccess = 767124
- Cache 1: numPrivateAccess = 1771445, numSharedAccess = 719023
- Cache 2: numPrivateAccess = 2033850, numSharedAccess = 475207
- Cache 3: numPrivateAccess = 1742062, numSharedAccess = 761065
