Summary
======
Overall execution cycle = 25181378
Total execution cycles per core:
- Processor 0 = 23638005
- Processor 1 = 22908885
- Processor 2 = 25181378
- Processor 3 = 24551542
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13207691
- Processor 1 = 12525609
- Processor 2 = 14751040
- Processor 3 = 14156638
======
Data cache miss rate for each core
- Processor 0 = 0.41358256294975193 (1032860/2497349)
- Processor 1 = 0.41335925617193237 (1029458/2490468)
- Processor 2 = 0.41650428826447544 (1045033/2509057)
- Processor 3 = 0.413401317631906 (1034796/2503127)
======
Amount of Data traffic in bytes on the bus
= 548524
======
Number of invalidations or updates on the bus
= 86517
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1990107, numSharedAccess = 507242
- Cache 1: numPrivateAccess = 1970668, numSharedAccess = 519800
- Cache 2: numPrivateAccess = 2036411, numSharedAccess = 472646
- Cache 3: numPrivateAccess = 1948250, numSharedAccess = 554877
