Summary
======
Overall execution cycle = 240467846
Total execution cycles per core:
- Processor 0 = 239221300
- Processor 1 = 240467846
- Processor 2 = 235620962
- Processor 3 = 234401895
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227883518
- Processor 1 = 229177047
- Processor 2 = 224283291
- Processor 3 = 223100380
======
Data cache miss rate for each core
- Processor 0 = 0.3391092500183388 (873716/2576503)
- Processor 1 = 0.29482765494774577 (709899/2407844)
- Processor 2 = 0.3440902330821611 (896076/2604189)
- Processor 3 = 0.29191342192401715 (703939/2411465)
======
Amount of Data traffic in bytes on the bus
= 1344138
======
Number of invalidations or updates on the bus
= 111290
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101648, numSharedAccess = 474855
- Cache 1: numPrivateAccess = 1785989, numSharedAccess = 621855
- Cache 2: numPrivateAccess = 2188396, numSharedAccess = 415793
- Cache 3: numPrivateAccess = 1966778, numSharedAccess = 444687
