Summary
======
Overall execution cycle = 68668870
Total execution cycles per core:
- Processor 0 = 66531097
- Processor 1 = 68668870
- Processor 2 = 23018393
- Processor 3 = 66783520
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 48801843
- Processor 1 = 51548325
- Processor 2 = 5461516
- Processor 3 = 49643407
======
Data cache miss rate for each core
- Processor 0 = 0.3144744615813674 (1028373/3270132)
- Processor 1 = 0.3167946966037286 (1041384/3287252)
- Processor 2 = 0.40340532549406105 (47480/117698)
- Processor 3 = 0.3160019838077258 (1050681/3324919)
======
Amount of Data traffic in bytes on the bus
= 2006620
======
Number of invalidations or updates on the bus
= 10686
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210735, numSharedAccess = 1059397
- Cache 1: numPrivateAccess = 2214311, numSharedAccess = 1072941
- Cache 2: numPrivateAccess = 90295, numSharedAccess = 27403
- Cache 3: numPrivateAccess = 2240839, numSharedAccess = 1084080
