Summary
======
Overall execution cycle = 60977896
Total execution cycles per core:
- Processor 0 = 60565401
- Processor 1 = 59629116
- Processor 2 = 60977896
- Processor 3 = 57919168
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 49227619
- Processor 1 = 48338317
- Processor 2 = 49640225
- Processor 3 = 46617653
======
Data cache miss rate for each core
- Processor 0 = 0.3000012031812111 (772954/2576503)
- Processor 1 = 0.254170951274252 (612004/2407844)
- Processor 2 = 0.30550163601796954 (795584/2604189)
- Processor 3 = 0.2511295001171487 (605590/2411465)
======
Amount of Data traffic in bytes on the bus
= 9064256
======
Number of invalidations or updates on the bus
= 40941
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2085527, numSharedAccess = 490976
- Cache 1: numPrivateAccess = 1903741, numSharedAccess = 504103
- Cache 2: numPrivateAccess = 2122471, numSharedAccess = 481718
- Cache 3: numPrivateAccess = 1986330, numSharedAccess = 425135
