Summary
======
Overall execution cycle = 62908112
Total execution cycles per core:
- Processor 0 = 60486875
- Processor 1 = 60999149
- Processor 2 = 62908112
- Processor 3 = 62115550
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 50056561
- Processor 1 = 50615873
- Processor 2 = 52477774
- Processor 3 = 51720646
======
Data cache miss rate for each core
- Processor 0 = 0.4427542966561742 (1105712/2497349)
- Processor 1 = 0.4425899067966342 (1102256/2490468)
- Processor 2 = 0.4457842129533127 (1118498/2509057)
- Processor 3 = 0.4427242405199576 (1108195/2503127)
======
Amount of Data traffic in bytes on the bus
= 453670
======
Number of invalidations or updates on the bus
= 69043
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2005408, numSharedAccess = 491941
- Cache 1: numPrivateAccess = 1971015, numSharedAccess = 519453
- Cache 2: numPrivateAccess = 2044397, numSharedAccess = 464660
- Cache 3: numPrivateAccess = 1981149, numSharedAccess = 521978
