Summary
======
Overall execution cycle = 293991874
Total execution cycles per core:
- Processor 0 = 293991874
- Processor 1 = 265352548
- Processor 2 = 293896941
- Processor 3 = 262298365
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 282654092
- Processor 1 = 254061749
- Processor 2 = 282559270
- Processor 3 = 250996850
======
Data cache miss rate for each core
- Processor 0 = 0.467915620513541 (1205586/2576503)
- Processor 1 = 0.40313741255662744 (970692/2407844)
- Processor 2 = 0.46900436181859306 (1221376/2604189)
- Processor 3 = 0.3961425938174512 (955284/2411465)
======
Amount of Data traffic in bytes on the bus
= 128598208
======
Number of invalidations or updates on the bus
= 250
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2257673, numSharedAccess = 318830
- Cache 1: numPrivateAccess = 2093244, numSharedAccess = 314600
- Cache 2: numPrivateAccess = 2299060, numSharedAccess = 305129
- Cache 3: numPrivateAccess = 2088321, numSharedAccess = 323144
