Summary
======
Overall execution cycle = 33441846
Total execution cycles per core:
- Processor 0 = 33081064
- Processor 1 = 32564119
- Processor 2 = 17059808
- Processor 3 = 33441846
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22650750
- Processor 1 = 22180843
- Processor 2 = 6629470
- Processor 3 = 23046942
======
Data cache miss rate for each core
- Processor 0 = 0.4049293871221043 (1011250/2497349)
- Processor 1 = 0.40480383606615306 (1008151/2490468)
- Processor 2 = 0.4071266615306069 (1021504/2509057)
- Processor 3 = 0.40473056301178484 (1013092/2503127)
======
Amount of Data traffic in bytes on the bus
= 682560
======
Number of invalidations or updates on the bus
= 2945366
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 65119, numSharedAccess = 2432230
- Cache 1: numPrivateAccess = 110262, numSharedAccess = 2380206
- Cache 2: numPrivateAccess = 2033697, numSharedAccess = 475360
- Cache 3: numPrivateAccess = 39605, numSharedAccess = 2463522
