Summary
======
Overall execution cycle = 136520719
Total execution cycles per core:
- Processor 0 = 134239562
- Processor 1 = 136520719
- Processor 2 = 27622112
- Processor 3 = 135111966
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 116510308
- Processor 1 = 119400174
- Processor 2 = 10065235
- Processor 3 = 117971853
======
Data cache miss rate for each core
- Processor 0 = 0.33225050242620174 (1086503/3270132)
- Processor 1 = 0.3343695585248712 (1099157/3287252)
- Processor 2 = 0.4534231677683563 (53367/117698)
- Processor 3 = 0.3342839329319 (1111467/3324919)
======
Amount of Data traffic in bytes on the bus
= 927388
======
Number of invalidations or updates on the bus
= 6128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2261411, numSharedAccess = 1008721
- Cache 1: numPrivateAccess = 2286604, numSharedAccess = 1000648
- Cache 2: numPrivateAccess = 91864, numSharedAccess = 25834
- Cache 3: numPrivateAccess = 2918785, numSharedAccess = 406134
