Summary
======
Overall execution cycle = 287495105
Total execution cycles per core:
- Processor 0 = 280977883
- Processor 1 = 270821328
- Processor 2 = 287495105
- Processor 3 = 267714107
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 269640101
- Processor 1 = 259530529
- Processor 2 = 276157434
- Processor 3 = 256412592
======
Data cache miss rate for each core
- Processor 0 = 0.35106343753529495 (904516/2576503)
- Processor 1 = 0.29973827208074943 (721723/2407844)
- Processor 2 = 0.3579121945450196 (932071/2604189)
- Processor 3 = 0.29581146730307095 (713339/2411465)
======
Amount of Data traffic in bytes on the bus
= 12720144
======
Number of invalidations or updates on the bus
= 2181
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212960, numSharedAccess = 363543
- Cache 1: numPrivateAccess = 2045764, numSharedAccess = 362080
- Cache 2: numPrivateAccess = 2271314, numSharedAccess = 332875
- Cache 3: numPrivateAccess = 2075688, numSharedAccess = 335777
