Summary
======
Overall execution cycle = 715834026
Total execution cycles per core:
- Processor 0 = 708315300
- Processor 1 = 713359694
- Processor 2 = 61791048
- Processor 3 = 715834026
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 690586046
- Processor 1 = 696239149
- Processor 2 = 44234171
- Processor 3 = 698693913
======
Data cache miss rate for each core
- Processor 0 = 0.6431394818313144 (2103151/3270132)
- Processor 1 = 0.645224035151549 (2121014/3287252)
- Processor 2 = 0.8382045574266342 (98655/117698)
- Processor 3 = 0.6463895812198733 (2149193/3324919)
======
Amount of Data traffic in bytes on the bus
= 5094636
======
Number of invalidations or updates on the bus
= 44
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3014484, numSharedAccess = 255648
- Cache 1: numPrivateAccess = 3194433, numSharedAccess = 92819
- Cache 2: numPrivateAccess = 108854, numSharedAccess = 8844
- Cache 3: numPrivateAccess = 3094936, numSharedAccess = 229983
