Summary
======
Overall execution cycle = 60069979
Total execution cycles per core:
- Processor 0 = 59711423
- Processor 1 = 58680574
- Processor 2 = 60069979
- Processor 3 = 56135783
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48373641
- Processor 1 = 47389775
- Processor 2 = 48732308
- Processor 3 = 44834268
======
Data cache miss rate for each core
- Processor 0 = 0.2994648172348334 (771572/2576503)
- Processor 1 = 0.25373736836771815 (610960/2407844)
- Processor 2 = 0.3049348568786674 (794108/2604189)
- Processor 3 = 0.25067998084152165 (604506/2411465)
======
Amount of Data traffic in bytes on the bus
= 8841952
======
Number of invalidations or updates on the bus
= 61197
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2063674, numSharedAccess = 512829
- Cache 1: numPrivateAccess = 1883239, numSharedAccess = 524605
- Cache 2: numPrivateAccess = 2106711, numSharedAccess = 497478
- Cache 3: numPrivateAccess = 2006093, numSharedAccess = 405372
