Summary
======
Overall execution cycle = 553534735
Total execution cycles per core:
- Processor 0 = 546559101
- Processor 1 = 551755348
- Processor 2 = 47745872
- Processor 3 = 553534735
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 528829847
- Processor 1 = 534634803
- Processor 2 = 30188995
- Processor 3 = 536394622
======
Data cache miss rate for each core
- Processor 0 = 0.523146160460801 (1710757/3270132)
- Processor 1 = 0.5256971476479443 (1728099/3287252)
- Processor 2 = 0.7350422267158321 (86513/117698)
- Processor 3 = 0.5267713288654551 (1751472/3324919)
======
Amount of Data traffic in bytes on the bus
= 14922960
======
Number of invalidations or updates on the bus
= 180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3140046, numSharedAccess = 130086
- Cache 1: numPrivateAccess = 3159015, numSharedAccess = 128237
- Cache 2: numPrivateAccess = 104597, numSharedAccess = 13101
- Cache 3: numPrivateAccess = 3179452, numSharedAccess = 145467
