Summary
======
Overall execution cycle = 424464772
Total execution cycles per core:
- Processor 0 = 418552098
- Processor 1 = 397933737
- Processor 2 = 424464772
- Processor 3 = 395911396
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 407214316
- Processor 1 = 386642938
- Processor 2 = 413127101
- Processor 3 = 384609881
======
Data cache miss rate for each core
- Processor 0 = 0.4447473959859546 (1145893/2576503)
- Processor 1 = 0.3849962871348808 (927011/2407844)
- Processor 2 = 0.4507606782764231 (1173866/2604189)
- Processor 3 = 0.38301696271768404 (923632/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694594
======
Number of invalidations or updates on the bus
= 1105
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198230, numSharedAccess = 378273
- Cache 1: numPrivateAccess = 2038113, numSharedAccess = 369731
- Cache 2: numPrivateAccess = 2253612, numSharedAccess = 350577
- Cache 3: numPrivateAccess = 2046585, numSharedAccess = 364880
