Summary
======
Overall execution cycle = 246207783
Total execution cycles per core:
- Processor 0 = 246127142
- Processor 1 = 242481188
- Processor 2 = 246207783
- Processor 3 = 239546735
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234789360
- Processor 1 = 231190389
- Processor 2 = 234870112
- Processor 3 = 228245220
======
Data cache miss rate for each core
- Processor 0 = 0.34130719040497914 (879379/2576503)
- Processor 1 = 0.2964033384222566 (713693/2407844)
- Processor 2 = 0.3469702083834929 (903576/2604189)
- Processor 3 = 0.2936741773154493 (708185/2411465)
======
Amount of Data traffic in bytes on the bus
= 2759626
======
Number of invalidations or updates on the bus
= 52868
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130573, numSharedAccess = 445930
- Cache 1: numPrivateAccess = 1884431, numSharedAccess = 523413
- Cache 2: numPrivateAccess = 2177399, numSharedAccess = 426790
- Cache 3: numPrivateAccess = 2028020, numSharedAccess = 383445
