Summary
======
Overall execution cycle = 761812884
Total execution cycles per core:
- Processor 0 = 755825708
- Processor 1 = 683305465
- Processor 2 = 761812884
- Processor 3 = 677654742
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 744487926
- Processor 1 = 672014666
- Processor 2 = 750475213
- Processor 3 = 666353227
======
Data cache miss rate for each core
- Processor 0 = 0.6616219736596465 (1704671/2576503)
- Processor 1 = 0.5930288673186469 (1427921/2407844)
- Processor 2 = 0.6654597650170552 (1732983/2604189)
- Processor 3 = 0.5887719705656105 (1419803/2411465)
======
Amount of Data traffic in bytes on the bus
= 5256523
======
Number of invalidations or updates on the bus
= 87
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308915, numSharedAccess = 267588
- Cache 1: numPrivateAccess = 2122821, numSharedAccess = 285023
- Cache 2: numPrivateAccess = 2364795, numSharedAccess = 239394
- Cache 3: numPrivateAccess = 2125491, numSharedAccess = 285974
