Summary
======
Overall execution cycle = 1421436561
Total execution cycles per core:
- Processor 0 = 1222796936
- Processor 1 = 1421436561
- Processor 2 = 1384354779
- Processor 3 = 1321413363
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1212366622
- Processor 1 = 1411053285
- Processor 2 = 1373924441
- Processor 3 = 1311018459
======
Data cache miss rate for each core
- Processor 0 = 0.48787814598600354 (1218402/2497349)
- Processor 1 = 0.5258244635144881 (1309549/2490468)
- Processor 2 = 0.5138109656337022 (1289181/2509057)
- Processor 3 = 0.5028534309285945 (1258706/2503127)
======
Amount of Data traffic in bytes on the bus
= 5027065856
======
Number of invalidations or updates on the bus
= 1447
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091553, numSharedAccess = 405796
- Cache 1: numPrivateAccess = 2100085, numSharedAccess = 390383
- Cache 2: numPrivateAccess = 2121789, numSharedAccess = 387268
- Cache 3: numPrivateAccess = 2108915, numSharedAccess = 394212
