Summary
======
Overall execution cycle = 87693553
Total execution cycles per core:
- Processor 0 = 85678699
- Processor 1 = 84569515
- Processor 2 = 87693553
- Processor 3 = 83101211
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 74340917
- Processor 1 = 73278716
- Processor 2 = 76355882
- Processor 3 = 71799696
======
Data cache miss rate for each core
- Processor 0 = 0.3064106659297505 (789468/2576503)
- Processor 1 = 0.26096499607117407 (628363/2407844)
- Processor 2 = 0.31259751116374423 (814063/2604189)
- Processor 3 = 0.2574480658023235 (620827/2411465)
======
Amount of Data traffic in bytes on the bus
= 13733248
======
Number of invalidations or updates on the bus
= 13266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133731, numSharedAccess = 442772
- Cache 1: numPrivateAccess = 1944420, numSharedAccess = 463424
- Cache 2: numPrivateAccess = 2177057, numSharedAccess = 427132
- Cache 3: numPrivateAccess = 1982940, numSharedAccess = 428525
