Summary
======
Overall execution cycle = 107717098
Total execution cycles per core:
- Processor 0 = 107717098
- Processor 1 = 55983028
- Processor 2 = 31519405
- Processor 3 = 51967696
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 97286784
- Processor 1 = 45599752
- Processor 2 = 21089067
- Processor 3 = 41572792
======
Data cache miss rate for each core
- Processor 0 = 0.4199661320864645 (1048802/2497349)
- Processor 1 = 0.4190272671642438 (1043574/2490468)
- Processor 2 = 0.42210360306680955 (1059082/2509057)
- Processor 3 = 0.41906982745981325 (1048985/2503127)
======
Amount of Data traffic in bytes on the bus
= 42772480
======
Number of invalidations or updates on the bus
= 1041804
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 513665, numSharedAccess = 1983684
- Cache 1: numPrivateAccess = 1802726, numSharedAccess = 687742
- Cache 2: numPrivateAccess = 2065085, numSharedAccess = 443972
- Cache 3: numPrivateAccess = 1870740, numSharedAccess = 632387
