Summary
======
Overall execution cycle = 679929832
Total execution cycles per core:
- Processor 0 = 678833428
- Processor 1 = 677422722
- Processor 2 = 679929832
- Processor 3 = 679578622
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 668403114
- Processor 1 = 667039446
- Processor 2 = 669499494
- Processor 3 = 669183718
======
Data cache miss rate for each core
- Processor 0 = 0.6954634694630186 (1736815/2497349)
- Processor 1 = 0.6952600876622386 (1731523/2490468)
- Processor 2 = 0.6963086131562575 (1747078/2509057)
- Processor 3 = 0.6953282833831443 (1740495/2503127)
======
Amount of Data traffic in bytes on the bus
= 145026400
======
Number of invalidations or updates on the bus
= 40
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2406206, numSharedAccess = 91143
- Cache 1: numPrivateAccess = 2418971, numSharedAccess = 71497
- Cache 2: numPrivateAccess = 2443386, numSharedAccess = 65671
- Cache 3: numPrivateAccess = 2421922, numSharedAccess = 81205
