Summary
======
Overall execution cycle = 46372492
Total execution cycles per core:
- Processor 0 = 46078269
- Processor 1 = 46372492
- Processor 2 = 21880082
- Processor 3 = 45997809
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28349015
- Processor 1 = 29251947
- Processor 2 = 4323205
- Processor 3 = 28857696
======
Data cache miss rate for each core
- Processor 0 = 0.2960856014374955 (968239/3270132)
- Processor 1 = 0.29800179602902366 (979607/3287252)
- Processor 2 = 0.39833302180155994 (46883/117698)
- Processor 3 = 0.298017184779539 (990883/3324919)
======
Amount of Data traffic in bytes on the bus
= 1129768
======
Number of invalidations or updates on the bus
= 16327
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143162, numSharedAccess = 1126970
- Cache 1: numPrivateAccess = 2164221, numSharedAccess = 1123031
- Cache 2: numPrivateAccess = 89480, numSharedAccess = 28218
- Cache 3: numPrivateAccess = 2200231, numSharedAccess = 1124688
