Summary
======
Overall execution cycle = 527760199
Total execution cycles per core:
- Processor 0 = 526655171
- Processor 1 = 525188680
- Processor 2 = 527760199
- Processor 3 = 527249480
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 516224857
- Processor 1 = 514805404
- Processor 2 = 517329861
- Processor 3 = 516854576
======
Data cache miss rate for each core
- Processor 0 = 0.5279458337621213 (1318465/2497349)
- Processor 1 = 0.5277931697978051 (1314452/2490468)
- Processor 2 = 0.5295316128728841 (1328625/2509057)
- Processor 3 = 0.5277395034291109 (1320999/2503127)
======
Amount of Data traffic in bytes on the bus
= 1421579264
======
Number of invalidations or updates on the bus
= 664
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2325933, numSharedAccess = 171416
- Cache 1: numPrivateAccess = 2235138, numSharedAccess = 255330
- Cache 2: numPrivateAccess = 2311893, numSharedAccess = 197164
- Cache 3: numPrivateAccess = 2263348, numSharedAccess = 239779
