Summary
======
Overall execution cycle = 26664877
Total execution cycles per core:
- Processor 0 = 26174452
- Processor 1 = 25104479
- Processor 2 = 20692792
- Processor 3 = 26664877
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15744138
- Processor 1 = 14721203
- Processor 2 = 10262454
- Processor 3 = 16269973
======
Data cache miss rate for each core
- Processor 0 = 0.4084787508674198 (1020114/2497349)
- Processor 1 = 0.40830438295131677 (1016869/2490468)
- Processor 2 = 0.41105204066707135 (1031353/2509057)
- Processor 3 = 0.4082585502054031 (1021923/2503127)
======
Amount of Data traffic in bytes on the bus
= 580360
======
Number of invalidations or updates on the bus
= 2832492
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 129159, numSharedAccess = 2368190
- Cache 1: numPrivateAccess = 244851, numSharedAccess = 2245617
- Cache 2: numPrivateAccess = 2033275, numSharedAccess = 475782
- Cache 3: numPrivateAccess = 66573, numSharedAccess = 2436554
