Summary
======
Overall execution cycle = 1093565292
Total execution cycles per core:
- Processor 0 = 1090399022
- Processor 1 = 1089083214
- Processor 2 = 1093565292
- Processor 3 = 1092130277
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1079968708
- Processor 1 = 1078699938
- Processor 2 = 1083134954
- Processor 3 = 1081735373
======
Data cache miss rate for each core
- Processor 0 = 0.8394045045366106 (2096286/2497349)
- Processor 1 = 0.840193891268629 (2092476/2490468)
- Processor 2 = 0.8400343236522726 (2107694/2509057)
- Processor 3 = 0.8404679426972742 (2103798/2503127)
======
Amount of Data traffic in bytes on the bus
= 54403560
======
Number of invalidations or updates on the bus
= 123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239178, numSharedAccess = 258171
- Cache 1: numPrivateAccess = 2231576, numSharedAccess = 258892
- Cache 2: numPrivateAccess = 2251799, numSharedAccess = 257258
- Cache 3: numPrivateAccess = 2281176, numSharedAccess = 221951
