Summary
======
Overall execution cycle = 467765990
Total execution cycles per core:
- Processor 0 = 462245191
- Processor 1 = 450938209
- Processor 2 = 467765990
- Processor 3 = 447858513
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450907409
- Processor 1 = 439647410
- Processor 2 = 456428319
- Processor 3 = 436556998
======
Data cache miss rate for each core
- Processor 0 = 0.4651498562198453 (1198460/2576503)
- Processor 1 = 0.43478730349640593 (1046900/2407844)
- Processor 2 = 0.47062751589842367 (1225603/2604189)
- Processor 3 = 0.431740041841785 (1041126/2411465)
======
Amount of Data traffic in bytes on the bus
= 3063304
======
Number of invalidations or updates on the bus
= 444
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214964, numSharedAccess = 361539
- Cache 1: numPrivateAccess = 2045930, numSharedAccess = 361914
- Cache 2: numPrivateAccess = 2261899, numSharedAccess = 342290
- Cache 3: numPrivateAccess = 2048621, numSharedAccess = 362844
