Summary
======
Overall execution cycle = 56545064
Total execution cycles per core:
- Processor 0 = 53685855
- Processor 1 = 52674088
- Processor 2 = 56545064
- Processor 3 = 53190259
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 43255541
- Processor 1 = 42290812
- Processor 2 = 46114726
- Processor 3 = 42795355
======
Data cache miss rate for each core
- Processor 0 = 0.43638994790075397 (1089818/2497349)
- Processor 1 = 0.4363621616499389 (1086746/2490468)
- Processor 2 = 0.43958028853071096 (1102932/2509057)
- Processor 3 = 0.4367585024651166 (1093262/2503127)
======
Amount of Data traffic in bytes on the bus
= 843868
======
Number of invalidations or updates on the bus
= 19177
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2013801, numSharedAccess = 483548
- Cache 1: numPrivateAccess = 2016704, numSharedAccess = 473764
- Cache 2: numPrivateAccess = 2050780, numSharedAccess = 458277
- Cache 3: numPrivateAccess = 2027239, numSharedAccess = 475888
