Summary
======
Overall execution cycle = 33442283
Total execution cycles per core:
- Processor 0 = 33100620
- Processor 1 = 32554585
- Processor 2 = 17061813
- Processor 3 = 33442283
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22670306
- Processor 1 = 22171309
- Processor 2 = 6631475
- Processor 3 = 23047379
======
Data cache miss rate for each core
- Processor 0 = 0.404928986697494 (1011249/2497349)
- Processor 1 = 0.40480383606615306 (1008151/2490468)
- Processor 2 = 0.40711829185227755 (1021483/2509057)
- Processor 3 = 0.40473056301178484 (1013092/2503127)
======
Amount of Data traffic in bytes on the bus
= 681952
======
Number of invalidations or updates on the bus
= 2945855
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 64781, numSharedAccess = 2432568
- Cache 1: numPrivateAccess = 109711, numSharedAccess = 2380757
- Cache 2: numPrivateAccess = 2033682, numSharedAccess = 475375
- Cache 3: numPrivateAccess = 39607, numSharedAccess = 2463520
