Summary
======
Overall execution cycle = 20975478
Total execution cycles per core:
- Processor 0 = 20093870
- Processor 1 = 20718663
- Processor 2 = 19038719
- Processor 3 = 20975478
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9663556
- Processor 1 = 10335387
- Processor 2 = 8608381
- Processor 3 = 10580574
======
Data cache miss rate for each core
- Processor 0 = 0.40640214883862846 (1014928/2497349)
- Processor 1 = 0.4061983530806258 (1011624/2490468)
- Processor 2 = 0.4093231042578945 (1027015/2509057)
- Processor 3 = 0.4064228463038432 (1017328/2503127)
======
Amount of Data traffic in bytes on the bus
= 713744
======
Number of invalidations or updates on the bus
= 775324
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1672368, numSharedAccess = 824981
- Cache 1: numPrivateAccess = 1318208, numSharedAccess = 1172260
- Cache 2: numPrivateAccess = 2041311, numSharedAccess = 467746
- Cache 3: numPrivateAccess = 1530682, numSharedAccess = 972445
