Summary
======
Overall execution cycle = 47944774
Total execution cycles per core:
- Processor 0 = 47944774
- Processor 1 = 44584723
- Processor 2 = 46825548
- Processor 3 = 47510142
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 37514460
- Processor 1 = 34201447
- Processor 2 = 36395210
- Processor 3 = 37115238
======
Data cache miss rate for each core
- Processor 0 = 0.4392826152852485 (1097042/2497349)
- Processor 1 = 0.4390985951234868 (1093561/2490468)
- Processor 2 = 0.4422282953316724 (1109576/2509057)
- Processor 3 = 0.43914911229034725 (1099246/2503127)
======
Amount of Data traffic in bytes on the bus
= 3163616
======
Number of invalidations or updates on the bus
= 194242
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1886784, numSharedAccess = 610565
- Cache 1: numPrivateAccess = 1980744, numSharedAccess = 509724
- Cache 2: numPrivateAccess = 2063779, numSharedAccess = 445278
- Cache 3: numPrivateAccess = 1899265, numSharedAccess = 603862
