Summary
======
Overall execution cycle = 32460437
Total execution cycles per core:
- Processor 0 = 31576472
- Processor 1 = 30201021
- Processor 2 = 25293456
- Processor 3 = 32460437
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21146158
- Processor 1 = 19817745
- Processor 2 = 14863118
- Processor 3 = 22065533
======
Data cache miss rate for each core
- Processor 0 = 0.41328544788894145 (1032118/2497349)
- Processor 1 = 0.4130300007870007 (1028638/2490468)
- Processor 2 = 0.4165632745688918 (1045181/2509057)
- Processor 3 = 0.41324671101386384 (1034409/2503127)
======
Amount of Data traffic in bytes on the bus
= 529616
======
Number of invalidations or updates on the bus
= 2352163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 514496, numSharedAccess = 1982853
- Cache 1: numPrivateAccess = 522733, numSharedAccess = 1967735
- Cache 2: numPrivateAccess = 2039838, numSharedAccess = 469219
- Cache 3: numPrivateAccess = 396612, numSharedAccess = 2106515
