Summary
======
Overall execution cycle = 1260882161
Total execution cycles per core:
- Processor 0 = 1250985743
- Processor 1 = 1255971820
- Processor 2 = 80077823
- Processor 3 = 1260882161
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1233256489
- Processor 1 = 1238851275
- Processor 2 = 62520946
- Processor 3 = 1243742048
======
Data cache miss rate for each core
- Processor 0 = 0.9956625604104055 (3255948/3270132)
- Processor 1 = 0.9955357849048384 (3272577/3287252)
- Processor 2 = 0.9754881136467909 (114813/117698)
- Processor 3 = 0.9956991433475523 (3310619/3324919)
======
Amount of Data traffic in bytes on the bus
= 18841212
======
Number of invalidations or updates on the bus
= 2
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3270127, numSharedAccess = 5
- Cache 1: numPrivateAccess = 3286878, numSharedAccess = 374
- Cache 2: numPrivateAccess = 117698, numSharedAccess = 0
- Cache 3: numPrivateAccess = 3324425, numSharedAccess = 494
