Summary
======
Overall execution cycle = 33029532
Total execution cycles per core:
- Processor 0 = 32657628
- Processor 1 = 31157122
- Processor 2 = 24678603
- Processor 3 = 33029532
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22227314
- Processor 1 = 20773846
- Processor 2 = 14248265
- Processor 3 = 22634628
======
Data cache miss rate for each core
- Processor 0 = 0.4130748245439464 (1031592/2497349)
- Processor 1 = 0.41285613788251846 (1028205/2490468)
- Processor 2 = 0.41573148796539894 (1043094/2509057)
- Processor 3 = 0.4128104566807837 (1033317/2503127)
======
Amount of Data traffic in bytes on the bus
= 507532
======
Number of invalidations or updates on the bus
= 2770398
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164680, numSharedAccess = 2332669
- Cache 1: numPrivateAccess = 304142, numSharedAccess = 2186326
- Cache 2: numPrivateAccess = 2035769, numSharedAccess = 473288
- Cache 3: numPrivateAccess = 118674, numSharedAccess = 2384453
