Summary
======
Overall execution cycle = 398733835
Total execution cycles per core:
- Processor 0 = 392225956
- Processor 1 = 374642160
- Processor 2 = 398733835
- Processor 3 = 375163137
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 380888174
- Processor 1 = 363351361
- Processor 2 = 387396164
- Processor 3 = 363861622
======
Data cache miss rate for each core
- Processor 0 = 0.4111460378660533 (1059319/2576503)
- Processor 1 = 0.35714896812251956 (859959/2407844)
- Processor 2 = 0.42008702133370507 (1093986/2604189)
- Processor 3 = 0.3591256767151918 (866019/2411465)
======
Amount of Data traffic in bytes on the bus
= 2413681
======
Number of invalidations or updates on the bus
= 3774
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198362, numSharedAccess = 378141
- Cache 1: numPrivateAccess = 2031970, numSharedAccess = 375874
- Cache 2: numPrivateAccess = 2253478, numSharedAccess = 350711
- Cache 3: numPrivateAccess = 2038694, numSharedAccess = 372771
