Summary
======
Overall execution cycle = 25823187
Total execution cycles per core:
- Processor 0 = 25823187
- Processor 1 = 25284334
- Processor 2 = 19777281
- Processor 3 = 25752561
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15392873
- Processor 1 = 14901058
- Processor 2 = 9346943
- Processor 3 = 15357657
======
Data cache miss rate for each core
- Processor 0 = 0.41108151083408845 (1026614/2497349)
- Processor 1 = 0.41100628476254264 (1023598/2490468)
- Processor 2 = 0.4132536646238009 (1036877/2509057)
- Processor 3 = 0.4109607702685481 (1028687/2503127)
======
Amount of Data traffic in bytes on the bus
= 5328704
======
Number of invalidations or updates on the bus
= 406997
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1744327, numSharedAccess = 753022
- Cache 1: numPrivateAccess = 1754173, numSharedAccess = 736295
- Cache 2: numPrivateAccess = 2034971, numSharedAccess = 474086
- Cache 3: numPrivateAccess = 1755668, numSharedAccess = 747459
