Summary
======
Overall execution cycle = 60201582
Total execution cycles per core:
- Processor 0 = 59843856
- Processor 1 = 58804399
- Processor 2 = 60201582
- Processor 3 = 56359472
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48506074
- Processor 1 = 47513600
- Processor 2 = 48863911
- Processor 3 = 45057957
======
Data cache miss rate for each core
- Processor 0 = 0.29961657331662334 (771963/2576503)
- Processor 1 = 0.2537647787813496 (611026/2407844)
- Processor 2 = 0.3050972874856625 (794531/2604189)
- Processor 3 = 0.2507314018656709 (604630/2411465)
======
Amount of Data traffic in bytes on the bus
= 8879232
======
Number of invalidations or updates on the bus
= 61591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2065753, numSharedAccess = 510750
- Cache 1: numPrivateAccess = 1883855, numSharedAccess = 523989
- Cache 2: numPrivateAccess = 2106889, numSharedAccess = 497300
- Cache 3: numPrivateAccess = 2003258, numSharedAccess = 408207
