Summary
======
Overall execution cycle = 60076903
Total execution cycles per core:
- Processor 0 = 59725105
- Processor 1 = 58689088
- Processor 2 = 60076903
- Processor 3 = 56138088
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48387323
- Processor 1 = 47398289
- Processor 2 = 48739232
- Processor 3 = 44836573
======
Data cache miss rate for each core
- Processor 0 = 0.29946404098889073 (771570/2576503)
- Processor 1 = 0.253730723418959 (610944/2407844)
- Processor 2 = 0.3049563606942507 (794164/2604189)
- Processor 3 = 0.2506808102128789 (604508/2411465)
======
Amount of Data traffic in bytes on the bus
= 8843264
======
Number of invalidations or updates on the bus
= 61166
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2063615, numSharedAccess = 512888
- Cache 1: numPrivateAccess = 1883189, numSharedAccess = 524655
- Cache 2: numPrivateAccess = 2107370, numSharedAccess = 496819
- Cache 3: numPrivateAccess = 2006304, numSharedAccess = 405161
