Summary
======
Overall execution cycle = 26850605
Total execution cycles per core:
- Processor 0 = 26467094
- Processor 1 = 25426519
- Processor 2 = 18661750
- Processor 3 = 26850605
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16036780
- Processor 1 = 15043243
- Processor 2 = 8231412
- Processor 3 = 16455701
======
Data cache miss rate for each core
- Processor 0 = 0.40621835394252065 (1014469/2497349)
- Processor 1 = 0.4060353315119889 (1011218/2490468)
- Processor 2 = 0.40891538135642197 (1025992/2509057)
- Processor 3 = 0.4060784770409172 (1016466/2503127)
======
Amount of Data traffic in bytes on the bus
= 659264
======
Number of invalidations or updates on the bus
= 2878146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 97401, numSharedAccess = 2399948
- Cache 1: numPrivateAccess = 202115, numSharedAccess = 2288353
- Cache 2: numPrivateAccess = 2039138, numSharedAccess = 469919
- Cache 3: numPrivateAccess = 53838, numSharedAccess = 2449289
