Summary
======
Overall execution cycle = 88253370
Total execution cycles per core:
- Processor 0 = 87419332
- Processor 1 = 87586228
- Processor 2 = 23762032
- Processor 3 = 88253370
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69690078
- Processor 1 = 70465683
- Processor 2 = 6205155
- Processor 3 = 71113257
======
Data cache miss rate for each core
- Processor 0 = 0.3170709928528879 (1036864/3270132)
- Processor 1 = 0.3190984445366525 (1048957/3287252)
- Processor 2 = 0.43967612023993613 (51749/117698)
- Processor 3 = 0.3184300128815168 (1058754/3324919)
======
Amount of Data traffic in bytes on the bus
= 125248512
======
Number of invalidations or updates on the bus
= 6046
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2851456, numSharedAccess = 418676
- Cache 1: numPrivateAccess = 2675084, numSharedAccess = 612168
- Cache 2: numPrivateAccess = 92354, numSharedAccess = 25344
- Cache 3: numPrivateAccess = 2700960, numSharedAccess = 623959
