Summary
======
Overall execution cycle = 198444829
Total execution cycles per core:
- Processor 0 = 195136015
- Processor 1 = 198444829
- Processor 2 = 30518222
- Processor 3 = 197033008
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 177406761
- Processor 1 = 181324284
- Processor 2 = 12961345
- Processor 3 = 179892895
======
Data cache miss rate for each core
- Processor 0 = 0.3800543831258188 (1242828/3270132)
- Processor 1 = 0.3826277997549321 (1257794/3287252)
- Processor 2 = 0.48409488691396624 (56977/117698)
- Processor 3 = 0.38148267672084646 (1268399/3324919)
======
Amount of Data traffic in bytes on the bus
= 1455925
======
Number of invalidations or updates on the bus
= 3469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3027610, numSharedAccess = 242522
- Cache 1: numPrivateAccess = 3052478, numSharedAccess = 234774
- Cache 2: numPrivateAccess = 95563, numSharedAccess = 22135
- Cache 3: numPrivateAccess = 3054206, numSharedAccess = 270713
