Summary
======
Overall execution cycle = 269073220
Total execution cycles per core:
- Processor 0 = 265668155
- Processor 1 = 266724135
- Processor 2 = 35866754
- Processor 3 = 269073220
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 247938901
- Processor 1 = 249603590
- Processor 2 = 18309877
- Processor 3 = 251933107
======
Data cache miss rate for each core
- Processor 0 = 0.4187959385125738 (1369518/3270132)
- Processor 1 = 0.4198342566983 (1380101/3287252)
- Processor 2 = 0.5641557205729919 (66400/117698)
- Processor 3 = 0.42101296302255786 (1399834/3324919)
======
Amount of Data traffic in bytes on the bus
= 117804096
======
Number of invalidations or updates on the bus
= 146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3065250, numSharedAccess = 204882
- Cache 1: numPrivateAccess = 3213229, numSharedAccess = 74023
- Cache 2: numPrivateAccess = 111521, numSharedAccess = 6177
- Cache 3: numPrivateAccess = 3118185, numSharedAccess = 206734
