Summary
======
Overall execution cycle = 111764812
Total execution cycles per core:
- Processor 0 = 109534445
- Processor 1 = 111764812
- Processor 2 = 25534172
- Processor 3 = 110444582
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 91805191
- Processor 1 = 94644267
- Processor 2 = 7977295
- Processor 3 = 93304469
======
Data cache miss rate for each core
- Processor 0 = 0.3356353810794182 (1097572/3270132)
- Processor 1 = 0.33740279114591765 (1109128/3287252)
- Processor 2 = 0.441740726265527 (51992/117698)
- Processor 3 = 0.33726265211272816 (1121371/3324919)
======
Amount of Data traffic in bytes on the bus
= 6624568
======
Number of invalidations or updates on the bus
= 5051
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2342226, numSharedAccess = 927906
- Cache 1: numPrivateAccess = 2935010, numSharedAccess = 352242
- Cache 2: numPrivateAccess = 93778, numSharedAccess = 23920
- Cache 3: numPrivateAccess = 2647597, numSharedAccess = 677322
