Summary
======
Overall execution cycle = 45469819
Total execution cycles per core:
- Processor 0 = 44731033
- Processor 1 = 45469819
- Processor 2 = 21916953
- Processor 3 = 44613504
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27001779
- Processor 1 = 28349274
- Processor 2 = 4360076
- Processor 3 = 27473391
======
Data cache miss rate for each core
- Processor 0 = 0.2939927195599444 (961395/3270132)
- Processor 1 = 0.29634691833787 (974167/3287252)
- Processor 2 = 0.3983670070859318 (46887/117698)
- Processor 3 = 0.2957608892126395 (983381/3324919)
======
Amount of Data traffic in bytes on the bus
= 527158
======
Number of invalidations or updates on the bus
= 16187
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139418, numSharedAccess = 1130714
- Cache 1: numPrivateAccess = 2160253, numSharedAccess = 1126999
- Cache 2: numPrivateAccess = 89464, numSharedAccess = 28234
- Cache 3: numPrivateAccess = 2196736, numSharedAccess = 1128183
