Summary
======
Overall execution cycle = 572241268
Total execution cycles per core:
- Processor 0 = 566077011
- Processor 1 = 525766237
- Processor 2 = 572241268
- Processor 3 = 520885530
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 554739229
- Processor 1 = 514475438
- Processor 2 = 560903597
- Processor 3 = 509584015
======
Data cache miss rate for each core
- Processor 0 = 0.5336605468730291 (1374978/2576503)
- Processor 1 = 0.47845333833919473 (1152041/2407844)
- Processor 2 = 0.5392135517045806 (1404214/2604189)
- Processor 3 = 0.4750887945709351 (1145660/2411465)
======
Amount of Data traffic in bytes on the bus
= 3801902
======
Number of invalidations or updates on the bus
= 4542
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2228199, numSharedAccess = 348304
- Cache 1: numPrivateAccess = 2047281, numSharedAccess = 360563
- Cache 2: numPrivateAccess = 2294738, numSharedAccess = 309451
- Cache 3: numPrivateAccess = 2070119, numSharedAccess = 341346
