Summary
======
Overall execution cycle = 46521733
Total execution cycles per core:
- Processor 0 = 45031083
- Processor 1 = 42371391
- Processor 2 = 46521733
- Processor 3 = 44209277
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 34600769
- Processor 1 = 31988115
- Processor 2 = 36091395
- Processor 3 = 33814373
======
Data cache miss rate for each core
- Processor 0 = 0.4298594229320772 (1073509/2497349)
- Processor 1 = 0.42937110615354224 (1069335/2490468)
- Processor 2 = 0.4329786051094096 (1086368/2509057)
- Processor 3 = 0.42984714718829686 (1075962/2503127)
======
Amount of Data traffic in bytes on the bus
= 1360012
======
Number of invalidations or updates on the bus
= 48955
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1980764, numSharedAccess = 516585
- Cache 1: numPrivateAccess = 2013865, numSharedAccess = 476603
- Cache 2: numPrivateAccess = 2047363, numSharedAccess = 461694
- Cache 3: numPrivateAccess = 2003056, numSharedAccess = 500071
