Summary
======
Overall execution cycle = 250048666
Total execution cycles per core:
- Processor 0 = 246730512
- Processor 1 = 250048666
- Processor 2 = 32243866
- Processor 3 = 248995872
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 229001258
- Processor 1 = 232928121
- Processor 2 = 14686989
- Processor 3 = 231855759
======
Data cache miss rate for each core
- Processor 0 = 0.39551461531216475 (1293385/3270132)
- Processor 1 = 0.3980647057177241 (1308539/3287252)
- Processor 2 = 0.5029397270981665 (59195/117698)
- Processor 3 = 0.39721118018213375 (1320695/3324919)
======
Amount of Data traffic in bytes on the bus
= 3540656
======
Number of invalidations or updates on the bus
= 1486
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3049710, numSharedAccess = 220422
- Cache 1: numPrivateAccess = 2988765, numSharedAccess = 298487
- Cache 2: numPrivateAccess = 96711, numSharedAccess = 20987
- Cache 3: numPrivateAccess = 2827147, numSharedAccess = 497772
