Summary
======
Overall execution cycle = 66481117
Total execution cycles per core:
- Processor 0 = 64944360
- Processor 1 = 61789752
- Processor 2 = 66481117
- Processor 3 = 60426044
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 53606578
- Processor 1 = 50498953
- Processor 2 = 55143446
- Processor 3 = 49124529
======
Data cache miss rate for each core
- Processor 0 = 0.31014169205314335 (799081/2576503)
- Processor 1 = 0.25959281415241187 (625059/2407844)
- Processor 2 = 0.31631767125965127 (823751/2604189)
- Processor 3 = 0.2562176933938498 (617860/2411465)
======
Amount of Data traffic in bytes on the bus
= 21644544
======
Number of invalidations or updates on the bus
= 12457
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134112, numSharedAccess = 442391
- Cache 1: numPrivateAccess = 1943863, numSharedAccess = 463981
- Cache 2: numPrivateAccess = 2194311, numSharedAccess = 409878
- Cache 3: numPrivateAccess = 1987045, numSharedAccess = 424420
