Summary
======
Overall execution cycle = 515602308
Total execution cycles per core:
- Processor 0 = 508432486
- Processor 1 = 513997809
- Processor 2 = 47403473
- Processor 3 = 515602308
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 490703232
- Processor 1 = 496877264
- Processor 2 = 29846596
- Processor 3 = 498462195
======
Data cache miss rate for each core
- Processor 0 = 0.4924831780490818 (1610485/3270132)
- Processor 1 = 0.4954782900732892 (1628762/3287252)
- Processor 2 = 0.7318900915903414 (86142/117698)
- Processor 3 = 0.49702804790131727 (1652578/3324919)
======
Amount of Data traffic in bytes on the bus
= 6783580
======
Number of invalidations or updates on the bus
= 332
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3114646, numSharedAccess = 155486
- Cache 1: numPrivateAccess = 3116768, numSharedAccess = 170484
- Cache 2: numPrivateAccess = 103388, numSharedAccess = 14310
- Cache 3: numPrivateAccess = 3161092, numSharedAccess = 163827
