Summary
======
Overall execution cycle = 44662845
Total execution cycles per core:
- Processor 0 = 44604653
- Processor 1 = 44662845
- Processor 2 = 20934905
- Processor 3 = 44373348
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26875399
- Processor 1 = 27542300
- Processor 2 = 3378028
- Processor 3 = 27233235
======
Data cache miss rate for each core
- Processor 0 = 0.2969130909700281 (970945/3270132)
- Processor 1 = 0.2988532671057771 (982406/3287252)
- Processor 2 = 0.39386395690665943 (46357/117698)
- Processor 3 = 0.298959162614187 (994015/3324919)
======
Amount of Data traffic in bytes on the bus
= 2295008
======
Number of invalidations or updates on the bus
= 17952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144752, numSharedAccess = 1125380
- Cache 1: numPrivateAccess = 2169966, numSharedAccess = 1117286
- Cache 2: numPrivateAccess = 90036, numSharedAccess = 27662
- Cache 3: numPrivateAccess = 2211534, numSharedAccess = 1113385
