Summary
======
Overall execution cycle = 68961141
Total execution cycles per core:
- Processor 0 = 68461223
- Processor 1 = 68961141
- Processor 2 = 20591704
- Processor 3 = 68698200
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 50731969
- Processor 1 = 51840596
- Processor 2 = 3034827
- Processor 3 = 51558087
======
Data cache miss rate for each core
- Processor 0 = 0.3197357170903193 (1045578/3270132)
- Processor 1 = 0.3215567288422062 (1057038/3287252)
- Processor 2 = 0.4120630766877942 (48499/117698)
- Processor 3 = 0.3212090279492523 (1067994/3324919)
======
Amount of Data traffic in bytes on the bus
= 17005024
======
Number of invalidations or updates on the bus
= 4260
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2299231, numSharedAccess = 970901
- Cache 1: numPrivateAccess = 2508565, numSharedAccess = 778687
- Cache 2: numPrivateAccess = 93898, numSharedAccess = 23800
- Cache 3: numPrivateAccess = 3062849, numSharedAccess = 262070
