Summary
======
Overall execution cycle = 735028673
Total execution cycles per core:
- Processor 0 = 732812280
- Processor 1 = 683268951
- Processor 2 = 735028673
- Processor 3 = 687224432
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 721474498
- Processor 1 = 671978152
- Processor 2 = 723691002
- Processor 3 = 675922917
======
Data cache miss rate for each core
- Processor 0 = 0.7090766049952203 (1826938/2576503)
- Processor 1 = 0.6550524037271518 (1577264/2407844)
- Processor 2 = 0.7062463592312233 (1839199/2604189)
- Processor 3 = 0.6585362010230296 (1588037/2411465)
======
Amount of Data traffic in bytes on the bus
= 85992064
======
Number of invalidations or updates on the bus
= 36
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2462322, numSharedAccess = 114181
- Cache 1: numPrivateAccess = 2292231, numSharedAccess = 115613
- Cache 2: numPrivateAccess = 2497908, numSharedAccess = 106281
- Cache 3: numPrivateAccess = 2289569, numSharedAccess = 121896
