Summary
======
Overall execution cycle = 107201584
Total execution cycles per core:
- Processor 0 = 106430506
- Processor 1 = 107201584
- Processor 2 = 25650299
- Processor 3 = 106233526
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 88701252
- Processor 1 = 90081039
- Processor 2 = 8093422
- Processor 3 = 89093413
======
Data cache miss rate for each core
- Processor 0 = 0.3267467490608942 (1068505/3270132)
- Processor 1 = 0.32925008487332275 (1082328/3287252)
- Processor 2 = 0.43591224999575184 (51306/117698)
- Processor 3 = 0.3289454570171484 (1093717/3324919)
======
Amount of Data traffic in bytes on the bus
= 1518992
======
Number of invalidations or updates on the bus
= 6883
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2344247, numSharedAccess = 925885
- Cache 1: numPrivateAccess = 2360202, numSharedAccess = 927050
- Cache 2: numPrivateAccess = 91559, numSharedAccess = 26139
- Cache 3: numPrivateAccess = 2294716, numSharedAccess = 1030203
