Summary
======
Overall execution cycle = 21272198
Total execution cycles per core:
- Processor 0 = 21206216
- Processor 1 = 19665457
- Processor 2 = 19073102
- Processor 3 = 21272198
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10775902
- Processor 1 = 9282181
- Processor 2 = 8642764
- Processor 3 = 10877294
======
Data cache miss rate for each core
- Processor 0 = 0.4088423364135329 (1021022/2497349)
- Processor 1 = 0.408311610508547 (1016887/2490468)
- Processor 2 = 0.4112812104308511 (1031928/2509057)
- Processor 3 = 0.40893450472149434 (1023615/2503127)
======
Amount of Data traffic in bytes on the bus
= 2008512
======
Number of invalidations or updates on the bus
= 341568
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1765272, numSharedAccess = 732077
- Cache 1: numPrivateAccess = 1848242, numSharedAccess = 642226
- Cache 2: numPrivateAccess = 2045151, numSharedAccess = 463906
- Cache 3: numPrivateAccess = 1793015, numSharedAccess = 710112
