Summary
======
Overall execution cycle = 1118583875
Total execution cycles per core:
- Processor 0 = 1112639318
- Processor 1 = 1036337897
- Processor 2 = 1118583875
- Processor 3 = 1031095985
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1101301536
- Processor 1 = 1025047098
- Processor 2 = 1107246204
- Processor 3 = 1019794470
======
Data cache miss rate for each core
- Processor 0 = 0.9002978067559013 (2319620/2576503)
- Processor 1 = 0.8582507836886443 (2066534/2407844)
- Processor 2 = 0.9032174700069773 (2352149/2604189)
- Processor 3 = 0.8536806464120358 (2058621/2411465)
======
Amount of Data traffic in bytes on the bus
= 16544630
======
Number of invalidations or updates on the bus
= 11
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2507740, numSharedAccess = 68763
- Cache 1: numPrivateAccess = 2335607, numSharedAccess = 72237
- Cache 2: numPrivateAccess = 2538690, numSharedAccess = 65499
- Cache 3: numPrivateAccess = 2337910, numSharedAccess = 73555
