Summary
======
Overall execution cycle = 249413484
Total execution cycles per core:
- Processor 0 = 245553737
- Processor 1 = 181913367
- Processor 2 = 249413484
- Processor 3 = 178661942
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234215955
- Processor 1 = 170622568
- Processor 2 = 238075813
- Processor 3 = 167360427
======
Data cache miss rate for each core
- Processor 0 = 0.36246959541673346 (933904/2576503)
- Processor 1 = 0.28511273986188473 (686507/2407844)
- Processor 2 = 0.3697968926218489 (963021/2604189)
- Processor 3 = 0.28005050871565623 (675332/2411465)
======
Amount of Data traffic in bytes on the bus
= 653379584
======
Number of invalidations or updates on the bus
= 9695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167858, numSharedAccess = 408645
- Cache 1: numPrivateAccess = 1983488, numSharedAccess = 424356
- Cache 2: numPrivateAccess = 2228931, numSharedAccess = 375258
- Cache 3: numPrivateAccess = 1975542, numSharedAccess = 435923
