Summary
======
Overall execution cycle = 32777121
Total execution cycles per core:
- Processor 0 = 32203497
- Processor 1 = 31072203
- Processor 2 = 24188297
- Processor 3 = 32777121
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21773183
- Processor 1 = 20688927
- Processor 2 = 13757959
- Processor 3 = 22382217
======
Data cache miss rate for each core
- Processor 0 = 0.4129867311296899 (1031372/2497349)
- Processor 1 = 0.4128236138749825 (1028124/2490468)
- Processor 2 = 0.4155166662216123 (1042555/2509057)
- Processor 3 = 0.4127757001542471 (1033230/2503127)
======
Amount of Data traffic in bytes on the bus
= 250180
======
Number of invalidations or updates on the bus
= 2795182
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164228, numSharedAccess = 2333121
- Cache 1: numPrivateAccess = 271150, numSharedAccess = 2219318
- Cache 2: numPrivateAccess = 2033744, numSharedAccess = 475313
- Cache 3: numPrivateAccess = 100600, numSharedAccess = 2402527
