Summary
======
Overall execution cycle = 527332150
Total execution cycles per core:
- Processor 0 = 518631959
- Processor 1 = 523740210
- Processor 2 = 49656196
- Processor 3 = 527332150
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 500902705
- Processor 1 = 506619665
- Processor 2 = 32099319
- Processor 3 = 510192037
======
Data cache miss rate for each core
- Processor 0 = 0.51547582788707 (1685674/3270132)
- Processor 1 = 0.5195296861938178 (1707825/3287252)
- Processor 2 = 0.7154836955598226 (84211/117698)
- Processor 3 = 0.5233345534131809 (1740045/3324919)
======
Amount of Data traffic in bytes on the bus
= 7181546
======
Number of invalidations or updates on the bus
= 542
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3068986, numSharedAccess = 201146
- Cache 1: numPrivateAccess = 3167091, numSharedAccess = 120161
- Cache 2: numPrivateAccess = 103567, numSharedAccess = 14131
- Cache 3: numPrivateAccess = 3123774, numSharedAccess = 201145
