Summary
======
Overall execution cycle = 72041678
Total execution cycles per core:
- Processor 0 = 72041678
- Processor 1 = 71816471
- Processor 2 = 20703481
- Processor 3 = 70977351
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54312424
- Processor 1 = 54695926
- Processor 2 = 3146604
- Processor 3 = 53837238
======
Data cache miss rate for each core
- Processor 0 = 0.3180091812807556 (1039932/3270132)
- Processor 1 = 0.3194945200428808 (1050259/3287252)
- Processor 2 = 0.396531801729851 (46671/117698)
- Processor 3 = 0.31908025428589387 (1060916/3324919)
======
Amount of Data traffic in bytes on the bus
= 8601040
======
Number of invalidations or updates on the bus
= 9486
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2442485, numSharedAccess = 827647
- Cache 1: numPrivateAccess = 2542849, numSharedAccess = 744403
- Cache 2: numPrivateAccess = 90597, numSharedAccess = 27101
- Cache 3: numPrivateAccess = 2558735, numSharedAccess = 766184
