Summary
======
Overall execution cycle = 115059203
Total execution cycles per core:
- Processor 0 = 114209895
- Processor 1 = 115059203
- Processor 2 = 25811598
- Processor 3 = 113760833
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 96480641
- Processor 1 = 97938658
- Processor 2 = 8254721
- Processor 3 = 96620720
======
Data cache miss rate for each core
- Processor 0 = 0.33861752369629117 (1107324/3270132)
- Processor 1 = 0.33854325740770713 (1112877/3287252)
- Processor 2 = 0.44450203062074123 (52317/117698)
- Processor 3 = 0.3390657035554851 (1127366/3324919)
======
Amount of Data traffic in bytes on the bus
= 6834040
======
Number of invalidations or updates on the bus
= 5059
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2717687, numSharedAccess = 552445
- Cache 1: numPrivateAccess = 2737406, numSharedAccess = 549846
- Cache 2: numPrivateAccess = 93904, numSharedAccess = 23794
- Cache 3: numPrivateAccess = 2864571, numSharedAccess = 460348
