Summary
======
Overall execution cycle = 331245937
Total execution cycles per core:
- Processor 0 = 324663103
- Processor 1 = 318775858
- Processor 2 = 331245937
- Processor 3 = 316623050
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313325321
- Processor 1 = 307485059
- Processor 2 = 319908266
- Processor 3 = 305321535
======
Data cache miss rate for each core
- Processor 0 = 0.35426739266362195 (912771/2576503)
- Processor 1 = 0.31016585792102813 (746831/2407844)
- Processor 2 = 0.36096996032162026 (940034/2604189)
- Processor 3 = 0.30675585173328246 (739731/2411465)
======
Amount of Data traffic in bytes on the bus
= 3646152
======
Number of invalidations or updates on the bus
= 5067
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176479, numSharedAccess = 400024
- Cache 1: numPrivateAccess = 2003884, numSharedAccess = 403960
- Cache 2: numPrivateAccess = 2208020, numSharedAccess = 396169
- Cache 3: numPrivateAccess = 2030016, numSharedAccess = 381449
