Summary
======
Overall execution cycle = 1122067600
Total execution cycles per core:
- Processor 0 = 1117111869
- Processor 1 = 1110578120
- Processor 2 = 81406514
- Processor 3 = 1122067600
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1099382615
- Processor 1 = 1093457575
- Processor 2 = 63849637
- Processor 3 = 1104927487
======
Data cache miss rate for each core
- Processor 0 = 0.43069423497277787 (1408427/3270132)
- Processor 1 = 0.42986573587908683 (1413077/3287252)
- Processor 2 = 0.506652619415793 (59632/117698)
- Processor 3 = 0.4303022118734321 (1430720/3324919)
======
Amount of Data traffic in bytes on the bus
= 3640657920
======
Number of invalidations or updates on the bus
= 3163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3116415, numSharedAccess = 153717
- Cache 1: numPrivateAccess = 3110908, numSharedAccess = 176344
- Cache 2: numPrivateAccess = 108328, numSharedAccess = 9370
- Cache 3: numPrivateAccess = 3165585, numSharedAccess = 159334
