Summary
======
Overall execution cycle = 93479234
Total execution cycles per core:
- Processor 0 = 93479234
- Processor 1 = 92576177
- Processor 2 = 16513958
- Processor 3 = 83572446
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 83048920
- Processor 1 = 82192901
- Processor 2 = 6083620
- Processor 3 = 73177542
======
Data cache miss rate for each core
- Processor 0 = 0.4039807812204061 (1008881/2497349)
- Processor 1 = 0.4038859362979167 (1005865/2490468)
- Processor 2 = 0.4061394380438547 (1019027/2509057)
- Processor 3 = 0.40384047633220366 (1010864/2503127)
======
Amount of Data traffic in bytes on the bus
= 1046784
======
Number of invalidations or updates on the bus
= 2762583
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 46735, numSharedAccess = 2450614
- Cache 1: numPrivateAccess = 83702, numSharedAccess = 2406766
- Cache 2: numPrivateAccess = 2035663, numSharedAccess = 473394
- Cache 3: numPrivateAccess = 452562, numSharedAccess = 2050565
