Summary
======
Overall execution cycle = 76206412
Total execution cycles per core:
- Processor 0 = 75329394
- Processor 1 = 76206412
- Processor 2 = 20767732
- Processor 3 = 75544229
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57600140
- Processor 1 = 59085867
- Processor 2 = 3210855
- Processor 3 = 58404116
======
Data cache miss rate for each core
- Processor 0 = 0.3212968161529871 (1050683/3270132)
- Processor 1 = 0.32288914874795116 (1061418/3287252)
- Processor 2 = 0.40343081445733997 (47483/117698)
- Processor 3 = 0.3221997287753476 (1071288/3324919)
======
Amount of Data traffic in bytes on the bus
= 9318896
======
Number of invalidations or updates on the bus
= 6553
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2970508, numSharedAccess = 299624
- Cache 1: numPrivateAccess = 2997451, numSharedAccess = 289801
- Cache 2: numPrivateAccess = 91033, numSharedAccess = 26665
- Cache 3: numPrivateAccess = 2344509, numSharedAccess = 980410
