Summary
======
Overall execution cycle = 274148229
Total execution cycles per core:
- Processor 0 = 273059676
- Processor 1 = 272931234
- Processor 2 = 274148229
- Processor 3 = 273311292
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 262629362
- Processor 1 = 262547958
- Processor 2 = 263717891
- Processor 3 = 262916388
======
Data cache miss rate for each core
- Processor 0 = 0.538645579772791 (1345186/2497349)
- Processor 1 = 0.5386260734930142 (1341431/2490468)
- Processor 2 = 0.540691582534793 (1356626/2509057)
- Processor 3 = 0.5386594447664861 (1348333/2503127)
======
Amount of Data traffic in bytes on the bus
= 57941856
======
Number of invalidations or updates on the bus
= 7003
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144393, numSharedAccess = 352956
- Cache 1: numPrivateAccess = 2136009, numSharedAccess = 354459
- Cache 2: numPrivateAccess = 2163489, numSharedAccess = 345568
- Cache 3: numPrivateAccess = 2154686, numSharedAccess = 348441
