Summary
======
Overall execution cycle = 371809282
Total execution cycles per core:
- Processor 0 = 365120334
- Processor 1 = 349055180
- Processor 2 = 371809282
- Processor 3 = 347110259
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 353782552
- Processor 1 = 337764381
- Processor 2 = 360471611
- Processor 3 = 335808744
======
Data cache miss rate for each core
- Processor 0 = 0.39580198431750324 (1019785/2576503)
- Processor 1 = 0.3374898872186072 (812623/2407844)
- Processor 2 = 0.40425406911710327 (1052754/2604189)
- Processor 3 = 0.33504985558571243 (807961/2411465)
======
Amount of Data traffic in bytes on the bus
= 8814356
======
Number of invalidations or updates on the bus
= 2822
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195062, numSharedAccess = 381441
- Cache 1: numPrivateAccess = 2023258, numSharedAccess = 384586
- Cache 2: numPrivateAccess = 2252174, numSharedAccess = 352015
- Cache 3: numPrivateAccess = 2040765, numSharedAccess = 370700
