Summary
======
Overall execution cycle = 521108779
Total execution cycles per core:
- Processor 0 = 519389243
- Processor 1 = 517977603
- Processor 2 = 521108779
- Processor 3 = 520383844
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 508958929
- Processor 1 = 507594327
- Processor 2 = 510678441
- Processor 3 = 509988940
======
Data cache miss rate for each core
- Processor 0 = 0.525037950242437 (1311203/2497349)
- Processor 1 = 0.5242962366912565 (1305743/2490468)
- Processor 2 = 0.5268150544208442 (1321809/2509057)
- Processor 3 = 0.5242538632678246 (1312274/2503127)
======
Amount of Data traffic in bytes on the bus
= 1406801920
======
Number of invalidations or updates on the bus
= 2080
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2313666, numSharedAccess = 183683
- Cache 1: numPrivateAccess = 2307636, numSharedAccess = 182832
- Cache 2: numPrivateAccess = 2326636, numSharedAccess = 182421
- Cache 3: numPrivateAccess = 2316686, numSharedAccess = 186441
