Summary
======
Overall execution cycle = 1118577996
Total execution cycles per core:
- Processor 0 = 1112644303
- Processor 1 = 1036316134
- Processor 2 = 1118577996
- Processor 3 = 1031065174
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1101306521
- Processor 1 = 1025025335
- Processor 2 = 1107240325
- Processor 3 = 1019763659
======
Data cache miss rate for each core
- Processor 0 = 0.9003082860761272 (2319647/2576503)
- Processor 1 = 0.8582491224514545 (2066530/2407844)
- Processor 2 = 0.9032109420629608 (2352132/2604189)
- Processor 3 = 0.8536682058416771 (2058591/2411465)
======
Amount of Data traffic in bytes on the bus
= 8272290
======
Number of invalidations or updates on the bus
= 4
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2507053, numSharedAccess = 69450
- Cache 1: numPrivateAccess = 2332496, numSharedAccess = 75348
- Cache 2: numPrivateAccess = 2541348, numSharedAccess = 62841
- Cache 3: numPrivateAccess = 2338751, numSharedAccess = 72714
