Summary
======
Overall execution cycle = 46601970
Total execution cycles per core:
- Processor 0 = 46135640
- Processor 1 = 46601970
- Processor 2 = 21850793
- Processor 3 = 45875386
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28406386
- Processor 1 = 29481425
- Processor 2 = 4293916
- Processor 3 = 28735273
======
Data cache miss rate for each core
- Processor 0 = 0.2963118919970203 (968979/3270132)
- Processor 1 = 0.29823451320434213 (980372/3287252)
- Processor 2 = 0.3980016652789342 (46844/117698)
- Processor 3 = 0.2982310245753355 (991594/3324919)
======
Amount of Data traffic in bytes on the bus
= 1138764
======
Number of invalidations or updates on the bus
= 16367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144039, numSharedAccess = 1126093
- Cache 1: numPrivateAccess = 2163809, numSharedAccess = 1123443
- Cache 2: numPrivateAccess = 89521, numSharedAccess = 28177
- Cache 3: numPrivateAccess = 2201102, numSharedAccess = 1123817
