Summary
======
Overall execution cycle = 35788685
Total execution cycles per core:
- Processor 0 = 34713025
- Processor 1 = 35298473
- Processor 2 = 35788685
- Processor 3 = 34787136
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 23375243
- Processor 1 = 24007674
- Processor 2 = 24451014
- Processor 3 = 23485621
======
Data cache miss rate for each core
- Processor 0 = 0.29584828738798286 (762254/2576503)
- Processor 1 = 0.25029819207556636 (602679/2407844)
- Processor 2 = 0.3019051228616663 (786218/2604189)
- Processor 3 = 0.24707345949453963 (595809/2411465)
======
Amount of Data traffic in bytes on the bus
= 29158656
======
Number of invalidations or updates on the bus
= 28931
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2095369, numSharedAccess = 481134
- Cache 1: numPrivateAccess = 1908241, numSharedAccess = 499603
- Cache 2: numPrivateAccess = 2107125, numSharedAccess = 497064
- Cache 3: numPrivateAccess = 1912115, numSharedAccess = 499350
