Summary
======
Overall execution cycle = 38371303
Total execution cycles per core:
- Processor 0 = 38371303
- Processor 1 = 26544940
- Processor 2 = 18550435
- Processor 3 = 26106786
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 27940989
- Processor 1 = 16161664
- Processor 2 = 8120097
- Processor 3 = 15711882
======
Data cache miss rate for each core
- Processor 0 = 0.40820085618790164 (1019420/2497349)
- Processor 1 = 0.4078502514386854 (1015738/2490468)
- Processor 2 = 0.41041594511404084 (1029757/2509057)
- Processor 3 = 0.40772441829759337 (1020586/2503127)
======
Amount of Data traffic in bytes on the bus
= 3456512
======
Number of invalidations or updates on the bus
= 1220324
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 416044, numSharedAccess = 2081305
- Cache 1: numPrivateAccess = 1583119, numSharedAccess = 907349
- Cache 2: numPrivateAccess = 2034429, numSharedAccess = 474628
- Cache 3: numPrivateAccess = 1643755, numSharedAccess = 859372
