Summary
======
Overall execution cycle = 50927420
Total execution cycles per core:
- Processor 0 = 50927420
- Processor 1 = 50257783
- Processor 2 = 17410379
- Processor 3 = 47398679
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 40497106
- Processor 1 = 39874507
- Processor 2 = 6980041
- Processor 3 = 37003775
======
Data cache miss rate for each core
- Processor 0 = 0.4057286346441767 (1013246/2497349)
- Processor 1 = 0.4055964581757324 (1010125/2490468)
- Processor 2 = 0.4080764207429325 (1023887/2509057)
- Processor 3 = 0.4057540827932422 (1015654/2503127)
======
Amount of Data traffic in bytes on the bus
= 1785472
======
Number of invalidations or updates on the bus
= 2632394
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 227363, numSharedAccess = 2269986
- Cache 1: numPrivateAccess = 265691, numSharedAccess = 2224777
- Cache 2: numPrivateAccess = 2038848, numSharedAccess = 470209
- Cache 3: numPrivateAccess = 562208, numSharedAccess = 1940919
