Summary
======
Overall execution cycle = 1130261512
Total execution cycles per core:
- Processor 0 = 1128336536
- Processor 1 = 1124358081
- Processor 2 = 1130261512
- Processor 3 = 1128855155
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1117906222
- Processor 1 = 1113974805
- Processor 2 = 1119831174
- Processor 3 = 1118460251
======
Data cache miss rate for each core
- Processor 0 = 0.6122988817341909 (1529124/2497349)
- Processor 1 = 0.6118239624038534 (1523728/2490468)
- Processor 2 = 0.6139362318193649 (1540401/2509057)
- Processor 3 = 0.6118391116391617 (1531511/2503127)
======
Amount of Data traffic in bytes on the bus
= 2965152768
======
Number of invalidations or updates on the bus
= 30
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2490558, numSharedAccess = 6791
- Cache 1: numPrivateAccess = 2483002, numSharedAccess = 7466
- Cache 2: numPrivateAccess = 2502583, numSharedAccess = 6474
- Cache 3: numPrivateAccess = 2497284, numSharedAccess = 5843
