Summary
======
Overall execution cycle = 46417621
Total execution cycles per core:
- Processor 0 = 45590808
- Processor 1 = 46417621
- Processor 2 = 21926712
- Processor 3 = 45466142
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27861554
- Processor 1 = 29297076
- Processor 2 = 4369835
- Processor 3 = 28326029
======
Data cache miss rate for each core
- Processor 0 = 0.29443062237243023 (962827/3270132)
- Processor 1 = 0.29705419602756344 (976492/3287252)
- Processor 2 = 0.3984434739757685 (46896/117698)
- Processor 3 = 0.2963037595803086 (985186/3324919)
======
Amount of Data traffic in bytes on the bus
= 270026
======
Number of invalidations or updates on the bus
= 16111
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143295, numSharedAccess = 1126837
- Cache 1: numPrivateAccess = 2163724, numSharedAccess = 1123528
- Cache 2: numPrivateAccess = 89531, numSharedAccess = 28167
- Cache 3: numPrivateAccess = 2201421, numSharedAccess = 1123498
