Summary
======
Overall execution cycle = 185664190
Total execution cycles per core:
- Processor 0 = 185482846
- Processor 1 = 182424728
- Processor 2 = 185664190
- Processor 3 = 178532236
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 174145064
- Processor 1 = 171133929
- Processor 2 = 174326519
- Processor 3 = 167230721
======
Data cache miss rate for each core
- Processor 0 = 0.32067030389640533 (826208/2576503)
- Processor 1 = 0.2745858950995164 (661160/2407844)
- Processor 2 = 0.3264962719679716 (850258/2604189)
- Processor 3 = 0.27177711474145383 (655381/2411465)
======
Amount of Data traffic in bytes on the bus
= 7830304
======
Number of invalidations or updates on the bus
= 53916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134353, numSharedAccess = 442150
- Cache 1: numPrivateAccess = 1885925, numSharedAccess = 521919
- Cache 2: numPrivateAccess = 2177034, numSharedAccess = 427155
- Cache 3: numPrivateAccess = 2052360, numSharedAccess = 359105
