Summary
======
Overall execution cycle = 164490810
Total execution cycles per core:
- Processor 0 = 160764586
- Processor 1 = 152085893
- Processor 2 = 164490810
- Processor 3 = 150128245
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 149426804
- Processor 1 = 140795094
- Processor 2 = 153153139
- Processor 3 = 138826730
======
Data cache miss rate for each core
- Processor 0 = 0.3343885103180551 (861553/2576503)
- Processor 1 = 0.28012113741587913 (674488/2407844)
- Processor 2 = 0.3413100969246088 (888836/2604189)
- Processor 3 = 0.2762718928120458 (666220/2411465)
======
Amount of Data traffic in bytes on the bus
= 14811664
======
Number of invalidations or updates on the bus
= 2467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204938, numSharedAccess = 371565
- Cache 1: numPrivateAccess = 2041438, numSharedAccess = 366406
- Cache 2: numPrivateAccess = 2257298, numSharedAccess = 346891
- Cache 3: numPrivateAccess = 2045090, numSharedAccess = 366375
