Summary
======
Overall execution cycle = 49181380
Total execution cycles per core:
- Processor 0 = 49181380
- Processor 1 = 48870384
- Processor 2 = 18161767
- Processor 3 = 48612533
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31452126
- Processor 1 = 31749839
- Processor 2 = 604890
- Processor 3 = 31472420
======
Data cache miss rate for each core
- Processor 0 = 0.30080834657438904 (983683/3270132)
- Processor 1 = 0.3023321607226948 (993842/3287252)
- Processor 2 = 0.3725296946422199 (43846/117698)
- Processor 3 = 0.3018217887413197 (1003533/3324919)
======
Amount of Data traffic in bytes on the bus
= 38042752
======
Number of invalidations or updates on the bus
= 12419
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2476714, numSharedAccess = 793418
- Cache 1: numPrivateAccess = 2504922, numSharedAccess = 782330
- Cache 2: numPrivateAccess = 88230, numSharedAccess = 29468
- Cache 3: numPrivateAccess = 2635844, numSharedAccess = 689075
