Summary
======
Overall execution cycle = 122329985
Total execution cycles per core:
- Processor 0 = 119815876
- Processor 1 = 122329985
- Processor 2 = 27008045
- Processor 3 = 120695760
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102086622
- Processor 1 = 105209440
- Processor 2 = 9451168
- Processor 3 = 103555647
======
Data cache miss rate for each core
- Processor 0 = 0.34243327180676497 (1119802/3270132)
- Processor 1 = 0.3444494063734694 (1132292/3287252)
- Processor 2 = 0.45758636510391 (53857/117698)
- Processor 3 = 0.343755441861892 (1142959/3324919)
======
Amount of Data traffic in bytes on the bus
= 7285080
======
Number of invalidations or updates on the bus
= 3693
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2710099, numSharedAccess = 560033
- Cache 1: numPrivateAccess = 3060506, numSharedAccess = 226746
- Cache 2: numPrivateAccess = 95630, numSharedAccess = 22068
- Cache 3: numPrivateAccess = 2765839, numSharedAccess = 559080
