Summary
======
Overall execution cycle = 101350261
Total execution cycles per core:
- Processor 0 = 98267567
- Processor 1 = 74563373
- Processor 2 = 101350261
- Processor 3 = 76725537
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86929785
- Processor 1 = 63272574
- Processor 2 = 90012590
- Processor 3 = 65424022
======
Data cache miss rate for each core
- Processor 0 = 0.3048946576037365 (785562/2576503)
- Processor 1 = 0.2516097388369014 (605837/2407844)
- Processor 2 = 0.3115031205492382 (811213/2604189)
- Processor 3 = 0.24785721542713662 (597699/2411465)
======
Amount of Data traffic in bytes on the bus
= 280313856
======
Number of invalidations or updates on the bus
= 19853
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2109383, numSharedAccess = 467120
- Cache 1: numPrivateAccess = 1937540, numSharedAccess = 470304
- Cache 2: numPrivateAccess = 2174164, numSharedAccess = 430025
- Cache 3: numPrivateAccess = 1914891, numSharedAccess = 496574
