Summary
======
Overall execution cycle = 51395764
Total execution cycles per core:
- Processor 0 = 51395764
- Processor 1 = 51222195
- Processor 2 = 18279052
- Processor 3 = 51087500
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33666510
- Processor 1 = 34101650
- Processor 2 = 722175
- Processor 3 = 33947387
======
Data cache miss rate for each core
- Processor 0 = 0.305864717387555 (1000218/3270132)
- Processor 1 = 0.3072925349197445 (1010148/3287252)
- Processor 2 = 0.37415249197097655 (44037/117698)
- Processor 3 = 0.3066279208606285 (1019513/3324919)
======
Amount of Data traffic in bytes on the bus
= 22866304
======
Number of invalidations or updates on the bus
= 8910
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2835796, numSharedAccess = 434336
- Cache 1: numPrivateAccess = 2882524, numSharedAccess = 404728
- Cache 2: numPrivateAccess = 89339, numSharedAccess = 28359
- Cache 3: numPrivateAccess = 2464280, numSharedAccess = 860639
