Summary
======
Overall execution cycle = 60084642
Total execution cycles per core:
- Processor 0 = 59738384
- Processor 1 = 58675329
- Processor 2 = 60084642
- Processor 3 = 56132468
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48400602
- Processor 1 = 47384530
- Processor 2 = 48746971
- Processor 3 = 44830953
======
Data cache miss rate for each core
- Processor 0 = 0.29947025095643204 (771586/2576503)
- Processor 1 = 0.2537402755328003 (610967/2407844)
- Processor 2 = 0.3049859284406777 (794241/2604189)
- Processor 3 = 0.2506886892407727 (604527/2411465)
======
Amount of Data traffic in bytes on the bus
= 8847200
======
Number of invalidations or updates on the bus
= 61023
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2063686, numSharedAccess = 512817
- Cache 1: numPrivateAccess = 1883827, numSharedAccess = 524017
- Cache 2: numPrivateAccess = 2107161, numSharedAccess = 497028
- Cache 3: numPrivateAccess = 2005444, numSharedAccess = 406021
