Summary
======
Overall execution cycle = 33015094
Total execution cycles per core:
- Processor 0 = 32632099
- Processor 1 = 31143863
- Processor 2 = 24625965
- Processor 3 = 33015094
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22201785
- Processor 1 = 20760587
- Processor 2 = 14195627
- Processor 3 = 22620190
======
Data cache miss rate for each core
- Processor 0 = 0.41307442411933615 (1031591/2497349)
- Processor 1 = 0.41285613788251846 (1028205/2490468)
- Processor 2 = 0.41573148796539894 (1043094/2509057)
- Processor 3 = 0.4128104566807837 (1033317/2503127)
======
Amount of Data traffic in bytes on the bus
= 507528
======
Number of invalidations or updates on the bus
= 2769955
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164828, numSharedAccess = 2332521
- Cache 1: numPrivateAccess = 304151, numSharedAccess = 2186317
- Cache 2: numPrivateAccess = 2035840, numSharedAccess = 473217
- Cache 3: numPrivateAccess = 119319, numSharedAccess = 2383808
