Summary
======
Overall execution cycle = 51335105
Total execution cycles per core:
- Processor 0 = 51335105
- Processor 1 = 51172503
- Processor 2 = 19212157
- Processor 3 = 50608636
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33605851
- Processor 1 = 34051958
- Processor 2 = 1655280
- Processor 3 = 33468523
======
Data cache miss rate for each core
- Processor 0 = 0.30493233912270207 (997169/3270132)
- Processor 1 = 0.3064946040035872 (1007525/3287252)
- Processor 2 = 0.38233444918350357 (45000/117698)
- Processor 3 = 0.305882338787802 (1017034/3324919)
======
Amount of Data traffic in bytes on the bus
= 5925440
======
Number of invalidations or updates on the bus
= 14377
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2163752, numSharedAccess = 1106380
- Cache 1: numPrivateAccess = 2184622, numSharedAccess = 1102630
- Cache 2: numPrivateAccess = 89471, numSharedAccess = 28227
- Cache 3: numPrivateAccess = 2221688, numSharedAccess = 1103231
