Summary
======
Overall execution cycle = 213456055
Total execution cycles per core:
- Processor 0 = 213456055
- Processor 1 = 206546840
- Processor 2 = 33265499
- Processor 3 = 208061678
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 195726801
- Processor 1 = 189426295
- Processor 2 = 15708622
- Processor 3 = 190921565
======
Data cache miss rate for each core
- Processor 0 = 0.38168826212519863 (1248171/3270132)
- Processor 1 = 0.3753134837243996 (1233750/3287252)
- Processor 2 = 0.509702798688168 (59991/117698)
- Processor 3 = 0.3801349747166773 (1263918/3324919)
======
Amount of Data traffic in bytes on the bus
= 5994368
======
Number of invalidations or updates on the bus
= 3703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2842808, numSharedAccess = 427324
- Cache 1: numPrivateAccess = 2865498, numSharedAccess = 421754
- Cache 2: numPrivateAccess = 95437, numSharedAccess = 22261
- Cache 3: numPrivateAccess = 2902481, numSharedAccess = 422438
