Summary
======
Overall execution cycle = 660597828
Total execution cycles per core:
- Processor 0 = 535696379
- Processor 1 = 660597828
- Processor 2 = 53616928
- Processor 3 = 476562184
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 517967125
- Processor 1 = 643477283
- Processor 2 = 36060051
- Processor 3 = 459422071
======
Data cache miss rate for each core
- Processor 0 = 0.3441854946528152 (1125532/3270132)
- Processor 1 = 0.3881150578051211 (1275832/3287252)
- Processor 2 = 0.4295400091760268 (50556/117698)
- Processor 3 = 0.3368382808724062 (1119960/3324919)
======
Amount of Data traffic in bytes on the bus
= 2016825344
======
Number of invalidations or updates on the bus
= 40371
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2368891, numSharedAccess = 901241
- Cache 1: numPrivateAccess = 2422272, numSharedAccess = 864980
- Cache 2: numPrivateAccess = 82661, numSharedAccess = 35037
- Cache 3: numPrivateAccess = 2442691, numSharedAccess = 882228
