Summary
======
Overall execution cycle = 136792289
Total execution cycles per core:
- Processor 0 = 136792289
- Processor 1 = 135597463
- Processor 2 = 131480986
- Processor 3 = 130437641
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 126361975
- Processor 1 = 125214187
- Processor 2 = 121050648
- Processor 3 = 120042737
======
Data cache miss rate for each core
- Processor 0 = 0.47498367268651676 (1186200/2497349)
- Processor 1 = 0.4749802045238084 (1182923/2490468)
- Processor 2 = 0.4776077227420501 (1198345/2509057)
- Processor 3 = 0.4751149262502462 (1189273/2503127)
======
Amount of Data traffic in bytes on the bus
= 14919280
======
Number of invalidations or updates on the bus
= 130723
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1935081, numSharedAccess = 562268
- Cache 1: numPrivateAccess = 1953048, numSharedAccess = 537420
- Cache 2: numPrivateAccess = 2078288, numSharedAccess = 430769
- Cache 3: numPrivateAccess = 2040633, numSharedAccess = 462494
