Summary
======
Overall execution cycle = 50909248
Total execution cycles per core:
- Processor 0 = 50909248
- Processor 1 = 50635705
- Processor 2 = 18154974
- Processor 3 = 50548528
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33179994
- Processor 1 = 33515160
- Processor 2 = 598097
- Processor 3 = 33408415
======
Data cache miss rate for each core
- Processor 0 = 0.3045632408722339 (995962/3270132)
- Processor 1 = 0.3059017075660765 (1005576/3287252)
- Processor 2 = 0.3728185695593808 (43880/117698)
- Processor 3 = 0.30534367904902343 (1015243/3324919)
======
Amount of Data traffic in bytes on the bus
= 21887232
======
Number of invalidations or updates on the bus
= 12795
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2711757, numSharedAccess = 558375
- Cache 1: numPrivateAccess = 2195550, numSharedAccess = 1091702
- Cache 2: numPrivateAccess = 88800, numSharedAccess = 28898
- Cache 3: numPrivateAccess = 2213431, numSharedAccess = 1111488
