Summary
======
Overall execution cycle = 450565617
Total execution cycles per core:
- Processor 0 = 450565617
- Processor 1 = 441243932
- Processor 2 = 48277319
- Processor 3 = 446505397
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 432836363
- Processor 1 = 424123387
- Processor 2 = 30720442
- Processor 3 = 429365284
======
Data cache miss rate for each core
- Processor 0 = 0.41303623217656044 (1350683/3270132)
- Processor 1 = 0.41116835581817274 (1351614/3287252)
- Processor 2 = 0.5625159306020493 (66207/117698)
- Processor 3 = 0.41319683276494856 (1373846/3324919)
======
Amount of Data traffic in bytes on the bus
= 894759424
======
Number of invalidations or updates on the bus
= 3029
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2836150, numSharedAccess = 433982
- Cache 1: numPrivateAccess = 2922990, numSharedAccess = 364262
- Cache 2: numPrivateAccess = 107176, numSharedAccess = 10522
- Cache 3: numPrivateAccess = 3008796, numSharedAccess = 316123
