Summary
======
Overall execution cycle = 28363072
Total execution cycles per core:
- Processor 0 = 28363072
- Processor 1 = 23136618
- Processor 2 = 22622520
- Processor 3 = 25298492
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17932758
- Processor 1 = 12753342
- Processor 2 = 12192182
- Processor 3 = 14903588
======
Data cache miss rate for each core
- Processor 0 = 0.41212221439614566 (1029213/2497349)
- Processor 1 = 0.4120498637203931 (1026197/2490468)
- Processor 2 = 0.4147637937280819 (1040666/2509057)
- Processor 3 = 0.4120246395808123 (1031350/2503127)
======
Amount of Data traffic in bytes on the bus
= 881216
======
Number of invalidations or updates on the bus
= 1216552
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 242723, numSharedAccess = 2254626
- Cache 1: numPrivateAccess = 1789958, numSharedAccess = 700510
- Cache 2: numPrivateAccess = 2033457, numSharedAccess = 475600
- Cache 3: numPrivateAccess = 1618494, numSharedAccess = 884633
