Summary
======
Overall execution cycle = 456112671
Total execution cycles per core:
- Processor 0 = 454945042
- Processor 1 = 422143264
- Processor 2 = 456112671
- Processor 3 = 422599159
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 443607260
- Processor 1 = 410852465
- Processor 2 = 444775000
- Processor 3 = 411297644
======
Data cache miss rate for each core
- Processor 0 = 0.5540932806986835 (1427623/2576503)
- Processor 1 = 0.4983939989467756 (1200055/2407844)
- Processor 2 = 0.5558636489133469 (1447574/2604189)
- Processor 3 = 0.4942116099549444 (1191774/2411465)
======
Amount of Data traffic in bytes on the bus
= 376058624
======
Number of invalidations or updates on the bus
= 675
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2307012, numSharedAccess = 269491
- Cache 1: numPrivateAccess = 2137515, numSharedAccess = 270329
- Cache 2: numPrivateAccess = 2341342, numSharedAccess = 262847
- Cache 3: numPrivateAccess = 2132977, numSharedAccess = 278488
