Summary
======
Overall execution cycle = 26602856
Total execution cycles per core:
- Processor 0 = 26104582
- Processor 1 = 25039379
- Processor 2 = 20692324
- Processor 3 = 26602856
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15674268
- Processor 1 = 14656103
- Processor 2 = 10261986
- Processor 3 = 16207952
======
Data cache miss rate for each core
- Processor 0 = 0.40847314492287623 (1020100/2497349)
- Processor 1 = 0.40830157223461616 (1016862/2490468)
- Processor 2 = 0.41105044644262767 (1031349/2509057)
- Processor 3 = 0.40825495470265794 (1021914/2503127)
======
Amount of Data traffic in bytes on the bus
= 579984
======
Number of invalidations or updates on the bus
= 2833086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128551, numSharedAccess = 2368798
- Cache 1: numPrivateAccess = 244317, numSharedAccess = 2246151
- Cache 2: numPrivateAccess = 2033299, numSharedAccess = 475758
- Cache 3: numPrivateAccess = 66521, numSharedAccess = 2436606
