Summary
======
Overall execution cycle = 1384007504
Total execution cycles per core:
- Processor 0 = 1381181807
- Processor 1 = 1378578271
- Processor 2 = 1384007504
- Processor 3 = 1382699791
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1370751493
- Processor 1 = 1368194995
- Processor 2 = 1373577166
- Processor 3 = 1372304887
======
Data cache miss rate for each core
- Processor 0 = 0.9599471279344617 (2397323/2497349)
- Processor 1 = 0.9600878228509662 (2391068/2490468)
- Processor 2 = 0.9596601432330951 (2407842/2509057)
- Processor 3 = 0.9598290458294765 (2402574/2503127)
======
Amount of Data traffic in bytes on the bus
= 9388536
======
Number of invalidations or updates on the bus
= 6
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2477014, numSharedAccess = 20335
- Cache 1: numPrivateAccess = 2454601, numSharedAccess = 35867
- Cache 2: numPrivateAccess = 2486229, numSharedAccess = 22828
- Cache 3: numPrivateAccess = 2468418, numSharedAccess = 34709
