Summary
======
Overall execution cycle = 797937040
Total execution cycles per core:
- Processor 0 = 797791974
- Processor 1 = 726421787
- Processor 2 = 797937040
- Processor 3 = 714488493
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 786454192
- Processor 1 = 715130988
- Processor 2 = 786599369
- Processor 3 = 703186978
======
Data cache miss rate for each core
- Processor 0 = 0.48969591729565226 (1261703/2576503)
- Processor 1 = 0.43374196999473386 (1044383/2407844)
- Processor 2 = 0.4919758128154293 (1281198/2604189)
- Processor 3 = 0.42565992042181827 (1026464/2411465)
======
Amount of Data traffic in bytes on the bus
= 2158658560
======
Number of invalidations or updates on the bus
= 7489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2280768, numSharedAccess = 295735
- Cache 1: numPrivateAccess = 2101962, numSharedAccess = 305882
- Cache 2: numPrivateAccess = 2336708, numSharedAccess = 267481
- Cache 3: numPrivateAccess = 2087669, numSharedAccess = 323796
