Summary
======
Overall execution cycle = 97379021
Total execution cycles per core:
- Processor 0 = 95280206
- Processor 1 = 97379021
- Processor 2 = 25631280
- Processor 3 = 95678122
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 77550952
- Processor 1 = 80258476
- Processor 2 = 8074403
- Processor 3 = 78538009
======
Data cache miss rate for each core
- Processor 0 = 0.32285852681176175 (1055790/3270132)
- Processor 1 = 0.3249370598907537 (1068150/3287252)
- Processor 2 = 0.4347737429692943 (51172/117698)
- Processor 3 = 0.324765806324906 (1079820/3324919)
======
Amount of Data traffic in bytes on the bus
= 689877
======
Number of invalidations or updates on the bus
= 6547
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2234040, numSharedAccess = 1036092
- Cache 1: numPrivateAccess = 2267539, numSharedAccess = 1019713
- Cache 2: numPrivateAccess = 91316, numSharedAccess = 26382
- Cache 3: numPrivateAccess = 2288933, numSharedAccess = 1035986
