Summary
======
Overall execution cycle = 510891679
Total execution cycles per core:
- Processor 0 = 503284100
- Processor 1 = 509183132
- Processor 2 = 48229687
- Processor 3 = 510891679
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 485554846
- Processor 1 = 492062587
- Processor 2 = 30672810
- Processor 3 = 493751566
======
Data cache miss rate for each core
- Processor 0 = 0.4959640772910696 (1621868/3270132)
- Processor 1 = 0.49985671922931374 (1643155/3287252)
- Processor 2 = 0.7168346106136043 (84370/117698)
- Processor 3 = 0.501286196746447 (1666736/3324919)
======
Amount of Data traffic in bytes on the bus
= 6779116
======
Number of invalidations or updates on the bus
= 431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3116545, numSharedAccess = 153587
- Cache 1: numPrivateAccess = 3135885, numSharedAccess = 151367
- Cache 2: numPrivateAccess = 101986, numSharedAccess = 15712
- Cache 3: numPrivateAccess = 3171695, numSharedAccess = 153224
