Summary
======
Overall execution cycle = 33340182
Total execution cycles per core:
- Processor 0 = 32845091
- Processor 1 = 31220020
- Processor 2 = 24979675
- Processor 3 = 33340182
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22414777
- Processor 1 = 20836744
- Processor 2 = 14549337
- Processor 3 = 22945278
======
Data cache miss rate for each core
- Processor 0 = 0.4130916423775772 (1031634/2497349)
- Processor 1 = 0.41287059299697887 (1028241/2490468)
- Processor 2 = 0.416055514083578 (1043907/2509057)
- Processor 3 = 0.41290274125124293 (1033548/2503127)
======
Amount of Data traffic in bytes on the bus
= 513664
======
Number of invalidations or updates on the bus
= 2755331
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 178186, numSharedAccess = 2319163
- Cache 1: numPrivateAccess = 327208, numSharedAccess = 2163260
- Cache 2: numPrivateAccess = 2038351, numSharedAccess = 470706
- Cache 3: numPrivateAccess = 116563, numSharedAccess = 2386564
