Summary
======
Overall execution cycle = 29767425
Total execution cycles per core:
- Processor 0 = 29767425
- Processor 1 = 25290249
- Processor 2 = 22918429
- Processor 3 = 25877334
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19337111
- Processor 1 = 14906973
- Processor 2 = 12488091
- Processor 3 = 15482430
======
Data cache miss rate for each core
- Processor 0 = 0.41265157573090505 (1030535/2497349)
- Processor 1 = 0.4125654294694812 (1027481/2490468)
- Processor 2 = 0.41471596699477137 (1040546/2509057)
- Processor 3 = 0.41267422707677237 (1032976/2503127)
======
Amount of Data traffic in bytes on the bus
= 240932
======
Number of invalidations or updates on the bus
= 1314676
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 258137, numSharedAccess = 2239212
- Cache 1: numPrivateAccess = 1577863, numSharedAccess = 912605
- Cache 2: numPrivateAccess = 2033159, numSharedAccess = 475898
- Cache 3: numPrivateAccess = 1620829, numSharedAccess = 882298
