Summary
======
Overall execution cycle = 191096029
Total execution cycles per core:
- Processor 0 = 190202793
- Processor 1 = 188049145
- Processor 2 = 30360289
- Processor 3 = 191096029
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172473539
- Processor 1 = 170928600
- Processor 2 = 12803412
- Processor 3 = 173955916
======
Data cache miss rate for each core
- Processor 0 = 0.3424546776705038 (1119872/3270132)
- Processor 1 = 0.3430172070775225 (1127584/3287252)
- Processor 2 = 0.45843599721320666 (53957/117698)
- Processor 3 = 0.3444547070169228 (1145284/3324919)
======
Amount of Data traffic in bytes on the bus
= 398421504
======
Number of invalidations or updates on the bus
= 5707
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2797686, numSharedAccess = 472446
- Cache 1: numPrivateAccess = 2635419, numSharedAccess = 651833
- Cache 2: numPrivateAccess = 96792, numSharedAccess = 20906
- Cache 3: numPrivateAccess = 2718991, numSharedAccess = 605928
