Summary
======
Overall execution cycle = 169349618
Total execution cycles per core:
- Processor 0 = 169349618
- Processor 1 = 69702914
- Processor 2 = 35443525
- Processor 3 = 65841941
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 158919304
- Processor 1 = 59319638
- Processor 2 = 25013187
- Processor 3 = 55447037
======
Data cache miss rate for each core
- Processor 0 = 0.4139205213208086 (1033704/2497349)
- Processor 1 = 0.41302919772508623 (1028636/2490468)
- Processor 2 = 0.41602641948748076 (1043834/2509057)
- Processor 3 = 0.4129510807881502 (1033669/2503127)
======
Amount of Data traffic in bytes on the bus
= 57452032
======
Number of invalidations or updates on the bus
= 1008692
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 380531, numSharedAccess = 2116818
- Cache 1: numPrivateAccess = 1820182, numSharedAccess = 670286
- Cache 2: numPrivateAccess = 2034926, numSharedAccess = 474131
- Cache 3: numPrivateAccess = 1872691, numSharedAccess = 630436
