Summary
======
Overall execution cycle = 23645918
Total execution cycles per core:
- Processor 0 = 23289353
- Processor 1 = 22524048
- Processor 2 = 19882765
- Processor 3 = 23645918
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12859039
- Processor 1 = 12140772
- Processor 2 = 9452427
- Processor 3 = 13251014
======
Data cache miss rate for each core
- Processor 0 = 0.40680377472271595 (1015931/2497349)
- Processor 1 = 0.4065721784018104 (1012555/2490468)
- Processor 2 = 0.40873124843317626 (1025530/2509057)
- Processor 3 = 0.40655388240388923 (1017656/2503127)
======
Amount of Data traffic in bytes on the bus
= 201256
======
Number of invalidations or updates on the bus
= 2840647
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128841, numSharedAccess = 2368508
- Cache 1: numPrivateAccess = 222128, numSharedAccess = 2268340
- Cache 2: numPrivateAccess = 2033006, numSharedAccess = 476051
- Cache 3: numPrivateAccess = 93782, numSharedAccess = 2409345
