Summary
======
Overall execution cycle = 153183969
Total execution cycles per core:
- Processor 0 = 150853050
- Processor 1 = 153183969
- Processor 2 = 28178808
- Processor 3 = 151570633
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 133123796
- Processor 1 = 136063424
- Processor 2 = 10621931
- Processor 3 = 134430520
======
Data cache miss rate for each core
- Processor 0 = 0.3487091652569376 (1140325/3270132)
- Processor 1 = 0.3508906527397352 (1153466/3287252)
- Processor 2 = 0.46282859521827047 (54474/117698)
- Processor 3 = 0.3499366450731582 (1163511/3324919)
======
Amount of Data traffic in bytes on the bus
= 4345608
======
Number of invalidations or updates on the bus
= 5276
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2888619, numSharedAccess = 381513
- Cache 1: numPrivateAccess = 2315270, numSharedAccess = 971982
- Cache 2: numPrivateAccess = 93907, numSharedAccess = 23791
- Cache 3: numPrivateAccess = 2738131, numSharedAccess = 586788
