Summary
======
Overall execution cycle = 53303161
Total execution cycles per core:
- Processor 0 = 52388352
- Processor 1 = 53303161
- Processor 2 = 23385758
- Processor 3 = 52661038
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 34659098
- Processor 1 = 36182616
- Processor 2 = 5828881
- Processor 3 = 35520925
======
Data cache miss rate for each core
- Processor 0 = 0.30457241481383623 (995992/3270132)
- Processor 1 = 0.306504642783699 (1007558/3287252)
- Processor 2 = 0.4112304372206834 (48401/117698)
- Processor 3 = 0.3067485253024209 (1019914/3324919)
======
Amount of Data traffic in bytes on the bus
= 742158
======
Number of invalidations or updates on the bus
= 15066
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2172877, numSharedAccess = 1097255
- Cache 1: numPrivateAccess = 2190997, numSharedAccess = 1096255
- Cache 2: numPrivateAccess = 89603, numSharedAccess = 28095
- Cache 3: numPrivateAccess = 2230207, numSharedAccess = 1094712
