Summary
======
Overall execution cycle = 200514488
Total execution cycles per core:
- Processor 0 = 200514488
- Processor 1 = 200262813
- Processor 2 = 44635342
- Processor 3 = 193513603
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 182785234
- Processor 1 = 183142268
- Processor 2 = 27078465
- Processor 3 = 176373490
======
Data cache miss rate for each core
- Processor 0 = 0.2971745483056953 (971800/3270132)
- Processor 1 = 0.3019001889724305 (992422/3287252)
- Processor 2 = 0.3897772264609424 (45876/117698)
- Processor 3 = 0.29891495101083665 (993868/3324919)
======
Amount of Data traffic in bytes on the bus
= 565569536
======
Number of invalidations or updates on the bus
= 54545
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127755, numSharedAccess = 1142377
- Cache 1: numPrivateAccess = 2260006, numSharedAccess = 1027246
- Cache 2: numPrivateAccess = 72835, numSharedAccess = 44863
- Cache 3: numPrivateAccess = 2273059, numSharedAccess = 1051860
