Summary
======
Overall execution cycle = 864743458
Total execution cycles per core:
- Processor 0 = 854793953
- Processor 1 = 859819578
- Processor 2 = 70865012
- Processor 3 = 864743458
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 837064699
- Processor 1 = 842699033
- Processor 2 = 53308135
- Processor 3 = 847603345
======
Data cache miss rate for each core
- Processor 0 = 0.735325974608976 (2404613/3270132)
- Processor 1 = 0.7367086551320069 (2421747/3287252)
- Processor 2 = 0.8903634726163571 (104794/117698)
- Processor 3 = 0.7400553216484371 (2460624/3324919)
======
Amount of Data traffic in bytes on the bus
= 50745832
======
Number of invalidations or updates on the bus
= 15
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3093973, numSharedAccess = 176159
- Cache 1: numPrivateAccess = 3110565, numSharedAccess = 176687
- Cache 2: numPrivateAccess = 115062, numSharedAccess = 2636
- Cache 3: numPrivateAccess = 3306857, numSharedAccess = 18062
