Summary
======
Overall execution cycle = 59225297
Total execution cycles per core:
- Processor 0 = 57828493
- Processor 1 = 56233470
- Processor 2 = 59225297
- Processor 3 = 55991298
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 46490711
- Processor 1 = 44942671
- Processor 2 = 47887626
- Processor 3 = 44689783
======
Data cache miss rate for each core
- Processor 0 = 0.30263733440248275 (779746/2576503)
- Processor 1 = 0.2563911947783993 (617350/2407844)
- Processor 2 = 0.30894762246518975 (804558/2604189)
- Processor 3 = 0.2529130632209051 (609891/2411465)
======
Amount of Data traffic in bytes on the bus
= 17500416
======
Number of invalidations or updates on the bus
= 10881
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2125068, numSharedAccess = 451435
- Cache 1: numPrivateAccess = 1952508, numSharedAccess = 455336
- Cache 2: numPrivateAccess = 2156690, numSharedAccess = 447499
- Cache 3: numPrivateAccess = 1939822, numSharedAccess = 471643
