Summary
======
Overall execution cycle = 45375954
Total execution cycles per core:
- Processor 0 = 44915964
- Processor 1 = 45375954
- Processor 2 = 21900010
- Processor 3 = 44615491
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27186710
- Processor 1 = 28255409
- Processor 2 = 4343133
- Processor 3 = 27475378
======
Data cache miss rate for each core
- Processor 0 = 0.2940419530465437 (961556/3270132)
- Processor 1 = 0.2963402258177955 (974145/3287252)
- Processor 2 = 0.3983670070859318 (46887/117698)
- Processor 3 = 0.295803296260751 (983522/3324919)
======
Amount of Data traffic in bytes on the bus
= 527096
======
Number of invalidations or updates on the bus
= 16196
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139915, numSharedAccess = 1130217
- Cache 1: numPrivateAccess = 2160029, numSharedAccess = 1127223
- Cache 2: numPrivateAccess = 89468, numSharedAccess = 28230
- Cache 3: numPrivateAccess = 2196838, numSharedAccess = 1128081
