Summary
======
Overall execution cycle = 69733301
Total execution cycles per core:
- Processor 0 = 69733301
- Processor 1 = 38812956
- Processor 2 = 24997854
- Processor 3 = 40643794
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 59302987
- Processor 1 = 28429680
- Processor 2 = 14567516
- Processor 3 = 30248890
======
Data cache miss rate for each core
- Processor 0 = 0.4182463083854119 (1044507/2497349)
- Processor 1 = 0.4179463458273706 (1040882/2490468)
- Processor 2 = 0.42036430419874876 (1054718/2509057)
- Processor 3 = 0.41793284959173066 (1046139/2503127)
======
Amount of Data traffic in bytes on the bus
= 19455104
======
Number of invalidations or updates on the bus
= 1147590
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 341253, numSharedAccess = 2156096
- Cache 1: numPrivateAccess = 1787195, numSharedAccess = 703273
- Cache 2: numPrivateAccess = 2056867, numSharedAccess = 452190
- Cache 3: numPrivateAccess = 1778138, numSharedAccess = 724989
