Summary
======
Overall execution cycle = 33133429
Total execution cycles per core:
- Processor 0 = 32654794
- Processor 1 = 31048470
- Processor 2 = 24933286
- Processor 3 = 33133429
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22224480
- Processor 1 = 20665194
- Processor 2 = 14502948
- Processor 3 = 22738525
======
Data cache miss rate for each core
- Processor 0 = 0.4130916423775772 (1031634/2497349)
- Processor 1 = 0.41287059299697887 (1028241/2490468)
- Processor 2 = 0.4160551155274671 (1043906/2509057)
- Processor 3 = 0.41290274125124293 (1033548/2503127)
======
Amount of Data traffic in bytes on the bus
= 256830
======
Number of invalidations or updates on the bus
= 2756259
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177315, numSharedAccess = 2320034
- Cache 1: numPrivateAccess = 325787, numSharedAccess = 2164681
- Cache 2: numPrivateAccess = 2038331, numSharedAccess = 470726
- Cache 3: numPrivateAccess = 116892, numSharedAccess = 2386235
