Summary
======
Overall execution cycle = 24817233
Total execution cycles per core:
- Processor 0 = 24551299
- Processor 1 = 24005334
- Processor 2 = 17512685
- Processor 3 = 24817233
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14120985
- Processor 1 = 13622058
- Processor 2 = 7082347
- Processor 3 = 14422329
======
Data cache miss rate for each core
- Processor 0 = 0.405209684349284 (1011950/2497349)
- Processor 1 = 0.40488012694802744 (1008341/2490468)
- Processor 2 = 0.4070322037323186 (1021267/2509057)
- Processor 3 = 0.4049367051691744 (1013608/2503127)
======
Amount of Data traffic in bytes on the bus
= 408736
======
Number of invalidations or updates on the bus
= 2934697
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 68385, numSharedAccess = 2428964
- Cache 1: numPrivateAccess = 125023, numSharedAccess = 2365445
- Cache 2: numPrivateAccess = 2032687, numSharedAccess = 476370
- Cache 3: numPrivateAccess = 41997, numSharedAccess = 2461130
