Summary
======
Overall execution cycle = 32940387
Total execution cycles per core:
- Processor 0 = 32568483
- Processor 1 = 31055424
- Processor 2 = 24682670
- Processor 3 = 32940387
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22138169
- Processor 1 = 20672148
- Processor 2 = 14252332
- Processor 3 = 22545483
======
Data cache miss rate for each core
- Processor 0 = 0.4130748245439464 (1031592/2497349)
- Processor 1 = 0.41285613788251846 (1028205/2490468)
- Processor 2 = 0.4157302922970662 (1043091/2509057)
- Processor 3 = 0.4128104566807837 (1033317/2503127)
======
Amount of Data traffic in bytes on the bus
= 126883
======
Number of invalidations or updates on the bus
= 2770108
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164970, numSharedAccess = 2332379
- Cache 1: numPrivateAccess = 304445, numSharedAccess = 2186023
- Cache 2: numPrivateAccess = 2035900, numSharedAccess = 473157
- Cache 3: numPrivateAccess = 118690, numSharedAccess = 2384437
