Summary
======
Overall execution cycle = 291230127
Total execution cycles per core:
- Processor 0 = 284241104
- Processor 1 = 272436217
- Processor 2 = 291230127
- Processor 3 = 269326712
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 272903322
- Processor 1 = 261145418
- Processor 2 = 279892456
- Processor 3 = 258025197
======
Data cache miss rate for each core
- Processor 0 = 0.3558404550664214 (916824/2576503)
- Processor 1 = 0.30117191977553365 (725175/2407844)
- Processor 2 = 0.3634455870906451 (946481/2604189)
- Processor 3 = 0.29747103938891917 (717341/2411465)
======
Amount of Data traffic in bytes on the bus
= 12997512
======
Number of invalidations or updates on the bus
= 2899
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215378, numSharedAccess = 361125
- Cache 1: numPrivateAccess = 2033610, numSharedAccess = 374234
- Cache 2: numPrivateAccess = 2268789, numSharedAccess = 335400
- Cache 3: numPrivateAccess = 2070199, numSharedAccess = 341266
