Summary
======
Overall execution cycle = 32420791
Total execution cycles per core:
- Processor 0 = 32116815
- Processor 1 = 31115496
- Processor 2 = 23672988
- Processor 3 = 32420791
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21686501
- Processor 1 = 20732220
- Processor 2 = 13242650
- Processor 3 = 22025887
======
Data cache miss rate for each core
- Processor 0 = 0.4129867311296899 (1031372/2497349)
- Processor 1 = 0.41282521999881144 (1028128/2490468)
- Processor 2 = 0.41477614896752046 (1040697/2509057)
- Processor 3 = 0.41276731064784167 (1033209/2503127)
======
Amount of Data traffic in bytes on the bus
= 122740
======
Number of invalidations or updates on the bus
= 2839198
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 130150, numSharedAccess = 2367199
- Cache 1: numPrivateAccess = 223951, numSharedAccess = 2266517
- Cache 2: numPrivateAccess = 2033784, numSharedAccess = 475273
- Cache 3: numPrivateAccess = 94498, numSharedAccess = 2408629
