Summary
======
Overall execution cycle = 151118489
Total execution cycles per core:
- Processor 0 = 148760807
- Processor 1 = 151118489
- Processor 2 = 28144745
- Processor 3 = 149569410
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 131031553
- Processor 1 = 133997944
- Processor 2 = 10587868
- Processor 3 = 132429297
======
Data cache miss rate for each core
- Processor 0 = 0.34673309823578985 (1133863/3270132)
- Processor 1 = 0.348981155080292 (1147189/3287252)
- Processor 2 = 0.46248874237455184 (54434/117698)
- Processor 3 = 0.34810321695054824 (1157415/3324919)
======
Amount of Data traffic in bytes on the bus
= 4269532
======
Number of invalidations or updates on the bus
= 5243
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2817645, numSharedAccess = 452487
- Cache 1: numPrivateAccess = 2551111, numSharedAccess = 736141
- Cache 2: numPrivateAccess = 93807, numSharedAccess = 23891
- Cache 3: numPrivateAccess = 2330481, numSharedAccess = 994438
