Summary
======
Overall execution cycle = 1070197115
Total execution cycles per core:
- Processor 0 = 1066825797
- Processor 1 = 1065502917
- Processor 2 = 1070197115
- Processor 3 = 1068640185
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1056395483
- Processor 1 = 1055119641
- Processor 2 = 1059766777
- Processor 3 = 1058245281
======
Data cache miss rate for each core
- Processor 0 = 0.8262221259423492 (2063365/2497349)
- Processor 1 = 0.8268566389931531 (2059260/2490468)
- Processor 2 = 0.826967262999605 (2074908/2509057)
- Processor 3 = 0.8268801383229856 (2069786/2503127)
======
Amount of Data traffic in bytes on the bus
= 6648533
======
Number of invalidations or updates on the bus
= 131
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185785, numSharedAccess = 311564
- Cache 1: numPrivateAccess = 2228668, numSharedAccess = 261800
- Cache 2: numPrivateAccess = 2176584, numSharedAccess = 332473
- Cache 3: numPrivateAccess = 2202511, numSharedAccess = 300616
