Summary
======
Overall execution cycle = 262083228
Total execution cycles per core:
- Processor 0 = 262083228
- Processor 1 = 253127824
- Processor 2 = 261149064
- Processor 3 = 256051503
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 250745446
- Processor 1 = 241837025
- Processor 2 = 249811393
- Processor 3 = 244749988
======
Data cache miss rate for each core
- Processor 0 = 0.34713718555732326 (894400/2576503)
- Processor 1 = 0.301716805573783 (726487/2407844)
- Processor 2 = 0.35333533779614307 (920152/2604189)
- Processor 3 = 0.2984725053027931 (719756/2411465)
======
Amount of Data traffic in bytes on the bus
= 1487824
======
Number of invalidations or updates on the bus
= 40190
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127790, numSharedAccess = 448713
- Cache 1: numPrivateAccess = 2012043, numSharedAccess = 395801
- Cache 2: numPrivateAccess = 2178756, numSharedAccess = 425433
- Cache 3: numPrivateAccess = 1958575, numSharedAccess = 452890
