Summary
======
Overall execution cycle = 82000018
Total execution cycles per core:
- Processor 0 = 81974744
- Processor 1 = 82000018
- Processor 2 = 23183309
- Processor 3 = 80382942
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 64245490
- Processor 1 = 64879473
- Processor 2 = 5626432
- Processor 3 = 63242829
======
Data cache miss rate for each core
- Processor 0 = 0.3173511038698132 (1037780/3270132)
- Processor 1 = 0.31969894611061156 (1050931/3287252)
- Processor 2 = 0.40598820710632294 (47784/117698)
- Processor 3 = 0.3202514106358681 (1064810/3324919)
======
Amount of Data traffic in bytes on the bus
= 2346976
======
Number of invalidations or updates on the bus
= 10541
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2238150, numSharedAccess = 1031982
- Cache 1: numPrivateAccess = 2257776, numSharedAccess = 1029476
- Cache 2: numPrivateAccess = 90506, numSharedAccess = 27192
- Cache 3: numPrivateAccess = 2274392, numSharedAccess = 1050527
