Summary
======
Overall execution cycle = 1196653550
Total execution cycles per core:
- Processor 0 = 1191287147
- Processor 1 = 1126480953
- Processor 2 = 1196653550
- Processor 3 = 1123938153
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1179949365
- Processor 1 = 1115190154
- Processor 2 = 1185315879
- Processor 3 = 1112636638
======
Data cache miss rate for each core
- Processor 0 = 0.9501937315811393 (2448177/2576503)
- Processor 1 = 0.9354684107442176 (2252462/2407844)
- Processor 2 = 0.9508818292374325 (2476276/2604189)
- Processor 3 = 0.9335764773695658 (2251287/2411465)
======
Amount of Data traffic in bytes on the bus
= 35887608
======
Number of invalidations or updates on the bus
= 17
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2550571, numSharedAccess = 25932
- Cache 1: numPrivateAccess = 2381037, numSharedAccess = 26807
- Cache 2: numPrivateAccess = 2582963, numSharedAccess = 21226
- Cache 3: numPrivateAccess = 2382640, numSharedAccess = 28825
