Summary
======
Overall execution cycle = 372260231
Total execution cycles per core:
- Processor 0 = 368988951
- Processor 1 = 368018370
- Processor 2 = 372260231
- Processor 3 = 369438284
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 358558637
- Processor 1 = 357635094
- Processor 2 = 361829893
- Processor 3 = 359043380
======
Data cache miss rate for each core
- Processor 0 = 0.56147939274807 (1402210/2497349)
- Processor 1 = 0.5617104897553391 (1398922/2490468)
- Processor 2 = 0.5641418269891836 (1415464/2509057)
- Processor 3 = 0.561786916924311 (1406224/2503127)
======
Amount of Data traffic in bytes on the bus
= 19301312
======
Number of invalidations or updates on the bus
= 985
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2115773, numSharedAccess = 381576
- Cache 1: numPrivateAccess = 2099309, numSharedAccess = 391159
- Cache 2: numPrivateAccess = 2141046, numSharedAccess = 368011
- Cache 3: numPrivateAccess = 2117392, numSharedAccess = 385735
