Summary
======
Overall execution cycle = 123543083
Total execution cycles per core:
- Processor 0 = 121994272
- Processor 1 = 121729371
- Processor 2 = 123543083
- Processor 3 = 121991850
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 111563958
- Processor 1 = 111346095
- Processor 2 = 113112745
- Processor 3 = 111596946
======
Data cache miss rate for each core
- Processor 0 = 0.4662828463302486 (1164471/2497349)
- Processor 1 = 0.46609954434266976 (1160806/2490468)
- Processor 2 = 0.4687362622690517 (1176086/2509057)
- Processor 3 = 0.4663486910572256 (1167330/2503127)
======
Amount of Data traffic in bytes on the bus
= 13497840
======
Number of invalidations or updates on the bus
= 10746
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053968, numSharedAccess = 443381
- Cache 1: numPrivateAccess = 2043786, numSharedAccess = 446682
- Cache 2: numPrivateAccess = 2078090, numSharedAccess = 430967
- Cache 3: numPrivateAccess = 2062284, numSharedAccess = 440843
