Summary
======
Overall execution cycle = 1391445982
Total execution cycles per core:
- Processor 0 = 1388642959
- Processor 1 = 1385860231
- Processor 2 = 1391445982
- Processor 3 = 1390091367
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1378212645
- Processor 1 = 1375476955
- Processor 2 = 1381015644
- Processor 3 = 1379696463
======
Data cache miss rate for each core
- Processor 0 = 0.9640771073646495 (2407637/2497349)
- Processor 1 = 0.964110761511491 (2401087/2490468)
- Processor 2 = 0.9638071195672319 (2418247/2509057)
- Processor 3 = 0.9638859714269392 (2412729/2503127)
======
Amount of Data traffic in bytes on the bus
= 9459830
======
Number of invalidations or updates on the bus
= 2
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2486561, numSharedAccess = 10788
- Cache 1: numPrivateAccess = 2480658, numSharedAccess = 9810
- Cache 2: numPrivateAccess = 2500730, numSharedAccess = 8327
- Cache 3: numPrivateAccess = 2494900, numSharedAccess = 8227
