Summary
======
Overall execution cycle = 21936012
Total execution cycles per core:
- Processor 0 = 21649066
- Processor 1 = 21172216
- Processor 2 = 18426182
- Processor 3 = 21936012
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11218752
- Processor 1 = 10788940
- Processor 2 = 7995844
- Processor 3 = 11541108
======
Data cache miss rate for each core
- Processor 0 = 0.4061506821833873 (1014300/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.4079971080768591 (1023688/2509057)
- Processor 3 = 0.4059614234515468 (1016173/2503127)
======
Amount of Data traffic in bytes on the bus
= 42845
======
Number of invalidations or updates on the bus
= 2868691
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 117578, numSharedAccess = 2379771
- Cache 1: numPrivateAccess = 178970, numSharedAccess = 2311498
- Cache 2: numPrivateAccess = 2033059, numSharedAccess = 475998
- Cache 3: numPrivateAccess = 92981, numSharedAccess = 2410146
