Summary
======
Overall execution cycle = 45498059
Total execution cycles per core:
- Processor 0 = 44750680
- Processor 1 = 45498059
- Processor 2 = 21903771
- Processor 3 = 44645562
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27021426
- Processor 1 = 28377514
- Processor 2 = 4346894
- Processor 3 = 27505449
======
Data cache miss rate for each core
- Processor 0 = 0.29405204438230625 (961589/3270132)
- Processor 1 = 0.2963420510505431 (974151/3287252)
- Processor 2 = 0.3983670070859318 (46887/117698)
- Processor 3 = 0.2958017924647187 (983517/3324919)
======
Amount of Data traffic in bytes on the bus
= 527244
======
Number of invalidations or updates on the bus
= 16168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139724, numSharedAccess = 1130408
- Cache 1: numPrivateAccess = 2160144, numSharedAccess = 1127108
- Cache 2: numPrivateAccess = 89468, numSharedAccess = 28230
- Cache 3: numPrivateAccess = 2196911, numSharedAccess = 1128008
