Summary
======
Overall execution cycle = 122932087
Total execution cycles per core:
- Processor 0 = 120281606
- Processor 1 = 122932087
- Processor 2 = 26992095
- Processor 3 = 121432804
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102552352
- Processor 1 = 105811542
- Processor 2 = 9435218
- Processor 3 = 104292691
======
Data cache miss rate for each core
- Processor 0 = 0.3432739106555943 (1122551/3270132)
- Processor 1 = 0.3456090375791086 (1136104/3287252)
- Processor 2 = 0.4561080052337338 (53683/117698)
- Processor 3 = 0.34493652326567953 (1146886/3324919)
======
Amount of Data traffic in bytes on the bus
= 7360080
======
Number of invalidations or updates on the bus
= 4467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3042166, numSharedAccess = 227966
- Cache 1: numPrivateAccess = 2986539, numSharedAccess = 300713
- Cache 2: numPrivateAccess = 95536, numSharedAccess = 22162
- Cache 3: numPrivateAccess = 3067687, numSharedAccess = 257232
