Summary
======
Overall execution cycle = 360960047
Total execution cycles per core:
- Processor 0 = 353982475
- Processor 1 = 342555964
- Processor 2 = 360960047
- Processor 3 = 344124345
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 342644693
- Processor 1 = 331265165
- Processor 2 = 349622376
- Processor 3 = 332822830
======
Data cache miss rate for each core
- Processor 0 = 0.37903623632497224 (976588/2576503)
- Processor 1 = 0.3302585217314743 (795211/2407844)
- Processor 2 = 0.3860695210677873 (1005398/2604189)
- Processor 3 = 0.3332169448861999 (803541/2411465)
======
Amount of Data traffic in bytes on the bus
= 8323740
======
Number of invalidations or updates on the bus
= 5746
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2181040, numSharedAccess = 395463
- Cache 1: numPrivateAccess = 2019614, numSharedAccess = 388230
- Cache 2: numPrivateAccess = 2237190, numSharedAccess = 366999
- Cache 3: numPrivateAccess = 2017314, numSharedAccess = 394151
