Summary
======
Overall execution cycle = 1437870644
Total execution cycles per core:
- Processor 0 = 1435113889
- Processor 1 = 1432178177
- Processor 2 = 1437870644
- Processor 3 = 1436564897
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1424683575
- Processor 1 = 1421794901
- Processor 2 = 1427440306
- Processor 3 = 1426169993
======
Data cache miss rate for each core
- Processor 0 = 0.9909231749347007 (2474681/2497349)
- Processor 1 = 0.9909322263927904 (2467885/2490468)
- Processor 2 = 0.9904661392706503 (2485136/2509057)
- Processor 3 = 0.9906984343982547 (2479844/2503127)
======
Amount of Data traffic in bytes on the bus
= 19574890
======
Number of invalidations or updates on the bus
= 0
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2481253, numSharedAccess = 16096
- Cache 1: numPrivateAccess = 2474305, numSharedAccess = 16163
- Cache 2: numPrivateAccess = 2488989, numSharedAccess = 20068
- Cache 3: numPrivateAccess = 2488732, numSharedAccess = 14395
