Summary
======
Overall execution cycle = 45328788
Total execution cycles per core:
- Processor 0 = 44936349
- Processor 1 = 45328788
- Processor 2 = 21907734
- Processor 3 = 44632523
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27207095
- Processor 1 = 28208243
- Processor 2 = 4350857
- Processor 3 = 27492410
======
Data cache miss rate for each core
- Processor 0 = 0.2940324733068879 (961525/3270132)
- Processor 1 = 0.29633322909226306 (974122/3287252)
- Processor 2 = 0.3983670070859318 (46887/117698)
- Processor 3 = 0.2958177327026613 (983570/3324919)
======
Amount of Data traffic in bytes on the bus
= 527250
======
Number of invalidations or updates on the bus
= 16163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139570, numSharedAccess = 1130562
- Cache 1: numPrivateAccess = 2160235, numSharedAccess = 1127017
- Cache 2: numPrivateAccess = 89478, numSharedAccess = 28220
- Cache 3: numPrivateAccess = 2196804, numSharedAccess = 1128115
