Summary
======
Overall execution cycle = 1741363265
Total execution cycles per core:
- Processor 0 = 1738909210
- Processor 1 = 1685626668
- Processor 2 = 1741363265
- Processor 3 = 1694456282
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1727571428
- Processor 1 = 1674335869
- Processor 2 = 1730025594
- Processor 3 = 1683154767
======
Data cache miss rate for each core
- Processor 0 = 0.6776642604336187 (1746004/2576503)
- Processor 1 = 0.6536723309317382 (1573941/2407844)
- Processor 2 = 0.6796964429233054 (1770058/2604189)
- Processor 3 = 0.652753823920314 (1574093/2411465)
======
Amount of Data traffic in bytes on the bus
= 4734166016
======
Number of invalidations or updates on the bus
= 586
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2556453, numSharedAccess = 20050
- Cache 1: numPrivateAccess = 2390182, numSharedAccess = 17662
- Cache 2: numPrivateAccess = 2584975, numSharedAccess = 19214
- Cache 3: numPrivateAccess = 2394264, numSharedAccess = 17201
