Summary
======
Overall execution cycle = 262681742
Total execution cycles per core:
- Processor 0 = 261915302
- Processor 1 = 261343483
- Processor 2 = 262681742
- Processor 3 = 262268405
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 251484988
- Processor 1 = 250960207
- Processor 2 = 252251404
- Processor 3 = 251873501
======
Data cache miss rate for each core
- Processor 0 = 0.5089613025652402 (1271054/2497349)
- Processor 1 = 0.5088176198208529 (1267194/2490468)
- Processor 2 = 0.5108130265673518 (1281659/2509057)
- Processor 3 = 0.5088323524935011 (1273672/2503127)
======
Amount of Data traffic in bytes on the bus
= 189655936
======
Number of invalidations or updates on the bus
= 532
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169108, numSharedAccess = 328241
- Cache 1: numPrivateAccess = 2165494, numSharedAccess = 324974
- Cache 2: numPrivateAccess = 2186726, numSharedAccess = 322331
- Cache 3: numPrivateAccess = 2169183, numSharedAccess = 333944
