Summary
======
Overall execution cycle = 169733137
Total execution cycles per core:
- Processor 0 = 166834121
- Processor 1 = 169733137
- Processor 2 = 30198100
- Processor 3 = 168517923
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 149104867
- Processor 1 = 152612592
- Processor 2 = 12641223
- Processor 3 = 151377810
======
Data cache miss rate for each core
- Processor 0 = 0.3608484305832303 (1180022/3270132)
- Processor 1 = 0.3630357514422381 (1193390/3287252)
- Processor 2 = 0.48297337252969463 (56845/117698)
- Processor 3 = 0.3623480752463443 (1204778/3324919)
======
Amount of Data traffic in bytes on the bus
= 2452344
======
Number of invalidations or updates on the bus
= 4506
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2995643, numSharedAccess = 274489
- Cache 1: numPrivateAccess = 3036617, numSharedAccess = 250635
- Cache 2: numPrivateAccess = 95667, numSharedAccess = 22031
- Cache 3: numPrivateAccess = 2978201, numSharedAccess = 346718
