Summary
======
Overall execution cycle = 371267804
Total execution cycles per core:
- Processor 0 = 370516128
- Processor 1 = 369625908
- Processor 2 = 371267804
- Processor 3 = 370921679
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 360085814
- Processor 1 = 359242632
- Processor 2 = 360837466
- Processor 3 = 360526775
======
Data cache miss rate for each core
- Processor 0 = 0.5901710173467946 (1473863/2497349)
- Processor 1 = 0.5900168161164889 (1469418/2490468)
- Processor 2 = 0.5915529220739106 (1484240/2509057)
- Processor 3 = 0.5901026995434111 (1477102/2503127)
======
Amount of Data traffic in bytes on the bus
= 154370048
======
Number of invalidations or updates on the bus
= 243
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221591, numSharedAccess = 275758
- Cache 1: numPrivateAccess = 2230202, numSharedAccess = 260266
- Cache 2: numPrivateAccess = 2205558, numSharedAccess = 303499
- Cache 3: numPrivateAccess = 2195891, numSharedAccess = 307236
