Summary
======
Overall execution cycle = 106122943
Total execution cycles per core:
- Processor 0 = 98240306
- Processor 1 = 106122943
- Processor 2 = 24794453
- Processor 3 = 84967348
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 80511052
- Processor 1 = 89002398
- Processor 2 = 7237576
- Processor 3 = 67827235
======
Data cache miss rate for each core
- Processor 0 = 0.30662860092497796 (1002716/3270132)
- Processor 1 = 0.3168880876793139 (1041691/3287252)
- Processor 2 = 0.41855426600282075 (49263/117698)
- Processor 3 = 0.30379687445017456 (1010100/3324919)
======
Amount of Data traffic in bytes on the bus
= 201425408
======
Number of invalidations or updates on the bus
= 30066
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2347942, numSharedAccess = 922190
- Cache 1: numPrivateAccess = 2380807, numSharedAccess = 906445
- Cache 2: numPrivateAccess = 89832, numSharedAccess = 27866
- Cache 3: numPrivateAccess = 2448261, numSharedAccess = 876658
