Summary
======
Overall execution cycle = 829053368
Total execution cycles per core:
- Processor 0 = 812392149
- Processor 1 = 726675292
- Processor 2 = 829053368
- Processor 3 = 689997458
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 801054367
- Processor 1 = 715384493
- Processor 2 = 817715697
- Processor 3 = 678695943
======
Data cache miss rate for each core
- Processor 0 = 0.4094204431355213 (1054873/2576503)
- Processor 1 = 0.35359848893865214 (851410/2407844)
- Processor 2 = 0.4242130659487464 (1104731/2604189)
- Processor 3 = 0.3397548792953661 (819307/2411465)
======
Amount of Data traffic in bytes on the bus
= 2639499264
======
Number of invalidations or updates on the bus
= 16180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144352, numSharedAccess = 432151
- Cache 1: numPrivateAccess = 1987877, numSharedAccess = 419967
- Cache 2: numPrivateAccess = 2183122, numSharedAccess = 421067
- Cache 3: numPrivateAccess = 1967527, numSharedAccess = 443938
