Summary
======
Overall execution cycle = 48414424
Total execution cycles per core:
- Processor 0 = 48414424
- Processor 1 = 46693150
- Processor 2 = 34073039
- Processor 3 = 33584102
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 37984110
- Processor 1 = 36309874
- Processor 2 = 23642701
- Processor 3 = 23189198
======
Data cache miss rate for each core
- Processor 0 = 0.42268621646393834 (1055595/2497349)
- Processor 1 = 0.42259446818830837 (1052458/2490468)
- Processor 2 = 0.4249640402748921 (1066259/2509057)
- Processor 3 = 0.42251911309334284 (1057619/2503127)
======
Amount of Data traffic in bytes on the bus
= 28570496
======
Number of invalidations or updates on the bus
= 245859
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1786329, numSharedAccess = 711020
- Cache 1: numPrivateAccess = 1808612, numSharedAccess = 681856
- Cache 2: numPrivateAccess = 2040742, numSharedAccess = 468315
- Cache 3: numPrivateAccess = 2028067, numSharedAccess = 475060
