Summary
======
Overall execution cycle = 98519262
Total execution cycles per core:
- Processor 0 = 98519262
- Processor 1 = 96665272
- Processor 2 = 97006069
- Processor 3 = 95145304
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87181480
- Processor 1 = 85374473
- Processor 2 = 85668398
- Processor 3 = 83843789
======
Data cache miss rate for each core
- Processor 0 = 0.3053297434545972 (786683/2576503)
- Processor 1 = 0.2597336040042461 (625398/2407844)
- Processor 2 = 0.3105957363309652 (808850/2604189)
- Processor 3 = 0.256640672786045 (618880/2411465)
======
Amount of Data traffic in bytes on the bus
= 7855072
======
Number of invalidations or updates on the bus
= 70419
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2090658, numSharedAccess = 485845
- Cache 1: numPrivateAccess = 1910148, numSharedAccess = 497696
- Cache 2: numPrivateAccess = 2160918, numSharedAccess = 443271
- Cache 3: numPrivateAccess = 1975425, numSharedAccess = 436040
