Summary
======
Overall execution cycle = 35931592
Total execution cycles per core:
- Processor 0 = 34730606
- Processor 1 = 35385293
- Processor 2 = 35931592
- Processor 3 = 35415440
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 23392824
- Processor 1 = 24094494
- Processor 2 = 24593921
- Processor 3 = 24113925
======
Data cache miss rate for each core
- Processor 0 = 0.29552032347720925 (761409/2576503)
- Processor 1 = 0.25015241851216274 (602328/2407844)
- Processor 2 = 0.30151882217458104 (785212/2604189)
- Processor 3 = 0.24688560688212352 (595356/2411465)
======
Amount of Data traffic in bytes on the bus
= 28946944
======
Number of invalidations or updates on the bus
= 28095
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106229, numSharedAccess = 470274
- Cache 1: numPrivateAccess = 1902416, numSharedAccess = 505428
- Cache 2: numPrivateAccess = 2110711, numSharedAccess = 493478
- Cache 3: numPrivateAccess = 1901996, numSharedAccess = 509469
