Summary
======
Overall execution cycle = 1094609918
Total execution cycles per core:
- Processor 0 = 1091302496
- Processor 1 = 1090108056
- Processor 2 = 1094609918
- Processor 3 = 1093144236
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1080872182
- Processor 1 = 1079724780
- Processor 2 = 1084179580
- Processor 3 = 1082749332
======
Data cache miss rate for each core
- Processor 0 = 0.8289718417409822 (2070232/2497349)
- Processor 1 = 0.8298588859603898 (2066737/2490468)
- Processor 2 = 0.8297703081277149 (2081941/2509057)
- Processor 3 = 0.8296386879291382 (2076691/2503127)
======
Amount of Data traffic in bytes on the bus
= 13710326
======
Number of invalidations or updates on the bus
= 104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194129, numSharedAccess = 303220
- Cache 1: numPrivateAccess = 2212009, numSharedAccess = 278459
- Cache 2: numPrivateAccess = 2228998, numSharedAccess = 280059
- Cache 3: numPrivateAccess = 2198504, numSharedAccess = 304623
