Summary
======
Overall execution cycle = 24635880
Total execution cycles per core:
- Processor 0 = 23905855
- Processor 1 = 22265017
- Processor 2 = 23587199
- Processor 3 = 24635880
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13475541
- Processor 1 = 11881741
- Processor 2 = 13156861
- Processor 3 = 14240976
======
Data cache miss rate for each core
- Processor 0 = 0.41302837528915665 (1031476/2497349)
- Processor 1 = 0.4128866542352682 (1028281/2490468)
- Processor 2 = 0.415584420760469 (1042725/2509057)
- Processor 3 = 0.41284401470640525 (1033401/2503127)
======
Amount of Data traffic in bytes on the bus
= 506696
======
Number of invalidations or updates on the bus
= 319868
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1792554, numSharedAccess = 704795
- Cache 1: numPrivateAccess = 1900924, numSharedAccess = 589544
- Cache 2: numPrivateAccess = 2033478, numSharedAccess = 475579
- Cache 3: numPrivateAccess = 1739742, numSharedAccess = 763385
