Summary
======
Overall execution cycle = 429253209
Total execution cycles per core:
- Processor 0 = 426032232
- Processor 1 = 424955004
- Processor 2 = 429253209
- Processor 3 = 426593342
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 415601918
- Processor 1 = 414571728
- Processor 2 = 418822871
- Processor 3 = 416198438
======
Data cache miss rate for each core
- Processor 0 = 0.5941812698185156 (1483878/2497349)
- Processor 1 = 0.5940429670246716 (1479445/2490468)
- Processor 2 = 0.596557989714861 (1496798/2509057)
- Processor 3 = 0.5944500618626223 (1487984/2503127)
======
Amount of Data traffic in bytes on the bus
= 2807096
======
Number of invalidations or updates on the bus
= 529
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2115527, numSharedAccess = 381822
- Cache 1: numPrivateAccess = 2149101, numSharedAccess = 341367
- Cache 2: numPrivateAccess = 2124483, numSharedAccess = 384574
- Cache 3: numPrivateAccess = 2149207, numSharedAccess = 353920
