Summary
======
Overall execution cycle = 472824094
Total execution cycles per core:
- Processor 0 = 458015754
- Processor 1 = 403329417
- Processor 2 = 472824094
- Processor 3 = 380199685
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 446677972
- Processor 1 = 392038618
- Processor 2 = 461486423
- Processor 3 = 368898170
======
Data cache miss rate for each core
- Processor 0 = 0.35703742631000235 (919908/2576503)
- Processor 1 = 0.3018227094446318 (726742/2407844)
- Processor 2 = 0.3717045882614511 (967989/2604189)
- Processor 3 = 0.29173800988195975 (703516/2411465)
======
Amount of Data traffic in bytes on the bus
= 1470607360
======
Number of invalidations or updates on the bus
= 25190
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2100728, numSharedAccess = 475775
- Cache 1: numPrivateAccess = 1922015, numSharedAccess = 485829
- Cache 2: numPrivateAccess = 2122401, numSharedAccess = 481788
- Cache 3: numPrivateAccess = 1917966, numSharedAccess = 493499
