Summary
======
Overall execution cycle = 240624892
Total execution cycles per core:
- Processor 0 = 239374754
- Processor 1 = 240624892
- Processor 2 = 235828369
- Processor 3 = 234434034
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228036972
- Processor 1 = 229334093
- Processor 2 = 224490698
- Processor 3 = 223132519
======
Data cache miss rate for each core
- Processor 0 = 0.3391631991113536 (873855/2576503)
- Processor 1 = 0.2949958552132115 (710304/2407844)
- Processor 2 = 0.34421042405140334 (896389/2604189)
- Processor 3 = 0.29205980596857095 (704292/2411465)
======
Amount of Data traffic in bytes on the bus
= 5382504
======
Number of invalidations or updates on the bus
= 109581
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105522, numSharedAccess = 470981
- Cache 1: numPrivateAccess = 1788055, numSharedAccess = 619789
- Cache 2: numPrivateAccess = 2185521, numSharedAccess = 418668
- Cache 3: numPrivateAccess = 1968622, numSharedAccess = 442843
