Summary
======
Overall execution cycle = 605073737
Total execution cycles per core:
- Processor 0 = 596947698
- Processor 1 = 601283754
- Processor 2 = 62472706
- Processor 3 = 605073737
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 579218444
- Processor 1 = 584163209
- Processor 2 = 44915829
- Processor 3 = 587933624
======
Data cache miss rate for each core
- Processor 0 = 0.5527149974374123 (1807451/3270132)
- Processor 1 = 0.5543265317049012 (1822211/3287252)
- Processor 2 = 0.8307192985437306 (97774/117698)
- Processor 3 = 0.5592455034242939 (1859446/3324919)
======
Amount of Data traffic in bytes on the bus
= 4136946
======
Number of invalidations or updates on the bus
= 185
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3181256, numSharedAccess = 88876
- Cache 1: numPrivateAccess = 3203955, numSharedAccess = 83297
- Cache 2: numPrivateAccess = 108981, numSharedAccess = 8717
- Cache 3: numPrivateAccess = 3230390, numSharedAccess = 94529
