Summary
======
Overall execution cycle = 26522625
Total execution cycles per core:
- Processor 0 = 26184902
- Processor 1 = 25499516
- Processor 2 = 18195236
- Processor 3 = 26522625
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15754588
- Processor 1 = 15116240
- Processor 2 = 7764898
- Processor 3 = 16127721
======
Data cache miss rate for each core
- Processor 0 = 0.40613906986968984 (1014271/2497349)
- Processor 1 = 0.40599678454009447 (1011122/2490468)
- Processor 2 = 0.40848175230773953 (1024904/2509057)
- Processor 3 = 0.4059310614283654 (1016097/2503127)
======
Amount of Data traffic in bytes on the bus
= 619264
======
Number of invalidations or updates on the bus
= 2907064
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 87408, numSharedAccess = 2409941
- Cache 1: numPrivateAccess = 156070, numSharedAccess = 2334398
- Cache 2: numPrivateAccess = 2034084, numSharedAccess = 474973
- Cache 3: numPrivateAccess = 47774, numSharedAccess = 2455353
