Summary
======
Overall execution cycle = 1391447378
Total execution cycles per core:
- Processor 0 = 1388643895
- Processor 1 = 1385860959
- Processor 2 = 1391447378
- Processor 3 = 1390092095
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1378213581
- Processor 1 = 1375477683
- Processor 2 = 1381017040
- Processor 3 = 1379697191
======
Data cache miss rate for each core
- Processor 0 = 0.9640787090630905 (2407641/2497349)
- Processor 1 = 0.9641111630424483 (2401088/2490468)
- Processor 2 = 0.9638091123477864 (2418252/2509057)
- Processor 3 = 0.9638863709272442 (2412730/2503127)
======
Amount of Data traffic in bytes on the bus
= 18919684
======
Number of invalidations or updates on the bus
= 2
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2487457, numSharedAccess = 9892
- Cache 1: numPrivateAccess = 2474656, numSharedAccess = 15812
- Cache 2: numPrivateAccess = 2500402, numSharedAccess = 8655
- Cache 3: numPrivateAccess = 2492771, numSharedAccess = 10356
