Summary
======
Overall execution cycle = 1070202415
Total execution cycles per core:
- Processor 0 = 1066831097
- Processor 1 = 1065508217
- Processor 2 = 1070202415
- Processor 3 = 1068645485
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1056400783
- Processor 1 = 1055124941
- Processor 2 = 1059772077
- Processor 3 = 1058250581
======
Data cache miss rate for each core
- Processor 0 = 0.8262249289146211 (2063372/2497349)
- Processor 1 = 0.8268578435860248 (2059263/2490468)
- Processor 2 = 0.826962480326274 (2074896/2509057)
- Processor 3 = 0.8268821358245108 (2069791/2503127)
======
Amount of Data traffic in bytes on the bus
= 13297156
======
Number of invalidations or updates on the bus
= 130
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185811, numSharedAccess = 311538
- Cache 1: numPrivateAccess = 2227232, numSharedAccess = 263236
- Cache 2: numPrivateAccess = 2177609, numSharedAccess = 331448
- Cache 3: numPrivateAccess = 2202796, numSharedAccess = 300331
