Summary
======
Overall execution cycle = 55353458
Total execution cycles per core:
- Processor 0 = 53195803
- Processor 1 = 55353458
- Processor 2 = 23023135
- Processor 3 = 53427950
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35466549
- Processor 1 = 38232913
- Processor 2 = 5466258
- Processor 3 = 36287837
======
Data cache miss rate for each core
- Processor 0 = 0.3039599013128522 (993989/3270132)
- Processor 1 = 0.3064544488831401 (1007393/3287252)
- Processor 2 = 0.4031929174667369 (47455/117698)
- Processor 3 = 0.3060507639434224 (1017594/3324919)
======
Amount of Data traffic in bytes on the bus
= 370479
======
Number of invalidations or updates on the bus
= 10970
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192974, numSharedAccess = 1077158
- Cache 1: numPrivateAccess = 2192890, numSharedAccess = 1094362
- Cache 2: numPrivateAccess = 90301, numSharedAccess = 27397
- Cache 3: numPrivateAccess = 2222304, numSharedAccess = 1102615
