Summary
======
Overall execution cycle = 96040078
Total execution cycles per core:
- Processor 0 = 94532390
- Processor 1 = 94758069
- Processor 2 = 22766129
- Processor 3 = 96040078
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76803136
- Processor 1 = 77637524
- Processor 2 = 5209252
- Processor 3 = 78899965
======
Data cache miss rate for each core
- Processor 0 = 0.33275598660849165 (1088156/3270132)
- Processor 1 = 0.33466250838086037 (1100120/3287252)
- Processor 2 = 0.4389624292681269 (51665/117698)
- Processor 3 = 0.33438288271082695 (1111796/3324919)
======
Amount of Data traffic in bytes on the bus
= 44439360
======
Number of invalidations or updates on the bus
= 4062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2899532, numSharedAccess = 370600
- Cache 1: numPrivateAccess = 2856315, numSharedAccess = 430937
- Cache 2: numPrivateAccess = 94376, numSharedAccess = 23322
- Cache 3: numPrivateAccess = 2809754, numSharedAccess = 515165
