Summary
======
Overall execution cycle = 1222523552
Total execution cycles per core:
- Processor 0 = 1219582569
- Processor 1 = 1214802547
- Processor 2 = 1222523552
- Processor 3 = 1220010231
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1209152255
- Processor 1 = 1204419271
- Processor 2 = 1212093214
- Processor 3 = 1209615327
======
Data cache miss rate for each core
- Processor 0 = 0.5732066283086585 (1431497/2497349)
- Processor 1 = 0.5728718457735654 (1426719/2490468)
- Processor 2 = 0.5748861026274015 (1442422/2509057)
- Processor 3 = 0.5728614648797284 (1433945/2503127)
======
Amount of Data traffic in bytes on the bus
= 3960887296
======
Number of invalidations or updates on the bus
= 565
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2439694, numSharedAccess = 57655
- Cache 1: numPrivateAccess = 2434014, numSharedAccess = 56454
- Cache 2: numPrivateAccess = 2451232, numSharedAccess = 57825
- Cache 3: numPrivateAccess = 2450692, numSharedAccess = 52435
