Summary
======
Overall execution cycle = 290842275
Total execution cycles per core:
- Processor 0 = 286029353
- Processor 1 = 289243018
- Processor 2 = 41361680
- Processor 3 = 290842275
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 268300099
- Processor 1 = 272122473
- Processor 2 = 23804803
- Processor 3 = 273702162
======
Data cache miss rate for each core
- Processor 0 = 0.42777936792765553 (1398895/3270132)
- Processor 1 = 0.43104848669952894 (1416965/3287252)
- Processor 2 = 0.6599942225016567 (77680/117698)
- Processor 3 = 0.431591566591547 (1435007/3324919)
======
Amount of Data traffic in bytes on the bus
= 32900288
======
Number of invalidations or updates on the bus
= 114
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3067363, numSharedAccess = 202769
- Cache 1: numPrivateAccess = 3073442, numSharedAccess = 213810
- Cache 2: numPrivateAccess = 103607, numSharedAccess = 14091
- Cache 3: numPrivateAccess = 3208200, numSharedAccess = 116719
