Summary
======
Overall execution cycle = 93859734
Total execution cycles per core:
- Processor 0 = 91786488
- Processor 1 = 88783799
- Processor 2 = 93859734
- Processor 3 = 87696609
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 80448706
- Processor 1 = 77493000
- Processor 2 = 82522063
- Processor 3 = 76395094
======
Data cache miss rate for each core
- Processor 0 = 0.310288402536306 (799459/2576503)
- Processor 1 = 0.2626818847068166 (632497/2407844)
- Processor 2 = 0.3166075887733187 (824506/2604189)
- Processor 3 = 0.2589915258981573 (624549/2411465)
======
Amount of Data traffic in bytes on the bus
= 15247872
======
Number of invalidations or updates on the bus
= 5874
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2148139, numSharedAccess = 428364
- Cache 1: numPrivateAccess = 1978199, numSharedAccess = 429645
- Cache 2: numPrivateAccess = 2204220, numSharedAccess = 399969
- Cache 3: numPrivateAccess = 1996079, numSharedAccess = 415386
