Summary
======
Overall execution cycle = 33016198
Total execution cycles per core:
- Processor 0 = 32638904
- Processor 1 = 31142545
- Processor 2 = 24639471
- Processor 3 = 33016198
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22208590
- Processor 1 = 20759269
- Processor 2 = 14209133
- Processor 3 = 22621294
======
Data cache miss rate for each core
- Processor 0 = 0.41308043048848997 (1031606/2497349)
- Processor 1 = 0.4128541302277323 (1028200/2490468)
- Processor 2 = 0.41575380710761056 (1043150/2509057)
- Processor 3 = 0.4128104566807837 (1033317/2503127)
======
Amount of Data traffic in bytes on the bus
= 507768
======
Number of invalidations or updates on the bus
= 2771769
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164192, numSharedAccess = 2333157
- Cache 1: numPrivateAccess = 302859, numSharedAccess = 2187609
- Cache 2: numPrivateAccess = 2036288, numSharedAccess = 472769
- Cache 3: numPrivateAccess = 117660, numSharedAccess = 2385467
