Summary
======
Overall execution cycle = 326470596
Total execution cycles per core:
- Processor 0 = 320374000
- Processor 1 = 314248858
- Processor 2 = 326470596
- Processor 3 = 313182489
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 309036218
- Processor 1 = 302958059
- Processor 2 = 315132925
- Processor 3 = 301880974
======
Data cache miss rate for each core
- Processor 0 = 0.35399027286209256 (912057/2576503)
- Processor 1 = 0.3103116314844317 (747182/2407844)
- Processor 2 = 0.3604968763787882 (938802/2604189)
- Processor 3 = 0.30694950994519926 (740198/2411465)
======
Amount of Data traffic in bytes on the bus
= 1798370
======
Number of invalidations or updates on the bus
= 6328
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168789, numSharedAccess = 407714
- Cache 1: numPrivateAccess = 2000463, numSharedAccess = 407381
- Cache 2: numPrivateAccess = 2206780, numSharedAccess = 397409
- Cache 3: numPrivateAccess = 1999244, numSharedAccess = 412221
