Summary
======
Overall execution cycle = 41493475
Total execution cycles per core:
- Processor 0 = 41287525
- Processor 1 = 41493475
- Processor 2 = 27706242
- Processor 3 = 38919858
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 30857211
- Processor 1 = 31110199
- Processor 2 = 17275904
- Processor 3 = 28524954
======
Data cache miss rate for each core
- Processor 0 = 0.4198888501366849 (1048609/2497349)
- Processor 1 = 0.4198307306096685 (1045575/2490468)
- Processor 2 = 0.4222518659400723 (1059454/2509057)
- Processor 3 = 0.41978892800884654 (1050785/2503127)
======
Amount of Data traffic in bytes on the bus
= 22467328
======
Number of invalidations or updates on the bus
= 344794
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1798824, numSharedAccess = 698525
- Cache 1: numPrivateAccess = 1780711, numSharedAccess = 709757
- Cache 2: numPrivateAccess = 2059861, numSharedAccess = 449196
- Cache 3: numPrivateAccess = 1853075, numSharedAccess = 650052
