Summary
======
Overall execution cycle = 550970947
Total execution cycles per core:
- Processor 0 = 543969394
- Processor 1 = 549112698
- Processor 2 = 47597775
- Processor 3 = 550970947
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 526240140
- Processor 1 = 531992153
- Processor 2 = 30040898
- Processor 3 = 533830834
======
Data cache miss rate for each core
- Processor 0 = 0.5202205904838092 (1701190/3270132)
- Processor 1 = 0.5227214098584471 (1718317/3287252)
- Processor 2 = 0.7337847711940729 (86365/117698)
- Processor 3 = 0.5240614884152065 (1742462/3324919)
======
Amount of Data traffic in bytes on the bus
= 3705829
======
Number of invalidations or updates on the bus
= 177
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3141383, numSharedAccess = 128749
- Cache 1: numPrivateAccess = 3141965, numSharedAccess = 145287
- Cache 2: numPrivateAccess = 104262, numSharedAccess = 13436
- Cache 3: numPrivateAccess = 3166985, numSharedAccess = 157934
