Summary
======
Overall execution cycle = 27187155
Total execution cycles per core:
- Processor 0 = 26736894
- Processor 1 = 25126003
- Processor 2 = 21447396
- Processor 3 = 27187155
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16306580
- Processor 1 = 14742727
- Processor 2 = 11017058
- Processor 3 = 16792251
======
Data cache miss rate for each core
- Processor 0 = 0.4085824608414763 (1020373/2497349)
- Processor 1 = 0.4083497559494842 (1016982/2490468)
- Processor 2 = 0.4115952726462571 (1032716/2509057)
- Processor 3 = 0.4084019708149047 (1022282/2503127)
======
Amount of Data traffic in bytes on the bus
= 607472
======
Number of invalidations or updates on the bus
= 2784589
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 144912, numSharedAccess = 2352437
- Cache 1: numPrivateAccess = 313112, numSharedAccess = 2177356
- Cache 2: numPrivateAccess = 2038681, numSharedAccess = 470376
- Cache 3: numPrivateAccess = 83868, numSharedAccess = 2419259
