Summary
======
Overall execution cycle = 32709398
Total execution cycles per core:
- Processor 0 = 32159501
- Processor 1 = 31027867
- Processor 2 = 24123741
- Processor 3 = 32709398
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21729187
- Processor 1 = 20644591
- Processor 2 = 13693403
- Processor 3 = 22314494
======
Data cache miss rate for each core
- Processor 0 = 0.4129855298558592 (1031369/2497349)
- Processor 1 = 0.41282401540593977 (1028125/2490468)
- Processor 2 = 0.4155158691093905 (1042553/2509057)
- Processor 3 = 0.41277370265272195 (1033225/2503127)
======
Amount of Data traffic in bytes on the bus
= 125073
======
Number of invalidations or updates on the bus
= 2796644
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 162950, numSharedAccess = 2334399
- Cache 1: numPrivateAccess = 269481, numSharedAccess = 2220987
- Cache 2: numPrivateAccess = 2033704, numSharedAccess = 475353
- Cache 3: numPrivateAccess = 100650, numSharedAccess = 2402477
