Summary
======
Overall execution cycle = 654868375
Total execution cycles per core:
- Processor 0 = 648465279
- Processor 1 = 606093536
- Processor 2 = 654868375
- Processor 3 = 601638501
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 637127497
- Processor 1 = 594802737
- Processor 2 = 643530704
- Processor 3 = 590336986
======
Data cache miss rate for each core
- Processor 0 = 0.5942973868068463 (1531209/2576503)
- Processor 1 = 0.5407663453280196 (1302081/2407844)
- Processor 2 = 0.5992241730534918 (1560493/2604189)
- Processor 3 = 0.5365543352277558 (1293882/2411465)
======
Amount of Data traffic in bytes on the bus
= 17887592
======
Number of invalidations or updates on the bus
= 234
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2288752, numSharedAccess = 287751
- Cache 1: numPrivateAccess = 2105786, numSharedAccess = 302058
- Cache 2: numPrivateAccess = 2338706, numSharedAccess = 265483
- Cache 3: numPrivateAccess = 2113350, numSharedAccess = 298115
