Summary
======
Overall execution cycle = 26383141
Total execution cycles per core:
- Processor 0 = 25344882
- Processor 1 = 24378295
- Processor 2 = 21904531
- Processor 3 = 26383141
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14914568
- Processor 1 = 13995019
- Processor 2 = 11474193
- Processor 3 = 15988237
======
Data cache miss rate for each core
- Processor 0 = 0.4087490374793431 (1020789/2497349)
- Processor 1 = 0.40845495706027946 (1017244/2490468)
- Processor 2 = 0.41200857533328256 (1033753/2509057)
- Processor 3 = 0.40864047249700075 (1022879/2503127)
======
Amount of Data traffic in bytes on the bus
= 633088
======
Number of invalidations or updates on the bus
= 2144989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 756516, numSharedAccess = 1740833
- Cache 1: numPrivateAccess = 512799, numSharedAccess = 1977669
- Cache 2: numPrivateAccess = 2039920, numSharedAccess = 469137
- Cache 3: numPrivateAccess = 498664, numSharedAccess = 2004463
