Summary
======
Overall execution cycle = 32680630
Total execution cycles per core:
- Processor 0 = 32389743
- Processor 1 = 31926606
- Processor 2 = 16710330
- Processor 3 = 32680630
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21959429
- Processor 1 = 21543330
- Processor 2 = 6279992
- Processor 3 = 22285726
======
Data cache miss rate for each core
- Processor 0 = 0.4044536826851193 (1010062/2497349)
- Processor 1 = 0.40430513461726875 (1006909/2490468)
- Processor 2 = 0.4064136446481686 (1019715/2509057)
- Processor 3 = 0.4042623486543032 (1011920/2503127)
======
Amount of Data traffic in bytes on the bus
= 483712
======
Number of invalidations or updates on the bus
= 2960612
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 55325, numSharedAccess = 2442024
- Cache 1: numPrivateAccess = 92365, numSharedAccess = 2398103
- Cache 2: numPrivateAccess = 2033275, numSharedAccess = 475782
- Cache 3: numPrivateAccess = 35911, numSharedAccess = 2467216
