Summary
======
Overall execution cycle = 289681234
Total execution cycles per core:
- Processor 0 = 286182856
- Processor 1 = 289681234
- Processor 2 = 33248645
- Processor 3 = 288966165
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 268453602
- Processor 1 = 272560689
- Processor 2 = 15691768
- Processor 3 = 271826052
======
Data cache miss rate for each core
- Processor 0 = 0.40596587538362366 (1327562/3270132)
- Processor 1 = 0.40856952859105417 (1343071/3287252)
- Processor 2 = 0.5111386769528794 (60160/117698)
- Processor 3 = 0.40792241856117395 (1356309/3324919)
======
Amount of Data traffic in bytes on the bus
= 3990926
======
Number of invalidations or updates on the bus
= 1516
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2994715, numSharedAccess = 275417
- Cache 1: numPrivateAccess = 3061283, numSharedAccess = 225969
- Cache 2: numPrivateAccess = 97116, numSharedAccess = 20582
- Cache 3: numPrivateAccess = 3100584, numSharedAccess = 224335
