Summary
======
Overall execution cycle = 240515380
Total execution cycles per core:
- Processor 0 = 239315358
- Processor 1 = 240515380
- Processor 2 = 235679674
- Processor 3 = 234487656
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227977576
- Processor 1 = 229224581
- Processor 2 = 224342003
- Processor 3 = 223186141
======
Data cache miss rate for each core
- Processor 0 = 0.3391550485289557 (873834/2576503)
- Processor 1 = 0.294825993710556 (709895/2407844)
- Processor 2 = 0.34414629660136037 (896222/2604189)
- Processor 3 = 0.29192295969462545 (703962/2411465)
======
Amount of Data traffic in bytes on the bus
= 1344447
======
Number of invalidations or updates on the bus
= 110959
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103782, numSharedAccess = 472721
- Cache 1: numPrivateAccess = 1785870, numSharedAccess = 621974
- Cache 2: numPrivateAccess = 2188984, numSharedAccess = 415205
- Cache 3: numPrivateAccess = 1966666, numSharedAccess = 444799
