Summary
======
Overall execution cycle = 179930256
Total execution cycles per core:
- Processor 0 = 179272193
- Processor 1 = 179930256
- Processor 2 = 175987525
- Processor 3 = 174881665
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167934411
- Processor 1 = 168639457
- Processor 2 = 164649854
- Processor 3 = 163580150
======
Data cache miss rate for each core
- Processor 0 = 0.3187832500098001 (821346/2576503)
- Processor 1 = 0.273450854789596 (658427/2407844)
- Processor 2 = 0.3239426938674574 (843608/2604189)
- Processor 3 = 0.2704617317688625 (652209/2411465)
======
Amount of Data traffic in bytes on the bus
= 7569768
======
Number of invalidations or updates on the bus
= 105771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106646, numSharedAccess = 469857
- Cache 1: numPrivateAccess = 1805261, numSharedAccess = 602583
- Cache 2: numPrivateAccess = 2183527, numSharedAccess = 420662
- Cache 3: numPrivateAccess = 1973943, numSharedAccess = 437522
