Summary
======
Overall execution cycle = 65085331
Total execution cycles per core:
- Processor 0 = 64387111
- Processor 1 = 62307778
- Processor 2 = 65085331
- Processor 3 = 61561341
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 53049329
- Processor 1 = 51016979
- Processor 2 = 53747660
- Processor 3 = 50259826
======
Data cache miss rate for each core
- Processor 0 = 0.3013173281769903 (776345/2576503)
- Processor 1 = 0.2553973596296106 (614957/2407844)
- Processor 2 = 0.307137461989126 (799844/2604189)
- Processor 3 = 0.25226034796275293 (608317/2411465)
======
Amount of Data traffic in bytes on the bus
= 9852672
======
Number of invalidations or updates on the bus
= 21325
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105677, numSharedAccess = 470826
- Cache 1: numPrivateAccess = 1931152, numSharedAccess = 476692
- Cache 2: numPrivateAccess = 2145777, numSharedAccess = 458412
- Cache 3: numPrivateAccess = 1949242, numSharedAccess = 462223
