Summary
======
Overall execution cycle = 246955075
Total execution cycles per core:
- Processor 0 = 245217253
- Processor 1 = 246955075
- Processor 2 = 246639962
- Processor 3 = 245665685
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 234786939
- Processor 1 = 236571799
- Processor 2 = 236209624
- Processor 3 = 235270781
======
Data cache miss rate for each core
- Processor 0 = 0.5009183738436238 (1250968/2497349)
- Processor 1 = 0.5008420104173191 (1247331/2490468)
- Processor 2 = 0.5027350913111978 (1261391/2509057)
- Processor 3 = 0.5008451428952666 (1253679/2503127)
======
Amount of Data traffic in bytes on the bus
= 521973760
======
Number of invalidations or updates on the bus
= 6168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176755, numSharedAccess = 320594
- Cache 1: numPrivateAccess = 2174272, numSharedAccess = 316196
- Cache 2: numPrivateAccess = 2196048, numSharedAccess = 313009
- Cache 3: numPrivateAccess = 2180390, numSharedAccess = 322737
