Summary
======
Overall execution cycle = 259392593
Total execution cycles per core:
- Processor 0 = 259384705
- Processor 1 = 251852176
- Processor 2 = 259392593
- Processor 3 = 252707055
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 248046923
- Processor 1 = 240561377
- Processor 2 = 248054922
- Processor 3 = 241405540
======
Data cache miss rate for each core
- Processor 0 = 0.3445546153060951 (887746/2576503)
- Processor 1 = 0.29941806861241843 (720952/2407844)
- Processor 2 = 0.35001261429181985 (911499/2604189)
- Processor 3 = 0.29647911124565357 (714949/2411465)
======
Amount of Data traffic in bytes on the bus
= 1458226
======
Number of invalidations or updates on the bus
= 37495
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135148, numSharedAccess = 441355
- Cache 1: numPrivateAccess = 1981990, numSharedAccess = 425854
- Cache 2: numPrivateAccess = 2178262, numSharedAccess = 425927
- Cache 3: numPrivateAccess = 1957875, numSharedAccess = 453590
