Summary
======
Overall execution cycle = 186906275
Total execution cycles per core:
- Processor 0 = 186906275
- Processor 1 = 183795749
- Processor 2 = 186752878
- Processor 3 = 179931995
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 175568493
- Processor 1 = 172504950
- Processor 2 = 175415207
- Processor 3 = 168630480
======
Data cache miss rate for each core
- Processor 0 = 0.3209330631479956 (826885/2576503)
- Processor 1 = 0.27497503991122346 (662097/2407844)
- Processor 2 = 0.32677466958043366 (850983/2604189)
- Processor 3 = 0.27209766677102926 (656154/2411465)
======
Amount of Data traffic in bytes on the bus
= 7891904
======
Number of invalidations or updates on the bus
= 51450
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134819, numSharedAccess = 441684
- Cache 1: numPrivateAccess = 1890967, numSharedAccess = 516877
- Cache 2: numPrivateAccess = 2177925, numSharedAccess = 426264
- Cache 3: numPrivateAccess = 2054009, numSharedAccess = 357456
