Summary
======
Overall execution cycle = 32372440
Total execution cycles per core:
- Processor 0 = 31585980
- Processor 1 = 30334227
- Processor 2 = 25317107
- Processor 3 = 32372440
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21155666
- Processor 1 = 19950951
- Processor 2 = 14886769
- Processor 3 = 21977536
======
Data cache miss rate for each core
- Processor 0 = 0.4132393990587619 (1032003/2497349)
- Processor 1 = 0.412966960426715 (1028481/2490468)
- Processor 2 = 0.41643294672062053 (1044854/2509057)
- Processor 3 = 0.4131252629211382 (1034105/2503127)
======
Amount of Data traffic in bytes on the bus
= 525528
======
Number of invalidations or updates on the bus
= 2210018
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 650251, numSharedAccess = 1847098
- Cache 1: numPrivateAccess = 493504, numSharedAccess = 1996964
- Cache 2: numPrivateAccess = 2039631, numSharedAccess = 469426
- Cache 3: numPrivateAccess = 530973, numSharedAccess = 1972154
