Summary
======
Overall execution cycle = 222114496
Total execution cycles per core:
- Processor 0 = 215949656
- Processor 1 = 181717007
- Processor 2 = 222114496
- Processor 3 = 163583627
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 204611874
- Processor 1 = 170426208
- Processor 2 = 210776825
- Processor 3 = 152282112
======
Data cache miss rate for each core
- Processor 0 = 0.32291520716257655 (831992/2576503)
- Processor 1 = 0.26746001817393483 (644002/2407844)
- Processor 2 = 0.33095600972126066 (861872/2604189)
- Processor 3 = 0.2593647430089178 (625449/2411465)
======
Amount of Data traffic in bytes on the bus
= 657180672
======
Number of invalidations or updates on the bus
= 26551
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102180, numSharedAccess = 474323
- Cache 1: numPrivateAccess = 1919415, numSharedAccess = 488429
- Cache 2: numPrivateAccess = 2150778, numSharedAccess = 453411
- Cache 3: numPrivateAccess = 1916281, numSharedAccess = 495184
