Summary
======
Overall execution cycle = 32779915
Total execution cycles per core:
- Processor 0 = 32246582
- Processor 1 = 31093427
- Processor 2 = 24130688
- Processor 3 = 32779915
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21816268
- Processor 1 = 20710151
- Processor 2 = 13700350
- Processor 3 = 22385011
======
Data cache miss rate for each core
- Processor 0 = 0.4129855298558592 (1031369/2497349)
- Processor 1 = 0.41282401540593977 (1028125/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.41277370265272195 (1033225/2503127)
======
Amount of Data traffic in bytes on the bus
= 250154
======
Number of invalidations or updates on the bus
= 2796325
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 163265, numSharedAccess = 2334084
- Cache 1: numPrivateAccess = 269935, numSharedAccess = 2220533
- Cache 2: numPrivateAccess = 2033710, numSharedAccess = 475347
- Cache 3: numPrivateAccess = 100520, numSharedAccess = 2402607
