Summary
======
Overall execution cycle = 135031506
Total execution cycles per core:
- Processor 0 = 133945272
- Processor 1 = 135031506
- Processor 2 = 27454709
- Processor 3 = 133581426
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 116216018
- Processor 1 = 117910961
- Processor 2 = 9897832
- Processor 3 = 116441313
======
Data cache miss rate for each core
- Processor 0 = 0.3495311504245089 (1143013/3270132)
- Processor 1 = 0.34977939020190724 (1149813/3287252)
- Processor 2 = 0.4618090366871145 (54354/117698)
- Processor 3 = 0.3498755909542458 (1163308/3324919)
======
Amount of Data traffic in bytes on the bus
= 7996296
======
Number of invalidations or updates on the bus
= 3642
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2895317, numSharedAccess = 374815
- Cache 1: numPrivateAccess = 2409075, numSharedAccess = 878177
- Cache 2: numPrivateAccess = 95540, numSharedAccess = 22158
- Cache 3: numPrivateAccess = 2719483, numSharedAccess = 605436
