Summary
======
Overall execution cycle = 70256640
Total execution cycles per core:
- Processor 0 = 70256640
- Processor 1 = 69788195
- Processor 2 = 19128082
- Processor 3 = 70085164
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52527386
- Processor 1 = 52667650
- Processor 2 = 1571205
- Processor 3 = 52945051
======
Data cache miss rate for each core
- Processor 0 = 0.3002499593288589 (981857/3270132)
- Processor 1 = 0.3015126312190243 (991148/3287252)
- Processor 2 = 0.3769053000050978 (44361/117698)
- Processor 3 = 0.30132072390334924 (1001867/3324919)
======
Amount of Data traffic in bytes on the bus
= 145785344
======
Number of invalidations or updates on the bus
= 6959
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2654233, numSharedAccess = 615899
- Cache 1: numPrivateAccess = 2500870, numSharedAccess = 786382
- Cache 2: numPrivateAccess = 90025, numSharedAccess = 27673
- Cache 3: numPrivateAccess = 2706714, numSharedAccess = 618205
