Summary
======
Overall execution cycle = 64072897
Total execution cycles per core:
- Processor 0 = 63953993
- Processor 1 = 64072897
- Processor 2 = 19777045
- Processor 3 = 63978636
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 46224739
- Processor 1 = 46952352
- Processor 2 = 2220168
- Processor 3 = 46838523
======
Data cache miss rate for each core
- Processor 0 = 0.3156637102110863 (1032262/3270132)
- Processor 1 = 0.31742440190164917 (1043454/3287252)
- Processor 2 = 0.39901272748899724 (46963/117698)
- Processor 3 = 0.31686426045266064 (1053548/3324919)
======
Amount of Data traffic in bytes on the bus
= 15491872
======
Number of invalidations or updates on the bus
= 5567
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2344319, numSharedAccess = 925813
- Cache 1: numPrivateAccess = 2891921, numSharedAccess = 395331
- Cache 2: numPrivateAccess = 91438, numSharedAccess = 26260
- Cache 3: numPrivateAccess = 2348803, numSharedAccess = 976116
