Summary
======
Overall execution cycle = 78920849
Total execution cycles per core:
- Processor 0 = 78920849
- Processor 1 = 77091031
- Processor 2 = 27169374
- Processor 3 = 78183376
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61191595
- Processor 1 = 59970486
- Processor 2 = 9612497
- Processor 3 = 61043263
======
Data cache miss rate for each core
- Processor 0 = 0.2914102549988808 (952950/3270132)
- Processor 1 = 0.29282239390226245 (962581/3287252)
- Processor 2 = 0.37310744447654165 (43914/117698)
- Processor 3 = 0.29244291364691893 (972349/3324919)
======
Amount of Data traffic in bytes on the bus
= 199129088
======
Number of invalidations or updates on the bus
= 26644
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2454249, numSharedAccess = 815883
- Cache 1: numPrivateAccess = 2547639, numSharedAccess = 739613
- Cache 2: numPrivateAccess = 64733, numSharedAccess = 52965
- Cache 3: numPrivateAccess = 2505687, numSharedAccess = 819232
