Summary
======
Overall execution cycle = 359005184
Total execution cycles per core:
- Processor 0 = 352519258
- Processor 1 = 340400774
- Processor 2 = 359005184
- Processor 3 = 337768446
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 341181476
- Processor 1 = 329109975
- Processor 2 = 347667513
- Processor 3 = 326466931
======
Data cache miss rate for each core
- Processor 0 = 0.38203720313929385 (984320/2576503)
- Processor 1 = 0.3297638883582159 (794020/2407844)
- Processor 2 = 0.38948670776199423 (1014297/2604189)
- Processor 3 = 0.3263750458746032 (787042/2411465)
======
Amount of Data traffic in bytes on the bus
= 8351340
======
Number of invalidations or updates on the bus
= 2332
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190296, numSharedAccess = 386207
- Cache 1: numPrivateAccess = 2024235, numSharedAccess = 383609
- Cache 2: numPrivateAccess = 2239686, numSharedAccess = 364503
- Cache 3: numPrivateAccess = 2037322, numSharedAccess = 374143
