Summary
======
Overall execution cycle = 328395922
Total execution cycles per core:
- Processor 0 = 328395922
- Processor 1 = 304890921
- Processor 2 = 274838608
- Processor 3 = 276009615
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 317965608
- Processor 1 = 294507645
- Processor 2 = 264408270
- Processor 3 = 265614711
======
Data cache miss rate for each core
- Processor 0 = 0.46950786614125617 (1172525/2497349)
- Processor 1 = 0.4694073563683613 (1169044/2490468)
- Processor 2 = 0.4713651383766889 (1182682/2509057)
- Processor 3 = 0.4693677148622503 (1174887/2503127)
======
Amount of Data traffic in bytes on the bus
= 758388736
======
Number of invalidations or updates on the bus
= 165926
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1980797, numSharedAccess = 516552
- Cache 1: numPrivateAccess = 2068533, numSharedAccess = 421935
- Cache 2: numPrivateAccess = 2174694, numSharedAccess = 334363
- Cache 3: numPrivateAccess = 2162084, numSharedAccess = 341043
