Summary
======
Overall execution cycle = 167519994
Total execution cycles per core:
- Processor 0 = 164997629
- Processor 1 = 167519994
- Processor 2 = 30189011
- Processor 3 = 166097021
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 147268375
- Processor 1 = 150399449
- Processor 2 = 12632134
- Processor 3 = 148956908
======
Data cache miss rate for each core
- Processor 0 = 0.35842161723135335 (1172086/3270132)
- Processor 1 = 0.3602744785005835 (1184313/3287252)
- Processor 2 = 0.48395044945538584 (56960/117698)
- Processor 3 = 0.3595822935836933 (1195582/3324919)
======
Amount of Data traffic in bytes on the bus
= 4804072
======
Number of invalidations or updates on the bus
= 3769
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2605880, numSharedAccess = 664252
- Cache 1: numPrivateAccess = 3058226, numSharedAccess = 229026
- Cache 2: numPrivateAccess = 95674, numSharedAccess = 22024
- Cache 3: numPrivateAccess = 2675416, numSharedAccess = 649503
