Summary
======
Overall execution cycle = 32563225
Total execution cycles per core:
- Processor 0 = 31633448
- Processor 1 = 30288691
- Processor 2 = 25261086
- Processor 3 = 32563225
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21203134
- Processor 1 = 19905415
- Processor 2 = 14830748
- Processor 3 = 22168321
======
Data cache miss rate for each core
- Processor 0 = 0.4133090729409466 (1032177/2497349)
- Processor 1 = 0.413040842122846 (1028665/2490468)
- Processor 2 = 0.4165086723816956 (1045044/2509057)
- Processor 3 = 0.41321035648610716 (1034318/2503127)
======
Amount of Data traffic in bytes on the bus
= 264396
======
Number of invalidations or updates on the bus
= 2177376
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 757685, numSharedAccess = 1739664
- Cache 1: numPrivateAccess = 546450, numSharedAccess = 1944018
- Cache 2: numPrivateAccess = 2039913, numSharedAccess = 469144
- Cache 3: numPrivateAccess = 467429, numSharedAccess = 2035698
