Summary
======
Overall execution cycle = 970387157
Total execution cycles per core:
- Processor 0 = 960361459
- Processor 1 = 965619398
- Processor 2 = 74083324
- Processor 3 = 970387157
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 942632205
- Processor 1 = 948498853
- Processor 2 = 56526447
- Processor 3 = 953247044
======
Data cache miss rate for each core
- Processor 0 = 0.7848040996510233 (2566413/3270132)
- Processor 1 = 0.7865475479214857 (2585580/3287252)
- Processor 2 = 0.916472667335044 (107867/117698)
- Processor 3 = 0.7892267450725867 (2624115/3324919)
======
Amount of Data traffic in bytes on the bus
= 13926202
======
Number of invalidations or updates on the bus
= 18
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3245972, numSharedAccess = 24160
- Cache 1: numPrivateAccess = 3265273, numSharedAccess = 21979
- Cache 2: numPrivateAccess = 116463, numSharedAccess = 1235
- Cache 3: numPrivateAccess = 3299394, numSharedAccess = 25525
