Summary
======
Overall execution cycle = 223150086
Total execution cycles per core:
- Processor 0 = 221263720
- Processor 1 = 196213524
- Processor 2 = 223150086
- Processor 3 = 194627407
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 209925938
- Processor 1 = 184922725
- Processor 2 = 211812415
- Processor 3 = 183325892
======
Data cache miss rate for each core
- Processor 0 = 0.4063729015646401 (1047021/2576503)
- Processor 1 = 0.33919846966830075 (816737/2407844)
- Processor 2 = 0.41164370174361387 (1071998/2604189)
- Processor 3 = 0.33504031781510407 (807938/2411465)
======
Amount of Data traffic in bytes on the bus
= 47023936
======
Number of invalidations or updates on the bus
= 427
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201927, numSharedAccess = 374576
- Cache 1: numPrivateAccess = 2033317, numSharedAccess = 374527
- Cache 2: numPrivateAccess = 2258500, numSharedAccess = 345689
- Cache 3: numPrivateAccess = 2041634, numSharedAccess = 369831
