Summary
======
Overall execution cycle = 86779313
Total execution cycles per core:
- Processor 0 = 86779313
- Processor 1 = 86223281
- Processor 2 = 23127550
- Processor 3 = 84626334
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69050059
- Processor 1 = 69102736
- Processor 2 = 5570673
- Processor 3 = 67486221
======
Data cache miss rate for each core
- Processor 0 = 0.32211971871471856 (1053374/3270132)
- Processor 1 = 0.32320856447878044 (1062468/3287252)
- Processor 2 = 0.4110350218355452 (48378/117698)
- Processor 3 = 0.32349780551045004 (1075604/3324919)
======
Amount of Data traffic in bytes on the bus
= 5028840
======
Number of invalidations or updates on the bus
= 10871
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2374317, numSharedAccess = 895815
- Cache 1: numPrivateAccess = 2476024, numSharedAccess = 811228
- Cache 2: numPrivateAccess = 91583, numSharedAccess = 26115
- Cache 3: numPrivateAccess = 2437389, numSharedAccess = 887530
