Summary
======
Overall execution cycle = 32800938
Total execution cycles per core:
- Processor 0 = 32274371
- Processor 1 = 31120442
- Processor 2 = 24155050
- Processor 3 = 32800938
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21844057
- Processor 1 = 20737166
- Processor 2 = 13724712
- Processor 3 = 22406034
======
Data cache miss rate for each core
- Processor 0 = 0.4129967417449463 (1031397/2497349)
- Processor 1 = 0.41283244755604165 (1028146/2490468)
- Processor 2 = 0.41552384023160893 (1042573/2509057)
- Processor 3 = 0.41278209215912737 (1033246/2503127)
======
Amount of Data traffic in bytes on the bus
= 500692
======
Number of invalidations or updates on the bus
= 2798959
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 160092, numSharedAccess = 2337257
- Cache 1: numPrivateAccess = 268009, numSharedAccess = 2222459
- Cache 2: numPrivateAccess = 2033734, numSharedAccess = 475323
- Cache 3: numPrivateAccess = 100301, numSharedAccess = 2402826
