Summary
======
Overall execution cycle = 32829872
Total execution cycles per core:
- Processor 0 = 32292424
- Processor 1 = 31156971
- Processor 2 = 24118420
- Processor 3 = 32829872
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21862110
- Processor 1 = 20773695
- Processor 2 = 13688082
- Processor 3 = 22434968
======
Data cache miss rate for each core
- Processor 0 = 0.4129967417449463 (1031397/2497349)
- Processor 1 = 0.41283244755604165 (1028146/2490468)
- Processor 2 = 0.41552384023160893 (1042573/2509057)
- Processor 3 = 0.41278209215912737 (1033246/2503127)
======
Amount of Data traffic in bytes on the bus
= 250354
======
Number of invalidations or updates on the bus
= 2797556
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 161684, numSharedAccess = 2335665
- Cache 1: numPrivateAccess = 269078, numSharedAccess = 2221390
- Cache 2: numPrivateAccess = 2033735, numSharedAccess = 475322
- Cache 3: numPrivateAccess = 100424, numSharedAccess = 2402703
