Summary
======
Overall execution cycle = 65363754
Total execution cycles per core:
- Processor 0 = 63731719
- Processor 1 = 65363754
- Processor 2 = 22989122
- Processor 3 = 64009505
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 46002465
- Processor 1 = 48243209
- Processor 2 = 5432245
- Processor 3 = 46869392
======
Data cache miss rate for each core
- Processor 0 = 0.3134555424673989 (1025041/3270132)
- Processor 1 = 0.3154595388488622 (1036995/3287252)
- Processor 2 = 0.40308246529252834 (47442/117698)
- Processor 3 = 0.3151186540183385 (1047744/3324919)
======
Amount of Data traffic in bytes on the bus
= 1924628
======
Number of invalidations or updates on the bus
= 10295
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212489, numSharedAccess = 1057643
- Cache 1: numPrivateAccess = 2215195, numSharedAccess = 1072057
- Cache 2: numPrivateAccess = 90291, numSharedAccess = 27407
- Cache 3: numPrivateAccess = 2240615, numSharedAccess = 1084304
