Summary
======
Overall execution cycle = 249388763
Total execution cycles per core:
- Processor 0 = 249388763
- Processor 1 = 243296414
- Processor 2 = 249226120
- Processor 3 = 243723608
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 238050981
- Processor 1 = 232005615
- Processor 2 = 237888449
- Processor 3 = 232422093
======
Data cache miss rate for each core
- Processor 0 = 0.34185172693375476 (880782/2576503)
- Processor 1 = 0.2970960743303968 (715361/2407844)
- Processor 2 = 0.34765986646898517 (905372/2604189)
- Processor 3 = 0.29430201143288415 (709699/2411465)
======
Amount of Data traffic in bytes on the bus
= 2797226
======
Number of invalidations or updates on the bus
= 44227
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130220, numSharedAccess = 446283
- Cache 1: numPrivateAccess = 1949349, numSharedAccess = 458495
- Cache 2: numPrivateAccess = 2180069, numSharedAccess = 424120
- Cache 3: numPrivateAccess = 1957232, numSharedAccess = 454233
