Summary
======
Overall execution cycle = 1249187483
Total execution cycles per core:
- Processor 0 = 1245946163
- Processor 1 = 1244313051
- Processor 2 = 1249187483
- Processor 3 = 1247830019
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1235515849
- Processor 1 = 1233929775
- Processor 2 = 1238757145
- Processor 3 = 1237435115
======
Data cache miss rate for each core
- Processor 0 = 0.9041944077499781 (2258089/2497349)
- Processor 1 = 0.9049263030081093 (2253690/2490468)
- Processor 2 = 0.9045569710054415 (2269585/2509057)
- Processor 3 = 0.904724370757057 (2264640/2503127)
======
Amount of Data traffic in bytes on the bus
= 16399430
======
Number of invalidations or updates on the bus
= 71
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2350356, numSharedAccess = 146993
- Cache 1: numPrivateAccess = 2343071, numSharedAccess = 147397
- Cache 2: numPrivateAccess = 2353027, numSharedAccess = 156030
- Cache 3: numPrivateAccess = 2335635, numSharedAccess = 167492
