Summary
======
Overall execution cycle = 1029183210
Total execution cycles per core:
- Processor 0 = 1023277433
- Processor 1 = 936606102
- Processor 2 = 1029183210
- Processor 3 = 931200407
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1011939651
- Processor 1 = 925315303
- Processor 2 = 1017845539
- Processor 3 = 919898892
======
Data cache miss rate for each core
- Processor 0 = 0.8499605861122614 (2189926/2576503)
- Processor 1 = 0.7847127970084441 (1889466/2407844)
- Processor 2 = 0.85320612290429 (2221910/2604189)
- Processor 3 = 0.7806151032671012 (1882426/2411465)
======
Amount of Data traffic in bytes on the bus
= 29744144
======
Number of invalidations or updates on the bus
= 21
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2412294, numSharedAccess = 164209
- Cache 1: numPrivateAccess = 2249428, numSharedAccess = 158416
- Cache 2: numPrivateAccess = 2463340, numSharedAccess = 140849
- Cache 3: numPrivateAccess = 2254138, numSharedAccess = 157327
