Summary
======
Overall execution cycle = 459718409
Total execution cycles per core:
- Processor 0 = 458384008
- Processor 1 = 457812943
- Processor 2 = 459718409
- Processor 3 = 459141465
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 447953694
- Processor 1 = 447429667
- Processor 2 = 449288071
- Processor 3 = 448746561
======
Data cache miss rate for each core
- Processor 0 = 0.5149176186428088 (1285929/2497349)
- Processor 1 = 0.5150465695604199 (1282707/2490468)
- Processor 2 = 0.516655062041237 (1296317/2509057)
- Processor 3 = 0.5149303251493033 (1288936/2503127)
======
Amount of Data traffic in bytes on the bus
= 1242945536
======
Number of invalidations or updates on the bus
= 1366
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2211721, numSharedAccess = 285628
- Cache 1: numPrivateAccess = 2214543, numSharedAccess = 275925
- Cache 2: numPrivateAccess = 2221247, numSharedAccess = 287810
- Cache 3: numPrivateAccess = 2231839, numSharedAccess = 271288
