Summary
======
Overall execution cycle = 316636262
Total execution cycles per core:
- Processor 0 = 313996752
- Processor 1 = 287755588
- Processor 2 = 316636262
- Processor 3 = 291241640
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 302658970
- Processor 1 = 276464789
- Processor 2 = 305298591
- Processor 3 = 279940125
======
Data cache miss rate for each core
- Processor 0 = 0.46456417865610866 (1196951/2576503)
- Processor 1 = 0.4082120768621223 (982911/2407844)
- Processor 2 = 0.4717441783219267 (1228511/2604189)
- Processor 3 = 0.40612946901572283 (979367/2411465)
======
Amount of Data traffic in bytes on the bus
= 254806784
======
Number of invalidations or updates on the bus
= 1449
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223787, numSharedAccess = 352716
- Cache 1: numPrivateAccess = 2055091, numSharedAccess = 352753
- Cache 2: numPrivateAccess = 2270985, numSharedAccess = 333204
- Cache 3: numPrivateAccess = 2042571, numSharedAccess = 368894
