Summary
======
Overall execution cycle = 91528429
Total execution cycles per core:
- Processor 0 = 89798376
- Processor 1 = 88441363
- Processor 2 = 91528429
- Processor 3 = 87201058
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 78460594
- Processor 1 = 77150564
- Processor 2 = 80190758
- Processor 3 = 75899543
======
Data cache miss rate for each core
- Processor 0 = 0.3107572550856723 (800667/2576503)
- Processor 1 = 0.2643726088567199 (636568/2407844)
- Processor 2 = 0.3170215372232968 (825584/2604189)
- Processor 3 = 0.26091815556103864 (629195/2411465)
======
Amount of Data traffic in bytes on the bus
= 15071040
======
Number of invalidations or updates on the bus
= 24005
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130899, numSharedAccess = 445604
- Cache 1: numPrivateAccess = 1930312, numSharedAccess = 477532
- Cache 2: numPrivateAccess = 2174673, numSharedAccess = 429516
- Cache 3: numPrivateAccess = 1972639, numSharedAccess = 438826
