Summary
======
Overall execution cycle = 63866959
Total execution cycles per core:
- Processor 0 = 62310410
- Processor 1 = 59864775
- Processor 2 = 63866959
- Processor 3 = 58577759
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 50972628
- Processor 1 = 48573976
- Processor 2 = 52529288
- Processor 3 = 47276244
======
Data cache miss rate for each core
- Processor 0 = 0.30764023950292313 (792636/2576503)
- Processor 1 = 0.2582110801198084 (621732/2407844)
- Processor 2 = 0.31394265162781965 (817566/2604189)
- Processor 3 = 0.2544743548009198 (613656/2411465)
======
Amount of Data traffic in bytes on the bus
= 20193664
======
Number of invalidations or updates on the bus
= 13822
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132347, numSharedAccess = 444156
- Cache 1: numPrivateAccess = 1939967, numSharedAccess = 467877
- Cache 2: numPrivateAccess = 2180109, numSharedAccess = 424080
- Cache 3: numPrivateAccess = 1975778, numSharedAccess = 435687
