Summary
======
Overall execution cycle = 24757783
Total execution cycles per core:
- Processor 0 = 24093493
- Processor 1 = 22749751
- Processor 2 = 24024781
- Processor 3 = 24757783
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13663179
- Processor 1 = 12366475
- Processor 2 = 13594443
- Processor 3 = 14362879
======
Data cache miss rate for each core
- Processor 0 = 0.4131621171089824 (1031810/2497349)
- Processor 1 = 0.4129577252146986 (1028458/2490468)
- Processor 2 = 0.41596544040250977 (1043681/2509057)
- Processor 3 = 0.4129490832866251 (1033664/2503127)
======
Amount of Data traffic in bytes on the bus
= 516276
======
Number of invalidations or updates on the bus
= 308569
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1804589, numSharedAccess = 692760
- Cache 1: numPrivateAccess = 1897697, numSharedAccess = 592771
- Cache 2: numPrivateAccess = 2034909, numSharedAccess = 474148
- Cache 3: numPrivateAccess = 1753696, numSharedAccess = 749431
