Summary
======
Overall execution cycle = 99721279
Total execution cycles per core:
- Processor 0 = 99382262
- Processor 1 = 98201430
- Processor 2 = 16403458
- Processor 3 = 99721279
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 88951948
- Processor 1 = 87818154
- Processor 2 = 5973120
- Processor 3 = 89326375
======
Data cache miss rate for each core
- Processor 0 = 0.40391631285815477 (1008720/2497349)
- Processor 1 = 0.4038273127781606 (1005719/2490468)
- Processor 2 = 0.40593657298339575 (1018518/2509057)
- Processor 3 = 0.4037449957593043 (1010625/2503127)
======
Amount of Data traffic in bytes on the bus
= 899968
======
Number of invalidations or updates on the bus
= 2973592
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 46257, numSharedAccess = 2451092
- Cache 1: numPrivateAccess = 77309, numSharedAccess = 2413159
- Cache 2: numPrivateAccess = 2033568, numSharedAccess = 475489
- Cache 3: numPrivateAccess = 32891, numSharedAccess = 2470236
