Summary
======
Overall execution cycle = 24464470
Total execution cycles per core:
- Processor 0 = 24151631
- Processor 1 = 23643372
- Processor 2 = 17431596
- Processor 3 = 24464470
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13721317
- Processor 1 = 13260096
- Processor 2 = 7001258
- Processor 3 = 14069566
======
Data cache miss rate for each core
- Processor 0 = 0.40489374933179145 (1011161/2497349)
- Processor 1 = 0.40470425638875906 (1007903/2490468)
- Processor 2 = 0.406822164661863 (1020740/2509057)
- Processor 3 = 0.4046558564547464 (1012905/2503127)
======
Amount of Data traffic in bytes on the bus
= 363584
======
Number of invalidations or updates on the bus
= 2933613
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 68984, numSharedAccess = 2428365
- Cache 1: numPrivateAccess = 126498, numSharedAccess = 2363970
- Cache 2: numPrivateAccess = 2032724, numSharedAccess = 476333
- Cache 3: numPrivateAccess = 42574, numSharedAccess = 2460553
