Summary
======
Overall execution cycle = 1386045474
Total execution cycles per core:
- Processor 0 = 1383191490
- Processor 1 = 1380511514
- Processor 2 = 1386045474
- Processor 3 = 1384697618
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1372761176
- Processor 1 = 1370128238
- Processor 2 = 1375615136
- Processor 3 = 1374302714
======
Data cache miss rate for each core
- Processor 0 = 0.9588123245889941 (2394489/2497349)
- Processor 1 = 0.9589579147373104 (2388254/2490468)
- Processor 2 = 0.9586577746141279 (2405327/2509057)
- Processor 3 = 0.958738809497081 (2399845/2503127)
======
Amount of Data traffic in bytes on the bus
= 9407975
======
Number of invalidations or updates on the bus
= 2
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2435899, numSharedAccess = 61450
- Cache 1: numPrivateAccess = 2436647, numSharedAccess = 53821
- Cache 2: numPrivateAccess = 2460550, numSharedAccess = 48507
- Cache 3: numPrivateAccess = 2439729, numSharedAccess = 63398
