Summary
======
Overall execution cycle = 52544700
Total execution cycles per core:
- Processor 0 = 52544700
- Processor 1 = 52192928
- Processor 2 = 18276565
- Processor 3 = 52108152
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 34815446
- Processor 1 = 35072383
- Processor 2 = 719688
- Processor 3 = 34968039
======
Data cache miss rate for each core
- Processor 0 = 0.30585860142648674 (1000198/3270132)
- Processor 1 = 0.30731261247996805 (1010214/3287252)
- Processor 2 = 0.3742034698975344 (44043/117698)
- Processor 3 = 0.3066883734611279 (1019714/3324919)
======
Amount of Data traffic in bytes on the bus
= 22884992
======
Number of invalidations or updates on the bus
= 9964
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2320609, numSharedAccess = 949523
- Cache 1: numPrivateAccess = 2487282, numSharedAccess = 799970
- Cache 2: numPrivateAccess = 89321, numSharedAccess = 28377
- Cache 3: numPrivateAccess = 2403541, numSharedAccess = 921378
