Summary
======
Overall execution cycle = 1346322946
Total execution cycles per core:
- Processor 0 = 1343241311
- Processor 1 = 1341177015
- Processor 2 = 1346322946
- Processor 3 = 1345035831
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1332810997
- Processor 1 = 1330793739
- Processor 2 = 1335892608
- Processor 3 = 1334640927
======
Data cache miss rate for each core
- Processor 0 = 0.9297447012812387 (2321897/2497349)
- Processor 1 = 0.9302191395352198 (2316681/2490468)
- Processor 2 = 0.9298517331411762 (2333051/2509057)
- Processor 3 = 0.9299891695467309 (2327881/2503127)
======
Amount of Data traffic in bytes on the bus
= 36289036
======
Number of invalidations or updates on the bus
= 40
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2388910, numSharedAccess = 108439
- Cache 1: numPrivateAccess = 2400930, numSharedAccess = 89538
- Cache 2: numPrivateAccess = 2414743, numSharedAccess = 94314
- Cache 3: numPrivateAccess = 2404911, numSharedAccess = 98216
