Summary
======
Overall execution cycle = 122528685
Total execution cycles per core:
- Processor 0 = 120240122
- Processor 1 = 119571128
- Processor 2 = 122528685
- Processor 3 = 119420711
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 109809808
- Processor 1 = 109187852
- Processor 2 = 112098347
- Processor 3 = 109025807
======
Data cache miss rate for each core
- Processor 0 = 0.47304521714826403 (1181359/2497349)
- Processor 1 = 0.4729601022779654 (1177892/2490468)
- Processor 2 = 0.4761155286627606 (1194601/2509057)
- Processor 3 = 0.4732536543291651 (1184614/2503127)
======
Amount of Data traffic in bytes on the bus
= 856289
======
Number of invalidations or updates on the bus
= 28018
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023451, numSharedAccess = 473898
- Cache 1: numPrivateAccess = 2017740, numSharedAccess = 472728
- Cache 2: numPrivateAccess = 2065954, numSharedAccess = 443103
- Cache 3: numPrivateAccess = 2041006, numSharedAccess = 462121
