Summary
======
Overall execution cycle = 57590926
Total execution cycles per core:
- Processor 0 = 57443247
- Processor 1 = 57590926
- Processor 2 = 18751757
- Processor 3 = 57273108
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39713993
- Processor 1 = 40470381
- Processor 2 = 1194880
- Processor 3 = 40132995
======
Data cache miss rate for each core
- Processor 0 = 0.31078011529809807 (1016292/3270132)
- Processor 1 = 0.312466157142805 (1027155/3287252)
- Processor 2 = 0.3790293802783395 (44611/117698)
- Processor 3 = 0.31179195643563046 (1036683/3324919)
======
Amount of Data traffic in bytes on the bus
= 13693472
======
Number of invalidations or updates on the bus
= 7847
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2724863, numSharedAccess = 545269
- Cache 1: numPrivateAccess = 2724740, numSharedAccess = 562512
- Cache 2: numPrivateAccess = 89896, numSharedAccess = 27802
- Cache 3: numPrivateAccess = 2337380, numSharedAccess = 987539
