Summary
======
Overall execution cycle = 24903164
Total execution cycles per core:
- Processor 0 = 24903164
- Processor 1 = 23752735
- Processor 2 = 18478451
- Processor 3 = 24175416
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14472850
- Processor 1 = 13369459
- Processor 2 = 8048113
- Processor 3 = 13780512
======
Data cache miss rate for each core
- Processor 0 = 0.4073907972013523 (1017397/2497349)
- Processor 1 = 0.40740455207615595 (1014628/2490468)
- Processor 2 = 0.40992532254149666 (1028526/2509057)
- Processor 3 = 0.40741280805967894 (1019806/2503127)
======
Amount of Data traffic in bytes on the bus
= 3145024
======
Number of invalidations or updates on the bus
= 486974
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1661044, numSharedAccess = 836305
- Cache 1: numPrivateAccess = 1720801, numSharedAccess = 769667
- Cache 2: numPrivateAccess = 2039896, numSharedAccess = 469161
- Cache 3: numPrivateAccess = 1733314, numSharedAccess = 769813
