Summary
======
Overall execution cycle = 168892465
Total execution cycles per core:
- Processor 0 = 166029541
- Processor 1 = 168892465
- Processor 2 = 30207894
- Processor 3 = 167820722
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 148300287
- Processor 1 = 151771920
- Processor 2 = 12651017
- Processor 3 = 150680609
======
Data cache miss rate for each core
- Processor 0 = 0.35943227979787973 (1175391/3270132)
- Processor 1 = 0.36174592030060365 (1189150/3287252)
- Processor 2 = 0.4830583357406243 (56855/117698)
- Processor 3 = 0.3612891020803815 (1201257/3324919)
======
Amount of Data traffic in bytes on the bus
= 1216006
======
Number of invalidations or updates on the bus
= 4534
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2889342, numSharedAccess = 380790
- Cache 1: numPrivateAccess = 3012413, numSharedAccess = 274839
- Cache 2: numPrivateAccess = 95680, numSharedAccess = 22018
- Cache 3: numPrivateAccess = 3017872, numSharedAccess = 307047
