Summary
======
Overall execution cycle = 130392113
Total execution cycles per core:
- Processor 0 = 127694437
- Processor 1 = 126045629
- Processor 2 = 130392113
- Processor 3 = 123606510
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 116356655
- Processor 1 = 114754830
- Processor 2 = 119054442
- Processor 3 = 112304995
======
Data cache miss rate for each core
- Processor 0 = 0.3424234320705235 (882255/2576503)
- Processor 1 = 0.2990978651440874 (720181/2407844)
- Processor 2 = 0.3508094074585216 (913574/2604189)
- Processor 3 = 0.2951193569054496 (711670/2411465)
======
Amount of Data traffic in bytes on the bus
= 50952256
======
Number of invalidations or updates on the bus
= 14447
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139527, numSharedAccess = 436976
- Cache 1: numPrivateAccess = 1961473, numSharedAccess = 446371
- Cache 2: numPrivateAccess = 2192625, numSharedAccess = 411564
- Cache 3: numPrivateAccess = 1978355, numSharedAccess = 433110
