Summary
======
Overall execution cycle = 104659860
Total execution cycles per core:
- Processor 0 = 104208111
- Processor 1 = 103622741
- Processor 2 = 21318160
- Processor 3 = 104659860
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 86478857
- Processor 1 = 86502196
- Processor 2 = 3761283
- Processor 3 = 87519747
======
Data cache miss rate for each core
- Processor 0 = 0.3155190677318224 (1031789/3270132)
- Processor 1 = 0.3168573629280627 (1041590/3287252)
- Processor 2 = 0.40038913150605787 (47125/117698)
- Processor 3 = 0.31678486002215395 (1053284/3324919)
======
Amount of Data traffic in bytes on the bus
= 225470464
======
Number of invalidations or updates on the bus
= 4359
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2640826, numSharedAccess = 629306
- Cache 1: numPrivateAccess = 2570911, numSharedAccess = 716341
- Cache 2: numPrivateAccess = 93604, numSharedAccess = 24094
- Cache 3: numPrivateAccess = 2662454, numSharedAccess = 662465
