Summary
======
Overall execution cycle = 63578711
Total execution cycles per core:
- Processor 0 = 63138617
- Processor 1 = 61887366
- Processor 2 = 63578711
- Processor 3 = 60678734
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 51800835
- Processor 1 = 50596567
- Processor 2 = 52241040
- Processor 3 = 49377219
======
Data cache miss rate for each core
- Processor 0 = 0.30100372481615584 (775537/2576503)
- Processor 1 = 0.2550721724497102 (614174/2407844)
- Processor 2 = 0.3065468750539995 (798306/2604189)
- Processor 3 = 0.2520484435809767 (607806/2411465)
======
Amount of Data traffic in bytes on the bus
= 9603200
======
Number of invalidations or updates on the bus
= 29721
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2092063, numSharedAccess = 484440
- Cache 1: numPrivateAccess = 1924590, numSharedAccess = 483254
- Cache 2: numPrivateAccess = 2130996, numSharedAccess = 473193
- Cache 3: numPrivateAccess = 1968088, numSharedAccess = 443377
