Summary
======
Overall execution cycle = 255776982
Total execution cycles per core:
- Processor 0 = 255776982
- Processor 1 = 252986643
- Processor 2 = 235573538
- Processor 3 = 233615063
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 245346668
- Processor 1 = 242603367
- Processor 2 = 225143200
- Processor 3 = 223220159
======
Data cache miss rate for each core
- Processor 0 = 0.43728289478162646 (1092048/2497349)
- Processor 1 = 0.4372852813206193 (1089045/2490468)
- Processor 2 = 0.43924071872420595 (1102080/2509057)
- Processor 3 = 0.4372558803448646 (1094507/2503127)
======
Amount of Data traffic in bytes on the bus
= 753201152
======
Number of invalidations or updates on the bus
= 48087
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002510, numSharedAccess = 494839
- Cache 1: numPrivateAccess = 2004630, numSharedAccess = 485838
- Cache 2: numPrivateAccess = 2058024, numSharedAccess = 451033
- Cache 3: numPrivateAccess = 2048764, numSharedAccess = 454363
