Summary
======
Overall execution cycle = 290521886
Total execution cycles per core:
- Processor 0 = 235429773
- Processor 1 = 290521886
- Processor 2 = 36809994
- Processor 3 = 219471618
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 217700519
- Processor 1 = 273401341
- Processor 2 = 19253117
- Processor 3 = 202331505
======
Data cache miss rate for each core
- Processor 0 = 0.3253504751490154 (1063939/3270132)
- Processor 1 = 0.36201848839091133 (1190046/3287252)
- Processor 2 = 0.41874118506686603 (49285/117698)
- Processor 3 = 0.3234665265529777 (1075500/3324919)
======
Amount of Data traffic in bytes on the bus
= 730827776
======
Number of invalidations or updates on the bus
= 32673
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2553480, numSharedAccess = 716652
- Cache 1: numPrivateAccess = 2480131, numSharedAccess = 807121
- Cache 2: numPrivateAccess = 79167, numSharedAccess = 38531
- Cache 3: numPrivateAccess = 2560227, numSharedAccess = 764692
