Summary
======
Overall execution cycle = 46572905
Total execution cycles per core:
- Processor 0 = 44951852
- Processor 1 = 42405826
- Processor 2 = 46572905
- Processor 3 = 44005877
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 34521538
- Processor 1 = 32022550
- Processor 2 = 36142567
- Processor 3 = 33610973
======
Data cache miss rate for each core
- Processor 0 = 0.42976051805334375 (1073262/2497349)
- Processor 1 = 0.4293839551441737 (1069367/2490468)
- Processor 2 = 0.43304038130660244 (1086523/2509057)
- Processor 3 = 0.42982117966847067 (1075897/2503127)
======
Amount of Data traffic in bytes on the bus
= 679562
======
Number of invalidations or updates on the bus
= 48225
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1980666, numSharedAccess = 516683
- Cache 1: numPrivateAccess = 2013821, numSharedAccess = 476647
- Cache 2: numPrivateAccess = 2047696, numSharedAccess = 461361
- Cache 3: numPrivateAccess = 2004898, numSharedAccess = 498229
