Summary
======
Overall execution cycle = 252261076
Total execution cycles per core:
- Processor 0 = 246087304
- Processor 1 = 241216954
- Processor 2 = 252261076
- Processor 3 = 237778506
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234749522
- Processor 1 = 229926155
- Processor 2 = 240923405
- Processor 3 = 226476991
======
Data cache miss rate for each core
- Processor 0 = 0.3314725424344548 (854040/2576503)
- Processor 1 = 0.28622909125342005 (689195/2407844)
- Processor 2 = 0.33801617317329885 (880258/2604189)
- Processor 3 = 0.28268915368873276 (681695/2411465)
======
Amount of Data traffic in bytes on the bus
= 10565288
======
Number of invalidations or updates on the bus
= 7520
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2170804, numSharedAccess = 405699
- Cache 1: numPrivateAccess = 1992304, numSharedAccess = 415540
- Cache 2: numPrivateAccess = 2207524, numSharedAccess = 396665
- Cache 3: numPrivateAccess = 2035277, numSharedAccess = 376188
