Summary
======
Overall execution cycle = 201336087
Total execution cycles per core:
- Processor 0 = 198543070
- Processor 1 = 201336087
- Processor 2 = 31877867
- Processor 3 = 200446780
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 180813816
- Processor 1 = 184215542
- Processor 2 = 14320990
- Processor 3 = 183306667
======
Data cache miss rate for each core
- Processor 0 = 0.379675193539588 (1241588/3270132)
- Processor 1 = 0.38176994036356204 (1254974/3287252)
- Processor 2 = 0.5001274448163945 (58864/117698)
- Processor 3 = 0.3813602677238152 (1267992/3324919)
======
Amount of Data traffic in bytes on the bus
= 5842060
======
Number of invalidations or updates on the bus
= 2024
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3054444, numSharedAccess = 215688
- Cache 1: numPrivateAccess = 2412676, numSharedAccess = 874576
- Cache 2: numPrivateAccess = 96592, numSharedAccess = 21106
- Cache 3: numPrivateAccess = 2400204, numSharedAccess = 924715
