Summary
======
Overall execution cycle = 41716444
Total execution cycles per core:
- Processor 0 = 40187663
- Processor 1 = 40302715
- Processor 2 = 41716444
- Processor 3 = 37931547
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 28849881
- Processor 1 = 29011916
- Processor 2 = 30378773
- Processor 3 = 26630032
======
Data cache miss rate for each core
- Processor 0 = 0.2937927881318205 (756958/2576503)
- Processor 1 = 0.24801648279539704 (597185/2407844)
- Processor 2 = 0.29993598774896907 (781090/2604189)
- Processor 3 = 0.24470560426960375 (590099/2411465)
======
Amount of Data traffic in bytes on the bus
= 67207168
======
Number of invalidations or updates on the bus
= 30074
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2073911, numSharedAccess = 502592
- Cache 1: numPrivateAccess = 1913224, numSharedAccess = 494620
- Cache 2: numPrivateAccess = 2101911, numSharedAccess = 502278
- Cache 3: numPrivateAccess = 1936598, numSharedAccess = 474867
