Summary
======
Overall execution cycle = 1207621717
Total execution cycles per core:
- Processor 0 = 1202265431
- Processor 1 = 1133944873
- Processor 2 = 1207621717
- Processor 3 = 1131330313
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1190927649
- Processor 1 = 1122654074
- Processor 2 = 1196284046
- Processor 3 = 1120028798
======
Data cache miss rate for each core
- Processor 0 = 0.9584626914853195 (2469482/2576503)
- Processor 1 = 0.9417233840730546 (2267523/2407844)
- Processor 2 = 0.9589296322194741 (2497234/2604189)
- Processor 3 = 0.9399742480193575 (2266715/2411465)
======
Amount of Data traffic in bytes on the bus
= 9059967
======
Number of invalidations or updates on the bus
= 2
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2575837, numSharedAccess = 666
- Cache 1: numPrivateAccess = 2406564, numSharedAccess = 1280
- Cache 2: numPrivateAccess = 2603316, numSharedAccess = 873
- Cache 3: numPrivateAccess = 2410124, numSharedAccess = 1341
