Summary
======
Overall execution cycle = 21845742
Total execution cycles per core:
- Processor 0 = 21526861
- Processor 1 = 20722462
- Processor 2 = 18924005
- Processor 3 = 21845742
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11096547
- Processor 1 = 10339186
- Processor 2 = 8493667
- Processor 3 = 11450838
======
Data cache miss rate for each core
- Processor 0 = 0.4055536490894945 (1012809/2497349)
- Processor 1 = 0.404798616163709 (1008138/2490468)
- Processor 2 = 0.4072438370272178 (1021798/2509057)
- Processor 3 = 0.4048971546389776 (1013509/2503127)
======
Amount of Data traffic in bytes on the bus
= 257896
======
Number of invalidations or updates on the bus
= 2880950
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 93373, numSharedAccess = 2403976
- Cache 1: numPrivateAccess = 192655, numSharedAccess = 2297813
- Cache 2: numPrivateAccess = 2032934, numSharedAccess = 476123
- Cache 3: numPrivateAccess = 58527, numSharedAccess = 2444600
