Summary
======
Overall execution cycle = 501638511
Total execution cycles per core:
- Processor 0 = 493763760
- Processor 1 = 497575710
- Processor 2 = 48241590
- Processor 3 = 501638511
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 476034506
- Processor 1 = 480455165
- Processor 2 = 30684713
- Processor 3 = 484498398
======
Data cache miss rate for each core
- Processor 0 = 0.4994761679345054 (1633353/3270132)
- Processor 1 = 0.5017735178197473 (1649456/3287252)
- Processor 2 = 0.7134530748186035 (83972/117698)
- Processor 3 = 0.506716103459964 (1684790/3324919)
======
Amount of Data traffic in bytes on the bus
= 3363432
======
Number of invalidations or updates on the bus
= 291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3084288, numSharedAccess = 185844
- Cache 1: numPrivateAccess = 3079098, numSharedAccess = 208154
- Cache 2: numPrivateAccess = 102321, numSharedAccess = 15377
- Cache 3: numPrivateAccess = 3064314, numSharedAccess = 260605
