Summary
======
Overall execution cycle = 297731621
Total execution cycles per core:
- Processor 0 = 296515865
- Processor 1 = 295838596
- Processor 2 = 297731621
- Processor 3 = 296935766
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 286085551
- Processor 1 = 285455320
- Processor 2 = 287301283
- Processor 3 = 286540862
======
Data cache miss rate for each core
- Processor 0 = 0.5165489485049947 (1290003/2497349)
- Processor 1 = 0.5164679891490274 (1286247/2490468)
- Processor 2 = 0.51849479704925 (1300933/2509057)
- Processor 3 = 0.5164580143156939 (1292760/2503127)
======
Amount of Data traffic in bytes on the bus
= 614758912
======
Number of invalidations or updates on the bus
= 994
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266638, numSharedAccess = 230711
- Cache 1: numPrivateAccess = 2259031, numSharedAccess = 231437
- Cache 2: numPrivateAccess = 2282661, numSharedAccess = 226396
- Cache 3: numPrivateAccess = 2264839, numSharedAccess = 238288
