Summary
======
Overall execution cycle = 97871923
Total execution cycles per core:
- Processor 0 = 95841011
- Processor 1 = 97871923
- Processor 2 = 25633550
- Processor 3 = 96248416
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 78111757
- Processor 1 = 80751378
- Processor 2 = 8076673
- Processor 3 = 79108303
======
Data cache miss rate for each core
- Processor 0 = 0.3229251907874055 (1056008/3270132)
- Processor 1 = 0.3249610921219304 (1068229/3287252)
- Processor 2 = 0.43480772825366615 (51176/117698)
- Processor 3 = 0.3248999449309893 (1080266/3324919)
======
Amount of Data traffic in bytes on the bus
= 692792
======
Number of invalidations or updates on the bus
= 6529
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2236710, numSharedAccess = 1033422
- Cache 1: numPrivateAccess = 2262822, numSharedAccess = 1024430
- Cache 2: numPrivateAccess = 91321, numSharedAccess = 26377
- Cache 3: numPrivateAccess = 2275595, numSharedAccess = 1049324
