Summary
======
Overall execution cycle = 23249513
Total execution cycles per core:
- Processor 0 = 22906216
- Processor 1 = 22169841
- Processor 2 = 19795330
- Processor 3 = 23249513
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12475902
- Processor 1 = 11786565
- Processor 2 = 9364992
- Processor 3 = 12854609
======
Data cache miss rate for each core
- Processor 0 = 0.40678815816291597 (1015892/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40848932487384704 (1024923/2509057)
- Processor 3 = 0.40602294649851967 (1016327/2503127)
======
Amount of Data traffic in bytes on the bus
= 185640
======
Number of invalidations or updates on the bus
= 2841656
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128638, numSharedAccess = 2368711
- Cache 1: numPrivateAccess = 220850, numSharedAccess = 2269618
- Cache 2: numPrivateAccess = 2032982, numSharedAccess = 476075
- Cache 3: numPrivateAccess = 93421, numSharedAccess = 2409706
