Summary
======
Overall execution cycle = 163503027
Total execution cycles per core:
- Processor 0 = 160007705
- Processor 1 = 151160619
- Processor 2 = 163503027
- Processor 3 = 149236574
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 148669923
- Processor 1 = 139869820
- Processor 2 = 152165356
- Processor 3 = 137935059
======
Data cache miss rate for each core
- Processor 0 = 0.3338466906500788 (860157/2576503)
- Processor 1 = 0.27872320632067527 (671122/2407844)
- Processor 2 = 0.3406695904175926 (887168/2604189)
- Processor 3 = 0.275058107830717 (663293/2411465)
======
Amount of Data traffic in bytes on the bus
= 14654192
======
Number of invalidations or updates on the bus
= 2116
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201266, numSharedAccess = 375237
- Cache 1: numPrivateAccess = 2045047, numSharedAccess = 362797
- Cache 2: numPrivateAccess = 2257380, numSharedAccess = 346809
- Cache 3: numPrivateAccess = 2041076, numSharedAccess = 370389
