Summary
======
Overall execution cycle = 61098476
Total execution cycles per core:
- Processor 0 = 60959763
- Processor 1 = 61098476
- Processor 2 = 19386770
- Processor 3 = 60795778
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 43230509
- Processor 1 = 43977931
- Processor 2 = 1829893
- Processor 3 = 43655665
======
Data cache miss rate for each core
- Processor 0 = 0.3139267772677066 (1026582/3270132)
- Processor 1 = 0.3155854799084463 (1037409/3287252)
- Processor 2 = 0.3937620010535438 (46345/117698)
- Processor 3 = 0.3151748959899474 (1047931/3324919)
======
Amount of Data traffic in bytes on the bus
= 14886464
======
Number of invalidations or updates on the bus
= 6296
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2782308, numSharedAccess = 487824
- Cache 1: numPrivateAccess = 3018015, numSharedAccess = 269237
- Cache 2: numPrivateAccess = 91161, numSharedAccess = 26537
- Cache 3: numPrivateAccess = 3013084, numSharedAccess = 311835
