Summary
======
Overall execution cycle = 761813266
Total execution cycles per core:
- Processor 0 = 755826090
- Processor 1 = 683312861
- Processor 2 = 761813266
- Processor 3 = 677653090
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 744488308
- Processor 1 = 672022062
- Processor 2 = 750475595
- Processor 3 = 666351575
======
Data cache miss rate for each core
- Processor 0 = 0.6616219736596465 (1704671/2576503)
- Processor 1 = 0.5930288673186469 (1427921/2407844)
- Processor 2 = 0.6654609170071758 (1732986/2604189)
- Processor 3 = 0.5887719705656105 (1419803/2411465)
======
Amount of Data traffic in bytes on the bus
= 10513052
======
Number of invalidations or updates on the bus
= 90
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2309111, numSharedAccess = 267392
- Cache 1: numPrivateAccess = 2122384, numSharedAccess = 285460
- Cache 2: numPrivateAccess = 2364569, numSharedAccess = 239620
- Cache 3: numPrivateAccess = 2125671, numSharedAccess = 285794
