Summary
======
Overall execution cycle = 467769680
Total execution cycles per core:
- Processor 0 = 462231468
- Processor 1 = 450929497
- Processor 2 = 467769680
- Processor 3 = 447815442
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450893686
- Processor 1 = 439638698
- Processor 2 = 456432009
- Processor 3 = 436513927
======
Data cache miss rate for each core
- Processor 0 = 0.4651486918509313 (1198457/2576503)
- Processor 1 = 0.4347856422592161 (1046896/2407844)
- Processor 2 = 0.47062252394123466 (1225590/2604189)
- Processor 3 = 0.43174501806992843 (1041138/2411465)
======
Amount of Data traffic in bytes on the bus
= 12253332
======
Number of invalidations or updates on the bus
= 518
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215862, numSharedAccess = 360641
- Cache 1: numPrivateAccess = 2045067, numSharedAccess = 362777
- Cache 2: numPrivateAccess = 2261832, numSharedAccess = 342357
- Cache 3: numPrivateAccess = 2048368, numSharedAccess = 363097
