Summary
======
Overall execution cycle = 203467421
Total execution cycles per core:
- Processor 0 = 199805396
- Processor 1 = 203467421
- Processor 2 = 31934237
- Processor 3 = 202569414
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 182076142
- Processor 1 = 186346876
- Processor 2 = 14377360
- Processor 3 = 185429301
======
Data cache miss rate for each core
- Processor 0 = 0.38179498564583936 (1248520/3270132)
- Processor 1 = 0.3843991881364739 (1263617/3287252)
- Processor 2 = 0.5004333123757413 (58900/117698)
- Processor 3 = 0.3838237863839691 (1276183/3324919)
======
Amount of Data traffic in bytes on the bus
= 1483621
======
Number of invalidations or updates on the bus
= 1792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3009664, numSharedAccess = 260468
- Cache 1: numPrivateAccess = 2361734, numSharedAccess = 925518
- Cache 2: numPrivateAccess = 96661, numSharedAccess = 21037
- Cache 3: numPrivateAccess = 2602281, numSharedAccess = 722638
