Summary
======
Overall execution cycle = 26532247
Total execution cycles per core:
- Processor 0 = 25714897
- Processor 1 = 24454581
- Processor 2 = 21901958
- Processor 3 = 26532247
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15284583
- Processor 1 = 14071305
- Processor 2 = 11471620
- Processor 3 = 16137343
======
Data cache miss rate for each core
- Processor 0 = 0.4087342217687636 (1020752/2497349)
- Processor 1 = 0.4084509417507071 (1017234/2490468)
- Processor 2 = 0.4120025969916188 (1033738/2509057)
- Processor 3 = 0.40864686450188104 (1022895/2503127)
======
Amount of Data traffic in bytes on the bus
= 632696
======
Number of invalidations or updates on the bus
= 2268172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 619924, numSharedAccess = 1877425
- Cache 1: numPrivateAccess = 471250, numSharedAccess = 2019218
- Cache 2: numPrivateAccess = 2040298, numSharedAccess = 468759
- Cache 3: numPrivateAccess = 441741, numSharedAccess = 2061386
