Summary
======
Overall execution cycle = 191292733
Total execution cycles per core:
- Processor 0 = 120029634
- Processor 1 = 112616328
- Processor 2 = 27456227
- Processor 3 = 191292733
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 109599320
- Processor 1 = 102233052
- Processor 2 = 17025889
- Processor 3 = 180897829
======
Data cache miss rate for each core
- Processor 0 = 0.4090625699491741 (1021572/2497349)
- Processor 1 = 0.40923191946252674 (1019179/2490468)
- Processor 2 = 0.4116546575067844 (1032865/2509057)
- Processor 3 = 0.40879867461778807 (1023275/2503127)
======
Amount of Data traffic in bytes on the bus
= 32406016
======
Number of invalidations or updates on the bus
= 1294417
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1478142, numSharedAccess = 1019207
- Cache 1: numPrivateAccess = 1530412, numSharedAccess = 960056
- Cache 2: numPrivateAccess = 2035244, numSharedAccess = 473813
- Cache 3: numPrivateAccess = 543591, numSharedAccess = 1959536
