Summary
======
Overall execution cycle = 246524672
Total execution cycles per core:
- Processor 0 = 246524672
- Processor 1 = 242573814
- Processor 2 = 246427614
- Processor 3 = 239666923
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235186890
- Processor 1 = 231283015
- Processor 2 = 235089943
- Processor 3 = 228365408
======
Data cache miss rate for each core
- Processor 0 = 0.3413797694006178 (879566/2576503)
- Processor 1 = 0.29644154687762164 (713785/2407844)
- Processor 2 = 0.3470892473626146 (903886/2604189)
- Processor 3 = 0.29365883394534026 (708148/2411465)
======
Amount of Data traffic in bytes on the bus
= 1380910
======
Number of invalidations or updates on the bus
= 52382
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2131865, numSharedAccess = 444638
- Cache 1: numPrivateAccess = 1884777, numSharedAccess = 523067
- Cache 2: numPrivateAccess = 2179120, numSharedAccess = 425069
- Cache 3: numPrivateAccess = 2027162, numSharedAccess = 384303
