Summary
======
Overall execution cycle = 73832980
Total execution cycles per core:
- Processor 0 = 72221892
- Processor 1 = 57645061
- Processor 2 = 73832980
- Processor 3 = 57005479
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 60884110
- Processor 1 = 46354262
- Processor 2 = 62495309
- Processor 3 = 45703964
======
Data cache miss rate for each core
- Processor 0 = 0.3251488548625792 (837747/2576503)
- Processor 1 = 0.26326456365113354 (633900/2407844)
- Processor 2 = 0.3318507220482077 (864202/2604189)
- Processor 3 = 0.25942901928910433 (625604/2411465)
======
Amount of Data traffic in bytes on the bus
= 88552448
======
Number of invalidations or updates on the bus
= 5242
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137983, numSharedAccess = 438520
- Cache 1: numPrivateAccess = 1955191, numSharedAccess = 452653
- Cache 2: numPrivateAccess = 2201139, numSharedAccess = 403050
- Cache 3: numPrivateAccess = 1952852, numSharedAccess = 458613
