Summary
======
Overall execution cycle = 118938512
Total execution cycles per core:
- Processor 0 = 118938512
- Processor 1 = 118879930
- Processor 2 = 110231006
- Processor 3 = 109130354
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 108508198
- Processor 1 = 108496654
- Processor 2 = 99800668
- Processor 3 = 98735450
======
Data cache miss rate for each core
- Processor 0 = 0.4623150388672148 (1154562/2497349)
- Processor 1 = 0.4621263955208419 (1150911/2490468)
- Processor 2 = 0.4643565291661369 (1165097/2509057)
- Processor 3 = 0.4622142624005893 (1156981/2503127)
======
Amount of Data traffic in bytes on the bus
= 158701824
======
Number of invalidations or updates on the bus
= 75403
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2030246, numSharedAccess = 467103
- Cache 1: numPrivateAccess = 2019302, numSharedAccess = 471166
- Cache 2: numPrivateAccess = 2105123, numSharedAccess = 403934
- Cache 3: numPrivateAccess = 2099856, numSharedAccess = 403271
