Summary
======
Overall execution cycle = 271175192
Total execution cycles per core:
- Processor 0 = 270419034
- Processor 1 = 269726177
- Processor 2 = 271175192
- Processor 3 = 270747597
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 259988720
- Processor 1 = 259342901
- Processor 2 = 260744854
- Processor 3 = 260352693
======
Data cache miss rate for each core
- Processor 0 = 0.5048841791836063 (1260872/2497349)
- Processor 1 = 0.5047958857531998 (1257178/2490468)
- Processor 2 = 0.5066481152082236 (1271209/2509057)
- Processor 3 = 0.5048229674323357 (1263636/2503127)
======
Amount of Data traffic in bytes on the bus
= 556211712
======
Number of invalidations or updates on the bus
= 647
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176002, numSharedAccess = 321347
- Cache 1: numPrivateAccess = 2164919, numSharedAccess = 325549
- Cache 2: numPrivateAccess = 2214391, numSharedAccess = 294666
- Cache 3: numPrivateAccess = 2173765, numSharedAccess = 329362
