Summary
======
Overall execution cycle = 48435602
Total execution cycles per core:
- Processor 0 = 47960795
- Processor 1 = 48435602
- Processor 2 = 48263956
- Processor 3 = 47536992
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 37530481
- Processor 1 = 38052326
- Processor 2 = 37833618
- Processor 3 = 37142088
======
Data cache miss rate for each core
- Processor 0 = 0.4304180152633853 (1074904/2497349)
- Processor 1 = 0.4303299620794164 (1071723/2490468)
- Processor 2 = 0.43281997977726294 (1085970/2509057)
- Processor 3 = 0.43038167859641163 (1077300/2503127)
======
Amount of Data traffic in bytes on the bus
= 38709760
======
Number of invalidations or updates on the bus
= 15266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2036728, numSharedAccess = 460621
- Cache 1: numPrivateAccess = 2023332, numSharedAccess = 467136
- Cache 2: numPrivateAccess = 2057824, numSharedAccess = 451233
- Cache 3: numPrivateAccess = 2047025, numSharedAccess = 456102
