Summary
======
Overall execution cycle = 25013578
Total execution cycles per core:
- Processor 0 = 24761728
- Processor 1 = 24183879
- Processor 2 = 17525712
- Processor 3 = 25013578
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14331414
- Processor 1 = 13800603
- Processor 2 = 7095374
- Processor 3 = 14618674
======
Data cache miss rate for each core
- Processor 0 = 0.40547997096120725 (1012625/2497349)
- Processor 1 = 0.40487571010749784 (1008330/2490468)
- Processor 2 = 0.4070457546400899 (1021301/2509057)
- Processor 3 = 0.4050877162844714 (1013986/2503127)
======
Amount of Data traffic in bytes on the bus
= 429104
======
Number of invalidations or updates on the bus
= 2934428
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 68133, numSharedAccess = 2429216
- Cache 1: numPrivateAccess = 125288, numSharedAccess = 2365180
- Cache 2: numPrivateAccess = 2032687, numSharedAccess = 476370
- Cache 3: numPrivateAccess = 42140, numSharedAccess = 2460987
