Summary
======
Overall execution cycle = 27154230
Total execution cycles per core:
- Processor 0 = 26706326
- Processor 1 = 25098408
- Processor 2 = 21436742
- Processor 3 = 27154230
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16276012
- Processor 1 = 14715132
- Processor 2 = 11006404
- Processor 3 = 16759326
======
Data cache miss rate for each core
- Processor 0 = 0.4085824608414763 (1020373/2497349)
- Processor 1 = 0.40834935441852693 (1016981/2490468)
- Processor 2 = 0.4115980625390336 (1032723/2509057)
- Processor 3 = 0.4083915838069742 (1022256/2503127)
======
Amount of Data traffic in bytes on the bus
= 607336
======
Number of invalidations or updates on the bus
= 2783565
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 145538, numSharedAccess = 2351811
- Cache 1: numPrivateAccess = 313933, numSharedAccess = 2176535
- Cache 2: numPrivateAccess = 2038607, numSharedAccess = 470450
- Cache 3: numPrivateAccess = 84490, numSharedAccess = 2418637
