Summary
======
Overall execution cycle = 23793435
Total execution cycles per core:
- Processor 0 = 23468920
- Processor 1 = 22695006
- Processor 2 = 19918194
- Processor 3 = 23793435
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13038606
- Processor 1 = 12311730
- Processor 2 = 9487856
- Processor 3 = 13398531
======
Data cache miss rate for each core
- Processor 0 = 0.4070496354334136 (1016545/2497349)
- Processor 1 = 0.40653041918225813 (1012451/2490468)
- Processor 2 = 0.40875117623872237 (1025580/2509057)
- Processor 3 = 0.4065882394301208 (1017742/2503127)
======
Amount of Data traffic in bytes on the bus
= 204220
======
Number of invalidations or updates on the bus
= 2842257
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 127716, numSharedAccess = 2369633
- Cache 1: numPrivateAccess = 220359, numSharedAccess = 2270109
- Cache 2: numPrivateAccess = 2032985, numSharedAccess = 476072
- Cache 3: numPrivateAccess = 93523, numSharedAccess = 2409604
