Summary
======
Overall execution cycle = 1330779444
Total execution cycles per core:
- Processor 0 = 1327697092
- Processor 1 = 1325697068
- Processor 2 = 1330779444
- Processor 3 = 1329478716
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1317266778
- Processor 1 = 1315313792
- Processor 2 = 1320349106
- Processor 3 = 1319083812
======
Data cache miss rate for each core
- Processor 0 = 0.9237655610008854 (2306965/2497349)
- Processor 1 = 0.924251586448812 (2301819/2490468)
- Processor 2 = 0.9238745871456886 (2318054/2509057)
- Processor 3 = 0.923980684959253 (2312841/2503127)
======
Amount of Data traffic in bytes on the bus
= 35692812
======
Number of invalidations or updates on the bus
= 21
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2318875, numSharedAccess = 178474
- Cache 1: numPrivateAccess = 2266431, numSharedAccess = 224037
- Cache 2: numPrivateAccess = 2325766, numSharedAccess = 183291
- Cache 3: numPrivateAccess = 2327355, numSharedAccess = 175772
