Summary
======
Overall execution cycle = 263297359
Total execution cycles per core:
- Processor 0 = 259177202
- Processor 1 = 255990671
- Processor 2 = 263297359
- Processor 3 = 248863088
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 247839420
- Processor 1 = 244699872
- Processor 2 = 251959688
- Processor 3 = 237561573
======
Data cache miss rate for each core
- Processor 0 = 0.34484299067379315 (888489/2576503)
- Processor 1 = 0.299313410669462 (720700/2407844)
- Processor 2 = 0.3507905916198863 (913525/2604189)
- Processor 3 = 0.29637626919735516 (714701/2411465)
======
Amount of Data traffic in bytes on the bus
= 2932532
======
Number of invalidations or updates on the bus
= 38034
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162259, numSharedAccess = 414244
- Cache 1: numPrivateAccess = 1916440, numSharedAccess = 491404
- Cache 2: numPrivateAccess = 2187852, numSharedAccess = 416337
- Cache 3: numPrivateAccess = 2065056, numSharedAccess = 346409
