Summary
======
Overall execution cycle = 897530351
Total execution cycles per core:
- Processor 0 = 887150903
- Processor 1 = 892617722
- Processor 2 = 73352554
- Processor 3 = 897530351
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 869421649
- Processor 1 = 875497177
- Processor 2 = 55795677
- Processor 3 = 880390238
======
Data cache miss rate for each core
- Processor 0 = 0.7481694928522763 (2446613/3270132)
- Processor 1 = 0.7501055592939027 (2465786/3287252)
- Processor 2 = 0.9232782205305103 (108668/117698)
- Processor 3 = 0.7533359459283068 (2504781/3324919)
======
Amount of Data traffic in bytes on the bus
= 26353512
======
Number of invalidations or updates on the bus
= 98
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2941436, numSharedAccess = 328696
- Cache 1: numPrivateAccess = 2971014, numSharedAccess = 316238
- Cache 2: numPrivateAccess = 116134, numSharedAccess = 1564
- Cache 3: numPrivateAccess = 3303928, numSharedAccess = 20991
