Summary
======
Overall execution cycle = 138752790
Total execution cycles per core:
- Processor 0 = 135303613
- Processor 1 = 133140219
- Processor 2 = 138752790
- Processor 3 = 130399344
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 123965831
- Processor 1 = 121849420
- Processor 2 = 127415119
- Processor 3 = 119097829
======
Data cache miss rate for each core
- Processor 0 = 0.3142224169737043 (809595/2576503)
- Processor 1 = 0.26888162189909315 (647425/2407844)
- Processor 2 = 0.3205715867780718 (834829/2604189)
- Processor 3 = 0.26523876564660903 (639614/2411465)
======
Amount of Data traffic in bytes on the bus
= 11312224
======
Number of invalidations or updates on the bus
= 9034
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165832, numSharedAccess = 410671
- Cache 1: numPrivateAccess = 1980804, numSharedAccess = 427040
- Cache 2: numPrivateAccess = 2196941, numSharedAccess = 407248
- Cache 3: numPrivateAccess = 2023399, numSharedAccess = 388066
