Summary
======
Overall execution cycle = 1259062254
Total execution cycles per core:
- Processor 0 = 1255869759
- Processor 1 = 1254270655
- Processor 2 = 1259062254
- Processor 3 = 1257791263
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1245439445
- Processor 1 = 1243887379
- Processor 2 = 1248631916
- Processor 3 = 1247396359
======
Data cache miss rate for each core
- Processor 0 = 0.888332788088489 (2218477/2497349)
- Processor 1 = 0.8889160591503283 (2213817/2490468)
- Processor 2 = 0.8883656289992615 (2228960/2509057)
- Processor 3 = 0.888686031511785 (2224494/2503127)
======
Amount of Data traffic in bytes on the bus
= 8280547
======
Number of invalidations or updates on the bus
= 61
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2236488, numSharedAccess = 260861
- Cache 1: numPrivateAccess = 2263268, numSharedAccess = 227200
- Cache 2: numPrivateAccess = 2294873, numSharedAccess = 214184
- Cache 3: numPrivateAccess = 2265207, numSharedAccess = 237920
