Summary
======
Overall execution cycle = 52751385
Total execution cycles per core:
- Processor 0 = 51890082
- Processor 1 = 46648635
- Processor 2 = 52751385
- Processor 3 = 46190725
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 40552300
- Processor 1 = 35357836
- Processor 2 = 41413714
- Processor 3 = 34889210
======
Data cache miss rate for each core
- Processor 0 = 0.3083365321134887 (794430/2576503)
- Processor 1 = 0.2563326361674593 (617209/2407844)
- Processor 2 = 0.3143074484993217 (818516/2604189)
- Processor 3 = 0.25259956084786633 (609135/2411465)
======
Amount of Data traffic in bytes on the bus
= 56044032
======
Number of invalidations or updates on the bus
= 10462
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2110503, numSharedAccess = 466000
- Cache 1: numPrivateAccess = 1939943, numSharedAccess = 467901
- Cache 2: numPrivateAccess = 2153146, numSharedAccess = 451043
- Cache 3: numPrivateAccess = 1936443, numSharedAccess = 475022
