Summary
======
Overall execution cycle = 163259498
Total execution cycles per core:
- Processor 0 = 159720403
- Processor 1 = 151083892
- Processor 2 = 163259498
- Processor 3 = 149047553
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 148382621
- Processor 1 = 139793093
- Processor 2 = 151921827
- Processor 3 = 137746038
======
Data cache miss rate for each core
- Processor 0 = 0.3334733163516596 (859195/2576503)
- Processor 1 = 0.2788349245216883 (671391/2407844)
- Processor 2 = 0.34029864959878103 (886202/2604189)
- Processor 3 = 0.2749299699560226 (662984/2411465)
======
Amount of Data traffic in bytes on the bus
= 14620208
======
Number of invalidations or updates on the bus
= 2085
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199453, numSharedAccess = 377050
- Cache 1: numPrivateAccess = 2047021, numSharedAccess = 360823
- Cache 2: numPrivateAccess = 2255625, numSharedAccess = 348564
- Cache 3: numPrivateAccess = 2040648, numSharedAccess = 370817
