Summary
======
Overall execution cycle = 311566381
Total execution cycles per core:
- Processor 0 = 305135615
- Processor 1 = 301040162
- Processor 2 = 311566381
- Processor 3 = 295539254
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293797833
- Processor 1 = 289749363
- Processor 2 = 300228710
- Processor 3 = 284237739
======
Data cache miss rate for each core
- Processor 0 = 0.35290119980454127 (909251/2576503)
- Processor 1 = 0.3082197185531953 (742145/2407844)
- Processor 2 = 0.35918936759198355 (935397/2604189)
- Processor 3 = 0.3048001940728976 (735015/2411465)
======
Amount of Data traffic in bytes on the bus
= 6851284
======
Number of invalidations or updates on the bus
= 12441
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166641, numSharedAccess = 409862
- Cache 1: numPrivateAccess = 1988092, numSharedAccess = 419752
- Cache 2: numPrivateAccess = 2199352, numSharedAccess = 404837
- Cache 3: numPrivateAccess = 2054500, numSharedAccess = 356965
