Summary
======
Overall execution cycle = 61134215
Total execution cycles per core:
- Processor 0 = 61134215
- Processor 1 = 60114688
- Processor 2 = 60629067
- Processor 3 = 60706184
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 50703901
- Processor 1 = 49731412
- Processor 2 = 50198729
- Processor 3 = 50311280
======
Data cache miss rate for each core
- Processor 0 = 0.4427050444291126 (1105589/2497349)
- Processor 1 = 0.44261881702555506 (1102328/2490468)
- Processor 2 = 0.44520072680692385 (1117034/2509057)
- Processor 3 = 0.4427246400202627 (1108196/2503127)
======
Amount of Data traffic in bytes on the bus
= 14160608
======
Number of invalidations or updates on the bus
= 50769
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2008953, numSharedAccess = 488396
- Cache 1: numPrivateAccess = 2013948, numSharedAccess = 476520
- Cache 2: numPrivateAccess = 2059991, numSharedAccess = 449066
- Cache 3: numPrivateAccess = 2024225, numSharedAccess = 478902
