Summary
======
Overall execution cycle = 202687299
Total execution cycles per core:
- Processor 0 = 199548728
- Processor 1 = 202687299
- Processor 2 = 32011827
- Processor 3 = 202035046
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 181819474
- Processor 1 = 185566754
- Processor 2 = 14454950
- Processor 3 = 184894933
======
Data cache miss rate for each core
- Processor 0 = 0.38114180100375156 (1246384/3270132)
- Processor 1 = 0.3835617105107853 (1260864/3287252)
- Processor 2 = 0.501520841475641 (59028/117698)
- Processor 3 = 0.3828742895691594 (1273026/3324919)
======
Amount of Data traffic in bytes on the bus
= 2950732
======
Number of invalidations or updates on the bus
= 1478
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3045027, numSharedAccess = 225105
- Cache 1: numPrivateAccess = 3056666, numSharedAccess = 230586
- Cache 2: numPrivateAccess = 96575, numSharedAccess = 21123
- Cache 3: numPrivateAccess = 3066691, numSharedAccess = 258228
