Summary
======
Overall execution cycle = 864981739
Total execution cycles per core:
- Processor 0 = 863411206
- Processor 1 = 860535613
- Processor 2 = 864981739
- Processor 3 = 863944463
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 852980892
- Processor 1 = 850152337
- Processor 2 = 854551401
- Processor 3 = 853549559
======
Data cache miss rate for each core
- Processor 0 = 0.5617396687447369 (1402860/2497349)
- Processor 1 = 0.5614595329070681 (1398297/2490468)
- Processor 2 = 0.5636049719077725 (1414117/2509057)
- Processor 3 = 0.5614541331702306 (1405391/2503127)
======
Amount of Data traffic in bytes on the bus
= 2260047872
======
Number of invalidations or updates on the bus
= 129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2437276, numSharedAccess = 60073
- Cache 1: numPrivateAccess = 2434909, numSharedAccess = 55559
- Cache 2: numPrivateAccess = 2453646, numSharedAccess = 55411
- Cache 3: numPrivateAccess = 2446675, numSharedAccess = 56452
