Summary
======
Overall execution cycle = 332053899
Total execution cycles per core:
- Processor 0 = 322829587
- Processor 1 = 332053899
- Processor 2 = 17473562
- Processor 3 = 311045887
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 312399273
- Processor 1 = 321670623
- Processor 2 = 7043224
- Processor 3 = 300650983
======
Data cache miss rate for each core
- Processor 0 = 0.4037389247558111 (1008277/2497349)
- Processor 1 = 0.40365585905942175 (1005292/2490468)
- Processor 2 = 0.4058365353995545 (1018267/2509057)
- Processor 3 = 0.4036267436690188 (1010329/2503127)
======
Amount of Data traffic in bytes on the bus
= 2446848
======
Number of invalidations or updates on the bus
= 2556565
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 346009, numSharedAccess = 2151340
- Cache 1: numPrivateAccess = 194672, numSharedAccess = 2295796
- Cache 2: numPrivateAccess = 2032904, numSharedAccess = 476153
- Cache 3: numPrivateAccess = 451980, numSharedAccess = 2051147
