Summary
======
Overall execution cycle = 55254268
Total execution cycles per core:
- Processor 0 = 53117580
- Processor 1 = 55254268
- Processor 2 = 23009568
- Processor 3 = 53319936
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35388326
- Processor 1 = 38133723
- Processor 2 = 5452691
- Processor 3 = 36179823
======
Data cache miss rate for each core
- Processor 0 = 0.3039011880865971 (993797/3270132)
- Processor 1 = 0.30640030031162807 (1007215/3287252)
- Processor 2 = 0.4030654726503424 (47440/117698)
- Processor 3 = 0.30601587587547247 (1017478/3324919)
======
Amount of Data traffic in bytes on the bus
= 369992
======
Number of invalidations or updates on the bus
= 10928
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192989, numSharedAccess = 1077143
- Cache 1: numPrivateAccess = 2192491, numSharedAccess = 1094761
- Cache 2: numPrivateAccess = 90295, numSharedAccess = 27403
- Cache 3: numPrivateAccess = 2221899, numSharedAccess = 1103020
