Summary
======
Overall execution cycle = 56888588
Total execution cycles per core:
- Processor 0 = 54782419
- Processor 1 = 56888588
- Processor 2 = 23028445
- Processor 3 = 55474278
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37053165
- Processor 1 = 39768043
- Processor 2 = 5471568
- Processor 3 = 38334165
======
Data cache miss rate for each core
- Processor 0 = 0.30631546371828416 (1001692/3270132)
- Processor 1 = 0.30849870956044745 (1014113/3287252)
- Processor 2 = 0.4034393107784329 (47484/117698)
- Processor 3 = 0.30852240310215073 (1025812/3324919)
======
Amount of Data traffic in bytes on the bus
= 784476
======
Number of invalidations or updates on the bus
= 10723
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197188, numSharedAccess = 1072944
- Cache 1: numPrivateAccess = 2198063, numSharedAccess = 1089189
- Cache 2: numPrivateAccess = 90282, numSharedAccess = 27416
- Cache 3: numPrivateAccess = 2227769, numSharedAccess = 1097150
