Summary
======
Overall execution cycle = 65968785
Total execution cycles per core:
- Processor 0 = 65558523
- Processor 1 = 65853510
- Processor 2 = 20083070
- Processor 3 = 65968785
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47829269
- Processor 1 = 48732965
- Processor 2 = 2526193
- Processor 3 = 48828672
======
Data cache miss rate for each core
- Processor 0 = 0.3186403484629978 (1041996/3270132)
- Processor 1 = 0.32028332479530014 (1052852/3287252)
- Processor 2 = 0.4090638753419769 (48146/117698)
- Processor 3 = 0.3200204275653031 (1064042/3324919)
======
Amount of Data traffic in bytes on the bus
= 31718016
======
Number of invalidations or updates on the bus
= 3800
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3030485, numSharedAccess = 239647
- Cache 1: numPrivateAccess = 2856234, numSharedAccess = 431018
- Cache 2: numPrivateAccess = 94219, numSharedAccess = 23479
- Cache 3: numPrivateAccess = 2471830, numSharedAccess = 853089
