Summary
======
Overall execution cycle = 46487577
Total execution cycles per core:
- Processor 0 = 46067831
- Processor 1 = 46487577
- Processor 2 = 21878384
- Processor 3 = 45784264
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28338577
- Processor 1 = 29367032
- Processor 2 = 4321507
- Processor 3 = 28644151
======
Data cache miss rate for each core
- Processor 0 = 0.296170613296344 (968517/3270132)
- Processor 1 = 0.2980243072329106 (979681/3287252)
- Processor 2 = 0.39833302180155994 (46883/117698)
- Processor 3 = 0.2979777853234921 (990752/3324919)
======
Amount of Data traffic in bytes on the bus
= 1130896
======
Number of invalidations or updates on the bus
= 16322
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142938, numSharedAccess = 1127194
- Cache 1: numPrivateAccess = 2164096, numSharedAccess = 1123156
- Cache 2: numPrivateAccess = 89493, numSharedAccess = 28205
- Cache 3: numPrivateAccess = 2200463, numSharedAccess = 1124456
