Summary
======
Overall execution cycle = 46322471
Total execution cycles per core:
- Processor 0 = 45468135
- Processor 1 = 46322471
- Processor 2 = 21927660
- Processor 3 = 45393468
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27738881
- Processor 1 = 29201926
- Processor 2 = 4370783
- Processor 3 = 28253355
======
Data cache miss rate for each core
- Processor 0 = 0.2944923935792194 (963029/3270132)
- Processor 1 = 0.297074273587787 (976558/3287252)
- Processor 2 = 0.3984434739757685 (46896/117698)
- Processor 3 = 0.2963470689060395 (985330/3324919)
======
Amount of Data traffic in bytes on the bus
= 270460
======
Number of invalidations or updates on the bus
= 16104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143480, numSharedAccess = 1126652
- Cache 1: numPrivateAccess = 2163653, numSharedAccess = 1123599
- Cache 2: numPrivateAccess = 89544, numSharedAccess = 28154
- Cache 3: numPrivateAccess = 2201606, numSharedAccess = 1123313
