Summary
======
Overall execution cycle = 1159974574
Total execution cycles per core:
- Processor 0 = 1158291683
- Processor 1 = 1125155788
- Processor 2 = 1159974574
- Processor 3 = 1131414396
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1146953901
- Processor 1 = 1113864989
- Processor 2 = 1148636903
- Processor 3 = 1120112881
======
Data cache miss rate for each core
- Processor 0 = 0.6796592125062536 (1751144/2576503)
- Processor 1 = 0.6574923458496481 (1583139/2407844)
- Processor 2 = 0.6816824738911039 (1775230/2604189)
- Processor 3 = 0.65686501773818 (1584007/2411465)
======
Amount of Data traffic in bytes on the bus
= 2387804672
======
Number of invalidations or updates on the bus
= 264
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2556046, numSharedAccess = 20457
- Cache 1: numPrivateAccess = 2390651, numSharedAccess = 17193
- Cache 2: numPrivateAccess = 2585504, numSharedAccess = 18685
- Cache 3: numPrivateAccess = 2393308, numSharedAccess = 18157
