Summary
======
Overall execution cycle = 500335296
Total execution cycles per core:
- Processor 0 = 494227682
- Processor 1 = 475250920
- Processor 2 = 500335296
- Processor 3 = 472259040
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 482889900
- Processor 1 = 463960121
- Processor 2 = 488997625
- Processor 3 = 460957525
======
Data cache miss rate for each core
- Processor 0 = 0.49022143579883276 (1263057/2576503)
- Processor 1 = 0.44767642754264814 (1077935/2407844)
- Processor 2 = 0.49628463986292853 (1292419/2604189)
- Processor 3 = 0.4440698911242751 (1070859/2411465)
======
Amount of Data traffic in bytes on the bus
= 3297212
======
Number of invalidations or updates on the bus
= 692
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2222435, numSharedAccess = 354068
- Cache 1: numPrivateAccess = 2048532, numSharedAccess = 359312
- Cache 2: numPrivateAccess = 2283783, numSharedAccess = 320406
- Cache 3: numPrivateAccess = 2060464, numSharedAccess = 351001
