Summary
======
Overall execution cycle = 61135788
Total execution cycles per core:
- Processor 0 = 60989339
- Processor 1 = 61135788
- Processor 2 = 19402634
- Processor 3 = 60829643
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 43260085
- Processor 1 = 44015243
- Processor 2 = 1845757
- Processor 3 = 43689530
======
Data cache miss rate for each core
- Processor 0 = 0.31397448176403886 (1026738/3270132)
- Processor 1 = 0.31560555746866986 (1037475/3287252)
- Processor 2 = 0.3939489201175891 (46367/117698)
- Processor 3 = 0.315183016488522 (1047958/3324919)
======
Amount of Data traffic in bytes on the bus
= 14892288
======
Number of invalidations or updates on the bus
= 6381
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2746565, numSharedAccess = 523567
- Cache 1: numPrivateAccess = 3015339, numSharedAccess = 271913
- Cache 2: numPrivateAccess = 91184, numSharedAccess = 26514
- Cache 3: numPrivateAccess = 3009463, numSharedAccess = 315456
