Summary
======
Overall execution cycle = 50248598
Total execution cycles per core:
- Processor 0 = 50013804
- Processor 1 = 49858956
- Processor 2 = 20839658
- Processor 3 = 50248598
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 32284550
- Processor 1 = 32738411
- Processor 2 = 3282781
- Processor 3 = 33108485
======
Data cache miss rate for each core
- Processor 0 = 0.3028657558777444 (990411/3270132)
- Processor 1 = 0.3043794634545815 (1000572/3287252)
- Processor 2 = 0.39403388332851874 (46377/117698)
- Processor 3 = 0.30480020716294143 (1013436/3324919)
======
Amount of Data traffic in bytes on the bus
= 695012
======
Number of invalidations or updates on the bus
= 17151
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2163646, numSharedAccess = 1106486
- Cache 1: numPrivateAccess = 2192483, numSharedAccess = 1094769
- Cache 2: numPrivateAccess = 88425, numSharedAccess = 29273
- Cache 3: numPrivateAccess = 2209890, numSharedAccess = 1115029
