Summary
======
Overall execution cycle = 1361267335
Total execution cycles per core:
- Processor 0 = 1358333565
- Processor 1 = 1355883533
- Processor 2 = 1361267335
- Processor 3 = 1359938181
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1347903251
- Processor 1 = 1345500257
- Processor 2 = 1350836997
- Processor 3 = 1349543277
======
Data cache miss rate for each core
- Processor 0 = 0.9409073381413651 (2349774/2497349)
- Processor 1 = 0.9411656764913261 (2343943/2490468)
- Processor 2 = 0.9409244190147932 (2360833/2509057)
- Processor 3 = 0.9409786239371793 (2355389/2503127)
======
Amount of Data traffic in bytes on the bus
= 18399172
======
Number of invalidations or updates on the bus
= 13
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2422243, numSharedAccess = 75106
- Cache 1: numPrivateAccess = 2421758, numSharedAccess = 68710
- Cache 2: numPrivateAccess = 2423219, numSharedAccess = 85838
- Cache 3: numPrivateAccess = 2416425, numSharedAccess = 86702
