Summary
======
Overall execution cycle = 130780675
Total execution cycles per core:
- Processor 0 = 128315584
- Processor 1 = 130780675
- Processor 2 = 25601335
- Processor 3 = 129379572
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110586330
- Processor 1 = 113660130
- Processor 2 = 8044458
- Processor 3 = 112239459
======
Data cache miss rate for each core
- Processor 0 = 0.333386542194627 (1090218/3270132)
- Processor 1 = 0.33536491878322683 (1102429/3287252)
- Processor 2 = 0.4346717871161787 (51160/117698)
- Processor 3 = 0.33455732305057656 (1112376/3324919)
======
Amount of Data traffic in bytes on the bus
= 3599480
======
Number of invalidations or updates on the bus
= 6326
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2286153, numSharedAccess = 983979
- Cache 1: numPrivateAccess = 2333300, numSharedAccess = 953952
- Cache 2: numPrivateAccess = 91256, numSharedAccess = 26442
- Cache 3: numPrivateAccess = 2455751, numSharedAccess = 869168
