Summary
======
Overall execution cycle = 53634735
Total execution cycles per core:
- Processor 0 = 53348790
- Processor 1 = 52614124
- Processor 2 = 16602247
- Processor 3 = 53634735
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42918476
- Processor 1 = 42230848
- Processor 2 = 6171909
- Processor 3 = 43239831
======
Data cache miss rate for each core
- Processor 0 = 0.4042975170871192 (1009672/2497349)
- Processor 1 = 0.4041894937015854 (1006621/2490468)
- Processor 2 = 0.40645708726425905 (1019824/2509057)
- Processor 3 = 0.4041237220484618 (1011573/2503127)
======
Amount of Data traffic in bytes on the bus
= 798848
======
Number of invalidations or updates on the bus
= 2963445
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 53407, numSharedAccess = 2443942
- Cache 1: numPrivateAccess = 89613, numSharedAccess = 2400855
- Cache 2: numPrivateAccess = 2035199, numSharedAccess = 473858
- Cache 3: numPrivateAccess = 35517, numSharedAccess = 2467610
