Summary
======
Overall execution cycle = 437105139
Total execution cycles per core:
- Processor 0 = 431450257
- Processor 1 = 433285715
- Processor 2 = 45322416
- Processor 3 = 437105139
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 413721003
- Processor 1 = 416165170
- Processor 2 = 27765539
- Processor 3 = 419965026
======
Data cache miss rate for each core
- Processor 0 = 0.46693925505147804 (1526953/3270132)
- Processor 1 = 0.46878578216698935 (1541017/3287252)
- Processor 2 = 0.5688541861374025 (66953/117698)
- Processor 3 = 0.4693395538357476 (1560516/3324919)
======
Amount of Data traffic in bytes on the bus
= 592389120
======
Number of invalidations or updates on the bus
= 315
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3184681, numSharedAccess = 85451
- Cache 1: numPrivateAccess = 3175748, numSharedAccess = 111504
- Cache 2: numPrivateAccess = 112620, numSharedAccess = 5078
- Cache 3: numPrivateAccess = 3189042, numSharedAccess = 135877
