Summary
======
Overall execution cycle = 354191928
Total execution cycles per core:
- Processor 0 = 350927801
- Processor 1 = 350008078
- Processor 2 = 354191928
- Processor 3 = 351358235
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 340497487
- Processor 1 = 339624802
- Processor 2 = 343761590
- Processor 3 = 340963331
======
Data cache miss rate for each core
- Processor 0 = 0.5468270554095563 (1365618/2497349)
- Processor 1 = 0.5469682806605024 (1362207/2490468)
- Processor 2 = 0.5494506501845116 (1378603/2509057)
- Processor 3 = 0.5470669286856 (1369378/2503127)
======
Amount of Data traffic in bytes on the bus
= 2258004
======
Number of invalidations or updates on the bus
= 897
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099565, numSharedAccess = 397784
- Cache 1: numPrivateAccess = 2084616, numSharedAccess = 405852
- Cache 2: numPrivateAccess = 2116808, numSharedAccess = 392249
- Cache 3: numPrivateAccess = 2102797, numSharedAccess = 400330
