Summary
======
Overall execution cycle = 1273684790
Total execution cycles per core:
- Processor 0 = 1270372606
- Processor 1 = 1268941982
- Processor 2 = 1273684790
- Processor 3 = 1272422446
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1259942292
- Processor 1 = 1258558706
- Processor 2 = 1263254452
- Processor 3 = 1262027542
======
Data cache miss rate for each core
- Processor 0 = 0.8952701444611867 (2235802/2497349)
- Processor 1 = 0.896171723547542 (2231887/2490468)
- Processor 2 = 0.8957102210113201 (2247388/2509057)
- Processor 3 = 0.895947349055801 (2242670/2503127)
======
Amount of Data traffic in bytes on the bus
= 33607732
======
Number of invalidations or updates on the bus
= 43
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2285868, numSharedAccess = 211481
- Cache 1: numPrivateAccess = 2241748, numSharedAccess = 248720
- Cache 2: numPrivateAccess = 2264791, numSharedAccess = 244266
- Cache 3: numPrivateAccess = 2245128, numSharedAccess = 257999
