Summary
======
Overall execution cycle = 28947912
Total execution cycles per core:
- Processor 0 = 25881931
- Processor 1 = 28947912
- Processor 2 = 17490277
- Processor 3 = 28781953
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15451617
- Processor 1 = 18564636
- Processor 2 = 7059939
- Processor 3 = 18387049
======
Data cache miss rate for each core
- Processor 0 = 0.4050875548431557 (1011645/2497349)
- Processor 1 = 0.4049026126816325 (1008397/2490468)
- Processor 2 = 0.4076659079486835 (1022857/2509057)
- Processor 3 = 0.40497585619906623 (1013706/2503127)
======
Amount of Data traffic in bytes on the bus
= 784768
======
Number of invalidations or updates on the bus
= 2169623
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 962878, numSharedAccess = 1534471
- Cache 1: numPrivateAccess = 312487, numSharedAccess = 2177981
- Cache 2: numPrivateAccess = 2039615, numSharedAccess = 469442
- Cache 3: numPrivateAccess = 505043, numSharedAccess = 1998084
