Summary
======
Overall execution cycle = 32644019
Total execution cycles per core:
- Processor 0 = 31810347
- Processor 1 = 30384675
- Processor 2 = 25297274
- Processor 3 = 32644019
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21380033
- Processor 1 = 20001399
- Processor 2 = 14866936
- Processor 3 = 22249115
======
Data cache miss rate for each core
- Processor 0 = 0.41322978886811573 (1031979/2497349)
- Processor 1 = 0.4129541114360835 (1028449/2490468)
- Processor 2 = 0.4164337438328424 (1044856/2509057)
- Processor 3 = 0.4131352504287637 (1034130/2503127)
======
Amount of Data traffic in bytes on the bus
= 525424
======
Number of invalidations or updates on the bus
= 2299602
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 608233, numSharedAccess = 1889116
- Cache 1: numPrivateAccess = 471666, numSharedAccess = 2018802
- Cache 2: numPrivateAccess = 2039620, numSharedAccess = 469437
- Cache 3: numPrivateAccess = 399894, numSharedAccess = 2103233
