Summary
======
Overall execution cycle = 356583075
Total execution cycles per core:
- Processor 0 = 355869667
- Processor 1 = 305740906
- Processor 2 = 356583075
- Processor 3 = 301617599
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 344531885
- Processor 1 = 294450107
- Processor 2 = 345245404
- Processor 3 = 290316084
======
Data cache miss rate for each core
- Processor 0 = 0.46562414249081024 (1199682/2576503)
- Processor 1 = 0.38954932296278333 (937974/2407844)
- Processor 2 = 0.47073234699939215 (1225876/2604189)
- Processor 3 = 0.3835407107297846 (924895/2411465)
======
Amount of Data traffic in bytes on the bus
= 476836864
======
Number of invalidations or updates on the bus
= 2672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243741, numSharedAccess = 332762
- Cache 1: numPrivateAccess = 2074179, numSharedAccess = 333665
- Cache 2: numPrivateAccess = 2296364, numSharedAccess = 307825
- Cache 3: numPrivateAccess = 2065273, numSharedAccess = 346192
