Summary
======
Overall execution cycle = 309978377
Total execution cycles per core:
- Processor 0 = 304733481
- Processor 1 = 298738188
- Processor 2 = 309978377
- Processor 3 = 296237424
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293395699
- Processor 1 = 287447389
- Processor 2 = 298640706
- Processor 3 = 284935909
======
Data cache miss rate for each core
- Processor 0 = 0.3528942135910573 (909233/2576503)
- Processor 1 = 0.30862796759258493 (743128/2407844)
- Processor 2 = 0.35933259836363646 (935770/2604189)
- Processor 3 = 0.30522607626484316 (736042/2411465)
======
Amount of Data traffic in bytes on the bus
= 6846172
======
Number of invalidations or updates on the bus
= 17141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167677, numSharedAccess = 408826
- Cache 1: numPrivateAccess = 1965569, numSharedAccess = 442275
- Cache 2: numPrivateAccess = 2188970, numSharedAccess = 415219
- Cache 3: numPrivateAccess = 2024668, numSharedAccess = 386797
