Summary
======
Overall execution cycle = 185645738
Total execution cycles per core:
- Processor 0 = 185575405
- Processor 1 = 182420770
- Processor 2 = 185645738
- Processor 3 = 178659271
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 174237623
- Processor 1 = 171129971
- Processor 2 = 174308067
- Processor 3 = 167357756
======
Data cache miss rate for each core
- Processor 0 = 0.32082244810116656 (826600/2576503)
- Processor 1 = 0.2746805856193341 (661388/2407844)
- Processor 2 = 0.326692494285169 (850769/2604189)
- Processor 3 = 0.2718496847352128 (655556/2411465)
======
Amount of Data traffic in bytes on the bus
= 7839152
======
Number of invalidations or updates on the bus
= 53340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135581, numSharedAccess = 440922
- Cache 1: numPrivateAccess = 1886014, numSharedAccess = 521830
- Cache 2: numPrivateAccess = 2177144, numSharedAccess = 427045
- Cache 3: numPrivateAccess = 2051222, numSharedAccess = 360243
