Summary
======
Overall execution cycle = 283954011
Total execution cycles per core:
- Processor 0 = 283954011
- Processor 1 = 273771790
- Processor 2 = 283247627
- Processor 3 = 275986174
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 272616229
- Processor 1 = 262480991
- Processor 2 = 271909956
- Processor 3 = 264684659
======
Data cache miss rate for each core
- Processor 0 = 0.35454218372732343 (913479/2576503)
- Processor 1 = 0.3073251423264962 (739991/2407844)
- Processor 2 = 0.3598402420100845 (937092/2604189)
- Processor 3 = 0.3063610709672336 (738779/2411465)
======
Amount of Data traffic in bytes on the bus
= 6470440
======
Number of invalidations or updates on the bus
= 32033
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139063, numSharedAccess = 437440
- Cache 1: numPrivateAccess = 1994500, numSharedAccess = 413344
- Cache 2: numPrivateAccess = 2184912, numSharedAccess = 419277
- Cache 3: numPrivateAccess = 1962371, numSharedAccess = 449094
