Summary
======
Overall execution cycle = 420841235
Total execution cycles per core:
- Processor 0 = 418719990
- Processor 1 = 417365392
- Processor 2 = 420841235
- Processor 3 = 418446724
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 408289676
- Processor 1 = 406982116
- Processor 2 = 410410897
- Processor 3 = 408051820
======
Data cache miss rate for each core
- Processor 0 = 0.5505798348568822 (1374990/2497349)
- Processor 1 = 0.5506531302550364 (1371384/2490468)
- Processor 2 = 0.5531289245322047 (1387832/2509057)
- Processor 3 = 0.5507535175003107 (1378606/2503127)
======
Amount of Data traffic in bytes on the bus
= 19893112
======
Number of invalidations or updates on the bus
= 15897
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2067767, numSharedAccess = 429582
- Cache 1: numPrivateAccess = 2063255, numSharedAccess = 427213
- Cache 2: numPrivateAccess = 2093147, numSharedAccess = 415910
- Cache 3: numPrivateAccess = 2070732, numSharedAccess = 432395
