Summary
======
Overall execution cycle = 37884607
Total execution cycles per core:
- Processor 0 = 36657771
- Processor 1 = 36476383
- Processor 2 = 37884607
- Processor 3 = 36601650
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 25319989
- Processor 1 = 25185584
- Processor 2 = 26546936
- Processor 3 = 25300135
======
Data cache miss rate for each core
- Processor 0 = 0.2962468896795385 (763281/2576503)
- Processor 1 = 0.25096517880726493 (604285/2407844)
- Processor 2 = 0.30235900696915624 (787400/2604189)
- Processor 3 = 0.2476419935599314 (597180/2411465)
======
Amount of Data traffic in bytes on the bus
= 18122752
======
Number of invalidations or updates on the bus
= 22735
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2100184, numSharedAccess = 476319
- Cache 1: numPrivateAccess = 1924245, numSharedAccess = 483599
- Cache 2: numPrivateAccess = 2120576, numSharedAccess = 483613
- Cache 3: numPrivateAccess = 1882214, numSharedAccess = 529251
