Summary
======
Overall execution cycle = 190060394
Total execution cycles per core:
- Processor 0 = 187882683
- Processor 1 = 188455961
- Processor 2 = 28567768
- Processor 3 = 190060394
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 170153429
- Processor 1 = 171335416
- Processor 2 = 11010891
- Processor 3 = 172920281
======
Data cache miss rate for each core
- Processor 0 = 0.3423693600136019 (1119593/3270132)
- Processor 1 = 0.342911039372704 (1127235/3287252)
- Processor 2 = 0.45228466074189877 (53233/117698)
- Processor 3 = 0.34361167896120176 (1142481/3324919)
======
Amount of Data traffic in bytes on the bus
= 395634176
======
Number of invalidations or updates on the bus
= 5753
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3024293, numSharedAccess = 245839
- Cache 1: numPrivateAccess = 2477894, numSharedAccess = 809358
- Cache 2: numPrivateAccess = 97447, numSharedAccess = 20251
- Cache 3: numPrivateAccess = 2553864, numSharedAccess = 771055
