Summary
======
Overall execution cycle = 161747755
Total execution cycles per core:
- Processor 0 = 159076200
- Processor 1 = 161747755
- Processor 2 = 28792108
- Processor 3 = 160094750
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 141346946
- Processor 1 = 144627210
- Processor 2 = 11235231
- Processor 3 = 142954637
======
Data cache miss rate for each core
- Processor 0 = 0.3557981757311326 (1163507/3270132)
- Processor 1 = 0.35801636138634946 (1176890/3287252)
- Processor 2 = 0.4689629390473925 (55196/117698)
- Processor 3 = 0.356883581224084 (1186609/3324919)
======
Amount of Data traffic in bytes on the bus
= 2324502
======
Number of invalidations or updates on the bus
= 5097
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3002755, numSharedAccess = 267377
- Cache 1: numPrivateAccess = 2426373, numSharedAccess = 860879
- Cache 2: numPrivateAccess = 94196, numSharedAccess = 23502
- Cache 3: numPrivateAccess = 2438075, numSharedAccess = 886844
