Summary
======
Overall execution cycle = 96340546
Total execution cycles per core:
- Processor 0 = 94715782
- Processor 1 = 96340546
- Processor 2 = 23752767
- Processor 3 = 96169373
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76986528
- Processor 1 = 79220001
- Processor 2 = 6195890
- Processor 3 = 79029260
======
Data cache miss rate for each core
- Processor 0 = 0.3343241190263879 (1093284/3270132)
- Processor 1 = 0.3361716716576642 (1105081/3287252)
- Processor 2 = 0.44377984332783904 (52232/117698)
- Processor 3 = 0.3362340556266183 (1117951/3324919)
======
Amount of Data traffic in bytes on the bus
= 11895984
======
Number of invalidations or updates on the bus
= 2801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2947799, numSharedAccess = 322333
- Cache 1: numPrivateAccess = 2921745, numSharedAccess = 365507
- Cache 2: numPrivateAccess = 95557, numSharedAccess = 22141
- Cache 3: numPrivateAccess = 2879594, numSharedAccess = 445325
