Summary
======
Overall execution cycle = 30643629
Total execution cycles per core:
- Processor 0 = 30434745
- Processor 1 = 28622863
- Processor 2 = 30643629
- Processor 3 = 27955311
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 19096963
- Processor 1 = 17332064
- Processor 2 = 19305958
- Processor 3 = 16653796
======
Data cache miss rate for each core
- Processor 0 = 0.2936503470013425 (756591/2576503)
- Processor 1 = 0.24783125484873605 (596739/2407844)
- Processor 2 = 0.29923634574909885 (779268/2604189)
- Processor 3 = 0.24483374214429818 (590408/2411465)
======
Amount of Data traffic in bytes on the bus
= 12189696
======
Number of invalidations or updates on the bus
= 56189
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2048290, numSharedAccess = 528213
- Cache 1: numPrivateAccess = 1902658, numSharedAccess = 505186
- Cache 2: numPrivateAccess = 2083946, numSharedAccess = 520243
- Cache 3: numPrivateAccess = 1906655, numSharedAccess = 504810
