Summary
======
Overall execution cycle = 23310617
Total execution cycles per core:
- Processor 0 = 22611089
- Processor 1 = 21042637
- Processor 2 = 22448014
- Processor 3 = 23310617
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12180775
- Processor 1 = 10659361
- Processor 2 = 12017676
- Processor 3 = 12915713
======
Data cache miss rate for each core
- Processor 0 = 0.41174581526250437 (1028273/2497349)
- Processor 1 = 0.41160536895073535 (1025090/2490468)
- Processor 2 = 0.4143213964449592 (1039556/2509057)
- Processor 3 = 0.4115528297205855 (1030169/2503127)
======
Amount of Data traffic in bytes on the bus
= 858744
======
Number of invalidations or updates on the bus
= 320183
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1790299, numSharedAccess = 707050
- Cache 1: numPrivateAccess = 1904727, numSharedAccess = 585741
- Cache 2: numPrivateAccess = 2033448, numSharedAccess = 475609
- Cache 3: numPrivateAccess = 1735776, numSharedAccess = 767351
