Summary
======
Overall execution cycle = 26719389
Total execution cycles per core:
- Processor 0 = 26223679
- Processor 1 = 25131047
- Processor 2 = 20678712
- Processor 3 = 26719389
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15793365
- Processor 1 = 14747771
- Processor 2 = 10248374
- Processor 3 = 16324485
======
Data cache miss rate for each core
- Processor 0 = 0.4084747466213172 (1020104/2497349)
- Processor 1 = 0.40830277682748783 (1016865/2490468)
- Processor 2 = 0.4110528377792932 (1031355/2509057)
- Processor 3 = 0.4082545552023529 (1021913/2503127)
======
Amount of Data traffic in bytes on the bus
= 579984
======
Number of invalidations or updates on the bus
= 2832128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 129006, numSharedAccess = 2368343
- Cache 1: numPrivateAccess = 245650, numSharedAccess = 2244818
- Cache 2: numPrivateAccess = 2033240, numSharedAccess = 475817
- Cache 3: numPrivateAccess = 66463, numSharedAccess = 2436664
