Summary
======
Overall execution cycle = 179957993
Total execution cycles per core:
- Processor 0 = 179287154
- Processor 1 = 179957993
- Processor 2 = 175993308
- Processor 3 = 174898347
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167949372
- Processor 1 = 168667194
- Processor 2 = 164655637
- Processor 3 = 163596832
======
Data cache miss rate for each core
- Processor 0 = 0.31879916305162465 (821387/2576503)
- Processor 1 = 0.2734363189641854 (658392/2407844)
- Processor 2 = 0.3239599737192654 (843653/2604189)
- Processor 3 = 0.2704385093708596 (652153/2411465)
======
Amount of Data traffic in bytes on the bus
= 7569104
======
Number of invalidations or updates on the bus
= 105704
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104114, numSharedAccess = 472389
- Cache 1: numPrivateAccess = 1805463, numSharedAccess = 602381
- Cache 2: numPrivateAccess = 2183670, numSharedAccess = 420519
- Cache 3: numPrivateAccess = 1974041, numSharedAccess = 437424
