Summary
======
Overall execution cycle = 371820680
Total execution cycles per core:
- Processor 0 = 365110294
- Processor 1 = 349046709
- Processor 2 = 371820680
- Processor 3 = 347115787
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 353772512
- Processor 1 = 337755910
- Processor 2 = 360483009
- Processor 3 = 335814272
======
Data cache miss rate for each core
- Processor 0 = 0.39580237244047456 (1019786/2576503)
- Processor 1 = 0.33749196376509444 (812628/2407844)
- Processor 2 = 0.4042556051039306 (1052758/2604189)
- Processor 3 = 0.33505027027139106 (807962/2411465)
======
Amount of Data traffic in bytes on the bus
= 4407190
======
Number of invalidations or updates on the bus
= 2823
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193875, numSharedAccess = 382628
- Cache 1: numPrivateAccess = 2023169, numSharedAccess = 384675
- Cache 2: numPrivateAccess = 2252205, numSharedAccess = 351984
- Cache 3: numPrivateAccess = 2041077, numSharedAccess = 370388
