Summary
======
Overall execution cycle = 584775498
Total execution cycles per core:
- Processor 0 = 581576655
- Processor 1 = 528917958
- Processor 2 = 584775498
- Processor 3 = 531724216
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 570238873
- Processor 1 = 517627159
- Processor 2 = 573437827
- Processor 3 = 520422701
======
Data cache miss rate for each core
- Processor 0 = 0.6107406046102023 (1573575/2576503)
- Processor 1 = 0.5421887796717727 (1305506/2407844)
- Processor 2 = 0.6131225498610124 (1596687/2604189)
- Processor 3 = 0.5452428295662595 (1314834/2411465)
======
Amount of Data traffic in bytes on the bus
= 66606224
======
Number of invalidations or updates on the bus
= 189
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2347742, numSharedAccess = 228761
- Cache 1: numPrivateAccess = 2178165, numSharedAccess = 229679
- Cache 2: numPrivateAccess = 2393138, numSharedAccess = 211051
- Cache 3: numPrivateAccess = 2181209, numSharedAccess = 230256
