Summary
======
Overall execution cycle = 330902809
Total execution cycles per core:
- Processor 0 = 324331820
- Processor 1 = 318614644
- Processor 2 = 330902809
- Processor 3 = 316476257
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 312994038
- Processor 1 = 307323845
- Processor 2 = 319565138
- Processor 3 = 305174742
======
Data cache miss rate for each core
- Processor 0 = 0.3539223513421098 (911882/2576503)
- Processor 1 = 0.3099299622400787 (746263/2407844)
- Processor 2 = 0.3605821236477076 (939024/2604189)
- Processor 3 = 0.306590392147512 (739332/2411465)
======
Amount of Data traffic in bytes on the bus
= 1819803
======
Number of invalidations or updates on the bus
= 5235
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175034, numSharedAccess = 401469
- Cache 1: numPrivateAccess = 2003147, numSharedAccess = 404697
- Cache 2: numPrivateAccess = 2210948, numSharedAccess = 393241
- Cache 3: numPrivateAccess = 2030297, numSharedAccess = 381168
