Summary
======
Overall execution cycle = 3192309224
Total execution cycles per core:
- Processor 0 = 3185942869
- Processor 1 = 2912699456
- Processor 2 = 3192309224
- Processor 3 = 2907725406
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 3174605087
- Processor 1 = 2901408657
- Processor 2 = 3180971553
- Processor 3 = 2896423891
======
Data cache miss rate for each core
- Processor 0 = 0.5449983951115136 (1404190/2576503)
- Processor 1 = 0.4935859632102412 (1188478/2407844)
- Processor 2 = 0.5486614066797764 (1428818/2604189)
- Processor 3 = 0.4897943781062549 (1181122/2411465)
======
Amount of Data traffic in bytes on the bus
= 11417100288
======
Number of invalidations or updates on the bus
= 5958
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2364188, numSharedAccess = 212315
- Cache 1: numPrivateAccess = 2205050, numSharedAccess = 202794
- Cache 2: numPrivateAccess = 2401356, numSharedAccess = 202833
- Cache 3: numPrivateAccess = 2179917, numSharedAccess = 231548
