Summary
======
Overall execution cycle = 262320614
Total execution cycles per core:
- Processor 0 = 260927491
- Processor 1 = 226825710
- Processor 2 = 262320614
- Processor 3 = 225086843
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 249589709
- Processor 1 = 215534911
- Processor 2 = 250982943
- Processor 3 = 213785328
======
Data cache miss rate for each core
- Processor 0 = 0.442686851131165 (1140584/2576503)
- Processor 1 = 0.3697913984460787 (890400/2407844)
- Processor 2 = 0.4478972148334856 (1166409/2604189)
- Processor 3 = 0.36523772893241246 (880758/2411465)
======
Amount of Data traffic in bytes on the bus
= 111407616
======
Number of invalidations or updates on the bus
= 195
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219095, numSharedAccess = 357408
- Cache 1: numPrivateAccess = 2073574, numSharedAccess = 334270
- Cache 2: numPrivateAccess = 2270373, numSharedAccess = 333816
- Cache 3: numPrivateAccess = 2060818, numSharedAccess = 350647
