Summary
======
Overall execution cycle = 305124380
Total execution cycles per core:
- Processor 0 = 299842421
- Processor 1 = 302437805
- Processor 2 = 32715152
- Processor 3 = 305124380
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 282113167
- Processor 1 = 285317260
- Processor 2 = 15158275
- Processor 3 = 287984267
======
Data cache miss rate for each core
- Processor 0 = 0.4371701203498819 (1429604/3270132)
- Processor 1 = 0.4387339333887393 (1442229/3287252)
- Processor 2 = 0.5428894288772961 (63897/117698)
- Processor 3 = 0.4403430579812621 (1464105/3324919)
======
Amount of Data traffic in bytes on the bus
= 131214400
======
Number of invalidations or updates on the bus
= 337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3078575, numSharedAccess = 191557
- Cache 1: numPrivateAccess = 2994381, numSharedAccess = 292871
- Cache 2: numPrivateAccess = 104411, numSharedAccess = 13287
- Cache 3: numPrivateAccess = 3057274, numSharedAccess = 267645
