Summary
======
Overall execution cycle = 61015260
Total execution cycles per core:
- Processor 0 = 60869534
- Processor 1 = 61015260
- Processor 2 = 19400939
- Processor 3 = 60707328
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 43140280
- Processor 1 = 43894715
- Processor 2 = 1844062
- Processor 3 = 43567215
======
Data cache miss rate for each core
- Processor 0 = 0.31393503381514876 (1026609/3270132)
- Processor 1 = 0.3155754411283345 (1037376/3287252)
- Processor 2 = 0.39386395690665943 (46357/117698)
- Processor 3 = 0.3151234661656419 (1047760/3324919)
======
Amount of Data traffic in bytes on the bus
= 14882272
======
Number of invalidations or updates on the bus
= 6032
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2838389, numSharedAccess = 431743
- Cache 1: numPrivateAccess = 3018411, numSharedAccess = 268841
- Cache 2: numPrivateAccess = 91191, numSharedAccess = 26507
- Cache 3: numPrivateAccess = 3013716, numSharedAccess = 311203
