Summary
======
Overall execution cycle = 1362890258
Total execution cycles per core:
- Processor 0 = 1359996865
- Processor 1 = 1357664457
- Processor 2 = 1362890258
- Processor 3 = 1361631225
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1349566551
- Processor 1 = 1347281181
- Processor 2 = 1352459920
- Processor 3 = 1351236321
======
Data cache miss rate for each core
- Processor 0 = 0.9447930585592963 (2359478/2497349)
- Processor 1 = 0.9450364349190594 (2353583/2490468)
- Processor 2 = 0.9444958803247595 (2369794/2509057)
- Processor 3 = 0.9447566983217391 (2364846/2503127)
======
Amount of Data traffic in bytes on the bus
= 9191365
======
Number of invalidations or updates on the bus
= 17
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2432186, numSharedAccess = 65163
- Cache 1: numPrivateAccess = 2422647, numSharedAccess = 67821
- Cache 2: numPrivateAccess = 2454324, numSharedAccess = 54733
- Cache 3: numPrivateAccess = 2440619, numSharedAccess = 62508
