Summary
======
Overall execution cycle = 87739739
Total execution cycles per core:
- Processor 0 = 85803289
- Processor 1 = 84562994
- Processor 2 = 87739739
- Processor 3 = 83185758
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 74465507
- Processor 1 = 73272195
- Processor 2 = 76402068
- Processor 3 = 71884243
======
Data cache miss rate for each core
- Processor 0 = 0.30636797240290425 (789358/2576503)
- Processor 1 = 0.26089854658358264 (628203/2407844)
- Processor 2 = 0.31255066356550926 (813941/2604189)
- Processor 3 = 0.2574065972344612 (620727/2411465)
======
Amount of Data traffic in bytes on the bus
= 13733664
======
Number of invalidations or updates on the bus
= 12055
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133159, numSharedAccess = 443344
- Cache 1: numPrivateAccess = 1943899, numSharedAccess = 463945
- Cache 2: numPrivateAccess = 2175520, numSharedAccess = 428669
- Cache 3: numPrivateAccess = 1980456, numSharedAccess = 431009
