Summary
======
Overall execution cycle = 122891061
Total execution cycles per core:
- Processor 0 = 120256043
- Processor 1 = 122891061
- Processor 2 = 26985997
- Processor 3 = 121613269
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102526789
- Processor 1 = 105770516
- Processor 2 = 9429120
- Processor 3 = 104473156
======
Data cache miss rate for each core
- Processor 0 = 0.34314914504980226 (1122143/3270132)
- Processor 1 = 0.3454335110298815 (1135527/3287252)
- Processor 2 = 0.4560910125915479 (53681/117698)
- Processor 3 = 0.34496900525997776 (1146994/3324919)
======
Amount of Data traffic in bytes on the bus
= 7352640
======
Number of invalidations or updates on the bus
= 4630
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3045342, numSharedAccess = 224790
- Cache 1: numPrivateAccess = 2383514, numSharedAccess = 903738
- Cache 2: numPrivateAccess = 95634, numSharedAccess = 22064
- Cache 3: numPrivateAccess = 2804065, numSharedAccess = 520854
