Summary
======
Overall execution cycle = 73232459
Total execution cycles per core:
- Processor 0 = 71932001
- Processor 1 = 73232459
- Processor 2 = 23013241
- Processor 3 = 71647611
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54202747
- Processor 1 = 56111914
- Processor 2 = 5456364
- Processor 3 = 54507498
======
Data cache miss rate for each core
- Processor 0 = 0.315836486111264 (1032827/3270132)
- Processor 1 = 0.3178341666534844 (1044801/3287252)
- Processor 2 = 0.4034563034206189 (47486/117698)
- Processor 3 = 0.3175896916586539 (1055960/3324919)
======
Amount of Data traffic in bytes on the bus
= 2141528
======
Number of invalidations or updates on the bus
= 10710
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209869, numSharedAccess = 1060263
- Cache 1: numPrivateAccess = 2213765, numSharedAccess = 1073487
- Cache 2: numPrivateAccess = 90357, numSharedAccess = 27341
- Cache 3: numPrivateAccess = 2238565, numSharedAccess = 1086354
