Summary
======
Overall execution cycle = 32470119
Total execution cycles per core:
- Processor 0 = 31657092
- Processor 1 = 30271576
- Processor 2 = 25223946
- Processor 3 = 32470119
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21226778
- Processor 1 = 19888300
- Processor 2 = 14793608
- Processor 3 = 22075215
======
Data cache miss rate for each core
- Processor 0 = 0.4132349943880491 (1031992/2497349)
- Processor 1 = 0.4129645512409716 (1028475/2490468)
- Processor 2 = 0.41643693228172973 (1044864/2509057)
- Processor 3 = 0.4131284589235784 (1034113/2503127)
======
Amount of Data traffic in bytes on the bus
= 262786
======
Number of invalidations or updates on the bus
= 2286381
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 593866, numSharedAccess = 1903483
- Cache 1: numPrivateAccess = 480422, numSharedAccess = 2010046
- Cache 2: numPrivateAccess = 2039649, numSharedAccess = 469408
- Cache 3: numPrivateAccess = 433950, numSharedAccess = 2069177
