Summary
======
Overall execution cycle = 88749811
Total execution cycles per core:
- Processor 0 = 86421826
- Processor 1 = 88749811
- Processor 2 = 22075023
- Processor 3 = 87091692
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 68692572
- Processor 1 = 71629266
- Processor 2 = 4518146
- Processor 3 = 69951579
======
Data cache miss rate for each core
- Processor 0 = 0.32163930997280843 (1051803/3270132)
- Processor 1 = 0.32392588094858565 (1064826/3287252)
- Processor 2 = 0.39847745926014033 (46900/117698)
- Processor 3 = 0.3228755347122742 (1073535/3324919)
======
Amount of Data traffic in bytes on the bus
= 5156560
======
Number of invalidations or updates on the bus
= 10001
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2365200, numSharedAccess = 904932
- Cache 1: numPrivateAccess = 2235601, numSharedAccess = 1051651
- Cache 2: numPrivateAccess = 90695, numSharedAccess = 27003
- Cache 3: numPrivateAccess = 2297385, numSharedAccess = 1027534
