Summary
======
Overall execution cycle = 30771666
Total execution cycles per core:
- Processor 0 = 29718379
- Processor 1 = 29152007
- Processor 2 = 27951766
- Processor 3 = 30771666
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19288065
- Processor 1 = 18768731
- Processor 2 = 17521428
- Processor 3 = 20376762
======
Data cache miss rate for each core
- Processor 0 = 0.4147241735135938 (1035711/2497349)
- Processor 1 = 0.41446948926868366 (1032223/2490468)
- Processor 2 = 0.41792633646824284 (1048601/2509057)
- Processor 3 = 0.414655349089359 (1037935/2503127)
======
Amount of Data traffic in bytes on the bus
= 153823
======
Number of invalidations or updates on the bus
= 322561
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1856235, numSharedAccess = 641114
- Cache 1: numPrivateAccess = 1787320, numSharedAccess = 703148
- Cache 2: numPrivateAccess = 2040073, numSharedAccess = 468984
- Cache 3: numPrivateAccess = 1796546, numSharedAccess = 706581
