Summary
======
Overall execution cycle = 56774976
Total execution cycles per core:
- Processor 0 = 54752349
- Processor 1 = 56774976
- Processor 2 = 23006187
- Processor 3 = 55464536
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37023095
- Processor 1 = 39654431
- Processor 2 = 5449310
- Processor 3 = 38324423
======
Data cache miss rate for each core
- Processor 0 = 0.30624818814653354 (1001472/3270132)
- Processor 1 = 0.3082961087254643 (1013447/3287252)
- Processor 2 = 0.40325239171438765 (47462/117698)
- Processor 3 = 0.3084595444279996 (1025603/3324919)
======
Amount of Data traffic in bytes on the bus
= 780650
======
Number of invalidations or updates on the bus
= 10733
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197284, numSharedAccess = 1072848
- Cache 1: numPrivateAccess = 2198564, numSharedAccess = 1088688
- Cache 2: numPrivateAccess = 90315, numSharedAccess = 27383
- Cache 3: numPrivateAccess = 2227764, numSharedAccess = 1097155
