Summary
======
Overall execution cycle = 1120934277
Total execution cycles per core:
- Processor 0 = 1111102283
- Processor 1 = 1115767936
- Processor 2 = 78247881
- Processor 3 = 1120934277
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1093373029
- Processor 1 = 1098647391
- Processor 2 = 60691004
- Processor 3 = 1103794164
======
Data cache miss rate for each core
- Processor 0 = 0.8922603124277552 (2917809/3270132)
- Processor 1 = 0.8923349959175627 (2933330/3287252)
- Processor 2 = 0.9612992574215364 (113143/117698)
- Processor 3 = 0.8943315611598358 (2973580/3324919)
======
Amount of Data traffic in bytes on the bus
= 16369872
======
Number of invalidations or updates on the bus
= 21
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263590, numSharedAccess = 6542
- Cache 1: numPrivateAccess = 3280946, numSharedAccess = 6306
- Cache 2: numPrivateAccess = 117231, numSharedAccess = 467
- Cache 3: numPrivateAccess = 3316335, numSharedAccess = 8584
