Summary
======
Overall execution cycle = 45171845
Total execution cycles per core:
- Processor 0 = 45171845
- Processor 1 = 45018104
- Processor 2 = 20791298
- Processor 3 = 44877188
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27442591
- Processor 1 = 27897559
- Processor 2 = 3234421
- Processor 3 = 27737075
======
Data cache miss rate for each core
- Processor 0 = 0.2955079489146004 (966350/3270132)
- Processor 1 = 0.2970511539729841 (976482/3287252)
- Processor 2 = 0.39399989804414687 (46373/117698)
- Processor 3 = 0.2971744574830244 (988081/3324919)
======
Amount of Data traffic in bytes on the bus
= 1091508
======
Number of invalidations or updates on the bus
= 17417
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140306, numSharedAccess = 1129826
- Cache 1: numPrivateAccess = 2166620, numSharedAccess = 1120632
- Cache 2: numPrivateAccess = 88432, numSharedAccess = 29266
- Cache 3: numPrivateAccess = 2186901, numSharedAccess = 1138018
