Summary
======
Overall execution cycle = 579863093
Total execution cycles per core:
- Processor 0 = 570740935
- Processor 1 = 576225276
- Processor 2 = 59013188
- Processor 3 = 579863093
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 553011681
- Processor 1 = 559104731
- Processor 2 = 41456311
- Processor 3 = 562722980
======
Data cache miss rate for each core
- Processor 0 = 0.5549194956044587 (1814660/3270132)
- Processor 1 = 0.5570446074715294 (1831146/3287252)
- Processor 2 = 0.7918741185066867 (93202/117698)
- Processor 3 = 0.5607841875245683 (1864562/3324919)
======
Amount of Data traffic in bytes on the bus
= 32132680
======
Number of invalidations or updates on the bus
= 104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3212762, numSharedAccess = 57370
- Cache 1: numPrivateAccess = 3227254, numSharedAccess = 59998
- Cache 2: numPrivateAccess = 110388, numSharedAccess = 7310
- Cache 3: numPrivateAccess = 3263039, numSharedAccess = 61880
