Summary
======
Overall execution cycle = 23414669
Total execution cycles per core:
- Processor 0 = 23073410
- Processor 1 = 22308394
- Processor 2 = 19993921
- Processor 3 = 23414669
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12643096
- Processor 1 = 11925118
- Processor 2 = 9563583
- Processor 3 = 13019765
======
Data cache miss rate for each core
- Processor 0 = 0.4068137853379724 (1015956/2497349)
- Processor 1 = 0.40604175600730463 (1011234/2490468)
- Processor 2 = 0.40896201242139973 (1026109/2509057)
- Processor 3 = 0.40602534350034974 (1016333/2503127)
======
Amount of Data traffic in bytes on the bus
= 191496
======
Number of invalidations or updates on the bus
= 2841819
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128292, numSharedAccess = 2369057
- Cache 1: numPrivateAccess = 220871, numSharedAccess = 2269597
- Cache 2: numPrivateAccess = 2032981, numSharedAccess = 476076
- Cache 3: numPrivateAccess = 93422, numSharedAccess = 2409705
