Summary
======
Overall execution cycle = 163723566
Total execution cycles per core:
- Processor 0 = 160209745
- Processor 1 = 151391613
- Processor 2 = 163723566
- Processor 3 = 149498872
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 148871963
- Processor 1 = 140100814
- Processor 2 = 152385895
- Processor 3 = 138197357
======
Data cache miss rate for each core
- Processor 0 = 0.3340201816182632 (860604/2576503)
- Processor 1 = 0.2789321068972907 (671625/2407844)
- Processor 2 = 0.34080283727486754 (887515/2604189)
- Processor 3 = 0.2753732689464703 (664053/2411465)
======
Amount of Data traffic in bytes on the bus
= 14686816
======
Number of invalidations or updates on the bus
= 2199
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2203466, numSharedAccess = 373037
- Cache 1: numPrivateAccess = 2046017, numSharedAccess = 361827
- Cache 2: numPrivateAccess = 2257044, numSharedAccess = 347145
- Cache 3: numPrivateAccess = 2040401, numSharedAccess = 371064
