Summary
======
Overall execution cycle = 50812163
Total execution cycles per core:
- Processor 0 = 50812163
- Processor 1 = 50562524
- Processor 2 = 18161314
- Processor 3 = 50458138
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33082909
- Processor 1 = 33441979
- Processor 2 = 604437
- Processor 3 = 33318025
======
Data cache miss rate for each core
- Processor 0 = 0.30459045689898756 (996051/3270132)
- Processor 1 = 0.30593030287912215 (1005670/3287252)
- Processor 2 = 0.3728100732382878 (43879/117698)
- Processor 3 = 0.30539059748523195 (1015399/3324919)
======
Amount of Data traffic in bytes on the bus
= 21925952
======
Number of invalidations or updates on the bus
= 12336
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2728442, numSharedAccess = 541690
- Cache 1: numPrivateAccess = 2211361, numSharedAccess = 1075891
- Cache 2: numPrivateAccess = 88910, numSharedAccess = 28788
- Cache 3: numPrivateAccess = 2213188, numSharedAccess = 1111731
