Summary
======
Overall execution cycle = 478480669
Total execution cycles per core:
- Processor 0 = 472548022
- Processor 1 = 456159049
- Processor 2 = 478480669
- Processor 3 = 453101971
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 461210240
- Processor 1 = 444868250
- Processor 2 = 467142998
- Processor 3 = 441800456
======
Data cache miss rate for each core
- Processor 0 = 0.47494957312295 (1223709/2576503)
- Processor 1 = 0.43593521839454713 (1049664/2407844)
- Processor 2 = 0.48114172972852587 (1252984/2604189)
- Processor 3 = 0.4325660957136015 (1043118/2411465)
======
Amount of Data traffic in bytes on the bus
= 3135569
======
Number of invalidations or updates on the bus
= 472
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217105, numSharedAccess = 359398
- Cache 1: numPrivateAccess = 2044585, numSharedAccess = 363259
- Cache 2: numPrivateAccess = 2275564, numSharedAccess = 328625
- Cache 3: numPrivateAccess = 2057397, numSharedAccess = 354068
