Summary
======
Overall execution cycle = 32926720
Total execution cycles per core:
- Processor 0 = 32548811
- Processor 1 = 31048866
- Processor 2 = 24508728
- Processor 3 = 32926720
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22118497
- Processor 1 = 20665590
- Processor 2 = 14078390
- Processor 3 = 22531816
======
Data cache miss rate for each core
- Processor 0 = 0.41307802794082843 (1031600/2497349)
- Processor 1 = 0.4128545317586895 (1028201/2490468)
- Processor 2 = 0.41575579988816513 (1043155/2509057)
- Processor 3 = 0.4128108561810887 (1033318/2503127)
======
Amount of Data traffic in bytes on the bus
= 507776
======
Number of invalidations or updates on the bus
= 2771325
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164999, numSharedAccess = 2332350
- Cache 1: numPrivateAccess = 303186, numSharedAccess = 2187282
- Cache 2: numPrivateAccess = 2035464, numSharedAccess = 473593
- Cache 3: numPrivateAccess = 117772, numSharedAccess = 2385355
