Summary
======
Overall execution cycle = 46583532
Total execution cycles per core:
- Processor 0 = 45876755
- Processor 1 = 44850790
- Processor 2 = 46583532
- Processor 3 = 44083130
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 34538973
- Processor 1 = 33559991
- Processor 2 = 35245861
- Processor 3 = 32781615
======
Data cache miss rate for each core
- Processor 0 = 0.2982961789681596 (768561/2576503)
- Processor 1 = 0.25264261305965 (608324/2407844)
- Processor 2 = 0.30422177499405767 (792251/2604189)
- Processor 3 = 0.24932893490056873 (601248/2411465)
======
Amount of Data traffic in bytes on the bus
= 12855744
======
Number of invalidations or updates on the bus
= 18928
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099393, numSharedAccess = 477110
- Cache 1: numPrivateAccess = 1924145, numSharedAccess = 483699
- Cache 2: numPrivateAccess = 2140015, numSharedAccess = 464174
- Cache 3: numPrivateAccess = 1935200, numSharedAccess = 476265
