Summary
======
Overall execution cycle = 110937448
Total execution cycles per core:
- Processor 0 = 108517507
- Processor 1 = 110937448
- Processor 2 = 25424686
- Processor 3 = 109041219
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 90788253
- Processor 1 = 93816903
- Processor 2 = 7867809
- Processor 3 = 91901106
======
Data cache miss rate for each core
- Processor 0 = 0.3355338561256854 (1097240/3270132)
- Processor 1 = 0.3377574947098671 (1110294/3287252)
- Processor 2 = 0.44038131489065235 (51832/117698)
- Processor 3 = 0.3368217391160506 (1119905/3324919)
======
Amount of Data traffic in bytes on the bus
= 6588224
======
Number of invalidations or updates on the bus
= 5394
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2970831, numSharedAccess = 299301
- Cache 1: numPrivateAccess = 2341327, numSharedAccess = 945925
- Cache 2: numPrivateAccess = 93710, numSharedAccess = 23988
- Cache 3: numPrivateAccess = 2780735, numSharedAccess = 544184
