Summary
======
Overall execution cycle = 244344461
Total execution cycles per core:
- Processor 0 = 244344461
- Processor 1 = 238294365
- Processor 2 = 242915645
- Processor 3 = 239181053
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 233006679
- Processor 1 = 227003566
- Processor 2 = 231577974
- Processor 3 = 227879538
======
Data cache miss rate for each core
- Processor 0 = 0.34060779281064296 (877577/2576503)
- Processor 1 = 0.2959697555157228 (712649/2407844)
- Processor 2 = 0.345988712800799 (901020/2604189)
- Processor 3 = 0.2933822385976989 (707481/2411465)
======
Amount of Data traffic in bytes on the bus
= 5500856
======
Number of invalidations or updates on the bus
= 53835
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2119063, numSharedAccess = 457440
- Cache 1: numPrivateAccess = 1961847, numSharedAccess = 445997
- Cache 2: numPrivateAccess = 2174826, numSharedAccess = 429363
- Cache 3: numPrivateAccess = 1942519, numSharedAccess = 468946
