Summary
======
Overall execution cycle = 53472854
Total execution cycles per core:
- Processor 0 = 53220256
- Processor 1 = 52621731
- Processor 2 = 16426150
- Processor 3 = 53472854
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 42789942
- Processor 1 = 42238455
- Processor 2 = 5995812
- Processor 3 = 43077950
======
Data cache miss rate for each core
- Processor 0 = 0.40415937059658064 (1009327/2497349)
- Processor 1 = 0.4040252675400768 (1006212/2490468)
- Processor 2 = 0.40614661205385133 (1019045/2509057)
- Processor 3 = 0.4039711129319447 (1011191/2503127)
======
Amount of Data traffic in bytes on the bus
= 662464
======
Number of invalidations or updates on the bus
= 2971651
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 49105, numSharedAccess = 2448244
- Cache 1: numPrivateAccess = 78081, numSharedAccess = 2412387
- Cache 2: numPrivateAccess = 2033112, numSharedAccess = 475945
- Cache 3: numPrivateAccess = 34090, numSharedAccess = 2469037
