Summary
======
Overall execution cycle = 71410263
Total execution cycles per core:
- Processor 0 = 71100704
- Processor 1 = 70679570
- Processor 2 = 20732372
- Processor 3 = 71410263
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 53371450
- Processor 1 = 53559025
- Processor 2 = 3175495
- Processor 3 = 54270150
======
Data cache miss rate for each core
- Processor 0 = 0.3108021327579437 (1016364/3270132)
- Processor 1 = 0.3121513044938447 (1026120/3287252)
- Processor 2 = 0.40547842784074495 (47724/117698)
- Processor 3 = 0.3116981195632134 (1036371/3324919)
======
Amount of Data traffic in bytes on the bus
= 102425088
======
Number of invalidations or updates on the bus
= 3899
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2746206, numSharedAccess = 523926
- Cache 1: numPrivateAccess = 2625188, numSharedAccess = 662064
- Cache 2: numPrivateAccess = 91684, numSharedAccess = 26014
- Cache 3: numPrivateAccess = 2624706, numSharedAccess = 700213
