Summary
======
Overall execution cycle = 284131733
Total execution cycles per core:
- Processor 0 = 282954818
- Processor 1 = 282283205
- Processor 2 = 284131733
- Processor 3 = 283516597
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 272524504
- Processor 1 = 271899929
- Processor 2 = 273701395
- Processor 3 = 273121693
======
Data cache miss rate for each core
- Processor 0 = 0.4724373725898943 (1179841/2497349)
- Processor 1 = 0.47219759499017855 (1175993/2490468)
- Processor 2 = 0.47395973865878693 (1189192/2509057)
- Processor 3 = 0.472300047101086 (1182227/2503127)
======
Amount of Data traffic in bytes on the bus
= 771772416
======
Number of invalidations or updates on the bus
= 1426
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133661, numSharedAccess = 363688
- Cache 1: numPrivateAccess = 2111314, numSharedAccess = 379154
- Cache 2: numPrivateAccess = 2147799, numSharedAccess = 361258
- Cache 3: numPrivateAccess = 2139261, numSharedAccess = 363866
