Summary
======
Overall execution cycle = 60424785
Total execution cycles per core:
- Processor 0 = 60424785
- Processor 1 = 42043188
- Processor 2 = 33953543
- Processor 3 = 41968818
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49994471
- Processor 1 = 31659912
- Processor 2 = 23523205
- Processor 3 = 31573914
======
Data cache miss rate for each core
- Processor 0 = 0.43255788438059717 (1080248/2497349)
- Processor 1 = 0.4320601589741366 (1076032/2490468)
- Processor 2 = 0.434917580589042 (1091233/2509057)
- Processor 3 = 0.43204639636742365 (1081467/2503127)
======
Amount of Data traffic in bytes on the bus
= 19324736
======
Number of invalidations or updates on the bus
= 805467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 968216, numSharedAccess = 1529133
- Cache 1: numPrivateAccess = 1863814, numSharedAccess = 626654
- Cache 2: numPrivateAccess = 2087386, numSharedAccess = 421671
- Cache 3: numPrivateAccess = 1892702, numSharedAccess = 610425
