Summary
======
Overall execution cycle = 661227655
Total execution cycles per core:
- Processor 0 = 653897028
- Processor 1 = 661227655
- Processor 2 = 55226470
- Processor 3 = 658741253
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 636167774
- Processor 1 = 644107110
- Processor 2 = 37669593
- Processor 3 = 641601140
======
Data cache miss rate for each core
- Processor 0 = 0.46397821250029053 (1517270/3270132)
- Processor 1 = 0.46682244014149205 (1534563/3287252)
- Processor 2 = 0.5898825808424952 (69428/117698)
- Processor 3 = 0.4650335842767899 (1546199/3324919)
======
Amount of Data traffic in bytes on the bus
= 1301740544
======
Number of invalidations or updates on the bus
= 743
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3018542, numSharedAccess = 251590
- Cache 1: numPrivateAccess = 3027643, numSharedAccess = 259609
- Cache 2: numPrivateAccess = 113111, numSharedAccess = 4587
- Cache 3: numPrivateAccess = 3083694, numSharedAccess = 241225
