Summary
======
Overall execution cycle = 167415584
Total execution cycles per core:
- Processor 0 = 167268366
- Processor 1 = 167415584
- Processor 2 = 33997715
- Processor 3 = 166307362
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 149539112
- Processor 1 = 150295039
- Processor 2 = 16440838
- Processor 3 = 149167249
======
Data cache miss rate for each core
- Processor 0 = 0.34952809244397476 (1143003/3270132)
- Processor 1 = 0.35107469704178446 (1154071/3287252)
- Processor 2 = 0.5226766809971283 (61518/117698)
- Processor 3 = 0.34904369098916393 (1160542/3324919)
======
Amount of Data traffic in bytes on the bus
= 231313664
======
Number of invalidations or updates on the bus
= 5458
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2875849, numSharedAccess = 394283
- Cache 1: numPrivateAccess = 2828068, numSharedAccess = 459184
- Cache 2: numPrivateAccess = 97184, numSharedAccess = 20514
- Cache 3: numPrivateAccess = 2793061, numSharedAccess = 531858
