Summary
======
Overall execution cycle = 26905977
Total execution cycles per core:
- Processor 0 = 26178308
- Processor 1 = 24827070
- Processor 2 = 26839833
- Processor 3 = 26905977
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15747994
- Processor 1 = 14443794
- Processor 2 = 16409495
- Processor 3 = 16511073
======
Data cache miss rate for each core
- Processor 0 = 0.4143673951858551 (1034820/2497349)
- Processor 1 = 0.4141430446004526 (1031410/2490468)
- Processor 2 = 0.41732172684797514 (1047084/2509057)
- Processor 3 = 0.41421270275139854 (1036827/2503127)
======
Amount of Data traffic in bytes on the bus
= 152281
======
Number of invalidations or updates on the bus
= 200253
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1885794, numSharedAccess = 611555
- Cache 1: numPrivateAccess = 1950216, numSharedAccess = 540252
- Cache 2: numPrivateAccess = 2037442, numSharedAccess = 471615
- Cache 3: numPrivateAccess = 1844895, numSharedAccess = 658232
