Summary
======
Overall execution cycle = 351035560
Total execution cycles per core:
- Processor 0 = 347300169
- Processor 1 = 346526485
- Processor 2 = 44209380
- Processor 3 = 351035560
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 329570915
- Processor 1 = 329405940
- Processor 2 = 26652503
- Processor 3 = 333895447
======
Data cache miss rate for each core
- Processor 0 = 0.35273010386125087 (1153474/3270132)
- Processor 1 = 0.3537936854247864 (1163009/3287252)
- Processor 2 = 0.46413702866658735 (54628/117698)
- Processor 3 = 0.3544931470511011 (1178661/3324919)
======
Amount of Data traffic in bytes on the bus
= 942224384
======
Number of invalidations or updates on the bus
= 9370
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2647278, numSharedAccess = 622854
- Cache 1: numPrivateAccess = 2842539, numSharedAccess = 444713
- Cache 2: numPrivateAccess = 90466, numSharedAccess = 27232
- Cache 3: numPrivateAccess = 2928392, numSharedAccess = 396527
