Summary
======
Overall execution cycle = 58769797
Total execution cycles per core:
- Processor 0 = 57385709
- Processor 1 = 56178484
- Processor 2 = 58769797
- Processor 3 = 55976134
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 46047927
- Processor 1 = 44887685
- Processor 2 = 47432126
- Processor 3 = 44674619
======
Data cache miss rate for each core
- Processor 0 = 0.3012470779191796 (776164/2576503)
- Processor 1 = 0.2557835972762355 (615887/2407844)
- Processor 2 = 0.30739320379588425 (800510/2604189)
- Processor 3 = 0.25242663691988065 (608718/2411465)
======
Amount of Data traffic in bytes on the bus
= 16978304
======
Number of invalidations or updates on the bus
= 9636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116725, numSharedAccess = 459778
- Cache 1: numPrivateAccess = 1950418, numSharedAccess = 457426
- Cache 2: numPrivateAccess = 2157941, numSharedAccess = 446248
- Cache 3: numPrivateAccess = 1942429, numSharedAccess = 469036
