Summary
======
Overall execution cycle = 61574269
Total execution cycles per core:
- Processor 0 = 59168485
- Processor 1 = 59443393
- Processor 2 = 61574269
- Processor 3 = 60833808
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 48738171
- Processor 1 = 49060117
- Processor 2 = 51143931
- Processor 3 = 50438904
======
Data cache miss rate for each core
- Processor 0 = 0.4411870347316294 (1101798/2497349)
- Processor 1 = 0.44098137378195584 (1098250/2490468)
- Processor 2 = 0.444186401504629 (1114489/2509057)
- Processor 3 = 0.44114461631391455 (1104241/2503127)
======
Amount of Data traffic in bytes on the bus
= 3511784
======
Number of invalidations or updates on the bus
= 67672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2007357, numSharedAccess = 489992
- Cache 1: numPrivateAccess = 1976595, numSharedAccess = 513873
- Cache 2: numPrivateAccess = 2047514, numSharedAccess = 461543
- Cache 3: numPrivateAccess = 1982843, numSharedAccess = 520284
