Summary
======
Overall execution cycle = 112555395
Total execution cycles per core:
- Processor 0 = 110729618
- Processor 1 = 110195021
- Processor 2 = 112555395
- Processor 3 = 110923666
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 100299304
- Processor 1 = 99811745
- Processor 2 = 102125057
- Processor 3 = 100528762
======
Data cache miss rate for each core
- Processor 0 = 0.463949972550893 (1158645/2497349)
- Processor 1 = 0.4638931317326703 (1155311/2490468)
- Processor 2 = 0.46657449392341427 (1170662/2509057)
- Processor 3 = 0.46411228834973217 (1161732/2503127)
======
Amount of Data traffic in bytes on the bus
= 12596272
======
Number of invalidations or updates on the bus
= 6835
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2046138, numSharedAccess = 451211
- Cache 1: numPrivateAccess = 2041173, numSharedAccess = 449295
- Cache 2: numPrivateAccess = 2067453, numSharedAccess = 441604
- Cache 3: numPrivateAccess = 2050531, numSharedAccess = 452596
