Summary
======
Overall execution cycle = 26587992
Total execution cycles per core:
- Processor 0 = 26290505
- Processor 1 = 25410843
- Processor 2 = 18440685
- Processor 3 = 26587992
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15860191
- Processor 1 = 15027567
- Processor 2 = 8010347
- Processor 3 = 16193088
======
Data cache miss rate for each core
- Processor 0 = 0.40619713143817704 (1014416/2497349)
- Processor 1 = 0.4060180656808279 (1011175/2490468)
- Processor 2 = 0.408717697525405 (1025496/2509057)
- Processor 3 = 0.40595742844849664 (1016163/2503127)
======
Amount of Data traffic in bytes on the bus
= 639504
======
Number of invalidations or updates on the bus
= 2887375
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 91125, numSharedAccess = 2406224
- Cache 1: numPrivateAccess = 182156, numSharedAccess = 2308312
- Cache 2: numPrivateAccess = 2035833, numSharedAccess = 473224
- Cache 3: numPrivateAccess = 58374, numSharedAccess = 2444753
