Summary
======
Overall execution cycle = 32429641
Total execution cycles per core:
- Processor 0 = 31525067
- Processor 1 = 30225699
- Processor 2 = 25247106
- Processor 3 = 32429641
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21094753
- Processor 1 = 19842423
- Processor 2 = 14816768
- Processor 3 = 22034737
======
Data cache miss rate for each core
- Processor 0 = 0.41328544788894145 (1032118/2497349)
- Processor 1 = 0.4130300007870007 (1028638/2490468)
- Processor 2 = 0.4165620789005591 (1045178/2509057)
- Processor 3 = 0.41324671101386384 (1034409/2503127)
======
Amount of Data traffic in bytes on the bus
= 132399
======
Number of invalidations or updates on the bus
= 2353711
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 512921, numSharedAccess = 1984428
- Cache 1: numPrivateAccess = 520743, numSharedAccess = 1969725
- Cache 2: numPrivateAccess = 2039911, numSharedAccess = 469146
- Cache 3: numPrivateAccess = 397059, numSharedAccess = 2106068
