Summary
======
Overall execution cycle = 803737849
Total execution cycles per core:
- Processor 0 = 794198315
- Processor 1 = 799484475
- Processor 2 = 70047575
- Processor 3 = 803737849
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 776469061
- Processor 1 = 782363930
- Processor 2 = 52490698
- Processor 3 = 786597736
======
Data cache miss rate for each core
- Processor 0 = 0.6751125031038503 (2207707/3270132)
- Processor 1 = 0.6779790536289886 (2228688/3287252)
- Processor 2 = 0.8751210725755748 (103000/117698)
- Processor 3 = 0.6805856022357236 (2262892/3324919)
======
Amount of Data traffic in bytes on the bus
= 5655914
======
Number of invalidations or updates on the bus
= 121
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3197682, numSharedAccess = 72450
- Cache 1: numPrivateAccess = 3209598, numSharedAccess = 77654
- Cache 2: numPrivateAccess = 113017, numSharedAccess = 4681
- Cache 3: numPrivateAccess = 3279374, numSharedAccess = 45545
