Summary
======
Overall execution cycle = 1128612107
Total execution cycles per core:
- Processor 0 = 1118859938
- Processor 1 = 1123992447
- Processor 2 = 77407972
- Processor 3 = 1128612107
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1101130684
- Processor 1 = 1106871902
- Processor 2 = 59851095
- Processor 3 = 1111471994
======
Data cache miss rate for each core
- Processor 0 = 0.9233679252091352 (3019535/3270132)
- Processor 1 = 0.9238436846338522 (3036907/3287252)
- Processor 2 = 0.95094224200921 (111924/117698)
- Processor 3 = 0.9246571119476895 (3074410/3324919)
======
Amount of Data traffic in bytes on the bus
= 33527132
======
Number of invalidations or updates on the bus
= 15
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3261695, numSharedAccess = 8437
- Cache 1: numPrivateAccess = 3279003, numSharedAccess = 8249
- Cache 2: numPrivateAccess = 116873, numSharedAccess = 825
- Cache 3: numPrivateAccess = 3314101, numSharedAccess = 10818
