Summary
======
Overall execution cycle = 649709957
Total execution cycles per core:
- Processor 0 = 643840829
- Processor 1 = 590448861
- Processor 2 = 649709957
- Processor 3 = 584855442
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 632503047
- Processor 1 = 579158062
- Processor 2 = 638372286
- Processor 3 = 573553927
======
Data cache miss rate for each core
- Processor 0 = 0.5841561216889715 (1505080/2576503)
- Processor 1 = 0.5248728738240517 (1263812/2407844)
- Processor 2 = 0.589788989969622 (1535922/2604189)
- Processor 3 = 0.5212864379122235 (1257064/2411465)
======
Amount of Data traffic in bytes on the bus
= 8768572
======
Number of invalidations or updates on the bus
= 4858
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243488, numSharedAccess = 333015
- Cache 1: numPrivateAccess = 2064078, numSharedAccess = 343766
- Cache 2: numPrivateAccess = 2304242, numSharedAccess = 299947
- Cache 3: numPrivateAccess = 2085993, numSharedAccess = 325472
