Summary
======
Overall execution cycle = 1892592814
Total execution cycles per core:
- Processor 0 = 1892592814
- Processor 1 = 1701883870
- Processor 2 = 157411843
- Processor 3 = 1858826813
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1874863560
- Processor 1 = 1684763325
- Processor 2 = 139854966
- Processor 3 = 1841686700
======
Data cache miss rate for each core
- Processor 0 = 0.345078424968778 (1128452/3270132)
- Processor 1 = 0.33568920180138306 (1103495/3287252)
- Processor 2 = 0.4253003449506364 (50057/117698)
- Processor 3 = 0.34607369382532327 (1150667/3324919)
======
Amount of Data traffic in bytes on the bus
= 6454304768
======
Number of invalidations or updates on the bus
= 88818
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2237181, numSharedAccess = 1032951
- Cache 1: numPrivateAccess = 2346738, numSharedAccess = 940514
- Cache 2: numPrivateAccess = 80083, numSharedAccess = 37615
- Cache 3: numPrivateAccess = 2454397, numSharedAccess = 870522
