Summary
======
Overall execution cycle = 350319621
Total execution cycles per core:
- Processor 0 = 350319621
- Processor 1 = 315591708
- Processor 2 = 349487754
- Processor 3 = 307399489
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 338981839
- Processor 1 = 304300909
- Processor 2 = 338150083
- Processor 3 = 296097974
======
Data cache miss rate for each core
- Processor 0 = 0.4930524047517119 (1270351/2576503)
- Processor 1 = 0.4280833808170297 (1030758/2407844)
- Processor 2 = 0.48959618522311554 (1275001/2604189)
- Processor 3 = 0.4158534334937476 (1002816/2411465)
======
Amount of Data traffic in bytes on the bus
= 77899776
======
Number of invalidations or updates on the bus
= 395
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2268921, numSharedAccess = 307582
- Cache 1: numPrivateAccess = 2110045, numSharedAccess = 297799
- Cache 2: numPrivateAccess = 2286473, numSharedAccess = 317716
- Cache 3: numPrivateAccess = 2108986, numSharedAccess = 302479
