Summary
======
Overall execution cycle = 436990987
Total execution cycles per core:
- Processor 0 = 435730548
- Processor 1 = 434597599
- Processor 2 = 436990987
- Processor 3 = 436196049
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 425300234
- Processor 1 = 424214323
- Processor 2 = 426560649
- Processor 3 = 425801145
======
Data cache miss rate for each core
- Processor 0 = 0.5372424919384515 (1341682/2497349)
- Processor 1 = 0.5370492614239573 (1337504/2490468)
- Processor 2 = 0.5391328295849795 (1352715/2509057)
- Processor 3 = 0.537059046544582 (1344327/2503127)
======
Amount of Data traffic in bytes on the bus
= 857868800
======
Number of invalidations or updates on the bus
= 308
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2357046, numSharedAccess = 140303
- Cache 1: numPrivateAccess = 2343037, numSharedAccess = 147431
- Cache 2: numPrivateAccess = 2354824, numSharedAccess = 154233
- Cache 3: numPrivateAccess = 2346613, numSharedAccess = 156514
