Summary
======
Overall execution cycle = 291256841
Total execution cycles per core:
- Processor 0 = 291256841
- Processor 1 = 264656028
- Processor 2 = 291068204
- Processor 3 = 261973680
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 279919059
- Processor 1 = 253365229
- Processor 2 = 279730533
- Processor 3 = 250672165
======
Data cache miss rate for each core
- Processor 0 = 0.45646288787554296 (1176078/2576503)
- Processor 1 = 0.3936845576374549 (947931/2407844)
- Processor 2 = 0.45311918604986046 (1180008/2604189)
- Processor 3 = 0.38839916814052866 (936611/2411465)
======
Amount of Data traffic in bytes on the bus
= 64205888
======
Number of invalidations or updates on the bus
= 826
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2218728, numSharedAccess = 357775
- Cache 1: numPrivateAccess = 2044592, numSharedAccess = 363252
- Cache 2: numPrivateAccess = 2242970, numSharedAccess = 361219
- Cache 3: numPrivateAccess = 2048040, numSharedAccess = 363425
