Summary
======
Overall execution cycle = 179954259
Total execution cycles per core:
- Processor 0 = 179383379
- Processor 1 = 179954259
- Processor 2 = 176112497
- Processor 3 = 174855019
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168045597
- Processor 1 = 168663460
- Processor 2 = 164774826
- Processor 3 = 163553504
======
Data cache miss rate for each core
- Processor 0 = 0.3187867431165421 (821355/2576503)
- Processor 1 = 0.273589568094943 (658761/2407844)
- Processor 2 = 0.32400490133396614 (843770/2604189)
- Processor 3 = 0.2705948458717004 (652530/2411465)
======
Amount of Data traffic in bytes on the bus
= 7578104
======
Number of invalidations or updates on the bus
= 104054
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108761, numSharedAccess = 467742
- Cache 1: numPrivateAccess = 1807744, numSharedAccess = 600100
- Cache 2: numPrivateAccess = 2180915, numSharedAccess = 423274
- Cache 3: numPrivateAccess = 1975586, numSharedAccess = 435879
