Summary
======
Overall execution cycle = 20397450
Total execution cycles per core:
- Processor 0 = 20346100
- Processor 1 = 19145682
- Processor 2 = 18532800
- Processor 3 = 20397450
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9915786
- Processor 1 = 8762406
- Processor 2 = 8102462
- Processor 3 = 10002546
======
Data cache miss rate for each core
- Processor 0 = 0.40745246259133183 (1017551/2497349)
- Processor 1 = 0.4073415117158703 (1014471/2490468)
- Processor 2 = 0.4102353991957935 (1029304/2509057)
- Processor 3 = 0.4074763286081769 (1019965/2503127)
======
Amount of Data traffic in bytes on the bus
= 1595808
======
Number of invalidations or updates on the bus
= 348445
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1761985, numSharedAccess = 735364
- Cache 1: numPrivateAccess = 1840494, numSharedAccess = 649974
- Cache 2: numPrivateAccess = 2044547, numSharedAccess = 464510
- Cache 3: numPrivateAccess = 1788572, numSharedAccess = 714555
