Summary
======
Overall execution cycle = 26754733
Total execution cycles per core:
- Processor 0 = 26250388
- Processor 1 = 25183023
- Processor 2 = 20701663
- Processor 3 = 26754733
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15820074
- Processor 1 = 14799747
- Processor 2 = 10271325
- Processor 3 = 16359829
======
Data cache miss rate for each core
- Processor 0 = 0.4084735453474865 (1020101/2497349)
- Processor 1 = 0.4083007691727017 (1016860/2490468)
- Processor 2 = 0.4110516421109604 (1031352/2509057)
- Processor 3 = 0.408257751204793 (1021921/2503127)
======
Amount of Data traffic in bytes on the bus
= 580176
======
Number of invalidations or updates on the bus
= 2831987
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 129595, numSharedAccess = 2367754
- Cache 1: numPrivateAccess = 245327, numSharedAccess = 2245141
- Cache 2: numPrivateAccess = 2033269, numSharedAccess = 475788
- Cache 3: numPrivateAccess = 66712, numSharedAccess = 2436415
