Summary
======
Overall execution cycle = 886379656
Total execution cycles per core:
- Processor 0 = 884696380
- Processor 1 = 883172908
- Processor 2 = 886379656
- Processor 3 = 885728944
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 874266066
- Processor 1 = 872789632
- Processor 2 = 875949318
- Processor 3 = 875334040
======
Data cache miss rate for each core
- Processor 0 = 0.76043116120334 (1899062/2497349)
- Processor 1 = 0.7604795564528434 (1893950/2490468)
- Processor 2 = 0.760995465627126 (1909381/2509057)
- Processor 3 = 0.7602930254837249 (1903110/2503127)
======
Amount of Data traffic in bytes on the bus
= 93906048
======
Number of invalidations or updates on the bus
= 49
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2379388, numSharedAccess = 117961
- Cache 1: numPrivateAccess = 2339206, numSharedAccess = 151262
- Cache 2: numPrivateAccess = 2340728, numSharedAccess = 168329
- Cache 3: numPrivateAccess = 2354772, numSharedAccess = 148355
