Summary
======
Overall execution cycle = 331241611
Total execution cycles per core:
- Processor 0 = 324653543
- Processor 1 = 318747960
- Processor 2 = 331241611
- Processor 3 = 316531492
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 313315761
- Processor 1 = 307457161
- Processor 2 = 319903940
- Processor 3 = 305229977
======
Data cache miss rate for each core
- Processor 0 = 0.35426816890956464 (912773/2576503)
- Processor 1 = 0.31016627323032553 (746832/2407844)
- Processor 2 = 0.36097149630844766 (940038/2604189)
- Processor 3 = 0.3067529489335321 (739724/2411465)
======
Amount of Data traffic in bytes on the bus
= 7292280
======
Number of invalidations or updates on the bus
= 5105
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176405, numSharedAccess = 400098
- Cache 1: numPrivateAccess = 2004125, numSharedAccess = 403719
- Cache 2: numPrivateAccess = 2207843, numSharedAccess = 396346
- Cache 3: numPrivateAccess = 2029204, numSharedAccess = 382261
