Summary
======
Overall execution cycle = 288718000
Total execution cycles per core:
- Processor 0 = 285184718
- Processor 1 = 263031068
- Processor 2 = 288718000
- Processor 3 = 260809202
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 273846936
- Processor 1 = 251740269
- Processor 2 = 277380329
- Processor 3 = 249507687
======
Data cache miss rate for each core
- Processor 0 = 0.4205782023153088 (1083621/2576503)
- Processor 1 = 0.3595635763778717 (865773/2407844)
- Processor 2 = 0.4258776916729162 (1109066/2604189)
- Processor 3 = 0.3549842108427864 (856032/2411465)
======
Amount of Data traffic in bytes on the bus
= 30342704
======
Number of invalidations or updates on the bus
= 581
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2244208, numSharedAccess = 332295
- Cache 1: numPrivateAccess = 2064931, numSharedAccess = 342913
- Cache 2: numPrivateAccess = 2295195, numSharedAccess = 308994
- Cache 3: numPrivateAccess = 2069052, numSharedAccess = 342413
