Summary
======
Overall execution cycle = 24476183
Total execution cycles per core:
- Processor 0 = 22917785
- Processor 1 = 22246989
- Processor 2 = 24476183
- Processor 3 = 23875427
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12487471
- Processor 1 = 11863713
- Processor 2 = 14045845
- Processor 3 = 13480523
======
Data cache miss rate for each core
- Processor 0 = 0.41277610778469487 (1030846/2497349)
- Processor 1 = 0.412552982009807 (1027450/2490468)
- Processor 2 = 0.41571235727207473 (1043046/2509057)
- Processor 3 = 0.4125859375093633 (1032755/2503127)
======
Amount of Data traffic in bytes on the bus
= 1002600
======
Number of invalidations or updates on the bus
= 92679
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1989994, numSharedAccess = 507355
- Cache 1: numPrivateAccess = 1959313, numSharedAccess = 531155
- Cache 2: numPrivateAccess = 2036405, numSharedAccess = 472652
- Cache 3: numPrivateAccess = 1946673, numSharedAccess = 556454
