Summary
======
Overall execution cycle = 268409964
Total execution cycles per core:
- Processor 0 = 262130815
- Processor 1 = 256985540
- Processor 2 = 268409964
- Processor 3 = 254004355
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 250793033
- Processor 1 = 245694741
- Processor 2 = 257072293
- Processor 3 = 242702840
======
Data cache miss rate for each core
- Processor 0 = 0.33213662083839995 (855751/2576503)
- Processor 1 = 0.2871436023263966 (691397/2407844)
- Processor 2 = 0.33894122124008663 (882667/2604189)
- Processor 3 = 0.2836736174897832 (684069/2411465)
======
Amount of Data traffic in bytes on the bus
= 11271944
======
Number of invalidations or updates on the bus
= 4060
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2183891, numSharedAccess = 392612
- Cache 1: numPrivateAccess = 2015219, numSharedAccess = 392625
- Cache 2: numPrivateAccess = 2213203, numSharedAccess = 390986
- Cache 3: numPrivateAccess = 2046088, numSharedAccess = 365377
