Summary
======
Overall execution cycle = 103251607
Total execution cycles per core:
- Processor 0 = 100678668
- Processor 1 = 103251607
- Processor 2 = 23515840
- Processor 3 = 101444339
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82949414
- Processor 1 = 86131062
- Processor 2 = 5958963
- Processor 3 = 84304226
======
Data cache miss rate for each core
- Processor 0 = 0.32885186286058177 (1075389/3270132)
- Processor 1 = 0.3311160811522816 (1088462/3287252)
- Processor 2 = 0.41779809342554675 (49174/117698)
- Processor 3 = 0.33009104883457313 (1097526/3324919)
======
Amount of Data traffic in bytes on the bus
= 6000280
======
Number of invalidations or updates on the bus
= 6656
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2554066, numSharedAccess = 716066
- Cache 1: numPrivateAccess = 2424437, numSharedAccess = 862815
- Cache 2: numPrivateAccess = 91692, numSharedAccess = 26006
- Cache 3: numPrivateAccess = 2545373, numSharedAccess = 779546
