Summary
======
Overall execution cycle = 63837401
Total execution cycles per core:
- Processor 0 = 62311875
- Processor 1 = 59781072
- Processor 2 = 63837401
- Processor 3 = 58500728
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 50974093
- Processor 1 = 48490273
- Processor 2 = 52499730
- Processor 3 = 47199213
======
Data cache miss rate for each core
- Processor 0 = 0.30772019283501706 (792842/2576503)
- Processor 1 = 0.2580300052661219 (621296/2407844)
- Processor 2 = 0.3139357396870964 (817548/2604189)
- Processor 3 = 0.2543818798945869 (613433/2411465)
======
Amount of Data traffic in bytes on the bus
= 20164416
======
Number of invalidations or updates on the bus
= 13634
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138819, numSharedAccess = 437684
- Cache 1: numPrivateAccess = 1938703, numSharedAccess = 469141
- Cache 2: numPrivateAccess = 2182674, numSharedAccess = 421515
- Cache 3: numPrivateAccess = 1970622, numSharedAccess = 440843
