Summary
======
Overall execution cycle = 581325679
Total execution cycles per core:
- Processor 0 = 580181832
- Processor 1 = 579199538
- Processor 2 = 581325679
- Processor 3 = 580994702
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 569751518
- Processor 1 = 568816262
- Processor 2 = 570895341
- Processor 3 = 570599798
======
Data cache miss rate for each core
- Processor 0 = 0.662951794082445 (1655622/2497349)
- Processor 1 = 0.6627312617548188 (1650511/2490468)
- Processor 2 = 0.6640733949049384 (1666198/2509057)
- Processor 3 = 0.6624765743008645 (1658263/2503127)
======
Amount of Data traffic in bytes on the bus
= 122811680
======
Number of invalidations or updates on the bus
= 78
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2296382, numSharedAccess = 200967
- Cache 1: numPrivateAccess = 2290080, numSharedAccess = 200388
- Cache 2: numPrivateAccess = 2310854, numSharedAccess = 198203
- Cache 3: numPrivateAccess = 2298432, numSharedAccess = 204695
