Summary
======
Overall execution cycle = 184428519
Total execution cycles per core:
- Processor 0 = 181239398
- Processor 1 = 184428519
- Processor 2 = 29731031
- Processor 3 = 183842385
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 163510144
- Processor 1 = 167307974
- Processor 2 = 12174154
- Processor 3 = 166702272
======
Data cache miss rate for each core
- Processor 0 = 0.37303692939612226 (1219880/3270132)
- Processor 1 = 0.37514921277711594 (1233210/3287252)
- Processor 2 = 0.4868646875902734 (57303/117698)
- Processor 3 = 0.3756717080927385 (1249078/3324919)
======
Amount of Data traffic in bytes on the bus
= 10691048
======
Number of invalidations or updates on the bus
= 2283
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2754420, numSharedAccess = 515712
- Cache 1: numPrivateAccess = 2837183, numSharedAccess = 450069
- Cache 2: numPrivateAccess = 96676, numSharedAccess = 21022
- Cache 3: numPrivateAccess = 3049662, numSharedAccess = 275257
