Summary
======
Overall execution cycle = 1440984034
Total execution cycles per core:
- Processor 0 = 1438234827
- Processor 1 = 1435277275
- Processor 2 = 1440984034
- Processor 3 = 1439680219
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1427804513
- Processor 1 = 1424893999
- Processor 2 = 1430553696
- Processor 3 = 1429285315
======
Data cache miss rate for each core
- Processor 0 = 0.9939275607854569 (2482184/2497349)
- Processor 1 = 0.993917207528866 (2475319/2490468)
- Processor 2 = 0.9934266140625742 (2492564/2509057)
- Processor 3 = 0.9936846991782678 (2487319/2503127)
======
Amount of Data traffic in bytes on the bus
= 39269368
======
Number of invalidations or updates on the bus
= 0
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2497303, numSharedAccess = 46
- Cache 1: numPrivateAccess = 2490434, numSharedAccess = 34
- Cache 2: numPrivateAccess = 2508948, numSharedAccess = 109
- Cache 3: numPrivateAccess = 2503028, numSharedAccess = 99
