Summary
======
Overall execution cycle = 32578416
Total execution cycles per core:
- Processor 0 = 32300986
- Processor 1 = 31844987
- Processor 2 = 16693781
- Processor 3 = 32578416
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21870672
- Processor 1 = 21461711
- Processor 2 = 6263443
- Processor 3 = 22183512
======
Data cache miss rate for each core
- Processor 0 = 0.4044040300334475 (1009938/2497349)
- Processor 1 = 0.4042549432476145 (1006784/2490468)
- Processor 2 = 0.4063801659348512 (1019631/2509057)
- Processor 3 = 0.40419483310275506 (1011751/2503127)
======
Amount of Data traffic in bytes on the bus
= 463776
======
Number of invalidations or updates on the bus
= 2959744
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 56517, numSharedAccess = 2440832
- Cache 1: numPrivateAccess = 93329, numSharedAccess = 2397139
- Cache 2: numPrivateAccess = 2033564, numSharedAccess = 475493
- Cache 3: numPrivateAccess = 36345, numSharedAccess = 2466782
