Summary
======
Overall execution cycle = 181523595
Total execution cycles per core:
- Processor 0 = 181523595
- Processor 1 = 181420211
- Processor 2 = 30664159
- Processor 3 = 180228425
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 163794341
- Processor 1 = 164299666
- Processor 2 = 13107282
- Processor 3 = 163088312
======
Data cache miss rate for each core
- Processor 0 = 0.36537974613868796 (1194840/3270132)
- Processor 1 = 0.3645503904172847 (1198369/3287252)
- Processor 2 = 0.48797770565345205 (57434/117698)
- Processor 3 = 0.36496798869385993 (1213489/3324919)
======
Amount of Data traffic in bytes on the bus
= 2586634
======
Number of invalidations or updates on the bus
= 3724
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2802768, numSharedAccess = 467364
- Cache 1: numPrivateAccess = 2726261, numSharedAccess = 560991
- Cache 2: numPrivateAccess = 95627, numSharedAccess = 22071
- Cache 3: numPrivateAccess = 2882427, numSharedAccess = 442492
