Summary
======
Overall execution cycle = 1271584903
Total execution cycles per core:
- Processor 0 = 1268397222
- Processor 1 = 1266765462
- Processor 2 = 1271584903
- Processor 3 = 1270274838
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1257966908
- Processor 1 = 1256382186
- Processor 2 = 1261154565
- Processor 3 = 1259879934
======
Data cache miss rate for each core
- Processor 0 = 0.9053067873172712 (2260867/2497349)
- Processor 1 = 0.9058409905286878 (2255968/2490468)
- Processor 2 = 0.9055003533199923 (2271952/2509057)
- Processor 3 = 0.90565201046531 (2266962/2503127)
======
Amount of Data traffic in bytes on the bus
= 66822256
======
Number of invalidations or updates on the bus
= 38
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283078, numSharedAccess = 214271
- Cache 1: numPrivateAccess = 2327531, numSharedAccess = 162937
- Cache 2: numPrivateAccess = 2327372, numSharedAccess = 181685
- Cache 3: numPrivateAccess = 2319610, numSharedAccess = 183517
