Summary
======
Overall execution cycle = 32598629
Total execution cycles per core:
- Processor 0 = 31786099
- Processor 1 = 30307749
- Processor 2 = 25288765
- Processor 3 = 32598629
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21355785
- Processor 1 = 19924473
- Processor 2 = 14858427
- Processor 3 = 22203725
======
Data cache miss rate for each core
- Processor 0 = 0.41322978886811573 (1031979/2497349)
- Processor 1 = 0.4129541114360835 (1028449/2490468)
- Processor 2 = 0.4164337438328424 (1044856/2509057)
- Processor 3 = 0.4131352504287637 (1034130/2503127)
======
Amount of Data traffic in bytes on the bus
= 262712
======
Number of invalidations or updates on the bus
= 2299393
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 608209, numSharedAccess = 1889140
- Cache 1: numPrivateAccess = 471774, numSharedAccess = 2018694
- Cache 2: numPrivateAccess = 2039607, numSharedAccess = 469450
- Cache 3: numPrivateAccess = 400068, numSharedAccess = 2103059
