Summary
======
Overall execution cycle = 1346322100
Total execution cycles per core:
- Processor 0 = 1343241229
- Processor 1 = 1341177557
- Processor 2 = 1346322100
- Processor 3 = 1345035957
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1332810915
- Processor 1 = 1330794281
- Processor 2 = 1335891762
- Processor 3 = 1334641053
======
Data cache miss rate for each core
- Processor 0 = 0.9297447012812387 (2321897/2497349)
- Processor 1 = 0.9302191395352198 (2316681/2490468)
- Processor 2 = 0.9298513345850652 (2333050/2509057)
- Processor 3 = 0.9299891695467309 (2327881/2503127)
======
Amount of Data traffic in bytes on the bus
= 18144516
======
Number of invalidations or updates on the bus
= 46
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2389585, numSharedAccess = 107764
- Cache 1: numPrivateAccess = 2401717, numSharedAccess = 88751
- Cache 2: numPrivateAccess = 2405813, numSharedAccess = 103244
- Cache 3: numPrivateAccess = 2405701, numSharedAccess = 97426
