Summary
======
Overall execution cycle = 33277799
Total execution cycles per core:
- Processor 0 = 32799372
- Processor 1 = 31152232
- Processor 2 = 24949531
- Processor 3 = 33277799
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22369058
- Processor 1 = 20768956
- Processor 2 = 14519193
- Processor 3 = 22882895
======
Data cache miss rate for each core
- Processor 0 = 0.4130876381314746 (1031624/2497349)
- Processor 1 = 0.41286818381123547 (1028235/2490468)
- Processor 2 = 0.41604555018080497 (1043882/2509057)
- Processor 3 = 0.41289674874666765 (1033533/2503127)
======
Amount of Data traffic in bytes on the bus
= 513484
======
Number of invalidations or updates on the bus
= 2755552
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 177584, numSharedAccess = 2319765
- Cache 1: numPrivateAccess = 326939, numSharedAccess = 2163529
- Cache 2: numPrivateAccess = 2038253, numSharedAccess = 470804
- Cache 3: numPrivateAccess = 116980, numSharedAccess = 2386147
