Summary
======
Overall execution cycle = 82246694
Total execution cycles per core:
- Processor 0 = 82246694
- Processor 1 = 80608265
- Processor 2 = 24299195
- Processor 3 = 76215468
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 64517440
- Processor 1 = 63487720
- Processor 2 = 6742318
- Processor 3 = 59075355
======
Data cache miss rate for each core
- Processor 0 = 0.31652789551002836 (1035088/3270132)
- Processor 1 = 0.3173510883862874 (1043213/3287252)
- Processor 2 = 0.41553807201481757 (48908/117698)
- Processor 3 = 0.3180621843720103 (1057531/3324919)
======
Amount of Data traffic in bytes on the bus
= 566332
======
Number of invalidations or updates on the bus
= 10256
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2324788, numSharedAccess = 945344
- Cache 1: numPrivateAccess = 2333746, numSharedAccess = 953506
- Cache 2: numPrivateAccess = 90972, numSharedAccess = 26726
- Cache 3: numPrivateAccess = 2370443, numSharedAccess = 954476
