Summary
======
Overall execution cycle = 47326488
Total execution cycles per core:
- Processor 0 = 46544566
- Processor 1 = 47326488
- Processor 2 = 21775652
- Processor 3 = 46348453
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28815312
- Processor 1 = 30205943
- Processor 2 = 4218775
- Processor 3 = 29208340
======
Data cache miss rate for each core
- Processor 0 = 0.2957027422746238 (966987/3270132)
- Processor 1 = 0.2979427801701847 (979413/3287252)
- Processor 2 = 0.39692263250012744 (46717/117698)
- Processor 3 = 0.2974243883835967 (988912/3324919)
======
Amount of Data traffic in bytes on the bus
= 562826
======
Number of invalidations or updates on the bus
= 15552
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144397, numSharedAccess = 1125735
- Cache 1: numPrivateAccess = 2162271, numSharedAccess = 1124981
- Cache 2: numPrivateAccess = 89756, numSharedAccess = 27942
- Cache 3: numPrivateAccess = 2200296, numSharedAccess = 1124623
