Summary
======
Overall execution cycle = 21887641
Total execution cycles per core:
- Processor 0 = 21552717
- Processor 1 = 20760207
- Processor 2 = 18899781
- Processor 3 = 21887641
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11122403
- Processor 1 = 10376931
- Processor 2 = 8469443
- Processor 3 = 11492737
======
Data cache miss rate for each core
- Processor 0 = 0.40552001342223293 (1012725/2497349)
- Processor 1 = 0.4048034345351958 (1008150/2490468)
- Processor 2 = 0.4072382572416649 (1021784/2509057)
- Processor 3 = 0.40493430816734427 (1013602/2503127)
======
Amount of Data traffic in bytes on the bus
= 257992
======
Number of invalidations or updates on the bus
= 2880811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 93533, numSharedAccess = 2403816
- Cache 1: numPrivateAccess = 192686, numSharedAccess = 2297782
- Cache 2: numPrivateAccess = 2032934, numSharedAccess = 476123
- Cache 3: numPrivateAccess = 58553, numSharedAccess = 2444574
