Summary
======
Overall execution cycle = 759024209
Total execution cycles per core:
- Processor 0 = 755129050
- Processor 1 = 592938668
- Processor 2 = 759024209
- Processor 3 = 585102044
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 743791268
- Processor 1 = 581647869
- Processor 2 = 747686538
- Processor 3 = 573800529
======
Data cache miss rate for each core
- Processor 0 = 0.4182234602482512 (1077554/2576503)
- Processor 1 = 0.32949975164504014 (793384/2407844)
- Processor 2 = 0.4239427322671281 (1104027/2604189)
- Processor 3 = 0.3244102651292886 (782304/2411465)
======
Amount of Data traffic in bytes on the bus
= 2408593408
======
Number of invalidations or updates on the bus
= 8454
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2224323, numSharedAccess = 352180
- Cache 1: numPrivateAccess = 2049285, numSharedAccess = 358559
- Cache 2: numPrivateAccess = 2278957, numSharedAccess = 325232
- Cache 3: numPrivateAccess = 2047750, numSharedAccess = 363715
