Summary
======
Overall execution cycle = 236978623
Total execution cycles per core:
- Processor 0 = 236978623
- Processor 1 = 229829417
- Processor 2 = 222861434
- Processor 3 = 234991163
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 225640841
- Processor 1 = 218538618
- Processor 2 = 211523763
- Processor 3 = 223689648
======
Data cache miss rate for each core
- Processor 0 = 0.33837647384846825 (871828/2576503)
- Processor 1 = 0.29463868921740777 (709444/2407844)
- Processor 2 = 0.3433222396684726 (894076/2604189)
- Processor 3 = 0.29172059308345755 (703474/2411465)
======
Amount of Data traffic in bytes on the bus
= 1338063
======
Number of invalidations or updates on the bus
= 265066
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1931623, numSharedAccess = 644880
- Cache 1: numPrivateAccess = 1806227, numSharedAccess = 601617
- Cache 2: numPrivateAccess = 2228417, numSharedAccess = 375772
- Cache 3: numPrivateAccess = 1742856, numSharedAccess = 668609
