Summary
======
Overall execution cycle = 22227215
Total execution cycles per core:
- Processor 0 = 21913189
- Processor 1 = 21099045
- Processor 2 = 18982770
- Processor 3 = 22227215
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11482875
- Processor 1 = 10715769
- Processor 2 = 8552432
- Processor 3 = 11832311
======
Data cache miss rate for each core
- Processor 0 = 0.40555124654183294 (1012803/2497349)
- Processor 1 = 0.40529209771014924 (1009367/2490468)
- Processor 2 = 0.4074494919804532 (1022314/2509057)
- Processor 3 = 0.40526349641867954 (1014426/2503127)
======
Amount of Data traffic in bytes on the bus
= 284152
======
Number of invalidations or updates on the bus
= 2879303
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 94006, numSharedAccess = 2403343
- Cache 1: numPrivateAccess = 194109, numSharedAccess = 2296359
- Cache 2: numPrivateAccess = 2032967, numSharedAccess = 476090
- Cache 3: numPrivateAccess = 59189, numSharedAccess = 2443938
