Summary
======
Overall execution cycle = 32741617
Total execution cycles per core:
- Processor 0 = 32186653
- Processor 1 = 31033278
- Processor 2 = 24151000
- Processor 3 = 32741617
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21756339
- Processor 1 = 20650002
- Processor 2 = 13720662
- Processor 3 = 22346713
======
Data cache miss rate for each core
- Processor 0 = 0.4129923370742335 (1031386/2497349)
- Processor 1 = 0.41282762918455485 (1028134/2490468)
- Processor 2 = 0.4155190575582779 (1042561/2509057)
- Processor 3 = 0.41277929565699223 (1033239/2503127)
======
Amount of Data traffic in bytes on the bus
= 500516
======
Number of invalidations or updates on the bus
= 2795300
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 164004, numSharedAccess = 2333345
- Cache 1: numPrivateAccess = 270646, numSharedAccess = 2219822
- Cache 2: numPrivateAccess = 2033638, numSharedAccess = 475419
- Cache 3: numPrivateAccess = 101089, numSharedAccess = 2402038
