Summary
======
Overall execution cycle = 39291553
Total execution cycles per core:
- Processor 0 = 39079121
- Processor 1 = 36985360
- Processor 2 = 39291553
- Processor 3 = 36408131
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 27741339
- Processor 1 = 25694561
- Processor 2 = 27953882
- Processor 3 = 25106616
======
Data cache miss rate for each core
- Processor 0 = 0.2956192948348983 (761664/2576503)
- Processor 1 = 0.24966650663415071 (601158/2407844)
- Processor 2 = 0.30112906551713414 (784197/2604189)
- Processor 3 = 0.24663845421766437 (594760/2411465)
======
Amount of Data traffic in bytes on the bus
= 9857024
======
Number of invalidations or updates on the bus
= 53007
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053871, numSharedAccess = 522632
- Cache 1: numPrivateAccess = 1911605, numSharedAccess = 496239
- Cache 2: numPrivateAccess = 2100139, numSharedAccess = 504050
- Cache 3: numPrivateAccess = 1923361, numSharedAccess = 488104
