Summary
======
Overall execution cycle = 125779163
Total execution cycles per core:
- Processor 0 = 123321207
- Processor 1 = 114835487
- Processor 2 = 125779163
- Processor 3 = 114090655
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 111983425
- Processor 1 = 103544688
- Processor 2 = 114441492
- Processor 3 = 102789140
======
Data cache miss rate for each core
- Processor 0 = 0.3364603107390133 (866891/2576503)
- Processor 1 = 0.2824244427795156 (680034/2407844)
- Processor 2 = 0.34287104353793063 (892901/2604189)
- Processor 3 = 0.2793094654079574 (673545/2411465)
======
Amount of Data traffic in bytes on the bus
= 23794464
======
Number of invalidations or updates on the bus
= 2645
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2174993, numSharedAccess = 401510
- Cache 1: numPrivateAccess = 2006663, numSharedAccess = 401181
- Cache 2: numPrivateAccess = 2241393, numSharedAccess = 362796
- Cache 3: numPrivateAccess = 2023681, numSharedAccess = 387784
