Summary
======
Overall execution cycle = 235245170
Total execution cycles per core:
- Processor 0 = 233078983
- Processor 1 = 215587990
- Processor 2 = 235245170
- Processor 3 = 212604722
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 221741201
- Processor 1 = 204297191
- Processor 2 = 223907499
- Processor 3 = 201303207
======
Data cache miss rate for each core
- Processor 0 = 0.414496703477543 (1067952/2576503)
- Processor 1 = 0.3623735590843925 (872539/2407844)
- Processor 2 = 0.42237871368015145 (1099954/2604189)
- Processor 3 = 0.3550459990089012 (856181/2411465)
======
Amount of Data traffic in bytes on the bus
= 186510080
======
Number of invalidations or updates on the bus
= 2469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201402, numSharedAccess = 375101
- Cache 1: numPrivateAccess = 2037527, numSharedAccess = 370317
- Cache 2: numPrivateAccess = 2253438, numSharedAccess = 350751
- Cache 3: numPrivateAccess = 2022492, numSharedAccess = 388973
