Summary
======
Overall execution cycle = 102208545
Total execution cycles per core:
- Processor 0 = 102041387
- Processor 1 = 101898548
- Processor 2 = 102208545
- Processor 3 = 96804360
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90703605
- Processor 1 = 90607749
- Processor 2 = 90870874
- Processor 3 = 85502845
======
Data cache miss rate for each core
- Processor 0 = 0.307183418765668 (791459/2576503)
- Processor 1 = 0.2609953136498876 (628436/2407844)
- Processor 2 = 0.3130072356499471 (815130/2604189)
- Processor 3 = 0.25793449210334796 (622000/2411465)
======
Amount of Data traffic in bytes on the bus
= 8305072
======
Number of invalidations or updates on the bus
= 55695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2126202, numSharedAccess = 450301
- Cache 1: numPrivateAccess = 1890245, numSharedAccess = 517599
- Cache 2: numPrivateAccess = 2166248, numSharedAccess = 437941
- Cache 3: numPrivateAccess = 2050981, numSharedAccess = 360484
