Summary
======
Overall execution cycle = 26659435
Total execution cycles per core:
- Processor 0 = 26152423
- Processor 1 = 25082394
- Processor 2 = 20672383
- Processor 3 = 26659435
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15722109
- Processor 1 = 14699118
- Processor 2 = 10242045
- Processor 3 = 16264531
======
Data cache miss rate for each core
- Processor 0 = 0.4084739457720967 (1020102/2497349)
- Processor 1 = 0.40830237529653063 (1016864/2490468)
- Processor 2 = 0.4110516421109604 (1031352/2509057)
- Processor 3 = 0.4082545552023529 (1021913/2503127)
======
Amount of Data traffic in bytes on the bus
= 579904
======
Number of invalidations or updates on the bus
= 2832798
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128944, numSharedAccess = 2368405
- Cache 1: numPrivateAccess = 244693, numSharedAccess = 2245775
- Cache 2: numPrivateAccess = 2033256, numSharedAccess = 475801
- Cache 3: numPrivateAccess = 66361, numSharedAccess = 2436766
