Summary
======
Overall execution cycle = 135742029
Total execution cycles per core:
- Processor 0 = 133803308
- Processor 1 = 109223764
- Processor 2 = 135742029
- Processor 3 = 105535539
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 122465526
- Processor 1 = 97932965
- Processor 2 = 124404358
- Processor 3 = 94234024
======
Data cache miss rate for each core
- Processor 0 = 0.3559339927025119 (917065/2576503)
- Processor 1 = 0.286958789689033 (690952/2407844)
- Processor 2 = 0.36264802593052964 (944404/2604189)
- Processor 3 = 0.2806136518672259 (676690/2411465)
======
Amount of Data traffic in bytes on the bus
= 170931200
======
Number of invalidations or updates on the bus
= 5461
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2146182, numSharedAccess = 430321
- Cache 1: numPrivateAccess = 1966011, numSharedAccess = 441833
- Cache 2: numPrivateAccess = 2201491, numSharedAccess = 402698
- Cache 3: numPrivateAccess = 1960248, numSharedAccess = 451217
