Summary
======
Overall execution cycle = 1194482277
Total execution cycles per core:
- Processor 0 = 1185071582
- Processor 1 = 1189985795
- Processor 2 = 73799386
- Processor 3 = 1194482277
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1167342328
- Processor 1 = 1172865250
- Processor 2 = 56242509
- Processor 3 = 1177342164
======
Data cache miss rate for each core
- Processor 0 = 0.9704122035440771 (3173376/3270132)
- Processor 1 = 0.9703296248659975 (3189718/3287252)
- Processor 2 = 0.9274669068293429 (109161/117698)
- Processor 3 = 0.9703430369281176 (3226312/3324919)
======
Amount of Data traffic in bytes on the bus
= 17593240
======
Number of invalidations or updates on the bus
= 26
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3253944, numSharedAccess = 16188
- Cache 1: numPrivateAccess = 3160774, numSharedAccess = 126478
- Cache 2: numPrivateAccess = 115668, numSharedAccess = 2030
- Cache 3: numPrivateAccess = 3201297, numSharedAccess = 123622
