Summary
======
Overall execution cycle = 102634345
Total execution cycles per core:
- Processor 0 = 100054435
- Processor 1 = 102634345
- Processor 2 = 23508389
- Processor 3 = 100838580
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82325181
- Processor 1 = 85513800
- Processor 2 = 5951512
- Processor 3 = 83698467
======
Data cache miss rate for each core
- Processor 0 = 0.3283472960724521 (1073739/3270132)
- Processor 1 = 0.33057246599895596 (1086675/3287252)
- Processor 2 = 0.4177811007833608 (49172/117698)
- Processor 3 = 0.32967660264806453 (1096148/3324919)
======
Amount of Data traffic in bytes on the bus
= 5958352
======
Number of invalidations or updates on the bus
= 6635
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2440032, numSharedAccess = 830100
- Cache 1: numPrivateAccess = 2462289, numSharedAccess = 824963
- Cache 2: numPrivateAccess = 91689, numSharedAccess = 26009
- Cache 3: numPrivateAccess = 2543819, numSharedAccess = 781100
