Summary
======
Overall execution cycle = 1226080926
Total execution cycles per core:
- Processor 0 = 1216179051
- Processor 1 = 1221462152
- Processor 2 = 77942712
- Processor 3 = 1226080926
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1198449797
- Processor 1 = 1204341607
- Processor 2 = 60385835
- Processor 3 = 1208940813
======
Data cache miss rate for each core
- Processor 0 = 0.9913914789984013 (3241981/3270132)
- Processor 1 = 0.9915707709661443 (3259543/3287252)
- Processor 2 = 0.9591751771482948 (112893/117698)
- Processor 3 = 0.9916945345134723 (3297304/3324919)
======
Amount of Data traffic in bytes on the bus
= 9087000
======
Number of invalidations or updates on the bus
= 7
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3265023, numSharedAccess = 5109
- Cache 1: numPrivateAccess = 3242154, numSharedAccess = 45098
- Cache 2: numPrivateAccess = 117161, numSharedAccess = 537
- Cache 3: numPrivateAccess = 3255795, numSharedAccess = 69124
