Summary
======
Overall execution cycle = 33265234
Total execution cycles per core:
- Processor 0 = 32781016
- Processor 1 = 31160465
- Processor 2 = 24908466
- Processor 3 = 33265234
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22350702
- Processor 1 = 20777189
- Processor 2 = 14478128
- Processor 3 = 22870330
======
Data cache miss rate for each core
- Processor 0 = 0.4130932440760182 (1031638/2497349)
- Processor 1 = 0.4128721991208078 (1028245/2490468)
- Processor 2 = 0.4160527241908016 (1043900/2509057)
- Processor 3 = 0.4129207187649688 (1033593/2503127)
======
Amount of Data traffic in bytes on the bus
= 128448
======
Number of invalidations or updates on the bus
= 2757434
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 175783, numSharedAccess = 2321566
- Cache 1: numPrivateAccess = 325583, numSharedAccess = 2164885
- Cache 2: numPrivateAccess = 2038367, numSharedAccess = 470690
- Cache 3: numPrivateAccess = 116318, numSharedAccess = 2386809
