Summary
======
Overall execution cycle = 246611642
Total execution cycles per core:
- Processor 0 = 246611642
- Processor 1 = 242473047
- Processor 2 = 246392209
- Processor 3 = 239457997
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235273860
- Processor 1 = 231182248
- Processor 2 = 235054538
- Processor 3 = 228156482
======
Data cache miss rate for each core
- Processor 0 = 0.34124431448362375 (879217/2576503)
- Processor 1 = 0.29641912017555955 (713731/2407844)
- Processor 2 = 0.3469172168379484 (903438/2604189)
- Processor 3 = 0.29369657034209495 (708239/2411465)
======
Amount of Data traffic in bytes on the bus
= 2760922
======
Number of invalidations or updates on the bus
= 52038
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128932, numSharedAccess = 447571
- Cache 1: numPrivateAccess = 1882483, numSharedAccess = 525361
- Cache 2: numPrivateAccess = 2179935, numSharedAccess = 424254
- Cache 3: numPrivateAccess = 2031079, numSharedAccess = 380386
