Summary
======
Overall execution cycle = 26710395
Total execution cycles per core:
- Processor 0 = 26200497
- Processor 1 = 25146699
- Processor 2 = 20698446
- Processor 3 = 26710395
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15770183
- Processor 1 = 14763423
- Processor 2 = 10268108
- Processor 3 = 16315491
======
Data cache miss rate for each core
- Processor 0 = 0.408472744498266 (1020099/2497349)
- Processor 1 = 0.40830197376557337 (1016863/2490468)
- Processor 2 = 0.4110512435548495 (1031351/2509057)
- Processor 3 = 0.40825375620174287 (1021911/2503127)
======
Amount of Data traffic in bytes on the bus
= 579920
======
Number of invalidations or updates on the bus
= 2833277
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128461, numSharedAccess = 2368888
- Cache 1: numPrivateAccess = 244138, numSharedAccess = 2246330
- Cache 2: numPrivateAccess = 2033266, numSharedAccess = 475791
- Cache 3: numPrivateAccess = 66410, numSharedAccess = 2436717
