Summary
======
Overall execution cycle = 56014577
Total execution cycles per core:
- Processor 0 = 54197694
- Processor 1 = 56014577
- Processor 2 = 22999081
- Processor 3 = 54391917
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36468440
- Processor 1 = 38894032
- Processor 2 = 5442204
- Processor 3 = 37251804
======
Data cache miss rate for each core
- Processor 0 = 0.30593443934373293 (1000446/3270132)
- Processor 1 = 0.3079888612129523 (1012437/3287252)
- Processor 2 = 0.4029890057605057 (47431/117698)
- Processor 3 = 0.308135025244224 (1024524/3324919)
======
Amount of Data traffic in bytes on the bus
= 773842
======
Number of invalidations or updates on the bus
= 10626
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197476, numSharedAccess = 1072656
- Cache 1: numPrivateAccess = 2198138, numSharedAccess = 1089114
- Cache 2: numPrivateAccess = 90285, numSharedAccess = 27413
- Cache 3: numPrivateAccess = 2226854, numSharedAccess = 1098065
