Summary
======
Overall execution cycle = 11741908485
Total execution cycles per core:
- Processor 0 = 8394811143
- Processor 1 = 11741908485
- Processor 2 = 577358217
- Processor 3 = 11650870966
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 8377081889
- Processor 1 = 11724787940
- Processor 2 = 559801340
- Processor 3 = 11633730853
======
Data cache miss rate for each core
- Processor 0 = 0.40905137774254985 (1337652/3270132)
- Processor 1 = 0.4890510371580883 (1607634/3287252)
- Processor 2 = 0.5271457458920288 (62044/117698)
- Processor 3 = 0.47862368978011194 (1591385/3324919)
======
Amount of Data traffic in bytes on the bus
= 39414841344
======
Number of invalidations or updates on the bus
= 380446
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2793652, numSharedAccess = 476480
- Cache 1: numPrivateAccess = 2679478, numSharedAccess = 607774
- Cache 2: numPrivateAccess = 105321, numSharedAccess = 12377
- Cache 3: numPrivateAccess = 2666095, numSharedAccess = 658824
