Summary
======
Overall execution cycle = 202741835
Total execution cycles per core:
- Processor 0 = 199964016
- Processor 1 = 202741835
- Processor 2 = 31883761
- Processor 3 = 201849812
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 182234762
- Processor 1 = 185621290
- Processor 2 = 14326884
- Processor 3 = 184709699
======
Data cache miss rate for each core
- Processor 0 = 0.38094547865346107 (1245742/3270132)
- Processor 1 = 0.3830378687122253 (1259142/3287252)
- Processor 2 = 0.5001529337796734 (58867/117698)
- Processor 3 = 0.3826381935920845 (1272241/3324919)
======
Amount of Data traffic in bytes on the bus
= 2948472
======
Number of invalidations or updates on the bus
= 1892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3045632, numSharedAccess = 224500
- Cache 1: numPrivateAccess = 2418044, numSharedAccess = 869208
- Cache 2: numPrivateAccess = 96621, numSharedAccess = 21077
- Cache 3: numPrivateAccess = 2384353, numSharedAccess = 940566
