Summary
======
Overall execution cycle = 120241677
Total execution cycles per core:
- Processor 0 = 120241677
- Processor 1 = 119142696
- Processor 2 = 27119228
- Processor 3 = 116231923
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102512423
- Processor 1 = 102022151
- Processor 2 = 9562351
- Processor 3 = 99091810
======
Data cache miss rate for each core
- Processor 0 = 0.33363637920426453 (1091035/3270132)
- Processor 1 = 0.3380680884824163 (1111315/3287252)
- Processor 2 = 0.4463712212611939 (52537/117698)
- Processor 3 = 0.3363339076831646 (1118283/3324919)
======
Amount of Data traffic in bytes on the bus
= 1685124
======
Number of invalidations or updates on the bus
= 7195
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2456657, numSharedAccess = 813475
- Cache 1: numPrivateAccess = 2451657, numSharedAccess = 835595
- Cache 2: numPrivateAccess = 91842, numSharedAccess = 25856
- Cache 3: numPrivateAccess = 2619851, numSharedAccess = 705068
