Summary
======
Overall execution cycle = 86414292
Total execution cycles per core:
- Processor 0 = 84256768
- Processor 1 = 77998860
- Processor 2 = 86414292
- Processor 3 = 76486729
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 72918986
- Processor 1 = 66708061
- Processor 2 = 75076621
- Processor 3 = 65185214
======
Data cache miss rate for each core
- Processor 0 = 0.3234244245009612 (833304/2576503)
- Processor 1 = 0.26977412157930497 (649574/2407844)
- Processor 2 = 0.33141680576947374 (863072/2604189)
- Processor 3 = 0.2659694418123423 (641376/2411465)
======
Amount of Data traffic in bytes on the bus
= 31104448
======
Number of invalidations or updates on the bus
= 11636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2149707, numSharedAccess = 426796
- Cache 1: numPrivateAccess = 1954380, numSharedAccess = 453464
- Cache 2: numPrivateAccess = 2203088, numSharedAccess = 401101
- Cache 3: numPrivateAccess = 1982951, numSharedAccess = 428514
