Summary
======
Overall execution cycle = 56565427
Total execution cycles per core:
- Processor 0 = 54640583
- Processor 1 = 56565427
- Processor 2 = 22990586
- Processor 3 = 55295126
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36911329
- Processor 1 = 39444882
- Processor 2 = 5433709
- Processor 3 = 38155013
======
Data cache miss rate for each core
- Processor 0 = 0.30625858528034955 (1001506/3270132)
- Processor 1 = 0.30826842602879245 (1013356/3287252)
- Processor 2 = 0.4029890057605057 (47431/117698)
- Processor 3 = 0.3084911241446784 (1025708/3324919)
======
Amount of Data traffic in bytes on the bus
= 780198
======
Number of invalidations or updates on the bus
= 10614
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197836, numSharedAccess = 1072296
- Cache 1: numPrivateAccess = 2199086, numSharedAccess = 1088166
- Cache 2: numPrivateAccess = 90298, numSharedAccess = 27400
- Cache 3: numPrivateAccess = 2226418, numSharedAccess = 1098501
