Summary
======
Overall execution cycle = 26328274
Total execution cycles per core:
- Processor 0 = 25479825
- Processor 1 = 24235474
- Processor 2 = 26229401
- Processor 3 = 26328274
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15049511
- Processor 1 = 13852198
- Processor 2 = 15799063
- Processor 3 = 15933370
======
Data cache miss rate for each core
- Processor 0 = 0.4138816801336137 (1033607/2497349)
- Processor 1 = 0.41367606409718977 (1030247/2490468)
- Processor 2 = 0.41686976421819033 (1045950/2509057)
- Processor 3 = 0.41372211637683587 (1035599/2503127)
======
Amount of Data traffic in bytes on the bus
= 1155400
======
Number of invalidations or updates on the bus
= 206062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1885145, numSharedAccess = 612204
- Cache 1: numPrivateAccess = 1944358, numSharedAccess = 546110
- Cache 2: numPrivateAccess = 2037569, numSharedAccess = 471488
- Cache 3: numPrivateAccess = 1838162, numSharedAccess = 664965
