Summary
======
Overall execution cycle = 1074114508
Total execution cycles per core:
- Processor 0 = 1070833753
- Processor 1 = 1069631097
- Processor 2 = 1074114508
- Processor 3 = 1072594215
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1060403439
- Processor 1 = 1059247821
- Processor 2 = 1063684170
- Processor 3 = 1062199311
======
Data cache miss rate for each core
- Processor 0 = 0.8297298455281981 (2072125/2497349)
- Processor 1 = 0.8306607432819856 (2068734/2490468)
- Processor 2 = 0.8305287604067982 (2083844/2509057)
- Processor 3 = 0.830389748502573 (2078571/2503127)
======
Amount of Data traffic in bytes on the bus
= 13372324
======
Number of invalidations or updates on the bus
= 141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219174, numSharedAccess = 278175
- Cache 1: numPrivateAccess = 2218445, numSharedAccess = 272023
- Cache 2: numPrivateAccess = 2255644, numSharedAccess = 253413
- Cache 3: numPrivateAccess = 2235403, numSharedAccess = 267724
