Summary
======
Overall execution cycle = 140511186
Total execution cycles per core:
- Processor 0 = 137011068
- Processor 1 = 134758048
- Processor 2 = 140511186
- Processor 3 = 132443434
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 125673286
- Processor 1 = 123467249
- Processor 2 = 129173515
- Processor 3 = 121141919
======
Data cache miss rate for each core
- Processor 0 = 0.3143908623432614 (810029/2576503)
- Processor 1 = 0.26900538406973207 (647723/2407844)
- Processor 2 = 0.3207889289141456 (835395/2604189)
- Processor 3 = 0.2654369854009907 (640092/2411465)
======
Amount of Data traffic in bytes on the bus
= 11483248
======
Number of invalidations or updates on the bus
= 10045
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165409, numSharedAccess = 411094
- Cache 1: numPrivateAccess = 1976597, numSharedAccess = 431247
- Cache 2: numPrivateAccess = 2198710, numSharedAccess = 405479
- Cache 3: numPrivateAccess = 2017515, numSharedAccess = 393950
