Summary
======
Overall execution cycle = 326457502
Total execution cycles per core:
- Processor 0 = 320370662
- Processor 1 = 314212025
- Processor 2 = 326457502
- Processor 3 = 313205089
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 309032880
- Processor 1 = 302921226
- Processor 2 = 315119831
- Processor 3 = 301903574
======
Data cache miss rate for each core
- Processor 0 = 0.35398289852563725 (912038/2576503)
- Processor 1 = 0.31030997024724194 (747178/2407844)
- Processor 2 = 0.360497260375495 (938803/2604189)
- Processor 3 = 0.30695199805927104 (740204/2411465)
======
Amount of Data traffic in bytes on the bus
= 1798360
======
Number of invalidations or updates on the bus
= 6447
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168784, numSharedAccess = 407719
- Cache 1: numPrivateAccess = 2001234, numSharedAccess = 406610
- Cache 2: numPrivateAccess = 2206851, numSharedAccess = 397338
- Cache 3: numPrivateAccess = 1999549, numSharedAccess = 411916
