Summary
======
Overall execution cycle = 164850612
Total execution cycles per core:
- Processor 0 = 164850612
- Processor 1 = 164304552
- Processor 2 = 41345908
- Processor 3 = 164655043
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 147121358
- Processor 1 = 147184007
- Processor 2 = 23789031
- Processor 3 = 147514930
======
Data cache miss rate for each core
- Processor 0 = 0.2952339538587433 (965454/3270132)
- Processor 1 = 0.29678497419729305 (975607/3287252)
- Processor 2 = 0.38013390202042513 (44741/117698)
- Processor 3 = 0.2958754784703026 (983762/3324919)
======
Amount of Data traffic in bytes on the bus
= 478253056
======
Number of invalidations or updates on the bus
= 38855
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242524, numSharedAccess = 1027608
- Cache 1: numPrivateAccess = 2257519, numSharedAccess = 1029733
- Cache 2: numPrivateAccess = 67500, numSharedAccess = 50198
- Cache 3: numPrivateAccess = 2251011, numSharedAccess = 1073908
