Summary
======
Overall execution cycle = 156000386
Total execution cycles per core:
- Processor 0 = 153642852
- Processor 1 = 156000386
- Processor 2 = 27632929
- Processor 3 = 154395177
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 135913598
- Processor 1 = 138879841
- Processor 2 = 10076052
- Processor 3 = 137255064
======
Data cache miss rate for each core
- Processor 0 = 0.3511424003679362 (1148282/3270132)
- Processor 1 = 0.3533337267723923 (1161497/3287252)
- Processor 2 = 0.45341467144726333 (53366/117698)
- Processor 3 = 0.3521150440055833 (1170754/3324919)
======
Amount of Data traffic in bytes on the bus
= 1111388
======
Number of invalidations or updates on the bus
= 6133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2994035, numSharedAccess = 276097
- Cache 1: numPrivateAccess = 2844986, numSharedAccess = 442266
- Cache 2: numPrivateAccess = 91842, numSharedAccess = 25856
- Cache 3: numPrivateAccess = 2330454, numSharedAccess = 994465
