Summary
======
Overall execution cycle = 32448085
Total execution cycles per core:
- Processor 0 = 31585743
- Processor 1 = 30263083
- Processor 2 = 25397544
- Processor 3 = 32448085
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21155429
- Processor 1 = 19879807
- Processor 2 = 14967206
- Processor 3 = 22053181
======
Data cache miss rate for each core
- Processor 0 = 0.41328745001199274 (1032123/2497349)
- Processor 1 = 0.4130300007870007 (1028638/2490468)
- Processor 2 = 0.4165632745688918 (1045181/2509057)
- Processor 3 = 0.41324671101386384 (1034409/2503127)
======
Amount of Data traffic in bytes on the bus
= 264814
======
Number of invalidations or updates on the bus
= 2347832
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 524778, numSharedAccess = 1972571
- Cache 1: numPrivateAccess = 520760, numSharedAccess = 1969708
- Cache 2: numPrivateAccess = 2039797, numSharedAccess = 469260
- Cache 3: numPrivateAccess = 396920, numSharedAccess = 2106207
