Summary
======
Overall execution cycle = 112569389
Total execution cycles per core:
- Processor 0 = 112134660
- Processor 1 = 108693992
- Processor 2 = 112569389
- Processor 3 = 108805955
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 100796878
- Processor 1 = 97403193
- Processor 2 = 101231718
- Processor 3 = 97504440
======
Data cache miss rate for each core
- Processor 0 = 0.31030974929972915 (799514/2576503)
- Processor 1 = 0.26399135492166437 (635650/2407844)
- Processor 2 = 0.3159428904737713 (822775/2604189)
- Processor 3 = 0.2609231317891821 (629207/2411465)
======
Amount of Data traffic in bytes on the bus
= 9268272
======
Number of invalidations or updates on the bus
= 33880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134007, numSharedAccess = 442496
- Cache 1: numPrivateAccess = 1973416, numSharedAccess = 434428
- Cache 2: numPrivateAccess = 2174759, numSharedAccess = 429430
- Cache 3: numPrivateAccess = 1944882, numSharedAccess = 466583
