Summary
======
Overall execution cycle = 136084857
Total execution cycles per core:
- Processor 0 = 133972033
- Processor 1 = 132726443
- Processor 2 = 136084857
- Processor 3 = 133003065
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 123541719
- Processor 1 = 122343167
- Processor 2 = 125654519
- Processor 3 = 122608161
======
Data cache miss rate for each core
- Processor 0 = 0.48032213359045933 (1199532/2497349)
- Processor 1 = 0.480162363057867 (1195829/2490468)
- Processor 2 = 0.4832201898960446 (1212427/2509057)
- Processor 3 = 0.48045504682742823 (1202640/2503127)
======
Amount of Data traffic in bytes on the bus
= 7608848
======
Number of invalidations or updates on the bus
= 26542
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2036194, numSharedAccess = 461155
- Cache 1: numPrivateAccess = 2038525, numSharedAccess = 451943
- Cache 2: numPrivateAccess = 2076569, numSharedAccess = 432488
- Cache 3: numPrivateAccess = 2054448, numSharedAccess = 448679
