Summary
======
Overall execution cycle = 411289148
Total execution cycles per core:
- Processor 0 = 409129225
- Processor 1 = 407754350
- Processor 2 = 411289148
- Processor 3 = 408888410
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 398698911
- Processor 1 = 397371074
- Processor 2 = 400858810
- Processor 3 = 398493506
======
Data cache miss rate for each core
- Processor 0 = 0.5461487361197814 (1363924/2497349)
- Processor 1 = 0.5462391004421658 (1360391/2490468)
- Processor 2 = 0.5487571625515084 (1376863/2509057)
- Processor 3 = 0.546353021640532 (1367591/2503127)
======
Amount of Data traffic in bytes on the bus
= 9756664
======
Number of invalidations or updates on the bus
= 15698
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2062267, numSharedAccess = 435082
- Cache 1: numPrivateAccess = 2050142, numSharedAccess = 440326
- Cache 2: numPrivateAccess = 2081828, numSharedAccess = 427229
- Cache 3: numPrivateAccess = 2071523, numSharedAccess = 431604
