Summary
======
Overall execution cycle = 1314140784
Total execution cycles per core:
- Processor 0 = 1311053347
- Processor 1 = 1309212651
- Processor 2 = 1314140784
- Processor 3 = 1312911723
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1300623033
- Processor 1 = 1298829375
- Processor 2 = 1303710446
- Processor 3 = 1302516819
======
Data cache miss rate for each core
- Processor 0 = 0.9227829190073153 (2304511/2497349)
- Processor 1 = 0.9232722524441189 (2299380/2490468)
- Processor 2 = 0.922793304416759 (2315341/2509057)
- Processor 3 = 0.9231712973412856 (2310815/2503127)
======
Amount of Data traffic in bytes on the bus
= 8734341
======
Number of invalidations or updates on the bus
= 22
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2374972, numSharedAccess = 122377
- Cache 1: numPrivateAccess = 2337722, numSharedAccess = 152746
- Cache 2: numPrivateAccess = 2376842, numSharedAccess = 132215
- Cache 3: numPrivateAccess = 2331151, numSharedAccess = 171976
