Summary
======
Overall execution cycle = 311014145
Total execution cycles per core:
- Processor 0 = 304643492
- Processor 1 = 300382419
- Processor 2 = 311014145
- Processor 3 = 294998490
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293305710
- Processor 1 = 289091620
- Processor 2 = 299676474
- Processor 3 = 283696975
======
Data cache miss rate for each core
- Processor 0 = 0.353005604883829 (909520/2576503)
- Processor 1 = 0.3081632364887426 (742009/2407844)
- Processor 2 = 0.35922354329889267 (935486/2604189)
- Processor 3 = 0.30478111853168094 (734969/2411465)
======
Amount of Data traffic in bytes on the bus
= 1710005
======
Number of invalidations or updates on the bus
= 12115
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166571, numSharedAccess = 409932
- Cache 1: numPrivateAccess = 1989823, numSharedAccess = 418021
- Cache 2: numPrivateAccess = 2200095, numSharedAccess = 404094
- Cache 3: numPrivateAccess = 2053875, numSharedAccess = 357590
