Summary
======
Overall execution cycle = 1266620121
Total execution cycles per core:
- Processor 0 = 1263340994
- Processor 1 = 1261726186
- Processor 2 = 1266620121
- Processor 3 = 1265359842
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1252910680
- Processor 1 = 1251342910
- Processor 2 = 1256189783
- Processor 3 = 1254964938
======
Data cache miss rate for each core
- Processor 0 = 0.9042452616754807 (2258216/2497349)
- Processor 1 = 0.9049925556160529 (2253855/2490468)
- Processor 2 = 0.9042449015705901 (2268802/2509057)
- Processor 3 = 0.9048801758760143 (2265030/2503127)
======
Amount of Data traffic in bytes on the bus
= 8335466
======
Number of invalidations or updates on the bus
= 59
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2268201, numSharedAccess = 229148
- Cache 1: numPrivateAccess = 2234593, numSharedAccess = 255875
- Cache 2: numPrivateAccess = 2290610, numSharedAccess = 218447
- Cache 3: numPrivateAccess = 2258326, numSharedAccess = 244801
