Summary
======
Overall execution cycle = 85629341
Total execution cycles per core:
- Processor 0 = 85629341
- Processor 1 = 39277449
- Processor 2 = 23361799
- Processor 3 = 23039555
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 75199027
- Processor 1 = 28894173
- Processor 2 = 12931461
- Processor 3 = 12644651
======
Data cache miss rate for each core
- Processor 0 = 0.41078359492405747 (1025870/2497349)
- Processor 1 = 0.4094254573839134 (1019661/2490468)
- Processor 2 = 0.41292645005673445 (1036056/2509057)
- Processor 3 = 0.4092037679270768 (1024289/2503127)
======
Amount of Data traffic in bytes on the bus
= 19323392
======
Number of invalidations or updates on the bus
= 918996
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 505526, numSharedAccess = 1991823
- Cache 1: numPrivateAccess = 1799965, numSharedAccess = 690503
- Cache 2: numPrivateAccess = 2035703, numSharedAccess = 473354
- Cache 3: numPrivateAccess = 2009804, numSharedAccess = 493323
