Summary
======
Overall execution cycle = 139131265
Total execution cycles per core:
- Processor 0 = 136051769
- Processor 1 = 133256529
- Processor 2 = 139131265
- Processor 3 = 131736982
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 124713987
- Processor 1 = 121965730
- Processor 2 = 127793594
- Processor 3 = 120435467
======
Data cache miss rate for each core
- Processor 0 = 0.3147425017552861 (810935/2576503)
- Processor 1 = 0.26923961851349176 (648287/2407844)
- Processor 2 = 0.32116754966709404 (836381/2604189)
- Processor 3 = 0.2656741856091629 (640664/2411465)
======
Amount of Data traffic in bytes on the bus
= 11428880
======
Number of invalidations or updates on the bus
= 12734
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167004, numSharedAccess = 409499
- Cache 1: numPrivateAccess = 1970273, numSharedAccess = 437571
- Cache 2: numPrivateAccess = 2198163, numSharedAccess = 406026
- Cache 3: numPrivateAccess = 1997844, numSharedAccess = 413621
