Summary
======
Overall execution cycle = 240452767
Total execution cycles per core:
- Processor 0 = 239234282
- Processor 1 = 240452767
- Processor 2 = 235621026
- Processor 3 = 234404383
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227896500
- Processor 1 = 229161968
- Processor 2 = 224283355
- Processor 3 = 223102868
======
Data cache miss rate for each core
- Processor 0 = 0.3391092500183388 (873716/2576503)
- Processor 1 = 0.29482765494774577 (709899/2407844)
- Processor 2 = 0.3440902330821611 (896076/2604189)
- Processor 3 = 0.29191342192401715 (703939/2411465)
======
Amount of Data traffic in bytes on the bus
= 5376532
======
Number of invalidations or updates on the bus
= 111277
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101662, numSharedAccess = 474841
- Cache 1: numPrivateAccess = 1785992, numSharedAccess = 621852
- Cache 2: numPrivateAccess = 2188515, numSharedAccess = 415674
- Cache 3: numPrivateAccess = 1966766, numSharedAccess = 444699
