Summary
======
Overall execution cycle = 1266436120
Total execution cycles per core:
- Processor 0 = 1263244769
- Processor 1 = 1261680609
- Processor 2 = 1266436120
- Processor 3 = 1265133201
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1252814455
- Processor 1 = 1251297333
- Processor 2 = 1256005782
- Processor 3 = 1254738297
======
Data cache miss rate for each core
- Processor 0 = 0.9038404323945112 (2257205/2497349)
- Processor 1 = 0.9050543913834669 (2254009/2490468)
- Processor 2 = 0.9040890661312199 (2268411/2509057)
- Processor 3 = 0.9046276916832426 (2264398/2503127)
======
Amount of Data traffic in bytes on the bus
= 33334176
======
Number of invalidations or updates on the bus
= 52
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2277636, numSharedAccess = 219713
- Cache 1: numPrivateAccess = 2223802, numSharedAccess = 266666
- Cache 2: numPrivateAccess = 2267025, numSharedAccess = 242032
- Cache 3: numPrivateAccess = 2225308, numSharedAccess = 277819
