Summary
======
Overall execution cycle = 1321890721
Total execution cycles per core:
- Processor 0 = 1318949016
- Processor 1 = 1316644376
- Processor 2 = 1321890721
- Processor 3 = 1320513800
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1308518702
- Processor 1 = 1306261100
- Processor 2 = 1311460383
- Processor 3 = 1310118896
======
Data cache miss rate for each core
- Processor 0 = 0.9123234277627996 (2278390/2497349)
- Processor 1 = 0.9124521977395413 (2272433/2490468)
- Processor 2 = 0.9124328383133584 (2289346/2509057)
- Processor 3 = 0.9122042149679181 (2283363/2503127)
======
Amount of Data traffic in bytes on the bus
= 70458488
======
Number of invalidations or updates on the bus
= 28
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2345547, numSharedAccess = 151802
- Cache 1: numPrivateAccess = 2335340, numSharedAccess = 155128
- Cache 2: numPrivateAccess = 2383575, numSharedAccess = 125482
- Cache 3: numPrivateAccess = 2386436, numSharedAccess = 116691
