Summary
======
Overall execution cycle = 36284031524
Total execution cycles per core:
- Processor 0 = 36284031524
- Processor 1 = 34312053468
- Processor 2 = 35842852280
- Processor 3 = 34713717822
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 36272693742
- Processor 1 = 34300762669
- Processor 2 = 35831514609
- Processor 3 = 34702416307
======
Data cache miss rate for each core
- Processor 0 = 0.659174470202441 (1698365/2576503)
- Processor 1 = 0.6107052616365513 (1470483/2407844)
- Processor 2 = 0.6511178720131297 (1695634/2604189)
- Processor 3 = 0.614449307785931 (1481723/2411465)
======
Amount of Data traffic in bytes on the bus
= 140036177920
======
Number of invalidations or updates on the bus
= 92271
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2387193, numSharedAccess = 189310
- Cache 1: numPrivateAccess = 2306396, numSharedAccess = 101448
- Cache 2: numPrivateAccess = 2496678, numSharedAccess = 107511
- Cache 3: numPrivateAccess = 2315797, numSharedAccess = 95668
