Summary
======
Overall execution cycle = 54240943
Total execution cycles per core:
- Processor 0 = 54240943
- Processor 1 = 54108195
- Processor 2 = 18465478
- Processor 3 = 54148360
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36511689
- Processor 1 = 36987650
- Processor 2 = 908601
- Processor 3 = 37008247
======
Data cache miss rate for each core
- Processor 0 = 0.3078646366568689 (1006758/3270132)
- Processor 1 = 0.309029243879082 (1015857/3287252)
- Processor 2 = 0.37620010535438153 (44278/117698)
- Processor 3 = 0.30861563845615486 (1026122/3324919)
======
Amount of Data traffic in bytes on the bus
= 12490816
======
Number of invalidations or updates on the bus
= 12451
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2545398, numSharedAccess = 724734
- Cache 1: numPrivateAccess = 2172082, numSharedAccess = 1115170
- Cache 2: numPrivateAccess = 88979, numSharedAccess = 28719
- Cache 3: numPrivateAccess = 2238854, numSharedAccess = 1086065
