Summary
======
Overall execution cycle = 908913350
Total execution cycles per core:
- Processor 0 = 903038631
- Processor 1 = 815508813
- Processor 2 = 908913350
- Processor 3 = 809545882
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 891700849
- Processor 1 = 804218014
- Processor 2 = 897575679
- Processor 3 = 798244367
======
Data cache miss rate for each core
- Processor 0 = 0.7592946718866619 (1956325/2576503)
- Processor 1 = 0.6918712341829454 (1665918/2407844)
- Processor 2 = 0.7623405981670301 (1985279/2604189)
- Processor 3 = 0.6877732001086476 (1658541/2411465)
======
Amount of Data traffic in bytes on the bus
= 6418286
======
Number of invalidations or updates on the bus
= 114
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2360102, numSharedAccess = 216401
- Cache 1: numPrivateAccess = 2189356, numSharedAccess = 218488
- Cache 2: numPrivateAccess = 2417532, numSharedAccess = 186657
- Cache 3: numPrivateAccess = 2195920, numSharedAccess = 215545
