Summary
======
Overall execution cycle = 127138237
Total execution cycles per core:
- Processor 0 = 125878946
- Processor 1 = 125413660
- Processor 2 = 127138237
- Processor 3 = 125083522
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 115448632
- Processor 1 = 115030384
- Processor 2 = 116707899
- Processor 3 = 114688618
======
Data cache miss rate for each core
- Processor 0 = 0.47009448819528227 (1173990/2497349)
- Processor 1 = 0.4700357523164321 (1170609/2490468)
- Processor 2 = 0.47270946813882664 (1186055/2509057)
- Processor 3 = 0.47020466800126404 (1176982/2503127)
======
Amount of Data traffic in bytes on the bus
= 14124864
======
Number of invalidations or updates on the bus
= 13015
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2039689, numSharedAccess = 457660
- Cache 1: numPrivateAccess = 2032687, numSharedAccess = 457781
- Cache 2: numPrivateAccess = 2069474, numSharedAccess = 439583
- Cache 3: numPrivateAccess = 2056779, numSharedAccess = 446348
