Summary
======
Overall execution cycle = 246562519
Total execution cycles per core:
- Processor 0 = 246562519
- Processor 1 = 242797506
- Processor 2 = 246165211
- Processor 3 = 239701703
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235224737
- Processor 1 = 231506707
- Processor 2 = 234827540
- Processor 3 = 228400188
======
Data cache miss rate for each core
- Processor 0 = 0.3413778287857612 (879561/2576503)
- Processor 1 = 0.29651630255116196 (713965/2407844)
- Processor 2 = 0.3470700475272724 (903836/2604189)
- Processor 3 = 0.2937189633687406 (708293/2411465)
======
Amount of Data traffic in bytes on the bus
= 2761810
======
Number of invalidations or updates on the bus
= 52250
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127223, numSharedAccess = 449280
- Cache 1: numPrivateAccess = 1883808, numSharedAccess = 524036
- Cache 2: numPrivateAccess = 2181639, numSharedAccess = 422550
- Cache 3: numPrivateAccess = 2030474, numSharedAccess = 380991
