Summary
======
Overall execution cycle = 1052219449
Total execution cycles per core:
- Processor 0 = 1049228750
- Processor 1 = 1052219449
- Processor 2 = 83624128
- Processor 3 = 988454152
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1031499496
- Processor 1 = 1035098904
- Processor 2 = 66067251
- Processor 3 = 971314039
======
Data cache miss rate for each core
- Processor 0 = 0.3484207976925702 (1139382/3270132)
- Processor 1 = 0.3531439025666423 (1160873/3287252)
- Processor 2 = 0.447118897517375 (52625/117698)
- Processor 3 = 0.34777629169312096 (1156328/3324919)
======
Amount of Data traffic in bytes on the bus
= 3616870400
======
Number of invalidations or updates on the bus
= 38553
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2564766, numSharedAccess = 705366
- Cache 1: numPrivateAccess = 2628307, numSharedAccess = 658945
- Cache 2: numPrivateAccess = 87450, numSharedAccess = 30248
- Cache 3: numPrivateAccess = 2649367, numSharedAccess = 675552
