Summary
======
Overall execution cycle = 51399434
Total execution cycles per core:
- Processor 0 = 51399434
- Processor 1 = 51090497
- Processor 2 = 19207583
- Processor 3 = 50858045
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33670180
- Processor 1 = 33969952
- Processor 2 = 1650706
- Processor 3 = 33717932
======
Data cache miss rate for each core
- Processor 0 = 0.30493356231491575 (997173/3270132)
- Processor 1 = 0.30652897922033356 (1007638/3287252)
- Processor 2 = 0.3823939234311543 (45007/117698)
- Processor 3 = 0.3060420419264349 (1017565/3324919)
======
Amount of Data traffic in bytes on the bus
= 5938784
======
Number of invalidations or updates on the bus
= 14151
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164047, numSharedAccess = 1106085
- Cache 1: numPrivateAccess = 2185445, numSharedAccess = 1101807
- Cache 2: numPrivateAccess = 89441, numSharedAccess = 28257
- Cache 3: numPrivateAccess = 2218563, numSharedAccess = 1106356
