Summary
======
Overall execution cycle = 812624403
Total execution cycles per core:
- Processor 0 = 806972024
- Processor 1 = 809037121
- Processor 2 = 55124387
- Processor 3 = 812624403
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 789242770
- Processor 1 = 791916576
- Processor 2 = 37567510
- Processor 3 = 795484290
======
Data cache miss rate for each core
- Processor 0 = 0.6173894509457111 (2018945/3270132)
- Processor 1 = 0.6195883370061073 (2036743/3287252)
- Processor 2 = 0.7002412955190402 (82417/117698)
- Processor 3 = 0.6189098140435902 (2057825/3324919)
======
Amount of Data traffic in bytes on the bus
= 624272512
======
Number of invalidations or updates on the bus
= 21
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3267506, numSharedAccess = 2626
- Cache 1: numPrivateAccess = 3279865, numSharedAccess = 7387
- Cache 2: numPrivateAccess = 116379, numSharedAccess = 1319
- Cache 3: numPrivateAccess = 3318186, numSharedAccess = 6733
