Summary
======
Overall execution cycle = 199374504
Total execution cycles per core:
- Processor 0 = 196066381
- Processor 1 = 199374504
- Processor 2 = 30530859
- Processor 3 = 198025134
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 178337127
- Processor 1 = 182253959
- Processor 2 = 12973982
- Processor 3 = 180885021
======
Data cache miss rate for each core
- Processor 0 = 0.3808167376729747 (1245321/3270132)
- Processor 1 = 0.3833429867865317 (1260145/3287252)
- Processor 2 = 0.4840099237030366 (56967/117698)
- Processor 3 = 0.38220540109398154 (1270802/3324919)
======
Amount of Data traffic in bytes on the bus
= 1463228
======
Number of invalidations or updates on the bus
= 3437
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3039425, numSharedAccess = 230707
- Cache 1: numPrivateAccess = 3063464, numSharedAccess = 223788
- Cache 2: numPrivateAccess = 95575, numSharedAccess = 22123
- Cache 3: numPrivateAccess = 3068877, numSharedAccess = 256042
