Summary
======
Overall execution cycle = 1034199117
Total execution cycles per core:
- Processor 0 = 1028697607
- Processor 1 = 951369616
- Processor 2 = 1034199117
- Processor 3 = 946508340
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1017359825
- Processor 1 = 940078817
- Processor 2 = 1022861446
- Processor 3 = 935206825
======
Data cache miss rate for each core
- Processor 0 = 0.853799510421684 (2199817/2576503)
- Processor 1 = 0.8077545721400556 (1944947/2407844)
- Processor 2 = 0.8559724351803959 (2229114/2604189)
- Processor 3 = 0.8039498810888817 (1938697/2411465)
======
Amount of Data traffic in bytes on the bus
= 60829480
======
Number of invalidations or updates on the bus
= 20
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2540243, numSharedAccess = 36260
- Cache 1: numPrivateAccess = 2372981, numSharedAccess = 34863
- Cache 2: numPrivateAccess = 2571965, numSharedAccess = 32224
- Cache 3: numPrivateAccess = 2373747, numSharedAccess = 37718
