Summary
======
Overall execution cycle = 23748214
Total execution cycles per core:
- Processor 0 = 23423699
- Processor 1 = 22644429
- Processor 2 = 19891421
- Processor 3 = 23748214
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12993385
- Processor 1 = 12261153
- Processor 2 = 9461083
- Processor 3 = 13353310
======
Data cache miss rate for each core
- Processor 0 = 0.40705003585802385 (1016546/2497349)
- Processor 1 = 0.40653041918225813 (1012451/2490468)
- Processor 2 = 0.40875117623872237 (1025580/2509057)
- Processor 3 = 0.4065882394301208 (1017742/2503127)
======
Amount of Data traffic in bytes on the bus
= 51060
======
Number of invalidations or updates on the bus
= 2841528
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 128542, numSharedAccess = 2368807
- Cache 1: numPrivateAccess = 220980, numSharedAccess = 2269488
- Cache 2: numPrivateAccess = 2032988, numSharedAccess = 476069
- Cache 3: numPrivateAccess = 93505, numSharedAccess = 2409622
