Summary
======
Overall execution cycle = 47330603
Total execution cycles per core:
- Processor 0 = 47330603
- Processor 1 = 47024982
- Processor 2 = 18096873
- Processor 3 = 46768474
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29601349
- Processor 1 = 29904437
- Processor 2 = 539996
- Processor 3 = 29628361
======
Data cache miss rate for each core
- Processor 0 = 0.2937150549274464 (960487/3270132)
- Processor 1 = 0.2953822828307656 (970996/3287252)
- Processor 2 = 0.37048208125881493 (43605/117698)
- Processor 3 = 0.2947076304715995 (979879/3324919)
======
Amount of Data traffic in bytes on the bus
= 56664320
======
Number of invalidations or updates on the bus
= 16959
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2389297, numSharedAccess = 880835
- Cache 1: numPrivateAccess = 2413955, numSharedAccess = 873297
- Cache 2: numPrivateAccess = 87657, numSharedAccess = 30041
- Cache 3: numPrivateAccess = 2448367, numSharedAccess = 876552
