Summary
======
Overall execution cycle = 341346958
Total execution cycles per core:
- Processor 0 = 333456973
- Processor 1 = 336627698
- Processor 2 = 40135098
- Processor 3 = 341346958
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 315727719
- Processor 1 = 319507153
- Processor 2 = 22578221
- Processor 3 = 324206845
======
Data cache miss rate for each core
- Processor 0 = 0.44607281907886287 (1458717/3270132)
- Processor 1 = 0.4493537459251679 (1477139/3287252)
- Processor 2 = 0.6293989702458835 (74079/117698)
- Processor 3 = 0.4544378374330322 (1510969/3324919)
======
Amount of Data traffic in bytes on the bus
= 38435136
======
Number of invalidations or updates on the bus
= 168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3157590, numSharedAccess = 112542
- Cache 1: numPrivateAccess = 3163223, numSharedAccess = 124029
- Cache 2: numPrivateAccess = 104806, numSharedAccess = 12892
- Cache 3: numPrivateAccess = 3178596, numSharedAccess = 146323
