Summary
======
Overall execution cycle = 223143295
Total execution cycles per core:
- Processor 0 = 221754728
- Processor 1 = 220031605
- Processor 2 = 32090105
- Processor 3 = 223143295
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 204025474
- Processor 1 = 202911060
- Processor 2 = 14533228
- Processor 3 = 206003182
======
Data cache miss rate for each core
- Processor 0 = 0.3913212066057272 (1279672/3270132)
- Processor 1 = 0.3898484205044213 (1281530/3287252)
- Processor 2 = 0.5032455946575133 (59231/117698)
- Processor 3 = 0.3931010048665847 (1307029/3324919)
======
Amount of Data traffic in bytes on the bus
= 12795024
======
Number of invalidations or updates on the bus
= 2713
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2976485, numSharedAccess = 293647
- Cache 1: numPrivateAccess = 2960502, numSharedAccess = 326750
- Cache 2: numPrivateAccess = 96638, numSharedAccess = 21060
- Cache 3: numPrivateAccess = 3001117, numSharedAccess = 323802
