Summary
======
Overall execution cycle = 462019099
Total execution cycles per core:
- Processor 0 = 462019099
- Processor 1 = 453389267
- Processor 2 = 46191813
- Processor 3 = 460564974
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 444289845
- Processor 1 = 436268722
- Processor 2 = 28634936
- Processor 3 = 443424861
======
Data cache miss rate for each core
- Processor 0 = 0.3842884629733601 (1256674/3270132)
- Processor 1 = 0.38284348142460634 (1258503/3287252)
- Processor 2 = 0.487476422708967 (57375/117698)
- Processor 3 = 0.3828815077901146 (1273050/3324919)
======
Amount of Data traffic in bytes on the bus
= 1259654144
======
Number of invalidations or updates on the bus
= 6775
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2857533, numSharedAccess = 412599
- Cache 1: numPrivateAccess = 2995073, numSharedAccess = 292179
- Cache 2: numPrivateAccess = 95192, numSharedAccess = 22506
- Cache 3: numPrivateAccess = 3032159, numSharedAccess = 292760
