Summary
======
Overall execution cycle = 59396338
Total execution cycles per core:
- Processor 0 = 58003165
- Processor 1 = 44819725
- Processor 2 = 59396338
- Processor 3 = 45247451
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 46665383
- Processor 1 = 33528926
- Processor 2 = 48058667
- Processor 3 = 33945936
======
Data cache miss rate for each core
- Processor 0 = 0.3118548668485928 (803495/2576503)
- Processor 1 = 0.2544894935053932 (612771/2407844)
- Processor 2 = 0.3181074799102523 (828412/2604189)
- Processor 3 = 0.2511601868573668 (605664/2411465)
======
Amount of Data traffic in bytes on the bus
= 105041920
======
Number of invalidations or updates on the bus
= 7824
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2131195, numSharedAccess = 445308
- Cache 1: numPrivateAccess = 1960721, numSharedAccess = 447123
- Cache 2: numPrivateAccess = 2180190, numSharedAccess = 423999
- Cache 3: numPrivateAccess = 1938730, numSharedAccess = 472735
