Summary
======
Overall execution cycle = 90598483
Total execution cycles per core:
- Processor 0 = 89387298
- Processor 1 = 74185563
- Processor 2 = 90598483
- Processor 3 = 73217136
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 78049516
- Processor 1 = 62894764
- Processor 2 = 79260812
- Processor 3 = 61915621
======
Data cache miss rate for each core
- Processor 0 = 0.3319922390930653 (855379/2576503)
- Processor 1 = 0.27026875495256336 (650765/2407844)
- Processor 2 = 0.33817322782639814 (880667/2604189)
- Processor 3 = 0.2661427804260066 (641794/2411465)
======
Amount of Data traffic in bytes on the bus
= 110019584
======
Number of invalidations or updates on the bus
= 6467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135327, numSharedAccess = 441176
- Cache 1: numPrivateAccess = 1951324, numSharedAccess = 456520
- Cache 2: numPrivateAccess = 2181791, numSharedAccess = 422398
- Cache 3: numPrivateAccess = 1946206, numSharedAccess = 465259
