Summary
======
Overall execution cycle = 22836899
Total execution cycles per core:
- Processor 0 = 22836899
- Processor 1 = 21677583
- Processor 2 = 16906761
- Processor 3 = 22170600
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12406585
- Processor 1 = 11294307
- Processor 2 = 6476423
- Processor 3 = 11775696
======
Data cache miss rate for each core
- Processor 0 = 0.40444567419291416 (1010042/2497349)
- Processor 1 = 0.4043063392101404 (1006912/2490468)
- Processor 2 = 0.4069241950262589 (1020996/2509057)
- Processor 3 = 0.40442134977570054 (1012318/2503127)
======
Amount of Data traffic in bytes on the bus
= 990464
======
Number of invalidations or updates on the bus
= 561117
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1538321, numSharedAccess = 959028
- Cache 1: numPrivateAccess = 1609402, numSharedAccess = 881066
- Cache 2: numPrivateAccess = 2039039, numSharedAccess = 470018
- Cache 3: numPrivateAccess = 1620760, numSharedAccess = 882367
