Summary
======
Overall execution cycle = 71819263
Total execution cycles per core:
- Processor 0 = 71819263
- Processor 1 = 70892241
- Processor 2 = 20158752
- Processor 3 = 71489040
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54090009
- Processor 1 = 53771696
- Processor 2 = 2601875
- Processor 3 = 54348927
======
Data cache miss rate for each core
- Processor 0 = 0.32041305977862666 (1047793/3270132)
- Processor 1 = 0.3207003904781258 (1054223/3287252)
- Processor 2 = 0.4089449268466754 (48132/117698)
- Processor 3 = 0.3207605959724132 (1066503/3324919)
======
Amount of Data traffic in bytes on the bus
= 63149696
======
Number of invalidations or updates on the bus
= 2950
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2755029, numSharedAccess = 515103
- Cache 1: numPrivateAccess = 2634622, numSharedAccess = 652630
- Cache 2: numPrivateAccess = 93740, numSharedAccess = 23958
- Cache 3: numPrivateAccess = 2790027, numSharedAccess = 534892
