Summary
======
Overall execution cycle = 30771647
Total execution cycles per core:
- Processor 0 = 29733790
- Processor 1 = 29091531
- Processor 2 = 27917948
- Processor 3 = 30771647
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19303476
- Processor 1 = 18708255
- Processor 2 = 17487610
- Processor 3 = 20376743
======
Data cache miss rate for each core
- Processor 0 = 0.41472457393820406 (1035712/2497349)
- Processor 1 = 0.4144690877377264 (1032222/2490468)
- Processor 2 = 0.41792832924879747 (1048606/2509057)
- Processor 3 = 0.414655349089359 (1037935/2503127)
======
Amount of Data traffic in bytes on the bus
= 615304
======
Number of invalidations or updates on the bus
= 323056
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1856298, numSharedAccess = 641051
- Cache 1: numPrivateAccess = 1787351, numSharedAccess = 703117
- Cache 2: numPrivateAccess = 2040125, numSharedAccess = 468932
- Cache 3: numPrivateAccess = 1795958, numSharedAccess = 707169
