Summary
======
Overall execution cycle = 45394617
Total execution cycles per core:
- Processor 0 = 45014007
- Processor 1 = 45394617
- Processor 2 = 21838092
- Processor 3 = 44716033
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27284753
- Processor 1 = 28274072
- Processor 2 = 4281215
- Processor 3 = 27575920
======
Data cache miss rate for each core
- Processor 0 = 0.2944315397665905 (962830/3270132)
- Processor 1 = 0.29669553779266084 (975313/3287252)
- Processor 2 = 0.3976023381875648 (46797/117698)
- Processor 3 = 0.29626045025457765 (985042/3324919)
======
Amount of Data traffic in bytes on the bus
= 534572
======
Number of invalidations or updates on the bus
= 16129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140877, numSharedAccess = 1129255
- Cache 1: numPrivateAccess = 2160399, numSharedAccess = 1126853
- Cache 2: numPrivateAccess = 89634, numSharedAccess = 28064
- Cache 3: numPrivateAccess = 2198159, numSharedAccess = 1126760
