Summary
======
Overall execution cycle = 136285598
Total execution cycles per core:
- Processor 0 = 136285598
- Processor 1 = 132892808
- Processor 2 = 26500164
- Processor 3 = 134942167
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 118556344
- Processor 1 = 115772263
- Processor 2 = 8943287
- Processor 3 = 117802054
======
Data cache miss rate for each core
- Processor 0 = 0.3556419129258391 (1162996/3270132)
- Processor 1 = 0.3542566861317599 (1164531/3287252)
- Processor 2 = 0.4749868307023059 (55905/117698)
- Processor 3 = 0.3552850460417231 (1181294/3324919)
======
Amount of Data traffic in bytes on the bus
= 62074560
======
Number of invalidations or updates on the bus
= 1847
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2825244, numSharedAccess = 444888
- Cache 1: numPrivateAccess = 2801472, numSharedAccess = 485780
- Cache 2: numPrivateAccess = 96410, numSharedAccess = 21288
- Cache 3: numPrivateAccess = 2841525, numSharedAccess = 483394
