Summary
======
Overall execution cycle = 275985709
Total execution cycles per core:
- Processor 0 = 275466685
- Processor 1 = 274590274
- Processor 2 = 275985709
- Processor 3 = 275673089
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 265036371
- Processor 1 = 264206998
- Processor 2 = 265555371
- Processor 3 = 265278185
======
Data cache miss rate for each core
- Processor 0 = 0.5391024642530939 (1346327/2497349)
- Processor 1 = 0.5387951180260095 (1341852/2490468)
- Processor 2 = 0.5404739708982299 (1356080/2509057)
- Processor 3 = 0.5388436144070996 (1348794/2503127)
======
Amount of Data traffic in bytes on the bus
= 214377600
======
Number of invalidations or updates on the bus
= 124
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223151, numSharedAccess = 274198
- Cache 1: numPrivateAccess = 2223417, numSharedAccess = 267051
- Cache 2: numPrivateAccess = 2256333, numSharedAccess = 252724
- Cache 3: numPrivateAccess = 2231408, numSharedAccess = 271719
