Summary
======
Overall execution cycle = 166801326
Total execution cycles per core:
- Processor 0 = 163925881
- Processor 1 = 166801326
- Processor 2 = 30130636
- Processor 3 = 165593039
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 146196627
- Processor 1 = 149680781
- Processor 2 = 12573759
- Processor 3 = 148452926
======
Data cache miss rate for each core
- Processor 0 = 0.35832467924842176 (1171769/3270132)
- Processor 1 = 0.3603772999453647 (1184651/3287252)
- Processor 2 = 0.4830243504562524 (56851/117698)
- Processor 3 = 0.3598102690621937 (1196340/3324919)
======
Amount of Data traffic in bytes on the bus
= 4795576
======
Number of invalidations or updates on the bus
= 3849
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3016696, numSharedAccess = 253436
- Cache 1: numPrivateAccess = 3057349, numSharedAccess = 229903
- Cache 2: numPrivateAccess = 95670, numSharedAccess = 22028
- Cache 3: numPrivateAccess = 2773646, numSharedAccess = 551273
