Summary
======
Overall execution cycle = 141396259
Total execution cycles per core:
- Processor 0 = 139835737
- Processor 1 = 141396259
- Processor 2 = 27231615
- Processor 3 = 139921412
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 122106483
- Processor 1 = 124275714
- Processor 2 = 9674738
- Processor 3 = 122781299
======
Data cache miss rate for each core
- Processor 0 = 0.34610284844770794 (1131802/3270132)
- Processor 1 = 0.3477564239066552 (1143163/3287252)
- Processor 2 = 0.46281160257608456 (54472/117698)
- Processor 3 = 0.34730349822055817 (1154756/3324919)
======
Amount of Data traffic in bytes on the bus
= 4240680
======
Number of invalidations or updates on the bus
= 318625
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2973053, numSharedAccess = 297079
- Cache 1: numPrivateAccess = 2388336, numSharedAccess = 898916
- Cache 2: numPrivateAccess = 94241, numSharedAccess = 23457
- Cache 3: numPrivateAccess = 2372091, numSharedAccess = 952828
