Summary
======
Overall execution cycle = 1186424435
Total execution cycles per core:
- Processor 0 = 1181050484
- Processor 1 = 1116473927
- Processor 2 = 1186424435
- Processor 3 = 1113939494
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1169712702
- Processor 1 = 1105183128
- Processor 2 = 1175086764
- Processor 3 = 1102637979
======
Data cache miss rate for each core
- Processor 0 = 0.9501937315811393 (2448177/2576503)
- Processor 1 = 0.9354688260535151 (2252463/2407844)
- Processor 2 = 0.9508814452407256 (2476275/2604189)
- Processor 3 = 0.9335777214266017 (2251290/2411465)
======
Amount of Data traffic in bytes on the bus
= 17943810
======
Number of invalidations or updates on the bus
= 2219286
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2541670, numSharedAccess = 34833
- Cache 1: numPrivateAccess = 2373321, numSharedAccess = 34523
- Cache 2: numPrivateAccess = 2576294, numSharedAccess = 27895
- Cache 3: numPrivateAccess = 2375697, numSharedAccess = 35768
