Summary
======
Overall execution cycle = 16162039
Total execution cycles per core:
- Processor 0 = 15742966
- Processor 1 = 15625285
- Processor 2 = 16162039
- Processor 3 = 15700263
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5312652
- Processor 1 = 5242009
- Processor 2 = 5731701
- Processor 3 = 5305359
======
Data cache miss rate for each core
- Processor 0 = 0.4041789914024832 (1009376/2497349)
- Processor 1 = 0.40404454102602405 (1006260/2490468)
- Processor 2 = 0.406168532639952 (1019100/2509057)
- Processor 3 = 0.4039902889465856 (1011239/2503127)
======
Amount of Data traffic in bytes on the bus
= 681024
======
Number of invalidations or updates on the bus
= 2771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023177, numSharedAccess = 474172
- Cache 1: numPrivateAccess = 2017303, numSharedAccess = 473165
- Cache 2: numPrivateAccess = 2035183, numSharedAccess = 473874
- Cache 3: numPrivateAccess = 2027442, numSharedAccess = 475685
