Summary
======
Overall execution cycle = 1108844371
Total execution cycles per core:
- Processor 0 = 1103158031
- Processor 1 = 1096770152
- Processor 2 = 79954053
- Processor 3 = 1108844371
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1085428777
- Processor 1 = 1079649607
- Processor 2 = 62397176
- Processor 3 = 1091704258
======
Data cache miss rate for each core
- Processor 0 = 0.43071013647155526 (1408479/3270132)
- Processor 1 = 0.42992475173792577 (1413271/3287252)
- Processor 2 = 0.506652619415793 (59632/117698)
- Processor 3 = 0.4303524386609117 (1430887/3324919)
======
Amount of Data traffic in bytes on the bus
= 3641577472
======
Number of invalidations or updates on the bus
= 206989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3133554, numSharedAccess = 136578
- Cache 1: numPrivateAccess = 3095443, numSharedAccess = 191809
- Cache 2: numPrivateAccess = 109193, numSharedAccess = 8505
- Cache 3: numPrivateAccess = 3171303, numSharedAccess = 153616
