Summary
======
Overall execution cycle = 155104945
Total execution cycles per core:
- Processor 0 = 150084002
- Processor 1 = 153345876
- Processor 2 = 27969459
- Processor 3 = 155104945
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 132354748
- Processor 1 = 136225331
- Processor 2 = 10412582
- Processor 3 = 137964832
======
Data cache miss rate for each core
- Processor 0 = 0.35479148853930054 (1160215/3270132)
- Processor 1 = 0.35761906905828944 (1175584/3287252)
- Processor 2 = 0.47410321330863736 (55801/117698)
- Processor 3 = 0.3611958667263774 (1200947/3324919)
======
Amount of Data traffic in bytes on the bus
= 4777460
======
Number of invalidations or updates on the bus
= 344204
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2309336, numSharedAccess = 960796
- Cache 1: numPrivateAccess = 2516044, numSharedAccess = 771208
- Cache 2: numPrivateAccess = 94035, numSharedAccess = 23663
- Cache 3: numPrivateAccess = 2767340, numSharedAccess = 557579
