Summary
======
Overall execution cycle = 292142071
Total execution cycles per core:
- Processor 0 = 290947389
- Processor 1 = 238412107
- Processor 2 = 292142071
- Processor 3 = 235084155
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 279609607
- Processor 1 = 227121308
- Processor 2 = 280804400
- Processor 3 = 223782640
======
Data cache miss rate for each core
- Processor 0 = 0.4462715548943665 (1149820/2576503)
- Processor 1 = 0.3599651804685021 (866740/2407844)
- Processor 2 = 0.4516427187120443 (1176163/2604189)
- Processor 3 = 0.35440489494975047 (854635/2411465)
======
Amount of Data traffic in bytes on the bus
= 409593344
======
Number of invalidations or updates on the bus
= 229629
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2236267, numSharedAccess = 340236
- Cache 1: numPrivateAccess = 2071205, numSharedAccess = 336639
- Cache 2: numPrivateAccess = 2285233, numSharedAccess = 318956
- Cache 3: numPrivateAccess = 2064749, numSharedAccess = 346716
