Summary
======
Overall execution cycle = 20141792
Total execution cycles per core:
- Processor 0 = 17557053
- Processor 1 = 16958114
- Processor 2 = 20141792
- Processor 3 = 17095977
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7126739
- Processor 1 = 6574838
- Processor 2 = 9711454
- Processor 3 = 6701073
======
Data cache miss rate for each core
- Processor 0 = 0.40687905454944423 (1016119/2497349)
- Processor 1 = 0.40606343867899525 (1011288/2490468)
- Processor 2 = 0.40851084690383677 (1024977/2509057)
- Processor 3 = 0.40606049952719137 (1016421/2503127)
======
Amount of Data traffic in bytes on the bus
= 47155
======
Number of invalidations or updates on the bus
= 16499
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959435, numSharedAccess = 537914
- Cache 1: numPrivateAccess = 1957551, numSharedAccess = 532917
- Cache 2: numPrivateAccess = 2035276, numSharedAccess = 473781
- Cache 3: numPrivateAccess = 1961864, numSharedAccess = 541263
