Summary
======
Overall execution cycle = 802712333
Total execution cycles per core:
- Processor 0 = 787196216
- Processor 1 = 703106935
- Processor 2 = 802712333
- Processor 3 = 662986276
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 775858434
- Processor 1 = 691816136
- Processor 2 = 791374662
- Processor 3 = 651684761
======
Data cache miss rate for each core
- Processor 0 = 0.4099715777548095 (1056293/2576503)
- Processor 1 = 0.3538127885361344 (851926/2407844)
- Processor 2 = 0.42479290097608124 (1106241/2604189)
- Processor 3 = 0.33999705573168176 (819891/2411465)
======
Amount of Data traffic in bytes on the bus
= 2649311232
======
Number of invalidations or updates on the bus
= 142180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2148203, numSharedAccess = 428300
- Cache 1: numPrivateAccess = 1987586, numSharedAccess = 420258
- Cache 2: numPrivateAccess = 2196560, numSharedAccess = 407629
- Cache 3: numPrivateAccess = 1978012, numSharedAccess = 433453
