Summary
======
Overall execution cycle = 312226865
Total execution cycles per core:
- Processor 0 = 310701957
- Processor 1 = 310110777
- Processor 2 = 312226865
- Processor 3 = 311034397
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 300271643
- Processor 1 = 299727501
- Processor 2 = 301796527
- Processor 3 = 300639493
======
Data cache miss rate for each core
- Processor 0 = 0.5839368065897077 (1458294/2497349)
- Processor 1 = 0.5839830104221375 (1454391/2490468)
- Processor 2 = 0.585895019523271 (1470044/2509057)
- Processor 3 = 0.5840438779175008 (1461936/2503127)
======
Amount of Data traffic in bytes on the bus
= 40413872
======
Number of invalidations or updates on the bus
= 719120
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162596, numSharedAccess = 334753
- Cache 1: numPrivateAccess = 2168813, numSharedAccess = 321655
- Cache 2: numPrivateAccess = 2151024, numSharedAccess = 358033
- Cache 3: numPrivateAccess = 2143145, numSharedAccess = 359982
