Summary
======
Overall execution cycle = 59930723
Total execution cycles per core:
- Processor 0 = 59907383
- Processor 1 = 57216069
- Processor 2 = 59930723
- Processor 3 = 58553176
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48569601
- Processor 1 = 45925270
- Processor 2 = 48593052
- Processor 3 = 47251661
======
Data cache miss rate for each core
- Processor 0 = 0.300302386606963 (773730/2576503)
- Processor 1 = 0.25442512056428906 (612616/2407844)
- Processor 2 = 0.3057915535316369 (796339/2604189)
- Processor 3 = 0.25137623809592924 (606185/2411465)
======
Amount of Data traffic in bytes on the bus
= 9167616
======
Number of invalidations or updates on the bus
= 176614
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097354, numSharedAccess = 479149
- Cache 1: numPrivateAccess = 1996674, numSharedAccess = 411170
- Cache 2: numPrivateAccess = 2136247, numSharedAccess = 467942
- Cache 3: numPrivateAccess = 1929285, numSharedAccess = 482180
