Summary
======
Overall execution cycle = 25298829
Total execution cycles per core:
- Processor 0 = 21436106
- Processor 1 = 20729796
- Processor 2 = 25298829
- Processor 3 = 21150793
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11005792
- Processor 1 = 10346520
- Processor 2 = 14868491
- Processor 3 = 10755889
======
Data cache miss rate for each core
- Processor 0 = 0.41324740755096706 (1032023/2497349)
- Processor 1 = 0.41298462778883327 (1028525/2490468)
- Processor 2 = 0.4164803748978202 (1044973/2509057)
- Processor 3 = 0.41313844643120384 (1034138/2503127)
======
Amount of Data traffic in bytes on the bus
= 131718
======
Number of invalidations or updates on the bus
= 30063
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969123, numSharedAccess = 528226
- Cache 1: numPrivateAccess = 1965240, numSharedAccess = 525228
- Cache 2: numPrivateAccess = 2044978, numSharedAccess = 464079
- Cache 3: numPrivateAccess = 1974167, numSharedAccess = 528960
