Summary
======
Overall execution cycle = 61948769
Total execution cycles per core:
- Processor 0 = 60497674
- Processor 1 = 57004181
- Processor 2 = 61948769
- Processor 3 = 56434187
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 49159892
- Processor 1 = 45713382
- Processor 2 = 50611098
- Processor 3 = 45132672
======
Data cache miss rate for each core
- Processor 0 = 0.30774037522952624 (792894/2576503)
- Processor 1 = 0.2580640606285125 (621378/2407844)
- Processor 2 = 0.3139537875323181 (817595/2604189)
- Processor 3 = 0.2544129813204836 (613508/2411465)
======
Amount of Data traffic in bytes on the bus
= 20190272
======
Number of invalidations or updates on the bus
= 147234
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143210, numSharedAccess = 433293
- Cache 1: numPrivateAccess = 1963976, numSharedAccess = 443868
- Cache 2: numPrivateAccess = 2205824, numSharedAccess = 398365
- Cache 3: numPrivateAccess = 1983015, numSharedAccess = 428450
