Summary
======
Overall execution cycle = 1082713027
Total execution cycles per core:
- Processor 0 = 1077124712
- Processor 1 = 1002413664
- Processor 2 = 1082713027
- Processor 3 = 997582331
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1065786930
- Processor 1 = 991122865
- Processor 2 = 1071375356
- Processor 3 = 986280816
======
Data cache miss rate for each core
- Processor 0 = 0.8922097121563608 (2298781/2576503)
- Processor 1 = 0.8551687733922961 (2059113/2407844)
- Processor 2 = 0.8951304993608374 (2331089/2604189)
- Processor 3 = 0.851334769528067 (2052964/2411465)
======
Amount of Data traffic in bytes on the bus
= 16260330
======
Number of invalidations or updates on the bus
= 2063803
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2497583, numSharedAccess = 78920
- Cache 1: numPrivateAccess = 2324923, numSharedAccess = 82921
- Cache 2: numPrivateAccess = 2531399, numSharedAccess = 72790
- Cache 3: numPrivateAccess = 2326862, numSharedAccess = 84603
