Summary
======
Overall execution cycle = 336296418
Total execution cycles per core:
- Processor 0 = 333501701
- Processor 1 = 332565620
- Processor 2 = 336296418
- Processor 3 = 333875798
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 323071387
- Processor 1 = 322182344
- Processor 2 = 325866080
- Processor 3 = 323480894
======
Data cache miss rate for each core
- Processor 0 = 0.5132086064062331 (1281661/2497349)
- Processor 1 = 0.513199928688102 (1278108/2490468)
- Processor 2 = 0.5157423685472271 (1294027/2509057)
- Processor 3 = 0.5132763938865267 (1284796/2503127)
======
Amount of Data traffic in bytes on the bus
= 2103772
======
Number of invalidations or updates on the bus
= 1003210
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2052041, numSharedAccess = 445308
- Cache 1: numPrivateAccess = 2047256, numSharedAccess = 443212
- Cache 2: numPrivateAccess = 2064933, numSharedAccess = 444124
- Cache 3: numPrivateAccess = 2057387, numSharedAccess = 445740
