Summary
======
Overall execution cycle = 20159172
Total execution cycles per core:
- Processor 0 = 17616537
- Processor 1 = 17157499
- Processor 2 = 20159172
- Processor 3 = 17273170
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7186223
- Processor 1 = 6774223
- Processor 2 = 9728834
- Processor 3 = 6878266
======
Data cache miss rate for each core
- Processor 0 = 0.40700558872628534 (1016435/2497349)
- Processor 1 = 0.4066067100641325 (1012641/2490468)
- Processor 2 = 0.40873802388706193 (1025547/2509057)
- Processor 3 = 0.4066022219407964 (1017777/2503127)
======
Amount of Data traffic in bytes on the bus
= 51330
======
Number of invalidations or updates on the bus
= 17082
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959434, numSharedAccess = 537915
- Cache 1: numPrivateAccess = 1957729, numSharedAccess = 532739
- Cache 2: numPrivateAccess = 2035273, numSharedAccess = 473784
- Cache 3: numPrivateAccess = 1961872, numSharedAccess = 541255
