Summary
======
Overall execution cycle = 1036320118
Total execution cycles per core:
- Processor 0 = 1033076562
- Processor 1 = 1031990340
- Processor 2 = 1036320118
- Processor 3 = 1034908482
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1022646248
- Processor 1 = 1021607064
- Processor 2 = 1025889780
- Processor 3 = 1024513578
======
Data cache miss rate for each core
- Processor 0 = 0.829023096091095 (2070360/2497349)
- Processor 1 = 0.8295641622377802 (2066003/2490468)
- Processor 2 = 0.8296945824666399 (2081751/2509057)
- Processor 3 = 0.8296183134135823 (2076640/2503127)
======
Amount of Data traffic in bytes on the bus
= 13704938
======
Number of invalidations or updates on the bus
= 2595619
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214061, numSharedAccess = 283288
- Cache 1: numPrivateAccess = 2212005, numSharedAccess = 278463
- Cache 2: numPrivateAccess = 2231866, numSharedAccess = 277191
- Cache 3: numPrivateAccess = 2218539, numSharedAccess = 284588
