Summary
======
Overall execution cycle = 62778621
Total execution cycles per core:
- Processor 0 = 59585397
- Processor 1 = 59031229
- Processor 2 = 62778621
- Processor 3 = 59680922
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49155083
- Processor 1 = 48647953
- Processor 2 = 52348283
- Processor 3 = 49286018
======
Data cache miss rate for each core
- Processor 0 = 0.44753056140731634 (1117640/2497349)
- Processor 1 = 0.4473179338180615 (1114031/2490468)
- Processor 2 = 0.4506135173493468 (1130615/2509057)
- Processor 3 = 0.4476440867762603 (1120510/2503127)
======
Amount of Data traffic in bytes on the bus
= 4848920
======
Number of invalidations or updates on the bus
= 161318
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2038382, numSharedAccess = 458967
- Cache 1: numPrivateAccess = 2038408, numSharedAccess = 452060
- Cache 2: numPrivateAccess = 2058590, numSharedAccess = 450467
- Cache 3: numPrivateAccess = 2042939, numSharedAccess = 460188
