Summary
======
Overall execution cycle = 21314811
Total execution cycles per core:
- Processor 0 = 18470605
- Processor 1 = 17882009
- Processor 2 = 21314811
- Processor 3 = 18029169
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8040291
- Processor 1 = 7498733
- Processor 2 = 10884473
- Processor 3 = 7634265
======
Data cache miss rate for each core
- Processor 0 = 0.4085812595676455 (1020370/2497349)
- Processor 1 = 0.408361400347244 (1017011/2490468)
- Processor 2 = 0.4112995440119535 (1031974/2509057)
- Processor 3 = 0.4083064902420053 (1022043/2503127)
======
Amount of Data traffic in bytes on the bus
= 597232
======
Number of invalidations or updates on the bus
= 21350
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002627, numSharedAccess = 494722
- Cache 1: numPrivateAccess = 1999937, numSharedAccess = 490531
- Cache 2: numPrivateAccess = 2041434, numSharedAccess = 467623
- Cache 3: numPrivateAccess = 2006338, numSharedAccess = 496789
