Summary
======
Overall execution cycle = 3168964148
Total execution cycles per core:
- Processor 0 = 3164252412
- Processor 1 = 3152591463
- Processor 2 = 3168964148
- Processor 3 = 3165284834
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 3153822098
- Processor 1 = 3142208187
- Processor 2 = 3158533810
- Processor 3 = 3154889930
======
Data cache miss rate for each core
- Processor 0 = 0.6077660751460849 (1517804/2497349)
- Processor 1 = 0.607298306984872 (1512457/2490468)
- Processor 2 = 0.6093038141421259 (1528778/2509057)
- Processor 3 = 0.6072732226531055 (1520082/2503127)
======
Amount of Data traffic in bytes on the bus
= 11242967040
======
Number of invalidations or updates on the bus
= 703642
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2490848, numSharedAccess = 6501
- Cache 1: numPrivateAccess = 2484061, numSharedAccess = 6407
- Cache 2: numPrivateAccess = 2502058, numSharedAccess = 6999
- Cache 3: numPrivateAccess = 2496191, numSharedAccess = 6936
