Summary
======
Overall execution cycle = 487029924
Total execution cycles per core:
- Processor 0 = 479812532
- Processor 1 = 485313516
- Processor 2 = 43780561
- Processor 3 = 487029924
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 462083278
- Processor 1 = 468192971
- Processor 2 = 26223684
- Processor 3 = 469889811
======
Data cache miss rate for each core
- Processor 0 = 0.497438023908515 (1626688/3270132)
- Processor 1 = 0.5010461625698304 (1647065/3287252)
- Processor 2 = 0.7172849156315315 (84423/117698)
- Processor 3 = 0.502429984008633 (1670539/3324919)
======
Amount of Data traffic in bytes on the bus
= 13601708
======
Number of invalidations or updates on the bus
= 1112522
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3129037, numSharedAccess = 141095
- Cache 1: numPrivateAccess = 3137351, numSharedAccess = 149901
- Cache 2: numPrivateAccess = 102660, numSharedAccess = 15038
- Cache 3: numPrivateAccess = 3168323, numSharedAccess = 156596
