Summary
======
Overall execution cycle = 1866976692
Total execution cycles per core:
- Processor 0 = 1864150098
- Processor 1 = 1857791044
- Processor 2 = 1866976692
- Processor 3 = 1864973599
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1853719784
- Processor 1 = 1847407768
- Processor 2 = 1856546354
- Processor 3 = 1854578695
======
Data cache miss rate for each core
- Processor 0 = 0.6122816634759499 (1529081/2497349)
- Processor 1 = 0.6118091057584357 (1523691/2490468)
- Processor 2 = 0.6138397812405219 (1540159/2509057)
- Processor 3 = 0.6117919706031696 (1531393/2503127)
======
Amount of Data traffic in bytes on the bus
= 5928908800
======
Number of invalidations or updates on the bus
= 808548
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2491035, numSharedAccess = 6314
- Cache 1: numPrivateAccess = 2485324, numSharedAccess = 5144
- Cache 2: numPrivateAccess = 2502953, numSharedAccess = 6104
- Cache 3: numPrivateAccess = 2498156, numSharedAccess = 4971
