Summary
======
Overall execution cycle = 239929174
Total execution cycles per core:
- Processor 0 = 239929174
- Processor 1 = 231092985
- Processor 2 = 238507988
- Processor 3 = 236194739
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228591392
- Processor 1 = 219802186
- Processor 2 = 227170317
- Processor 3 = 224893224
======
Data cache miss rate for each core
- Processor 0 = 0.3393685161631871 (874384/2576503)
- Processor 1 = 0.2950967753724909 (710547/2407844)
- Processor 2 = 0.3443152551523718 (896662/2604189)
- Processor 3 = 0.2921779913869785 (704577/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694050
======
Number of invalidations or updates on the bus
= 840600
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128691, numSharedAccess = 447812
- Cache 1: numPrivateAccess = 2084880, numSharedAccess = 322964
- Cache 2: numPrivateAccess = 2182315, numSharedAccess = 421874
- Cache 3: numPrivateAccess = 1968443, numSharedAccess = 443022
