Summary
======
Overall execution cycle = 619494922
Total execution cycles per core:
- Processor 0 = 499662114
- Processor 1 = 619494922
- Processor 2 = 42950569
- Processor 3 = 448779446
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 481932860
- Processor 1 = 602374377
- Processor 2 = 25393692
- Processor 3 = 431639333
======
Data cache miss rate for each core
- Processor 0 = 0.3443283023437586 (1125999/3270132)
- Processor 1 = 0.38828206660152614 (1276381/3287252)
- Processor 2 = 0.4295909871025846 (50562/117698)
- Processor 3 = 0.3369889612348451 (1120461/3324919)
======
Amount of Data traffic in bytes on the bus
= 2021294080
======
Number of invalidations or updates on the bus
= 156302
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2417168, numSharedAccess = 852964
- Cache 1: numPrivateAccess = 2633402, numSharedAccess = 653850
- Cache 2: numPrivateAccess = 96008, numSharedAccess = 21690
- Cache 3: numPrivateAccess = 2462641, numSharedAccess = 862278
