Summary
======
Overall execution cycle = 189186410
Total execution cycles per core:
- Processor 0 = 185196302
- Processor 1 = 174521563
- Processor 2 = 189186410
- Processor 3 = 172407797
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173858520
- Processor 1 = 163230764
- Processor 2 = 177848739
- Processor 3 = 161106282
======
Data cache miss rate for each core
- Processor 0 = 0.3570645949179954 (919978/2576503)
- Processor 1 = 0.30379916639117815 (731501/2407844)
- Processor 2 = 0.36360993768117444 (946909/2604189)
- Processor 3 = 0.2998247953007819 (723017/2411465)
======
Amount of Data traffic in bytes on the bus
= 18732032
======
Number of invalidations or updates on the bus
= 525594
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2227108, numSharedAccess = 349395
- Cache 1: numPrivateAccess = 2052249, numSharedAccess = 355595
- Cache 2: numPrivateAccess = 2296152, numSharedAccess = 308037
- Cache 3: numPrivateAccess = 2053459, numSharedAccess = 358006
