Summary
======
Overall execution cycle = 60267266
Total execution cycles per core:
- Processor 0 = 59819608
- Processor 1 = 60267266
- Processor 2 = 20093994
- Processor 3 = 59838904
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42090354
- Processor 1 = 43146721
- Processor 2 = 2537117
- Processor 3 = 42698791
======
Data cache miss rate for each core
- Processor 0 = 0.3182516791371113 (1040725/3270132)
- Processor 1 = 0.31954593076527144 (1050428/3287252)
- Processor 2 = 0.39679518768373295 (46702/117698)
- Processor 3 = 0.31927003334517323 (1061547/3324919)
======
Amount of Data traffic in bytes on the bus
= 8633600
======
Number of invalidations or updates on the bus
= 83342
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212307, numSharedAccess = 1057825
- Cache 1: numPrivateAccess = 2280343, numSharedAccess = 1006909
- Cache 2: numPrivateAccess = 91385, numSharedAccess = 26313
- Cache 3: numPrivateAccess = 2295163, numSharedAccess = 1029756
