Summary
======
Overall execution cycle = 20316723
Total execution cycles per core:
- Processor 0 = 18734443
- Processor 1 = 18510526
- Processor 2 = 20316723
- Processor 3 = 18617073
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8304129
- Processor 1 = 8127250
- Processor 2 = 9886385
- Processor 3 = 8222169
======
Data cache miss rate for each core
- Processor 0 = 0.41113076306115004 (1026737/2497349)
- Processor 1 = 0.411022346000832 (1023638/2490468)
- Processor 2 = 0.41346768925536564 (1037414/2509057)
- Processor 3 = 0.4109559762648879 (1028675/2503127)
======
Amount of Data traffic in bytes on the bus
= 1457184
======
Number of invalidations or updates on the bus
= 12691
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020716, numSharedAccess = 476633
- Cache 1: numPrivateAccess = 2016773, numSharedAccess = 473695
- Cache 2: numPrivateAccess = 2035545, numSharedAccess = 473512
- Cache 3: numPrivateAccess = 2024576, numSharedAccess = 478551
