Summary
======
Overall execution cycle = 986908662
Total execution cycles per core:
- Processor 0 = 981179352
- Processor 1 = 896147762
- Processor 2 = 986908662
- Processor 3 = 900206002
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 969841570
- Processor 1 = 884856963
- Processor 2 = 975570991
- Processor 3 = 888904487
======
Data cache miss rate for each core
- Processor 0 = 0.8391005172514839 (2161945/2576503)
- Processor 1 = 0.7753737368367718 (1866979/2407844)
- Processor 2 = 0.8422134491774599 (2193283/2604189)
- Processor 3 = 0.7842021343871879 (1891076/2411465)
======
Amount of Data traffic in bytes on the bus
= 7409068
======
Number of invalidations or updates on the bus
= 1971373
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2409630, numSharedAccess = 166873
- Cache 1: numPrivateAccess = 2253786, numSharedAccess = 154058
- Cache 2: numPrivateAccess = 2459787, numSharedAccess = 144402
- Cache 3: numPrivateAccess = 2249849, numSharedAccess = 161616
