Summary
======
Overall execution cycle = 63060530
Total execution cycles per core:
- Processor 0 = 61681888
- Processor 1 = 63060530
- Processor 2 = 22275204
- Processor 3 = 62903454
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 43952634
- Processor 1 = 45939985
- Processor 2 = 4718327
- Processor 3 = 45763341
======
Data cache miss rate for each core
- Processor 0 = 0.31696610412056764 (1036521/3270132)
- Processor 1 = 0.31863027233689417 (1047418/3287252)
- Processor 2 = 0.40445886930958896 (47604/117698)
- Processor 3 = 0.31856655756125185 (1059208/3324919)
======
Amount of Data traffic in bytes on the bus
= 2233264
======
Number of invalidations or updates on the bus
= 111213
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2227817, numSharedAccess = 1042315
- Cache 1: numPrivateAccess = 2232545, numSharedAccess = 1054707
- Cache 2: numPrivateAccess = 91224, numSharedAccess = 26474
- Cache 3: numPrivateAccess = 2248034, numSharedAccess = 1076885
