Summary
======
Overall execution cycle = 2728548362
Total execution cycles per core:
- Processor 0 = 2725399295
- Processor 1 = 2584169845
- Processor 2 = 2728548362
- Processor 3 = 2595186424
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2714968981
- Processor 1 = 2573786569
- Processor 2 = 2718118024
- Processor 3 = 2584791520
======
Data cache miss rate for each core
- Processor 0 = 0.5206504977878542 (1300246/2497349)
- Processor 1 = 0.5160303204056427 (1285157/2490468)
- Processor 2 = 0.5223237256068715 (1310540/2509057)
- Processor 3 = 0.5159742194463165 (1291549/2503127)
======
Amount of Data traffic in bytes on the bus
= 10434019328
======
Number of invalidations or updates on the bus
= 124220
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2290475, numSharedAccess = 206874
- Cache 1: numPrivateAccess = 2248916, numSharedAccess = 241552
- Cache 2: numPrivateAccess = 2292823, numSharedAccess = 216234
- Cache 3: numPrivateAccess = 2260084, numSharedAccess = 243043
