Summary
======
Overall execution cycle = 460706269
Total execution cycles per core:
- Processor 0 = 454178650
- Processor 1 = 411656115
- Processor 2 = 460706269
- Processor 3 = 407295395
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 442840868
- Processor 1 = 400365316
- Processor 2 = 449368598
- Processor 3 = 395993880
======
Data cache miss rate for each core
- Processor 0 = 0.4813854282335398 (1240291/2576503)
- Processor 1 = 0.41156196165532316 (990977/2407844)
- Processor 2 = 0.48922025244711503 (1274022/2604189)
- Processor 3 = 0.4071155915594877 (981745/2411465)
======
Amount of Data traffic in bytes on the bus
= 24491248
======
Number of invalidations or updates on the bus
= 1250055
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264872, numSharedAccess = 311631
- Cache 1: numPrivateAccess = 2106903, numSharedAccess = 300941
- Cache 2: numPrivateAccess = 2314248, numSharedAccess = 289941
- Cache 3: numPrivateAccess = 2095493, numSharedAccess = 315972
