Summary
======
Overall execution cycle = 1147696384
Total execution cycles per core:
- Processor 0 = 1139731186
- Processor 1 = 1143084967
- Processor 2 = 72974456
- Processor 3 = 1147696384
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1122001932
- Processor 1 = 1125964422
- Processor 2 = 55417579
- Processor 3 = 1130556271
======
Data cache miss rate for each core
- Processor 0 = 0.9707045464831389 (3174332/3270132)
- Processor 1 = 0.9702931202110455 (3189598/3287252)
- Processor 2 = 0.9276368332512023 (109181/117698)
- Processor 3 = 0.9704525132792708 (3226676/3324919)
======
Amount of Data traffic in bytes on the bus
= 8800189
======
Number of invalidations or updates on the bus
= 1841118
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3254085, numSharedAccess = 16047
- Cache 1: numPrivateAccess = 3052737, numSharedAccess = 234515
- Cache 2: numPrivateAccess = 115629, numSharedAccess = 2069
- Cache 3: numPrivateAccess = 3091654, numSharedAccess = 233265
