Summary
======
Overall execution cycle = 115673469
Total execution cycles per core:
- Processor 0 = 113450211
- Processor 1 = 115673469
- Processor 2 = 24574731
- Processor 3 = 114411583
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95720957
- Processor 1 = 98552924
- Processor 2 = 7017854
- Processor 3 = 97271470
======
Data cache miss rate for each core
- Processor 0 = 0.33372903601444837 (1091338/3270132)
- Processor 1 = 0.33553284019600566 (1102981/3287252)
- Processor 2 = 0.434858706180224 (51182/117698)
- Processor 3 = 0.3348800376791134 (1113449/3324919)
======
Amount of Data traffic in bytes on the bus
= 3594860
======
Number of invalidations or updates on the bus
= 282548
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2273610, numSharedAccess = 996522
- Cache 1: numPrivateAccess = 2302450, numSharedAccess = 984802
- Cache 2: numPrivateAccess = 91732, numSharedAccess = 25966
- Cache 3: numPrivateAccess = 2333268, numSharedAccess = 991651
