Summary
======
Overall execution cycle = 462591439
Total execution cycles per core:
- Processor 0 = 445377265
- Processor 1 = 462591439
- Processor 2 = 451414341
- Processor 3 = 399443052
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 434946951
- Processor 1 = 452208163
- Processor 2 = 440984003
- Processor 3 = 389048148
======
Data cache miss rate for each core
- Processor 0 = 0.4682541366865424 (1169394/2497349)
- Processor 1 = 0.48260768658742054 (1201919/2490468)
- Processor 2 = 0.47422557558477146 (1189859/2509057)
- Processor 3 = 0.462574611675716 (1157883/2503127)
======
Amount of Data traffic in bytes on the bus
= 1578639360
======
Number of invalidations or updates on the bus
= 89823
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2052117, numSharedAccess = 445232
- Cache 1: numPrivateAccess = 2055223, numSharedAccess = 435245
- Cache 2: numPrivateAccess = 2077138, numSharedAccess = 431919
- Cache 3: numPrivateAccess = 2057695, numSharedAccess = 445432
