Summary
======
Overall execution cycle = 154627881
Total execution cycles per core:
- Processor 0 = 154627881
- Processor 1 = 149752843
- Processor 2 = 31287885
- Processor 3 = 153110524
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 136898627
- Processor 1 = 132632298
- Processor 2 = 13731008
- Processor 3 = 135970411
======
Data cache miss rate for each core
- Processor 0 = 0.3655675061434829 (1195454/3270132)
- Processor 1 = 0.36428725269617296 (1197504/3287252)
- Processor 2 = 0.5373923091301467 (63250/117698)
- Processor 3 = 0.3663015550153252 (1217923/3324919)
======
Amount of Data traffic in bytes on the bus
= 139956480
======
Number of invalidations or updates on the bus
= 160210
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2819306, numSharedAccess = 450826
- Cache 1: numPrivateAccess = 2835086, numSharedAccess = 452166
- Cache 2: numPrivateAccess = 97131, numSharedAccess = 20567
- Cache 3: numPrivateAccess = 2844844, numSharedAccess = 480075
