Summary
======
Overall execution cycle = 967855716
Total execution cycles per core:
- Processor 0 = 962409882
- Processor 1 = 880410036
- Processor 2 = 967855716
- Processor 3 = 875215241
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 951072100
- Processor 1 = 869119237
- Processor 2 = 956518045
- Processor 3 = 863913726
======
Data cache miss rate for each core
- Processor 0 = 0.8284733221735041 (2134564/2576503)
- Processor 1 = 0.7646641559835272 (1841192/2407844)
- Processor 2 = 0.8310760086921495 (2164279/2604189)
- Processor 3 = 0.7607437802331778 (1834507/2411465)
======
Amount of Data traffic in bytes on the bus
= 7213368
======
Number of invalidations or updates on the bus
= 1914429
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397591, numSharedAccess = 178912
- Cache 1: numPrivateAccess = 2230058, numSharedAccess = 177786
- Cache 2: numPrivateAccess = 2449808, numSharedAccess = 154381
- Cache 3: numPrivateAccess = 2239530, numSharedAccess = 171935
