Summary
======
Overall execution cycle = 152404802
Total execution cycles per core:
- Processor 0 = 150299177
- Processor 1 = 152404802
- Processor 2 = 27999863
- Processor 3 = 150814642
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 132569923
- Processor 1 = 135284257
- Processor 2 = 10442986
- Processor 3 = 133674529
======
Data cache miss rate for each core
- Processor 0 = 0.35602568948287105 (1164251/3270132)
- Processor 1 = 0.35800054270253695 (1176838/3287252)
- Processor 2 = 0.4693622661387619 (55243/117698)
- Processor 3 = 0.3570520063797043 (1187169/3324919)
======
Amount of Data traffic in bytes on the bus
= 2328984
======
Number of invalidations or updates on the bus
= 323612
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3023550, numSharedAccess = 246582
- Cache 1: numPrivateAccess = 2432186, numSharedAccess = 855066
- Cache 2: numPrivateAccess = 94447, numSharedAccess = 23251
- Cache 3: numPrivateAccess = 2383213, numSharedAccess = 941706
