Summary
======
Overall execution cycle = 94802638
Total execution cycles per core:
- Processor 0 = 93188326
- Processor 1 = 92541649
- Processor 2 = 94802638
- Processor 3 = 93348473
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 82758012
- Processor 1 = 82158373
- Processor 2 = 84372300
- Processor 3 = 82953569
======
Data cache miss rate for each core
- Processor 0 = 0.46627403698882297 (1164449/2497349)
- Processor 1 = 0.46610235505937037 (1160813/2490468)
- Processor 2 = 0.4688127850423486 (1176278/2509057)
- Processor 3 = 0.4663207260358743 (1167260/2503127)
======
Amount of Data traffic in bytes on the bus
= 13500880
======
Number of invalidations or updates on the bus
= 212948
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2062346, numSharedAccess = 435003
- Cache 1: numPrivateAccess = 2058542, numSharedAccess = 431926
- Cache 2: numPrivateAccess = 2077059, numSharedAccess = 431998
- Cache 3: numPrivateAccess = 2064396, numSharedAccess = 438731
