Summary
======
Overall execution cycle = 1366860101
Total execution cycles per core:
- Processor 0 = 1364037938
- Processor 1 = 1361380523
- Processor 2 = 1366860101
- Processor 3 = 1365521882
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1353607624
- Processor 1 = 1350997247
- Processor 2 = 1356429763
- Processor 3 = 1355126978
======
Data cache miss rate for each core
- Processor 0 = 0.9588563712961224 (2394599/2497349)
- Processor 1 = 0.9589205723582876 (2388161/2490468)
- Processor 2 = 0.9586577746141279 (2405327/2509057)
- Processor 3 = 0.9587224299845752 (2399804/2503127)
======
Amount of Data traffic in bytes on the bus
= 37631804
======
Number of invalidations or updates on the bus
= 3857952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2427194, numSharedAccess = 70155
- Cache 1: numPrivateAccess = 2432094, numSharedAccess = 58374
- Cache 2: numPrivateAccess = 2453335, numSharedAccess = 55722
- Cache 3: numPrivateAccess = 2442536, numSharedAccess = 60591
