Summary
======
Overall execution cycle = 72939931
Total execution cycles per core:
- Processor 0 = 72939931
- Processor 1 = 72428257
- Processor 2 = 18702474
- Processor 3 = 72690295
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 55210677
- Processor 1 = 55307712
- Processor 2 = 1145597
- Processor 3 = 55550182
======
Data cache miss rate for each core
- Processor 0 = 0.29185641435880877 (954409/3270132)
- Processor 1 = 0.29341133566882005 (964517/3287252)
- Processor 2 = 0.37308195551326273 (43911/117698)
- Processor 3 = 0.2928898418277257 (973835/3324919)
======
Amount of Data traffic in bytes on the bus
= 204308480
======
Number of invalidations or updates on the bus
= 5727
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2513071, numSharedAccess = 757061
- Cache 1: numPrivateAccess = 2477218, numSharedAccess = 810034
- Cache 2: numPrivateAccess = 91851, numSharedAccess = 25847
- Cache 3: numPrivateAccess = 2530560, numSharedAccess = 794359
