Summary
======
Overall execution cycle = 158847996
Total execution cycles per core:
- Processor 0 = 157047687
- Processor 1 = 142837450
- Processor 2 = 158847996
- Processor 3 = 141584794
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 145709905
- Processor 1 = 131546651
- Processor 2 = 147510325
- Processor 3 = 130283279
======
Data cache miss rate for each core
- Processor 0 = 0.3682010073343598 (948671/2576503)
- Processor 1 = 0.3080008505534412 (741618/2407844)
- Processor 2 = 0.3730647045970934 (971531/2604189)
- Processor 3 = 0.3038559547826736 (732738/2411465)
======
Amount of Data traffic in bytes on the bus
= 33909248
======
Number of invalidations or updates on the bus
= 341169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193231, numSharedAccess = 383272
- Cache 1: numPrivateAccess = 2022896, numSharedAccess = 384948
- Cache 2: numPrivateAccess = 2253386, numSharedAccess = 350803
- Cache 3: numPrivateAccess = 2025355, numSharedAccess = 386110
