Summary
======
Overall execution cycle = 18431484
Total execution cycles per core:
- Processor 0 = 17774282
- Processor 1 = 18106291
- Processor 2 = 18431484
- Processor 3 = 17734929
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7343968
- Processor 1 = 7723015
- Processor 2 = 8001146
- Processor 3 = 7340025
======
Data cache miss rate for each core
- Processor 0 = 0.40907498311209206 (1021603/2497349)
- Processor 1 = 0.4083891059832931 (1017080/2490468)
- Processor 2 = 0.4112780219819637 (1031920/2509057)
- Processor 3 = 0.4082110096691059 (1021804/2503127)
======
Amount of Data traffic in bytes on the bus
= 7812224
======
Number of invalidations or updates on the bus
= 6695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023831, numSharedAccess = 473518
- Cache 1: numPrivateAccess = 2018208, numSharedAccess = 472260
- Cache 2: numPrivateAccess = 2036432, numSharedAccess = 472625
- Cache 3: numPrivateAccess = 2028623, numSharedAccess = 474504
