Summary
======
Overall execution cycle = 46513908
Total execution cycles per core:
- Processor 0 = 46513908
- Processor 1 = 46055138
- Processor 2 = 18304513
- Processor 3 = 46084433
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28784654
- Processor 1 = 28934593
- Processor 2 = 747636
- Processor 3 = 28944320
======
Data cache miss rate for each core
- Processor 0 = 0.3073334654380924 (1005021/3270132)
- Processor 1 = 0.3088725780682467 (1015342/3287252)
- Processor 2 = 0.3777719247565804 (44463/117698)
- Processor 3 = 0.3083025481222249 (1025081/3324919)
======
Amount of Data traffic in bytes on the bus
= 23962496
======
Number of invalidations or updates on the bus
= 27404
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2440347, numSharedAccess = 829785
- Cache 1: numPrivateAccess = 2219419, numSharedAccess = 1067833
- Cache 2: numPrivateAccess = 90561, numSharedAccess = 27137
- Cache 3: numPrivateAccess = 2289650, numSharedAccess = 1035269
