Summary
======
Overall execution cycle = 73010800
Total execution cycles per core:
- Processor 0 = 71951468
- Processor 1 = 73010800
- Processor 2 = 21339364
- Processor 3 = 72539068
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54222214
- Processor 1 = 55890255
- Processor 2 = 3782487
- Processor 3 = 55398955
======
Data cache miss rate for each core
- Processor 0 = 0.3277158230921565 (1071674/3270132)
- Processor 1 = 0.32949983755428547 (1083149/3287252)
- Processor 2 = 0.43007527740488366 (50619/117698)
- Processor 3 = 0.32925253216694905 (1094738/3324919)
======
Amount of Data traffic in bytes on the bus
= 19826336
======
Number of invalidations or updates on the bus
= 60868
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2307676, numSharedAccess = 962456
- Cache 1: numPrivateAccess = 3030162, numSharedAccess = 257090
- Cache 2: numPrivateAccess = 95977, numSharedAccess = 21721
- Cache 3: numPrivateAccess = 2380237, numSharedAccess = 944682
