Summary
======
Overall execution cycle = 130238736
Total execution cycles per core:
- Processor 0 = 127784069
- Processor 1 = 130238736
- Processor 2 = 27308173
- Processor 3 = 128839120
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110054815
- Processor 1 = 113118191
- Processor 2 = 9751296
- Processor 3 = 111699007
======
Data cache miss rate for each core
- Processor 0 = 0.3394037304916132 (1109895/3270132)
- Processor 1 = 0.3414137401087595 (1122313/3287252)
- Processor 2 = 0.4630240106034087 (54497/117698)
- Processor 3 = 0.34113883676564755 (1134259/3324919)
======
Amount of Data traffic in bytes on the bus
= 1995190
======
Number of invalidations or updates on the bus
= 319309
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2289840, numSharedAccess = 980292
- Cache 1: numPrivateAccess = 2356439, numSharedAccess = 930813
- Cache 2: numPrivateAccess = 94317, numSharedAccess = 23381
- Cache 3: numPrivateAccess = 2334124, numSharedAccess = 990795
