Summary
======
Overall execution cycle = 339062715
Total execution cycles per core:
- Processor 0 = 332483167
- Processor 1 = 316401590
- Processor 2 = 339062715
- Processor 3 = 313575600
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 321145385
- Processor 1 = 305110791
- Processor 2 = 327725044
- Processor 3 = 302274085
======
Data cache miss rate for each core
- Processor 0 = 0.3969112397695636 (1022643/2576503)
- Processor 1 = 0.3418336071605968 (823082/2407844)
- Processor 2 = 0.404168437851477 (1052531/2604189)
- Processor 3 = 0.3388056637769986 (817018/2411465)
======
Amount of Data traffic in bytes on the bus
= 16599184
======
Number of invalidations or updates on the bus
= 1035815
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241967, numSharedAccess = 334536
- Cache 1: numPrivateAccess = 2071378, numSharedAccess = 336466
- Cache 2: numPrivateAccess = 2305763, numSharedAccess = 298426
- Cache 3: numPrivateAccess = 2074345, numSharedAccess = 337120
