Summary
======
Overall execution cycle = 16169096
Total execution cycles per core:
- Processor 0 = 15729518
- Processor 1 = 15647155
- Processor 2 = 16169096
- Processor 3 = 15710207
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5299204
- Processor 1 = 5263879
- Processor 2 = 5738758
- Processor 3 = 5315303
======
Data cache miss rate for each core
- Processor 0 = 0.4041401502152883 (1009279/2497349)
- Processor 1 = 0.4040774665645172 (1006342/2490468)
- Processor 2 = 0.40618606910883254 (1019144/2509057)
- Processor 3 = 0.4039926859484157 (1011245/2503127)
======
Amount of Data traffic in bytes on the bus
= 685632
======
Number of invalidations or updates on the bus
= 2825
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023148, numSharedAccess = 474201
- Cache 1: numPrivateAccess = 2017559, numSharedAccess = 472909
- Cache 2: numPrivateAccess = 2035158, numSharedAccess = 473899
- Cache 3: numPrivateAccess = 2027433, numSharedAccess = 475694
