Summary
======
Overall execution cycle = 306836976
Total execution cycles per core:
- Processor 0 = 299709186
- Processor 1 = 290226789
- Processor 2 = 306836976
- Processor 3 = 288746677
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 288371404
- Processor 1 = 278935990
- Processor 2 = 295499305
- Processor 3 = 277445162
======
Data cache miss rate for each core
- Processor 0 = 0.3595540156561044 (926392/2576503)
- Processor 1 = 0.31103800744566507 (748931/2407844)
- Processor 2 = 0.36739460922383127 (956765/2604189)
- Processor 3 = 0.3103623730802645 (748428/2411465)
======
Amount of Data traffic in bytes on the bus
= 13934464
======
Number of invalidations or updates on the bus
= 1038019
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192710, numSharedAccess = 383793
- Cache 1: numPrivateAccess = 2023552, numSharedAccess = 384292
- Cache 2: numPrivateAccess = 2254080, numSharedAccess = 350109
- Cache 3: numPrivateAccess = 2031787, numSharedAccess = 379678
