Summary
======
Overall execution cycle = 203577958
Total execution cycles per core:
- Processor 0 = 203554052
- Processor 1 = 185364757
- Processor 2 = 203577958
- Processor 3 = 184042028
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 192216270
- Processor 1 = 174073958
- Processor 2 = 192240287
- Processor 3 = 172740513
======
Data cache miss rate for each core
- Processor 0 = 0.39161491370279794 (1008997/2576503)
- Processor 1 = 0.3312270230131188 (797543/2407844)
- Processor 2 = 0.3937832469148745 (1025486/2604189)
- Processor 3 = 0.3267926343529763 (788049/2411465)
======
Amount of Data traffic in bytes on the bus
= 289363712
======
Number of invalidations or updates on the bus
= 189603
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162419, numSharedAccess = 414084
- Cache 1: numPrivateAccess = 1996161, numSharedAccess = 411683
- Cache 2: numPrivateAccess = 2218331, numSharedAccess = 385858
- Cache 3: numPrivateAccess = 1986253, numSharedAccess = 425212
