Summary
======
Overall execution cycle = 39309712
Total execution cycles per core:
- Processor 0 = 36050977
- Processor 1 = 35555564
- Processor 2 = 39309712
- Processor 3 = 36069591
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 25620663
- Processor 1 = 25172288
- Processor 2 = 28879374
- Processor 3 = 25674687
======
Data cache miss rate for each core
- Processor 0 = 0.4368452306826158 (1090955/2497349)
- Processor 1 = 0.4365275924043192 (1087158/2490468)
- Processor 2 = 0.43965322429900955 (1103115/2509057)
- Processor 3 = 0.43675410796176145 (1093251/2503127)
======
Amount of Data traffic in bytes on the bus
= 423780
======
Number of invalidations or updates on the bus
= 87314
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028623, numSharedAccess = 468726
- Cache 1: numPrivateAccess = 2029916, numSharedAccess = 460552
- Cache 2: numPrivateAccess = 2051395, numSharedAccess = 457662
- Cache 3: numPrivateAccess = 2033150, numSharedAccess = 469977
