Summary
======
Overall execution cycle = 113022896
Total execution cycles per core:
- Processor 0 = 110932520
- Processor 1 = 113022896
- Processor 2 = 26062619
- Processor 3 = 111757511
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 93203266
- Processor 1 = 95902351
- Processor 2 = 8505742
- Processor 3 = 94617398
======
Data cache miss rate for each core
- Processor 0 = 0.3425448880962603 (1120167/3270132)
- Processor 1 = 0.34448804046662684 (1132419/3287252)
- Processor 2 = 0.4566602661047766 (53748/117698)
- Processor 3 = 0.34413439846203775 (1144219/3324919)
======
Amount of Data traffic in bytes on the bus
= 7285032
======
Number of invalidations or updates on the bus
= 202560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2889319, numSharedAccess = 380813
- Cache 1: numPrivateAccess = 2400075, numSharedAccess = 887177
- Cache 2: numPrivateAccess = 95712, numSharedAccess = 21986
- Cache 3: numPrivateAccess = 2502239, numSharedAccess = 822680
