Summary
======
Overall execution cycle = 1338342120
Total execution cycles per core:
- Processor 0 = 1335461452
- Processor 1 = 1333120416
- Processor 2 = 1338342120
- Processor 3 = 1337033083
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1325031138
- Processor 1 = 1322737140
- Processor 2 = 1327911782
- Processor 3 = 1326638179
======
Data cache miss rate for each core
- Processor 0 = 0.9488869997745609 (2369702/2497349)
- Processor 1 = 0.9492701773321319 (2364127/2490468)
- Processor 2 = 0.9489290199465377 (2380917/2509057)
- Processor 3 = 0.9489226875024719 (2375274/2503127)
======
Amount of Data traffic in bytes on the bus
= 18559332
======
Number of invalidations or updates on the bus
= 3827537
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2399935, numSharedAccess = 97414
- Cache 1: numPrivateAccess = 2354398, numSharedAccess = 136070
- Cache 2: numPrivateAccess = 2420557, numSharedAccess = 88500
- Cache 3: numPrivateAccess = 2407390, numSharedAccess = 95737
