Summary
======
Overall execution cycle = 547124626
Total execution cycles per core:
- Processor 0 = 540831519
- Processor 1 = 504744157
- Processor 2 = 547124626
- Processor 3 = 500771402
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 529493737
- Processor 1 = 493453358
- Processor 2 = 535786955
- Processor 3 = 489469887
======
Data cache miss rate for each core
- Processor 0 = 0.5268478243572781 (1357425/2576503)
- Processor 1 = 0.4736100013123774 (1140379/2407844)
- Processor 2 = 0.5336502074158213 (1389726/2604189)
- Processor 3 = 0.4695954533862196 (1132413/2411465)
======
Amount of Data traffic in bytes on the bus
= 3730023
======
Number of invalidations or updates on the bus
= 1385755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2233518, numSharedAccess = 342985
- Cache 1: numPrivateAccess = 2060413, numSharedAccess = 347431
- Cache 2: numPrivateAccess = 2284994, numSharedAccess = 319195
- Cache 3: numPrivateAccess = 2058150, numSharedAccess = 353315
