Summary
======
Overall execution cycle = 34408220
Total execution cycles per core:
- Processor 0 = 32204899
- Processor 1 = 31876367
- Processor 2 = 34408220
- Processor 3 = 32058175
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21774585
- Processor 1 = 21493091
- Processor 2 = 23977882
- Processor 3 = 21663271
======
Data cache miss rate for each core
- Processor 0 = 0.4436672647675595 (1107992/2497349)
- Processor 1 = 0.44361140155183687 (1104800/2490468)
- Processor 2 = 0.4462262116803245 (1119607/2509057)
- Processor 3 = 0.443553603153176 (1110271/2503127)
======
Amount of Data traffic in bytes on the bus
= 1733116
======
Number of invalidations or updates on the bus
= 28695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1979268, numSharedAccess = 518081
- Cache 1: numPrivateAccess = 2037591, numSharedAccess = 452877
- Cache 2: numPrivateAccess = 2056159, numSharedAccess = 452898
- Cache 3: numPrivateAccess = 2035811, numSharedAccess = 467316
