Summary
======
Overall execution cycle = 306946990
Total execution cycles per core:
- Processor 0 = 301808622
- Processor 1 = 294785663
- Processor 2 = 306946990
- Processor 3 = 293907459
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290470840
- Processor 1 = 283494864
- Processor 2 = 295609319
- Processor 3 = 282605944
======
Data cache miss rate for each core
- Processor 0 = 0.35303354973776474 (909592/2576503)
- Processor 1 = 0.3087230734217001 (743357/2407844)
- Processor 2 = 0.3594454933954486 (936064/2604189)
- Processor 3 = 0.3054002442498647 (736462/2411465)
======
Amount of Data traffic in bytes on the bus
= 3425848
======
Number of invalidations or updates on the bus
= 1065712
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169006, numSharedAccess = 407497
- Cache 1: numPrivateAccess = 2001034, numSharedAccess = 406810
- Cache 2: numPrivateAccess = 2192028, numSharedAccess = 412161
- Cache 3: numPrivateAccess = 1992982, numSharedAccess = 418483
