Summary
======
Overall execution cycle = 1374227416
Total execution cycles per core:
- Processor 0 = 1371404850
- Processor 1 = 1368675095
- Processor 2 = 1374227416
- Processor 3 = 1372861625
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1360974536
- Processor 1 = 1358291819
- Processor 2 = 1363797078
- Processor 3 = 1362466721
======
Data cache miss rate for each core
- Processor 0 = 0.9510565003129319 (2375120/2497349)
- Processor 1 = 0.951115212080621 (2368722/2490468)
- Processor 2 = 0.9509381413016922 (2385958/2509057)
- Processor 3 = 0.9509086035187188 (2380245/2503127)
======
Amount of Data traffic in bytes on the bus
= 74640864
======
Number of invalidations or updates on the bus
= 3857954
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2490601, numSharedAccess = 6748
- Cache 1: numPrivateAccess = 2478445, numSharedAccess = 12023
- Cache 2: numPrivateAccess = 2495529, numSharedAccess = 13528
- Cache 3: numPrivateAccess = 2495475, numSharedAccess = 7652
