Summary
======
Overall execution cycle = 245575256
Total execution cycles per core:
- Processor 0 = 239315786
- Processor 1 = 234913880
- Processor 2 = 245575256
- Processor 3 = 230317111
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227978004
- Processor 1 = 223623081
- Processor 2 = 234237585
- Processor 3 = 219015596
======
Data cache miss rate for each core
- Processor 0 = 0.33149078421410727 (854087/2576503)
- Processor 1 = 0.28610906686645815 (688906/2407844)
- Processor 2 = 0.33794743776277375 (880079/2604189)
- Processor 3 = 0.28256474798514597 (681395/2411465)
======
Amount of Data traffic in bytes on the bus
= 10424808
======
Number of invalidations or updates on the bus
= 876422
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168063, numSharedAccess = 408440
- Cache 1: numPrivateAccess = 2015850, numSharedAccess = 391994
- Cache 2: numPrivateAccess = 2207007, numSharedAccess = 397182
- Cache 3: numPrivateAccess = 2047401, numSharedAccess = 364064
