Summary
======
Overall execution cycle = 42907646
Total execution cycles per core:
- Processor 0 = 42907646
- Processor 1 = 42470311
- Processor 2 = 17977190
- Processor 3 = 42497574
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25178392
- Processor 1 = 25349766
- Processor 2 = 420313
- Processor 3 = 25357461
======
Data cache miss rate for each core
- Processor 0 = 0.2940587719394813 (961611/3270132)
- Processor 1 = 0.2956886177269038 (972003/3287252)
- Processor 2 = 0.37098336420329997 (43664/117698)
- Processor 3 = 0.29495846364979117 (980713/3324919)
======
Amount of Data traffic in bytes on the bus
= 57958912
======
Number of invalidations or updates on the bus
= 12022
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127560, numSharedAccess = 1142572
- Cache 1: numPrivateAccess = 2068854, numSharedAccess = 1218398
- Cache 2: numPrivateAccess = 89072, numSharedAccess = 28626
- Cache 3: numPrivateAccess = 2223663, numSharedAccess = 1101256
