Summary
======
Overall execution cycle = 729809814
Total execution cycles per core:
- Processor 0 = 723931963
- Processor 1 = 654539534
- Processor 2 = 729809814
- Processor 3 = 649274112
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 712594181
- Processor 1 = 643248735
- Processor 2 = 718472143
- Processor 3 = 637972597
======
Data cache miss rate for each core
- Processor 0 = 0.6616219736596465 (1704671/2576503)
- Processor 1 = 0.5930292826279443 (1427922/2407844)
- Processor 2 = 0.6654597650170552 (1732983/2604189)
- Processor 3 = 0.5887719705656105 (1419803/2411465)
======
Amount of Data traffic in bytes on the bus
= 5256526
======
Number of invalidations or updates on the bus
= 1646768
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308943, numSharedAccess = 267560
- Cache 1: numPrivateAccess = 2120524, numSharedAccess = 287320
- Cache 2: numPrivateAccess = 2363883, numSharedAccess = 240306
- Cache 3: numPrivateAccess = 2125031, numSharedAccess = 286434
