Summary
======
Overall execution cycle = 71557123
Total execution cycles per core:
- Processor 0 = 70494002
- Processor 1 = 71557123
- Processor 2 = 21287470
- Processor 3 = 71094317
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52764748
- Processor 1 = 54436578
- Processor 2 = 3730593
- Processor 3 = 53954204
======
Data cache miss rate for each core
- Processor 0 = 0.326296002730165 (1067031/3270132)
- Processor 1 = 0.32819692557795993 (1078866/3287252)
- Processor 2 = 0.42959948342367754 (50563/117698)
- Processor 3 = 0.3278594155226037 (1090106/3324919)
======
Amount of Data traffic in bytes on the bus
= 19360032
======
Number of invalidations or updates on the bus
= 60002
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2310006, numSharedAccess = 960126
- Cache 1: numPrivateAccess = 2976906, numSharedAccess = 310346
- Cache 2: numPrivateAccess = 96064, numSharedAccess = 21634
- Cache 3: numPrivateAccess = 2423370, numSharedAccess = 901549
