Summary
======
Overall execution cycle = 40702238
Total execution cycles per core:
- Processor 0 = 39902468
- Processor 1 = 39553884
- Processor 2 = 40702238
- Processor 3 = 39949672
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 29472154
- Processor 1 = 29170608
- Processor 2 = 30271900
- Processor 3 = 29554768
======
Data cache miss rate for each core
- Processor 0 = 0.43379399515245964 (1083335/2497349)
- Processor 1 = 0.4336630705554137 (1080024/2490468)
- Processor 2 = 0.4361192272634699 (1094248/2509057)
- Processor 3 = 0.4336523875935979 (1085487/2503127)
======
Amount of Data traffic in bytes on the bus
= 23284736
======
Number of invalidations or updates on the bus
= 58687
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2037447, numSharedAccess = 459902
- Cache 1: numPrivateAccess = 2034078, numSharedAccess = 456390
- Cache 2: numPrivateAccess = 2052941, numSharedAccess = 456116
- Cache 3: numPrivateAccess = 2042295, numSharedAccess = 460832
