Summary
======
Overall execution cycle = 55438618
Total execution cycles per core:
- Processor 0 = 54289562
- Processor 1 = 42404654
- Processor 2 = 55438618
- Processor 3 = 42324902
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 42951780
- Processor 1 = 31113855
- Processor 2 = 44100947
- Processor 3 = 31023387
======
Data cache miss rate for each core
- Processor 0 = 0.3118948435146398 (803598/2576503)
- Processor 1 = 0.25468344294730055 (613238/2407844)
- Processor 2 = 0.3181954151561196 (828641/2604189)
- Processor 3 = 0.2513845318095017 (606205/2411465)
======
Amount of Data traffic in bytes on the bus
= 106021888
======
Number of invalidations or updates on the bus
= 33527
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121604, numSharedAccess = 454899
- Cache 1: numPrivateAccess = 1964010, numSharedAccess = 443834
- Cache 2: numPrivateAccess = 2182369, numSharedAccess = 421820
- Cache 3: numPrivateAccess = 1953809, numSharedAccess = 457656
