Summary
======
Overall execution cycle = 50062674
Total execution cycles per core:
- Processor 0 = 49485676
- Processor 1 = 48811411
- Processor 2 = 50062674
- Processor 3 = 49126909
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 39055362
- Processor 1 = 38428135
- Processor 2 = 39632336
- Processor 3 = 38732005
======
Data cache miss rate for each core
- Processor 0 = 0.42834621832991704 (1069730/2497349)
- Processor 1 = 0.4276806608235882 (1065125/2490468)
- Processor 2 = 0.4304816510744873 (1080103/2509057)
- Processor 3 = 0.4275975609707378 (1070331/2503127)
======
Amount of Data traffic in bytes on the bus
= 133644800
======
Number of invalidations or updates on the bus
= 13733
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2036418, numSharedAccess = 460931
- Cache 1: numPrivateAccess = 2031349, numSharedAccess = 459119
- Cache 2: numPrivateAccess = 2048591, numSharedAccess = 460466
- Cache 3: numPrivateAccess = 2040070, numSharedAccess = 463057
