Summary
======
Overall execution cycle = 356875859
Total execution cycles per core:
- Processor 0 = 350434356
- Processor 1 = 338350428
- Processor 2 = 356875859
- Processor 3 = 335829078
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 339096574
- Processor 1 = 327059629
- Processor 2 = 345538188
- Processor 3 = 324527563
======
Data cache miss rate for each core
- Processor 0 = 0.38204147249197845 (984331/2576503)
- Processor 1 = 0.32978673036957545 (794075/2407844)
- Processor 2 = 0.38949131572247636 (1014309/2604189)
- Processor 3 = 0.3263845836452115 (787065/2411465)
======
Amount of Data traffic in bytes on the bus
= 2087987
======
Number of invalidations or updates on the bus
= 1184923
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190689, numSharedAccess = 385814
- Cache 1: numPrivateAccess = 2026509, numSharedAccess = 381335
- Cache 2: numPrivateAccess = 2240103, numSharedAccess = 364086
- Cache 3: numPrivateAccess = 2038013, numSharedAccess = 373452
