Summary
======
Overall execution cycle = 48783674
Total execution cycles per core:
- Processor 0 = 47206692
- Processor 1 = 48783674
- Processor 2 = 22247433
- Processor 3 = 47571053
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29477438
- Processor 1 = 31663129
- Processor 2 = 4690556
- Processor 3 = 30430940
======
Data cache miss rate for each core
- Processor 0 = 0.30654022528754193 (1002427/3270132)
- Processor 1 = 0.30831223161473476 (1013500/3287252)
- Processor 2 = 0.40343081445733997 (47483/117698)
- Processor 3 = 0.30867067739093795 (1026305/3324919)
======
Amount of Data traffic in bytes on the bus
= 785810
======
Number of invalidations or updates on the bus
= 46720
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205190, numSharedAccess = 1064942
- Cache 1: numPrivateAccess = 2204695, numSharedAccess = 1082557
- Cache 2: numPrivateAccess = 91049, numSharedAccess = 26649
- Cache 3: numPrivateAccess = 2231507, numSharedAccess = 1093412
