Summary
======
Overall execution cycle = 274655452
Total execution cycles per core:
- Processor 0 = 270144739
- Processor 1 = 272837344
- Processor 2 = 37375521
- Processor 3 = 274655452
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 252415485
- Processor 1 = 255716799
- Processor 2 = 19818644
- Processor 3 = 257515339
======
Data cache miss rate for each core
- Processor 0 = 0.4277096459714776 (1398667/3270132)
- Processor 1 = 0.4305024379025399 (1415170/3287252)
- Processor 2 = 0.6432394773063264 (75708/117698)
- Processor 3 = 0.43132268786096745 (1434113/3324919)
======
Amount of Data traffic in bytes on the bus
= 32868896
======
Number of invalidations or updates on the bus
= 471423
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3149644, numSharedAccess = 120488
- Cache 1: numPrivateAccess = 3169337, numSharedAccess = 117915
- Cache 2: numPrivateAccess = 104888, numSharedAccess = 12810
- Cache 3: numPrivateAccess = 3197605, numSharedAccess = 127314
