Summary
======
Overall execution cycle = 16350191
Total execution cycles per core:
- Processor 0 = 15853912
- Processor 1 = 15755195
- Processor 2 = 16350191
- Processor 3 = 15812302
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5423598
- Processor 1 = 5371919
- Processor 2 = 5919853
- Processor 3 = 5417398
======
Data cache miss rate for each core
- Processor 0 = 0.40444367206986287 (1010037/2497349)
- Processor 1 = 0.40433163566044616 (1006975/2490468)
- Processor 2 = 0.40660654580585454 (1020199/2509057)
- Processor 3 = 0.4042731351625387 (1011947/2503127)
======
Amount of Data traffic in bytes on the bus
= 899584
======
Number of invalidations or updates on the bus
= 2975
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023209, numSharedAccess = 474140
- Cache 1: numPrivateAccess = 2019469, numSharedAccess = 470999
- Cache 2: numPrivateAccess = 2035572, numSharedAccess = 473485
- Cache 3: numPrivateAccess = 2027479, numSharedAccess = 475648
