Summary
======
Overall execution cycle = 185185489
Total execution cycles per core:
- Processor 0 = 185185489
- Processor 1 = 174719907
- Processor 2 = 185036327
- Processor 3 = 178944305
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173847707
- Processor 1 = 163429108
- Processor 2 = 173698656
- Processor 3 = 167642790
======
Data cache miss rate for each core
- Processor 0 = 0.32103397512054127 (827145/2576503)
- Processor 1 = 0.27495053666267416 (662038/2407844)
- Processor 2 = 0.3268906365859006 (851285/2604189)
- Processor 3 = 0.2720897877431354 (656135/2411465)
======
Amount of Data traffic in bytes on the bus
= 7864600
======
Number of invalidations or updates on the bus
= 664782
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143767, numSharedAccess = 432736
- Cache 1: numPrivateAccess = 2066700, numSharedAccess = 341144
- Cache 2: numPrivateAccess = 2187367, numSharedAccess = 416822
- Cache 3: numPrivateAccess = 1993181, numSharedAccess = 418284
