Summary
======
Overall execution cycle = 48071773
Total execution cycles per core:
- Processor 0 = 46269412
- Processor 1 = 48071773
- Processor 2 = 22278833
- Processor 3 = 46598269
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28540158
- Processor 1 = 30951228
- Processor 2 = 4721956
- Processor 3 = 29458156
======
Data cache miss rate for each core
- Processor 0 = 0.30403910300868586 (994248/3270132)
- Processor 1 = 0.3064200736663937 (1007280/3287252)
- Processor 2 = 0.40333735492531736 (47472/117698)
- Processor 3 = 0.30613317196599377 (1017868/3324919)
======
Amount of Data traffic in bytes on the bus
= 371946
======
Number of invalidations or updates on the bus
= 48748
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200111, numSharedAccess = 1070021
- Cache 1: numPrivateAccess = 2197879, numSharedAccess = 1089373
- Cache 2: numPrivateAccess = 91112, numSharedAccess = 26586
- Cache 3: numPrivateAccess = 2226603, numSharedAccess = 1098316
