Summary
======
Overall execution cycle = 17280677
Total execution cycles per core:
- Processor 0 = 16262965
- Processor 1 = 16040765
- Processor 2 = 17280677
- Processor 3 = 16227110
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5832651
- Processor 1 = 5657489
- Processor 2 = 6850339
- Processor 3 = 5832206
======
Data cache miss rate for each core
- Processor 0 = 0.40509956758146337 (1011675/2497349)
- Processor 1 = 0.40491224942460613 (1008421/2490468)
- Processor 2 = 0.40767427762701286 (1022878/2509057)
- Processor 3 = 0.4049866427073017 (1013733/2503127)
======
Amount of Data traffic in bytes on the bus
= 790560
======
Number of invalidations or updates on the bus
= 6000
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023468, numSharedAccess = 473881
- Cache 1: numPrivateAccess = 2022027, numSharedAccess = 468441
- Cache 2: numPrivateAccess = 2042021, numSharedAccess = 467036
- Cache 3: numPrivateAccess = 2027871, numSharedAccess = 475256
