Summary
======
Overall execution cycle = 20239215
Total execution cycles per core:
- Processor 0 = 17633880
- Processor 1 = 17127374
- Processor 2 = 20239215
- Processor 3 = 17286292
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7203566
- Processor 1 = 6744098
- Processor 2 = 9808877
- Processor 3 = 6891388
======
Data cache miss rate for each core
- Processor 0 = 0.40717977343174705 (1016870/2497349)
- Processor 1 = 0.4065609355350079 (1012527/2490468)
- Processor 2 = 0.4087539661314988 (1025587/2509057)
- Processor 3 = 0.40663058646245276 (1017848/2503127)
======
Amount of Data traffic in bytes on the bus
= 207204
======
Number of invalidations or updates on the bus
= 17132
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959428, numSharedAccess = 537921
- Cache 1: numPrivateAccess = 1957722, numSharedAccess = 532746
- Cache 2: numPrivateAccess = 2035283, numSharedAccess = 473774
- Cache 3: numPrivateAccess = 1961874, numSharedAccess = 541253
