Summary
======
Overall execution cycle = 879176881
Total execution cycles per core:
- Processor 0 = 868448114
- Processor 1 = 873966921
- Processor 2 = 70927904
- Processor 3 = 879176881
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 850718860
- Processor 1 = 856846376
- Processor 2 = 53371027
- Processor 3 = 862036768
======
Data cache miss rate for each core
- Processor 0 = 0.7361403148252119 (2407276/3270132)
- Processor 1 = 0.737322541746115 (2423765/3287252)
- Processor 2 = 0.8963958605923635 (105504/117698)
- Processor 3 = 0.740810227256664 (2463134/3324919)
======
Amount of Data traffic in bytes on the bus
= 51410216
======
Number of invalidations or updates on the bus
= 1767314
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2952875, numSharedAccess = 317257
- Cache 1: numPrivateAccess = 2970035, numSharedAccess = 317217
- Cache 2: numPrivateAccess = 116275, numSharedAccess = 1423
- Cache 3: numPrivateAccess = 3307554, numSharedAccess = 17365
