Summary
======
Overall execution cycle = 25404095
Total execution cycles per core:
- Processor 0 = 21477685
- Processor 1 = 20836869
- Processor 2 = 25404095
- Processor 3 = 21217116
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11047371
- Processor 1 = 10453593
- Processor 2 = 14973757
- Processor 3 = 10822212
======
Data cache miss rate for each core
- Processor 0 = 0.4132970602026389 (1032147/2497349)
- Processor 1 = 0.4130400390609315 (1028663/2490468)
- Processor 2 = 0.4165628760127809 (1045180/2509057)
- Processor 3 = 0.41324431401203376 (1034403/2503127)
======
Amount of Data traffic in bytes on the bus
= 265178
======
Number of invalidations or updates on the bus
= 30180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969118, numSharedAccess = 528231
- Cache 1: numPrivateAccess = 1966910, numSharedAccess = 523558
- Cache 2: numPrivateAccess = 2045025, numSharedAccess = 464032
- Cache 3: numPrivateAccess = 1982723, numSharedAccess = 520404
