Summary
======
Overall execution cycle = 248797629
Total execution cycles per core:
- Processor 0 = 242620776
- Processor 1 = 237566335
- Processor 2 = 248797629
- Processor 3 = 234335849
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 231282994
- Processor 1 = 226275536
- Processor 2 = 237459958
- Processor 3 = 223034334
======
Data cache miss rate for each core
- Processor 0 = 0.3315668563164879 (854283/2576503)
- Processor 1 = 0.2863229511546429 (689421/2407844)
- Processor 2 = 0.33809028453771983 (880451/2604189)
- Processor 3 = 0.28278328733778013 (681922/2411465)
======
Amount of Data traffic in bytes on the bus
= 10573360
======
Number of invalidations or updates on the bus
= 893482
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171403, numSharedAccess = 405100
- Cache 1: numPrivateAccess = 2001530, numSharedAccess = 406314
- Cache 2: numPrivateAccess = 2208384, numSharedAccess = 395805
- Cache 3: numPrivateAccess = 2037364, numSharedAccess = 374101
