Summary
======
Overall execution cycle = 19090448
Total execution cycles per core:
- Processor 0 = 16865706
- Processor 1 = 16360958
- Processor 2 = 19090448
- Processor 3 = 16506453
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6435392
- Processor 1 = 5977682
- Processor 2 = 8660110
- Processor 3 = 6111549
======
Data cache miss rate for each core
- Processor 0 = 0.405908425294182 (1013695/2497349)
- Processor 1 = 0.40528246096717563 (1009343/2490468)
- Processor 2 = 0.4074738039032194 (1022375/2509057)
- Processor 3 = 0.40534579348151334 (1014632/2503127)
======
Amount of Data traffic in bytes on the bus
= 295776
======
Number of invalidations or updates on the bus
= 15086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001926, numSharedAccess = 495423
- Cache 1: numPrivateAccess = 1997657, numSharedAccess = 492811
- Cache 2: numPrivateAccess = 2035258, numSharedAccess = 473799
- Cache 3: numPrivateAccess = 2005667, numSharedAccess = 497460
