Summary
======
Overall execution cycle = 20889012
Total execution cycles per core:
- Processor 0 = 18186511
- Processor 1 = 17700896
- Processor 2 = 20889012
- Processor 3 = 17835163
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7756197
- Processor 1 = 7317620
- Processor 2 = 10458674
- Processor 3 = 7440259
======
Data cache miss rate for each core
- Processor 0 = 0.40849596912566083 (1020157/2497349)
- Processor 1 = 0.4083224518443923 (1016914/2490468)
- Processor 2 = 0.4110516421109604 (1031352/2509057)
- Processor 3 = 0.40827093471485865 (1021954/2503127)
======
Amount of Data traffic in bytes on the bus
= 582752
======
Number of invalidations or updates on the bus
= 20595
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002484, numSharedAccess = 494865
- Cache 1: numPrivateAccess = 1998526, numSharedAccess = 491942
- Cache 2: numPrivateAccess = 2035998, numSharedAccess = 473059
- Cache 3: numPrivateAccess = 2005971, numSharedAccess = 497156
