Summary
======
Overall execution cycle = 262553561
Total execution cycles per core:
- Processor 0 = 258229515
- Processor 1 = 249715987
- Processor 2 = 262553561
- Processor 3 = 249651378
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246891733
- Processor 1 = 238425188
- Processor 2 = 251215890
- Processor 3 = 238349863
======
Data cache miss rate for each core
- Processor 0 = 0.3450475314796839 (889016/2576503)
- Processor 1 = 0.29946582918162473 (721067/2407844)
- Processor 2 = 0.3509503342499335 (913941/2604189)
- Processor 3 = 0.2965890029504886 (715214/2411465)
======
Amount of Data traffic in bytes on the bus
= 5873340
======
Number of invalidations or updates on the bus
= 907666
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164872, numSharedAccess = 411631
- Cache 1: numPrivateAccess = 2001867, numSharedAccess = 405977
- Cache 2: numPrivateAccess = 2189671, numSharedAccess = 414518
- Cache 3: numPrivateAccess = 1988695, numSharedAccess = 422770
