Summary
======
Overall execution cycle = 15964781
Total execution cycles per core:
- Processor 0 = 15660083
- Processor 1 = 15581692
- Processor 2 = 15964781
- Processor 3 = 15634780
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5229769
- Processor 1 = 5198416
- Processor 2 = 5534443
- Processor 3 = 5239876
======
Data cache miss rate for each core
- Processor 0 = 0.4038322236900009 (1008510/2497349)
- Processor 1 = 0.40374339280809873 (1005510/2490468)
- Processor 2 = 0.4058891448061961 (1018399/2509057)
- Processor 3 = 0.4036810757105013 (1010465/2503127)
======
Amount of Data traffic in bytes on the bus
= 1536000
======
Number of invalidations or updates on the bus
= 1301
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022179, numSharedAccess = 475170
- Cache 1: numPrivateAccess = 2017917, numSharedAccess = 472551
- Cache 2: numPrivateAccess = 2034412, numSharedAccess = 474645
- Cache 3: numPrivateAccess = 2027373, numSharedAccess = 475754
