Summary
======
Overall execution cycle = 24678450
Total execution cycles per core:
- Processor 0 = 21427960
- Processor 1 = 20911634
- Processor 2 = 24678450
- Processor 3 = 21014912
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10997646
- Processor 1 = 10528358
- Processor 2 = 14248112
- Processor 3 = 10620008
======
Data cache miss rate for each core
- Processor 0 = 0.4133162805839312 (1032195/2497349)
- Processor 1 = 0.4131058901379179 (1028827/2490468)
- Processor 2 = 0.4160156584724859 (1043807/2509057)
- Processor 3 = 0.41306933287843567 (1033965/2503127)
======
Amount of Data traffic in bytes on the bus
= 131502
======
Number of invalidations or updates on the bus
= 30801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018304, numSharedAccess = 479045
- Cache 1: numPrivateAccess = 2009969, numSharedAccess = 480499
- Cache 2: numPrivateAccess = 2042859, numSharedAccess = 466198
- Cache 3: numPrivateAccess = 2020552, numSharedAccess = 482575
