Summary
======
Overall execution cycle = 24493205
Total execution cycles per core:
- Processor 0 = 21268970
- Processor 1 = 20688188
- Processor 2 = 24493205
- Processor 3 = 20877054
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10838656
- Processor 1 = 10304912
- Processor 2 = 14062867
- Processor 3 = 10482150
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.41286818381123547 (1028235/2490468)
- Processor 2 = 0.41574105331206107 (1043118/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 508596
======
Number of invalidations or updates on the bus
= 28879
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961164, numSharedAccess = 536185
- Cache 1: numPrivateAccess = 1961611, numSharedAccess = 528857
- Cache 2: numPrivateAccess = 2041585, numSharedAccess = 467472
- Cache 3: numPrivateAccess = 1963432, numSharedAccess = 539695
