Summary
======
Overall execution cycle = 35282706
Total execution cycles per core:
- Processor 0 = 33995255
- Processor 1 = 33564142
- Processor 2 = 35282706
- Processor 3 = 33218437
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 22657473
- Processor 1 = 22273343
- Processor 2 = 23945035
- Processor 3 = 21916922
======
Data cache miss rate for each core
- Processor 0 = 0.2940458443091275 (757610/2576503)
- Processor 1 = 0.24859583926533446 (598580/2407844)
- Processor 2 = 0.3001767536841604 (781717/2604189)
- Processor 3 = 0.2451766872005192 (591235/2411465)
======
Amount of Data traffic in bytes on the bus
= 72810496
======
Number of invalidations or updates on the bus
= 23118
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106207, numSharedAccess = 470296
- Cache 1: numPrivateAccess = 1925463, numSharedAccess = 482381
- Cache 2: numPrivateAccess = 2119420, numSharedAccess = 484769
- Cache 3: numPrivateAccess = 1930824, numSharedAccess = 480641
