Summary
======
Overall execution cycle = 9487649099
Total execution cycles per core:
- Processor 0 = 9462837329
- Processor 1 = 9434591314
- Processor 2 = 9487649099
- Processor 3 = 9462143939
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9452407015
- Processor 1 = 9424208038
- Processor 2 = 9477218761
- Processor 3 = 9451749035
======
Data cache miss rate for each core
- Processor 0 = 0.5745748792019058 (1434914/2497349)
- Processor 1 = 0.5746763258953739 (1431213/2490468)
- Processor 2 = 0.5777102712293901 (1449508/2509057)
- Processor 3 = 0.5740423877813631 (1436901/2503127)
======
Amount of Data traffic in bytes on the bus
= 36755030016
======
Number of invalidations or updates on the bus
= 532197
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2478401, numSharedAccess = 18948
- Cache 1: numPrivateAccess = 2471354, numSharedAccess = 19114
- Cache 2: numPrivateAccess = 2489449, numSharedAccess = 19608
- Cache 3: numPrivateAccess = 2484024, numSharedAccess = 19103
