Summary
======
Overall execution cycle = 383630498
Total execution cycles per core:
- Processor 0 = 375834191
- Processor 1 = 381396315
- Processor 2 = 41575216
- Processor 3 = 383630498
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 358104937
- Processor 1 = 364275770
- Processor 2 = 24018339
- Processor 3 = 366490385
======
Data cache miss rate for each core
- Processor 0 = 0.4652439106433624 (1521409/3270132)
- Processor 1 = 0.46807850447729593 (1538692/3287252)
- Processor 2 = 0.6931808526907849 (81586/117698)
- Processor 3 = 0.47085718479156935 (1565562/3324919)
======
Amount of Data traffic in bytes on the bus
= 22124352
======
Number of invalidations or updates on the bus
= 799063
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3054354, numSharedAccess = 215778
- Cache 1: numPrivateAccess = 3160157, numSharedAccess = 127095
- Cache 2: numPrivateAccess = 103207, numSharedAccess = 14491
- Cache 3: numPrivateAccess = 3101644, numSharedAccess = 223275
