Summary
======
Overall execution cycle = 17511932
Total execution cycles per core:
- Processor 0 = 16486387
- Processor 1 = 16073145
- Processor 2 = 17511932
- Processor 3 = 16247041
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6056073
- Processor 1 = 5689869
- Processor 2 = 7081594
- Processor 3 = 5852137
======
Data cache miss rate for each core
- Processor 0 = 0.40588720278983836 (1013642/2497349)
- Processor 1 = 0.405088923045789 (1008861/2490468)
- Processor 2 = 0.40730680889274334 (1021956/2509057)
- Processor 3 = 0.4052774789293552 (1014461/2503127)
======
Amount of Data traffic in bytes on the bus
= 480096
======
Number of invalidations or updates on the bus
= 9201
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001453, numSharedAccess = 495896
- Cache 1: numPrivateAccess = 1996476, numSharedAccess = 493992
- Cache 2: numPrivateAccess = 2035241, numSharedAccess = 473816
- Cache 3: numPrivateAccess = 2005369, numSharedAccess = 497758
