Summary
======
Overall execution cycle = 125680309
Total execution cycles per core:
- Processor 0 = 123291854
- Processor 1 = 125680309
- Processor 2 = 27327540
- Processor 3 = 124342882
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105562600
- Processor 1 = 108559764
- Processor 2 = 9770663
- Processor 3 = 107202769
======
Data cache miss rate for each core
- Processor 0 = 0.33457915460293347 (1094118/3270132)
- Processor 1 = 0.33681141573569656 (1107184/3287252)
- Processor 2 = 0.4630240106034087 (54497/117698)
- Processor 3 = 0.3368295588554187 (1119931/3324919)
======
Amount of Data traffic in bytes on the bus
= 953755
======
Number of invalidations or updates on the bus
= 320692
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2290988, numSharedAccess = 979144
- Cache 1: numPrivateAccess = 2341735, numSharedAccess = 945517
- Cache 2: numPrivateAccess = 94315, numSharedAccess = 23383
- Cache 3: numPrivateAccess = 2336760, numSharedAccess = 988159
