Summary
======
Overall execution cycle = 50462175
Total execution cycles per core:
- Processor 0 = 50462175
- Processor 1 = 50448454
- Processor 2 = 18535620
- Processor 3 = 49978680
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 32732921
- Processor 1 = 33327909
- Processor 2 = 978743
- Processor 3 = 32838567
======
Data cache miss rate for each core
- Processor 0 = 0.3108538126289703 (1016533/3270132)
- Processor 1 = 0.31236485672531344 (1026822/3287252)
- Processor 2 = 0.37868103111352786 (44570/117698)
- Processor 3 = 0.31182894981802567 (1036806/3324919)
======
Amount of Data traffic in bytes on the bus
= 13693632
======
Number of invalidations or updates on the bus
= 46014
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220503, numSharedAccess = 1049629
- Cache 1: numPrivateAccess = 2226778, numSharedAccess = 1060474
- Cache 2: numPrivateAccess = 90688, numSharedAccess = 27010
- Cache 3: numPrivateAccess = 2307921, numSharedAccess = 1016998
