Summary
======
Overall execution cycle = 75387071
Total execution cycles per core:
- Processor 0 = 73949468
- Processor 1 = 66600065
- Processor 2 = 75387071
- Processor 3 = 65555138
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 62611686
- Processor 1 = 55309266
- Processor 2 = 64049400
- Processor 3 = 54253623
======
Data cache miss rate for each core
- Processor 0 = 0.3233836715889716 (833199/2576503)
- Processor 1 = 0.2684899852316014 (646482/2407844)
- Processor 2 = 0.32920383274793036 (857309/2604189)
- Processor 3 = 0.26419831927894455 (637105/2411465)
======
Amount of Data traffic in bytes on the bus
= 28781312
======
Number of invalidations or updates on the bus
= 152139
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162795, numSharedAccess = 413708
- Cache 1: numPrivateAccess = 2008972, numSharedAccess = 398872
- Cache 2: numPrivateAccess = 2223937, numSharedAccess = 380252
- Cache 3: numPrivateAccess = 1999151, numSharedAccess = 412314
