Summary
======
Overall execution cycle = 4318466489
Total execution cycles per core:
- Processor 0 = 4314363877
- Processor 1 = 4300647315
- Processor 2 = 4318466489
- Processor 3 = 4317324858
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 4303933563
- Processor 1 = 4290264039
- Processor 2 = 4308036151
- Processor 3 = 4306929954
======
Data cache miss rate for each core
- Processor 0 = 0.563439871639887 (1407106/2497349)
- Processor 1 = 0.5634101702973096 (1403155/2490468)
- Processor 2 = 0.5647695528638847 (1417039/2509057)
- Processor 3 = 0.5631719844818102 (1409691/2503127)
======
Amount of Data traffic in bytes on the bus
= 16288317440
======
Number of invalidations or updates on the bus
= 389263
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2407272, numSharedAccess = 90077
- Cache 1: numPrivateAccess = 2407588, numSharedAccess = 82880
- Cache 2: numPrivateAccess = 2430501, numSharedAccess = 78556
- Cache 3: numPrivateAccess = 2434201, numSharedAccess = 68926
