Summary
======
Overall execution cycle = 1370354060
Total execution cycles per core:
- Processor 0 = 1367544338
- Processor 1 = 1364957639
- Processor 2 = 1370354060
- Processor 3 = 1369064466
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1357114024
- Processor 1 = 1354574363
- Processor 2 = 1359923722
- Processor 3 = 1358669562
======
Data cache miss rate for each core
- Processor 0 = 0.9599471279344617 (2397323/2497349)
- Processor 1 = 0.9600878228509662 (2391068/2490468)
- Processor 2 = 0.9596601432330951 (2407842/2509057)
- Processor 3 = 0.9598290458294765 (2402574/2503127)
======
Amount of Data traffic in bytes on the bus
= 9388536
======
Number of invalidations or updates on the bus
= 3827620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2464721, numSharedAccess = 32628
- Cache 1: numPrivateAccess = 2445479, numSharedAccess = 44989
- Cache 2: numPrivateAccess = 2478360, numSharedAccess = 30697
- Cache 3: numPrivateAccess = 2468989, numSharedAccess = 34138
