Summary
======
Overall execution cycle = 16836709
Total execution cycles per core:
- Processor 0 = 16082997
- Processor 1 = 15942495
- Processor 2 = 16836709
- Processor 3 = 15998061
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5652683
- Processor 1 = 5559219
- Processor 2 = 6406371
- Processor 3 = 5603157
======
Data cache miss rate for each core
- Processor 0 = 0.40494380240807354 (1011286/2497349)
- Processor 1 = 0.40481869271157067 (1008188/2490468)
- Processor 2 = 0.4071430023311547 (1021545/2509057)
- Processor 3 = 0.4047401510191053 (1013116/2503127)
======
Amount of Data traffic in bytes on the bus
= 690080
======
Number of invalidations or updates on the bus
= 5503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023239, numSharedAccess = 474110
- Cache 1: numPrivateAccess = 2019546, numSharedAccess = 470922
- Cache 2: numPrivateAccess = 2035282, numSharedAccess = 473775
- Cache 3: numPrivateAccess = 2027356, numSharedAccess = 475771
