Summary
======
Overall execution cycle = 23616610
Total execution cycles per core:
- Processor 0 = 20535425
- Processor 1 = 19907355
- Processor 2 = 23616610
- Processor 3 = 20044595
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10105111
- Processor 1 = 9524079
- Processor 2 = 13186272
- Processor 3 = 9649691
======
Data cache miss rate for each core
- Processor 0 = 0.41220390101663806 (1029417/2497349)
- Processor 1 = 0.4119820049886206 (1026028/2490468)
- Processor 2 = 0.41492640462133784 (1041074/2509057)
- Processor 3 = 0.4119375485143183 (1031132/2503127)
======
Amount of Data traffic in bytes on the bus
= 918184
======
Number of invalidations or updates on the bus
= 25179
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021658, numSharedAccess = 475691
- Cache 1: numPrivateAccess = 2015928, numSharedAccess = 474540
- Cache 2: numPrivateAccess = 2042665, numSharedAccess = 466392
- Cache 3: numPrivateAccess = 2025395, numSharedAccess = 477732
