Summary
======
Overall execution cycle = 122423896
Total execution cycles per core:
- Processor 0 = 120047604
- Processor 1 = 122423896
- Processor 2 = 26500903
- Processor 3 = 121086263
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102318350
- Processor 1 = 105303351
- Processor 2 = 8944026
- Processor 3 = 103946150
======
Data cache miss rate for each core
- Processor 0 = 0.33243000588355454 (1087090/3270132)
- Processor 1 = 0.3343674290866657 (1099150/3287252)
- Processor 2 = 0.4534826420160071 (53374/117698)
- Processor 3 = 0.33426769193475087 (1111413/3324919)
======
Amount of Data traffic in bytes on the bus
= 928811
======
Number of invalidations or updates on the bus
= 320504
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308214, numSharedAccess = 961918
- Cache 1: numPrivateAccess = 2346029, numSharedAccess = 941223
- Cache 2: numPrivateAccess = 92393, numSharedAccess = 25305
- Cache 3: numPrivateAccess = 2332944, numSharedAccess = 991975
