Summary
======
Overall execution cycle = 167530104
Total execution cycles per core:
- Processor 0 = 166688722
- Processor 1 = 160084181
- Processor 2 = 167530104
- Processor 3 = 160083732
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 155350940
- Processor 1 = 148793382
- Processor 2 = 156192433
- Processor 3 = 148782217
======
Data cache miss rate for each core
- Processor 0 = 0.3344176195409049 (861628/2576503)
- Processor 1 = 0.2865314364219609 (689923/2407844)
- Processor 2 = 0.33823159532583846 (880819/2604189)
- Processor 3 = 0.2832249275855134 (682987/2411465)
======
Amount of Data traffic in bytes on the bus
= 15477936
======
Number of invalidations or updates on the bus
= 529415
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2157711, numSharedAccess = 418792
- Cache 1: numPrivateAccess = 1998920, numSharedAccess = 408924
- Cache 2: numPrivateAccess = 2212638, numSharedAccess = 391551
- Cache 3: numPrivateAccess = 1985277, numSharedAccess = 426188
