Summary
======
Overall execution cycle = 213682988
Total execution cycles per core:
- Processor 0 = 211926084
- Processor 1 = 146798999
- Processor 2 = 213682988
- Processor 3 = 144217201
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 200588302
- Processor 1 = 135508200
- Processor 2 = 202345317
- Processor 3 = 132915686
======
Data cache miss rate for each core
- Processor 0 = 0.3567564252787596 (919184/2576503)
- Processor 1 = 0.27632022672565165 (665336/2407844)
- Processor 2 = 0.3628707440204993 (944984/2604189)
- Processor 3 = 0.27167219926476227 (655128/2411465)
======
Amount of Data traffic in bytes on the bus
= 585938944
======
Number of invalidations or updates on the bus
= 67861
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2157344, numSharedAccess = 419159
- Cache 1: numPrivateAccess = 1973279, numSharedAccess = 434565
- Cache 2: numPrivateAccess = 2212225, numSharedAccess = 391964
- Cache 3: numPrivateAccess = 1968959, numSharedAccess = 442506
