Summary
======
Overall execution cycle = 26629620
Total execution cycles per core:
- Processor 0 = 25223825
- Processor 1 = 25084462
- Processor 2 = 26629620
- Processor 3 = 25145138
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14793511
- Processor 1 = 14701186
- Processor 2 = 16199282
- Processor 3 = 14750234
======
Data cache miss rate for each core
- Processor 0 = 0.43182190394694536 (1078410/2497349)
- Processor 1 = 0.4317011902983696 (1075138/2490468)
- Processor 2 = 0.43423286119047916 (1089515/2509057)
- Processor 3 = 0.43171241411242817 (1080631/2503127)
======
Amount of Data traffic in bytes on the bus
= 4800288
======
Number of invalidations or updates on the bus
= 14376
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022761, numSharedAccess = 474588
- Cache 1: numPrivateAccess = 2033386, numSharedAccess = 457082
- Cache 2: numPrivateAccess = 2058917, numSharedAccess = 450140
- Cache 3: numPrivateAccess = 2043485, numSharedAccess = 459642
