Summary
======
Overall execution cycle = 118423921
Total execution cycles per core:
- Processor 0 = 117062509
- Processor 1 = 118423921
- Processor 2 = 24317621
- Processor 3 = 117108632
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 99333255
- Processor 1 = 101303376
- Processor 2 = 6760744
- Processor 3 = 99968519
======
Data cache miss rate for each core
- Processor 0 = 0.3335174237614873 (1090646/3270132)
- Processor 1 = 0.3352109908215129 (1101923/3287252)
- Processor 2 = 0.4285289469659637 (50437/117698)
- Processor 3 = 0.3345314577588206 (1112290/3324919)
======
Amount of Data traffic in bytes on the bus
= 1801794
======
Number of invalidations or updates on the bus
= 288811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2312665, numSharedAccess = 957467
- Cache 1: numPrivateAccess = 2351377, numSharedAccess = 935875
- Cache 2: numPrivateAccess = 90965, numSharedAccess = 26733
- Cache 3: numPrivateAccess = 2301560, numSharedAccess = 1023359
