Summary
======
Overall execution cycle = 183984016
Total execution cycles per core:
- Processor 0 = 183984016
- Processor 1 = 175040847
- Processor 2 = 182669230
- Processor 3 = 179099970
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 172646234
- Processor 1 = 163750048
- Processor 2 = 171331559
- Processor 3 = 167798455
======
Data cache miss rate for each core
- Processor 0 = 0.32045140254057536 (825644/2576503)
- Processor 1 = 0.27485626145215386 (661811/2407844)
- Processor 2 = 0.32593179680891055 (848788/2604189)
- Processor 3 = 0.2719998009508743 (655918/2411465)
======
Amount of Data traffic in bytes on the bus
= 7839424
======
Number of invalidations or updates on the bus
= 666345
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137999, numSharedAccess = 438504
- Cache 1: numPrivateAccess = 2058929, numSharedAccess = 348915
- Cache 2: numPrivateAccess = 2184779, numSharedAccess = 419410
- Cache 3: numPrivateAccess = 1980396, numSharedAccess = 431069
