Summary
======
Overall execution cycle = 328507776
Total execution cycles per core:
- Processor 0 = 322026350
- Processor 1 = 315993474
- Processor 2 = 328507776
- Processor 3 = 313834909
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310688568
- Processor 1 = 304702675
- Processor 2 = 317170105
- Processor 3 = 302533394
======
Data cache miss rate for each core
- Processor 0 = 0.3542949493945864 (912842/2576503)
- Processor 1 = 0.3102061429228804 (746928/2407844)
- Processor 2 = 0.36100797599559786 (940133/2604189)
- Processor 3 = 0.30680436995768134 (739848/2411465)
======
Amount of Data traffic in bytes on the bus
= 1823579
======
Number of invalidations or updates on the bus
= 1161367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176787, numSharedAccess = 399716
- Cache 1: numPrivateAccess = 2006028, numSharedAccess = 401816
- Cache 2: numPrivateAccess = 2209049, numSharedAccess = 395140
- Cache 3: numPrivateAccess = 2031028, numSharedAccess = 380437
