Summary
======
Overall execution cycle = 248823119
Total execution cycles per core:
- Processor 0 = 248814302
- Processor 1 = 239104306
- Processor 2 = 248823119
- Processor 3 = 242500075
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 237476520
- Processor 1 = 227813507
- Processor 2 = 237485448
- Processor 3 = 231198560
======
Data cache miss rate for each core
- Processor 0 = 0.3420950800367785 (881409/2576503)
- Processor 1 = 0.2973215872789101 (715904/2407844)
- Processor 2 = 0.3478641527170263 (905904/2604189)
- Processor 3 = 0.2945524815827723 (710303/2411465)
======
Amount of Data traffic in bytes on the bus
= 5605272
======
Number of invalidations or updates on the bus
= 866572
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2141181, numSharedAccess = 435322
- Cache 1: numPrivateAccess = 2057062, numSharedAccess = 350782
- Cache 2: numPrivateAccess = 2185157, numSharedAccess = 419032
- Cache 3: numPrivateAccess = 1988932, numSharedAccess = 422533
