Summary
======
Overall execution cycle = 568522796
Total execution cycles per core:
- Processor 0 = 567513849
- Processor 1 = 566088625
- Processor 2 = 568522796
- Processor 3 = 568146701
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 557083535
- Processor 1 = 555705349
- Processor 2 = 558092458
- Processor 3 = 557751797
======
Data cache miss rate for each core
- Processor 0 = 0.5406020544185054 (1350072/2497349)
- Processor 1 = 0.5404650852771447 (1346011/2490468)
- Processor 2 = 0.5421188119680023 (1360207/2509057)
- Processor 3 = 0.5404188441097875 (1352737/2503127)
======
Amount of Data traffic in bytes on the bus
= 1615214592
======
Number of invalidations or updates on the bus
= 206299
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329890, numSharedAccess = 167459
- Cache 1: numPrivateAccess = 2326523, numSharedAccess = 163945
- Cache 2: numPrivateAccess = 2341292, numSharedAccess = 167765
- Cache 3: numPrivateAccess = 2333779, numSharedAccess = 169348
