Summary
======
Overall execution cycle = 23232539
Total execution cycles per core:
- Processor 0 = 20531336
- Processor 1 = 20122094
- Processor 2 = 23232539
- Processor 3 = 20282288
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10101022
- Processor 1 = 9738818
- Processor 2 = 12802201
- Processor 3 = 9887384
======
Data cache miss rate for each core
- Processor 0 = 0.4130007459910489 (1031407/2497349)
- Processor 1 = 0.41284168276805805 (1028169/2490468)
- Processor 2 = 0.4147781417480751 (1040702/2509057)
- Processor 3 = 0.4127868861627876 (1033258/2503127)
======
Amount of Data traffic in bytes on the bus
= 246246
======
Number of invalidations or updates on the bus
= 27715
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959574, numSharedAccess = 537775
- Cache 1: numPrivateAccess = 1957840, numSharedAccess = 532628
- Cache 2: numPrivateAccess = 2035716, numSharedAccess = 473341
- Cache 3: numPrivateAccess = 1961980, numSharedAccess = 541147
