Summary
======
Overall execution cycle = 101771931
Total execution cycles per core:
- Processor 0 = 101614068
- Processor 1 = 95975803
- Processor 2 = 101771931
- Processor 3 = 97769707
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90276286
- Processor 1 = 84685004
- Processor 2 = 90434260
- Processor 3 = 86468192
======
Data cache miss rate for each core
- Processor 0 = 0.30737748025133294 (791959/2576503)
- Processor 1 = 0.26114648623415804 (628800/2407844)
- Processor 2 = 0.3131715862404764 (815558/2604189)
- Processor 3 = 0.25808212020493765 (622356/2411465)
======
Amount of Data traffic in bytes on the bus
= 8330208
======
Number of invalidations or updates on the bus
= 340464
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138596, numSharedAccess = 437907
- Cache 1: numPrivateAccess = 2018382, numSharedAccess = 389462
- Cache 2: numPrivateAccess = 2177199, numSharedAccess = 426990
- Cache 3: numPrivateAccess = 1964196, numSharedAccess = 447269
