Summary
======
Overall execution cycle = 23796457
Total execution cycles per core:
- Processor 0 = 20776709
- Processor 1 = 20347764
- Processor 2 = 23796457
- Processor 3 = 20519288
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10346395
- Processor 1 = 9964488
- Processor 2 = 13366119
- Processor 3 = 10124384
======
Data cache miss rate for each core
- Processor 0 = 0.4130427905751259 (1031512/2497349)
- Processor 1 = 0.41290231394260035 (1028320/2490468)
- Processor 2 = 0.4155864135410236 (1042730/2509057)
- Processor 3 = 0.4128587962176909 (1033438/2503127)
======
Amount of Data traffic in bytes on the bus
= 507688
======
Number of invalidations or updates on the bus
= 29029
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2017874, numSharedAccess = 479475
- Cache 1: numPrivateAccess = 2016795, numSharedAccess = 473673
- Cache 2: numPrivateAccess = 2037340, numSharedAccess = 471717
- Cache 3: numPrivateAccess = 2019704, numSharedAccess = 483423
