Summary
======
Overall execution cycle = 75478965
Total execution cycles per core:
- Processor 0 = 74355194
- Processor 1 = 75478965
- Processor 2 = 21516534
- Processor 3 = 74854487
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 56625940
- Processor 1 = 58358420
- Processor 2 = 3959657
- Processor 3 = 57714374
======
Data cache miss rate for each core
- Processor 0 = 0.32491318393263635 (1062509/3270132)
- Processor 1 = 0.32655452031058163 (1073467/3287252)
- Processor 2 = 0.42524936702407856 (50051/117698)
- Processor 3 = 0.3260407246011106 (1084059/3324919)
======
Amount of Data traffic in bytes on the bus
= 9970320
======
Number of invalidations or updates on the bus
= 95651
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2384979, numSharedAccess = 885153
- Cache 1: numPrivateAccess = 2549021, numSharedAccess = 738231
- Cache 2: numPrivateAccess = 93892, numSharedAccess = 23806
- Cache 3: numPrivateAccess = 3074326, numSharedAccess = 250593
