Summary
======
Overall execution cycle = 23719838
Total execution cycles per core:
- Processor 0 = 20798226
- Processor 1 = 20357204
- Processor 2 = 23719838
- Processor 3 = 20506232
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10367912
- Processor 1 = 9973928
- Processor 2 = 13289500
- Processor 3 = 10111328
======
Data cache miss rate for each core
- Processor 0 = 0.41300595151098224 (1031420/2497349)
- Processor 1 = 0.41284128123710084 (1028168/2490468)
- Processor 2 = 0.4155142748849468 (1042549/2509057)
- Processor 3 = 0.41279287866736286 (1033273/2503127)
======
Amount of Data traffic in bytes on the bus
= 125424
======
Number of invalidations or updates on the bus
= 28131
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961023, numSharedAccess = 536326
- Cache 1: numPrivateAccess = 1959641, numSharedAccess = 530827
- Cache 2: numPrivateAccess = 2036114, numSharedAccess = 472943
- Cache 3: numPrivateAccess = 1962551, numSharedAccess = 540576
