Summary
======
Overall execution cycle = 43156094
Total execution cycles per core:
- Processor 0 = 43156094
- Processor 1 = 43037364
- Processor 2 = 19010553
- Processor 3 = 42918028
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25426840
- Processor 1 = 25916819
- Processor 2 = 1453676
- Processor 3 = 25777915
======
Data cache miss rate for each core
- Processor 0 = 0.3097654773568773 (1012974/3270132)
- Processor 1 = 0.3104215922600397 (1020434/3287252)
- Processor 2 = 0.3828357321279886 (45059/117698)
- Processor 3 = 0.31090832588703665 (1033745/3324919)
======
Amount of Data traffic in bytes on the bus
= 6806400
======
Number of invalidations or updates on the bus
= 57766
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184271, numSharedAccess = 1085861
- Cache 1: numPrivateAccess = 2197463, numSharedAccess = 1089789
- Cache 2: numPrivateAccess = 90600, numSharedAccess = 27098
- Cache 3: numPrivateAccess = 2232625, numSharedAccess = 1092294
