Summary
======
Overall execution cycle = 926406276
Total execution cycles per core:
- Processor 0 = 925177625
- Processor 1 = 920010316
- Processor 2 = 926406276
- Processor 3 = 924224053
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 914747311
- Processor 1 = 909627040
- Processor 2 = 915975938
- Processor 3 = 913829149
======
Data cache miss rate for each core
- Processor 0 = 0.4816927870313681 (1202955/2497349)
- Processor 1 = 0.4810818689499323 (1198119/2490468)
- Processor 2 = 0.4833891776870753 (1212851/2509057)
- Processor 3 = 0.4810251337626896 (1204067/2503127)
======
Amount of Data traffic in bytes on the bus
= 3443470336
======
Number of invalidations or updates on the bus
= 60742
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2151240, numSharedAccess = 346109
- Cache 1: numPrivateAccess = 2140163, numSharedAccess = 350305
- Cache 2: numPrivateAccess = 2156558, numSharedAccess = 352499
- Cache 3: numPrivateAccess = 2146310, numSharedAccess = 356817
