Summary
======
Overall execution cycle = 980568844
Total execution cycles per core:
- Processor 0 = 978795601
- Processor 1 = 976515811
- Processor 2 = 980568844
- Processor 3 = 979658533
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 968365287
- Processor 1 = 966132535
- Processor 2 = 970138506
- Processor 3 = 969263629
======
Data cache miss rate for each core
- Processor 0 = 0.8024673363634799 (2004041/2497349)
- Processor 1 = 0.8021857739187976 (1997818/2490468)
- Processor 2 = 0.80307820826709 (2014969/2509057)
- Processor 3 = 0.8020683728792027 (2007679/2503127)
======
Amount of Data traffic in bytes on the bus
= 106121744
======
Number of invalidations or updates on the bus
= 2645993
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2487086, numSharedAccess = 10263
- Cache 1: numPrivateAccess = 2478465, numSharedAccess = 12003
- Cache 2: numPrivateAccess = 2500117, numSharedAccess = 8940
- Cache 3: numPrivateAccess = 2497115, numSharedAccess = 6012
