Summary
======
Overall execution cycle = 25472125
Total execution cycles per core:
- Processor 0 = 21602015
- Processor 1 = 20910837
- Processor 2 = 25472125
- Processor 3 = 21343796
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11171701
- Processor 1 = 10527561
- Processor 2 = 15041787
- Processor 3 = 10948892
======
Data cache miss rate for each core
- Processor 0 = 0.41332068525464405 (1032206/2497349)
- Processor 1 = 0.4130540926444347 (1028698/2490468)
- Processor 2 = 0.41650946949391743 (1045046/2509057)
- Processor 3 = 0.4132223414952577 (1034348/2503127)
======
Amount of Data traffic in bytes on the bus
= 529688
======
Number of invalidations or updates on the bus
= 30128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2007143, numSharedAccess = 490206
- Cache 1: numPrivateAccess = 1966151, numSharedAccess = 524317
- Cache 2: numPrivateAccess = 2045022, numSharedAccess = 464035
- Cache 3: numPrivateAccess = 1991458, numSharedAccess = 511669
