Summary
======
Overall execution cycle = 356921930
Total execution cycles per core:
- Processor 0 = 352108391
- Processor 1 = 354664204
- Processor 2 = 45044958
- Processor 3 = 356921930
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 334379137
- Processor 1 = 337543659
- Processor 2 = 27488081
- Processor 3 = 339781817
======
Data cache miss rate for each core
- Processor 0 = 0.46428003517900807 (1518257/3270132)
- Processor 1 = 0.4666974116982817 (1534152/3287252)
- Processor 2 = 0.6670036874033544 (78505/117698)
- Processor 3 = 0.46760838384333575 (1554760/3324919)
======
Amount of Data traffic in bytes on the bus
= 41904448
======
Number of invalidations or updates on the bus
= 674121
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3204824, numSharedAccess = 65308
- Cache 1: numPrivateAccess = 3125606, numSharedAccess = 161646
- Cache 2: numPrivateAccess = 110822, numSharedAccess = 6876
- Cache 3: numPrivateAccess = 3160390, numSharedAccess = 164529
