Summary
======
Overall execution cycle = 931468660
Total execution cycles per core:
- Processor 0 = 925887177
- Processor 1 = 849473572
- Processor 2 = 931468660
- Processor 3 = 843690926
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 914549395
- Processor 1 = 838182773
- Processor 2 = 920130989
- Processor 3 = 832389411
======
Data cache miss rate for each core
- Processor 0 = 0.8063491484387948 (2077561/2576503)
- Processor 1 = 0.745258413751057 (1794466/2407844)
- Processor 2 = 0.8102568592371752 (2110062/2604189)
- Processor 3 = 0.7405527345410362 (1785817/2411465)
======
Amount of Data traffic in bytes on the bus
= 55350040
======
Number of invalidations or updates on the bus
= 1826438
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2447353, numSharedAccess = 129150
- Cache 1: numPrivateAccess = 2289235, numSharedAccess = 118609
- Cache 2: numPrivateAccess = 2503685, numSharedAccess = 100504
- Cache 3: numPrivateAccess = 2298032, numSharedAccess = 113433
