Summary
======
Overall execution cycle = 246621198
Total execution cycles per core:
- Processor 0 = 246621198
- Processor 1 = 235818243
- Processor 2 = 246373948
- Processor 3 = 240043755
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235283416
- Processor 1 = 224527444
- Processor 2 = 235036277
- Processor 3 = 228742240
======
Data cache miss rate for each core
- Processor 0 = 0.34163088496306815 (880213/2576503)
- Processor 1 = 0.29668284157943786 (714366/2407844)
- Processor 2 = 0.34729353361065574 (904418/2604189)
- Processor 3 = 0.2939005956959773 (708731/2411465)
======
Amount of Data traffic in bytes on the bus
= 5537632
======
Number of invalidations or updates on the bus
= 855414
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138408, numSharedAccess = 438095
- Cache 1: numPrivateAccess = 2070750, numSharedAccess = 337094
- Cache 2: numPrivateAccess = 2187116, numSharedAccess = 417073
- Cache 3: numPrivateAccess = 1988351, numSharedAccess = 423114
