Summary
======
Overall execution cycle = 454991132
Total execution cycles per core:
- Processor 0 = 453896628
- Processor 1 = 428436013
- Processor 2 = 454991132
- Processor 3 = 427779526
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 442558846
- Processor 1 = 417145214
- Processor 2 = 443653461
- Processor 3 = 416478011
======
Data cache miss rate for each core
- Processor 0 = 0.5743711534587773 (1479869/2576503)
- Processor 1 = 0.5238981429029456 (1261465/2407844)
- Processor 2 = 0.5761348350676545 (1500364/2604189)
- Processor 3 = 0.5244297553561839 (1264644/2411465)
======
Amount of Data traffic in bytes on the bus
= 216252800
======
Number of invalidations or updates on the bus
= 548232
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2366239, numSharedAccess = 210264
- Cache 1: numPrivateAccess = 2214122, numSharedAccess = 193722
- Cache 2: numPrivateAccess = 2407060, numSharedAccess = 197129
- Cache 3: numPrivateAccess = 2221577, numSharedAccess = 189888
