Summary
======
Overall execution cycle = 16273982
Total execution cycles per core:
- Processor 0 = 15768269
- Processor 1 = 15656646
- Processor 2 = 16273982
- Processor 3 = 15792008
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5337955
- Processor 1 = 5273370
- Processor 2 = 5843644
- Processor 3 = 5397104
======
Data cache miss rate for each core
- Processor 0 = 0.40408409076985236 (1009139/2497349)
- Processor 1 = 0.4039879251610541 (1006119/2490468)
- Processor 2 = 0.406431978229271 (1019761/2509057)
- Processor 3 = 0.4040318369783075 (1011343/2503127)
======
Amount of Data traffic in bytes on the bus
= 1299840
======
Number of invalidations or updates on the bus
= 1849
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022604, numSharedAccess = 474745
- Cache 1: numPrivateAccess = 2019876, numSharedAccess = 470592
- Cache 2: numPrivateAccess = 2036837, numSharedAccess = 472220
- Cache 3: numPrivateAccess = 2027763, numSharedAccess = 475364
