Summary
======
Overall execution cycle = 303932320
Total execution cycles per core:
- Processor 0 = 303076810
- Processor 1 = 302517767
- Processor 2 = 303932320
- Processor 3 = 303572670
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 292646496
- Processor 1 = 292134491
- Processor 2 = 293501982
- Processor 3 = 293177766
======
Data cache miss rate for each core
- Processor 0 = 0.48394637673789287 (1208583/2497349)
- Processor 1 = 0.4838990101458842 (1205135/2490468)
- Processor 2 = 0.4857243179409635 (1218710/2509057)
- Processor 3 = 0.4837852813700623 (1210976/2503127)
======
Amount of Data traffic in bytes on the bus
= 921322496
======
Number of invalidations or updates on the bus
= 94345
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177788, numSharedAccess = 319561
- Cache 1: numPrivateAccess = 2178399, numSharedAccess = 312069
- Cache 2: numPrivateAccess = 2202805, numSharedAccess = 306252
- Cache 3: numPrivateAccess = 2185596, numSharedAccess = 317531
