Summary
======
Overall execution cycle = 21056541
Total execution cycles per core:
- Processor 0 = 19501019
- Processor 1 = 19111085
- Processor 2 = 21056541
- Processor 3 = 19201685
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9070705
- Processor 1 = 8727809
- Processor 2 = 10626203
- Processor 3 = 8806781
======
Data cache miss rate for each core
- Processor 0 = 0.41169496133700173 (1028146/2497349)
- Processor 1 = 0.41151703214014396 (1024870/2490468)
- Processor 2 = 0.4141771191328057 (1039194/2509057)
- Processor 3 = 0.41146533915378647 (1029950/2503127)
======
Amount of Data traffic in bytes on the bus
= 1589808
======
Number of invalidations or updates on the bus
= 15238
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020868, numSharedAccess = 476481
- Cache 1: numPrivateAccess = 2018902, numSharedAccess = 471566
- Cache 2: numPrivateAccess = 2037349, numSharedAccess = 471708
- Cache 3: numPrivateAccess = 2024802, numSharedAccess = 478325
