Summary
======
Overall execution cycle = 69721808
Total execution cycles per core:
- Processor 0 = 68963343
- Processor 1 = 69721808
- Processor 2 = 20121299
- Processor 3 = 68989073
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51234089
- Processor 1 = 52601263
- Processor 2 = 2564422
- Processor 3 = 51848960
======
Data cache miss rate for each core
- Processor 0 = 0.32125981458852426 (1050562/3270132)
- Processor 1 = 0.32289644967894154 (1061442/3287252)
- Processor 2 = 0.40445037298849595 (47603/117698)
- Processor 3 = 0.32233386738143094 (1071734/3324919)
======
Amount of Data traffic in bytes on the bus
= 9320304
======
Number of invalidations or updates on the bus
= 94076
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2261381, numSharedAccess = 1008751
- Cache 1: numPrivateAccess = 3019304, numSharedAccess = 267948
- Cache 2: numPrivateAccess = 91624, numSharedAccess = 26074
- Cache 3: numPrivateAccess = 2303555, numSharedAccess = 1021364
