Summary
======
Overall execution cycle = 115394607
Total execution cycles per core:
- Processor 0 = 113201161
- Processor 1 = 115394607
- Processor 2 = 24580100
- Processor 3 = 114143480
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95471907
- Processor 1 = 98274062
- Processor 2 = 7023223
- Processor 3 = 97003367
======
Data cache miss rate for each core
- Processor 0 = 0.3338308667662345 (1091671/3270132)
- Processor 1 = 0.3356225808060958 (1103276/3287252)
- Processor 2 = 0.4347737429692943 (51172/117698)
- Processor 3 = 0.33497146847787873 (1113753/3324919)
======
Amount of Data traffic in bytes on the bus
= 3591308
======
Number of invalidations or updates on the bus
= 280754
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2273157, numSharedAccess = 996975
- Cache 1: numPrivateAccess = 2302519, numSharedAccess = 984733
- Cache 2: numPrivateAccess = 91755, numSharedAccess = 25943
- Cache 3: numPrivateAccess = 2336268, numSharedAccess = 988651
