Summary
======
Overall execution cycle = 376044968
Total execution cycles per core:
- Processor 0 = 369626659
- Processor 1 = 351824846
- Processor 2 = 376044968
- Processor 3 = 348635289
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 358288877
- Processor 1 = 340534047
- Processor 2 = 364707297
- Processor 3 = 337333774
======
Data cache miss rate for each core
- Processor 0 = 0.4197542172471757 (1081498/2576503)
- Processor 1 = 0.37133385717679385 (894114/2407844)
- Processor 2 = 0.4272619998010897 (1112671/2604189)
- Processor 3 = 0.3679029137889208 (887185/2411465)
======
Amount of Data traffic in bytes on the bus
= 19055792
======
Number of invalidations or updates on the bus
= 1082410
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265478, numSharedAccess = 311025
- Cache 1: numPrivateAccess = 2073687, numSharedAccess = 334157
- Cache 2: numPrivateAccess = 2313499, numSharedAccess = 290690
- Cache 3: numPrivateAccess = 2083910, numSharedAccess = 327555
