Summary
======
Overall execution cycle = 53869015
Total execution cycles per core:
- Processor 0 = 53556493
- Processor 1 = 51272033
- Processor 2 = 53869015
- Processor 3 = 52308894
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 42218711
- Processor 1 = 39981234
- Processor 2 = 42531344
- Processor 3 = 41007379
======
Data cache miss rate for each core
- Processor 0 = 0.3052218452685675 (786405/2576503)
- Processor 1 = 0.2580233603173627 (621280/2407844)
- Processor 2 = 0.30999746946170187 (807292/2604189)
- Processor 3 = 0.2552348883355139 (615490/2411465)
======
Amount of Data traffic in bytes on the bus
= 17987584
======
Number of invalidations or updates on the bus
= 128689
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099540, numSharedAccess = 476963
- Cache 1: numPrivateAccess = 1968778, numSharedAccess = 439066
- Cache 2: numPrivateAccess = 2128201, numSharedAccess = 475988
- Cache 3: numPrivateAccess = 1916924, numSharedAccess = 494541
