Summary
======
Overall execution cycle = 24839287
Total execution cycles per core:
- Processor 0 = 21213533
- Processor 1 = 20619539
- Processor 2 = 24839287
- Processor 3 = 20827811
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10783219
- Processor 1 = 10236263
- Processor 2 = 14408949
- Processor 3 = 10432907
======
Data cache miss rate for each core
- Processor 0 = 0.4130988500205618 (1031652/2497349)
- Processor 1 = 0.4128802297399525 (1028265/2490468)
- Processor 2 = 0.41604196317580666 (1043873/2509057)
- Processor 3 = 0.41291113075764835 (1033569/2503127)
======
Amount of Data traffic in bytes on the bus
= 128595
======
Number of invalidations or updates on the bus
= 29269
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961929, numSharedAccess = 535420
- Cache 1: numPrivateAccess = 1963682, numSharedAccess = 526786
- Cache 2: numPrivateAccess = 2044912, numSharedAccess = 464145
- Cache 3: numPrivateAccess = 1963465, numSharedAccess = 539662
