Summary
======
Overall execution cycle = 158930935
Total execution cycles per core:
- Processor 0 = 156368218
- Processor 1 = 158930935
- Processor 2 = 29048297
- Processor 3 = 157642847
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138638964
- Processor 1 = 141810390
- Processor 2 = 11491420
- Processor 3 = 140502734
======
Data cache miss rate for each core
- Processor 0 = 0.35884606492948906 (1173474/3270132)
- Processor 1 = 0.36065564793937305 (1185566/3287252)
- Processor 2 = 0.48276946082346345 (56821/117698)
- Processor 3 = 0.360291784551744 (1197941/3324919)
======
Amount of Data traffic in bytes on the bus
= 4817444
======
Number of invalidations or updates on the bus
= 333146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2381111, numSharedAccess = 889021
- Cache 1: numPrivateAccess = 3054701, numSharedAccess = 232551
- Cache 2: numPrivateAccess = 95760, numSharedAccess = 21938
- Cache 3: numPrivateAccess = 2411087, numSharedAccess = 913832
