Summary
======
Overall execution cycle = 40310075
Total execution cycles per core:
- Processor 0 = 39344618
- Processor 1 = 35985569
- Processor 2 = 40310075
- Processor 3 = 35755070
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 28006836
- Processor 1 = 24694770
- Processor 2 = 28972404
- Processor 3 = 24453555
======
Data cache miss rate for each core
- Processor 0 = 0.30194104179191716 (777952/2576503)
- Processor 1 = 0.2525009925892209 (607983/2407844)
- Processor 2 = 0.3082571963862838 (802760/2604189)
- Processor 3 = 0.2491203480042215 (600745/2411465)
======
Amount of Data traffic in bytes on the bus
= 41404416
======
Number of invalidations or updates on the bus
= 50684
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2115494, numSharedAccess = 461009
- Cache 1: numPrivateAccess = 1942710, numSharedAccess = 465134
- Cache 2: numPrivateAccess = 2146880, numSharedAccess = 457309
- Cache 3: numPrivateAccess = 1945066, numSharedAccess = 466399
