Summary
======
Overall execution cycle = 448768664
Total execution cycles per core:
- Processor 0 = 434554446
- Processor 1 = 382587674
- Processor 2 = 448768664
- Processor 3 = 357501535
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 423216664
- Processor 1 = 371296875
- Processor 2 = 437430993
- Processor 3 = 346200020
======
Data cache miss rate for each core
- Processor 0 = 0.35724080274697917 (920432/2576503)
- Processor 1 = 0.30258064891247105 (728567/2407844)
- Processor 2 = 0.3719411302328671 (968605/2604189)
- Processor 3 = 0.29239653073961264 (705104/2411465)
======
Amount of Data traffic in bytes on the bus
= 1482037248
======
Number of invalidations or updates on the bus
= 83723
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2110944, numSharedAccess = 465559
- Cache 1: numPrivateAccess = 1946993, numSharedAccess = 460851
- Cache 2: numPrivateAccess = 2158126, numSharedAccess = 446063
- Cache 3: numPrivateAccess = 1946748, numSharedAccess = 464717
