Summary
======
Overall execution cycle = 344068038
Total execution cycles per core:
- Processor 0 = 341349768
- Processor 1 = 340468673
- Processor 2 = 344068038
- Processor 3 = 341775220
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 330919454
- Processor 1 = 330085397
- Processor 2 = 333637700
- Processor 3 = 331380316
======
Data cache miss rate for each core
- Processor 0 = 0.5940303097404488 (1483501/2497349)
- Processor 1 = 0.5942071931861803 (1479854/2490468)
- Processor 2 = 0.5965743305154088 (1496839/2509057)
- Processor 3 = 0.5942487137088929 (1487480/2503127)
======
Amount of Data traffic in bytes on the bus
= 5613226
======
Number of invalidations or updates on the bus
= 896899
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128703, numSharedAccess = 368646
- Cache 1: numPrivateAccess = 2158508, numSharedAccess = 331960
- Cache 2: numPrivateAccess = 2120200, numSharedAccess = 388857
- Cache 3: numPrivateAccess = 2145571, numSharedAccess = 357556
