Summary
======
Overall execution cycle = 25124534
Total execution cycles per core:
- Processor 0 = 21581113
- Processor 1 = 20974035
- Processor 2 = 25124534
- Processor 3 = 21204751
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11150799
- Processor 1 = 10590759
- Processor 2 = 14694196
- Processor 3 = 10809847
======
Data cache miss rate for each core
- Processor 0 = 0.4132810432182286 (1032107/2497349)
- Processor 1 = 0.41304405437050384 (1028673/2490468)
- Processor 2 = 0.416187436156293 (1044238/2509057)
- Processor 3 = 0.4130849133903314 (1034004/2503127)
======
Amount of Data traffic in bytes on the bus
= 261072
======
Number of invalidations or updates on the bus
= 29543
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1981541, numSharedAccess = 515808
- Cache 1: numPrivateAccess = 1978208, numSharedAccess = 512260
- Cache 2: numPrivateAccess = 2045123, numSharedAccess = 463934
- Cache 3: numPrivateAccess = 1963543, numSharedAccess = 539584
