Summary
======
Overall execution cycle = 57747374
Total execution cycles per core:
- Processor 0 = 57230585
- Processor 1 = 57747374
- Processor 2 = 22405279
- Processor 3 = 56550164
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39501331
- Processor 1 = 40626829
- Processor 2 = 4848402
- Processor 3 = 39410051
======
Data cache miss rate for each core
- Processor 0 = 0.3111932484682576 (1017643/3270132)
- Processor 1 = 0.313491329536038 (1030525/3287252)
- Processor 2 = 0.4062600893812979 (47816/117698)
- Processor 3 = 0.3138605782576959 (1043561/3324919)
======
Amount of Data traffic in bytes on the bus
= 981258
======
Number of invalidations or updates on the bus
= 94804
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217265, numSharedAccess = 1052867
- Cache 1: numPrivateAccess = 2225725, numSharedAccess = 1061527
- Cache 2: numPrivateAccess = 91300, numSharedAccess = 26398
- Cache 3: numPrivateAccess = 2258549, numSharedAccess = 1066370
