Summary
======
Overall execution cycle = 803402400
Total execution cycles per core:
- Processor 0 = 800295519
- Processor 1 = 758994081
- Processor 2 = 803402400
- Processor 3 = 757350118
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 788957737
- Processor 1 = 747703282
- Processor 2 = 792064729
- Processor 3 = 746048603
======
Data cache miss rate for each core
- Processor 0 = 0.7561171091203852 (1948138/2576503)
- Processor 1 = 0.717374132211223 (1727325/2407844)
- Processor 2 = 0.7585962462785919 (1975528/2604189)
- Processor 3 = 0.7134899324684373 (1720556/2411465)
======
Amount of Data traffic in bytes on the bus
= 97974736
======
Number of invalidations or updates on the bus
= 1427463
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2489928, numSharedAccess = 86575
- Cache 1: numPrivateAccess = 2321383, numSharedAccess = 86461
- Cache 2: numPrivateAccess = 2531698, numSharedAccess = 72491
- Cache 3: numPrivateAccess = 2327303, numSharedAccess = 84162
