Summary
======
Overall execution cycle = 65210572
Total execution cycles per core:
- Processor 0 = 64871876
- Processor 1 = 65210572
- Processor 2 = 20060498
- Processor 3 = 65116758
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47142622
- Processor 1 = 48090027
- Processor 2 = 2503621
- Processor 3 = 47976645
======
Data cache miss rate for each core
- Processor 0 = 0.31971950979348845 (1045525/3270132)
- Processor 1 = 0.32125465282247906 (1056045/3287252)
- Processor 2 = 0.41383880779622423 (48708/117698)
- Processor 3 = 0.32110165691254433 (1067637/3324919)
======
Amount of Data traffic in bytes on the bus
= 16968896
======
Number of invalidations or updates on the bus
= 54203
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2987077, numSharedAccess = 283055
- Cache 1: numPrivateAccess = 3038141, numSharedAccess = 249111
- Cache 2: numPrivateAccess = 94197, numSharedAccess = 23501
- Cache 3: numPrivateAccess = 3063459, numSharedAccess = 261460
