Summary
======
Overall execution cycle = 649884629
Total execution cycles per core:
- Processor 0 = 648776910
- Processor 1 = 647505313
- Processor 2 = 649884629
- Processor 3 = 649543785
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 638346596
- Processor 1 = 637122037
- Processor 2 = 639454291
- Processor 3 = 639148881
======
Data cache miss rate for each core
- Processor 0 = 0.6954798868720391 (1736856/2497349)
- Processor 1 = 0.6954030326830138 (1731879/2490468)
- Processor 2 = 0.6963054247073701 (1747070/2509057)
- Processor 3 = 0.6952296068078048 (1740248/2503127)
======
Amount of Data traffic in bytes on the bus
= 145028576
======
Number of invalidations or updates on the bus
= 1613982
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2376953, numSharedAccess = 120396
- Cache 1: numPrivateAccess = 2386237, numSharedAccess = 104231
- Cache 2: numPrivateAccess = 2418191, numSharedAccess = 90866
- Cache 3: numPrivateAccess = 2363526, numSharedAccess = 139601
