Summary
======
Overall execution cycle = 72303206
Total execution cycles per core:
- Processor 0 = 72303206
- Processor 1 = 71839606
- Processor 2 = 18713619
- Processor 3 = 72031568
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54573952
- Processor 1 = 54719061
- Processor 2 = 1156742
- Processor 3 = 54891455
======
Data cache miss rate for each core
- Processor 0 = 0.29172430959973483 (953977/3270132)
- Processor 1 = 0.292779196727236 (962439/3287252)
- Processor 2 = 0.3733453414671447 (43942/117698)
- Processor 3 = 0.292660362553193 (973072/3324919)
======
Amount of Data traffic in bytes on the bus
= 201180160
======
Number of invalidations or updates on the bus
= 5711
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2575627, numSharedAccess = 694505
- Cache 1: numPrivateAccess = 2503335, numSharedAccess = 783917
- Cache 2: numPrivateAccess = 91943, numSharedAccess = 25755
- Cache 3: numPrivateAccess = 2563657, numSharedAccess = 761262
