Summary
======
Overall execution cycle = 432875960
Total execution cycles per core:
- Processor 0 = 425252948
- Processor 1 = 432875960
- Processor 2 = 427060774
- Processor 3 = 432699450
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 414822634
- Processor 1 = 422492684
- Processor 2 = 416630436
- Processor 3 = 422304546
======
Data cache miss rate for each core
- Processor 0 = 0.47277493053634073 (1180684/2497349)
- Processor 1 = 0.4678172937777157 (1165084/2490468)
- Processor 2 = 0.4744643106952134 (1190458/2509057)
- Processor 3 = 0.4675995265122385 (1170461/2503127)
======
Amount of Data traffic in bytes on the bus
= 1485787136
======
Number of invalidations or updates on the bus
= 56870
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2082328, numSharedAccess = 415021
- Cache 1: numPrivateAccess = 2084015, numSharedAccess = 406453
- Cache 2: numPrivateAccess = 2095638, numSharedAccess = 413419
- Cache 3: numPrivateAccess = 2087725, numSharedAccess = 415402
