Summary
======
Overall execution cycle = 191972834
Total execution cycles per core:
- Processor 0 = 189089632
- Processor 1 = 191972834
- Processor 2 = 29208211
- Processor 3 = 190835889
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171360378
- Processor 1 = 174852289
- Processor 2 = 11651334
- Processor 3 = 173695776
======
Data cache miss rate for each core
- Processor 0 = 0.3803008563568688 (1243634/3270132)
- Processor 1 = 0.3826457478769501 (1257853/3287252)
- Processor 2 = 0.4841033832350592 (56978/117698)
- Processor 3 = 0.38167937324187445 (1269053/3324919)
======
Amount of Data traffic in bytes on the bus
= 1458098
======
Number of invalidations or updates on the bus
= 372902
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3035349, numSharedAccess = 234783
- Cache 1: numPrivateAccess = 3039352, numSharedAccess = 247900
- Cache 2: numPrivateAccess = 95952, numSharedAccess = 21746
- Cache 3: numPrivateAccess = 3055877, numSharedAccess = 269042
