Summary
======
Overall execution cycle = 20271344
Total execution cycles per core:
- Processor 0 = 17545545
- Processor 1 = 16959069
- Processor 2 = 20271344
- Processor 3 = 17095036
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7115231
- Processor 1 = 6575793
- Processor 2 = 9841006
- Processor 3 = 6700132
======
Data cache miss rate for each core
- Processor 0 = 0.40687625157717244 (1016112/2497349)
- Processor 1 = 0.4060626356170808 (1011286/2490468)
- Processor 2 = 0.40897436766083833 (1026140/2509057)
- Processor 3 = 0.40607528103847707 (1016458/2503127)
======
Amount of Data traffic in bytes on the bus
= 97090
======
Number of invalidations or updates on the bus
= 16701
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959424, numSharedAccess = 537925
- Cache 1: numPrivateAccess = 1957555, numSharedAccess = 532913
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961865, numSharedAccess = 541262
