Summary
======
Overall execution cycle = 31504884
Total execution cycles per core:
- Processor 0 = 27853552
- Processor 1 = 27297536
- Processor 2 = 31504884
- Processor 3 = 27836452
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17423238
- Processor 1 = 16914260
- Processor 2 = 21074546
- Processor 3 = 17441548
======
Data cache miss rate for each core
- Processor 0 = 0.42703362645749554 (1066452/2497349)
- Processor 1 = 0.4265599879219488 (1062334/2490468)
- Processor 2 = 0.4300894718613407 (1079119/2509057)
- Processor 3 = 0.42717009564436803 (1069261/2503127)
======
Amount of Data traffic in bytes on the bus
= 579616
======
Number of invalidations or updates on the bus
= 50638
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024360, numSharedAccess = 472989
- Cache 1: numPrivateAccess = 2022220, numSharedAccess = 468248
- Cache 2: numPrivateAccess = 2048738, numSharedAccess = 460319
- Cache 3: numPrivateAccess = 2026552, numSharedAccess = 476575
