Summary
======
Overall execution cycle = 59754988
Total execution cycles per core:
- Processor 0 = 59306603
- Processor 1 = 59754988
- Processor 2 = 19430287
- Processor 3 = 59329688
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41577349
- Processor 1 = 42634443
- Processor 2 = 1873410
- Processor 3 = 42189575
======
Data cache miss rate for each core
- Processor 0 = 0.3158851080017565 (1032986/3270132)
- Processor 1 = 0.3173669070700999 (1043265/3287252)
- Processor 2 = 0.3859538819691074 (45426/117698)
- Processor 3 = 0.3166967375746597 (1052991/3324919)
======
Amount of Data traffic in bytes on the bus
= 8218064
======
Number of invalidations or updates on the bus
= 82040
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2226937, numSharedAccess = 1043195
- Cache 1: numPrivateAccess = 2276156, numSharedAccess = 1011096
- Cache 2: numPrivateAccess = 90694, numSharedAccess = 27004
- Cache 3: numPrivateAccess = 2296056, numSharedAccess = 1028863
