Summary
======
Overall execution cycle = 22102096
Total execution cycles per core:
- Processor 0 = 18752678
- Processor 1 = 18050067
- Processor 2 = 22102096
- Processor 3 = 18452963
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8322364
- Processor 1 = 7666791
- Processor 2 = 11671758
- Processor 3 = 8058059
======
Data cache miss rate for each core
- Processor 0 = 0.40875664554693797 (1020808/2497349)
- Processor 1 = 0.4084890871916443 (1017329/2490468)
- Processor 2 = 0.41204524249548735 (1033845/2509057)
- Processor 3 = 0.4086652415159119 (1022941/2503127)
======
Amount of Data traffic in bytes on the bus
= 636048
======
Number of invalidations or updates on the bus
= 22605
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2009792, numSharedAccess = 487557
- Cache 1: numPrivateAccess = 2004960, numSharedAccess = 485508
- Cache 2: numPrivateAccess = 2045418, numSharedAccess = 463639
- Cache 3: numPrivateAccess = 2013165, numSharedAccess = 489962
