Summary
======
Overall execution cycle = 101575182
Total execution cycles per core:
- Processor 0 = 101425919
- Processor 1 = 95576134
- Processor 2 = 101575182
- Processor 3 = 97684308
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90088137
- Processor 1 = 84285335
- Processor 2 = 90237511
- Processor 3 = 86382793
======
Data cache miss rate for each core
- Processor 0 = 0.30736777717704966 (791934/2576503)
- Processor 1 = 0.2610360139610373 (628534/2407844)
- Processor 2 = 0.313175042210838 (815567/2604189)
- Processor 3 = 0.2579884012415689 (622130/2411465)
======
Amount of Data traffic in bytes on the bus
= 8302464
======
Number of invalidations or updates on the bus
= 339219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136857, numSharedAccess = 439646
- Cache 1: numPrivateAccess = 2023629, numSharedAccess = 384215
- Cache 2: numPrivateAccess = 2178127, numSharedAccess = 426062
- Cache 3: numPrivateAccess = 1969755, numSharedAccess = 441710
