Summary
======
Overall execution cycle = 88501328
Total execution cycles per core:
- Processor 0 = 86897852
- Processor 1 = 83984108
- Processor 2 = 88501328
- Processor 3 = 83585195
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 75560070
- Processor 1 = 72693309
- Processor 2 = 77163657
- Processor 3 = 72283680
======
Data cache miss rate for each core
- Processor 0 = 0.3108100398097732 (800803/2576503)
- Processor 1 = 0.2644556707162092 (636768/2407844)
- Processor 2 = 0.3170806727161508 (825738/2604189)
- Processor 3 = 0.26098823744072586 (629364/2411465)
======
Amount of Data traffic in bytes on the bus
= 15096224
======
Number of invalidations or updates on the bus
= 256836
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139536, numSharedAccess = 436967
- Cache 1: numPrivateAccess = 1971355, numSharedAccess = 436489
- Cache 2: numPrivateAccess = 2182196, numSharedAccess = 421993
- Cache 3: numPrivateAccess = 1970635, numSharedAccess = 440830
