Summary
======
Overall execution cycle = 18900410
Total execution cycles per core:
- Processor 0 = 17112221
- Processor 1 = 16685074
- Processor 2 = 18900410
- Processor 3 = 17084139
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6681907
- Processor 1 = 6301798
- Processor 2 = 8470072
- Processor 3 = 6689235
======
Data cache miss rate for each core
- Processor 0 = 0.4064121594538849 (1014953/2497349)
- Processor 1 = 0.40621200513317174 (1011658/2490468)
- Processor 2 = 0.40931274179901056 (1026989/2509057)
- Processor 3 = 0.40643043680963853 (1017347/2503127)
======
Amount of Data traffic in bytes on the bus
= 716272
======
Number of invalidations or updates on the bus
= 11815
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021553, numSharedAccess = 475796
- Cache 1: numPrivateAccess = 2023920, numSharedAccess = 466548
- Cache 2: numPrivateAccess = 2044654, numSharedAccess = 464403
- Cache 3: numPrivateAccess = 2025247, numSharedAccess = 477880
