Summary
======
Overall execution cycle = 42904019
Total execution cycles per core:
- Processor 0 = 42713400
- Processor 1 = 42904019
- Processor 2 = 21203451
- Processor 3 = 42418662
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 24984146
- Processor 1 = 25783474
- Processor 2 = 3646574
- Processor 3 = 25278549
======
Data cache miss rate for each core
- Processor 0 = 0.2984686856677345 (976032/3270132)
- Processor 1 = 0.30025626267776245 (987018/3287252)
- Processor 2 = 0.39721150741728833 (46751/117698)
- Processor 3 = 0.30008580660160444 (997761/3324919)
======
Amount of Data traffic in bytes on the bus
= 1249808
======
Number of invalidations or updates on the bus
= 50052
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165446, numSharedAccess = 1104686
- Cache 1: numPrivateAccess = 2177481, numSharedAccess = 1109771
- Cache 2: numPrivateAccess = 90763, numSharedAccess = 26935
- Cache 3: numPrivateAccess = 2207923, numSharedAccess = 1116996
