Summary
======
Overall execution cycle = 20106519
Total execution cycles per core:
- Processor 0 = 17548575
- Processor 1 = 16940739
- Processor 2 = 20106519
- Processor 3 = 17082090
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7118261
- Processor 1 = 6557463
- Processor 2 = 9676181
- Processor 3 = 6687186
======
Data cache miss rate for each core
- Processor 0 = 0.40687705242639294 (1016114/2497349)
- Processor 1 = 0.40606303714803804 (1011287/2490468)
- Processor 2 = 0.40851084690383677 (1024977/2509057)
- Processor 3 = 0.4060624970287165 (1016426/2503127)
======
Amount of Data traffic in bytes on the bus
= 188584
======
Number of invalidations or updates on the bus
= 16496
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959444, numSharedAccess = 537905
- Cache 1: numPrivateAccess = 1957553, numSharedAccess = 532915
- Cache 2: numPrivateAccess = 2035276, numSharedAccess = 473781
- Cache 3: numPrivateAccess = 1961870, numSharedAccess = 541257
