Summary
======
Overall execution cycle = 78741960
Total execution cycles per core:
- Processor 0 = 77603843
- Processor 1 = 78167018
- Processor 2 = 21523922
- Processor 3 = 78741960
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 59874589
- Processor 1 = 61046473
- Processor 2 = 3967045
- Processor 3 = 61601847
======
Data cache miss rate for each core
- Processor 0 = 0.3297108495926158 (1078198/3270132)
- Processor 1 = 0.3320743283447694 (1091612/3287252)
- Processor 2 = 0.4366089483253751 (51388/117698)
- Processor 3 = 0.3322408756423841 (1104674/3324919)
======
Amount of Data traffic in bytes on the bus
= 21421632
======
Number of invalidations or updates on the bus
= 85260
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2766813, numSharedAccess = 503319
- Cache 1: numPrivateAccess = 2745930, numSharedAccess = 541322
- Cache 2: numPrivateAccess = 94195, numSharedAccess = 23503
- Cache 3: numPrivateAccess = 2581462, numSharedAccess = 743457
