Summary
======
Overall execution cycle = 102867418
Total execution cycles per core:
- Processor 0 = 102500454
- Processor 1 = 97436469
- Processor 2 = 102867418
- Processor 3 = 98835863
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 91162672
- Processor 1 = 86145670
- Processor 2 = 91529747
- Processor 3 = 87534348
======
Data cache miss rate for each core
- Processor 0 = 0.30755679306408723 (792421/2576503)
- Processor 1 = 0.2615186033646698 (629696/2407844)
- Processor 2 = 0.3133251849232141 (815958/2604189)
- Processor 3 = 0.2584076484626565 (623141/2411465)
======
Amount of Data traffic in bytes on the bus
= 8439472
======
Number of invalidations or updates on the bus
= 344835
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136684, numSharedAccess = 439819
- Cache 1: numPrivateAccess = 2017024, numSharedAccess = 390820
- Cache 2: numPrivateAccess = 2175477, numSharedAccess = 428712
- Cache 3: numPrivateAccess = 1960189, numSharedAccess = 451276
