Summary
======
Overall execution cycle = 469680038
Total execution cycles per core:
- Processor 0 = 446373685
- Processor 1 = 469680038
- Processor 2 = 42440820
- Processor 3 = 432018829
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 428644431
- Processor 1 = 452559493
- Processor 2 = 24883943
- Processor 3 = 414878716
======
Data cache miss rate for each core
- Processor 0 = 0.3070946371583777 (1004240/3270132)
- Processor 1 = 0.3155331565696819 (1037237/3287252)
- Processor 2 = 0.40331186596203844 (47469/117698)
- Processor 3 = 0.3074267373129992 (1022169/3324919)
======
Amount of Data traffic in bytes on the bus
= 1718345728
======
Number of invalidations or updates on the bus
= 53201
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2278491, numSharedAccess = 991641
- Cache 1: numPrivateAccess = 2387754, numSharedAccess = 899498
- Cache 2: numPrivateAccess = 92014, numSharedAccess = 25684
- Cache 3: numPrivateAccess = 2358711, numSharedAccess = 966208
