Summary
======
Overall execution cycle = 308621373
Total execution cycles per core:
- Processor 0 = 302035366
- Processor 1 = 296862256
- Processor 2 = 308621373
- Processor 3 = 292983813
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290697584
- Processor 1 = 285571457
- Processor 2 = 297283702
- Processor 3 = 281682298
======
Data cache miss rate for each core
- Processor 0 = 0.3529706738164093 (909430/2576503)
- Processor 1 = 0.30838542696287635 (742544/2407844)
- Processor 2 = 0.35927039089712764 (935608/2604189)
- Processor 3 = 0.3049453340604156 (735365/2411465)
======
Amount of Data traffic in bytes on the bus
= 1714551
======
Number of invalidations or updates on the bus
= 1069640
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168384, numSharedAccess = 408119
- Cache 1: numPrivateAccess = 1996603, numSharedAccess = 411241
- Cache 2: numPrivateAccess = 2201503, numSharedAccess = 402686
- Cache 3: numPrivateAccess = 2044137, numSharedAccess = 367328
