Summary
======
Overall execution cycle = 18354827
Total execution cycles per core:
- Processor 0 = 16851088
- Processor 1 = 16519388
- Processor 2 = 18354827
- Processor 3 = 16614002
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6420774
- Processor 1 = 6136112
- Processor 2 = 7924489
- Processor 3 = 6219098
======
Data cache miss rate for each core
- Processor 0 = 0.406209544601095 (1014447/2497349)
- Processor 1 = 0.4060341269191172 (1011215/2490468)
- Processor 2 = 0.4087220816426251 (1025507/2509057)
- Processor 3 = 0.40597380796100235 (1016204/2503127)
======
Amount of Data traffic in bytes on the bus
= 643168
======
Number of invalidations or updates on the bus
= 10858
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001844, numSharedAccess = 495505
- Cache 1: numPrivateAccess = 1999948, numSharedAccess = 490520
- Cache 2: numPrivateAccess = 2038805, numSharedAccess = 470252
- Cache 3: numPrivateAccess = 2005801, numSharedAccess = 497326
