Summary
======
Overall execution cycle = 1190154048
Total execution cycles per core:
- Processor 0 = 1187015646
- Processor 1 = 1185439836
- Processor 2 = 1190154048
- Processor 3 = 1188987213
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1176585332
- Processor 1 = 1175056560
- Processor 2 = 1179723710
- Processor 3 = 1178592309
======
Data cache miss rate for each core
- Processor 0 = 0.9039225194396138 (2257410/2497349)
- Processor 1 = 0.9045665312704279 (2252794/2490468)
- Processor 2 = 0.9036685894341978 (2267356/2509057)
- Processor 3 = 0.9044047705130422 (2263840/2503127)
======
Amount of Data traffic in bytes on the bus
= 33315932
======
Number of invalidations or updates on the bus
= 3325479
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2251401, numSharedAccess = 245948
- Cache 1: numPrivateAccess = 2217011, numSharedAccess = 273457
- Cache 2: numPrivateAccess = 2258254, numSharedAccess = 250803
- Cache 3: numPrivateAccess = 2233371, numSharedAccess = 269756
