Summary
======
Overall execution cycle = 446373750
Total execution cycles per core:
- Processor 0 = 445780347
- Processor 1 = 444276333
- Processor 2 = 446373750
- Processor 3 = 446047296
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 435350033
- Processor 1 = 433893057
- Processor 2 = 435943412
- Processor 3 = 435652392
======
Data cache miss rate for each core
- Processor 0 = 0.584785706763452 (1460414/2497349)
- Processor 1 = 0.58439779190096 (1455424/2490468)
- Processor 2 = 0.5861313632970474 (1470637/2509057)
- Processor 3 = 0.5843890461810367 (1462800/2503127)
======
Amount of Data traffic in bytes on the bus
= 597833216
======
Number of invalidations or updates on the bus
= 523908
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2452328, numSharedAccess = 45021
- Cache 1: numPrivateAccess = 2436737, numSharedAccess = 53731
- Cache 2: numPrivateAccess = 2459905, numSharedAccess = 49152
- Cache 3: numPrivateAccess = 2449883, numSharedAccess = 53244
