Summary
======
Overall execution cycle = 41301221
Total execution cycles per core:
- Processor 0 = 41301221
- Processor 1 = 41297768
- Processor 2 = 21349829
- Processor 3 = 41232052
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23571967
- Processor 1 = 24177223
- Processor 2 = 3792952
- Processor 3 = 24091939
======
Data cache miss rate for each core
- Processor 0 = 0.2964813041186105 (969533/3270132)
- Processor 1 = 0.2981843193037832 (980207/3287252)
- Processor 2 = 0.3986983636085575 (46926/117698)
- Processor 3 = 0.29833177890950124 (991929/3324919)
======
Amount of Data traffic in bytes on the bus
= 1146244
======
Number of invalidations or updates on the bus
= 43383
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164336, numSharedAccess = 1105796
- Cache 1: numPrivateAccess = 2176483, numSharedAccess = 1110769
- Cache 2: numPrivateAccess = 90635, numSharedAccess = 27063
- Cache 3: numPrivateAccess = 2202815, numSharedAccess = 1122104
