Summary
======
Overall execution cycle = 306896180
Total execution cycles per core:
- Processor 0 = 306184542
- Processor 1 = 305462326
- Processor 2 = 306896180
- Processor 3 = 306619021
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 295754228
- Processor 1 = 295079050
- Processor 2 = 296465842
- Processor 3 = 296224117
======
Data cache miss rate for each core
- Processor 0 = 0.5899932288198405 (1473419/2497349)
- Processor 1 = 0.5897967771519249 (1468870/2490468)
- Processor 2 = 0.5911834605590865 (1483313/2509057)
- Processor 3 = 0.5897008022365625 (1476096/2503127)
======
Amount of Data traffic in bytes on the bus
= 153824192
======
Number of invalidations or updates on the bus
= 539711
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184107, numSharedAccess = 313242
- Cache 1: numPrivateAccess = 2187856, numSharedAccess = 302612
- Cache 2: numPrivateAccess = 2205024, numSharedAccess = 304033
- Cache 3: numPrivateAccess = 2218003, numSharedAccess = 285124
