Summary
======
Overall execution cycle = 75206780
Total execution cycles per core:
- Processor 0 = 75206780
- Processor 1 = 72183743
- Processor 2 = 74909940
- Processor 3 = 73658420
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 63868998
- Processor 1 = 60892944
- Processor 2 = 63572269
- Processor 3 = 62356905
======
Data cache miss rate for each core
- Processor 0 = 0.3078094611184229 (793072/2576503)
- Processor 1 = 0.2615219258390494 (629704/2407844)
- Processor 2 = 0.31295578009122993 (814996/2604189)
- Processor 3 = 0.2585432506795662 (623468/2411465)
======
Amount of Data traffic in bytes on the bus
= 12817856
======
Number of invalidations or updates on the bus
= 217510
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097886, numSharedAccess = 478617
- Cache 1: numPrivateAccess = 1994854, numSharedAccess = 412990
- Cache 2: numPrivateAccess = 2154982, numSharedAccess = 449207
- Cache 3: numPrivateAccess = 1939512, numSharedAccess = 471953
