Summary
======
Overall execution cycle = 117964786
Total execution cycles per core:
- Processor 0 = 116923128
- Processor 1 = 116566094
- Processor 2 = 117964786
- Processor 3 = 117170053
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 106492814
- Processor 1 = 106182818
- Processor 2 = 107534448
- Processor 3 = 106775149
======
Data cache miss rate for each core
- Processor 0 = 0.4980753591108011 (1243868/2497349)
- Processor 1 = 0.4980822881482517 (1240458/2490468)
- Processor 2 = 0.5003616896706611 (1255436/2509057)
- Processor 3 = 0.49812414631778573 (1246868/2503127)
======
Amount of Data traffic in bytes on the bus
= 37069664
======
Number of invalidations or updates on the bus
= 209728
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2072481, numSharedAccess = 424868
- Cache 1: numPrivateAccess = 2068273, numSharedAccess = 422195
- Cache 2: numPrivateAccess = 2092192, numSharedAccess = 416865
- Cache 3: numPrivateAccess = 2076352, numSharedAccess = 426775
