Summary
======
Overall execution cycle = 122596808
Total execution cycles per core:
- Processor 0 = 113534654
- Processor 1 = 122596808
- Processor 2 = 24032401
- Processor 3 = 109474553
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95805400
- Processor 1 = 105476263
- Processor 2 = 6475524
- Processor 3 = 92334440
======
Data cache miss rate for each core
- Processor 0 = 0.31636490514755977 (1034555/3270132)
- Processor 1 = 0.3275079002157425 (1076601/3287252)
- Processor 2 = 0.4230403235399072 (49791/117698)
- Processor 3 = 0.3172877294153632 (1054956/3324919)
======
Amount of Data traffic in bytes on the bus
= 268127744
======
Number of invalidations or updates on the bus
= 49432
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2566740, numSharedAccess = 703392
- Cache 1: numPrivateAccess = 2571061, numSharedAccess = 716191
- Cache 2: numPrivateAccess = 93959, numSharedAccess = 23739
- Cache 3: numPrivateAccess = 2580860, numSharedAccess = 744059
