Summary
======
Overall execution cycle = 145844379
Total execution cycles per core:
- Processor 0 = 143710718
- Processor 1 = 138354798
- Processor 2 = 145844379
- Processor 3 = 138051178
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 132372936
- Processor 1 = 127063999
- Processor 2 = 134506708
- Processor 3 = 126749663
======
Data cache miss rate for each core
- Processor 0 = 0.3620593494360379 (932847/2576503)
- Processor 1 = 0.3152118658849992 (758981/2407844)
- Processor 2 = 0.36962140612682104 (962564/2604189)
- Processor 3 = 0.3116026979450251 (751419/2411465)
======
Amount of Data traffic in bytes on the bus
= 119017856
======
Number of invalidations or updates on the bus
= 201243
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2159143, numSharedAccess = 417360
- Cache 1: numPrivateAccess = 1996180, numSharedAccess = 411664
- Cache 2: numPrivateAccess = 2216741, numSharedAccess = 387448
- Cache 3: numPrivateAccess = 1984232, numSharedAccess = 427233
