Summary
======
Overall execution cycle = 629529317
Total execution cycles per core:
- Processor 0 = 623244619
- Processor 1 = 582512112
- Processor 2 = 629529317
- Processor 3 = 578356153
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 611906837
- Processor 1 = 571221313
- Processor 2 = 618191646
- Processor 3 = 567054638
======
Data cache miss rate for each core
- Processor 0 = 0.5942973868068463 (1531209/2576503)
- Processor 1 = 0.5407671759466145 (1302083/2407844)
- Processor 2 = 0.5992241730534918 (1560493/2604189)
- Processor 3 = 0.5365543352277558 (1293882/2411465)
======
Amount of Data traffic in bytes on the bus
= 17887604
======
Number of invalidations or updates on the bus
= 1459902
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2288587, numSharedAccess = 287916
- Cache 1: numPrivateAccess = 2105350, numSharedAccess = 302494
- Cache 2: numPrivateAccess = 2339348, numSharedAccess = 264841
- Cache 3: numPrivateAccess = 2112656, numSharedAccess = 298809
