Summary
======
Overall execution cycle = 23736865
Total execution cycles per core:
- Processor 0 = 20730787
- Processor 1 = 20304696
- Processor 2 = 23736865
- Processor 3 = 20466287
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10300473
- Processor 1 = 9921420
- Processor 2 = 13306527
- Processor 3 = 10071383
======
Data cache miss rate for each core
- Processor 0 = 0.41300715278481304 (1031423/2497349)
- Processor 1 = 0.4128444934847587 (1028176/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.4127920796667528 (1033271/2503127)
======
Amount of Data traffic in bytes on the bus
= 501712
======
Number of invalidations or updates on the bus
= 28123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961055, numSharedAccess = 536294
- Cache 1: numPrivateAccess = 1959722, numSharedAccess = 530746
- Cache 2: numPrivateAccess = 2036010, numSharedAccess = 473047
- Cache 3: numPrivateAccess = 1962556, numSharedAccess = 540571
