Summary
======
Overall execution cycle = 162629360
Total execution cycles per core:
- Processor 0 = 158932638
- Processor 1 = 150244478
- Processor 2 = 162629360
- Processor 3 = 148385500
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 147594856
- Processor 1 = 138953679
- Processor 2 = 151291689
- Processor 3 = 137083985
======
Data cache miss rate for each core
- Processor 0 = 0.33440054213016634 (861584/2576503)
- Processor 1 = 0.2801273670553408 (674503/2407844)
- Processor 2 = 0.34132200082252095 (888867/2604189)
- Processor 3 = 0.2762797718399396 (666239/2411465)
======
Amount of Data traffic in bytes on the bus
= 14813888
======
Number of invalidations or updates on the bus
= 511300
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200626, numSharedAccess = 375877
- Cache 1: numPrivateAccess = 2031039, numSharedAccess = 376805
- Cache 2: numPrivateAccess = 2262301, numSharedAccess = 341888
- Cache 3: numPrivateAccess = 2052174, numSharedAccess = 359291
