Summary
======
Overall execution cycle = 695836655
Total execution cycles per core:
- Processor 0 = 690055801
- Processor 1 = 617343298
- Processor 2 = 695836655
- Processor 3 = 613038572
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 678718019
- Processor 1 = 606052499
- Processor 2 = 684498984
- Processor 3 = 601737057
======
Data cache miss rate for each core
- Processor 0 = 0.627421353672012 (1616553/2576503)
- Processor 1 = 0.5544532785346559 (1335037/2407844)
- Processor 2 = 0.6333584083182903 (1649385/2604189)
- Processor 3 = 0.5510015695852936 (1328721/2411465)
======
Amount of Data traffic in bytes on the bus
= 9842186
======
Number of invalidations or updates on the bus
= 1667023
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283344, numSharedAccess = 293159
- Cache 1: numPrivateAccess = 2110009, numSharedAccess = 297835
- Cache 2: numPrivateAccess = 2333909, numSharedAccess = 270280
- Cache 3: numPrivateAccess = 2110595, numSharedAccess = 300870
