Summary
======
Overall execution cycle = 18105494
Total execution cycles per core:
- Processor 0 = 16746627
- Processor 1 = 16484380
- Processor 2 = 18105494
- Processor 3 = 16550145
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6316313
- Processor 1 = 6101104
- Processor 2 = 7675156
- Processor 3 = 6155241
======
Data cache miss rate for each core
- Processor 0 = 0.4061534851556591 (1014307/2497349)
- Processor 1 = 0.4060108381235977 (1011157/2490468)
- Processor 2 = 0.408494506103289 (1024936/2509057)
- Processor 3 = 0.4059482399414812 (1016140/2503127)
======
Amount of Data traffic in bytes on the bus
= 624240
======
Number of invalidations or updates on the bus
= 10560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001734, numSharedAccess = 495615
- Cache 1: numPrivateAccess = 1998649, numSharedAccess = 491819
- Cache 2: numPrivateAccess = 2036064, numSharedAccess = 472993
- Cache 3: numPrivateAccess = 2005540, numSharedAccess = 497587
