Summary
======
Overall execution cycle = 1196978593
Total execution cycles per core:
- Processor 0 = 1194031711
- Processor 1 = 1192161097
- Processor 2 = 1196978593
- Processor 3 = 1195738468
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1183601397
- Processor 1 = 1181777821
- Processor 2 = 1186548255
- Processor 3 = 1185343564
======
Data cache miss rate for each core
- Processor 0 = 0.9043914166582244 (2258581/2497349)
- Processor 1 = 0.9045303934842769 (2252704/2490468)
- Processor 2 = 0.9042644308200252 (2268851/2509057)
- Processor 3 = 0.9044738840658105 (2264013/2503127)
======
Amount of Data traffic in bytes on the bus
= 8334014
======
Number of invalidations or updates on the bus
= 3327762
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264990, numSharedAccess = 232359
- Cache 1: numPrivateAccess = 2235718, numSharedAccess = 254750
- Cache 2: numPrivateAccess = 2265484, numSharedAccess = 243573
- Cache 3: numPrivateAccess = 2256675, numSharedAccess = 246452
