Summary
======
Overall execution cycle = 1332512186
Total execution cycles per core:
- Processor 0 = 1329627355
- Processor 1 = 1327474793
- Processor 2 = 1332512186
- Processor 3 = 1331280558
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1319197041
- Processor 1 = 1317091517
- Processor 2 = 1322081848
- Processor 3 = 1320885654
======
Data cache miss rate for each core
- Processor 0 = 0.9447954611069578 (2359484/2497349)
- Processor 1 = 0.9450372379809738 (2353585/2490468)
- Processor 2 = 0.9444962788808704 (2369795/2509057)
- Processor 3 = 0.9447558993211291 (2364844/2503127)
======
Amount of Data traffic in bytes on the bus
= 9191374
======
Number of invalidations or updates on the bus
= 3781558
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2420374, numSharedAccess = 76975
- Cache 1: numPrivateAccess = 2417705, numSharedAccess = 72763
- Cache 2: numPrivateAccess = 2433125, numSharedAccess = 75932
- Cache 3: numPrivateAccess = 2412842, numSharedAccess = 90285
