Summary
======
Overall execution cycle = 25479634
Total execution cycles per core:
- Processor 0 = 21553984
- Processor 1 = 20901450
- Processor 2 = 25479634
- Processor 3 = 21299034
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11123670
- Processor 1 = 10518174
- Processor 2 = 15049296
- Processor 3 = 10904130
======
Data cache miss rate for each core
- Processor 0 = 0.4132466067017465 (1032021/2497349)
- Processor 1 = 0.4129769987006458 (1028506/2490468)
- Processor 2 = 0.4164341423889533 (1044857/2509057)
- Processor 3 = 0.4131396449321189 (1034141/2503127)
======
Amount of Data traffic in bytes on the bus
= 131614
======
Number of invalidations or updates on the bus
= 30090
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969133, numSharedAccess = 528216
- Cache 1: numPrivateAccess = 1965397, numSharedAccess = 525071
- Cache 2: numPrivateAccess = 2045026, numSharedAccess = 464031
- Cache 3: numPrivateAccess = 1969908, numSharedAccess = 533219
