Summary
======
Overall execution cycle = 24750777
Total execution cycles per core:
- Processor 0 = 21175537
- Processor 1 = 20592790
- Processor 2 = 24750777
- Processor 3 = 20830446
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10745223
- Processor 1 = 10209514
- Processor 2 = 14320439
- Processor 3 = 10435542
======
Data cache miss rate for each core
- Processor 0 = 0.41310645808815666 (1031671/2497349)
- Processor 1 = 0.41288585117335375 (1028279/2490468)
- Processor 2 = 0.4160491371858033 (1043891/2509057)
- Processor 3 = 0.41293350277472934 (1033625/2503127)
======
Amount of Data traffic in bytes on the bus
= 257354
======
Number of invalidations or updates on the bus
= 29244
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961877, numSharedAccess = 535472
- Cache 1: numPrivateAccess = 1963679, numSharedAccess = 526789
- Cache 2: numPrivateAccess = 2044749, numSharedAccess = 464308
- Cache 3: numPrivateAccess = 1963410, numSharedAccess = 539717
