Summary
======
Overall execution cycle = 1191483500
Total execution cycles per core:
- Processor 0 = 1188480421
- Processor 1 = 1187065304
- Processor 2 = 1191483500
- Processor 3 = 1190215352
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1178050107
- Processor 1 = 1176682028
- Processor 2 = 1181053162
- Processor 3 = 1179820448
======
Data cache miss rate for each core
- Processor 0 = 0.888200247542494 (2218146/2497349)
- Processor 1 = 0.8889630382723247 (2213934/2490468)
- Processor 2 = 0.8884672608075465 (2229215/2509057)
- Processor 3 = 0.8887343710486924 (2224615/2503127)
======
Amount of Data traffic in bytes on the bus
= 8280001
======
Number of invalidations or updates on the bus
= 3431989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263476, numSharedAccess = 233873
- Cache 1: numPrivateAccess = 2249032, numSharedAccess = 241436
- Cache 2: numPrivateAccess = 2259183, numSharedAccess = 249874
- Cache 3: numPrivateAccess = 2225864, numSharedAccess = 277263
