Summary
======
Overall execution cycle = 102044664
Total execution cycles per core:
- Processor 0 = 100210546
- Processor 1 = 102044664
- Processor 2 = 24656751
- Processor 3 = 100244882
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82481292
- Processor 1 = 84924119
- Processor 2 = 7099874
- Processor 3 = 83104769
======
Data cache miss rate for each core
- Processor 0 = 0.335769626424866 (1098011/3270132)
- Processor 1 = 0.3377316372459428 (1110209/3287252)
- Processor 2 = 0.44056823395469763 (51854/117698)
- Processor 3 = 0.33690113954655737 (1120169/3324919)
======
Amount of Data traffic in bytes on the bus
= 6603616
======
Number of invalidations or updates on the bus
= 187866
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2790488, numSharedAccess = 479644
- Cache 1: numPrivateAccess = 2408919, numSharedAccess = 878333
- Cache 2: numPrivateAccess = 93949, numSharedAccess = 23749
- Cache 3: numPrivateAccess = 2366201, numSharedAccess = 958718
