Summary
======
Overall execution cycle = 1049239472
Total execution cycles per core:
- Processor 0 = 1046228786
- Processor 1 = 1044692813
- Processor 2 = 1049239472
- Processor 3 = 1047835439
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1035798472
- Processor 1 = 1034309537
- Processor 2 = 1038809134
- Processor 3 = 1037440535
======
Data cache miss rate for each core
- Processor 0 = 0.8748877309498992 (2184900/2497349)
- Processor 1 = 0.8760261123612109 (2181715/2490468)
- Processor 2 = 0.8756967259014043 (2197173/2509057)
- Processor 3 = 0.8757082641032596 (2192009/2503127)
======
Amount of Data traffic in bytes on the bus
= 14320148
======
Number of invalidations or updates on the bus
= 2442196
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2270098, numSharedAccess = 227251
- Cache 1: numPrivateAccess = 2219088, numSharedAccess = 271380
- Cache 2: numPrivateAccess = 2256936, numSharedAccess = 252121
- Cache 3: numPrivateAccess = 2209603, numSharedAccess = 293524
