Summary
======
Overall execution cycle = 293790521
Total execution cycles per core:
- Processor 0 = 288941236
- Processor 1 = 293790521
- Processor 2 = 32720469
- Processor 3 = 292108421
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 271211982
- Processor 1 = 276669976
- Processor 2 = 15163592
- Processor 3 = 274968308
======
Data cache miss rate for each core
- Processor 0 = 0.4211863618960947 (1377335/3270132)
- Processor 1 = 0.42428934562972354 (1394746/3287252)
- Processor 2 = 0.5389216469268807 (63430/117698)
- Processor 3 = 0.4233588848329839 (1407634/3324919)
======
Amount of Data traffic in bytes on the bus
= 8544604
======
Number of invalidations or updates on the bus
= 634340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3005804, numSharedAccess = 264328
- Cache 1: numPrivateAccess = 2957536, numSharedAccess = 329716
- Cache 2: numPrivateAccess = 97250, numSharedAccess = 20448
- Cache 3: numPrivateAccess = 3057538, numSharedAccess = 267381
