Summary
======
Overall execution cycle = 152260155
Total execution cycles per core:
- Processor 0 = 152260155
- Processor 1 = 148350781
- Processor 2 = 28749856
- Processor 3 = 147380616
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 134530901
- Processor 1 = 131230236
- Processor 2 = 11192979
- Processor 3 = 130240503
======
Data cache miss rate for each core
- Processor 0 = 0.36412077555279115 (1190723/3270132)
- Processor 1 = 0.35955868305806793 (1181960/3287252)
- Processor 2 = 0.4837295451069687 (56934/117698)
- Processor 3 = 0.36167647993830826 (1202545/3324919)
======
Amount of Data traffic in bytes on the bus
= 9423832
======
Number of invalidations or updates on the bus
= 287395
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2877609, numSharedAccess = 392523
- Cache 1: numPrivateAccess = 2932879, numSharedAccess = 354373
- Cache 2: numPrivateAccess = 95683, numSharedAccess = 22015
- Cache 3: numPrivateAccess = 2866305, numSharedAccess = 458614
