Summary
======
Overall execution cycle = 279717890
Total execution cycles per core:
- Processor 0 = 276669343
- Processor 1 = 275881146
- Processor 2 = 279717890
- Processor 3 = 277111208
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 266239029
- Processor 1 = 265497870
- Processor 2 = 269287552
- Processor 3 = 266716304
======
Data cache miss rate for each core
- Processor 0 = 0.5491739440502709 (1371479/2497349)
- Processor 1 = 0.5494128011281414 (1368295/2490468)
- Processor 2 = 0.5519543796733195 (1384885/2509057)
- Processor 3 = 0.5494271764876493 (1375286/2503127)
======
Amount of Data traffic in bytes on the bus
= 9082412
======
Number of invalidations or updates on the bus
= 808620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102193, numSharedAccess = 395156
- Cache 1: numPrivateAccess = 2101903, numSharedAccess = 388565
- Cache 2: numPrivateAccess = 2115861, numSharedAccess = 393196
- Cache 3: numPrivateAccess = 2097885, numSharedAccess = 405242
