Summary
======
Overall execution cycle = 44715891
Total execution cycles per core:
- Processor 0 = 44715891
- Processor 1 = 44704210
- Processor 2 = 18967314
- Processor 3 = 44302764
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26986637
- Processor 1 = 27583665
- Processor 2 = 1410437
- Processor 3 = 27162651
======
Data cache miss rate for each core
- Processor 0 = 0.30487484908866064 (996981/3270132)
- Processor 1 = 0.30633885080912565 (1007013/3287252)
- Processor 2 = 0.38204557426634267 (44966/117698)
- Processor 3 = 0.30637618540481737 (1018676/3324919)
======
Amount of Data traffic in bytes on the bus
= 6048016
======
Number of invalidations or updates on the bus
= 54641
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185199, numSharedAccess = 1084933
- Cache 1: numPrivateAccess = 2207395, numSharedAccess = 1079857
- Cache 2: numPrivateAccess = 90578, numSharedAccess = 27120
- Cache 3: numPrivateAccess = 2253027, numSharedAccess = 1071892
