Summary
======
Overall execution cycle = 86320308
Total execution cycles per core:
- Processor 0 = 84572213
- Processor 1 = 86320308
- Processor 2 = 24351067
- Processor 3 = 85328037
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 66842959
- Processor 1 = 69199763
- Processor 2 = 6794190
- Processor 3 = 68187924
======
Data cache miss rate for each core
- Processor 0 = 0.32278788746142356 (1055559/3270132)
- Processor 1 = 0.3247140772900891 (1067417/3287252)
- Processor 2 = 0.4285459396081497 (50439/117698)
- Processor 3 = 0.3248145293163533 (1079982/3324919)
======
Amount of Data traffic in bytes on the bus
= 711703
======
Number of invalidations or updates on the bus
= 201467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231385, numSharedAccess = 1038747
- Cache 1: numPrivateAccess = 2258585, numSharedAccess = 1028667
- Cache 2: numPrivateAccess = 91015, numSharedAccess = 26683
- Cache 3: numPrivateAccess = 2274872, numSharedAccess = 1050047
