Summary
======
Overall execution cycle = 17274672
Total execution cycles per core:
- Processor 0 = 16262304
- Processor 1 = 16037732
- Processor 2 = 17274672
- Processor 3 = 16242087
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5831990
- Processor 1 = 5654456
- Processor 2 = 6844334
- Processor 3 = 5847183
======
Data cache miss rate for each core
- Processor 0 = 0.40509556333536084 (1011665/2497349)
- Processor 1 = 0.4049074310531193 (1008409/2490468)
- Processor 2 = 0.4076571397142432 (1022835/2509057)
- Processor 3 = 0.40499023821004687 (1013742/2503127)
======
Amount of Data traffic in bytes on the bus
= 788960
======
Number of invalidations or updates on the bus
= 6001
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023472, numSharedAccess = 473877
- Cache 1: numPrivateAccess = 2022032, numSharedAccess = 468436
- Cache 2: numPrivateAccess = 2041996, numSharedAccess = 467061
- Cache 3: numPrivateAccess = 2027860, numSharedAccess = 475267
