Summary
======
Overall execution cycle = 52920434
Total execution cycles per core:
- Processor 0 = 52920434
- Processor 1 = 52908067
- Processor 2 = 18058752
- Processor 3 = 51890349
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35191180
- Processor 1 = 35787522
- Processor 2 = 501875
- Processor 3 = 34750236
======
Data cache miss rate for each core
- Processor 0 = 0.29174051689656566 (954030/3270132)
- Processor 1 = 0.2933042553476277 (964165/3287252)
- Processor 2 = 0.37129772808373973 (43701/117698)
- Processor 3 = 0.29267690430954857 (973127/3324919)
======
Amount of Data traffic in bytes on the bus
= 102575104
======
Number of invalidations or updates on the bus
= 8742
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198952, numSharedAccess = 1071180
- Cache 1: numPrivateAccess = 2095314, numSharedAccess = 1191938
- Cache 2: numPrivateAccess = 89219, numSharedAccess = 28479
- Cache 3: numPrivateAccess = 2422094, numSharedAccess = 902825
