Summary
======
Overall execution cycle = 16544930
Total execution cycles per core:
- Processor 0 = 15892719
- Processor 1 = 15734221
- Processor 2 = 16544930
- Processor 3 = 15818569
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5462405
- Processor 1 = 5350945
- Processor 2 = 6114592
- Processor 3 = 5423665
======
Data cache miss rate for each core
- Processor 0 = 0.40449692854302705 (1010170/2497349)
- Processor 1 = 0.40432320351034423 (1006954/2490468)
- Processor 2 = 0.406431978229271 (1019761/2509057)
- Processor 3 = 0.4042739341631487 (1011949/2503127)
======
Amount of Data traffic in bytes on the bus
= 494400
======
Number of invalidations or updates on the bus
= 4712
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023217, numSharedAccess = 474132
- Cache 1: numPrivateAccess = 2017573, numSharedAccess = 472895
- Cache 2: numPrivateAccess = 2035237, numSharedAccess = 473820
- Cache 3: numPrivateAccess = 2027322, numSharedAccess = 475805
