Summary
======
Overall execution cycle = 15947574
Total execution cycles per core:
- Processor 0 = 15646920
- Processor 1 = 15579768
- Processor 2 = 15947574
- Processor 3 = 15631302
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5216606
- Processor 1 = 5196492
- Processor 2 = 5517236
- Processor 3 = 5236398
======
Data cache miss rate for each core
- Processor 0 = 0.4038093994872162 (1008453/2497349)
- Processor 1 = 0.4037297407555528 (1005476/2490468)
- Processor 2 = 0.4058584559856552 (1018322/2509057)
- Processor 3 = 0.4036615001955554 (1010416/2503127)
======
Amount of Data traffic in bytes on the bus
= 1479680
======
Number of invalidations or updates on the bus
= 1258
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022203, numSharedAccess = 475146
- Cache 1: numPrivateAccess = 2017984, numSharedAccess = 472484
- Cache 2: numPrivateAccess = 2034329, numSharedAccess = 474728
- Cache 3: numPrivateAccess = 2027315, numSharedAccess = 475812
