Summary
======
Overall execution cycle = 85649410
Total execution cycles per core:
- Processor 0 = 85390459
- Processor 1 = 85363527
- Processor 2 = 21866009
- Processor 3 = 85649410
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 67661205
- Processor 1 = 68242982
- Processor 2 = 4309132
- Processor 3 = 68509297
======
Data cache miss rate for each core
- Processor 0 = 0.33574516258059306 (1097931/3270132)
- Processor 1 = 0.33628666132076274 (1105459/3287252)
- Processor 2 = 0.43735662458155616 (51476/117698)
- Processor 3 = 0.336711360487278 (1119538/3324919)
======
Amount of Data traffic in bytes on the bus
= 22887008
======
Number of invalidations or updates on the bus
= 82123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2725329, numSharedAccess = 544803
- Cache 1: numPrivateAccess = 2818960, numSharedAccess = 468292
- Cache 2: numPrivateAccess = 96022, numSharedAccess = 21676
- Cache 3: numPrivateAccess = 2959793, numSharedAccess = 365126
