Summary
======
Overall execution cycle = 109616762
Total execution cycles per core:
- Processor 0 = 109616762
- Processor 1 = 106463792
- Processor 2 = 24174708
- Processor 3 = 108008574
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 91887508
- Processor 1 = 89343247
- Processor 2 = 6617831
- Processor 3 = 90868461
======
Data cache miss rate for each core
- Processor 0 = 0.34909936357309124 (1141601/3270132)
- Processor 1 = 0.34751883944400974 (1142382/3287252)
- Processor 2 = 0.4612907611004435 (54293/117698)
- Processor 3 = 0.34890774782784184 (1160090/3324919)
======
Amount of Data traffic in bytes on the bus
= 28698688
======
Number of invalidations or updates on the bus
= 139660
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2872333, numSharedAccess = 397799
- Cache 1: numPrivateAccess = 2911850, numSharedAccess = 375402
- Cache 2: numPrivateAccess = 96266, numSharedAccess = 21432
- Cache 3: numPrivateAccess = 2945644, numSharedAccess = 379275
