Summary
======
Overall execution cycle = 1385949816
Total execution cycles per core:
- Processor 0 = 1383141351
- Processor 1 = 1380380450
- Processor 2 = 1385949816
- Processor 3 = 1384595799
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1372711037
- Processor 1 = 1369997174
- Processor 2 = 1375519478
- Processor 3 = 1374200895
======
Data cache miss rate for each core
- Processor 0 = 0.9640767069400392 (2407636/2497349)
- Processor 1 = 0.964110761511491 (2401087/2490468)
- Processor 2 = 0.9638083152355646 (2418250/2509057)
- Processor 3 = 0.9638859714269392 (2412729/2503127)
======
Amount of Data traffic in bytes on the bus
= 18919664
======
Number of invalidations or updates on the bus
= 3858021
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2479812, numSharedAccess = 17537
- Cache 1: numPrivateAccess = 2478358, numSharedAccess = 12110
- Cache 2: numPrivateAccess = 2496937, numSharedAccess = 12120
- Cache 3: numPrivateAccess = 2487543, numSharedAccess = 15584
