Summary
======
Overall execution cycle = 76440840
Total execution cycles per core:
- Processor 0 = 75941988
- Processor 1 = 76221968
- Processor 2 = 18945346
- Processor 3 = 76440840
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 58212734
- Processor 1 = 59101423
- Processor 2 = 1388469
- Processor 3 = 59300727
======
Data cache miss rate for each core
- Processor 0 = 0.29229554036350824 (955845/3270132)
- Processor 1 = 0.2941326068095783 (966888/3287252)
- Processor 2 = 0.37487467926387874 (44122/117698)
- Processor 3 = 0.2937061023140714 (976549/3324919)
======
Amount of Data traffic in bytes on the bus
= 212322304
======
Number of invalidations or updates on the bus
= 8166
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2286208, numSharedAccess = 983924
- Cache 1: numPrivateAccess = 2231061, numSharedAccess = 1056191
- Cache 2: numPrivateAccess = 92557, numSharedAccess = 25141
- Cache 3: numPrivateAccess = 2280241, numSharedAccess = 1044678
