Summary
======
Overall execution cycle = 4423012285
Total execution cycles per core:
- Processor 0 = 4417463142
- Processor 1 = 4186055185
- Processor 2 = 4423012285
- Processor 3 = 4210754041
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 4407032828
- Processor 1 = 4175671909
- Processor 2 = 4412581947
- Processor 3 = 4200359137
======
Data cache miss rate for each core
- Processor 0 = 0.5530092109673097 (1381057/2497349)
- Processor 1 = 0.5571326353119173 (1387521/2490468)
- Processor 2 = 0.554764200255315 (1391935/2509057)
- Processor 3 = 0.5576205282432734 (1395795/2503127)
======
Amount of Data traffic in bytes on the bus
= 16664993792
======
Number of invalidations or updates on the bus
= 515936
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397337, numSharedAccess = 100012
- Cache 1: numPrivateAccess = 2385637, numSharedAccess = 104831
- Cache 2: numPrivateAccess = 2409654, numSharedAccess = 99403
- Cache 3: numPrivateAccess = 2398315, numSharedAccess = 104812
