Summary
======
Overall execution cycle = 18568320
Total execution cycles per core:
- Processor 0 = 16918540
- Processor 1 = 16581471
- Processor 2 = 18568320
- Processor 3 = 16747827
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6488226
- Processor 1 = 6198195
- Processor 2 = 8137982
- Processor 3 = 6352923
======
Data cache miss rate for each core
- Processor 0 = 0.40623036668082835 (1014499/2497349)
- Processor 1 = 0.40604777897166316 (1011249/2490468)
- Processor 2 = 0.40891737413697654 (1025997/2509057)
- Processor 3 = 0.4060884645485427 (1016491/2503127)
======
Amount of Data traffic in bytes on the bus
= 662272
======
Number of invalidations or updates on the bus
= 11171
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002137, numSharedAccess = 495212
- Cache 1: numPrivateAccess = 2001904, numSharedAccess = 488564
- Cache 2: numPrivateAccess = 2043501, numSharedAccess = 465556
- Cache 3: numPrivateAccess = 2005892, numSharedAccess = 497235
