Summary
======
Overall execution cycle = 810742879
Total execution cycles per core:
- Processor 0 = 809082525
- Processor 1 = 807525124
- Processor 2 = 810742879
- Processor 3 = 810154512
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 798652211
- Processor 1 = 797141848
- Processor 2 = 800312541
- Processor 3 = 799759608
======
Data cache miss rate for each core
- Processor 0 = 0.7518232333566514 (1877565/2497349)
- Processor 1 = 0.751822549014884 (1872390/2490468)
- Processor 2 = 0.7524444442673084 (1887926/2509057)
- Processor 3 = 0.7517157539349781 (1881640/2503127)
======
Amount of Data traffic in bytes on the bus
= 92505856
======
Number of invalidations or updates on the bus
= 2299991
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2279966, numSharedAccess = 217383
- Cache 1: numPrivateAccess = 2258288, numSharedAccess = 232180
- Cache 2: numPrivateAccess = 2286681, numSharedAccess = 222376
- Cache 3: numPrivateAccess = 2316820, numSharedAccess = 186307
