Summary
======
Overall execution cycle = 29162361
Total execution cycles per core:
- Processor 0 = 25551785
- Processor 1 = 25048854
- Processor 2 = 29162361
- Processor 3 = 25539189
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15121471
- Processor 1 = 14665578
- Processor 2 = 18732023
- Processor 3 = 15144285
======
Data cache miss rate for each core
- Processor 0 = 0.4245341760402731 (1060210/2497349)
- Processor 1 = 0.4244784514396491 (1057150/2490468)
- Processor 2 = 0.4278615432012904 (1073529/2509057)
- Processor 3 = 0.4247515207977861 (1063207/2503127)
======
Amount of Data traffic in bytes on the bus
= 501788
======
Number of invalidations or updates on the bus
= 34808
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022957, numSharedAccess = 474392
- Cache 1: numPrivateAccess = 2020082, numSharedAccess = 470386
- Cache 2: numPrivateAccess = 2049055, numSharedAccess = 460002
- Cache 3: numPrivateAccess = 2024758, numSharedAccess = 478369
