Summary
======
Overall execution cycle = 159276417
Total execution cycles per core:
- Processor 0 = 156563346
- Processor 1 = 157148388
- Processor 2 = 29060528
- Processor 3 = 159276417
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138834092
- Processor 1 = 140027843
- Processor 2 = 11503651
- Processor 3 = 142136304
======
Data cache miss rate for each core
- Processor 0 = 0.37087585455266026 (1212813/3270132)
- Processor 1 = 0.3726027088887618 (1224839/3287252)
- Processor 2 = 0.516109024792265 (60745/117698)
- Processor 3 = 0.3736530122989462 (1242366/3324919)
======
Amount of Data traffic in bytes on the bus
= 142396928
======
Number of invalidations or updates on the bus
= 112598
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2913169, numSharedAccess = 356963
- Cache 1: numPrivateAccess = 3101394, numSharedAccess = 185858
- Cache 2: numPrivateAccess = 101096, numSharedAccess = 16602
- Cache 3: numPrivateAccess = 2937768, numSharedAccess = 387151
