Summary
======
Overall execution cycle = 40858714
Total execution cycles per core:
- Processor 0 = 40807601
- Processor 1 = 40553036
- Processor 2 = 20346162
- Processor 3 = 40858714
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23078347
- Processor 1 = 23432491
- Processor 2 = 2789285
- Processor 3 = 23718601
======
Data cache miss rate for each core
- Processor 0 = 0.2941969926596235 (962063/3270132)
- Processor 1 = 0.2960947320132439 (973338/3287252)
- Processor 2 = 0.3943822324933304 (46418/117698)
- Processor 3 = 0.29591608096317534 (983897/3324919)
======
Amount of Data traffic in bytes on the bus
= 264080
======
Number of invalidations or updates on the bus
= 43940
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162612, numSharedAccess = 1107520
- Cache 1: numPrivateAccess = 2188445, numSharedAccess = 1098807
- Cache 2: numPrivateAccess = 90209, numSharedAccess = 27489
- Cache 3: numPrivateAccess = 2201074, numSharedAccess = 1123845
