Summary
======
Overall execution cycle = 53298368
Total execution cycles per core:
- Processor 0 = 52650763
- Processor 1 = 53298368
- Processor 2 = 22849708
- Processor 3 = 52677175
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 34921509
- Processor 1 = 36177823
- Processor 2 = 5292831
- Processor 3 = 35537062
======
Data cache miss rate for each core
- Processor 0 = 0.3105140709916297 (1015422/3270132)
- Processor 1 = 0.3124847136757389 (1027216/3287252)
- Processor 2 = 0.411595779027681 (48444/117698)
- Processor 3 = 0.31280852255348174 (1040063/3324919)
======
Amount of Data traffic in bytes on the bus
= 433587
======
Number of invalidations or updates on the bus
= 47117
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2211563, numSharedAccess = 1058569
- Cache 1: numPrivateAccess = 2223327, numSharedAccess = 1063925
- Cache 2: numPrivateAccess = 90847, numSharedAccess = 26851
- Cache 3: numPrivateAccess = 2247861, numSharedAccess = 1077058
