Summary
======
Overall execution cycle = 78843195
Total execution cycles per core:
- Processor 0 = 78311138
- Processor 1 = 78097618
- Processor 2 = 78843195
- Processor 3 = 78443871
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 67880824
- Processor 1 = 67714342
- Processor 2 = 68412857
- Processor 3 = 68048967
======
Data cache miss rate for each core
- Processor 0 = 0.4619494511980504 (1153649/2497349)
- Processor 1 = 0.4619220162636099 (1150402/2490468)
- Processor 2 = 0.46396873407021044 (1164124/2509057)
- Processor 3 = 0.4619130391706054 (1156227/2503127)
======
Amount of Data traffic in bytes on the bus
= 90547456
======
Number of invalidations or updates on the bus
= 120940
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2077940, numSharedAccess = 419409
- Cache 1: numPrivateAccess = 2084149, numSharedAccess = 406319
- Cache 2: numPrivateAccess = 2083446, numSharedAccess = 425611
- Cache 3: numPrivateAccess = 2076830, numSharedAccess = 426297
