Summary
======
Overall execution cycle = 26538311
Total execution cycles per core:
- Processor 0 = 24408807
- Processor 1 = 24019044
- Processor 2 = 26538311
- Processor 3 = 24404283
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13978493
- Processor 1 = 13635768
- Processor 2 = 16107973
- Processor 3 = 14009379
======
Data cache miss rate for each core
- Processor 0 = 0.41884454275313543 (1046001/2497349)
- Processor 1 = 0.418646214285829 (1042625/2490468)
- Processor 2 = 0.42163649530480973 (1057910/2509057)
- Processor 3 = 0.41894398486373247 (1048670/2503127)
======
Amount of Data traffic in bytes on the bus
= 3051840
======
Number of invalidations or updates on the bus
= 33518
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025565, numSharedAccess = 471784
- Cache 1: numPrivateAccess = 2024590, numSharedAccess = 465878
- Cache 2: numPrivateAccess = 2046710, numSharedAccess = 462347
- Cache 3: numPrivateAccess = 2029653, numSharedAccess = 473474
