Summary
======
Overall execution cycle = 410858264
Total execution cycles per core:
- Processor 0 = 394347006
- Processor 1 = 410858264
- Processor 2 = 37694937
- Processor 3 = 410592798
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 376617752
- Processor 1 = 393737719
- Processor 2 = 20138060
- Processor 3 = 393452685
======
Data cache miss rate for each core
- Processor 0 = 0.3051736137868441 (997958/3270132)
- Processor 1 = 0.3080871195758646 (1012760/3287252)
- Processor 2 = 0.3995734846811331 (47029/117698)
- Processor 3 = 0.30750252863302835 (1022421/3324919)
======
Amount of Data traffic in bytes on the bus
= 1522937856
======
Number of invalidations or updates on the bus
= 36854
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264557, numSharedAccess = 1005575
- Cache 1: numPrivateAccess = 2309856, numSharedAccess = 977396
- Cache 2: numPrivateAccess = 92876, numSharedAccess = 24822
- Cache 3: numPrivateAccess = 2329221, numSharedAccess = 995698
