Summary
======
Overall execution cycle = 157616196
Total execution cycles per core:
- Processor 0 = 155126523
- Processor 1 = 157616196
- Processor 2 = 29069115
- Processor 3 = 156407764
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 137397269
- Processor 1 = 140495651
- Processor 2 = 11512238
- Processor 3 = 139267651
======
Data cache miss rate for each core
- Processor 0 = 0.35919192252789794 (1174605/3270132)
- Processor 1 = 0.36115059021942947 (1187193/3287252)
- Processor 2 = 0.48287141667657907 (56833/117698)
- Processor 3 = 0.36085089591656216 (1199800/3324919)
======
Amount of Data traffic in bytes on the bus
= 1212202
======
Number of invalidations or updates on the bus
= 336337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2420727, numSharedAccess = 849405
- Cache 1: numPrivateAccess = 3026705, numSharedAccess = 260547
- Cache 2: numPrivateAccess = 95803, numSharedAccess = 21895
- Cache 3: numPrivateAccess = 2400988, numSharedAccess = 923931
