Summary
======
Overall execution cycle = 1207319817
Total execution cycles per core:
- Processor 0 = 1197798004
- Processor 1 = 1202643644
- Processor 2 = 77560197
- Processor 3 = 1207319817
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1180068750
- Processor 1 = 1185523099
- Processor 2 = 60003320
- Processor 3 = 1190179704
======
Data cache miss rate for each core
- Processor 0 = 0.9909281949474822 (3240466/3270132)
- Processor 1 = 0.9911129417519557 (3258038/3287252)
- Processor 2 = 0.9591581845061089 (112891/117698)
- Processor 3 = 0.9912331698907553 (3295770/3324919)
======
Amount of Data traffic in bytes on the bus
= 9073200
======
Number of invalidations or updates on the bus
= 1906740
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263523, numSharedAccess = 6609
- Cache 1: numPrivateAccess = 3204445, numSharedAccess = 82807
- Cache 2: numPrivateAccess = 117290, numSharedAccess = 408
- Cache 3: numPrivateAccess = 3239232, numSharedAccess = 85687
