Summary
======
Overall execution cycle = 41405152
Total execution cycles per core:
- Processor 0 = 41176207
- Processor 1 = 41405152
- Processor 2 = 21289722
- Processor 3 = 41161271
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23446953
- Processor 1 = 24284607
- Processor 2 = 3732845
- Processor 3 = 24021158
======
Data cache miss rate for each core
- Processor 0 = 0.294738561012216 (963834/3270132)
- Processor 1 = 0.2967834531700034 (975602/3287252)
- Processor 2 = 0.3979421910312835 (46837/117698)
- Processor 3 = 0.29649925306451075 (985836/3324919)
======
Amount of Data traffic in bytes on the bus
= 540920
======
Number of invalidations or updates on the bus
= 43710
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161173, numSharedAccess = 1108959
- Cache 1: numPrivateAccess = 2173463, numSharedAccess = 1113789
- Cache 2: numPrivateAccess = 90842, numSharedAccess = 26856
- Cache 3: numPrivateAccess = 2200280, numSharedAccess = 1124639
