Summary
======
Overall execution cycle = 103041329
Total execution cycles per core:
- Processor 0 = 101656952
- Processor 1 = 103041329
- Processor 2 = 24400785
- Processor 3 = 102441611
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83927698
- Processor 1 = 85920784
- Processor 2 = 6843908
- Processor 3 = 85301498
======
Data cache miss rate for each core
- Processor 0 = 0.3431225406191554 (1122056/3270132)
- Processor 1 = 0.3453084825866712 (1135116/3287252)
- Processor 2 = 0.45637139118761577 (53714/117698)
- Processor 3 = 0.344868250925812 (1146659/3324919)
======
Amount of Data traffic in bytes on the bus
= 13601344
======
Number of invalidations or updates on the bus
= 134000
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2879999, numSharedAccess = 390133
- Cache 1: numPrivateAccess = 2406573, numSharedAccess = 880679
- Cache 2: numPrivateAccess = 96676, numSharedAccess = 21022
- Cache 3: numPrivateAccess = 2381780, numSharedAccess = 943139
