Summary
======
Overall execution cycle = 690118133
Total execution cycles per core:
- Processor 0 = 682623967
- Processor 1 = 687767548
- Processor 2 = 58273563
- Processor 3 = 690118133
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 664894713
- Processor 1 = 670647003
- Processor 2 = 40716686
- Processor 3 = 672978020
======
Data cache miss rate for each core
- Processor 0 = 0.6414900071312106 (2097757/3270132)
- Processor 1 = 0.6435530345711251 (2115521/3287252)
- Processor 2 = 0.8380941052524257 (98642/117698)
- Processor 3 = 0.6447678875786147 (2143801/3324919)
======
Amount of Data traffic in bytes on the bus
= 5077410
======
Number of invalidations or updates on the bus
= 1362421
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3036600, numSharedAccess = 233532
- Cache 1: numPrivateAccess = 3183088, numSharedAccess = 104164
- Cache 2: numPrivateAccess = 109265, numSharedAccess = 8433
- Cache 3: numPrivateAccess = 3091385, numSharedAccess = 233534
