Summary
======
Overall execution cycle = 234413490
Total execution cycles per core:
- Processor 0 = 232320572
- Processor 1 = 225220412
- Processor 2 = 234413490
- Processor 3 = 232399567
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 220982790
- Processor 1 = 213929613
- Processor 2 = 223075819
- Processor 3 = 221098052
======
Data cache miss rate for each core
- Processor 0 = 0.3386644610931949 (872570/2576503)
- Processor 1 = 0.29487915330062914 (710023/2407844)
- Processor 2 = 0.3436094692051921 (894824/2604189)
- Processor 3 = 0.29199013877456237 (704124/2411465)
======
Amount of Data traffic in bytes on the bus
= 1341380
======
Number of invalidations or updates on the bus
= 840367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142240, numSharedAccess = 434263
- Cache 1: numPrivateAccess = 2052503, numSharedAccess = 355341
- Cache 2: numPrivateAccess = 2164662, numSharedAccess = 439527
- Cache 3: numPrivateAccess = 1955773, numSharedAccess = 455692
