Summary
======
Overall execution cycle = 867389974
Total execution cycles per core:
- Processor 0 = 864161649
- Processor 1 = 862977467
- Processor 2 = 867389974
- Processor 3 = 865682649
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 853731335
- Processor 1 = 852594191
- Processor 2 = 856959636
- Processor 3 = 855287745
======
Data cache miss rate for each core
- Processor 0 = 0.7587285557605284 (1894810/2497349)
- Processor 1 = 0.7591906420801231 (1890740/2490468)
- Processor 2 = 0.7598679503893295 (1906552/2509057)
- Processor 3 = 0.7591356731000864 (1900213/2503127)
======
Amount of Data traffic in bytes on the bus
= 5738853
======
Number of invalidations or updates on the bus
= 2184460
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2191022, numSharedAccess = 306327
- Cache 1: numPrivateAccess = 2173466, numSharedAccess = 317002
- Cache 2: numPrivateAccess = 2210920, numSharedAccess = 298137
- Cache 3: numPrivateAccess = 2200890, numSharedAccess = 302237
