Summary
======
Overall execution cycle = 23915110
Total execution cycles per core:
- Processor 0 = 20833658
- Processor 1 = 20331121
- Processor 2 = 23915110
- Processor 3 = 20496650
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10403344
- Processor 1 = 9947845
- Processor 2 = 13484772
- Processor 3 = 10101746
======
Data cache miss rate for each core
- Processor 0 = 0.41302837528915665 (1031476/2497349)
- Processor 1 = 0.41286818381123547 (1028235/2490468)
- Processor 2 = 0.4155676814038103 (1042683/2509057)
- Processor 3 = 0.4128236401908493 (1033350/2503127)
======
Amount of Data traffic in bytes on the bus
= 503764
======
Number of invalidations or updates on the bus
= 28287
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960552, numSharedAccess = 536797
- Cache 1: numPrivateAccess = 1960374, numSharedAccess = 530094
- Cache 2: numPrivateAccess = 2040670, numSharedAccess = 468387
- Cache 3: numPrivateAccess = 1962579, numSharedAccess = 540548
