Summary
======
Overall execution cycle = 50319982
Total execution cycles per core:
- Processor 0 = 49349558
- Processor 1 = 50319982
- Processor 2 = 22266598
- Processor 3 = 49346503
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31620304
- Processor 1 = 33199437
- Processor 2 = 4709721
- Processor 3 = 32206390
======
Data cache miss rate for each core
- Processor 0 = 0.3077985842773319 (1006542/3270132)
- Processor 1 = 0.3097197902685891 (1018127/3287252)
- Processor 2 = 0.4038131489065235 (47528/117698)
- Processor 3 = 0.30993627213174213 (1030513/3324919)
======
Amount of Data traffic in bytes on the bus
= 834316
======
Number of invalidations or updates on the bus
= 58132
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205011, numSharedAccess = 1065121
- Cache 1: numPrivateAccess = 2203924, numSharedAccess = 1083328
- Cache 2: numPrivateAccess = 91122, numSharedAccess = 26576
- Cache 3: numPrivateAccess = 2231806, numSharedAccess = 1093113
