Summary
======
Overall execution cycle = 866990297
Total execution cycles per core:
- Processor 0 = 863761972
- Processor 1 = 862577790
- Processor 2 = 866990297
- Processor 3 = 865282972
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 853331658
- Processor 1 = 852194514
- Processor 2 = 856559959
- Processor 3 = 854888068
======
Data cache miss rate for each core
- Processor 0 = 0.7587285557605284 (1894810/2497349)
- Processor 1 = 0.759193854327781 (1890748/2490468)
- Processor 2 = 0.7598484211398944 (1906503/2509057)
- Processor 3 = 0.7591356731000864 (1900213/2503127)
======
Amount of Data traffic in bytes on the bus
= 22955200
======
Number of invalidations or updates on the bus
= 2184448
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190266, numSharedAccess = 307083
- Cache 1: numPrivateAccess = 2173001, numSharedAccess = 317467
- Cache 2: numPrivateAccess = 2208371, numSharedAccess = 300686
- Cache 3: numPrivateAccess = 2200426, numSharedAccess = 302701
