Summary
======
Overall execution cycle = 351987588
Total execution cycles per core:
- Processor 0 = 345741739
- Processor 1 = 336598501
- Processor 2 = 351987588
- Processor 3 = 333956074
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 334403957
- Processor 1 = 325307702
- Processor 2 = 340649917
- Processor 3 = 322654559
======
Data cache miss rate for each core
- Processor 0 = 0.37518954955612316 (966677/2576503)
- Processor 1 = 0.32821769184382377 (790297/2407844)
- Processor 2 = 0.38234820898175975 (995707/2604189)
- Processor 3 = 0.32474242835786543 (783105/2411465)
======
Amount of Data traffic in bytes on the bus
= 2043566
======
Number of invalidations or updates on the bus
= 1184604
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185775, numSharedAccess = 390728
- Cache 1: numPrivateAccess = 2021441, numSharedAccess = 386403
- Cache 2: numPrivateAccess = 2240540, numSharedAccess = 363649
- Cache 3: numPrivateAccess = 2040536, numSharedAccess = 370929
