Summary
======
Overall execution cycle = 24828249
Total execution cycles per core:
- Processor 0 = 21257161
- Processor 1 = 20637582
- Processor 2 = 24828249
- Processor 3 = 20893413
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10826847
- Processor 1 = 10254306
- Processor 2 = 14397911
- Processor 3 = 10498509
======
Data cache miss rate for each core
- Processor 0 = 0.4131052568143259 (1031668/2497349)
- Processor 1 = 0.4128870557662255 (1028282/2490468)
- Processor 2 = 0.41604714440524865 (1043886/2509057)
- Processor 3 = 0.4129275102701541 (1033610/2503127)
======
Amount of Data traffic in bytes on the bus
= 128666
======
Number of invalidations or updates on the bus
= 29256
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961850, numSharedAccess = 535499
- Cache 1: numPrivateAccess = 1963632, numSharedAccess = 526836
- Cache 2: numPrivateAccess = 2044751, numSharedAccess = 464306
- Cache 3: numPrivateAccess = 1963345, numSharedAccess = 539782
