Summary
======
Overall execution cycle = 246451848
Total execution cycles per core:
- Processor 0 = 246451848
- Processor 1 = 235961847
- Processor 2 = 246048183
- Processor 3 = 240127712
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235114066
- Processor 1 = 224671048
- Processor 2 = 234710512
- Processor 3 = 228826197
======
Data cache miss rate for each core
- Processor 0 = 0.34161109069153034 (880162/2576503)
- Processor 1 = 0.29675552070649097 (714541/2407844)
- Processor 2 = 0.3472747177720204 (904369/2604189)
- Processor 3 = 0.2939723363183791 (708904/2411465)
======
Amount of Data traffic in bytes on the bus
= 2768098
======
Number of invalidations or updates on the bus
= 854746
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136823, numSharedAccess = 439680
- Cache 1: numPrivateAccess = 2069890, numSharedAccess = 337954
- Cache 2: numPrivateAccess = 2189022, numSharedAccess = 415167
- Cache 3: numPrivateAccess = 1987506, numSharedAccess = 423959
