Summary
======
Overall execution cycle = 246220559
Total execution cycles per core:
- Processor 0 = 246131565
- Processor 1 = 235706651
- Processor 2 = 246220559
- Processor 3 = 239910145
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234793783
- Processor 1 = 224415852
- Processor 2 = 234882888
- Processor 3 = 228608630
======
Data cache miss rate for each core
- Processor 0 = 0.3415517078769169 (880009/2576503)
- Processor 1 = 0.2966408953403958 (714265/2407844)
- Processor 2 = 0.3471863985294462 (904139/2604189)
- Processor 3 = 0.2939159390660864 (708768/2411465)
======
Amount of Data traffic in bytes on the bus
= 2765440
======
Number of invalidations or updates on the bus
= 854263
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140284, numSharedAccess = 436219
- Cache 1: numPrivateAccess = 2070702, numSharedAccess = 337142
- Cache 2: numPrivateAccess = 2184835, numSharedAccess = 419354
- Cache 3: numPrivateAccess = 1990925, numSharedAccess = 420540
