Summary
======
Overall execution cycle = 822451924
Total execution cycles per core:
- Processor 0 = 812980474
- Processor 1 = 818179406
- Processor 2 = 68052722
- Processor 3 = 822451924
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 795251220
- Processor 1 = 801058861
- Processor 2 = 50495845
- Processor 3 = 805311811
======
Data cache miss rate for each core
- Processor 0 = 0.7012408061815242 (2293150/3270132)
- Processor 1 = 0.7026854041004462 (2309904/3287252)
- Processor 2 = 0.8675253615184625 (102106/117698)
- Processor 3 = 0.7050210847241692 (2344138/3324919)
======
Amount of Data traffic in bytes on the bus
= 6060147
======
Number of invalidations or updates on the bus
= 1751568
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3128784, numSharedAccess = 141348
- Cache 1: numPrivateAccess = 3110521, numSharedAccess = 176731
- Cache 2: numPrivateAccess = 113532, numSharedAccess = 4166
- Cache 3: numPrivateAccess = 3291343, numSharedAccess = 33576
