Summary
======
Overall execution cycle = 511012313
Total execution cycles per core:
- Processor 0 = 510293139
- Processor 1 = 508981968
- Processor 2 = 511012313
- Processor 3 = 510768391
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 499862825
- Processor 1 = 498598692
- Processor 2 = 500581975
- Processor 3 = 500373487
======
Data cache miss rate for each core
- Processor 0 = 0.6326192294308886 (1579871/2497349)
- Processor 1 = 0.6323526341233856 (1574854/2490468)
- Processor 2 = 0.633785521811581 (1590204/2509057)
- Processor 3 = 0.6323035147637335 (1582736/2503127)
======
Amount of Data traffic in bytes on the bus
= 402047104
======
Number of invalidations or updates on the bus
= 851223
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2449164, numSharedAccess = 48185
- Cache 1: numPrivateAccess = 2445020, numSharedAccess = 45448
- Cache 2: numPrivateAccess = 2459741, numSharedAccess = 49316
- Cache 3: numPrivateAccess = 2458136, numSharedAccess = 44991
