Summary
======
Overall execution cycle = 267513188
Total execution cycles per core:
- Processor 0 = 261042455
- Processor 1 = 254318872
- Processor 2 = 267513188
- Processor 3 = 251727896
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 249704673
- Processor 1 = 243028073
- Processor 2 = 256175517
- Processor 3 = 240426381
======
Data cache miss rate for each core
- Processor 0 = 0.33538132887871663 (864111/2576503)
- Processor 1 = 0.288232127995003 (694018/2407844)
- Processor 2 = 0.34249626275205064 (891925/2604189)
- Processor 3 = 0.284843445789178 (686890/2411465)
======
Amount of Data traffic in bytes on the bus
= 11434392
======
Number of invalidations or updates on the bus
= 969623
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186860, numSharedAccess = 389643
- Cache 1: numPrivateAccess = 2012678, numSharedAccess = 395166
- Cache 2: numPrivateAccess = 2221964, numSharedAccess = 382225
- Cache 3: numPrivateAccess = 2047232, numSharedAccess = 364233
