Summary
======
Overall execution cycle = 179638330
Total execution cycles per core:
- Processor 0 = 179638330
- Processor 1 = 171333727
- Processor 2 = 178241264
- Processor 3 = 175520058
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168300548
- Processor 1 = 160042928
- Processor 2 = 166903593
- Processor 3 = 164218543
======
Data cache miss rate for each core
- Processor 0 = 0.3190297080965945 (821981/2576503)
- Processor 1 = 0.2736954719657918 (659016/2407844)
- Processor 2 = 0.32416464396401334 (844186/2604189)
- Processor 3 = 0.2707134459757865 (652816/2411465)
======
Amount of Data traffic in bytes on the bus
= 7592808
======
Number of invalidations or updates on the bus
= 650189
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132716, numSharedAccess = 443787
- Cache 1: numPrivateAccess = 2059802, numSharedAccess = 348042
- Cache 2: numPrivateAccess = 2184708, numSharedAccess = 419481
- Cache 3: numPrivateAccess = 1970184, numSharedAccess = 441281
