Summary
======
Overall execution cycle = 17945738
Total execution cycles per core:
- Processor 0 = 17204301
- Processor 1 = 17419567
- Processor 2 = 17945738
- Processor 3 = 17225075
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6773987
- Processor 1 = 7036291
- Processor 2 = 7515400
- Processor 3 = 6830171
======
Data cache miss rate for each core
- Processor 0 = 0.4082208774184145 (1019470/2497349)
- Processor 1 = 0.4078651080841031 (1015775/2490468)
- Processor 2 = 0.410430293134034 (1029793/2509057)
- Processor 3 = 0.40773640330674393 (1020616/2503127)
======
Amount of Data traffic in bytes on the bus
= 3472832
======
Number of invalidations or updates on the bus
= 6688
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023865, numSharedAccess = 473484
- Cache 1: numPrivateAccess = 2018115, numSharedAccess = 472353
- Cache 2: numPrivateAccess = 2036033, numSharedAccess = 473024
- Cache 3: numPrivateAccess = 2028221, numSharedAccess = 474906
