Summary
======
Overall execution cycle = 244276490
Total execution cycles per core:
- Processor 0 = 244276490
- Processor 1 = 234922463
- Processor 2 = 242964225
- Processor 3 = 239890106
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 232938708
- Processor 1 = 223631664
- Processor 2 = 231626554
- Processor 3 = 228588591
======
Data cache miss rate for each core
- Processor 0 = 0.3408445478231541 (878187/2576503)
- Processor 1 = 0.2962334769196011 (713284/2407844)
- Processor 2 = 0.3462045189500455 (901582/2604189)
- Processor 3 = 0.29360533949279793 (708019/2411465)
======
Amount of Data traffic in bytes on the bus
= 5511376
======
Number of invalidations or updates on the bus
= 855789
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134342, numSharedAccess = 442161
- Cache 1: numPrivateAccess = 2083020, numSharedAccess = 324824
- Cache 2: numPrivateAccess = 2183433, numSharedAccess = 420756
- Cache 3: numPrivateAccess = 1978856, numSharedAccess = 432609
