Summary
======
Overall execution cycle = 1196878365
Total execution cycles per core:
- Processor 0 = 1193931483
- Processor 1 = 1192060869
- Processor 2 = 1196878365
- Processor 3 = 1195638240
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1183501169
- Processor 1 = 1181677593
- Processor 2 = 1186448027
- Processor 3 = 1185243336
======
Data cache miss rate for each core
- Processor 0 = 0.9043966221781577 (2258594/2497349)
- Processor 1 = 0.9045235674580039 (2252687/2490468)
- Processor 2 = 0.904265626488358 (2268854/2509057)
- Processor 3 = 0.9044710875636753 (2264006/2503127)
======
Amount of Data traffic in bytes on the bus
= 16668012
======
Number of invalidations or updates on the bus
= 3327762
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264057, numSharedAccess = 233292
- Cache 1: numPrivateAccess = 2235747, numSharedAccess = 254721
- Cache 2: numPrivateAccess = 2265040, numSharedAccess = 244017
- Cache 3: numPrivateAccess = 2256969, numSharedAccess = 246158
