Summary
======
Overall execution cycle = 9568917305
Total execution cycles per core:
- Processor 0 = 9559542172
- Processor 1 = 9173186191
- Processor 2 = 9568917305
- Processor 3 = 9240147460
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 9548204390
- Processor 1 = 9161895392
- Processor 2 = 9557579634
- Processor 3 = 9228845945
======
Data cache miss rate for each core
- Processor 0 = 0.6632082322434711 (1708758/2576503)
- Processor 1 = 0.6303369321268322 (1517753/2407844)
- Processor 2 = 0.6646422360281838 (1730854/2604189)
- Processor 3 = 0.6306328310798622 (1520749/2411465)
======
Amount of Data traffic in bytes on the bus
= 36214824960
======
Number of invalidations or updates on the bus
= 618431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2556144, numSharedAccess = 20359
- Cache 1: numPrivateAccess = 2390089, numSharedAccess = 17755
- Cache 2: numPrivateAccess = 2582225, numSharedAccess = 21964
- Cache 3: numPrivateAccess = 2393725, numSharedAccess = 17740
