Summary
======
Overall execution cycle = 179620671
Total execution cycles per core:
- Processor 0 = 179620671
- Processor 1 = 171324437
- Processor 2 = 178251108
- Processor 3 = 175515640
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168282889
- Processor 1 = 160033638
- Processor 2 = 166913437
- Processor 3 = 164214125
======
Data cache miss rate for each core
- Processor 0 = 0.3190378586789924 (822002/2576503)
- Processor 1 = 0.2736983791308739 (659023/2407844)
- Processor 2 = 0.3241765478619255 (844217/2604189)
- Processor 3 = 0.27071261660442925 (652814/2411465)
======
Amount of Data traffic in bytes on the bus
= 7593240
======
Number of invalidations or updates on the bus
= 650183
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132995, numSharedAccess = 443508
- Cache 1: numPrivateAccess = 2059768, numSharedAccess = 348076
- Cache 2: numPrivateAccess = 2184836, numSharedAccess = 419353
- Cache 3: numPrivateAccess = 1970225, numSharedAccess = 441240
