Summary
======
Overall execution cycle = 24271307
Total execution cycles per core:
- Processor 0 = 21017532
- Processor 1 = 20415957
- Processor 2 = 24271307
- Processor 3 = 20578337
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10587218
- Processor 1 = 10032681
- Processor 2 = 13840969
- Processor 3 = 10183433
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.4128697899350644 (1028239/2490468)
- Processor 2 = 0.41573108940928805 (1043093/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 254248
======
Number of invalidations or updates on the bus
= 28884
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961164, numSharedAccess = 536185
- Cache 1: numPrivateAccess = 1961552, numSharedAccess = 528916
- Cache 2: numPrivateAccess = 2041736, numSharedAccess = 467321
- Cache 3: numPrivateAccess = 1963420, numSharedAccess = 539707
