Summary
======
Overall execution cycle = 21315026
Total execution cycles per core:
- Processor 0 = 18461237
- Processor 1 = 17845781
- Processor 2 = 21315026
- Processor 3 = 18000853
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8030923
- Processor 1 = 7462505
- Processor 2 = 10884688
- Processor 3 = 7605949
======
Data cache miss rate for each core
- Processor 0 = 0.4085780561707635 (1020362/2497349)
- Processor 1 = 0.40836300647107293 (1017015/2490468)
- Processor 2 = 0.4112808118747402 (1031927/2509057)
- Processor 3 = 0.408299299236515 (1022025/2503127)
======
Amount of Data traffic in bytes on the bus
= 596888
======
Number of invalidations or updates on the bus
= 21365
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002605, numSharedAccess = 494744
- Cache 1: numPrivateAccess = 1999412, numSharedAccess = 491056
- Cache 2: numPrivateAccess = 2041637, numSharedAccess = 467420
- Cache 3: numPrivateAccess = 2006333, numSharedAccess = 496794
