Summary
======
Overall execution cycle = 111757895
Total execution cycles per core:
- Processor 0 = 108758551
- Processor 1 = 78063223
- Processor 2 = 111757895
- Processor 3 = 76663463
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 97420769
- Processor 1 = 66772424
- Processor 2 = 100420224
- Processor 3 = 65361948
======
Data cache miss rate for each core
- Processor 0 = 0.32410286345484557 (835052/2576503)
- Processor 1 = 0.2606040922916933 (627494/2407844)
- Processor 2 = 0.3313211905894695 (862823/2604189)
- Processor 3 = 0.25674890574816556 (619141/2411465)
======
Amount of Data traffic in bytes on the bus
= 305908736
======
Number of invalidations or updates on the bus
= 35079
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2124740, numSharedAccess = 451763
- Cache 1: numPrivateAccess = 1953294, numSharedAccess = 454550
- Cache 2: numPrivateAccess = 2174161, numSharedAccess = 430028
- Cache 3: numPrivateAccess = 1947238, numSharedAccess = 464227
