Summary
======
Overall execution cycle = 238736564
Total execution cycles per core:
- Processor 0 = 238736564
- Processor 1 = 229630171
- Processor 2 = 237147694
- Processor 3 = 235781836
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227398782
- Processor 1 = 218339372
- Processor 2 = 225810023
- Processor 3 = 224480321
======
Data cache miss rate for each core
- Processor 0 = 0.33939956600089344 (874464/2576503)
- Processor 1 = 0.29502326562684295 (710370/2407844)
- Processor 2 = 0.3443482788691604 (896748/2604189)
- Processor 3 = 0.29213237596232994 (704467/2411465)
======
Amount of Data traffic in bytes on the bus
= 5385500
======
Number of invalidations or updates on the bus
= 840326
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127999, numSharedAccess = 448504
- Cache 1: numPrivateAccess = 2096111, numSharedAccess = 311733
- Cache 2: numPrivateAccess = 2180309, numSharedAccess = 423880
- Cache 3: numPrivateAccess = 1958766, numSharedAccess = 452699
