Summary
======
Overall execution cycle = 19777032
Total execution cycles per core:
- Processor 0 = 17202668
- Processor 1 = 16906363
- Processor 2 = 19777032
- Processor 3 = 16984476
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6772354
- Processor 1 = 6523087
- Processor 2 = 9346694
- Processor 3 = 6589572
======
Data cache miss rate for each core
- Processor 0 = 0.406181514878377 (1014377/2497349)
- Processor 1 = 0.4060674539885676 (1011298/2490468)
- Processor 2 = 0.4080134488774069 (1023729/2509057)
- Processor 3 = 0.4059897879732031 (1016244/2503127)
======
Amount of Data traffic in bytes on the bus
= 86680
======
Number of invalidations or updates on the bus
= 15885
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1958362, numSharedAccess = 538987
- Cache 1: numPrivateAccess = 1955278, numSharedAccess = 535190
- Cache 2: numPrivateAccess = 2035233, numSharedAccess = 473824
- Cache 3: numPrivateAccess = 1961709, numSharedAccess = 541418
