Summary
======
Overall execution cycle = 192305663
Total execution cycles per core:
- Processor 0 = 189729420
- Processor 1 = 192305663
- Processor 2 = 30994568
- Processor 3 = 191410269
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172000166
- Processor 1 = 175185118
- Processor 2 = 13437691
- Processor 3 = 174270156
======
Data cache miss rate for each core
- Processor 0 = 0.38115709090642214 (1246434/3270132)
- Processor 1 = 0.3836122086168021 (1261030/3287252)
- Processor 2 = 0.5015973083654778 (59037/117698)
- Processor 3 = 0.3828941396767861 (1273092/3324919)
======
Amount of Data traffic in bytes on the bus
= 2951532
======
Number of invalidations or updates on the bus
= 377825
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3046694, numSharedAccess = 223438
- Cache 1: numPrivateAccess = 2480282, numSharedAccess = 806970
- Cache 2: numPrivateAccess = 96700, numSharedAccess = 20998
- Cache 3: numPrivateAccess = 2378728, numSharedAccess = 946191
