Summary
======
Overall execution cycle = 15966784
Total execution cycles per core:
- Processor 0 = 15659439
- Processor 1 = 15579726
- Processor 2 = 15966784
- Processor 3 = 15623302
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5229125
- Processor 1 = 5196450
- Processor 2 = 5536446
- Processor 3 = 5228398
======
Data cache miss rate for each core
- Processor 0 = 0.4039559548945702 (1008819/2497349)
- Processor 1 = 0.4038734888382425 (1005834/2490468)
- Processor 2 = 0.40596088490616195 (1018579/2509057)
- Processor 3 = 0.4037757572827907 (1010702/2503127)
======
Amount of Data traffic in bytes on the bus
= 971264
======
Number of invalidations or updates on the bus
= 1782
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022250, numSharedAccess = 475099
- Cache 1: numPrivateAccess = 2017962, numSharedAccess = 472506
- Cache 2: numPrivateAccess = 2034561, numSharedAccess = 474496
- Cache 3: numPrivateAccess = 2027260, numSharedAccess = 475867
