Summary
======
Overall execution cycle = 17059588
Total execution cycles per core:
- Processor 0 = 16171992
- Processor 1 = 15983285
- Processor 2 = 17059588
- Processor 3 = 16069063
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5741678
- Processor 1 = 5600009
- Processor 2 = 6629250
- Processor 3 = 5674159
======
Data cache miss rate for each core
- Processor 0 = 0.4049854465675402 (1011390/2497349)
- Processor 1 = 0.40483475394986 (1008228/2490468)
- Processor 2 = 0.407384925890484 (1022152/2509057)
- Processor 3 = 0.4048092645718735 (1013289/2503127)
======
Amount of Data traffic in bytes on the bus
= 727136
======
Number of invalidations or updates on the bus
= 5694
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023249, numSharedAccess = 474100
- Cache 1: numPrivateAccess = 2020661, numSharedAccess = 469807
- Cache 2: numPrivateAccess = 2036520, numSharedAccess = 472537
- Cache 3: numPrivateAccess = 2027516, numSharedAccess = 475611
