Summary
======
Overall execution cycle = 21431854
Total execution cycles per core:
- Processor 0 = 20733511
- Processor 1 = 20633534
- Processor 2 = 21431854
- Processor 3 = 20718203
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10303197
- Processor 1 = 10250258
- Processor 2 = 11001516
- Processor 3 = 10323299
======
Data cache miss rate for each core
- Processor 0 = 0.4134988742062083 (1032651/2497349)
- Processor 1 = 0.41339619701999786 (1029550/2490468)
- Processor 2 = 0.4158104020753614 (1043292/2509057)
- Processor 3 = 0.4133921291248906 (1034773/2503127)
======
Amount of Data traffic in bytes on the bus
= 14224000
======
Number of invalidations or updates on the bus
= 8862
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024123, numSharedAccess = 473226
- Cache 1: numPrivateAccess = 2020226, numSharedAccess = 470242
- Cache 2: numPrivateAccess = 2037575, numSharedAccess = 471482
- Cache 3: numPrivateAccess = 2028617, numSharedAccess = 474510
