Summary
======
Overall execution cycle = 486835616
Total execution cycles per core:
- Processor 0 = 482947120
- Processor 1 = 265289238
- Processor 2 = 486835616
- Processor 3 = 254221595
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 471609338
- Processor 1 = 253998439
- Processor 2 = 475497945
- Processor 3 = 242920080
======
Data cache miss rate for each core
- Processor 0 = 0.34776827350870543 (896026/2576503)
- Processor 1 = 0.2653685205519959 (638966/2407844)
- Processor 2 = 0.35363831119784317 (920941/2604189)
- Processor 3 = 0.26066519729707877 (628585/2411465)
======
Amount of Data traffic in bytes on the bus
= 1766076416
======
Number of invalidations or updates on the bus
= 29638
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145411, numSharedAccess = 431092
- Cache 1: numPrivateAccess = 1956401, numSharedAccess = 451443
- Cache 2: numPrivateAccess = 2201909, numSharedAccess = 402280
- Cache 3: numPrivateAccess = 1965729, numSharedAccess = 445736
