Summary
======
Overall execution cycle = 24334576
Total execution cycles per core:
- Processor 0 = 21021626
- Processor 1 = 20463212
- Processor 2 = 24334576
- Processor 3 = 20605959
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10591312
- Processor 1 = 10079936
- Processor 2 = 13904238
- Processor 3 = 10211055
======
Data cache miss rate for each core
- Processor 0 = 0.4130896402545259 (1031629/2497349)
- Processor 1 = 0.41286778228027826 (1028234/2490468)
- Processor 2 = 0.41573148796539894 (1043094/2509057)
- Processor 3 = 0.4128224416899342 (1033347/2503127)
======
Amount of Data traffic in bytes on the bus
= 508488
======
Number of invalidations or updates on the bus
= 28882
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961251, numSharedAccess = 536098
- Cache 1: numPrivateAccess = 1961607, numSharedAccess = 528861
- Cache 2: numPrivateAccess = 2042102, numSharedAccess = 466955
- Cache 3: numPrivateAccess = 1963386, numSharedAccess = 539741
