Summary
======
Overall execution cycle = 19769128
Total execution cycles per core:
- Processor 0 = 19287878
- Processor 1 = 19064262
- Processor 2 = 19769128
- Processor 3 = 19161549
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8857564
- Processor 1 = 8680986
- Processor 2 = 9338790
- Processor 3 = 8766645
======
Data cache miss rate for each core
- Processor 0 = 0.4103963843259392 (1024903/2497349)
- Processor 1 = 0.40955555341405714 (1019985/2490468)
- Processor 2 = 0.41255858276635404 (1035133/2509057)
- Processor 3 = 0.40949340564821524 (1025014/2503127)
======
Amount of Data traffic in bytes on the bus
= 18059776
======
Number of invalidations or updates on the bus
= 3605
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022432, numSharedAccess = 474917
- Cache 1: numPrivateAccess = 2017221, numSharedAccess = 473247
- Cache 2: numPrivateAccess = 2034786, numSharedAccess = 474271
- Cache 3: numPrivateAccess = 2027063, numSharedAccess = 476064
