Summary
======
Overall execution cycle = 512068989
Total execution cycles per core:
- Processor 0 = 505608023
- Processor 1 = 510103949
- Processor 2 = 46897211
- Processor 3 = 512068989
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 487878769
- Processor 1 = 492983404
- Processor 2 = 29340334
- Processor 3 = 494928876
======
Data cache miss rate for each core
- Processor 0 = 0.5092546722884581 (1665330/3270132)
- Processor 1 = 0.5130698832946181 (1686590/3287252)
- Processor 2 = 0.6314975615558464 (74326/117698)
- Processor 3 = 0.5126151945355661 (1704404/3324919)
======
Amount of Data traffic in bytes on the bus
= 405284352
======
Number of invalidations or updates on the bus
= 776364
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3024874, numSharedAccess = 245258
- Cache 1: numPrivateAccess = 3092854, numSharedAccess = 194398
- Cache 2: numPrivateAccess = 113707, numSharedAccess = 3991
- Cache 3: numPrivateAccess = 3045863, numSharedAccess = 279056
