Summary
======
Overall execution cycle = 18114121
Total execution cycles per core:
- Processor 0 = 17830056
- Processor 1 = 17688305
- Processor 2 = 18114121
- Processor 3 = 17854361
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7399742
- Processor 1 = 7305029
- Processor 2 = 7683783
- Processor 3 = 7459457
======
Data cache miss rate for each core
- Processor 0 = 0.4083702357980402 (1019843/2497349)
- Processor 1 = 0.40821122776923857 (1016637/2490468)
- Processor 2 = 0.4104414527051398 (1029821/2509057)
- Processor 3 = 0.40825415570204787 (1021912/2503127)
======
Amount of Data traffic in bytes on the bus
= 13251072
======
Number of invalidations or updates on the bus
= 1627
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022799, numSharedAccess = 474550
- Cache 1: numPrivateAccess = 2019077, numSharedAccess = 471391
- Cache 2: numPrivateAccess = 2035795, numSharedAccess = 473262
- Cache 3: numPrivateAccess = 2027900, numSharedAccess = 475227
