Summary
======
Overall execution cycle = 1190061419
Total execution cycles per core:
- Processor 0 = 1187323490
- Processor 1 = 1185193860
- Processor 2 = 1190061419
- Processor 3 = 1188928715
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1176893176
- Processor 1 = 1174810584
- Processor 2 = 1179631081
- Processor 3 = 1178533811
======
Data cache miss rate for each core
- Processor 0 = 0.9052182934784045 (2260646/2497349)
- Processor 1 = 0.9058245277594412 (2255927/2490468)
- Processor 2 = 0.9053708225839429 (2271627/2509057)
- Processor 3 = 0.9055721104043063 (2266762/2503127)
======
Amount of Data traffic in bytes on the bus
= 66791848
======
Number of invalidations or updates on the bus
= 3331922
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2304487, numSharedAccess = 192862
- Cache 1: numPrivateAccess = 2213681, numSharedAccess = 276787
- Cache 2: numPrivateAccess = 2251765, numSharedAccess = 257292
- Cache 3: numPrivateAccess = 2282769, numSharedAccess = 220358
