Summary
======
Overall execution cycle = 834974219
Total execution cycles per core:
- Processor 0 = 828792656
- Processor 1 = 739069361
- Processor 2 = 834974219
- Processor 3 = 733036458
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 817454874
- Processor 1 = 727778562
- Processor 2 = 823636548
- Processor 3 = 721734943
======
Data cache miss rate for each core
- Processor 0 = 0.734917056180412 (1893516/2576503)
- Processor 1 = 0.6494606793463364 (1563800/2407844)
- Processor 2 = 0.7399067425597758 (1926857/2604189)
- Processor 3 = 0.6444240326938189 (1554006/2411465)
======
Amount of Data traffic in bytes on the bus
= 6120696
======
Number of invalidations or updates on the bus
= 1858134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2335981, numSharedAccess = 240522
- Cache 1: numPrivateAccess = 2160263, numSharedAccess = 247581
- Cache 2: numPrivateAccess = 2394050, numSharedAccess = 210139
- Cache 3: numPrivateAccess = 2174913, numSharedAccess = 236552
