Summary
======
Overall execution cycle = 1191472929
Total execution cycles per core:
- Processor 0 = 1188469850
- Processor 1 = 1187054733
- Processor 2 = 1191472929
- Processor 3 = 1190204781
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1178039536
- Processor 1 = 1176671457
- Processor 2 = 1181042591
- Processor 3 = 1179809877
======
Data cache miss rate for each core
- Processor 0 = 0.8882010483917145 (2218148/2497349)
- Processor 1 = 0.8889638413342392 (2213936/2490468)
- Processor 2 = 0.8884696521442119 (2229221/2509057)
- Processor 3 = 0.8887295770450321 (2224603/2503127)
======
Amount of Data traffic in bytes on the bus
= 16559986
======
Number of invalidations or updates on the bus
= 3431984
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263703, numSharedAccess = 233646
- Cache 1: numPrivateAccess = 2248956, numSharedAccess = 241512
- Cache 2: numPrivateAccess = 2259192, numSharedAccess = 249865
- Cache 3: numPrivateAccess = 2225624, numSharedAccess = 277503
