Summary
======
Overall execution cycle = 778267209
Total execution cycles per core:
- Processor 0 = 772841460
- Processor 1 = 687315148
- Processor 2 = 778267209
- Processor 3 = 683825752
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 761503678
- Processor 1 = 676024349
- Processor 2 = 766929538
- Processor 3 = 672524237
======
Data cache miss rate for each core
- Processor 0 = 0.6970347016867436 (1795912/2576503)
- Processor 1 = 0.6131942102561462 (1476476/2407844)
- Processor 2 = 0.7002540906209188 (1823594/2604189)
- Processor 3 = 0.6088875434642427 (1468311/2411465)
======
Amount of Data traffic in bytes on the bus
= 44785312
======
Number of invalidations or updates on the bus
= 1709491
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2383858, numSharedAccess = 192645
- Cache 1: numPrivateAccess = 2221112, numSharedAccess = 186732
- Cache 2: numPrivateAccess = 2439635, numSharedAccess = 164554
- Cache 3: numPrivateAccess = 2234169, numSharedAccess = 177296
