Summary
======
Overall execution cycle = 81960156
Total execution cycles per core:
- Processor 0 = 80642980
- Processor 1 = 81960156
- Processor 2 = 24644842
- Processor 3 = 80647939
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 62913726
- Processor 1 = 64839611
- Processor 2 = 7087965
- Processor 3 = 63507826
======
Data cache miss rate for each core
- Processor 0 = 0.3231523987410906 (1056751/3270132)
- Processor 1 = 0.32500520191333065 (1068374/3287252)
- Processor 2 = 0.4349946473177114 (51198/117698)
- Processor 3 = 0.32491167454004144 (1080305/3324919)
======
Amount of Data traffic in bytes on the bus
= 691956
======
Number of invalidations or updates on the bus
= 178205
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2261169, numSharedAccess = 1008963
- Cache 1: numPrivateAccess = 2265466, numSharedAccess = 1021786
- Cache 2: numPrivateAccess = 92017, numSharedAccess = 25681
- Cache 3: numPrivateAccess = 2289982, numSharedAccess = 1034937
