Summary
======
Overall execution cycle = 101689179
Total execution cycles per core:
- Processor 0 = 101613222
- Processor 1 = 95650009
- Processor 2 = 101689179
- Processor 3 = 97712430
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90275440
- Processor 1 = 84359210
- Processor 2 = 90351508
- Processor 3 = 86410915
======
Data cache miss rate for each core
- Processor 0 = 0.3073790327432182 (791963/2576503)
- Processor 1 = 0.26106674684904835 (628608/2407844)
- Processor 2 = 0.3131535383952547 (815511/2604189)
- Processor 3 = 0.25798549844181856 (622123/2411465)
======
Amount of Data traffic in bytes on the bus
= 8311280
======
Number of invalidations or updates on the bus
= 339698
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137662, numSharedAccess = 438841
- Cache 1: numPrivateAccess = 2022796, numSharedAccess = 385048
- Cache 2: numPrivateAccess = 2179100, numSharedAccess = 425089
- Cache 3: numPrivateAccess = 1969662, numSharedAccess = 441803
