Summary
======
Overall execution cycle = 58661386
Total execution cycles per core:
- Processor 0 = 58541018
- Processor 1 = 58661386
- Processor 2 = 18955315
- Processor 3 = 58383278
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40811764
- Processor 1 = 41540841
- Processor 2 = 1398438
- Processor 3 = 41243165
======
Data cache miss rate for each core
- Processor 0 = 0.31419710274692275 (1027466/3270132)
- Processor 1 = 0.31565362193102325 (1037633/3287252)
- Processor 2 = 0.3942717803191218 (46405/117698)
- Processor 3 = 0.3153003125790433 (1048348/3324919)
======
Amount of Data traffic in bytes on the bus
= 14949440
======
Number of invalidations or updates on the bus
= 49571
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3014541, numSharedAccess = 255591
- Cache 1: numPrivateAccess = 2984643, numSharedAccess = 302609
- Cache 2: numPrivateAccess = 91763, numSharedAccess = 25935
- Cache 3: numPrivateAccess = 3045854, numSharedAccess = 279065
