Summary
======
Overall execution cycle = 18321148
Total execution cycles per core:
- Processor 0 = 17911764
- Processor 1 = 17887657
- Processor 2 = 18321148
- Processor 3 = 17964725
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7481450
- Processor 1 = 7504381
- Processor 2 = 7890810
- Processor 3 = 7569821
======
Data cache miss rate for each core
- Processor 0 = 0.40935808331154355 (1022310/2497349)
- Processor 1 = 0.4089552646329927 (1018490/2490468)
- Processor 2 = 0.4114486039974381 (1032348/2509057)
- Processor 3 = 0.4088797731797068 (1023478/2503127)
======
Amount of Data traffic in bytes on the bus
= 7946752
======
Number of invalidations or updates on the bus
= 3574
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022463, numSharedAccess = 474886
- Cache 1: numPrivateAccess = 2017139, numSharedAccess = 473329
- Cache 2: numPrivateAccess = 2034810, numSharedAccess = 474247
- Cache 3: numPrivateAccess = 2027243, numSharedAccess = 475884
