Summary
======
Overall execution cycle = 302182964
Total execution cycles per core:
- Processor 0 = 301473701
- Processor 1 = 300201492
- Processor 2 = 302182964
- Processor 3 = 301667250
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 291043387
- Processor 1 = 289818216
- Processor 2 = 291752626
- Processor 3 = 291272346
======
Data cache miss rate for each core
- Processor 0 = 0.5266921043074075 (1315334/2497349)
- Processor 1 = 0.5265090737965715 (1311254/2490468)
- Processor 2 = 0.5284439532461798 (1325896/2509057)
- Processor 3 = 0.526509841490264 (1317921/2503127)
======
Amount of Data traffic in bytes on the bus
= 689985024
======
Number of invalidations or updates on the bus
= 115137
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2336501, numSharedAccess = 160848
- Cache 1: numPrivateAccess = 2319108, numSharedAccess = 171360
- Cache 2: numPrivateAccess = 2351076, numSharedAccess = 157981
- Cache 3: numPrivateAccess = 2342613, numSharedAccess = 160514
