Summary
======
Overall execution cycle = 105150928
Total execution cycles per core:
- Processor 0 = 102908513
- Processor 1 = 95044796
- Processor 2 = 105150928
- Processor 3 = 94378100
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 91570731
- Processor 1 = 83753997
- Processor 2 = 93813257
- Processor 3 = 83076585
======
Data cache miss rate for each core
- Processor 0 = 0.32656860869170345 (841405/2576503)
- Processor 1 = 0.27124016339928997 (653104/2407844)
- Processor 2 = 0.333104855292761 (867468/2604189)
- Processor 3 = 0.268184692707545 (646718/2411465)
======
Amount of Data traffic in bytes on the bus
= 19508608
======
Number of invalidations or updates on the bus
= 277515
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175281, numSharedAccess = 401222
- Cache 1: numPrivateAccess = 2001169, numSharedAccess = 406675
- Cache 2: numPrivateAccess = 2251799, numSharedAccess = 352390
- Cache 3: numPrivateAccess = 2019454, numSharedAccess = 392011
