Summary
======
Overall execution cycle = 717272058
Total execution cycles per core:
- Processor 0 = 715595080
- Processor 1 = 714516787
- Processor 2 = 717272058
- Processor 3 = 716701699
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 705164766
- Processor 1 = 704133511
- Processor 2 = 706841720
- Processor 3 = 706306795
======
Data cache miss rate for each core
- Processor 0 = 0.7269116170787503 (1815352/2497349)
- Processor 1 = 0.7273014549875766 (1811321/2490468)
- Processor 2 = 0.7279129170839881 (1826375/2509057)
- Processor 3 = 0.7272587447620517 (1820421/2503127)
======
Amount of Data traffic in bytes on the bus
= 82208144
======
Number of invalidations or updates on the bus
= 1902440
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2267998, numSharedAccess = 229351
- Cache 1: numPrivateAccess = 2272605, numSharedAccess = 217863
- Cache 2: numPrivateAccess = 2233887, numSharedAccess = 275170
- Cache 3: numPrivateAccess = 2298291, numSharedAccess = 204836
