Summary
======
Overall execution cycle = 19198214
Total execution cycles per core:
- Processor 0 = 17896829
- Processor 1 = 17749313
- Processor 2 = 19198214
- Processor 3 = 17853901
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7466515
- Processor 1 = 7366037
- Processor 2 = 8767876
- Processor 3 = 7458997
======
Data cache miss rate for each core
- Processor 0 = 0.4095566939182309 (1022806/2497349)
- Processor 1 = 0.409440314029331 (1019698/2490468)
- Processor 2 = 0.41159686687070085 (1032720/2509057)
- Processor 3 = 0.409423892595142 (1024840/2503127)
======
Amount of Data traffic in bytes on the bus
= 1170608
======
Number of invalidations or updates on the bus
= 11203
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001551, numSharedAccess = 495798
- Cache 1: numPrivateAccess = 2015679, numSharedAccess = 474789
- Cache 2: numPrivateAccess = 2035293, numSharedAccess = 473764
- Cache 3: numPrivateAccess = 2024486, numSharedAccess = 478641
