Summary
======
Overall execution cycle = 51316046
Total execution cycles per core:
- Processor 0 = 51316046
- Processor 1 = 50963876
- Processor 2 = 18562883
- Processor 3 = 50992645
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33586792
- Processor 1 = 33843331
- Processor 2 = 1006006
- Processor 3 = 33852532
======
Data cache miss rate for each core
- Processor 0 = 0.3108400517165668 (1016488/3270132)
- Processor 1 = 0.31208377088218364 (1025898/3287252)
- Processor 2 = 0.3904484358272868 (45955/117698)
- Processor 3 = 0.3120451956874739 (1037525/3324919)
======
Amount of Data traffic in bytes on the bus
= 26326912
======
Number of invalidations or updates on the bus
= 28040
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017548, numSharedAccess = 252584
- Cache 1: numPrivateAccess = 2243706, numSharedAccess = 1043546
- Cache 2: numPrivateAccess = 92269, numSharedAccess = 25429
- Cache 3: numPrivateAccess = 2250707, numSharedAccess = 1074212
