Summary
======
Overall execution cycle = 19783523
Total execution cycles per core:
- Processor 0 = 17188580
- Processor 1 = 16897405
- Processor 2 = 19783523
- Processor 3 = 16980049
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6758266
- Processor 1 = 6514129
- Processor 2 = 9353185
- Processor 3 = 6585145
======
Data cache miss rate for each core
- Processor 0 = 0.4061767097830539 (1014365/2497349)
- Processor 1 = 0.4060650448028242 (1011292/2490468)
- Processor 2 = 0.4080134488774069 (1023729/2509057)
- Processor 3 = 0.4059917854747282 (1016249/2503127)
======
Amount of Data traffic in bytes on the bus
= 173344
======
Number of invalidations or updates on the bus
= 15881
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1958400, numSharedAccess = 538949
- Cache 1: numPrivateAccess = 1955374, numSharedAccess = 535094
- Cache 2: numPrivateAccess = 2035233, numSharedAccess = 473824
- Cache 3: numPrivateAccess = 1961715, numSharedAccess = 541412
