Summary
======
Overall execution cycle = 43103087
Total execution cycles per core:
- Processor 0 = 42144669
- Processor 1 = 40802200
- Processor 2 = 43103087
- Processor 3 = 40745780
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30806887
- Processor 1 = 29511401
- Processor 2 = 31765416
- Processor 3 = 29444265
======
Data cache miss rate for each core
- Processor 0 = 0.29757737522525685 (766709/2576503)
- Processor 1 = 0.2521122630868113 (607047/2407844)
- Processor 2 = 0.3034007900348247 (790113/2604189)
- Processor 3 = 0.2490017479001354 (600459/2411465)
======
Amount of Data traffic in bytes on the bus
= 12200576
======
Number of invalidations or updates on the bus
= 105314
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2107035, numSharedAccess = 469468
- Cache 1: numPrivateAccess = 1929996, numSharedAccess = 477848
- Cache 2: numPrivateAccess = 2134899, numSharedAccess = 469290
- Cache 3: numPrivateAccess = 1921337, numSharedAccess = 490128
