Summary
======
Overall execution cycle = 1279378066
Total execution cycles per core:
- Processor 0 = 1269521697
- Processor 1 = 1274499080
- Processor 2 = 79992704
- Processor 3 = 1279378066
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1251792443
- Processor 1 = 1257378535
- Processor 2 = 62435827
- Processor 3 = 1262237953
======
Data cache miss rate for each core
- Processor 0 = 0.9960521471304522 (3257222/3270132)
- Processor 1 = 0.9959519379712903 (3273945/3287252)
- Processor 2 = 0.9755645805366276 (114822/117698)
- Processor 3 = 0.9961081758683444 (3311979/3324919)
======
Amount of Data traffic in bytes on the bus
= 38526672
======
Number of invalidations or updates on the bus
= 2414401
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3269072, numSharedAccess = 1060
- Cache 1: numPrivateAccess = 3277274, numSharedAccess = 9978
- Cache 2: numPrivateAccess = 117598, numSharedAccess = 100
- Cache 3: numPrivateAccess = 3316146, numSharedAccess = 8773
