Summary
======
Overall execution cycle = 179611928
Total execution cycles per core:
- Processor 0 = 179611928
- Processor 1 = 171341086
- Processor 2 = 178233305
- Processor 3 = 175510261
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168274146
- Processor 1 = 160050287
- Processor 2 = 166895634
- Processor 3 = 164208746
======
Data cache miss rate for each core
- Processor 0 = 0.31902815560470915 (821977/2576503)
- Processor 1 = 0.2736983791308739 (659023/2407844)
- Processor 2 = 0.32417001991790917 (844200/2604189)
- Processor 3 = 0.2707113725473934 (652811/2411465)
======
Amount of Data traffic in bytes on the bus
= 7592968
======
Number of invalidations or updates on the bus
= 650199
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132751, numSharedAccess = 443752
- Cache 1: numPrivateAccess = 2059780, numSharedAccess = 348064
- Cache 2: numPrivateAccess = 2184564, numSharedAccess = 419625
- Cache 3: numPrivateAccess = 1970249, numSharedAccess = 441216
