Summary
======
Overall execution cycle = 48159432
Total execution cycles per core:
- Processor 0 = 48159432
- Processor 1 = 47672736
- Processor 2 = 19560998
- Processor 3 = 46840260
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30430178
- Processor 1 = 30552191
- Processor 2 = 2004121
- Processor 3 = 29700147
======
Data cache miss rate for each core
- Processor 0 = 0.3093771138290442 (1011704/3270132)
- Processor 1 = 0.30935869839002306 (1016940/3287252)
- Processor 2 = 0.39354109670512666 (46319/117698)
- Processor 3 = 0.30961445978082475 (1029443/3324919)
======
Amount of Data traffic in bytes on the bus
= 6793584
======
Number of invalidations or updates on the bus
= 64090
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2256152, numSharedAccess = 1013980
- Cache 1: numPrivateAccess = 2256905, numSharedAccess = 1030347
- Cache 2: numPrivateAccess = 90749, numSharedAccess = 26949
- Cache 3: numPrivateAccess = 2272299, numSharedAccess = 1052620
