Summary
======
Overall execution cycle = 64471173
Total execution cycles per core:
- Processor 0 = 63765616
- Processor 1 = 60981302
- Processor 2 = 64471173
- Processor 3 = 61274878
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 52427834
- Processor 1 = 49690503
- Processor 2 = 53133502
- Processor 3 = 49973363
======
Data cache miss rate for each core
- Processor 0 = 0.3016841043848969 (777290/2576503)
- Processor 1 = 0.2558429865057703 (616030/2407844)
- Processor 2 = 0.30748229103187213 (800742/2604189)
- Processor 3 = 0.25267088678458943 (609307/2411465)
======
Amount of Data traffic in bytes on the bus
= 10032992
======
Number of invalidations or updates on the bus
= 188927
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114344, numSharedAccess = 462159
- Cache 1: numPrivateAccess = 1968248, numSharedAccess = 439596
- Cache 2: numPrivateAccess = 2148585, numSharedAccess = 455604
- Cache 3: numPrivateAccess = 1935963, numSharedAccess = 475502
