Summary
======
Overall execution cycle = 54002847
Total execution cycles per core:
- Processor 0 = 54002847
- Processor 1 = 53498998
- Processor 2 = 18649784
- Processor 3 = 53785328
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36273593
- Processor 1 = 36378453
- Processor 2 = 1092907
- Processor 3 = 36645215
======
Data cache miss rate for each core
- Processor 0 = 0.3088113874302322 (1009854/3270132)
- Processor 1 = 0.31027131476382097 (1019940/3287252)
- Processor 2 = 0.3916973950279529 (46102/117698)
- Processor 3 = 0.3101380815592801 (1031184/3324919)
======
Amount of Data traffic in bytes on the bus
= 48844800
======
Number of invalidations or updates on the bus
= 16391
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2611532, numSharedAccess = 658600
- Cache 1: numPrivateAccess = 2488339, numSharedAccess = 798913
- Cache 2: numPrivateAccess = 91748, numSharedAccess = 25950
- Cache 3: numPrivateAccess = 2827445, numSharedAccess = 497474
