Summary
======
Overall execution cycle = 834981385
Total execution cycles per core:
- Processor 0 = 828799822
- Processor 1 = 739076527
- Processor 2 = 834981385
- Processor 3 = 733043624
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 817462040
- Processor 1 = 727785728
- Processor 2 = 823643714
- Processor 3 = 721742109
======
Data cache miss rate for each core
- Processor 0 = 0.7349151155655553 (1893511/2576503)
- Processor 1 = 0.6494619252742287 (1563803/2407844)
- Processor 2 = 0.7399082785466032 (1926861/2604189)
- Processor 3 = 0.644422788636783 (1554003/2411465)
======
Amount of Data traffic in bytes on the bus
= 24482788
======
Number of invalidations or updates on the bus
= 1858136
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2335995, numSharedAccess = 240508
- Cache 1: numPrivateAccess = 2160481, numSharedAccess = 247363
- Cache 2: numPrivateAccess = 2394014, numSharedAccess = 210175
- Cache 3: numPrivateAccess = 2174715, numSharedAccess = 236750
