Summary
======
Overall execution cycle = 184267777
Total execution cycles per core:
- Processor 0 = 180162877
- Processor 1 = 170859061
- Processor 2 = 184267777
- Processor 3 = 168772480
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168825095
- Processor 1 = 159568262
- Processor 2 = 172930106
- Processor 3 = 157470965
======
Data cache miss rate for each core
- Processor 0 = 0.35133706423008243 (905221/2576503)
- Processor 1 = 0.30078983522188313 (724255/2407844)
- Processor 2 = 0.35793677033425764 (932135/2604189)
- Processor 3 = 0.29681417727398074 (715757/2411465)
======
Amount of Data traffic in bytes on the bus
= 17967120
======
Number of invalidations or updates on the bus
= 521700
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2228921, numSharedAccess = 347582
- Cache 1: numPrivateAccess = 2039966, numSharedAccess = 367878
- Cache 2: numPrivateAccess = 2281291, numSharedAccess = 322898
- Cache 3: numPrivateAccess = 2071814, numSharedAccess = 339651
