Summary
======
Overall execution cycle = 98761183
Total execution cycles per core:
- Processor 0 = 97600384
- Processor 1 = 98761183
- Processor 2 = 24293640
- Processor 3 = 97642348
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 79871130
- Processor 1 = 81640638
- Processor 2 = 6736763
- Processor 3 = 80502235
======
Data cache miss rate for each core
- Processor 0 = 0.3268397116691314 (1068809/3270132)
- Processor 1 = 0.3285933052896462 (1080169/3287252)
- Processor 2 = 0.4284864653604989 (50432/117698)
- Processor 3 = 0.3283523598619996 (1091745/3324919)
======
Amount of Data traffic in bytes on the bus
= 1556436
======
Number of invalidations or updates on the bus
= 230249
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2287374, numSharedAccess = 982758
- Cache 1: numPrivateAccess = 2365658, numSharedAccess = 921594
- Cache 2: numPrivateAccess = 90967, numSharedAccess = 26731
- Cache 3: numPrivateAccess = 2280974, numSharedAccess = 1043945
