Summary
======
Overall execution cycle = 69573303
Total execution cycles per core:
- Processor 0 = 69573303
- Processor 1 = 68663510
- Processor 2 = 21242087
- Processor 3 = 68292922
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51844049
- Processor 1 = 51542965
- Processor 2 = 3685210
- Processor 3 = 51152809
======
Data cache miss rate for each core
- Processor 0 = 0.31053058408651396 (1015476/3270132)
- Processor 1 = 0.3125227393579805 (1027341/3287252)
- Processor 2 = 0.4221991877517035 (49692/117698)
- Processor 3 = 0.3116509003677984 (1036214/3324919)
======
Amount of Data traffic in bytes on the bus
= 107362304
======
Number of invalidations or updates on the bus
= 32456
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2575766, numSharedAccess = 694366
- Cache 1: numPrivateAccess = 2642836, numSharedAccess = 644416
- Cache 2: numPrivateAccess = 91696, numSharedAccess = 26002
- Cache 3: numPrivateAccess = 2694185, numSharedAccess = 630734
