Summary
======
Overall execution cycle = 141645859
Total execution cycles per core:
- Processor 0 = 138557140
- Processor 1 = 141645859
- Processor 2 = 27819923
- Processor 3 = 140264132
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 120827886
- Processor 1 = 124525314
- Processor 2 = 10263046
- Processor 3 = 123124019
======
Data cache miss rate for each core
- Processor 0 = 0.35820939338228547 (1171392/3270132)
- Processor 1 = 0.36068059278692355 (1185648/3287252)
- Processor 2 = 0.47484239324372546 (55888/117698)
- Processor 3 = 0.36002831948688074 (1197065/3324919)
======
Amount of Data traffic in bytes on the bus
= 8912608
======
Number of invalidations or updates on the bus
= 245667
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3047703, numSharedAccess = 222429
- Cache 1: numPrivateAccess = 2562766, numSharedAccess = 724486
- Cache 2: numPrivateAccess = 96827, numSharedAccess = 20871
- Cache 3: numPrivateAccess = 2432541, numSharedAccess = 892378
