Summary
======
Overall execution cycle = 240063865
Total execution cycles per core:
- Processor 0 = 240063865
- Processor 1 = 231154590
- Processor 2 = 238621190
- Processor 3 = 236280333
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228726083
- Processor 1 = 219863791
- Processor 2 = 227283519
- Processor 3 = 224978818
======
Data cache miss rate for each core
- Processor 0 = 0.339417807780546 (874511/2576503)
- Processor 1 = 0.29509719068178836 (710548/2407844)
- Processor 2 = 0.3443475108757467 (896746/2604189)
- Processor 3 = 0.29218504104351506 (704594/2411465)
======
Amount of Data traffic in bytes on the bus
= 1347297
======
Number of invalidations or updates on the bus
= 840474
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130292, numSharedAccess = 446211
- Cache 1: numPrivateAccess = 2086213, numSharedAccess = 321631
- Cache 2: numPrivateAccess = 2182542, numSharedAccess = 421647
- Cache 3: numPrivateAccess = 1968641, numSharedAccess = 442824
