Summary
======
Overall execution cycle = 236293209
Total execution cycles per core:
- Processor 0 = 235006038
- Processor 1 = 204911437
- Processor 2 = 236293209
- Processor 3 = 203396546
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 223668256
- Processor 1 = 193620638
- Processor 2 = 224955538
- Processor 3 = 192095031
======
Data cache miss rate for each core
- Processor 0 = 0.4427248871823553 (1140682/2576503)
- Processor 1 = 0.3697905678274838 (890398/2407844)
- Processor 2 = 0.4478983668236061 (1166412/2604189)
- Processor 3 = 0.3652912233849548 (880887/2411465)
======
Amount of Data traffic in bytes on the bus
= 111422848
======
Number of invalidations or updates on the bus
= 338354
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2218100, numSharedAccess = 358403
- Cache 1: numPrivateAccess = 2070682, numSharedAccess = 337162
- Cache 2: numPrivateAccess = 2269640, numSharedAccess = 334549
- Cache 3: numPrivateAccess = 2068077, numSharedAccess = 343388
