Summary
======
Overall execution cycle = 168207195
Total execution cycles per core:
- Processor 0 = 160292769
- Processor 1 = 168207195
- Processor 2 = 26258999
- Processor 3 = 164419493
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 142563515
- Processor 1 = 151086650
- Processor 2 = 8702122
- Processor 3 = 147279380
======
Data cache miss rate for each core
- Processor 0 = 0.2974225505270124 (972611/3270132)
- Processor 1 = 0.30207236926162034 (992988/3287252)
- Processor 2 = 0.3899386565617088 (45895/117698)
- Processor 3 = 0.2991113467726582 (994521/3324919)
======
Amount of Data traffic in bytes on the bus
= 571895808
======
Number of invalidations or updates on the bus
= 16367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2254921, numSharedAccess = 1015211
- Cache 1: numPrivateAccess = 2313706, numSharedAccess = 973546
- Cache 2: numPrivateAccess = 93306, numSharedAccess = 24392
- Cache 3: numPrivateAccess = 2326574, numSharedAccess = 998345
