Summary
======
Overall execution cycle = 28450861
Total execution cycles per core:
- Processor 0 = 24742137
- Processor 1 = 24162134
- Processor 2 = 28450861
- Processor 3 = 24493499
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14311823
- Processor 1 = 13778858
- Processor 2 = 18020523
- Processor 3 = 14098595
======
Data cache miss rate for each core
- Processor 0 = 0.4174698850661241 (1042568/2497349)
- Processor 1 = 0.41725651564284305 (1039164/2490468)
- Processor 2 = 0.4205874956208647 (1055278/2509057)
- Processor 3 = 0.41746143923180884 (1044959/2503127)
======
Amount of Data traffic in bytes on the bus
= 365404
======
Number of invalidations or updates on the bus
= 38753
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023169, numSharedAccess = 474180
- Cache 1: numPrivateAccess = 2023005, numSharedAccess = 467463
- Cache 2: numPrivateAccess = 2046444, numSharedAccess = 462613
- Cache 3: numPrivateAccess = 2028632, numSharedAccess = 474495
