Summary
======
Overall execution cycle = 24283088
Total execution cycles per core:
- Processor 0 = 20974738
- Processor 1 = 20429696
- Processor 2 = 24283088
- Processor 3 = 20561475
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10544424
- Processor 1 = 10046420
- Processor 2 = 13852750
- Processor 3 = 10166571
======
Data cache miss rate for each core
- Processor 0 = 0.4130876381314746 (1031624/2497349)
- Processor 1 = 0.41286858534219273 (1028236/2490468)
- Processor 2 = 0.41573108940928805 (1043093/2509057)
- Processor 3 = 0.4128216426893242 (1033345/2503127)
======
Amount of Data traffic in bytes on the bus
= 508484
======
Number of invalidations or updates on the bus
= 28883
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961253, numSharedAccess = 536096
- Cache 1: numPrivateAccess = 1961618, numSharedAccess = 528850
- Cache 2: numPrivateAccess = 2042183, numSharedAccess = 466874
- Cache 3: numPrivateAccess = 1963423, numSharedAccess = 539704
