Summary
======
Overall execution cycle = 44827888
Total execution cycles per core:
- Processor 0 = 44827888
- Processor 1 = 44409625
- Processor 2 = 18362372
- Processor 3 = 44439551
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27098634
- Processor 1 = 27289080
- Processor 2 = 805495
- Processor 3 = 27299438
======
Data cache miss rate for each core
- Processor 0 = 0.30652126580823036 (1002365/3270132)
- Processor 1 = 0.30790337947927326 (1012156/3287252)
- Processor 2 = 0.3770922190691431 (44383/117698)
- Processor 3 = 0.3076886985818301 (1023040/3324919)
======
Amount of Data traffic in bytes on the bus
= 12078304
======
Number of invalidations or updates on the bus
= 38886
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2255327, numSharedAccess = 1014805
- Cache 1: numPrivateAccess = 2204523, numSharedAccess = 1082729
- Cache 2: numPrivateAccess = 90535, numSharedAccess = 27163
- Cache 3: numPrivateAccess = 2239302, numSharedAccess = 1085617
