Summary
======
Overall execution cycle = 258180116
Total execution cycles per core:
- Processor 0 = 258163697
- Processor 1 = 248784629
- Processor 2 = 258180116
- Processor 3 = 251319907
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246825915
- Processor 1 = 237493830
- Processor 2 = 246842445
- Processor 3 = 240018392
======
Data cache miss rate for each core
- Processor 0 = 0.34475411051335864 (888260/2576503)
- Processor 1 = 0.29962530795184406 (721451/2407844)
- Processor 2 = 0.35019347674074347 (911970/2604189)
- Processor 3 = 0.296676501628678 (715425/2411465)
======
Amount of Data traffic in bytes on the bus
= 1461138
======
Number of invalidations or updates on the bus
= 902372
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144659, numSharedAccess = 431844
- Cache 1: numPrivateAccess = 2043480, numSharedAccess = 364364
- Cache 2: numPrivateAccess = 2185460, numSharedAccess = 418729
- Cache 3: numPrivateAccess = 1990152, numSharedAccess = 421313
