Summary
======
Overall execution cycle = 74968743
Total execution cycles per core:
- Processor 0 = 74953185
- Processor 1 = 74926445
- Processor 2 = 20668101
- Processor 3 = 74968743
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 57223931
- Processor 1 = 57805900
- Processor 2 = 3111224
- Processor 3 = 57828630
======
Data cache miss rate for each core
- Processor 0 = 0.331312313998334 (1083435/3270132)
- Processor 1 = 0.33297173444567074 (1094562/3287252)
- Processor 2 = 0.42346513959455556 (49841/117698)
- Processor 3 = 0.33254855231059766 (1105697/3324919)
======
Amount of Data traffic in bytes on the bus
= 40227136
======
Number of invalidations or updates on the bus
= 36756
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2997394, numSharedAccess = 272738
- Cache 1: numPrivateAccess = 2616492, numSharedAccess = 670760
- Cache 2: numPrivateAccess = 96642, numSharedAccess = 21056
- Cache 3: numPrivateAccess = 2511519, numSharedAccess = 813400
