Summary
======
Overall execution cycle = 135730127
Total execution cycles per core:
- Processor 0 = 135094252
- Processor 1 = 134785440
- Processor 2 = 135730127
- Processor 3 = 135309762
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 124663938
- Processor 1 = 124402164
- Processor 2 = 125299789
- Processor 3 = 124914858
======
Data cache miss rate for each core
- Processor 0 = 0.5170242525173694 (1291190/2497349)
- Processor 1 = 0.5169968054197043 (1287564/2490468)
- Processor 2 = 0.5188778094718454 (1301894/2509057)
- Processor 3 = 0.517021709246075 (1294171/2503127)
======
Amount of Data traffic in bytes on the bus
= 87037312
======
Number of invalidations or updates on the bus
= 223077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113782, numSharedAccess = 383567
- Cache 1: numPrivateAccess = 2107211, numSharedAccess = 383257
- Cache 2: numPrivateAccess = 2115840, numSharedAccess = 393217
- Cache 3: numPrivateAccess = 2100354, numSharedAccess = 402773
