Summary
======
Overall execution cycle = 1430671554
Total execution cycles per core:
- Processor 0 = 1427931448
- Processor 1 = 1425016496
- Processor 2 = 1430671554
- Processor 3 = 1429376277
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1417501134
- Processor 1 = 1414633220
- Processor 2 = 1420241216
- Processor 3 = 1418981373
======
Data cache miss rate for each core
- Processor 0 = 0.9909231749347007 (2474681/2497349)
- Processor 1 = 0.9909322263927904 (2467885/2490468)
- Processor 2 = 0.9904661392706503 (2485136/2509057)
- Processor 3 = 0.9906984343982547 (2479844/2503127)
======
Amount of Data traffic in bytes on the bus
= 19574890
======
Number of invalidations or updates on the bus
= 3917790
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2477821, numSharedAccess = 19528
- Cache 1: numPrivateAccess = 2475333, numSharedAccess = 15135
- Cache 2: numPrivateAccess = 2488449, numSharedAccess = 20608
- Cache 3: numPrivateAccess = 2484945, numSharedAccess = 18182
