Summary
======
Overall execution cycle = 39520103
Total execution cycles per core:
- Processor 0 = 36290978
- Processor 1 = 35708629
- Processor 2 = 39520103
- Processor 3 = 36312584
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 25860664
- Processor 1 = 25325353
- Processor 2 = 29089765
- Processor 3 = 25917680
======
Data cache miss rate for each core
- Processor 0 = 0.43696535806569287 (1091255/2497349)
- Processor 1 = 0.43638063207397165 (1086792/2490468)
- Processor 2 = 0.4395611578373867 (1102884/2509057)
- Processor 3 = 0.4367972539947034 (1093359/2503127)
======
Amount of Data traffic in bytes on the bus
= 847212
======
Number of invalidations or updates on the bus
= 87335
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2029063, numSharedAccess = 468286
- Cache 1: numPrivateAccess = 2029777, numSharedAccess = 460691
- Cache 2: numPrivateAccess = 2051432, numSharedAccess = 457625
- Cache 3: numPrivateAccess = 2033649, numSharedAccess = 469478
