Summary
======
Overall execution cycle = 116461998
Total execution cycles per core:
- Processor 0 = 114231069
- Processor 1 = 116461998
- Processor 2 = 24600040
- Processor 3 = 115186324
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 96501815
- Processor 1 = 99341453
- Processor 2 = 7043163
- Processor 3 = 98046211
======
Data cache miss rate for each core
- Processor 0 = 0.3336739923648342 (1091158/3270132)
- Processor 1 = 0.33541906735473886 (1102607/3287252)
- Processor 2 = 0.4349351730700607 (51191/117698)
- Processor 3 = 0.3347585309597016 (1113045/3324919)
======
Amount of Data traffic in bytes on the bus
= 3607136
======
Number of invalidations or updates on the bus
= 286578
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272210, numSharedAccess = 997922
- Cache 1: numPrivateAccess = 2301646, numSharedAccess = 985606
- Cache 2: numPrivateAccess = 91738, numSharedAccess = 25960
- Cache 3: numPrivateAccess = 2331284, numSharedAccess = 993635
