Summary
======
Overall execution cycle = 1208998016
Total execution cycles per core:
- Processor 0 = 1199433925
- Processor 1 = 1204346177
- Processor 2 = 77547751
- Processor 3 = 1208998016
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1181704671
- Processor 1 = 1187225632
- Processor 2 = 59990874
- Processor 3 = 1191857903
======
Data cache miss rate for each core
- Processor 0 = 0.9905505343515185 (3239231/3270132)
- Processor 1 = 0.9907080442874474 (3256707/3287252)
- Processor 2 = 0.9590392360108073 (112877/117698)
- Processor 3 = 0.9908277464804406 (3294422/3324919)
======
Amount of Data traffic in bytes on the bus
= 18133882
======
Number of invalidations or updates on the bus
= 1904410
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3262978, numSharedAccess = 7154
- Cache 1: numPrivateAccess = 3217970, numSharedAccess = 69282
- Cache 2: numPrivateAccess = 117040, numSharedAccess = 658
- Cache 3: numPrivateAccess = 3252485, numSharedAccess = 72434
