Summary
======
Overall execution cycle = 77485430
Total execution cycles per core:
- Processor 0 = 77485430
- Processor 1 = 76013383
- Processor 2 = 21587612
- Processor 3 = 77475358
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 59756176
- Processor 1 = 58892838
- Processor 2 = 4030735
- Processor 3 = 60335245
======
Data cache miss rate for each core
- Processor 0 = 0.3280112240117524 (1072640/3270132)
- Processor 1 = 0.3276600029447088 (1077101/3287252)
- Processor 2 = 0.4350796105286411 (51208/117698)
- Processor 3 = 0.3283956691877306 (1091889/3324919)
======
Amount of Data traffic in bytes on the bus
= 75225088
======
Number of invalidations or updates on the bus
= 36025
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2649627, numSharedAccess = 620505
- Cache 1: numPrivateAccess = 2669069, numSharedAccess = 618183
- Cache 2: numPrivateAccess = 94172, numSharedAccess = 23526
- Cache 3: numPrivateAccess = 2674437, numSharedAccess = 650482
