Summary
======
Overall execution cycle = 26224315
Total execution cycles per core:
- Processor 0 = 25655313
- Processor 1 = 25328937
- Processor 2 = 26224315
- Processor 3 = 25540556
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15224999
- Processor 1 = 14945661
- Processor 2 = 15793977
- Processor 3 = 15145652
======
Data cache miss rate for each core
- Processor 0 = 0.4199713376063978 (1048815/2497349)
- Processor 1 = 0.4190324870666879 (1043587/2490468)
- Processor 2 = 0.4221143640818044 (1059109/2509057)
- Processor 3 = 0.4190410634378519 (1048913/2503127)
======
Amount of Data traffic in bytes on the bus
= 42807808
======
Number of invalidations or updates on the bus
= 4811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034280, numSharedAccess = 463069
- Cache 1: numPrivateAccess = 2028663, numSharedAccess = 461805
- Cache 2: numPrivateAccess = 2048619, numSharedAccess = 460438
- Cache 3: numPrivateAccess = 2038559, numSharedAccess = 464568
