Summary
======
Overall execution cycle = 49375418
Total execution cycles per core:
- Processor 0 = 49282059
- Processor 1 = 46011635
- Processor 2 = 49375418
- Processor 3 = 45804140
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 37944277
- Processor 1 = 34720836
- Processor 2 = 38037747
- Processor 3 = 34502625
======
Data cache miss rate for each core
- Processor 0 = 0.3078051917657383 (793061/2576503)
- Processor 1 = 0.2582737918237228 (621883/2407844)
- Processor 2 = 0.3121812587335251 (812979/2604189)
- Processor 3 = 0.25470740815230575 (614218/2411465)
======
Amount of Data traffic in bytes on the bus
= 57864192
======
Number of invalidations or updates on the bus
= 63553
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089543, numSharedAccess = 486960
- Cache 1: numPrivateAccess = 1936822, numSharedAccess = 471022
- Cache 2: numPrivateAccess = 2132233, numSharedAccess = 471956
- Cache 3: numPrivateAccess = 1924640, numSharedAccess = 486825
