Summary
======
Overall execution cycle = 344868934
Total execution cycles per core:
- Processor 0 = 342720549
- Processor 1 = 295013502
- Processor 2 = 344868934
- Processor 3 = 291950041
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 331382767
- Processor 1 = 283722703
- Processor 2 = 333531263
- Processor 3 = 280648526
======
Data cache miss rate for each core
- Processor 0 = 0.47445122322776256 (1222425/2576503)
- Processor 1 = 0.39057222976239325 (940437/2407844)
- Processor 2 = 0.4758782868678118 (1239277/2604189)
- Processor 3 = 0.385790380536313 (930320/2411465)
======
Amount of Data traffic in bytes on the bus
= 39586512
======
Number of invalidations or updates on the bus
= 817417
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2250612, numSharedAccess = 325891
- Cache 1: numPrivateAccess = 2084231, numSharedAccess = 323613
- Cache 2: numPrivateAccess = 2306917, numSharedAccess = 297272
- Cache 3: numPrivateAccess = 2083806, numSharedAccess = 327659
