Summary
======
Overall execution cycle = 246316230
Total execution cycles per core:
- Processor 0 = 246127079
- Processor 1 = 235682918
- Processor 2 = 246316230
- Processor 3 = 239882350
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234789297
- Processor 1 = 224392119
- Processor 2 = 234978559
- Processor 3 = 228580835
======
Data cache miss rate for each core
- Processor 0 = 0.34155287224583086 (880012/2576503)
- Processor 1 = 0.29662428296849797 (714225/2407844)
- Processor 2 = 0.3471775666051888 (904116/2604189)
- Processor 3 = 0.2939246474653375 (708789/2411465)
======
Amount of Data traffic in bytes on the bus
= 1383074
======
Number of invalidations or updates on the bus
= 854658
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140218, numSharedAccess = 436285
- Cache 1: numPrivateAccess = 2069381, numSharedAccess = 338463
- Cache 2: numPrivateAccess = 2184497, numSharedAccess = 419692
- Cache 3: numPrivateAccess = 1988598, numSharedAccess = 422867
