Summary
======
Overall execution cycle = 149471811
Total execution cycles per core:
- Processor 0 = 148801698
- Processor 1 = 148576229
- Processor 2 = 149471811
- Processor 3 = 149063172
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 138371384
- Processor 1 = 138192953
- Processor 2 = 139041473
- Processor 3 = 138668268
======
Data cache miss rate for each core
- Processor 0 = 0.5203265542781566 (1299437/2497349)
- Processor 1 = 0.5202235081920346 (1295600/2490468)
- Processor 2 = 0.5220176345136839 (1309772/2509057)
- Processor 3 = 0.5202097216801225 (1302151/2503127)
======
Amount of Data traffic in bytes on the bus
= 88280896
======
Number of invalidations or updates on the bus
= 210346
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2087015, numSharedAccess = 410334
- Cache 1: numPrivateAccess = 2100546, numSharedAccess = 389922
- Cache 2: numPrivateAccess = 2105152, numSharedAccess = 403905
- Cache 3: numPrivateAccess = 2099213, numSharedAccess = 403914
