Summary
======
Overall execution cycle = 54715071
Total execution cycles per core:
- Processor 0 = 53090658
- Processor 1 = 54715071
- Processor 2 = 22215272
- Processor 3 = 53406578
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35361404
- Processor 1 = 37594526
- Processor 2 = 4658395
- Processor 3 = 36266465
======
Data cache miss rate for each core
- Processor 0 = 0.31378121739428255 (1026106/3270132)
- Processor 1 = 0.31586899939523955 (1038341/3287252)
- Processor 2 = 0.40325239171438765 (47462/117698)
- Processor 3 = 0.31566874260696276 (1049573/3324919)
======
Amount of Data traffic in bytes on the bus
= 1941324
======
Number of invalidations or updates on the bus
= 67360
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220045, numSharedAccess = 1050087
- Cache 1: numPrivateAccess = 2221585, numSharedAccess = 1065667
- Cache 2: numPrivateAccess = 90872, numSharedAccess = 26826
- Cache 3: numPrivateAccess = 2243985, numSharedAccess = 1080934
