Summary
======
Overall execution cycle = 25786847
Total execution cycles per core:
- Processor 0 = 25352766
- Processor 1 = 24848465
- Processor 2 = 25786847
- Processor 3 = 24887608
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 14014984
- Processor 1 = 13557666
- Processor 2 = 14449176
- Processor 3 = 13586093
======
Data cache miss rate for each core
- Processor 0 = 0.2933122918933143 (755720/2576503)
- Processor 1 = 0.24807919449931143 (597336/2407844)
- Processor 2 = 0.2990032597480444 (778661/2604189)
- Processor 3 = 0.24492829047902417 (590636/2411465)
======
Amount of Data traffic in bytes on the bus
= 19623936
======
Number of invalidations or updates on the bus
= 35637
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091251, numSharedAccess = 485252
- Cache 1: numPrivateAccess = 1923967, numSharedAccess = 483877
- Cache 2: numPrivateAccess = 2113993, numSharedAccess = 490196
- Cache 3: numPrivateAccess = 1896788, numSharedAccess = 514677
