Summary
======
Overall execution cycle = 25907203
Total execution cycles per core:
- Processor 0 = 24523880
- Processor 1 = 24373754
- Processor 2 = 25907203
- Processor 3 = 24575880
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14093566
- Processor 1 = 13990478
- Processor 2 = 15476865
- Processor 3 = 14180976
======
Data cache miss rate for each core
- Processor 0 = 0.42163910610811706 (1052980/2497349)
- Processor 1 = 0.4215609275043887 (1049884/2490468)
- Processor 2 = 0.4243032342429845 (1064601/2509057)
- Processor 3 = 0.42167017494517856 (1055494/2503127)
======
Amount of Data traffic in bytes on the bus
= 6953120
======
Number of invalidations or updates on the bus
= 32272
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025083, numSharedAccess = 472266
- Cache 1: numPrivateAccess = 2022367, numSharedAccess = 468101
- Cache 2: numPrivateAccess = 2046090, numSharedAccess = 462967
- Cache 3: numPrivateAccess = 2030017, numSharedAccess = 473110
