Summary
======
Overall execution cycle = 22786401
Total execution cycles per core:
- Processor 0 = 20240988
- Processor 1 = 19910451
- Processor 2 = 22786401
- Processor 3 = 20066768
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9810674
- Processor 1 = 9527175
- Processor 2 = 12356063
- Processor 3 = 9671864
======
Data cache miss rate for each core
- Processor 0 = 0.41267279823524866 (1030588/2497349)
- Processor 1 = 0.4125826953006423 (1027524/2490468)
- Processor 2 = 0.4147243366731007 (1040567/2509057)
- Processor 3 = 0.4126922045904982 (1033021/2503127)
======
Amount of Data traffic in bytes on the bus
= 241626
======
Number of invalidations or updates on the bus
= 27250
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959747, numSharedAccess = 537602
- Cache 1: numPrivateAccess = 2015039, numSharedAccess = 475429
- Cache 2: numPrivateAccess = 2035362, numSharedAccess = 473695
- Cache 3: numPrivateAccess = 2019300, numSharedAccess = 483827
