Summary
======
Overall execution cycle = 459525656
Total execution cycles per core:
- Processor 0 = 456477405
- Processor 1 = 455372288
- Processor 2 = 459525656
- Processor 3 = 457101940
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 446047091
- Processor 1 = 444989012
- Processor 2 = 449095318
- Processor 3 = 446707036
======
Data cache miss rate for each core
- Processor 0 = 0.6056266064534833 (1512461/2497349)
- Processor 1 = 0.6057198887919861 (1508526/2490468)
- Processor 2 = 0.6078502800055957 (1525131/2509057)
- Processor 3 = 0.6057615134989156 (1516298/2503127)
======
Amount of Data traffic in bytes on the bus
= 25302528
======
Number of invalidations or updates on the bus
= 1138333
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144862, numSharedAccess = 352487
- Cache 1: numPrivateAccess = 2140205, numSharedAccess = 350263
- Cache 2: numPrivateAccess = 2168769, numSharedAccess = 340288
- Cache 3: numPrivateAccess = 2149121, numSharedAccess = 354006
