Summary
======
Overall execution cycle = 16831321
Total execution cycles per core:
- Processor 0 = 16250561
- Processor 1 = 16087304
- Processor 2 = 16831321
- Processor 3 = 16255640
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5820247
- Processor 1 = 5704028
- Processor 2 = 6400983
- Processor 3 = 5860736
======
Data cache miss rate for each core
- Processor 0 = 0.40574184865631513 (1013279/2497349)
- Processor 1 = 0.4056081025734922 (1010154/2490468)
- Processor 2 = 0.40808479042126183 (1023908/2509057)
- Processor 3 = 0.4057596757975125 (1015668/2503127)
======
Amount of Data traffic in bytes on the bus
= 1796544
======
Number of invalidations or updates on the bus
= 3103
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023346, numSharedAccess = 474003
- Cache 1: numPrivateAccess = 2020664, numSharedAccess = 469804
- Cache 2: numPrivateAccess = 2036543, numSharedAccess = 472514
- Cache 3: numPrivateAccess = 2027633, numSharedAccess = 475494
