Summary
======
Overall execution cycle = 197058102
Total execution cycles per core:
- Processor 0 = 197058102
- Processor 1 = 190414499
- Processor 2 = 31621794
- Processor 3 = 191964499
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 179328848
- Processor 1 = 173293954
- Processor 2 = 14064917
- Processor 3 = 174824386
======
Data cache miss rate for each core
- Processor 0 = 0.37966112682913106 (1241542/3270132)
- Processor 1 = 0.3733221547967725 (1227204/3287252)
- Processor 2 = 0.5098387398256555 (60007/117698)
- Processor 3 = 0.37862847185149473 (1258909/3324919)
======
Amount of Data traffic in bytes on the bus
= 2960876
======
Number of invalidations or updates on the bus
= 434362
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2811669, numSharedAccess = 458463
- Cache 1: numPrivateAccess = 2823221, numSharedAccess = 464031
- Cache 2: numPrivateAccess = 95871, numSharedAccess = 21827
- Cache 3: numPrivateAccess = 2854039, numSharedAccess = 470880
