Summary
======
Overall execution cycle = 17276052
Total execution cycles per core:
- Processor 0 = 16262532
- Processor 1 = 16036764
- Processor 2 = 17276052
- Processor 3 = 16210425
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5832218
- Processor 1 = 5653488
- Processor 2 = 6845714
- Processor 3 = 5815521
======
Data cache miss rate for each core
- Processor 0 = 0.4050967646091916 (1011668/2497349)
- Processor 1 = 0.40490984023886273 (1008415/2490468)
- Processor 2 = 0.40766710361701625 (1022860/2509057)
- Processor 3 = 0.4049838462051666 (1013726/2503127)
======
Amount of Data traffic in bytes on the bus
= 789056
======
Number of invalidations or updates on the bus
= 5997
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023490, numSharedAccess = 473859
- Cache 1: numPrivateAccess = 2021983, numSharedAccess = 468485
- Cache 2: numPrivateAccess = 2042026, numSharedAccess = 467031
- Cache 3: numPrivateAccess = 2027860, numSharedAccess = 475267
