Summary
======
Overall execution cycle = 97856747
Total execution cycles per core:
- Processor 0 = 97856747
- Processor 1 = 93448595
- Processor 2 = 97155481
- Processor 3 = 95407513
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86518965
- Processor 1 = 82157796
- Processor 2 = 85817810
- Processor 3 = 84105998
======
Data cache miss rate for each core
- Processor 0 = 0.30556378160630904 (787286/2576503)
- Processor 1 = 0.2599915110779602 (626019/2407844)
- Processor 2 = 0.310810774486798 (809410/2604189)
- Processor 3 = 0.25691934156207946 (619552/2411465)
======
Amount of Data traffic in bytes on the bus
= 7900144
======
Number of invalidations or updates on the bus
= 330430
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121080, numSharedAccess = 455423
- Cache 1: numPrivateAccess = 2014427, numSharedAccess = 393417
- Cache 2: numPrivateAccess = 2179474, numSharedAccess = 424715
- Cache 3: numPrivateAccess = 1953441, numSharedAccess = 458024
