Summary
======
Overall execution cycle = 24348670
Total execution cycles per core:
- Processor 0 = 21055651
- Processor 1 = 20473397
- Processor 2 = 24348670
- Processor 3 = 20643838
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10625337
- Processor 1 = 10090121
- Processor 2 = 13918332
- Processor 3 = 10248934
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.4128697899350644 (1028239/2490468)
- Processor 2 = 0.4157354735265082 (1043104/2509057)
- Processor 3 = 0.4128212431890192 (1033344/2503127)
======
Amount of Data traffic in bytes on the bus
= 254282
======
Number of invalidations or updates on the bus
= 28892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961216, numSharedAccess = 536133
- Cache 1: numPrivateAccess = 1961572, numSharedAccess = 528896
- Cache 2: numPrivateAccess = 2042168, numSharedAccess = 466889
- Cache 3: numPrivateAccess = 1963426, numSharedAccess = 539701
