Summary
======
Overall execution cycle = 66707619
Total execution cycles per core:
- Processor 0 = 66707619
- Processor 1 = 66261629
- Processor 2 = 18622439
- Processor 3 = 66515427
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 48978365
- Processor 1 = 49141084
- Processor 2 = 1065562
- Processor 3 = 49375314
======
Data cache miss rate for each core
- Processor 0 = 0.3003423103409893 (982159/3270132)
- Processor 1 = 0.30163218396399183 (991541/3287252)
- Processor 2 = 0.37711770803242195 (44386/117698)
- Processor 3 = 0.30136674006193837 (1002020/3324919)
======
Amount of Data traffic in bytes on the bus
= 146304000
======
Number of invalidations or updates on the bus
= 7414
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2611617, numSharedAccess = 658515
- Cache 1: numPrivateAccess = 2473717, numSharedAccess = 813535
- Cache 2: numPrivateAccess = 90641, numSharedAccess = 27057
- Cache 3: numPrivateAccess = 2603290, numSharedAccess = 721629
