Summary
======
Overall execution cycle = 246320423
Total execution cycles per core:
- Processor 0 = 246135956
- Processor 1 = 235716884
- Processor 2 = 246320423
- Processor 3 = 239911596
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234798174
- Processor 1 = 224426085
- Processor 2 = 234982752
- Processor 3 = 228610081
======
Data cache miss rate for each core
- Processor 0 = 0.34155287224583086 (880012/2576503)
- Processor 1 = 0.2966246982777954 (714226/2407844)
- Processor 2 = 0.3471817905689641 (904127/2604189)
- Processor 3 = 0.2939258915223733 (708792/2411465)
======
Amount of Data traffic in bytes on the bus
= 2766166
======
Number of invalidations or updates on the bus
= 854654
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140130, numSharedAccess = 436373
- Cache 1: numPrivateAccess = 2070033, numSharedAccess = 337811
- Cache 2: numPrivateAccess = 2184496, numSharedAccess = 419693
- Cache 3: numPrivateAccess = 1988574, numSharedAccess = 422891
