Summary
======
Overall execution cycle = 543283491
Total execution cycles per core:
- Processor 0 = 537695193
- Processor 1 = 499824751
- Processor 2 = 543283491
- Processor 3 = 496309445
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 526357411
- Processor 1 = 488533952
- Processor 2 = 531945820
- Processor 3 = 485007930
======
Data cache miss rate for each core
- Processor 0 = 0.5251323208240006 (1353005/2576503)
- Processor 1 = 0.46681886368053743 (1124027/2407844)
- Processor 2 = 0.5304369229729485 (1381358/2604189)
- Processor 3 = 0.4631723869100319 (1116924/2411465)
======
Amount of Data traffic in bytes on the bus
= 7337594
======
Number of invalidations or updates on the bus
= 1369215
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216516, numSharedAccess = 359987
- Cache 1: numPrivateAccess = 2061195, numSharedAccess = 346649
- Cache 2: numPrivateAccess = 2282075, numSharedAccess = 322114
- Cache 3: numPrivateAccess = 2058974, numSharedAccess = 352491
