Summary
======
Overall execution cycle = 41319206
Total execution cycles per core:
- Processor 0 = 41110151
- Processor 1 = 41319206
- Processor 2 = 21352856
- Processor 3 = 41107658
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23380897
- Processor 1 = 24198661
- Processor 2 = 3795979
- Processor 3 = 23967545
======
Data cache miss rate for each core
- Processor 0 = 0.2943425525330476 (962539/3270132)
- Processor 1 = 0.2964202318532318 (974408/3287252)
- Processor 2 = 0.39870685992965044 (46927/117698)
- Processor 3 = 0.2960724757505371 (984417/3324919)
======
Amount of Data traffic in bytes on the bus
= 533720
======
Number of invalidations or updates on the bus
= 43943
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2160575, numSharedAccess = 1109557
- Cache 1: numPrivateAccess = 2172563, numSharedAccess = 1114689
- Cache 2: numPrivateAccess = 90843, numSharedAccess = 26855
- Cache 3: numPrivateAccess = 2202289, numSharedAccess = 1122630
