Summary
======
Overall execution cycle = 36617306
Total execution cycles per core:
- Processor 0 = 33930115
- Processor 1 = 33413129
- Processor 2 = 36617306
- Processor 3 = 33773358
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23499801
- Processor 1 = 23029853
- Processor 2 = 26186968
- Processor 3 = 23378454
======
Data cache miss rate for each core
- Processor 0 = 0.4456589767789764 (1112966/2497349)
- Processor 1 = 0.4455126506343386 (1109535/2490468)
- Processor 2 = 0.44854859813866327 (1125434/2509057)
- Processor 3 = 0.44556468768863905 (1115305/2503127)
======
Amount of Data traffic in bytes on the bus
= 462367
======
Number of invalidations or updates on the bus
= 37144
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2041420, numSharedAccess = 455929
- Cache 1: numPrivateAccess = 2040178, numSharedAccess = 450290
- Cache 2: numPrivateAccess = 2062337, numSharedAccess = 446720
- Cache 3: numPrivateAccess = 2041560, numSharedAccess = 461567
