Summary
======
Overall execution cycle = 24994968
Total execution cycles per core:
- Processor 0 = 24292958
- Processor 1 = 24474667
- Processor 2 = 24994968
- Processor 3 = 24486423
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13862644
- Processor 1 = 14091391
- Processor 2 = 14564630
- Processor 3 = 14091519
======
Data cache miss rate for each core
- Processor 0 = 0.42118182120320385 (1051838/2497349)
- Processor 1 = 0.4206799685842179 (1047690/2490468)
- Processor 2 = 0.42353840506612644 (1062682/2509057)
- Processor 3 = 0.42080685478603364 (1053333/2503127)
======
Amount of Data traffic in bytes on the bus
= 23934720
======
Number of invalidations or updates on the bus
= 9452
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2044150, numSharedAccess = 453199
- Cache 1: numPrivateAccess = 2039318, numSharedAccess = 451150
- Cache 2: numPrivateAccess = 2057977, numSharedAccess = 451080
- Cache 3: numPrivateAccess = 2049118, numSharedAccess = 454009
