Summary
======
Overall execution cycle = 578614873
Total execution cycles per core:
- Processor 0 = 570530069
- Processor 1 = 575825668
- Processor 2 = 58637056
- Processor 3 = 578614873
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 552800815
- Processor 1 = 558705123
- Processor 2 = 41080179
- Processor 3 = 561474760
======
Data cache miss rate for each core
- Processor 0 = 0.5468458153982775 (1788258/3270132)
- Processor 1 = 0.5499395847960545 (1807790/3287252)
- Processor 2 = 0.8360125065846489 (98397/117698)
- Processor 3 = 0.5524709022986726 (1836921/3324919)
======
Amount of Data traffic in bytes on the bus
= 16290340
======
Number of invalidations or updates on the bus
= 1281998
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3175826, numSharedAccess = 94306
- Cache 1: numPrivateAccess = 3201324, numSharedAccess = 85928
- Cache 2: numPrivateAccess = 108835, numSharedAccess = 8863
- Cache 3: numPrivateAccess = 3223540, numSharedAccess = 101379
