Summary
======
Overall execution cycle = 42906541
Total execution cycles per core:
- Processor 0 = 42906541
- Processor 1 = 42468625
- Processor 2 = 17976918
- Processor 3 = 42495029
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25177287
- Processor 1 = 25348080
- Processor 2 = 420041
- Processor 3 = 25354916
======
Data cache miss rate for each core
- Processor 0 = 0.29407620242852583 (961668/3270132)
- Processor 1 = 0.2956971354797259 (972031/3287252)
- Processor 2 = 0.37105983109313667 (43673/117698)
- Processor 3 = 0.294977110720592 (980775/3324919)
======
Amount of Data traffic in bytes on the bus
= 58016256
======
Number of invalidations or updates on the bus
= 12064
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127534, numSharedAccess = 1142598
- Cache 1: numPrivateAccess = 2068301, numSharedAccess = 1218951
- Cache 2: numPrivateAccess = 89102, numSharedAccess = 28596
- Cache 3: numPrivateAccess = 2223514, numSharedAccess = 1101405
