Summary
======
Overall execution cycle = 59860560
Total execution cycles per core:
- Processor 0 = 56787950
- Processor 1 = 56248380
- Processor 2 = 59860560
- Processor 3 = 56827963
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 46357636
- Processor 1 = 45865104
- Processor 2 = 49430222
- Processor 3 = 46433059
======
Data cache miss rate for each core
- Processor 0 = 0.4491755057062509 (1121748/2497349)
- Processor 1 = 0.448985090352496 (1118183/2490468)
- Processor 2 = 0.45231375771853727 (1134881/2509057)
- Processor 3 = 0.4493403650713687 (1124756/2503127)
======
Amount of Data traffic in bytes on the bus
= 2439484
======
Number of invalidations or updates on the bus
= 148299
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2033717, numSharedAccess = 463632
- Cache 1: numPrivateAccess = 2033758, numSharedAccess = 456710
- Cache 2: numPrivateAccess = 2054809, numSharedAccess = 454248
- Cache 3: numPrivateAccess = 2038051, numSharedAccess = 465076
