Summary
======
Overall execution cycle = 305506538
Total execution cycles per core:
- Processor 0 = 301889650
- Processor 1 = 293598149
- Processor 2 = 305506538
- Processor 3 = 293599162
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290551868
- Processor 1 = 282307350
- Processor 2 = 294168867
- Processor 3 = 282297647
======
Data cache miss rate for each core
- Processor 0 = 0.35520082840967 (915176/2576503)
- Processor 1 = 0.3105703691767407 (747805/2407844)
- Processor 2 = 0.3618051531590065 (942209/2604189)
- Processor 3 = 0.30755619509302434 (741661/2411465)
======
Amount of Data traffic in bytes on the bus
= 3448118
======
Number of invalidations or updates on the bus
= 1055054
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169115, numSharedAccess = 407388
- Cache 1: numPrivateAccess = 2006497, numSharedAccess = 401347
- Cache 2: numPrivateAccess = 2198882, numSharedAccess = 405307
- Cache 3: numPrivateAccess = 1999243, numSharedAccess = 412222
