Summary
======
Overall execution cycle = 20113722
Total execution cycles per core:
- Processor 0 = 17557727
- Processor 1 = 16944200
- Processor 2 = 20113722
- Processor 3 = 17140990
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7127413
- Processor 1 = 6560924
- Processor 2 = 9683384
- Processor 3 = 6746086
======
Data cache miss rate for each core
- Processor 0 = 0.4069038808752801 (1016181/2497349)
- Processor 1 = 0.40607026470526825 (1011305/2490468)
- Processor 2 = 0.40850447000606205 (1024961/2509057)
- Processor 3 = 0.40617235961259657 (1016701/2503127)
======
Amount of Data traffic in bytes on the bus
= 47554
======
Number of invalidations or updates on the bus
= 16561
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959433, numSharedAccess = 537916
- Cache 1: numPrivateAccess = 1957535, numSharedAccess = 532933
- Cache 2: numPrivateAccess = 2035275, numSharedAccess = 473782
- Cache 3: numPrivateAccess = 1961864, numSharedAccess = 541263
