Summary
======
Overall execution cycle = 351442774
Total execution cycles per core:
- Processor 0 = 345361110
- Processor 1 = 336914600
- Processor 2 = 351442774
- Processor 3 = 334356216
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 334023328
- Processor 1 = 325623801
- Processor 2 = 340105103
- Processor 3 = 323054701
======
Data cache miss rate for each core
- Processor 0 = 0.3742103152994582 (964154/2576503)
- Processor 1 = 0.328563229179299 (791129/2407844)
- Processor 2 = 0.3808556137822562 (991820/2604189)
- Processor 3 = 0.3251600168362386 (784112/2411465)
======
Amount of Data traffic in bytes on the bus
= 2039001
======
Number of invalidations or updates on the bus
= 1184546
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184911, numSharedAccess = 391592
- Cache 1: numPrivateAccess = 2021253, numSharedAccess = 386591
- Cache 2: numPrivateAccess = 2242064, numSharedAccess = 362125
- Cache 3: numPrivateAccess = 2041460, numSharedAccess = 370005
