Summary
======
Overall execution cycle = 20134287
Total execution cycles per core:
- Processor 0 = 17553998
- Processor 1 = 16936577
- Processor 2 = 20134287
- Processor 3 = 17124515
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7123684
- Processor 1 = 6553301
- Processor 2 = 9703949
- Processor 3 = 6729611
======
Data cache miss rate for each core
- Processor 0 = 0.4068794549740545 (1016120/2497349)
- Processor 1 = 0.4060754846077123 (1011318/2490468)
- Processor 2 = 0.4085088541232822 (1024972/2509057)
- Processor 3 = 0.4061655681074112 (1016684/2503127)
======
Amount of Data traffic in bytes on the bus
= 189908
======
Number of invalidations or updates on the bus
= 16544
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959417, numSharedAccess = 537932
- Cache 1: numPrivateAccess = 1957574, numSharedAccess = 532894
- Cache 2: numPrivateAccess = 2035281, numSharedAccess = 473776
- Cache 3: numPrivateAccess = 1961870, numSharedAccess = 541257
