Summary
======
Overall execution cycle = 221716867
Total execution cycles per core:
- Processor 0 = 217712027
- Processor 1 = 200396092
- Processor 2 = 221716867
- Processor 3 = 198440697
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 206374245
- Processor 1 = 189105293
- Processor 2 = 210379196
- Processor 3 = 187139182
======
Data cache miss rate for each core
- Processor 0 = 0.3803915617408557 (980080/2576503)
- Processor 1 = 0.3241896069678933 (780598/2407844)
- Processor 2 = 0.387142791863417 (1008193/2604189)
- Processor 3 = 0.3205242456349149 (772933/2411465)
======
Amount of Data traffic in bytes on the bus
= 23031104
======
Number of invalidations or updates on the bus
= 573474
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2227139, numSharedAccess = 349364
- Cache 1: numPrivateAccess = 2056827, numSharedAccess = 351017
- Cache 2: numPrivateAccess = 2295915, numSharedAccess = 308274
- Cache 3: numPrivateAccess = 2063800, numSharedAccess = 347665
