Summary
======
Overall execution cycle = 488251432
Total execution cycles per core:
- Processor 0 = 481126729
- Processor 1 = 485969259
- Processor 2 = 43677684
- Processor 3 = 488251432
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 463397475
- Processor 1 = 468848714
- Processor 2 = 26120807
- Processor 3 = 471111319
======
Data cache miss rate for each core
- Processor 0 = 0.4951109007220504 (1619078/3270132)
- Processor 1 = 0.49753015588704486 (1635507/3287252)
- Processor 2 = 0.7369878842461214 (86742/117698)
- Processor 3 = 0.49958269660103 (1661072/3324919)
======
Amount of Data traffic in bytes on the bus
= 3397355
======
Number of invalidations or updates on the bus
= 1135848
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3112988, numSharedAccess = 157144
- Cache 1: numPrivateAccess = 3144536, numSharedAccess = 142716
- Cache 2: numPrivateAccess = 103847, numSharedAccess = 13851
- Cache 3: numPrivateAccess = 3156068, numSharedAccess = 168851
