Summary
======
Overall execution cycle = 458981683
Total execution cycles per core:
- Processor 0 = 450855250
- Processor 1 = 456476122
- Processor 2 = 55663378
- Processor 3 = 458981683
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 433125996
- Processor 1 = 439355577
- Processor 2 = 38106501
- Processor 3 = 441841570
======
Data cache miss rate for each core
- Processor 0 = 0.5076357773936955 (1660036/3270132)
- Processor 1 = 0.5108272806587386 (1679218/3287252)
- Processor 2 = 0.8106509881221431 (95412/117698)
- Processor 3 = 0.5129782108977693 (1705611/3324919)
======
Amount of Data traffic in bytes on the bus
= 26649312
======
Number of invalidations or updates on the bus
= 931620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3075531, numSharedAccess = 194601
- Cache 1: numPrivateAccess = 3076531, numSharedAccess = 210721
- Cache 2: numPrivateAccess = 109539, numSharedAccess = 8159
- Cache 3: numPrivateAccess = 3223872, numSharedAccess = 101047
