Summary
======
Overall execution cycle = 251208123
Total execution cycles per core:
- Processor 0 = 251197515
- Processor 1 = 241917293
- Processor 2 = 251208123
- Processor 3 = 245110032
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 239859733
- Processor 1 = 230626494
- Processor 2 = 239870452
- Processor 3 = 233808517
======
Data cache miss rate for each core
- Processor 0 = 0.3427572178258671 (883115/2576503)
- Processor 1 = 0.2982111797940398 (718046/2407844)
- Processor 2 = 0.34856264272677595 (907723/2604189)
- Processor 3 = 0.295225516439177 (711926/2411465)
======
Amount of Data traffic in bytes on the bus
= 2837044
======
Number of invalidations or updates on the bus
= 876317
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145256, numSharedAccess = 431247
- Cache 1: numPrivateAccess = 2054068, numSharedAccess = 353776
- Cache 2: numPrivateAccess = 2186020, numSharedAccess = 418169
- Cache 3: numPrivateAccess = 1994159, numSharedAccess = 417306
