Summary
======
Overall execution cycle = 39841088
Total execution cycles per core:
- Processor 0 = 39602662
- Processor 1 = 39841088
- Processor 2 = 20502728
- Processor 3 = 39308940
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21873408
- Processor 1 = 22720543
- Processor 2 = 2945851
- Processor 3 = 22168827
======
Data cache miss rate for each core
- Processor 0 = 0.2978136662373262 (973890/3270132)
- Processor 1 = 0.29951460977132266 (984580/3287252)
- Processor 2 = 0.3938214753011946 (46352/117698)
- Processor 3 = 0.29961181009221577 (996185/3324919)
======
Amount of Data traffic in bytes on the bus
= 2365280
======
Number of invalidations or updates on the bus
= 39906
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2170169, numSharedAccess = 1099963
- Cache 1: numPrivateAccess = 2184151, numSharedAccess = 1103101
- Cache 2: numPrivateAccess = 91196, numSharedAccess = 26502
- Cache 3: numPrivateAccess = 2219383, numSharedAccess = 1105536
