Summary
======
Overall execution cycle = 21383598
Total execution cycles per core:
- Processor 0 = 18528389
- Processor 1 = 17919686
- Processor 2 = 21383598
- Processor 3 = 18070221
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8098075
- Processor 1 = 7536410
- Processor 2 = 10953260
- Processor 3 = 7675317
======
Data cache miss rate for each core
- Processor 0 = 0.4085916706075122 (1020396/2497349)
- Processor 1 = 0.4083638095329874 (1017017/2490468)
- Processor 2 = 0.41130791369028286 (1031995/2509057)
- Processor 3 = 0.4083304602603064 (1022103/2503127)
======
Amount of Data traffic in bytes on the bus
= 598072
======
Number of invalidations or updates on the bus
= 21337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002646, numSharedAccess = 494703
- Cache 1: numPrivateAccess = 2000535, numSharedAccess = 489933
- Cache 2: numPrivateAccess = 2043099, numSharedAccess = 465958
- Cache 3: numPrivateAccess = 2006367, numSharedAccess = 496760
