Summary
======
Overall execution cycle = 1337195244
Total execution cycles per core:
- Processor 0 = 1334239569
- Processor 1 = 1331964662
- Processor 2 = 1337195244
- Processor 3 = 1335856858
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1323809255
- Processor 1 = 1321581386
- Processor 2 = 1326764906
- Processor 3 = 1325461954
======
Data cache miss rate for each core
- Processor 0 = 0.9408320583146368 (2349586/2497349)
- Processor 1 = 0.9411640703674972 (2343939/2490468)
- Processor 2 = 0.9410045287930884 (2361034/2509057)
- Processor 3 = 0.9410013954545654 (2355446/2503127)
======
Amount of Data traffic in bytes on the bus
= 9199655
======
Number of invalidations or updates on the bus
= 3827543
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2422372, numSharedAccess = 74977
- Cache 1: numPrivateAccess = 2414010, numSharedAccess = 76458
- Cache 2: numPrivateAccess = 2428860, numSharedAccess = 80197
- Cache 3: numPrivateAccess = 2414952, numSharedAccess = 88175
