Summary
======
Overall execution cycle = 16087306
Total execution cycles per core:
- Processor 0 = 15705459
- Processor 1 = 15620908
- Processor 2 = 16087306
- Processor 3 = 15683988
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5275145
- Processor 1 = 5237632
- Processor 2 = 5656968
- Processor 3 = 5289084
======
Data cache miss rate for each core
- Processor 0 = 0.4040172198599395 (1008972/2497349)
- Processor 1 = 0.4039100281553507 (1005925/2490468)
- Processor 2 = 0.406183677772167 (1019138/2509057)
- Processor 3 = 0.40385685584470943 (1010905/2503127)
======
Amount of Data traffic in bytes on the bus
= 1106944
======
Number of invalidations or updates on the bus
= 1801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022306, numSharedAccess = 475043
- Cache 1: numPrivateAccess = 2019153, numSharedAccess = 471315
- Cache 2: numPrivateAccess = 2035078, numSharedAccess = 473979
- Cache 3: numPrivateAccess = 2027481, numSharedAccess = 475646
