Summary
======
Overall execution cycle = 20279280
Total execution cycles per core:
- Processor 0 = 17545829
- Processor 1 = 16935613
- Processor 2 = 20279280
- Processor 3 = 17078142
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7115515
- Processor 1 = 6552337
- Processor 2 = 9848942
- Processor 3 = 6683238
======
Data cache miss rate for each core
- Processor 0 = 0.4068794549740545 (1016120/2497349)
- Processor 1 = 0.40606544633378144 (1011293/2490468)
- Processor 2 = 0.40897436766083833 (1026140/2509057)
- Processor 3 = 0.40607528103847707 (1016458/2503127)
======
Amount of Data traffic in bytes on the bus
= 48559
======
Number of invalidations or updates on the bus
= 16703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959438, numSharedAccess = 537911
- Cache 1: numPrivateAccess = 1957581, numSharedAccess = 532887
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961865, numSharedAccess = 541262
