Summary
======
Overall execution cycle = 521513513
Total execution cycles per core:
- Processor 0 = 514417179
- Processor 1 = 519662964
- Processor 2 = 43672331
- Processor 3 = 521513513
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 496687925
- Processor 1 = 502542419
- Processor 2 = 26115454
- Processor 3 = 504373400
======
Data cache miss rate for each core
- Processor 0 = 0.5151844023421684 (1684721/3270132)
- Processor 1 = 0.5176971525152315 (1701801/3287252)
- Processor 2 = 0.7356454655134327 (86584/117698)
- Processor 3 = 0.5192568600919301 (1726487/3324919)
======
Amount of Data traffic in bytes on the bus
= 3656725
======
Number of invalidations or updates on the bus
= 1197884
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3126402, numSharedAccess = 143730
- Cache 1: numPrivateAccess = 3139029, numSharedAccess = 148223
- Cache 2: numPrivateAccess = 105840, numSharedAccess = 11858
- Cache 3: numPrivateAccess = 3170446, numSharedAccess = 154473
