Summary
======
Overall execution cycle = 240670429
Total execution cycles per core:
- Processor 0 = 240670429
- Processor 1 = 231672571
- Processor 2 = 239154453
- Processor 3 = 237006651
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 229332647
- Processor 1 = 220381772
- Processor 2 = 227816782
- Processor 3 = 225705136
======
Data cache miss rate for each core
- Processor 0 = 0.33975314602777484 (875375/2576503)
- Processor 1 = 0.2955532002903843 (711646/2407844)
- Processor 2 = 0.3448804983048465 (898134/2604189)
- Processor 3 = 0.29274445202397714 (705943/2411465)
======
Amount of Data traffic in bytes on the bus
= 1353983
======
Number of invalidations or updates on the bus
= 842234
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132653, numSharedAccess = 443850
- Cache 1: numPrivateAccess = 2092068, numSharedAccess = 315776
- Cache 2: numPrivateAccess = 2184006, numSharedAccess = 420183
- Cache 3: numPrivateAccess = 1976363, numSharedAccess = 435102
