Summary
======
Overall execution cycle = 184896543
Total execution cycles per core:
- Processor 0 = 184843902
- Processor 1 = 174530801
- Processor 2 = 184896543
- Processor 3 = 178743789
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173506120
- Processor 1 = 163240002
- Processor 2 = 173558872
- Processor 3 = 167442274
======
Data cache miss rate for each core
- Processor 0 = 0.3210308701367707 (827137/2576503)
- Processor 1 = 0.274859168617236 (661818/2407844)
- Processor 2 = 0.3268149892346523 (851088/2604189)
- Processor 3 = 0.27199772752248114 (655913/2411465)
======
Amount of Data traffic in bytes on the bus
= 7851384
======
Number of invalidations or updates on the bus
= 663857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2146655, numSharedAccess = 429848
- Cache 1: numPrivateAccess = 2066998, numSharedAccess = 340846
- Cache 2: numPrivateAccess = 2184772, numSharedAccess = 419417
- Cache 3: numPrivateAccess = 1995631, numSharedAccess = 415834
