Summary
======
Overall execution cycle = 236314978
Total execution cycles per core:
- Processor 0 = 230886518
- Processor 1 = 236314978
- Processor 2 = 29842190
- Processor 3 = 235029764
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 213157264
- Processor 1 = 219194433
- Processor 2 = 12285313
- Processor 3 = 217889651
======
Data cache miss rate for each core
- Processor 0 = 0.40048994964117657 (1309655/3270132)
- Processor 1 = 0.4041469896436294 (1328533/3287252)
- Processor 2 = 0.5146816428486465 (60577/117698)
- Processor 3 = 0.4041680413868729 (1343826/3324919)
======
Amount of Data traffic in bytes on the bus
= 14180392
======
Number of invalidations or updates on the bus
= 471166
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3040295, numSharedAccess = 229837
- Cache 1: numPrivateAccess = 2970392, numSharedAccess = 316860
- Cache 2: numPrivateAccess = 97327, numSharedAccess = 20371
- Cache 3: numPrivateAccess = 3049616, numSharedAccess = 275303
