Summary
======
Overall execution cycle = 240023910
Total execution cycles per core:
- Processor 0 = 240023910
- Processor 1 = 231169679
- Processor 2 = 238589707
- Processor 3 = 236281499
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228686128
- Processor 1 = 219878880
- Processor 2 = 227252036
- Processor 3 = 224979984
======
Data cache miss rate for each core
- Processor 0 = 0.3394147027967753 (874503/2576503)
- Processor 1 = 0.29510425093984494 (710565/2407844)
- Processor 2 = 0.34435327082634937 (896761/2604189)
- Processor 3 = 0.2921875291575868 (704600/2411465)
======
Amount of Data traffic in bytes on the bus
= 5389352
======
Number of invalidations or updates on the bus
= 840486
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130465, numSharedAccess = 446038
- Cache 1: numPrivateAccess = 2086354, numSharedAccess = 321490
- Cache 2: numPrivateAccess = 2182319, numSharedAccess = 421870
- Cache 3: numPrivateAccess = 1962285, numSharedAccess = 449180
