Summary
======
Overall execution cycle = 1201802746
Total execution cycles per core:
- Processor 0 = 1198695063
- Processor 1 = 1197162985
- Processor 2 = 1201802746
- Processor 3 = 1200548315
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1188264749
- Processor 1 = 1186779709
- Processor 2 = 1191372408
- Processor 3 = 1190153411
======
Data cache miss rate for each core
- Processor 0 = 0.887350146094919 (2216023/2497349)
- Processor 1 = 0.888183666684334 (2211993/2490468)
- Processor 2 = 0.8877789544039852 (2227488/2509057)
- Processor 3 = 0.8878326988602656 (2222358/2503127)
======
Amount of Data traffic in bytes on the bus
= 33319440
======
Number of invalidations or updates on the bus
= 3489894
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252509, numSharedAccess = 244840
- Cache 1: numPrivateAccess = 2277117, numSharedAccess = 213351
- Cache 2: numPrivateAccess = 2245902, numSharedAccess = 263155
- Cache 3: numPrivateAccess = 2253850, numSharedAccess = 249277
