Summary
======
Overall execution cycle = 75888576
Total execution cycles per core:
- Processor 0 = 75888576
- Processor 1 = 65058918
- Processor 2 = 75458020
- Processor 3 = 64912606
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 64550794
- Processor 1 = 53768119
- Processor 2 = 64120349
- Processor 3 = 53611091
======
Data cache miss rate for each core
- Processor 0 = 0.3186396445104081 (820976/2576503)
- Processor 1 = 0.26328782097179054 (633956/2407844)
- Processor 2 = 0.32275844802354975 (840524/2604189)
- Processor 3 = 0.2596981502945305 (626253/2411465)
======
Amount of Data traffic in bytes on the bus
= 151550464
======
Number of invalidations or updates on the bus
= 54630
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2094916, numSharedAccess = 481587
- Cache 1: numPrivateAccess = 1945349, numSharedAccess = 462495
- Cache 2: numPrivateAccess = 2129067, numSharedAccess = 475122
- Cache 3: numPrivateAccess = 1935350, numSharedAccess = 476115
