Summary
======
Overall execution cycle = 727897612
Total execution cycles per core:
- Processor 0 = 725578244
- Processor 1 = 675757458
- Processor 2 = 727897612
- Processor 3 = 675539343
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 714240462
- Processor 1 = 664466659
- Processor 2 = 716559941
- Processor 3 = 664237828
======
Data cache miss rate for each core
- Processor 0 = 0.5544845086537838 (1428631/2576503)
- Processor 1 = 0.5027435332189295 (1210528/2407844)
- Processor 2 = 0.5588031437042396 (1455229/2604189)
- Processor 3 = 0.4991372464456254 (1203652/2411465)
======
Amount of Data traffic in bytes on the bus
= 1571056128
======
Number of invalidations or updates on the bus
= 450810
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2407189, numSharedAccess = 169314
- Cache 1: numPrivateAccess = 2229365, numSharedAccess = 178479
- Cache 2: numPrivateAccess = 2445555, numSharedAccess = 158634
- Cache 3: numPrivateAccess = 2219325, numSharedAccess = 192140
