Summary
======
Overall execution cycle = 18049881
Total execution cycles per core:
- Processor 0 = 16709968
- Processor 1 = 16459451
- Processor 2 = 18049881
- Processor 3 = 16539971
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6279654
- Processor 1 = 6076175
- Processor 2 = 7619543
- Processor 3 = 6145067
======
Data cache miss rate for each core
- Processor 0 = 0.40615108260799754 (1014301/2497349)
- Processor 1 = 0.4060128457783838 (1011162/2490468)
- Processor 2 = 0.4084869335371815 (1024917/2509057)
- Processor 3 = 0.4059454434393461 (1016133/2503127)
======
Amount of Data traffic in bytes on the bus
= 622896
======
Number of invalidations or updates on the bus
= 10501
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001739, numSharedAccess = 495610
- Cache 1: numPrivateAccess = 1998650, numSharedAccess = 491818
- Cache 2: numPrivateAccess = 2035400, numSharedAccess = 473657
- Cache 3: numPrivateAccess = 2005542, numSharedAccess = 497585
