Summary
======
Overall execution cycle = 274853356
Total execution cycles per core:
- Processor 0 = 271054053
- Processor 1 = 274853356
- Processor 2 = 31685833
- Processor 3 = 274301629
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 253324799
- Processor 1 = 257732811
- Processor 2 = 14128956
- Processor 3 = 257161516
======
Data cache miss rate for each core
- Processor 0 = 0.4112788107636022 (1344936/3270132)
- Processor 1 = 0.41368991485897644 (1359903/3287252)
- Processor 2 = 0.5118608642457816 (60245/117698)
- Processor 3 = 0.4132464580340153 (1374011/3324919)
======
Amount of Data traffic in bytes on the bus
= 2031369
======
Number of invalidations or updates on the bus
= 633414
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2385969, numSharedAccess = 884163
- Cache 1: numPrivateAccess = 2507938, numSharedAccess = 779314
- Cache 2: numPrivateAccess = 97372, numSharedAccess = 20326
- Cache 3: numPrivateAccess = 3101693, numSharedAccess = 223226
