Summary
======
Overall execution cycle = 695819020
Total execution cycles per core:
- Processor 0 = 690038166
- Processor 1 = 617325663
- Processor 2 = 695819020
- Processor 3 = 613020937
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 678700384
- Processor 1 = 606034864
- Processor 2 = 684481349
- Processor 3 = 601719422
======
Data cache miss rate for each core
- Processor 0 = 0.627422518040926 (1616556/2576503)
- Processor 1 = 0.5544474642044916 (1335023/2407844)
- Processor 2 = 0.6333407444697754 (1649339/2604189)
- Processor 3 = 0.5509994961569005 (1328716/2411465)
======
Amount of Data traffic in bytes on the bus
= 4921037
======
Number of invalidations or updates on the bus
= 1667032
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283173, numSharedAccess = 293330
- Cache 1: numPrivateAccess = 2109967, numSharedAccess = 297877
- Cache 2: numPrivateAccess = 2333696, numSharedAccess = 270493
- Cache 3: numPrivateAccess = 2110604, numSharedAccess = 300861
