Summary
======
Overall execution cycle = 1049166550
Total execution cycles per core:
- Processor 0 = 1046155864
- Processor 1 = 1044619891
- Processor 2 = 1049166550
- Processor 3 = 1047762517
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1035725550
- Processor 1 = 1034236615
- Processor 2 = 1038736212
- Processor 3 = 1037367613
======
Data cache miss rate for each core
- Processor 0 = 0.8748837267037967 (2184890/2497349)
- Processor 1 = 0.8760208924587668 (2181702/2490468)
- Processor 2 = 0.8756979215697371 (2197176/2509057)
- Processor 3 = 0.875716653609665 (2192030/2503127)
======
Amount of Data traffic in bytes on the bus
= 7160102
======
Number of invalidations or updates on the bus
= 2442218
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2270096, numSharedAccess = 227253
- Cache 1: numPrivateAccess = 2218317, numSharedAccess = 272151
- Cache 2: numPrivateAccess = 2256755, numSharedAccess = 252302
- Cache 3: numPrivateAccess = 2209811, numSharedAccess = 293316
