Summary
======
Overall execution cycle = 349622127
Total execution cycles per core:
- Processor 0 = 343279661
- Processor 1 = 337356947
- Processor 2 = 349622127
- Processor 3 = 333614156
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 331941879
- Processor 1 = 326066148
- Processor 2 = 338284456
- Processor 3 = 322312641
======
Data cache miss rate for each core
- Processor 0 = 0.3707063411142933 (955126/2576503)
- Processor 1 = 0.3301729680162004 (795005/2407844)
- Processor 2 = 0.3775931777609075 (983324/2604189)
- Processor 3 = 0.3244119238720031 (782308/2411465)
======
Amount of Data traffic in bytes on the bus
= 4047664
======
Number of invalidations or updates on the bus
= 1184843
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185625, numSharedAccess = 390878
- Cache 1: numPrivateAccess = 2022733, numSharedAccess = 385111
- Cache 2: numPrivateAccess = 2241947, numSharedAccess = 362242
- Cache 3: numPrivateAccess = 2042218, numSharedAccess = 369247
