Summary
======
Overall execution cycle = 269784355
Total execution cycles per core:
- Processor 0 = 268872878
- Processor 1 = 268246558
- Processor 2 = 269784355
- Processor 3 = 269161530
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 258442564
- Processor 1 = 257863282
- Processor 2 = 259354017
- Processor 3 = 258766626
======
Data cache miss rate for each core
- Processor 0 = 0.5798684925494995 (1448134/2497349)
- Processor 1 = 0.5797512756638511 (1443852/2490468)
- Processor 2 = 0.5814722423603769 (1458947/2509057)
- Processor 3 = 0.5797588376458725 (1451210/2503127)
======
Amount of Data traffic in bytes on the bus
= 73961280
======
Number of invalidations or updates on the bus
= 547060
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175798, numSharedAccess = 321551
- Cache 1: numPrivateAccess = 2159391, numSharedAccess = 331077
- Cache 2: numPrivateAccess = 2169510, numSharedAccess = 339547
- Cache 3: numPrivateAccess = 2147371, numSharedAccess = 355756
