Summary
======
Overall execution cycle = 125715276
Total execution cycles per core:
- Processor 0 = 123332735
- Processor 1 = 125715276
- Processor 2 = 27331063
- Processor 3 = 124380538
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105603481
- Processor 1 = 108594731
- Processor 2 = 9774186
- Processor 3 = 107240425
======
Data cache miss rate for each core
- Processor 0 = 0.33460423004331324 (1094200/3270132)
- Processor 1 = 0.3368868586892639 (1107432/3287252)
- Processor 2 = 0.462956040034665 (54489/117698)
- Processor 3 = 0.3366909088612384 (1119470/3324919)
======
Amount of Data traffic in bytes on the bus
= 954027
======
Number of invalidations or updates on the bus
= 321099
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2293703, numSharedAccess = 976429
- Cache 1: numPrivateAccess = 2332150, numSharedAccess = 955102
- Cache 2: numPrivateAccess = 94283, numSharedAccess = 23415
- Cache 3: numPrivateAccess = 2342389, numSharedAccess = 982530
