Summary
======
Overall execution cycle = 93881444
Total execution cycles per core:
- Processor 0 = 92319290
- Processor 1 = 91931409
- Processor 2 = 93881444
- Processor 3 = 92519404
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 81888976
- Processor 1 = 81548133
- Processor 2 = 83451106
- Processor 3 = 82124500
======
Data cache miss rate for each core
- Processor 0 = 0.47001800709472324 (1173799/2497349)
- Processor 1 = 0.4700192895471855 (1170568/2490468)
- Processor 2 = 0.47263812659497173 (1185876/2509057)
- Processor 3 = 0.4701699114747274 (1176895/2503127)
======
Amount of Data traffic in bytes on the bus
= 14101392
======
Number of invalidations or updates on the bus
= 212141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2059903, numSharedAccess = 437446
- Cache 1: numPrivateAccess = 2053917, numSharedAccess = 436551
- Cache 2: numPrivateAccess = 2073640, numSharedAccess = 435417
- Cache 3: numPrivateAccess = 2062996, numSharedAccess = 440131
