Summary
======
Overall execution cycle = 422300058
Total execution cycles per core:
- Processor 0 = 412656427
- Processor 1 = 417389616
- Processor 2 = 43888257
- Processor 3 = 422300058
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 394927173
- Processor 1 = 400269071
- Processor 2 = 26331380
- Processor 3 = 405159945
======
Data cache miss rate for each core
- Processor 0 = 0.48416914057291877 (1583297/3270132)
- Processor 1 = 0.48710655587098284 (1601242/3287252)
- Processor 2 = 0.6905469931519652 (81276/117698)
- Processor 3 = 0.49238011512460905 (1637124/3324919)
======
Amount of Data traffic in bytes on the bus
= 24476688
======
Number of invalidations or updates on the bus
= 897465
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2994272, numSharedAccess = 275860
- Cache 1: numPrivateAccess = 2993556, numSharedAccess = 293696
- Cache 2: numPrivateAccess = 103739, numSharedAccess = 13959
- Cache 3: numPrivateAccess = 3103403, numSharedAccess = 221516
