Summary
======
Overall execution cycle = 101929957
Total execution cycles per core:
- Processor 0 = 99612852
- Processor 1 = 94938289
- Processor 2 = 101929957
- Processor 3 = 94148846
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 88275070
- Processor 1 = 83647490
- Processor 2 = 90592286
- Processor 3 = 82847331
======
Data cache miss rate for each core
- Processor 0 = 0.3194376253394621 (823032/2576503)
- Processor 1 = 0.2698671508619329 (649798/2407844)
- Processor 2 = 0.3262704819043472 (849670/2604189)
- Processor 3 = 0.2666918242645031 (643118/2411465)
======
Amount of Data traffic in bytes on the bus
= 18420320
======
Number of invalidations or updates on the bus
= 287171
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2170719, numSharedAccess = 405784
- Cache 1: numPrivateAccess = 1990315, numSharedAccess = 417529
- Cache 2: numPrivateAccess = 2227057, numSharedAccess = 377132
- Cache 3: numPrivateAccess = 2005744, numSharedAccess = 405721
