Summary
======
Overall execution cycle = 24786092
Total execution cycles per core:
- Processor 0 = 21194904
- Processor 1 = 20584674
- Processor 2 = 24786092
- Processor 3 = 20808885
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10764590
- Processor 1 = 10201398
- Processor 2 = 14355754
- Processor 3 = 10413981
======
Data cache miss rate for each core
- Processor 0 = 0.4131016529928336 (1031659/2497349)
- Processor 1 = 0.41288103280186694 (1028267/2490468)
- Processor 2 = 0.41604315884413945 (1043876/2509057)
- Processor 3 = 0.4129127287588684 (1033573/2503127)
======
Amount of Data traffic in bytes on the bus
= 257200
======
Number of invalidations or updates on the bus
= 29271
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961948, numSharedAccess = 535401
- Cache 1: numPrivateAccess = 1963703, numSharedAccess = 526765
- Cache 2: numPrivateAccess = 2044863, numSharedAccess = 464194
- Cache 3: numPrivateAccess = 1963466, numSharedAccess = 539661
