Summary
======
Overall execution cycle = 28813610
Total execution cycles per core:
- Processor 0 = 28565507
- Processor 1 = 27363219
- Processor 2 = 28757275
- Processor 3 = 28813610
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18135193
- Processor 1 = 16979943
- Processor 2 = 18326937
- Processor 3 = 18418706
======
Data cache miss rate for each core
- Processor 0 = 0.41471816714444 (1035696/2497349)
- Processor 1 = 0.4146007898916991 (1032550/2490468)
- Processor 2 = 0.4169287505226067 (1046098/2509057)
- Processor 3 = 0.414632977072278 (1037879/2503127)
======
Amount of Data traffic in bytes on the bus
= 60841472
======
Number of invalidations or updates on the bus
= 4661
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025175, numSharedAccess = 472174
- Cache 1: numPrivateAccess = 2024104, numSharedAccess = 466364
- Cache 2: numPrivateAccess = 2040338, numSharedAccess = 468719
- Cache 3: numPrivateAccess = 2031163, numSharedAccess = 471964
