Summary
======
Overall execution cycle = 20909429
Total execution cycles per core:
- Processor 0 = 18238509
- Processor 1 = 17733590
- Processor 2 = 20909429
- Processor 3 = 17898835
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7808195
- Processor 1 = 7350314
- Processor 2 = 10479091
- Processor 3 = 7503931
======
Data cache miss rate for each core
- Processor 0 = 0.4084919648795583 (1020147/2497349)
- Processor 1 = 0.40832164878247784 (1016912/2490468)
- Processor 2 = 0.4110528377792932 (1031355/2509057)
- Processor 3 = 0.4082729322163837 (1021959/2503127)
======
Amount of Data traffic in bytes on the bus
= 582808
======
Number of invalidations or updates on the bus
= 20599
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002498, numSharedAccess = 494851
- Cache 1: numPrivateAccess = 1998543, numSharedAccess = 491925
- Cache 2: numPrivateAccess = 2036066, numSharedAccess = 472991
- Cache 3: numPrivateAccess = 2005964, numSharedAccess = 497163
