Summary
======
Overall execution cycle = 590136644
Total execution cycles per core:
- Processor 0 = 589287034
- Processor 1 = 570941970
- Processor 2 = 590136644
- Processor 3 = 570911475
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 577949252
- Processor 1 = 559651171
- Processor 2 = 578798973
- Processor 3 = 559609960
======
Data cache miss rate for each core
- Processor 0 = 0.648151389693705 (1669964/2576503)
- Processor 1 = 0.6162504713760526 (1483835/2407844)
- Processor 2 = 0.6494509423087188 (1691293/2604189)
- Processor 3 = 0.6168490938081208 (1487510/2411465)
======
Amount of Data traffic in bytes on the bus
= 278178752
======
Number of invalidations or updates on the bus
= 689580
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2444587, numSharedAccess = 131916
- Cache 1: numPrivateAccess = 2281021, numSharedAccess = 126823
- Cache 2: numPrivateAccess = 2473881, numSharedAccess = 130308
- Cache 3: numPrivateAccess = 2294515, numSharedAccess = 116950
