Summary
======
Overall execution cycle = 83526979
Total execution cycles per core:
- Processor 0 = 78127866
- Processor 1 = 80290793
- Processor 2 = 24919071
- Processor 3 = 83526979
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 60398612
- Processor 1 = 63170248
- Processor 2 = 7362194
- Processor 3 = 66386866
======
Data cache miss rate for each core
- Processor 0 = 0.32377561517394404 (1058789/3270132)
- Processor 1 = 0.32612498220398073 (1072055/3287252)
- Processor 2 = 0.44055124131251167 (51852/117698)
- Processor 3 = 0.32618238218735557 (1084530/3324919)
======
Amount of Data traffic in bytes on the bus
= 696146
======
Number of invalidations or updates on the bus
= 171869
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2261574, numSharedAccess = 1008558
- Cache 1: numPrivateAccess = 2358499, numSharedAccess = 928753
- Cache 2: numPrivateAccess = 92247, numSharedAccess = 25451
- Cache 3: numPrivateAccess = 2352084, numSharedAccess = 972835
