Summary
======
Overall execution cycle = 47011251
Total execution cycles per core:
- Processor 0 = 47011251
- Processor 1 = 46593888
- Processor 2 = 18364623
- Processor 3 = 46623425
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29281997
- Processor 1 = 29473343
- Processor 2 = 807746
- Processor 3 = 29483312
======
Data cache miss rate for each core
- Processor 0 = 0.30780439444034674 (1006561/3270132)
- Processor 1 = 0.30919077697724423 (1016388/3287252)
- Processor 2 = 0.3766504103723088 (44331/117698)
- Processor 3 = 0.30871609203111416 (1026456/3324919)
======
Amount of Data traffic in bytes on the bus
= 12522176
======
Number of invalidations or updates on the bus
= 40963
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265080, numSharedAccess = 1005052
- Cache 1: numPrivateAccess = 2211013, numSharedAccess = 1076239
- Cache 2: numPrivateAccess = 90279, numSharedAccess = 27419
- Cache 3: numPrivateAccess = 2248429, numSharedAccess = 1076490
