Summary
======
Overall execution cycle = 692230159
Total execution cycles per core:
- Processor 0 = 689503160
- Processor 1 = 687995662
- Processor 2 = 692230159
- Processor 3 = 690257470
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 679072846
- Processor 1 = 677612386
- Processor 2 = 681799821
- Processor 3 = 679862566
======
Data cache miss rate for each core
- Processor 0 = 0.7206241498484993 (1799650/2497349)
- Processor 1 = 0.720933977067764 (1795463/2490468)
- Processor 2 = 0.7221135271139715 (1811824/2509057)
- Processor 3 = 0.7208935064021922 (1804488/2503127)
======
Amount of Data traffic in bytes on the bus
= 9806010
======
Number of invalidations or updates on the bus
= 1729495
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213338, numSharedAccess = 284011
- Cache 1: numPrivateAccess = 2171760, numSharedAccess = 318708
- Cache 2: numPrivateAccess = 2183236, numSharedAccess = 325821
- Cache 3: numPrivateAccess = 2166690, numSharedAccess = 336437
