Summary
======
Overall execution cycle = 17557209
Total execution cycles per core:
- Processor 0 = 17181550
- Processor 1 = 16945331
- Processor 2 = 17557209
- Processor 3 = 17260988
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6751236
- Processor 1 = 6562055
- Processor 2 = 7126871
- Processor 3 = 6866084
======
Data cache miss rate for each core
- Processor 0 = 0.40820806383088626 (1019438/2497349)
- Processor 1 = 0.40787193411037603 (1015792/2490468)
- Processor 2 = 0.4102505443280085 (1029342/2509057)
- Processor 3 = 0.4083540307783025 (1022162/2503127)
======
Amount of Data traffic in bytes on the bus
= 6462336
======
Number of invalidations or updates on the bus
= 1775
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022802, numSharedAccess = 474547
- Cache 1: numPrivateAccess = 2020416, numSharedAccess = 470052
- Cache 2: numPrivateAccess = 2036736, numSharedAccess = 472321
- Cache 3: numPrivateAccess = 2027949, numSharedAccess = 475178
