Summary
======
Overall execution cycle = 16171611
Total execution cycles per core:
- Processor 0 = 15739791
- Processor 1 = 15649065
- Processor 2 = 16171611
- Processor 3 = 15712678
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5309477
- Processor 1 = 5265789
- Processor 2 = 5741273
- Processor 3 = 5317774
======
Data cache miss rate for each core
- Processor 0 = 0.4041725846087191 (1009360/2497349)
- Processor 1 = 0.4040850956527046 (1006361/2490468)
- Processor 2 = 0.4061992214604929 (1019177/2509057)
- Processor 3 = 0.4040022739557362 (1011269/2503127)
======
Amount of Data traffic in bytes on the bus
= 696256
======
Number of invalidations or updates on the bus
= 2834
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023171, numSharedAccess = 474178
- Cache 1: numPrivateAccess = 2017684, numSharedAccess = 472784
- Cache 2: numPrivateAccess = 2035153, numSharedAccess = 473904
- Cache 3: numPrivateAccess = 2027426, numSharedAccess = 475701
