Summary
======
Overall execution cycle = 439103076
Total execution cycles per core:
- Processor 0 = 320016491
- Processor 1 = 439103076
- Processor 2 = 40365580
- Processor 3 = 257763995
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 302287237
- Processor 1 = 421982531
- Processor 2 = 22808703
- Processor 3 = 240623882
======
Data cache miss rate for each core
- Processor 0 = 0.3191840574019642 (1043774/3270132)
- Processor 1 = 0.366319345155163 (1204184/3287252)
- Processor 2 = 0.423872963007018 (49889/117698)
- Processor 3 = 0.31075253261808783 (1033227/3324919)
======
Amount of Data traffic in bytes on the bus
= 1412374528
======
Number of invalidations or updates on the bus
= 101744
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2313989, numSharedAccess = 956143
- Cache 1: numPrivateAccess = 2603937, numSharedAccess = 683315
- Cache 2: numPrivateAccess = 94903, numSharedAccess = 22795
- Cache 3: numPrivateAccess = 2401191, numSharedAccess = 923728
