Summary
======
Overall execution cycle = 328556151
Total execution cycles per core:
- Processor 0 = 322023074
- Processor 1 = 315948163
- Processor 2 = 328556151
- Processor 3 = 313822912
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310685292
- Processor 1 = 304657364
- Processor 2 = 317218480
- Processor 3 = 302521397
======
Data cache miss rate for each core
- Processor 0 = 0.3542949493945864 (912842/2576503)
- Processor 1 = 0.31021569503672164 (746951/2407844)
- Processor 2 = 0.36100797599559786 (940133/2604189)
- Processor 3 = 0.3068180545850759 (739881/2411465)
======
Amount of Data traffic in bytes on the bus
= 7294552
======
Number of invalidations or updates on the bus
= 1161431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176918, numSharedAccess = 399585
- Cache 1: numPrivateAccess = 2005674, numSharedAccess = 402170
- Cache 2: numPrivateAccess = 2208961, numSharedAccess = 395228
- Cache 3: numPrivateAccess = 2030125, numSharedAccess = 381340
