Summary
======
Overall execution cycle = 1210835609
Total execution cycles per core:
- Processor 0 = 1201163288
- Processor 1 = 1206161462
- Processor 2 = 77503660
- Processor 3 = 1210835609
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1183434034
- Processor 1 = 1189040917
- Processor 2 = 59946783
- Processor 3 = 1193695496
======
Data cache miss rate for each core
- Processor 0 = 0.9913902558061877 (3241977/3270132)
- Processor 1 = 0.9915747256370975 (3259556/3287252)
- Processor 2 = 0.9591751771482948 (112893/117698)
- Processor 3 = 0.9916930307174401 (3297299/3324919)
======
Amount of Data traffic in bytes on the bus
= 9087214
======
Number of invalidations or updates on the bus
= 1916194
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263386, numSharedAccess = 6746
- Cache 1: numPrivateAccess = 3217594, numSharedAccess = 69658
- Cache 2: numPrivateAccess = 117145, numSharedAccess = 553
- Cache 3: numPrivateAccess = 3247219, numSharedAccess = 77700
