Summary
======
Overall execution cycle = 85403974
Total execution cycles per core:
- Processor 0 = 83946362
- Processor 1 = 73806062
- Processor 2 = 85403974
- Processor 3 = 73937763
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 72608580
- Processor 1 = 62515263
- Processor 2 = 74066303
- Processor 3 = 62636248
======
Data cache miss rate for each core
- Processor 0 = 0.332998253834752 (857971/2576503)
- Processor 1 = 0.2748205448525735 (661725/2407844)
- Processor 2 = 0.3408850125701322 (887729/2604189)
- Processor 3 = 0.27148061448123856 (654666/2411465)
======
Amount of Data traffic in bytes on the bus
= 65626496
======
Number of invalidations or updates on the bus
= 127729
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2149861, numSharedAccess = 426642
- Cache 1: numPrivateAccess = 1971970, numSharedAccess = 435874
- Cache 2: numPrivateAccess = 2195128, numSharedAccess = 409061
- Cache 3: numPrivateAccess = 1959859, numSharedAccess = 451606
