Summary
======
Overall execution cycle = 64055286
Total execution cycles per core:
- Processor 0 = 63189477
- Processor 1 = 60235757
- Processor 2 = 64055286
- Processor 3 = 60647811
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 51851695
- Processor 1 = 48944958
- Processor 2 = 52717615
- Processor 3 = 49346296
======
Data cache miss rate for each core
- Processor 0 = 0.30146675552095226 (776730/2576503)
- Processor 1 = 0.255583002885569 (615404/2407844)
- Processor 2 = 0.3072618769221435 (800168/2604189)
- Processor 3 = 0.2524784726297085 (608843/2411465)
======
Amount of Data traffic in bytes on the bus
= 9906080
======
Number of invalidations or updates on the bus
= 186945
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114437, numSharedAccess = 462066
- Cache 1: numPrivateAccess = 1971229, numSharedAccess = 436615
- Cache 2: numPrivateAccess = 2148246, numSharedAccess = 455943
- Cache 3: numPrivateAccess = 1935555, numSharedAccess = 475910
