Summary
======
Overall execution cycle = 79426611
Total execution cycles per core:
- Processor 0 = 79314366
- Processor 1 = 78861197
- Processor 2 = 20751998
- Processor 3 = 79426611
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61585112
- Processor 1 = 61740652
- Processor 2 = 3195121
- Processor 3 = 62286498
======
Data cache miss rate for each core
- Processor 0 = 0.3331125471387699 (1089322/3270132)
- Processor 1 = 0.3342241483159794 (1098679/3287252)
- Processor 2 = 0.4241958232085507 (49927/117698)
- Processor 3 = 0.33455762380978304 (1112377/3324919)
======
Amount of Data traffic in bytes on the bus
= 41596544
======
Number of invalidations or updates on the bus
= 40892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2908337, numSharedAccess = 361795
- Cache 1: numPrivateAccess = 2919596, numSharedAccess = 367656
- Cache 2: numPrivateAccess = 96307, numSharedAccess = 21391
- Cache 3: numPrivateAccess = 3008593, numSharedAccess = 316326
