Summary
======
Overall execution cycle = 166326048
Total execution cycles per core:
- Processor 0 = 166326048
- Processor 1 = 134357986
- Processor 2 = 164634332
- Processor 3 = 132841984
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 154988266
- Processor 1 = 123067187
- Processor 2 = 153296661
- Processor 3 = 121540469
======
Data cache miss rate for each core
- Processor 0 = 0.3374084951579719 (869334/2576503)
- Processor 1 = 0.2750111718201013 (662184/2407844)
- Processor 2 = 0.3404184565713164 (886514/2604189)
- Processor 3 = 0.2707449620873618 (652892/2411465)
======
Amount of Data traffic in bytes on the bus
= 459033600
======
Number of invalidations or updates on the bus
= 58487
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116391, numSharedAccess = 460112
- Cache 1: numPrivateAccess = 1957284, numSharedAccess = 450560
- Cache 2: numPrivateAccess = 2160952, numSharedAccess = 443237
- Cache 3: numPrivateAccess = 1946531, numSharedAccess = 464934
