Summary
======
Overall execution cycle = 229546529
Total execution cycles per core:
- Processor 0 = 226032233
- Processor 1 = 226301713
- Processor 2 = 34326348
- Processor 3 = 229546529
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 208302979
- Processor 1 = 209181168
- Processor 2 = 16769471
- Processor 3 = 212406416
======
Data cache miss rate for each core
- Processor 0 = 0.3979285851457984 (1301279/3270132)
- Processor 1 = 0.39879175676218315 (1310929/3287252)
- Processor 2 = 0.5367635813692672 (63176/117698)
- Processor 3 = 0.40090931538482594 (1332991/3324919)
======
Amount of Data traffic in bytes on the bus
= 192066048
======
Number of invalidations or updates on the bus
= 232925
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3125473, numSharedAccess = 144659
- Cache 1: numPrivateAccess = 3057091, numSharedAccess = 230161
- Cache 2: numPrivateAccess = 108112, numSharedAccess = 9586
- Cache 3: numPrivateAccess = 3055460, numSharedAccess = 269459
