Summary
======
Overall execution cycle = 146847684
Total execution cycles per core:
- Processor 0 = 143293433
- Processor 1 = 139805512
- Processor 2 = 146847684
- Processor 3 = 138200395
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 131955651
- Processor 1 = 128514713
- Processor 2 = 135510013
- Processor 3 = 126898880
======
Data cache miss rate for each core
- Processor 0 = 0.3161397444520732 (814535/2576503)
- Processor 1 = 0.2700843576244973 (650321/2407844)
- Processor 2 = 0.32274040017832806 (840477/2604189)
- Processor 3 = 0.2665342437066265 (642738/2411465)
======
Amount of Data traffic in bytes on the bus
= 12336528
======
Number of invalidations or updates on the bus
= 500269
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185110, numSharedAccess = 391393
- Cache 1: numPrivateAccess = 2000514, numSharedAccess = 407330
- Cache 2: numPrivateAccess = 2209657, numSharedAccess = 394532
- Cache 3: numPrivateAccess = 2019697, numSharedAccess = 391768
