Summary
======
Overall execution cycle = 901857867
Total execution cycles per core:
- Processor 0 = 899980439
- Processor 1 = 897991774
- Processor 2 = 901857867
- Processor 3 = 901383749
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 889550125
- Processor 1 = 887608498
- Processor 2 = 891427529
- Processor 3 = 890988845
======
Data cache miss rate for each core
- Processor 0 = 0.5365233293384305 (1339886/2497349)
- Processor 1 = 0.5365473477274151 (1336254/2490468)
- Processor 2 = 0.5382029981782 (1350382/2509057)
- Processor 3 = 0.5365552766599537 (1343066/2503127)
======
Amount of Data traffic in bytes on the bus
= 3009761280
======
Number of invalidations or updates on the bus
= 138009
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2319409, numSharedAccess = 177940
- Cache 1: numPrivateAccess = 2306669, numSharedAccess = 183799
- Cache 2: numPrivateAccess = 2324713, numSharedAccess = 184344
- Cache 3: numPrivateAccess = 2314243, numSharedAccess = 188884
