Summary
======
Overall execution cycle = 101799508
Total execution cycles per core:
- Processor 0 = 101663258
- Processor 1 = 96112238
- Processor 2 = 101799508
- Processor 3 = 97838224
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90325476
- Processor 1 = 84821439
- Processor 2 = 90461837
- Processor 3 = 86536709
======
Data cache miss rate for each core
- Processor 0 = 0.30736894154596367 (791937/2576503)
- Processor 1 = 0.26121750412402134 (628971/2407844)
- Processor 2 = 0.3131639063063395 (815538/2604189)
- Processor 3 = 0.25813105311501516 (622474/2411465)
======
Amount of Data traffic in bytes on the bus
= 8339040
======
Number of invalidations or updates on the bus
= 340790
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138989, numSharedAccess = 437514
- Cache 1: numPrivateAccess = 2017307, numSharedAccess = 390537
- Cache 2: numPrivateAccess = 2177341, numSharedAccess = 426848
- Cache 3: numPrivateAccess = 1962838, numSharedAccess = 448627
