Summary
======
Overall execution cycle = 250578549
Total execution cycles per core:
- Processor 0 = 248988965
- Processor 1 = 248486419
- Processor 2 = 250578549
- Processor 3 = 249296345
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 238558651
- Processor 1 = 238103143
- Processor 2 = 240148211
- Processor 3 = 238901441
======
Data cache miss rate for each core
- Processor 0 = 0.5479610579058033 (1368450/2497349)
- Processor 1 = 0.5478689145975777 (1364450/2490468)
- Processor 2 = 0.550259320533571 (1380632/2509057)
- Processor 3 = 0.5482626330985204 (1372371/2503127)
======
Amount of Data traffic in bytes on the bus
= 33372288
======
Number of invalidations or updates on the bus
= 637793
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2151699, numSharedAccess = 345650
- Cache 1: numPrivateAccess = 2158947, numSharedAccess = 331521
- Cache 2: numPrivateAccess = 2141233, numSharedAccess = 367824
- Cache 3: numPrivateAccess = 2122806, numSharedAccess = 380321
