Summary
======
Overall execution cycle = 516592190
Total execution cycles per core:
- Processor 0 = 510205016
- Processor 1 = 479675556
- Processor 2 = 516592190
- Processor 3 = 477394683
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 498867234
- Processor 1 = 468384757
- Processor 2 = 505254519
- Processor 3 = 466093168
======
Data cache miss rate for each core
- Processor 0 = 0.5101814358454075 (1314484/2576503)
- Processor 1 = 0.4559078578180314 (1097755/2407844)
- Processor 2 = 0.5175453855307737 (1347786/2604189)
- Processor 3 = 0.4534094419782166 (1093381/2411465)
======
Amount of Data traffic in bytes on the bus
= 3472408
======
Number of invalidations or updates on the bus
= 1294763
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225953, numSharedAccess = 350550
- Cache 1: numPrivateAccess = 2049920, numSharedAccess = 357924
- Cache 2: numPrivateAccess = 2285983, numSharedAccess = 318206
- Cache 3: numPrivateAccess = 2059533, numSharedAccess = 351932
