Summary
======
Overall execution cycle = 354729321
Total execution cycles per core:
- Processor 0 = 348532012
- Processor 1 = 335169962
- Processor 2 = 354729321
- Processor 3 = 331781406
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 337194230
- Processor 1 = 323879163
- Processor 2 = 343391650
- Processor 3 = 320479891
======
Data cache miss rate for each core
- Processor 0 = 0.40365487639641795 (1040018/2576503)
- Processor 1 = 0.3624134287769473 (872635/2407844)
- Processor 2 = 0.4103112331708643 (1068528/2604189)
- Processor 3 = 0.3589340919316681 (865557/2411465)
======
Amount of Data traffic in bytes on the bus
= 17675632
======
Number of invalidations or updates on the bus
= 1038609
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241710, numSharedAccess = 334793
- Cache 1: numPrivateAccess = 2053194, numSharedAccess = 354650
- Cache 2: numPrivateAccess = 2302037, numSharedAccess = 302152
- Cache 3: numPrivateAccess = 2096085, numSharedAccess = 315380
