Summary
======
Overall execution cycle = 1228100099
Total execution cycles per core:
- Processor 0 = 1225130923
- Processor 1 = 1223491163
- Processor 2 = 1228100099
- Processor 3 = 1226906915
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1214700609
- Processor 1 = 1213107887
- Processor 2 = 1217669761
- Processor 3 = 1216512011
======
Data cache miss rate for each core
- Processor 0 = 0.8978697010309733 (2242294/2497349)
- Processor 1 = 0.898420296908051 (2237487/2490468)
- Processor 2 = 0.8979939475268995 (2253118/2509057)
- Processor 3 = 0.898152590739503 (2248190/2503127)
======
Amount of Data traffic in bytes on the bus
= 67877008
======
Number of invalidations or updates on the bus
= 3541431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2333264, numSharedAccess = 164085
- Cache 1: numPrivateAccess = 2330449, numSharedAccess = 160019
- Cache 2: numPrivateAccess = 2335509, numSharedAccess = 173548
- Cache 3: numPrivateAccess = 2319903, numSharedAccess = 183224
