Summary
======
Overall execution cycle = 459357342
Total execution cycles per core:
- Processor 0 = 453789842
- Processor 1 = 446892025
- Processor 2 = 459357342
- Processor 3 = 443768205
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 442452060
- Processor 1 = 435601226
- Processor 2 = 448019671
- Processor 3 = 432466690
======
Data cache miss rate for each core
- Processor 0 = 0.46042096593716364 (1186276/2576503)
- Processor 1 = 0.434161847694452 (1045394/2407844)
- Processor 2 = 0.46612477051396806 (1213877/2604189)
- Processor 3 = 0.43104751675848496 (1039456/2411465)
======
Amount of Data traffic in bytes on the bus
= 3025508
======
Number of invalidations or updates on the bus
= 1216620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213666, numSharedAccess = 362837
- Cache 1: numPrivateAccess = 2039971, numSharedAccess = 367873
- Cache 2: numPrivateAccess = 2271141, numSharedAccess = 333048
- Cache 3: numPrivateAccess = 2049411, numSharedAccess = 362054
