Summary
======
Overall execution cycle = 1269489459
Total execution cycles per core:
- Processor 0 = 1266488324
- Processor 1 = 1264518307
- Processor 2 = 1269489459
- Processor 3 = 1268131013
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1256058010
- Processor 1 = 1254135031
- Processor 2 = 1259059121
- Processor 3 = 1257736109
======
Data cache miss rate for each core
- Processor 0 = 0.9151588344280275 (2285471/2497349)
- Processor 1 = 0.9156600285568817 (2280422/2490468)
- Processor 2 = 0.915297659638661 (2296534/2509057)
- Processor 3 = 0.9152863598211357 (2291078/2503127)
======
Amount of Data traffic in bytes on the bus
= 8866781
======
Number of invalidations or updates on the bus
= 3751169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306375, numSharedAccess = 190974
- Cache 1: numPrivateAccess = 2291082, numSharedAccess = 199386
- Cache 2: numPrivateAccess = 2361110, numSharedAccess = 147947
- Cache 3: numPrivateAccess = 2298199, numSharedAccess = 204928
