Summary
======
Overall execution cycle = 1191503232
Total execution cycles per core:
- Processor 0 = 1188500153
- Processor 1 = 1187085036
- Processor 2 = 1191503232
- Processor 3 = 1190235084
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1178069839
- Processor 1 = 1176701760
- Processor 2 = 1181072894
- Processor 3 = 1179840180
======
Data cache miss rate for each core
- Processor 0 = 0.8882006479671043 (2218147/2497349)
- Processor 1 = 0.8889606290865814 (2213928/2490468)
- Processor 2 = 0.8884688550319901 (2229219/2509057)
- Processor 3 = 0.8887323735471672 (2224610/2503127)
======
Amount of Data traffic in bytes on the bus
= 33120032
======
Number of invalidations or updates on the bus
= 3432003
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263640, numSharedAccess = 233709
- Cache 1: numPrivateAccess = 2249096, numSharedAccess = 241372
- Cache 2: numPrivateAccess = 2259194, numSharedAccess = 249863
- Cache 3: numPrivateAccess = 2225803, numSharedAccess = 277324
