Summary
======
Overall execution cycle = 48222430
Total execution cycles per core:
- Processor 0 = 46692007
- Processor 1 = 48222430
- Processor 2 = 22277600
- Processor 3 = 46710283
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28962753
- Processor 1 = 31101885
- Processor 2 = 4720723
- Processor 3 = 29570170
======
Data cache miss rate for each core
- Processor 0 = 0.3042051513516886 (994791/3270132)
- Processor 1 = 0.30647543905973745 (1007462/3287252)
- Processor 2 = 0.40332885860422435 (47471/117698)
- Processor 3 = 0.30625377640778617 (1018269/3324919)
======
Amount of Data traffic in bytes on the bus
= 373053
======
Number of invalidations or updates on the bus
= 48721
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200358, numSharedAccess = 1069774
- Cache 1: numPrivateAccess = 2198060, numSharedAccess = 1089192
- Cache 2: numPrivateAccess = 91098, numSharedAccess = 26600
- Cache 3: numPrivateAccess = 2226508, numSharedAccess = 1098411
