Summary
======
Overall execution cycle = 267346296
Total execution cycles per core:
- Processor 0 = 266578363
- Processor 1 = 263565829
- Processor 2 = 33088626
- Processor 3 = 267346296
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 248849109
- Processor 1 = 246445284
- Processor 2 = 15531749
- Processor 3 = 250206183
======
Data cache miss rate for each core
- Processor 0 = 0.4128876143226023 (1350197/3270132)
- Processor 1 = 0.41129825154870997 (1352041/3287252)
- Processor 2 = 0.52912538870669 (62277/117698)
- Processor 3 = 0.4149502589386388 (1379676/3324919)
======
Amount of Data traffic in bytes on the bus
= 2001146
======
Number of invalidations or updates on the bus
= 598344
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2899422, numSharedAccess = 370710
- Cache 1: numPrivateAccess = 2931192, numSharedAccess = 356060
- Cache 2: numPrivateAccess = 96574, numSharedAccess = 21124
- Cache 3: numPrivateAccess = 2931286, numSharedAccess = 393633
