Summary
======
Overall execution cycle = 300621761
Total execution cycles per core:
- Processor 0 = 297791879
- Processor 1 = 297071772
- Processor 2 = 300621761
- Processor 3 = 298179835
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 287361565
- Processor 1 = 286688496
- Processor 2 = 290191423
- Processor 3 = 287784931
======
Data cache miss rate for each core
- Processor 0 = 0.5578871835694571 (1393239/2497349)
- Processor 1 = 0.5579895023746541 (1389655/2490468)
- Processor 2 = 0.5603368117982174 (1405917/2509057)
- Processor 3 = 0.5580523880729983 (1396876/2503127)
======
Amount of Data traffic in bytes on the bus
= 19247128
======
Number of invalidations or updates on the bus
= 858153
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2110748, numSharedAccess = 386601
- Cache 1: numPrivateAccess = 2109188, numSharedAccess = 381280
- Cache 2: numPrivateAccess = 2131738, numSharedAccess = 377319
- Cache 3: numPrivateAccess = 2107778, numSharedAccess = 395349
