Summary
======
Overall execution cycle = 24748331
Total execution cycles per core:
- Processor 0 = 21176563
- Processor 1 = 20558027
- Processor 2 = 24748331
- Processor 3 = 20800517
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10746249
- Processor 1 = 10174751
- Processor 2 = 14317993
- Processor 3 = 10405613
======
Data cache miss rate for each core
- Processor 0 = 0.41310966148503875 (1031679/2497349)
- Processor 1 = 0.4128850481114393 (1028277/2490468)
- Processor 2 = 0.41604834007358144 (1043889/2509057)
- Processor 3 = 0.41293070627259426 (1033618/2503127)
======
Amount of Data traffic in bytes on the bus
= 128686
======
Number of invalidations or updates on the bus
= 29269
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961807, numSharedAccess = 535542
- Cache 1: numPrivateAccess = 1963746, numSharedAccess = 526722
- Cache 2: numPrivateAccess = 2044732, numSharedAccess = 464325
- Cache 3: numPrivateAccess = 1963339, numSharedAccess = 539788
