Summary
======
Overall execution cycle = 190415173
Total execution cycles per core:
- Processor 0 = 188485990
- Processor 1 = 161942481
- Processor 2 = 190415173
- Processor 3 = 160463299
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 177148208
- Processor 1 = 150651682
- Processor 2 = 179077502
- Processor 3 = 149161784
======
Data cache miss rate for each core
- Processor 0 = 0.39504126329369693 (1017825/2576503)
- Processor 1 = 0.32372902895702543 (779489/2407844)
- Processor 2 = 0.400655251980559 (1043382/2604189)
- Processor 3 = 0.31973426941713856 (771028/2411465)
======
Amount of Data traffic in bytes on the bus
= 42188416
======
Number of invalidations or updates on the bus
= 382411
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210358, numSharedAccess = 366145
- Cache 1: numPrivateAccess = 2045047, numSharedAccess = 362797
- Cache 2: numPrivateAccess = 2267415, numSharedAccess = 336774
- Cache 3: numPrivateAccess = 2040487, numSharedAccess = 370978
