Summary
======
Overall execution cycle = 18352162
Total execution cycles per core:
- Processor 0 = 16847488
- Processor 1 = 16533311
- Processor 2 = 18352162
- Processor 3 = 16600639
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6417174
- Processor 1 = 6150035
- Processor 2 = 7921824
- Processor 3 = 6205735
======
Data cache miss rate for each core
- Processor 0 = 0.4062087437518745 (1014445/2497349)
- Processor 1 = 0.4060293085476304 (1011203/2490468)
- Processor 2 = 0.40871849463762683 (1025498/2509057)
- Processor 3 = 0.40596741595612207 (1016188/2503127)
======
Amount of Data traffic in bytes on the bus
= 642464
======
Number of invalidations or updates on the bus
= 10863
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001835, numSharedAccess = 495514
- Cache 1: numPrivateAccess = 1999711, numSharedAccess = 490757
- Cache 2: numPrivateAccess = 2038406, numSharedAccess = 470651
- Cache 3: numPrivateAccess = 2005786, numSharedAccess = 497341
