Summary
======
Overall execution cycle = 41944550
Total execution cycles per core:
- Processor 0 = 41488179
- Processor 1 = 41944550
- Processor 2 = 21380716
- Processor 3 = 41535126
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23758925
- Processor 1 = 24824005
- Processor 2 = 3823839
- Processor 3 = 24395013
======
Data cache miss rate for each core
- Processor 0 = 0.2951984812845475 (965338/3270132)
- Processor 1 = 0.2975311901856018 (978060/3287252)
- Processor 2 = 0.3983839997281177 (46889/117698)
- Processor 3 = 0.2969918966447002 (987474/3324919)
======
Amount of Data traffic in bytes on the bus
= 277538
======
Number of invalidations or updates on the bus
= 45162
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165242, numSharedAccess = 1104890
- Cache 1: numPrivateAccess = 2177398, numSharedAccess = 1109854
- Cache 2: numPrivateAccess = 90880, numSharedAccess = 26818
- Cache 3: numPrivateAccess = 2204162, numSharedAccess = 1120757
