Summary
======
Overall execution cycle = 16171624
Total execution cycles per core:
- Processor 0 = 15730259
- Processor 1 = 15653040
- Processor 2 = 16171624
- Processor 3 = 15716370
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5299945
- Processor 1 = 5269764
- Processor 2 = 5741286
- Processor 3 = 5321466
======
Data cache miss rate for each core
- Processor 0 = 0.40414135148911906 (1009282/2497349)
- Processor 1 = 0.4040782696264317 (1006344/2490468)
- Processor 2 = 0.4061804893232796 (1019130/2509057)
- Processor 3 = 0.4039914874475007 (1011242/2503127)
======
Amount of Data traffic in bytes on the bus
= 686912
======
Number of invalidations or updates on the bus
= 2865
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023138, numSharedAccess = 474211
- Cache 1: numPrivateAccess = 2017690, numSharedAccess = 472778
- Cache 2: numPrivateAccess = 2035160, numSharedAccess = 473897
- Cache 3: numPrivateAccess = 2027460, numSharedAccess = 475667
