Summary
======
Overall execution cycle = 16646945
Total execution cycles per core:
- Processor 0 = 15980681
- Processor 1 = 15853940
- Processor 2 = 16646945
- Processor 3 = 15928860
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5550367
- Processor 1 = 5470664
- Processor 2 = 6216607
- Processor 3 = 5533956
======
Data cache miss rate for each core
- Processor 0 = 0.4047275731185349 (1010746/2497349)
- Processor 1 = 0.40464563286900296 (1007757/2490468)
- Processor 2 = 0.4067217285219108 (1020488/2509057)
- Processor 3 = 0.40456556938581223 (1012679/2503127)
======
Amount of Data traffic in bytes on the bus
= 599296
======
Number of invalidations or updates on the bus
= 5165
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023203, numSharedAccess = 474146
- Cache 1: numPrivateAccess = 2017421, numSharedAccess = 473047
- Cache 2: numPrivateAccess = 2035228, numSharedAccess = 473829
- Cache 3: numPrivateAccess = 2027278, numSharedAccess = 475849
