Summary
======
Overall execution cycle = 56170692
Total execution cycles per core:
- Processor 0 = 54750653
- Processor 1 = 53487809
- Processor 2 = 56170692
- Processor 3 = 53170961
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43412871
- Processor 1 = 42197010
- Processor 2 = 44833021
- Processor 3 = 41869446
======
Data cache miss rate for each core
- Processor 0 = 0.3013177162999616 (776346/2576503)
- Processor 1 = 0.2559169115607157 (616208/2407844)
- Processor 2 = 0.30744888331837666 (800655/2604189)
- Processor 3 = 0.25255228668050334 (609021/2411465)
======
Amount of Data traffic in bytes on the bus
= 17052672
======
Number of invalidations or updates on the bus
= 142303
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122393, numSharedAccess = 454110
- Cache 1: numPrivateAccess = 1952641, numSharedAccess = 455203
- Cache 2: numPrivateAccess = 2158343, numSharedAccess = 445846
- Cache 3: numPrivateAccess = 1950814, numSharedAccess = 460651
