Summary
======
Overall execution cycle = 156280771
Total execution cycles per core:
- Processor 0 = 153736379
- Processor 1 = 156280771
- Processor 2 = 29307075
- Processor 3 = 154968726
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 136007125
- Processor 1 = 139160226
- Processor 2 = 11750198
- Processor 3 = 137828613
======
Data cache miss rate for each core
- Processor 0 = 0.35749474333146186 (1169055/3270132)
- Processor 1 = 0.3592629953529574 (1180988/3287252)
- Processor 2 = 0.48430729494129043 (57002/117698)
- Processor 3 = 0.35887039654199093 (1193215/3324919)
======
Amount of Data traffic in bytes on the bus
= 1196352
======
Number of invalidations or updates on the bus
= 338316
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2344330, numSharedAccess = 925802
- Cache 1: numPrivateAccess = 3027756, numSharedAccess = 259496
- Cache 2: numPrivateAccess = 95757, numSharedAccess = 21941
- Cache 3: numPrivateAccess = 2408864, numSharedAccess = 916055
