Summary
======
Overall execution cycle = 29925545
Total execution cycles per core:
- Processor 0 = 29248857
- Processor 1 = 29065131
- Processor 2 = 29925545
- Processor 3 = 29230986
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18818543
- Processor 1 = 18681855
- Processor 2 = 19495207
- Processor 3 = 18836082
======
Data cache miss rate for each core
- Processor 0 = 0.42624719252295135 (1064488/2497349)
- Processor 1 = 0.42611187937367595 (1061218/2490468)
- Processor 2 = 0.42855981350762457 (1075281/2509057)
- Processor 3 = 0.4261857268928025 (1066797/2503127)
======
Amount of Data traffic in bytes on the bus
= 16030400
======
Number of invalidations or updates on the bus
= 20669
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034291, numSharedAccess = 463058
- Cache 1: numPrivateAccess = 2030987, numSharedAccess = 459481
- Cache 2: numPrivateAccess = 2049017, numSharedAccess = 460040
- Cache 3: numPrivateAccess = 2038777, numSharedAccess = 464350
