Summary
======
Overall execution cycle = 60621930
Total execution cycles per core:
- Processor 0 = 60621930
- Processor 1 = 57678015
- Processor 2 = 22164348
- Processor 3 = 53732692
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42892676
- Processor 1 = 40557470
- Processor 2 = 4607471
- Processor 3 = 36592579
======
Data cache miss rate for each core
- Processor 0 = 0.31010307840784407 (1014078/3270132)
- Processor 1 = 0.30870921973733684 (1014805/3287252)
- Processor 2 = 0.4109330659824296 (48366/117698)
- Processor 3 = 0.30992694859634173 (1030482/3324919)
======
Amount of Data traffic in bytes on the bus
= 945368
======
Number of invalidations or updates on the bus
= 109488
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2191964, numSharedAccess = 1078168
- Cache 1: numPrivateAccess = 2211788, numSharedAccess = 1075464
- Cache 2: numPrivateAccess = 90929, numSharedAccess = 26769
- Cache 3: numPrivateAccess = 2251430, numSharedAccess = 1073489
