Summary
======
Overall execution cycle = 15955003
Total execution cycles per core:
- Processor 0 = 15653469
- Processor 1 = 15580953
- Processor 2 = 15955003
- Processor 3 = 15626988
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5223155
- Processor 1 = 5197677
- Processor 2 = 5524665
- Processor 3 = 5232084
======
Data cache miss rate for each core
- Processor 0 = 0.40394234045782146 (1008785/2497349)
- Processor 1 = 0.4038614429095254 (1005804/2490468)
- Processor 2 = 0.40595331234005444 (1018560/2509057)
- Processor 3 = 0.40377216178004555 (1010693/2503127)
======
Amount of Data traffic in bytes on the bus
= 951680
======
Number of invalidations or updates on the bus
= 1714
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022287, numSharedAccess = 475062
- Cache 1: numPrivateAccess = 2017882, numSharedAccess = 472586
- Cache 2: numPrivateAccess = 2034574, numSharedAccess = 474483
- Cache 3: numPrivateAccess = 2027250, numSharedAccess = 475877
