Summary
======
Overall execution cycle = 465912695
Total execution cycles per core:
- Processor 0 = 457925169
- Processor 1 = 462761887
- Processor 2 = 56115429
- Processor 3 = 465912695
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 440195915
- Processor 1 = 445641342
- Processor 2 = 38558552
- Processor 3 = 448772582
======
Data cache miss rate for each core
- Processor 0 = 0.5088030085635686 (1663853/3270132)
- Processor 1 = 0.5121374935660545 (1683525/3287252)
- Processor 2 = 0.8097163928019168 (95302/117698)
- Processor 3 = 0.5152044305440223 (1713013/3324919)
======
Amount of Data traffic in bytes on the bus
= 26931704
======
Number of invalidations or updates on the bus
= 951572
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3175300, numSharedAccess = 94832
- Cache 1: numPrivateAccess = 3155567, numSharedAccess = 131685
- Cache 2: numPrivateAccess = 108344, numSharedAccess = 9354
- Cache 3: numPrivateAccess = 3215409, numSharedAccess = 109510
