Summary
======
Overall execution cycle = 22765683
Total execution cycles per core:
- Processor 0 = 20297761
- Processor 1 = 19973430
- Processor 2 = 22765683
- Processor 3 = 20097732
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9867447
- Processor 1 = 9590154
- Processor 2 = 12335345
- Processor 3 = 9702828
======
Data cache miss rate for each core
- Processor 0 = 0.41280533878124365 (1030919/2497349)
- Processor 1 = 0.41271198826887157 (1027846/2490468)
- Processor 2 = 0.4147717648503003 (1040686/2509057)
- Processor 3 = 0.4126722295752473 (1032971/2503127)
======
Amount of Data traffic in bytes on the bus
= 485844
======
Number of invalidations or updates on the bus
= 27163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959481, numSharedAccess = 537868
- Cache 1: numPrivateAccess = 2014933, numSharedAccess = 475535
- Cache 2: numPrivateAccess = 2035352, numSharedAccess = 473705
- Cache 3: numPrivateAccess = 2019052, numSharedAccess = 484075
