Summary
======
Overall execution cycle = 17510973
Total execution cycles per core:
- Processor 0 = 16411610
- Processor 1 = 16029919
- Processor 2 = 17510973
- Processor 3 = 16210137
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5981296
- Processor 1 = 5646643
- Processor 2 = 7080635
- Processor 3 = 5815233
======
Data cache miss rate for each core
- Processor 0 = 0.40558728475675604 (1012893/2497349)
- Processor 1 = 0.40492630300810933 (1008456/2490468)
- Processor 2 = 0.40724104713444137 (1021791/2509057)
- Processor 3 = 0.40516082484028976 (1014169/2503127)
======
Amount of Data traffic in bytes on the bus
= 450224
======
Number of invalidations or updates on the bus
= 8949
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001454, numSharedAccess = 495895
- Cache 1: numPrivateAccess = 1996441, numSharedAccess = 494027
- Cache 2: numPrivateAccess = 2035241, numSharedAccess = 473816
- Cache 3: numPrivateAccess = 2005367, numSharedAccess = 497760
