Summary
======
Overall execution cycle = 23876597
Total execution cycles per core:
- Processor 0 = 20913401
- Processor 1 = 20413708
- Processor 2 = 23876597
- Processor 3 = 20570521
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10483087
- Processor 1 = 10030432
- Processor 2 = 13446259
- Processor 3 = 10175617
======
Data cache miss rate for each core
- Processor 0 = 0.4130043498125412 (1031416/2497349)
- Processor 1 = 0.412843288891887 (1028173/2490468)
- Processor 2 = 0.4155178618899451 (1042558/2509057)
- Processor 3 = 0.41279407716827793 (1033276/2503127)
======
Amount of Data traffic in bytes on the bus
= 250910
======
Number of invalidations or updates on the bus
= 28138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961039, numSharedAccess = 536310
- Cache 1: numPrivateAccess = 1959730, numSharedAccess = 530738
- Cache 2: numPrivateAccess = 2036483, numSharedAccess = 472574
- Cache 3: numPrivateAccess = 1962547, numSharedAccess = 540580
