Summary
======
Overall execution cycle = 980324773
Total execution cycles per core:
- Processor 0 = 974619635
- Processor 1 = 893249254
- Processor 2 = 980324773
- Processor 3 = 887424290
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 963281853
- Processor 1 = 881958455
- Processor 2 = 968987102
- Processor 3 = 876122775
======
Data cache miss rate for each core
- Processor 0 = 0.8364554592018717 (2155130/2576503)
- Processor 1 = 0.7739072797074894 (1863448/2407844)
- Processor 2 = 0.8398752932294853 (2187194/2604189)
- Processor 3 = 0.7689682412973027 (1854340/2411465)
======
Amount of Data traffic in bytes on the bus
= 29299228
======
Number of invalidations or updates on the bus
= 1940296
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2405060, numSharedAccess = 171443
- Cache 1: numPrivateAccess = 2233708, numSharedAccess = 174136
- Cache 2: numPrivateAccess = 2461430, numSharedAccess = 142759
- Cache 3: numPrivateAccess = 2244419, numSharedAccess = 167046
