Summary
======
Overall execution cycle = 328239928
Total execution cycles per core:
- Processor 0 = 321693537
- Processor 1 = 315743953
- Processor 2 = 328239928
- Processor 3 = 313743573
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310355755
- Processor 1 = 304453154
- Processor 2 = 316902257
- Processor 3 = 302442058
======
Data cache miss rate for each core
- Processor 0 = 0.35405819438207525 (912232/2576503)
- Processor 1 = 0.3100221609041117 (746485/2407844)
- Processor 2 = 0.3607288103897221 (939406/2604189)
- Processor 3 = 0.3067094069372767 (739619/2411465)
======
Amount of Data traffic in bytes on the bus
= 7284788
======
Number of invalidations or updates on the bus
= 1161239
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176875, numSharedAccess = 399628
- Cache 1: numPrivateAccess = 2005531, numSharedAccess = 402313
- Cache 2: numPrivateAccess = 2212180, numSharedAccess = 392009
- Cache 3: numPrivateAccess = 2029035, numSharedAccess = 382430
