Summary
======
Overall execution cycle = 161454550
Total execution cycles per core:
- Processor 0 = 157943769
- Processor 1 = 149233634
- Processor 2 = 161454550
- Processor 3 = 147330846
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146605987
- Processor 1 = 137942835
- Processor 2 = 150116879
- Processor 3 = 136029331
======
Data cache miss rate for each core
- Processor 0 = 0.3334721519827456 (859192/2576503)
- Processor 1 = 0.2788502909656938 (671428/2407844)
- Processor 2 = 0.3403094015065727 (886230/2604189)
- Processor 3 = 0.2749444839547744 (663019/2411465)
======
Amount of Data traffic in bytes on the bus
= 14622080
======
Number of invalidations or updates on the bus
= 510585
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2206264, numSharedAccess = 370239
- Cache 1: numPrivateAccess = 2030222, numSharedAccess = 377622
- Cache 2: numPrivateAccess = 2255657, numSharedAccess = 348532
- Cache 3: numPrivateAccess = 2047195, numSharedAccess = 364270
