Summary
======
Overall execution cycle = 743428978
Total execution cycles per core:
- Processor 0 = 733682959
- Processor 1 = 739643607
- Processor 2 = 66284776
- Processor 3 = 743428978
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 715953705
- Processor 1 = 722523062
- Processor 2 = 48727899
- Processor 3 = 726288865
======
Data cache miss rate for each core
- Processor 0 = 0.6414667664791514 (2097681/3270132)
- Processor 1 = 0.6441976459364843 (2117640/3287252)
- Processor 2 = 0.8588336250403575 (101083/117698)
- Processor 3 = 0.6465688337069264 (2149789/3324919)
======
Amount of Data traffic in bytes on the bus
= 10659228
======
Number of invalidations or updates on the bus
= 1604164
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3222761, numSharedAccess = 47371
- Cache 1: numPrivateAccess = 3236900, numSharedAccess = 50352
- Cache 2: numPrivateAccess = 113859, numSharedAccess = 3839
- Cache 3: numPrivateAccess = 3272371, numSharedAccess = 52548
