Summary
======
Overall execution cycle = 283891759
Total execution cycles per core:
- Processor 0 = 280899703
- Processor 1 = 280053619
- Processor 2 = 283891759
- Processor 3 = 281414259
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 270469389
- Processor 1 = 269670343
- Processor 2 = 273461421
- Processor 3 = 271019355
======
Data cache miss rate for each core
- Processor 0 = 0.5520926390344321 (1378768/2497349)
- Processor 1 = 0.5522925811534217 (1375467/2490468)
- Processor 2 = 0.5547574248014294 (1391918/2509057)
- Processor 3 = 0.5524509942963342 (1382855/2503127)
======
Amount of Data traffic in bytes on the bus
= 2256580
======
Number of invalidations or updates on the bus
= 765527
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099000, numSharedAccess = 398349
- Cache 1: numPrivateAccess = 2094572, numSharedAccess = 395896
- Cache 2: numPrivateAccess = 2121943, numSharedAccess = 387114
- Cache 3: numPrivateAccess = 2104390, numSharedAccess = 398737
