Summary
======
Overall execution cycle = 159037339
Total execution cycles per core:
- Processor 0 = 156584984
- Processor 1 = 159037339
- Processor 2 = 29051682
- Processor 3 = 157851781
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138855730
- Processor 1 = 141916794
- Processor 2 = 11494805
- Processor 3 = 140711668
======
Data cache miss rate for each core
- Processor 0 = 0.36109154003569277 (1180817/3270132)
- Processor 1 = 0.3629621337214184 (1193148/3287252)
- Processor 2 = 0.4828544240343931 (56831/117698)
- Processor 3 = 0.36256011048690207 (1205483/3324919)
======
Amount of Data traffic in bytes on the bus
= 2455508
======
Number of invalidations or updates on the bus
= 334039
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2429984, numSharedAccess = 840148
- Cache 1: numPrivateAccess = 3030993, numSharedAccess = 256259
- Cache 2: numPrivateAccess = 95840, numSharedAccess = 21858
- Cache 3: numPrivateAccess = 2414749, numSharedAccess = 910170
