Summary
======
Overall execution cycle = 282679598
Total execution cycles per core:
- Processor 0 = 279708786
- Processor 1 = 278921558
- Processor 2 = 282679598
- Processor 3 = 280069977
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 269278472
- Processor 1 = 268538282
- Processor 2 = 272249260
- Processor 3 = 269675073
======
Data cache miss rate for each core
- Processor 0 = 0.5488467971436912 (1370662/2497349)
- Processor 1 = 0.549187140730176 (1367733/2490468)
- Processor 2 = 0.5516104257495944 (1384022/2509057)
- Processor 3 = 0.5489741431417583 (1374152/2503127)
======
Amount of Data traffic in bytes on the bus
= 4528060
======
Number of invalidations or updates on the bus
= 805410
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104550, numSharedAccess = 392799
- Cache 1: numPrivateAccess = 2092698, numSharedAccess = 397770
- Cache 2: numPrivateAccess = 2111060, numSharedAccess = 397997
- Cache 3: numPrivateAccess = 2103744, numSharedAccess = 399383
