Summary
======
Overall execution cycle = 37813688
Total execution cycles per core:
- Processor 0 = 37236491
- Processor 1 = 37129455
- Processor 2 = 37813688
- Processor 3 = 37352075
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 26806177
- Processor 1 = 26746179
- Processor 2 = 27383350
- Processor 3 = 26957171
======
Data cache miss rate for each core
- Processor 0 = 0.42980416433586177 (1073371/2497349)
- Processor 1 = 0.4296208584089416 (1069957/2490468)
- Processor 2 = 0.43191844585435885 (1083708/2509057)
- Processor 3 = 0.4297009300766601 (1075596/2503127)
======
Amount of Data traffic in bytes on the bus
= 71672320
======
Number of invalidations or updates on the bus
= 15320
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2033531, numSharedAccess = 463818
- Cache 1: numPrivateAccess = 2029183, numSharedAccess = 461285
- Cache 2: numPrivateAccess = 2047577, numSharedAccess = 461480
- Cache 3: numPrivateAccess = 2038006, numSharedAccess = 465121
