Summary
======
Overall execution cycle = 33757163
Total execution cycles per core:
- Processor 0 = 30810956
- Processor 1 = 30324935
- Processor 2 = 33757163
- Processor 3 = 30624703
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20380642
- Processor 1 = 19941659
- Processor 2 = 23326825
- Processor 3 = 20229799
======
Data cache miss rate for each core
- Processor 0 = 0.43929863226965876 (1097082/2497349)
- Processor 1 = 0.4391102395212466 (1093590/2490468)
- Processor 2 = 0.4422306866683379 (1109582/2509057)
- Processor 3 = 0.4391626953007179 (1099280/2503127)
======
Amount of Data traffic in bytes on the bus
= 3165472
======
Number of invalidations or updates on the bus
= 34185
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2046571, numSharedAccess = 450778
- Cache 1: numPrivateAccess = 2043523, numSharedAccess = 446945
- Cache 2: numPrivateAccess = 2063400, numSharedAccess = 445657
- Cache 3: numPrivateAccess = 2050005, numSharedAccess = 453122
