Summary
======
Overall execution cycle = 51577627
Total execution cycles per core:
- Processor 0 = 51577627
- Processor 1 = 51225060
- Processor 2 = 18593344
- Processor 3 = 51253761
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33848373
- Processor 1 = 34104515
- Processor 2 = 1036467
- Processor 3 = 34113648
======
Data cache miss rate for each core
- Processor 0 = 0.3111415685972309 (1017474/3270132)
- Processor 1 = 0.31244486276074973 (1027085/3287252)
- Processor 2 = 0.3909837040561437 (46018/117698)
- Processor 3 = 0.3123498647636228 (1038538/3324919)
======
Amount of Data traffic in bytes on the bus
= 26576320
======
Number of invalidations or updates on the bus
= 28659
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017531, numSharedAccess = 252601
- Cache 1: numPrivateAccess = 2244326, numSharedAccess = 1042926
- Cache 2: numPrivateAccess = 92246, numSharedAccess = 25452
- Cache 3: numPrivateAccess = 2250648, numSharedAccess = 1074271
