Summary
======
Overall execution cycle = 1003005680
Total execution cycles per core:
- Processor 0 = 999860028
- Processor 1 = 998768459
- Processor 2 = 1003005680
- Processor 3 = 1001590090
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 989429714
- Processor 1 = 988385183
- Processor 2 = 992575342
- Processor 3 = 991195186
======
Data cache miss rate for each core
- Processor 0 = 0.8260475408122774 (2062929/2497349)
- Processor 1 = 0.8268871553459028 (2059336/2490468)
- Processor 2 = 0.8268704138646511 (2074665/2509057)
- Processor 3 = 0.826606880114353 (2069102/2503127)
======
Amount of Data traffic in bytes on the bus
= 13287696
======
Number of invalidations or updates on the bus
= 2415747
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2207532, numSharedAccess = 289817
- Cache 1: numPrivateAccess = 2184680, numSharedAccess = 305788
- Cache 2: numPrivateAccess = 2177344, numSharedAccess = 331713
- Cache 3: numPrivateAccess = 2199610, numSharedAccess = 303517
