Summary
======
Overall execution cycle = 1137883264
Total execution cycles per core:
- Processor 0 = 1132503071
- Processor 1 = 1051568924
- Processor 2 = 1137883264
- Processor 3 = 1046814145
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1121165289
- Processor 1 = 1040278125
- Processor 2 = 1126545593
- Processor 3 = 1035512630
======
Data cache miss rate for each core
- Processor 0 = 0.9288015577703578 (2393060/2576503)
- Processor 1 = 0.8851163115218428 (2131222/2407844)
- Processor 2 = 0.9305008200249675 (2423200/2604189)
- Processor 3 = 0.8814222889405403 (2125519/2411465)
======
Amount of Data traffic in bytes on the bus
= 8562087
======
Number of invalidations or updates on the bus
= 2164671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2531141, numSharedAccess = 45362
- Cache 1: numPrivateAccess = 2365009, numSharedAccess = 42835
- Cache 2: numPrivateAccess = 2566838, numSharedAccess = 37351
- Cache 3: numPrivateAccess = 2365505, numSharedAccess = 45960
