Summary
======
Overall execution cycle = 16111267
Total execution cycles per core:
- Processor 0 = 15737276
- Processor 1 = 15610343
- Processor 2 = 16111267
- Processor 3 = 15740236
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5306962
- Processor 1 = 5227067
- Processor 2 = 5680929
- Processor 3 = 5345332
======
Data cache miss rate for each core
- Processor 0 = 0.40389829375069325 (1008675/2497349)
- Processor 1 = 0.40378675815147996 (1005618/2490468)
- Processor 2 = 0.40609559687165336 (1018917/2509057)
- Processor 3 = 0.40380931530841224 (1010786/2503127)
======
Amount of Data traffic in bytes on the bus
= 1842432
======
Number of invalidations or updates on the bus
= 1290
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022279, numSharedAccess = 475070
- Cache 1: numPrivateAccess = 2019066, numSharedAccess = 471402
- Cache 2: numPrivateAccess = 2035317, numSharedAccess = 473740
- Cache 3: numPrivateAccess = 2027528, numSharedAccess = 475599
