Summary
======
Overall execution cycle = 281051811
Total execution cycles per core:
- Processor 0 = 277594541
- Processor 1 = 281051811
- Processor 2 = 31985937
- Processor 3 = 280410068
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 259865287
- Processor 1 = 263931266
- Processor 2 = 14429060
- Processor 3 = 263269955
======
Data cache miss rate for each core
- Processor 0 = 0.4060264233981992 (1327760/3270132)
- Processor 1 = 0.40859173558948325 (1343144/3287252)
- Processor 2 = 0.511249129127088 (60173/117698)
- Processor 3 = 0.40795339675943987 (1356412/3324919)
======
Amount of Data traffic in bytes on the bus
= 3991774
======
Number of invalidations or updates on the bus
= 649801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3047906, numSharedAccess = 222226
- Cache 1: numPrivateAccess = 3071036, numSharedAccess = 216216
- Cache 2: numPrivateAccess = 97172, numSharedAccess = 20526
- Cache 3: numPrivateAccess = 3096132, numSharedAccess = 228787
