Summary
======
Overall execution cycle = 1207405257
Total execution cycles per core:
- Processor 0 = 1204232946
- Processor 1 = 1202727148
- Processor 2 = 1207405257
- Processor 3 = 1206200095
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1193802632
- Processor 1 = 1192343872
- Processor 2 = 1196974919
- Processor 3 = 1195805191
======
Data cache miss rate for each core
- Processor 0 = 0.8954915792706586 (2236355/2497349)
- Processor 1 = 0.8962339608459133 (2232042/2490468)
- Processor 2 = 0.8957130109040966 (2247395/2509057)
- Processor 3 = 0.8958498709813765 (2242426/2503127)
======
Amount of Data traffic in bytes on the bus
= 8402410
======
Number of invalidations or updates on the bus
= 3482088
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2253062, numSharedAccess = 244287
- Cache 1: numPrivateAccess = 2234377, numSharedAccess = 256091
- Cache 2: numPrivateAccess = 2266767, numSharedAccess = 242290
- Cache 3: numPrivateAccess = 2253990, numSharedAccess = 249137
