Summary
======
Overall execution cycle = 25916496
Total execution cycles per core:
- Processor 0 = 22486328
- Processor 1 = 21563384
- Processor 2 = 25916496
- Processor 3 = 22471928
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12056014
- Processor 1 = 11180108
- Processor 2 = 15486158
- Processor 3 = 12077024
======
Data cache miss rate for each core
- Processor 0 = 0.4163923424399233 (1039877/2497349)
- Processor 1 = 0.4157459561817297 (1035402/2490468)
- Processor 2 = 0.4192037088037458 (1051806/2509057)
- Processor 3 = 0.4166612401208568 (1042956/2503127)
======
Amount of Data traffic in bytes on the bus
= 1262432
======
Number of invalidations or updates on the bus
= 25771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2030088, numSharedAccess = 467261
- Cache 1: numPrivateAccess = 2030505, numSharedAccess = 459963
- Cache 2: numPrivateAccess = 2049232, numSharedAccess = 459825
- Cache 3: numPrivateAccess = 2032730, numSharedAccess = 470397
