Summary
======
Overall execution cycle = 483673780
Total execution cycles per core:
- Processor 0 = 476495273
- Processor 1 = 481870192
- Processor 2 = 43733482
- Processor 3 = 483673780
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 458766019
- Processor 1 = 464749647
- Processor 2 = 26176605
- Processor 3 = 466533667
======
Data cache miss rate for each core
- Processor 0 = 0.4959133148142032 (1621702/3270132)
- Processor 1 = 0.499597840384613 (1642304/3287252)
- Processor 2 = 0.7173189009159034 (84427/117698)
- Processor 3 = 0.5011123579251103 (1666158/3324919)
======
Amount of Data traffic in bytes on the bus
= 6774972
======
Number of invalidations or updates on the bus
= 1113864
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3119082, numSharedAccess = 151050
- Cache 1: numPrivateAccess = 3108280, numSharedAccess = 178972
- Cache 2: numPrivateAccess = 102152, numSharedAccess = 15546
- Cache 3: numPrivateAccess = 3152184, numSharedAccess = 172735
