Summary
======
Overall execution cycle = 104092793
Total execution cycles per core:
- Processor 0 = 102545909
- Processor 1 = 102160464
- Processor 2 = 104092793
- Processor 3 = 102667614
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 92115595
- Processor 1 = 91777188
- Processor 2 = 93662455
- Processor 3 = 92272710
======
Data cache miss rate for each core
- Processor 0 = 0.4749740624958706 (1186176/2497349)
- Processor 1 = 0.47505007091036705 (1183097/2490468)
- Processor 2 = 0.47755072921818836 (1198202/2509057)
- Processor 3 = 0.4750338276883274 (1189070/2503127)
======
Amount of Data traffic in bytes on the bus
= 14876016
======
Number of invalidations or updates on the bus
= 211132
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2069342, numSharedAccess = 428007
- Cache 1: numPrivateAccess = 2079625, numSharedAccess = 410843
- Cache 2: numPrivateAccess = 2077029, numSharedAccess = 432028
- Cache 3: numPrivateAccess = 2068577, numSharedAccess = 434550
