Summary
======
Overall execution cycle = 28814705
Total execution cycles per core:
- Processor 0 = 28028392
- Processor 1 = 27828971
- Processor 2 = 28814705
- Processor 3 = 28091221
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17598078
- Processor 1 = 17445695
- Processor 2 = 18384367
- Processor 3 = 17696317
======
Data cache miss rate for each core
- Processor 0 = 0.42566697726268937 (1063039/2497349)
- Processor 1 = 0.42556900951949594 (1059866/2490468)
- Processor 2 = 0.42795639955568965 (1073767/2509057)
- Processor 3 = 0.42565119548468777 (1065459/2503127)
======
Amount of Data traffic in bytes on the bus
= 15283200
======
Number of invalidations or updates on the bus
= 14645
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2033180, numSharedAccess = 464169
- Cache 1: numPrivateAccess = 2029716, numSharedAccess = 460752
- Cache 2: numPrivateAccess = 2047999, numSharedAccess = 461058
- Cache 3: numPrivateAccess = 2037958, numSharedAccess = 465169
