Summary
======
Overall execution cycle = 51236439
Total execution cycles per core:
- Processor 0 = 50244030
- Processor 1 = 45079079
- Processor 2 = 51236439
- Processor 3 = 44658994
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 38906248
- Processor 1 = 33788280
- Processor 2 = 39898768
- Processor 3 = 33357479
======
Data cache miss rate for each core
- Processor 0 = 0.31061830706193627 (800309/2576503)
- Processor 1 = 0.2567977825805991 (618329/2407844)
- Processor 2 = 0.3164689659621479 (824145/2604189)
- Processor 3 = 0.25335843563974597 (610965/2411465)
======
Amount of Data traffic in bytes on the bus
= 33528832
======
Number of invalidations or updates on the bus
= 85561
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142516, numSharedAccess = 433987
- Cache 1: numPrivateAccess = 1961794, numSharedAccess = 446050
- Cache 2: numPrivateAccess = 2192379, numSharedAccess = 411810
- Cache 3: numPrivateAccess = 1954033, numSharedAccess = 457432
