Summary
======
Overall execution cycle = 16646836
Total execution cycles per core:
- Processor 0 = 15981127
- Processor 1 = 15857994
- Processor 2 = 16646836
- Processor 3 = 15932224
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5550813
- Processor 1 = 5474718
- Processor 2 = 6216498
- Processor 3 = 5537320
======
Data cache miss rate for each core
- Processor 0 = 0.4047283739677554 (1010748/2497349)
- Processor 1 = 0.4046496481785753 (1007767/2490468)
- Processor 2 = 0.40672332274635453 (1020492/2509057)
- Processor 3 = 0.4045671673870323 (1012683/2503127)
======
Amount of Data traffic in bytes on the bus
= 600096
======
Number of invalidations or updates on the bus
= 5169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023199, numSharedAccess = 474150
- Cache 1: numPrivateAccess = 2017430, numSharedAccess = 473038
- Cache 2: numPrivateAccess = 2035227, numSharedAccess = 473830
- Cache 3: numPrivateAccess = 2027270, numSharedAccess = 475857
