Summary
======
Overall execution cycle = 184423602
Total execution cycles per core:
- Processor 0 = 180046225
- Processor 1 = 180598325
- Processor 2 = 26995034
- Processor 3 = 184423602
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 162316971
- Processor 1 = 163477780
- Processor 2 = 9438157
- Processor 3 = 167283489
======
Data cache miss rate for each core
- Processor 0 = 0.38419213658653534 (1256359/3270132)
- Processor 1 = 0.38535043860342927 (1266744/3287252)
- Processor 2 = 0.49472378460126765 (58228/117698)
- Processor 3 = 0.3882948727472759 (1291049/3324919)
======
Amount of Data traffic in bytes on the bus
= 88258368
======
Number of invalidations or updates on the bus
= 247570
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3013353, numSharedAccess = 256779
- Cache 1: numPrivateAccess = 3017927, numSharedAccess = 269325
- Cache 2: numPrivateAccess = 98373, numSharedAccess = 19325
- Cache 3: numPrivateAccess = 2963269, numSharedAccess = 361650
