Summary
======
Overall execution cycle = 267472758
Total execution cycles per core:
- Processor 0 = 267470415
- Processor 1 = 243021083
- Processor 2 = 267472758
- Processor 3 = 240867414
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 256132633
- Processor 1 = 231730284
- Processor 2 = 256135087
- Processor 3 = 229565899
======
Data cache miss rate for each core
- Processor 0 = 0.4564830702700521 (1176130/2576503)
- Processor 1 = 0.393687464802537 (947938/2407844)
- Processor 2 = 0.45313070595106575 (1180038/2604189)
- Processor 3 = 0.3884008268832432 (936615/2411465)
======
Amount of Data traffic in bytes on the bus
= 64209472
======
Number of invalidations or updates on the bus
= 441747
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216932, numSharedAccess = 359571
- Cache 1: numPrivateAccess = 2043289, numSharedAccess = 364555
- Cache 2: numPrivateAccess = 2247261, numSharedAccess = 356928
- Cache 3: numPrivateAccess = 2046986, numSharedAccess = 364479
