Summary
======
Overall execution cycle = 63147339
Total execution cycles per core:
- Processor 0 = 61700707
- Processor 1 = 59363781
- Processor 2 = 63147339
- Processor 3 = 59169779
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 50362925
- Processor 1 = 48072982
- Processor 2 = 51809668
- Processor 3 = 47868264
======
Data cache miss rate for each core
- Processor 0 = 0.30764023950292313 (792636/2576503)
- Processor 1 = 0.26075443425736883 (627856/2407844)
- Processor 2 = 0.3141150661491927 (818015/2604189)
- Processor 3 = 0.2575533959646937 (621081/2411465)
======
Amount of Data traffic in bytes on the bus
= 21256704
======
Number of invalidations or updates on the bus
= 150238
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128339, numSharedAccess = 448164
- Cache 1: numPrivateAccess = 1956402, numSharedAccess = 451442
- Cache 2: numPrivateAccess = 2158975, numSharedAccess = 445214
- Cache 3: numPrivateAccess = 1954626, numSharedAccess = 456839
