Summary
======
Overall execution cycle = 56608448
Total execution cycles per core:
- Processor 0 = 55304630
- Processor 1 = 53579559
- Processor 2 = 56608448
- Processor 3 = 53141269
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43966848
- Processor 1 = 42288760
- Processor 2 = 45270777
- Processor 3 = 41839754
======
Data cache miss rate for each core
- Processor 0 = 0.3027033153076088 (779916/2576503)
- Processor 1 = 0.25649169962838125 (617592/2407844)
- Processor 2 = 0.30901558988230116 (804735/2604189)
- Processor 3 = 0.2530349808104202 (610185/2411465)
======
Amount of Data traffic in bytes on the bus
= 17576064
======
Number of invalidations or updates on the bus
= 140351
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128848, numSharedAccess = 447655
- Cache 1: numPrivateAccess = 1954049, numSharedAccess = 453795
- Cache 2: numPrivateAccess = 2157069, numSharedAccess = 447120
- Cache 3: numPrivateAccess = 1953659, numSharedAccess = 457806
