Summary
======
Overall execution cycle = 24840385
Total execution cycles per core:
- Processor 0 = 21229162
- Processor 1 = 20626591
- Processor 2 = 24840385
- Processor 3 = 20853596
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10798848
- Processor 1 = 10243315
- Processor 2 = 14410047
- Processor 3 = 10458692
======
Data cache miss rate for each core
- Processor 0 = 0.41310685851276696 (1031672/2497349)
- Processor 1 = 0.41288585117335375 (1028279/2490468)
- Processor 2 = 0.4160479415174705 (1043888/2509057)
- Processor 3 = 0.41293230427381433 (1033622/2503127)
======
Amount of Data traffic in bytes on the bus
= 128674
======
Number of invalidations or updates on the bus
= 29244
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961879, numSharedAccess = 535470
- Cache 1: numPrivateAccess = 1963482, numSharedAccess = 526986
- Cache 2: numPrivateAccess = 2044902, numSharedAccess = 464155
- Cache 3: numPrivateAccess = 1963420, numSharedAccess = 539707
