Summary
======
Overall execution cycle = 195221522
Total execution cycles per core:
- Processor 0 = 194508935
- Processor 1 = 194089659
- Processor 2 = 195221522
- Processor 3 = 194795562
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 184078621
- Processor 1 = 183706383
- Processor 2 = 184791184
- Processor 3 = 184400658
======
Data cache miss rate for each core
- Processor 0 = 0.500901556009993 (1250926/2497349)
- Processor 1 = 0.50087092064624 (1247403/2490468)
- Processor 2 = 0.5026912501389964 (1261281/2509057)
- Processor 3 = 0.500832358885506 (1253647/2503127)
======
Amount of Data traffic in bytes on the bus
= 521857024
======
Number of invalidations or updates on the bus
= 43932
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169720, numSharedAccess = 327629
- Cache 1: numPrivateAccess = 2173103, numSharedAccess = 317365
- Cache 2: numPrivateAccess = 2187166, numSharedAccess = 321891
- Cache 3: numPrivateAccess = 2178677, numSharedAccess = 324450
