Summary
======
Overall execution cycle = 1110335164
Total execution cycles per core:
- Processor 0 = 1100502220
- Processor 1 = 1105176094
- Processor 2 = 77952394
- Processor 3 = 1110335164
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1082772966
- Processor 1 = 1088055549
- Processor 2 = 60395517
- Processor 3 = 1093195051
======
Data cache miss rate for each core
- Processor 0 = 0.8876241081399773 (2902648/3270132)
- Processor 1 = 0.8877281084626308 (2918186/3287252)
- Processor 2 = 0.9613757243113732 (113152/117698)
- Processor 3 = 0.8897203210063163 (2958248/3324919)
======
Amount of Data traffic in bytes on the bus
= 8114263
======
Number of invalidations or updates on the bus
= 1962740
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3260904, numSharedAccess = 9228
- Cache 1: numPrivateAccess = 3279640, numSharedAccess = 7612
- Cache 2: numPrivateAccess = 117200, numSharedAccess = 498
- Cache 3: numPrivateAccess = 3314573, numSharedAccess = 10346
