Summary
======
Overall execution cycle = 492563990
Total execution cycles per core:
- Processor 0 = 491148211
- Processor 1 = 490220779
- Processor 2 = 492563990
- Processor 3 = 491885410
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 480717897
- Processor 1 = 479837503
- Processor 2 = 482133652
- Processor 3 = 481490506
======
Data cache miss rate for each core
- Processor 0 = 0.6359888025261988 (1588286/2497349)
- Processor 1 = 0.6358527794775921 (1583571/2490468)
- Processor 2 = 0.6373980344009722 (1599268/2509057)
- Processor 3 = 0.635815122444846 (1591526/2503127)
======
Amount of Data traffic in bytes on the bus
= 109220704
======
Number of invalidations or updates on the bus
= 1088396
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2346235, numSharedAccess = 151114
- Cache 1: numPrivateAccess = 2358574, numSharedAccess = 131894
- Cache 2: numPrivateAccess = 2401009, numSharedAccess = 108048
- Cache 3: numPrivateAccess = 2364607, numSharedAccess = 138520
