Summary
======
Overall execution cycle = 82365638
Total execution cycles per core:
- Processor 0 = 80772890
- Processor 1 = 80282282
- Processor 2 = 82365638
- Processor 3 = 80951710
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 70342576
- Processor 1 = 69899006
- Processor 2 = 71935300
- Processor 3 = 70556806
======
Data cache miss rate for each core
- Processor 0 = 0.46398641119042633 (1158736/2497349)
- Processor 1 = 0.4639103975638314 (1155354/2490468)
- Processor 2 = 0.4665884433872965 (1170697/2509057)
- Processor 3 = 0.4640543608055045 (1161587/2503127)
======
Amount of Data traffic in bytes on the bus
= 12577712
======
Number of invalidations or updates on the bus
= 177671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2051178, numSharedAccess = 446171
- Cache 1: numPrivateAccess = 2051252, numSharedAccess = 439216
- Cache 2: numPrivateAccess = 2072552, numSharedAccess = 436505
- Cache 3: numPrivateAccess = 2056985, numSharedAccess = 446142
