Summary
======
Overall execution cycle = 130556810
Total execution cycles per core:
- Processor 0 = 128078912
- Processor 1 = 130556810
- Processor 2 = 27249796
- Processor 3 = 129153871
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110349658
- Processor 1 = 113436265
- Processor 2 = 9692919
- Processor 3 = 112013758
======
Data cache miss rate for each core
- Processor 0 = 0.3398263434014284 (1111277/3270132)
- Processor 1 = 0.3418694398847426 (1123811/3287252)
- Processor 2 = 0.4629730326768509 (54491/117698)
- Processor 3 = 0.34168742155823945 (1136083/3324919)
======
Amount of Data traffic in bytes on the bus
= 2004424
======
Number of invalidations or updates on the bus
= 319225
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2293401, numSharedAccess = 976731
- Cache 1: numPrivateAccess = 2356626, numSharedAccess = 930626
- Cache 2: numPrivateAccess = 94165, numSharedAccess = 23533
- Cache 3: numPrivateAccess = 2331587, numSharedAccess = 993332
