Summary
======
Overall execution cycle = 25344202
Total execution cycles per core:
- Processor 0 = 21479762
- Processor 1 = 20771422
- Processor 2 = 25344202
- Processor 3 = 21216277
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11049448
- Processor 1 = 10388146
- Processor 2 = 14913864
- Processor 3 = 10821373
======
Data cache miss rate for each core
- Processor 0 = 0.41325101137245934 (1032032/2497349)
- Processor 1 = 0.4129765971696886 (1028505/2490468)
- Processor 2 = 0.416430555383955 (1044848/2509057)
- Processor 3 = 0.41313844643120384 (1034138/2503127)
======
Amount of Data traffic in bytes on the bus
= 526356
======
Number of invalidations or updates on the bus
= 30073
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969048, numSharedAccess = 528301
- Cache 1: numPrivateAccess = 1965408, numSharedAccess = 525060
- Cache 2: numPrivateAccess = 2045058, numSharedAccess = 463999
- Cache 3: numPrivateAccess = 1969892, numSharedAccess = 533235
