Summary
======
Overall execution cycle = 589613662
Total execution cycles per core:
- Processor 0 = 581322208
- Processor 1 = 585876192
- Processor 2 = 59059335
- Processor 3 = 589613662
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 563592954
- Processor 1 = 568755647
- Processor 2 = 41502458
- Processor 3 = 572473549
======
Data cache miss rate for each core
- Processor 0 = 0.5552665763950813 (1815795/3270132)
- Processor 1 = 0.5570570798953046 (1831187/3287252)
- Processor 2 = 0.8309486992132407 (97801/117698)
- Processor 3 = 0.5618545895403768 (1868121/3324919)
======
Amount of Data traffic in bytes on the bus
= 16637772
======
Number of invalidations or updates on the bus
= 1287322
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3175378, numSharedAccess = 94754
- Cache 1: numPrivateAccess = 3203249, numSharedAccess = 84003
- Cache 2: numPrivateAccess = 109530, numSharedAccess = 8168
- Cache 3: numPrivateAccess = 3233096, numSharedAccess = 91823
