Summary
======
Overall execution cycle = 39196441
Total execution cycles per core:
- Processor 0 = 39049703
- Processor 1 = 39196441
- Processor 2 = 20516449
- Processor 3 = 39063358
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21320449
- Processor 1 = 22075896
- Processor 2 = 2959572
- Processor 3 = 21923245
======
Data cache miss rate for each core
- Processor 0 = 0.297562606035475 (973069/3270132)
- Processor 1 = 0.2992316986954453 (983650/3287252)
- Processor 2 = 0.394220802392564 (46399/117698)
- Processor 3 = 0.2994093991462649 (995512/3324919)
======
Amount of Data traffic in bytes on the bus
= 2343264
======
Number of invalidations or updates on the bus
= 39489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169419, numSharedAccess = 1100713
- Cache 1: numPrivateAccess = 2181758, numSharedAccess = 1105494
- Cache 2: numPrivateAccess = 91206, numSharedAccess = 26492
- Cache 3: numPrivateAccess = 2221160, numSharedAccess = 1103759
