Summary
======
Overall execution cycle = 125496776
Total execution cycles per core:
- Processor 0 = 123113733
- Processor 1 = 125496776
- Processor 2 = 27358281
- Processor 3 = 124155735
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105384479
- Processor 1 = 108376231
- Processor 2 = 9801404
- Processor 3 = 107015622
======
Data cache miss rate for each core
- Processor 0 = 0.3343846670409635 (1093482/3270132)
- Processor 1 = 0.336579002765836 (1106420/3287252)
- Processor 2 = 0.463202433346361 (54518/117698)
- Processor 3 = 0.33649691917306856 (1118825/3324919)
======
Amount of Data traffic in bytes on the bus
= 951822
======
Number of invalidations or updates on the bus
= 321246
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308369, numSharedAccess = 961763
- Cache 1: numPrivateAccess = 2335155, numSharedAccess = 952097
- Cache 2: numPrivateAccess = 94314, numSharedAccess = 23384
- Cache 3: numPrivateAccess = 2351885, numSharedAccess = 973034
