Summary
======
Overall execution cycle = 473629230
Total execution cycles per core:
- Processor 0 = 466294271
- Processor 1 = 469843311
- Processor 2 = 43968798
- Processor 3 = 473629230
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 448565017
- Processor 1 = 452722766
- Processor 2 = 26411921
- Processor 3 = 456489117
======
Data cache miss rate for each core
- Processor 0 = 0.4994434475427903 (1633246/3270132)
- Processor 1 = 0.5018450061023615 (1649691/3287252)
- Processor 2 = 0.7138608982310659 (84020/117698)
- Processor 3 = 0.5065329411032269 (1684181/3324919)
======
Amount of Data traffic in bytes on the bus
= 6720598
======
Number of invalidations or updates on the bus
= 1049958
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3089291, numSharedAccess = 180841
- Cache 1: numPrivateAccess = 3062601, numSharedAccess = 224651
- Cache 2: numPrivateAccess = 102893, numSharedAccess = 14805
- Cache 3: numPrivateAccess = 3074607, numSharedAccess = 250312
