Summary
======
Overall execution cycle = 473084294
Total execution cycles per core:
- Processor 0 = 467238830
- Processor 1 = 451218295
- Processor 2 = 473084294
- Processor 3 = 448170297
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 455901048
- Processor 1 = 439927496
- Processor 2 = 461746623
- Processor 3 = 436868782
======
Data cache miss rate for each core
- Processor 0 = 0.4749511256148353 (1223713/2576503)
- Processor 1 = 0.43593687963173694 (1049668/2407844)
- Processor 2 = 0.4811386577548711 (1252976/2604189)
- Processor 3 = 0.4325735600558167 (1043136/2411465)
======
Amount of Data traffic in bytes on the bus
= 12542496
======
Number of invalidations or updates on the bus
= 1241992
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217868, numSharedAccess = 358635
- Cache 1: numPrivateAccess = 2044503, numSharedAccess = 363341
- Cache 2: numPrivateAccess = 2275137, numSharedAccess = 329052
- Cache 3: numPrivateAccess = 2057081, numSharedAccess = 354384
