Summary
======
Overall execution cycle = 283654264
Total execution cycles per core:
- Processor 0 = 280662208
- Processor 1 = 279816124
- Processor 2 = 283654264
- Processor 3 = 281176764
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 270231894
- Processor 1 = 269432848
- Processor 2 = 273223926
- Processor 3 = 270781860
======
Data cache miss rate for each core
- Processor 0 = 0.5520950415820937 (1378774/2497349)
- Processor 1 = 0.552286156658106 (1375451/2490468)
- Processor 2 = 0.5547765554947536 (1391966/2509057)
- Processor 3 = 0.5524418057893187 (1382832/2503127)
======
Amount of Data traffic in bytes on the bus
= 9025900
======
Number of invalidations or updates on the bus
= 765410
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2098873, numSharedAccess = 398476
- Cache 1: numPrivateAccess = 2094769, numSharedAccess = 395699
- Cache 2: numPrivateAccess = 2119408, numSharedAccess = 389649
- Cache 3: numPrivateAccess = 2104355, numSharedAccess = 398772
