Summary
======
Overall execution cycle = 48697678
Total execution cycles per core:
- Processor 0 = 48697678
- Processor 1 = 48232069
- Processor 2 = 18222479
- Processor 3 = 48263237
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30968424
- Processor 1 = 31111524
- Processor 2 = 665602
- Processor 3 = 31123124
======
Data cache miss rate for each core
- Processor 0 = 0.2994181886235785 (979137/3270132)
- Processor 1 = 0.30096749503840897 (989356/3287252)
- Processor 2 = 0.37501062040136623 (44138/117698)
- Processor 3 = 0.30043077741141966 (998908/3324919)
======
Amount of Data traffic in bytes on the bus
= 71956224
======
Number of invalidations or updates on the bus
= 12969
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161428, numSharedAccess = 1108704
- Cache 1: numPrivateAccess = 2152097, numSharedAccess = 1135155
- Cache 2: numPrivateAccess = 89802, numSharedAccess = 27896
- Cache 3: numPrivateAccess = 2323324, numSharedAccess = 1001595
