Summary
======
Overall execution cycle = 43294176
Total execution cycles per core:
- Processor 0 = 42657684
- Processor 1 = 42374135
- Processor 2 = 43294176
- Processor 3 = 42745747
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 32227370
- Processor 1 = 31990859
- Processor 2 = 32863838
- Processor 3 = 32350843
======
Data cache miss rate for each core
- Processor 0 = 0.437031027701775 (1091419/2497349)
- Processor 1 = 0.4369520106261153 (1088215/2490468)
- Processor 2 = 0.4393838003680267 (1102439/2509057)
- Processor 3 = 0.437069313702421 (1094040/2503127)
======
Amount of Data traffic in bytes on the bus
= 25873024
======
Number of invalidations or updates on the bus
= 66107
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2041136, numSharedAccess = 456213
- Cache 1: numPrivateAccess = 2036359, numSharedAccess = 454109
- Cache 2: numPrivateAccess = 2055716, numSharedAccess = 453341
- Cache 3: numPrivateAccess = 2045146, numSharedAccess = 457981
