Summary
======
Overall execution cycle = 51290254
Total execution cycles per core:
- Processor 0 = 51290254
- Processor 1 = 50950534
- Processor 2 = 18504663
- Processor 3 = 50978702
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33561000
- Processor 1 = 33829989
- Processor 2 = 947786
- Processor 3 = 33838589
======
Data cache miss rate for each core
- Processor 0 = 0.310578900178953 (1015634/3270132)
- Processor 1 = 0.3118531831450707 (1025140/3287252)
- Processor 2 = 0.3892759435164574 (45817/117698)
- Processor 3 = 0.3116382684811269 (1036172/3324919)
======
Amount of Data traffic in bytes on the bus
= 26096448
======
Number of invalidations or updates on the bus
= 27523
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017326, numSharedAccess = 252806
- Cache 1: numPrivateAccess = 2239845, numSharedAccess = 1047407
- Cache 2: numPrivateAccess = 92126, numSharedAccess = 25572
- Cache 3: numPrivateAccess = 2268283, numSharedAccess = 1056636
