Summary
======
Overall execution cycle = 162253722
Total execution cycles per core:
- Processor 0 = 159892567
- Processor 1 = 160156973
- Processor 2 = 28414327
- Processor 3 = 162253722
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 142163313
- Processor 1 = 143036428
- Processor 2 = 10857450
- Processor 3 = 145113609
======
Data cache miss rate for each core
- Processor 0 = 0.3716210844088251 (1215250/3270132)
- Processor 1 = 0.3734395781035345 (1227590/3287252)
- Processor 2 = 0.5083858689187581 (59836/117698)
- Processor 3 = 0.37356639364748434 (1242078/3324919)
======
Amount of Data traffic in bytes on the bus
= 144438400
======
Number of invalidations or updates on the bus
= 124486
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2732741, numSharedAccess = 537391
- Cache 1: numPrivateAccess = 3096887, numSharedAccess = 190365
- Cache 2: numPrivateAccess = 101254, numSharedAccess = 16444
- Cache 3: numPrivateAccess = 2767056, numSharedAccess = 557863
