Summary
======
Overall execution cycle = 399676436
Total execution cycles per core:
- Processor 0 = 398454832
- Processor 1 = 397462376
- Processor 2 = 399676436
- Processor 3 = 398924078
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 388024518
- Processor 1 = 387079100
- Processor 2 = 389246098
- Processor 3 = 388529174
======
Data cache miss rate for each core
- Processor 0 = 0.5372488987322156 (1341698/2497349)
- Processor 1 = 0.5370552843883157 (1337519/2490468)
- Processor 2 = 0.5391332281410904 (1352716/2509057)
- Processor 3 = 0.5370626420473272 (1344336/2503127)
======
Amount of Data traffic in bytes on the bus
= 857899520
======
Number of invalidations or updates on the bus
= 337216
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2347933, numSharedAccess = 149416
- Cache 1: numPrivateAccess = 2340791, numSharedAccess = 149677
- Cache 2: numPrivateAccess = 2372567, numSharedAccess = 136490
- Cache 3: numPrivateAccess = 2343884, numSharedAccess = 159243
