Summary
======
Overall execution cycle = 239730373
Total execution cycles per core:
- Processor 0 = 236761054
- Processor 1 = 239730373
- Processor 2 = 31072446
- Processor 3 = 238665250
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 219031800
- Processor 1 = 222609828
- Processor 2 = 13515569
- Processor 3 = 221525137
======
Data cache miss rate for each core
- Processor 0 = 0.3969078312435094 (1297941/3270132)
- Processor 1 = 0.3994138569236554 (1312974/3287252)
- Processor 2 = 0.5032370983364204 (59230/117698)
- Processor 3 = 0.3985691079993227 (1325210/3324919)
======
Amount of Data traffic in bytes on the bus
= 1786392
======
Number of invalidations or updates on the bus
= 532912
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2945454, numSharedAccess = 324678
- Cache 1: numPrivateAccess = 2411366, numSharedAccess = 875886
- Cache 2: numPrivateAccess = 96762, numSharedAccess = 20936
- Cache 3: numPrivateAccess = 2387312, numSharedAccess = 937607
