Summary
======
Overall execution cycle = 26915485
Total execution cycles per core:
- Processor 0 = 25644775
- Processor 1 = 25258871
- Processor 2 = 26915485
- Processor 3 = 25629526
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15214461
- Processor 1 = 14875595
- Processor 2 = 16485147
- Processor 3 = 15234622
======
Data cache miss rate for each core
- Processor 0 = 0.41941915206885383 (1047436/2497349)
- Processor 1 = 0.41931396026770873 (1044288/2490468)
- Processor 2 = 0.42203584852795295 (1058912/2509057)
- Processor 3 = 0.419410601219994 (1049838/2503127)
======
Amount of Data traffic in bytes on the bus
= 6490848
======
Number of invalidations or updates on the bus
= 40298
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025109, numSharedAccess = 472240
- Cache 1: numPrivateAccess = 2023846, numSharedAccess = 466622
- Cache 2: numPrivateAccess = 2045668, numSharedAccess = 463389
- Cache 3: numPrivateAccess = 2029465, numSharedAccess = 473662
