Summary
======
Overall execution cycle = 266037869
Total execution cycles per core:
- Processor 0 = 259730875
- Processor 1 = 254154243
- Processor 2 = 266037869
- Processor 3 = 251452417
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 248393093
- Processor 1 = 242863444
- Processor 2 = 254700198
- Processor 3 = 240150902
======
Data cache miss rate for each core
- Processor 0 = 0.33262992513496004 (857022/2576503)
- Processor 1 = 0.2874721119806765 (692188/2407844)
- Processor 2 = 0.33950262442549295 (884129/2604189)
- Processor 3 = 0.28391745266881335 (684657/2411465)
======
Amount of Data traffic in bytes on the bus
= 11303384
======
Number of invalidations or updates on the bus
= 972270
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192749, numSharedAccess = 383754
- Cache 1: numPrivateAccess = 2013110, numSharedAccess = 394734
- Cache 2: numPrivateAccess = 2216713, numSharedAccess = 387476
- Cache 3: numPrivateAccess = 2047348, numSharedAccess = 364117
