Summary
======
Overall execution cycle = 20128797
Total execution cycles per core:
- Processor 0 = 17536637
- Processor 1 = 16933948
- Processor 2 = 20128797
- Processor 3 = 17078679
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7106323
- Processor 1 = 6550672
- Processor 2 = 9698459
- Processor 3 = 6683775
======
Data cache miss rate for each core
- Processor 0 = 0.4068794549740545 (1016120/2497349)
- Processor 1 = 0.4060642417409097 (1011290/2490468)
- Processor 2 = 0.4085112454599477 (1024978/2509057)
- Processor 3 = 0.40609605505433805 (1016510/2503127)
======
Amount of Data traffic in bytes on the bus
= 189000
======
Number of invalidations or updates on the bus
= 16509
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959445, numSharedAccess = 537904
- Cache 1: numPrivateAccess = 1957586, numSharedAccess = 532882
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961870, numSharedAccess = 541257
