Summary
======
Overall execution cycle = 16470964
Total execution cycles per core:
- Processor 0 = 15872625
- Processor 1 = 15734320
- Processor 2 = 16470964
- Processor 3 = 15825985
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5442311
- Processor 1 = 5351044
- Processor 2 = 6040626
- Processor 3 = 5431081
======
Data cache miss rate for each core
- Processor 0 = 0.4043936189935808 (1009912/2497349)
- Processor 1 = 0.4042167978066773 (1006689/2490468)
- Processor 2 = 0.40670578627747395 (1020448/2509057)
- Processor 3 = 0.40421360961709096 (1011798/2503127)
======
Amount of Data traffic in bytes on the bus
= 891008
======
Number of invalidations or updates on the bus
= 3125
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023242, numSharedAccess = 474107
- Cache 1: numPrivateAccess = 2020195, numSharedAccess = 470273
- Cache 2: numPrivateAccess = 2036400, numSharedAccess = 472657
- Cache 3: numPrivateAccess = 2027514, numSharedAccess = 475613
