Summary
======
Overall execution cycle = 67201784
Total execution cycles per core:
- Processor 0 = 67201784
- Processor 1 = 66189932
- Processor 2 = 19655389
- Processor 3 = 66779663
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49472530
- Processor 1 = 49069387
- Processor 2 = 2098512
- Processor 3 = 49639550
======
Data cache miss rate for each core
- Processor 0 = 0.32043018446961774 (1047849/3270132)
- Processor 1 = 0.3207314194348349 (1054325/3287252)
- Processor 2 = 0.40910635694744174 (48151/117698)
- Processor 3 = 0.32078315291289805 (1066578/3324919)
======
Amount of Data traffic in bytes on the bus
= 63188096
======
Number of invalidations or updates on the bus
= 18136
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2653947, numSharedAccess = 616185
- Cache 1: numPrivateAccess = 2715148, numSharedAccess = 572104
- Cache 2: numPrivateAccess = 94374, numSharedAccess = 23324
- Cache 3: numPrivateAccess = 2751519, numSharedAccess = 573400
