Summary
======
Overall execution cycle = 464933712
Total execution cycles per core:
- Processor 0 = 459462323
- Processor 1 = 447792406
- Processor 2 = 464933712
- Processor 3 = 444741378
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 448124541
- Processor 1 = 436501607
- Processor 2 = 453596041
- Processor 3 = 433439863
======
Data cache miss rate for each core
- Processor 0 = 0.4652744436936421 (1198781/2576503)
- Processor 1 = 0.43399198619179646 (1044985/2407844)
- Processor 2 = 0.47090975347795416 (1226338/2604189)
- Processor 3 = 0.4307559927264132 (1038753/2411465)
======
Amount of Data traffic in bytes on the bus
= 12248556
======
Number of invalidations or updates on the bus
= 1229129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2202167, numSharedAccess = 374336
- Cache 1: numPrivateAccess = 2042157, numSharedAccess = 365687
- Cache 2: numPrivateAccess = 2265741, numSharedAccess = 338448
- Cache 3: numPrivateAccess = 2049107, numSharedAccess = 362358
