Summary
======
Overall execution cycle = 25478399
Total execution cycles per core:
- Processor 0 = 21963025
- Processor 1 = 21398697
- Processor 2 = 25478399
- Processor 3 = 21605646
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11532711
- Processor 1 = 11015421
- Processor 2 = 15048061
- Processor 3 = 11210742
======
Data cache miss rate for each core
- Processor 0 = 0.4135949761126699 (1032891/2497349)
- Processor 1 = 0.4133717036316066 (1029489/2490468)
- Processor 2 = 0.4165030925961427 (1045030/2509057)
- Processor 3 = 0.4134137021413616 (1034827/2503127)
======
Amount of Data traffic in bytes on the bus
= 549432
======
Number of invalidations or updates on the bus
= 33153
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020261, numSharedAccess = 477088
- Cache 1: numPrivateAccess = 2016336, numSharedAccess = 474132
- Cache 2: numPrivateAccess = 2044955, numSharedAccess = 464102
- Cache 3: numPrivateAccess = 2025193, numSharedAccess = 477934
