Summary
======
Overall execution cycle = 28046338
Total execution cycles per core:
- Processor 0 = 24325810
- Processor 1 = 23814647
- Processor 2 = 28046338
- Processor 3 = 24130037
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13895496
- Processor 1 = 13431371
- Processor 2 = 17616000
- Processor 3 = 13735133
======
Data cache miss rate for each core
- Processor 0 = 0.4171347296673392 (1041731/2497349)
- Processor 1 = 0.41685056784507973 (1038153/2490468)
- Processor 2 = 0.42022799800881366 (1054376/2509057)
- Processor 3 = 0.4170946979518019 (1044041/2503127)
======
Amount of Data traffic in bytes on the bus
= 1439416
======
Number of invalidations or updates on the bus
= 39649
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024926, numSharedAccess = 472423
- Cache 1: numPrivateAccess = 2024683, numSharedAccess = 465785
- Cache 2: numPrivateAccess = 2046632, numSharedAccess = 462425
- Cache 3: numPrivateAccess = 2028868, numSharedAccess = 474259
