Summary
======
Overall execution cycle = 130276953
Total execution cycles per core:
- Processor 0 = 127833893
- Processor 1 = 128960932
- Processor 2 = 24142749
- Processor 3 = 130276953
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110104639
- Processor 1 = 111840387
- Processor 2 = 6585872
- Processor 3 = 113136840
======
Data cache miss rate for each core
- Processor 0 = 0.3627838264632743 (1186351/3270132)
- Processor 1 = 0.3663777526030861 (1204376/3287252)
- Processor 2 = 0.47261635711736816 (55626/117698)
- Processor 3 = 0.36571357076668637 (1215968/3324919)
======
Amount of Data traffic in bytes on the bus
= 66737600
======
Number of invalidations or updates on the bus
= 121449
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2937907, numSharedAccess = 332225
- Cache 1: numPrivateAccess = 2712413, numSharedAccess = 574839
- Cache 2: numPrivateAccess = 97910, numSharedAccess = 19788
- Cache 3: numPrivateAccess = 2821346, numSharedAccess = 503573
