Summary
======
Overall execution cycle = 330031341
Total execution cycles per core:
- Processor 0 = 323482623
- Processor 1 = 316146089
- Processor 2 = 330031341
- Processor 3 = 314130806
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 312144841
- Processor 1 = 304855290
- Processor 2 = 318693670
- Processor 3 = 302829291
======
Data cache miss rate for each core
- Processor 0 = 0.35711543902723963 (920109/2576503)
- Processor 1 = 0.31096117522563754 (748746/2407844)
- Processor 2 = 0.36407841366352445 (948129/2604189)
- Processor 3 = 0.30758812589027834 (741738/2411465)
======
Amount of Data traffic in bytes on the bus
= 7360884
======
Number of invalidations or updates on the bus
= 1158973
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177602, numSharedAccess = 398901
- Cache 1: numPrivateAccess = 2008287, numSharedAccess = 399557
- Cache 2: numPrivateAccess = 2208652, numSharedAccess = 395537
- Cache 3: numPrivateAccess = 2026573, numSharedAccess = 384892
