Summary
======
Overall execution cycle = 97894272
Total execution cycles per core:
- Processor 0 = 97894272
- Processor 1 = 93461444
- Processor 2 = 97195253
- Processor 3 = 95481152
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86556490
- Processor 1 = 82170645
- Processor 2 = 85857582
- Processor 3 = 84179637
======
Data cache miss rate for each core
- Processor 0 = 0.3055711559427643 (787305/2576503)
- Processor 1 = 0.26000563159407336 (626053/2407844)
- Processor 2 = 0.3108568540916193 (809530/2604189)
- Processor 3 = 0.25693178213243817 (619582/2411465)
======
Amount of Data traffic in bytes on the bus
= 7904048
======
Number of invalidations or updates on the bus
= 330560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121196, numSharedAccess = 455307
- Cache 1: numPrivateAccess = 2015799, numSharedAccess = 392045
- Cache 2: numPrivateAccess = 2179412, numSharedAccess = 424777
- Cache 3: numPrivateAccess = 1953194, numSharedAccess = 458271
