Summary
======
Overall execution cycle = 153373935
Total execution cycles per core:
- Processor 0 = 153373935
- Processor 1 = 136606795
- Processor 2 = 150431714
- Processor 3 = 137055793
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 142036153
- Processor 1 = 125315996
- Processor 2 = 139094043
- Processor 3 = 125754278
======
Data cache miss rate for each core
- Processor 0 = 0.3655695335887441 (941891/2576503)
- Processor 1 = 0.3007238010435892 (724096/2407844)
- Processor 2 = 0.362955223296005 (945204/2604189)
- Processor 3 = 0.29764023114579724 (717749/2411465)
======
Amount of Data traffic in bytes on the bus
= 210529280
======
Number of invalidations or updates on the bus
= 173155
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139170, numSharedAccess = 437333
- Cache 1: numPrivateAccess = 1973391, numSharedAccess = 434453
- Cache 2: numPrivateAccess = 2183914, numSharedAccess = 420275
- Cache 3: numPrivateAccess = 1960423, numSharedAccess = 451042
