Summary
======
Overall execution cycle = 77462084
Total execution cycles per core:
- Processor 0 = 76043948
- Processor 1 = 77462084
- Processor 2 = 21437778
- Processor 3 = 76091026
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 58314694
- Processor 1 = 60341539
- Processor 2 = 3880901
- Processor 3 = 58950913
======
Data cache miss rate for each core
- Processor 0 = 0.32255395195056347 (1054794/3270132)
- Processor 1 = 0.3243158723456553 (1066108/3287252)
- Processor 2 = 0.39878332681948714 (46936/117698)
- Processor 3 = 0.32344396961249283 (1075425/3324919)
======
Amount of Data traffic in bytes on the bus
= 5207048
======
Number of invalidations or updates on the bus
= 150796
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259019, numSharedAccess = 1011113
- Cache 1: numPrivateAccess = 2321955, numSharedAccess = 965297
- Cache 2: numPrivateAccess = 91298, numSharedAccess = 26400
- Cache 3: numPrivateAccess = 2276118, numSharedAccess = 1048801
