Summary
======
Overall execution cycle = 133686314
Total execution cycles per core:
- Processor 0 = 133076948
- Processor 1 = 132845928
- Processor 2 = 133686314
- Processor 3 = 133440325
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 122646634
- Processor 1 = 122462652
- Processor 2 = 123255976
- Processor 3 = 123045421
======
Data cache miss rate for each core
- Processor 0 = 0.4704336478401697 (1174837/2497349)
- Processor 1 = 0.47046498890971494 (1171678/2490468)
- Processor 2 = 0.4723101149156835 (1185053/2509057)
- Processor 3 = 0.4704124081598736 (1177502/2503127)
======
Amount of Data traffic in bytes on the bus
= 355291136
======
Number of invalidations or updates on the bus
= 22817
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089420, numSharedAccess = 407929
- Cache 1: numPrivateAccess = 2092676, numSharedAccess = 397792
- Cache 2: numPrivateAccess = 2113985, numSharedAccess = 395072
- Cache 3: numPrivateAccess = 2102737, numSharedAccess = 400390
