Summary
======
Overall execution cycle = 192572587
Total execution cycles per core:
- Processor 0 = 189340166
- Processor 1 = 192572587
- Processor 2 = 29193136
- Processor 3 = 191248097
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171610912
- Processor 1 = 175452042
- Processor 2 = 11636259
- Processor 3 = 174107984
======
Data cache miss rate for each core
- Processor 0 = 0.3795644946442529 (1241226/3270132)
- Processor 1 = 0.38192508514710766 (1255484/3287252)
- Processor 2 = 0.48409488691396624 (56977/117698)
- Processor 3 = 0.3809151440982472 (1266512/3324919)
======
Amount of Data traffic in bytes on the bus
= 2896710
======
Number of invalidations or updates on the bus
= 370471
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3043691, numSharedAccess = 226441
- Cache 1: numPrivateAccess = 3065857, numSharedAccess = 221395
- Cache 2: numPrivateAccess = 95864, numSharedAccess = 21834
- Cache 3: numPrivateAccess = 3067406, numSharedAccess = 257513
