Summary
======
Overall execution cycle = 244276435
Total execution cycles per core:
- Processor 0 = 244276435
- Processor 1 = 234907788
- Processor 2 = 242972392
- Processor 3 = 239883356
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 232938653
- Processor 1 = 223616989
- Processor 2 = 231634721
- Processor 3 = 228581841
======
Data cache miss rate for each core
- Processor 0 = 0.3408441597001828 (878186/2576503)
- Processor 1 = 0.2962326463010062 (713282/2407844)
- Processor 2 = 0.3462029829632181 (901578/2604189)
- Processor 3 = 0.29360533949279793 (708019/2411465)
======
Amount of Data traffic in bytes on the bus
= 2755686
======
Number of invalidations or updates on the bus
= 855790
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134343, numSharedAccess = 442160
- Cache 1: numPrivateAccess = 2083037, numSharedAccess = 324807
- Cache 2: numPrivateAccess = 2183435, numSharedAccess = 420754
- Cache 3: numPrivateAccess = 1978851, numSharedAccess = 432614
