Summary
======
Overall execution cycle = 1346878581
Total execution cycles per core:
- Processor 0 = 1343999299
- Processor 1 = 1341564577
- Processor 2 = 1346878581
- Processor 3 = 1345529946
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1333568985
- Processor 1 = 1331181301
- Processor 2 = 1336448243
- Processor 3 = 1335135042
======
Data cache miss rate for each core
- Processor 0 = 0.9384207013116709 (2343564/2497349)
- Processor 1 = 0.9385926661173724 (2337535/2490468)
- Processor 2 = 0.9383832252515587 (2354457/2509057)
- Processor 3 = 0.9383742814487639 (2348870/2503127)
======
Amount of Data traffic in bytes on the bus
= 73392984
======
Number of invalidations or updates on the bus
= 3827588
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2443551, numSharedAccess = 53798
- Cache 1: numPrivateAccess = 2467192, numSharedAccess = 23276
- Cache 2: numPrivateAccess = 2474321, numSharedAccess = 34736
- Cache 3: numPrivateAccess = 2450451, numSharedAccess = 52676
