Summary
======
Overall execution cycle = 59108393
Total execution cycles per core:
- Processor 0 = 58663392
- Processor 1 = 59108393
- Processor 2 = 19462817
- Processor 3 = 58689529
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40934138
- Processor 1 = 41987848
- Processor 2 = 1905940
- Processor 3 = 41549416
======
Data cache miss rate for each core
- Processor 0 = 0.31533191932313437 (1031177/3270132)
- Processor 1 = 0.31677674848171056 (1041325/3287252)
- Processor 2 = 0.38626824584954716 (45463/117698)
- Processor 3 = 0.3160669477963223 (1050897/3324919)
======
Amount of Data traffic in bytes on the bus
= 8124304
======
Number of invalidations or updates on the bus
= 81932
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225327, numSharedAccess = 1044805
- Cache 1: numPrivateAccess = 2276791, numSharedAccess = 1010461
- Cache 2: numPrivateAccess = 90774, numSharedAccess = 26924
- Cache 3: numPrivateAccess = 2297949, numSharedAccess = 1026970
