Summary
======
Overall execution cycle = 23769195
Total execution cycles per core:
- Processor 0 = 20782027
- Processor 1 = 20350096
- Processor 2 = 23769195
- Processor 3 = 20490717
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10351713
- Processor 1 = 9966820
- Processor 2 = 13338857
- Processor 3 = 10095813
======
Data cache miss rate for each core
- Processor 0 = 0.4130075532094233 (1031424/2497349)
- Processor 1 = 0.412843288891887 (1028173/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.4127920796667528 (1033271/2503127)
======
Amount of Data traffic in bytes on the bus
= 250864
======
Number of invalidations or updates on the bus
= 28127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961011, numSharedAccess = 536338
- Cache 1: numPrivateAccess = 1959752, numSharedAccess = 530716
- Cache 2: numPrivateAccess = 2036008, numSharedAccess = 473049
- Cache 3: numPrivateAccess = 1962556, numSharedAccess = 540571
