Summary
======
Overall execution cycle = 26398495
Total execution cycles per core:
- Processor 0 = 22796006
- Processor 1 = 22207177
- Processor 2 = 26398495
- Processor 3 = 22541728
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12365692
- Processor 1 = 11823901
- Processor 2 = 15968157
- Processor 3 = 12146824
======
Data cache miss rate for each core
- Processor 0 = 0.414946008747676 (1036265/2497349)
- Processor 1 = 0.4147172338692969 (1032840/2490468)
- Processor 2 = 0.4181531148953571 (1049170/2509057)
- Processor 3 = 0.41489504927237014 (1038535/2503127)
======
Amount of Data traffic in bytes on the bus
= 1251544
======
Number of invalidations or updates on the bus
= 37642
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024429, numSharedAccess = 472920
- Cache 1: numPrivateAccess = 2024501, numSharedAccess = 465967
- Cache 2: numPrivateAccess = 2046146, numSharedAccess = 462911
- Cache 3: numPrivateAccess = 2028074, numSharedAccess = 475053
