Summary
======
Overall execution cycle = 26593388
Total execution cycles per core:
- Processor 0 = 22779527
- Processor 1 = 22163090
- Processor 2 = 26593388
- Processor 3 = 22536582
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12349213
- Processor 1 = 11779814
- Processor 2 = 16163050
- Processor 3 = 12141678
======
Data cache miss rate for each core
- Processor 0 = 0.41473778795034255 (1035745/2497349)
- Processor 1 = 0.41448514897601574 (1032262/2490468)
- Processor 2 = 0.41792593791213195 (1048600/2509057)
- Processor 3 = 0.41466893209972966 (1037969/2503127)
======
Amount of Data traffic in bytes on the bus
= 154053
======
Number of invalidations or updates on the bus
= 37489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022900, numSharedAccess = 474449
- Cache 1: numPrivateAccess = 2023612, numSharedAccess = 466856
- Cache 2: numPrivateAccess = 2045786, numSharedAccess = 463271
- Cache 3: numPrivateAccess = 2027771, numSharedAccess = 475356
