Summary
======
Overall execution cycle = 39170022
Total execution cycles per core:
- Processor 0 = 38930576
- Processor 1 = 39170022
- Processor 2 = 20523174
- Processor 3 = 38631454
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21201322
- Processor 1 = 22049477
- Processor 2 = 2966297
- Processor 3 = 21491341
======
Data cache miss rate for each core
- Processor 0 = 0.2964892548679992 (969559/3270132)
- Processor 1 = 0.29811465625391664 (979978/3287252)
- Processor 2 = 0.39421230607147106 (46398/117698)
- Processor 3 = 0.29838140417856795 (992094/3324919)
======
Amount of Data traffic in bytes on the bus
= 2258480
======
Number of invalidations or updates on the bus
= 39531
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168019, numSharedAccess = 1102113
- Cache 1: numPrivateAccess = 2182347, numSharedAccess = 1104905
- Cache 2: numPrivateAccess = 91159, numSharedAccess = 26539
- Cache 3: numPrivateAccess = 2217808, numSharedAccess = 1107111
