Summary
======
Overall execution cycle = 75664702
Total execution cycles per core:
- Processor 0 = 74716063
- Processor 1 = 75664702
- Processor 2 = 21424831
- Processor 3 = 74764812
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 56986809
- Processor 1 = 58544157
- Processor 2 = 3867954
- Processor 3 = 57624699
======
Data cache miss rate for each core
- Processor 0 = 0.32234111650538877 (1054098/3270132)
- Processor 1 = 0.3240962360050279 (1065386/3287252)
- Processor 2 = 0.3988937789936957 (46949/117698)
- Processor 3 = 0.3231844144173136 (1074562/3324919)
======
Amount of Data traffic in bytes on the bus
= 5154600
======
Number of invalidations or updates on the bus
= 146539
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2260859, numSharedAccess = 1009273
- Cache 1: numPrivateAccess = 2293759, numSharedAccess = 993493
- Cache 2: numPrivateAccess = 91325, numSharedAccess = 26373
- Cache 3: numPrivateAccess = 2283643, numSharedAccess = 1041276
