Summary
======
Overall execution cycle = 18989217
Total execution cycles per core:
- Processor 0 = 16803665
- Processor 1 = 16199359
- Processor 2 = 18989217
- Processor 3 = 16401254
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6373351
- Processor 1 = 5816083
- Processor 2 = 8558879
- Processor 3 = 6006350
======
Data cache miss rate for each core
- Processor 0 = 0.4057670754067613 (1013342/2497349)
- Processor 1 = 0.4048837407266425 (1008350/2490468)
- Processor 2 = 0.4072203222166734 (1021739/2509057)
- Processor 3 = 0.4050297887402437 (1013841/2503127)
======
Amount of Data traffic in bytes on the bus
= 269480
======
Number of invalidations or updates on the bus
= 14567
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001928, numSharedAccess = 495421
- Cache 1: numPrivateAccess = 1997620, numSharedAccess = 492848
- Cache 2: numPrivateAccess = 2035251, numSharedAccess = 473806
- Cache 3: numPrivateAccess = 2005667, numSharedAccess = 497460
