Summary
======
Overall execution cycle = 254988270
Total execution cycles per core:
- Processor 0 = 254037683
- Processor 1 = 254230969
- Processor 2 = 254963577
- Processor 3 = 254988270
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 243607369
- Processor 1 = 243847693
- Processor 2 = 244533239
- Processor 3 = 244593366
======
Data cache miss rate for each core
- Processor 0 = 0.46971648736319993 (1173046/2497349)
- Processor 1 = 0.4695691733441265 (1169447/2490468)
- Processor 2 = 0.4714859008782981 (1182985/2509057)
- Processor 3 = 0.4694408234180687 (1175070/2503127)
======
Amount of Data traffic in bytes on the bus
= 759843840
======
Number of invalidations or updates on the bus
= 79552
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169802, numSharedAccess = 327547
- Cache 1: numPrivateAccess = 2159400, numSharedAccess = 331068
- Cache 2: numPrivateAccess = 2181726, numSharedAccess = 327331
- Cache 3: numPrivateAccess = 2172460, numSharedAccess = 330667
