Summary
======
Overall execution cycle = 272760654
Total execution cycles per core:
- Processor 0 = 272342921
- Processor 1 = 271241110
- Processor 2 = 272760654
- Processor 3 = 272448242
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 261912607
- Processor 1 = 260857834
- Processor 2 = 262330316
- Processor 3 = 262053338
======
Data cache miss rate for each core
- Processor 0 = 0.5399906060386434 (1348545/2497349)
- Processor 1 = 0.5395495946946518 (1343731/2490468)
- Processor 2 = 0.5414488391455435 (1358526/2509057)
- Processor 3 = 0.5394832143954342 (1350395/2503127)
======
Amount of Data traffic in bytes on the bus
= 425718528
======
Number of invalidations or updates on the bus
= 299672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2345686, numSharedAccess = 151663
- Cache 1: numPrivateAccess = 2232255, numSharedAccess = 258213
- Cache 2: numPrivateAccess = 2241592, numSharedAccess = 267465
- Cache 3: numPrivateAccess = 2257548, numSharedAccess = 245579
