Summary
======
Overall execution cycle = 16401568
Total execution cycles per core:
- Processor 0 = 15893491
- Processor 1 = 15762560
- Processor 2 = 16401568
- Processor 3 = 15947658
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5463177
- Processor 1 = 5379284
- Processor 2 = 5971230
- Processor 3 = 5552754
======
Data cache miss rate for each core
- Processor 0 = 0.40395555446995995 (1008818/2497349)
- Processor 1 = 0.4038638520952688 (1005810/2490468)
- Processor 2 = 0.4061709239766175 (1019106/2509057)
- Processor 3 = 0.40387683085996035 (1010955/2503127)
======
Amount of Data traffic in bytes on the bus
= 4008960
======
Number of invalidations or updates on the bus
= 1209
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022415, numSharedAccess = 474934
- Cache 1: numPrivateAccess = 2018681, numSharedAccess = 471787
- Cache 2: numPrivateAccess = 2037033, numSharedAccess = 472024
- Cache 3: numPrivateAccess = 2027978, numSharedAccess = 475149
