Summary
======
Overall execution cycle = 28310174
Total execution cycles per core:
- Processor 0 = 27328560
- Processor 1 = 27485032
- Processor 2 = 28310174
- Processor 3 = 27132736
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 15990778
- Processor 1 = 16194233
- Processor 2 = 16972503
- Processor 3 = 15831221
======
Data cache miss rate for each core
- Processor 0 = 0.29351023460869247 (756230/2576503)
- Processor 1 = 0.24881678381157582 (599112/2407844)
- Processor 2 = 0.2996195744625294 (780266/2604189)
- Processor 3 = 0.2452608683932796 (591438/2411465)
======
Amount of Data traffic in bytes on the bus
= 37995008
======
Number of invalidations or updates on the bus
= 28180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2095033, numSharedAccess = 481470
- Cache 1: numPrivateAccess = 1924990, numSharedAccess = 482854
- Cache 2: numPrivateAccess = 2116811, numSharedAccess = 487378
- Cache 3: numPrivateAccess = 1922446, numSharedAccess = 489019
