Summary
======
Overall execution cycle = 92500450
Total execution cycles per core:
- Processor 0 = 91868292
- Processor 1 = 92500450
- Processor 2 = 23354047
- Processor 3 = 91974416
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 74139038
- Processor 1 = 75379905
- Processor 2 = 5797170
- Processor 3 = 74834303
======
Data cache miss rate for each core
- Processor 0 = 0.33878601842372114 (1107875/3270132)
- Processor 1 = 0.33962683724886317 (1116439/3287252)
- Processor 2 = 0.44781559584699826 (52707/117698)
- Processor 3 = 0.3396651166539696 (1129359/3324919)
======
Amount of Data traffic in bytes on the bus
= 12704512
======
Number of invalidations or updates on the bus
= 129512
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2671093, numSharedAccess = 599039
- Cache 1: numPrivateAccess = 2372844, numSharedAccess = 914408
- Cache 2: numPrivateAccess = 95598, numSharedAccess = 22100
- Cache 3: numPrivateAccess = 2341850, numSharedAccess = 983069
