Summary
======
Overall execution cycle = 89817724
Total execution cycles per core:
- Processor 0 = 87124653
- Processor 1 = 66503266
- Processor 2 = 89817724
- Processor 3 = 64092179
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 75786871
- Processor 1 = 55212467
- Processor 2 = 78480053
- Processor 3 = 52790664
======
Data cache miss rate for each core
- Processor 0 = 0.3050452493166125 (785950/2576503)
- Processor 1 = 0.25207945365231305 (606968/2407844)
- Processor 2 = 0.31160718365679296 (811484/2604189)
- Processor 3 = 0.24822587099543222 (598588/2411465)
======
Amount of Data traffic in bytes on the bus
= 287979520
======
Number of invalidations or updates on the bus
= 18081
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121979, numSharedAccess = 454524
- Cache 1: numPrivateAccess = 1928398, numSharedAccess = 479446
- Cache 2: numPrivateAccess = 2176932, numSharedAccess = 427257
- Cache 3: numPrivateAccess = 1944022, numSharedAccess = 467443
