Summary
======
Overall execution cycle = 99248246
Total execution cycles per core:
- Processor 0 = 97335567
- Processor 1 = 99248246
- Processor 2 = 24562840
- Processor 3 = 98159489
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 79606313
- Processor 1 = 82127701
- Processor 2 = 7005963
- Processor 3 = 81019376
======
Data cache miss rate for each core
- Processor 0 = 0.3282130507270043 (1073300/3270132)
- Processor 1 = 0.3300081648744909 (1084820/3287252)
- Processor 2 = 0.43483321721694507 (51179/117698)
- Processor 3 = 0.3298943523135451 (1096872/3324919)
======
Amount of Data traffic in bytes on the bus
= 1586980
======
Number of invalidations or updates on the bus
= 230110
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2262313, numSharedAccess = 1007819
- Cache 1: numPrivateAccess = 2304840, numSharedAccess = 982412
- Cache 2: numPrivateAccess = 91899, numSharedAccess = 25799
- Cache 3: numPrivateAccess = 2345024, numSharedAccess = 979895
