Summary
======
Overall execution cycle = 26581826
Total execution cycles per core:
- Processor 0 = 23125672
- Processor 1 = 22492470
- Processor 2 = 26581826
- Processor 3 = 22781129
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12695358
- Processor 1 = 12109194
- Processor 2 = 16151488
- Processor 3 = 12386225
======
Data cache miss rate for each core
- Processor 0 = 0.4138944937211419 (1033639/2497349)
- Processor 1 = 0.41368891308782124 (1030279/2490468)
- Processor 2 = 0.41686418443263745 (1045936/2509057)
- Processor 3 = 0.4137380963890366 (1035639/2503127)
======
Amount of Data traffic in bytes on the bus
= 1157472
======
Number of invalidations or updates on the bus
= 37217
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023607, numSharedAccess = 473742
- Cache 1: numPrivateAccess = 2018128, numSharedAccess = 472340
- Cache 2: numPrivateAccess = 2044540, numSharedAccess = 464517
- Cache 3: numPrivateAccess = 2026881, numSharedAccess = 476246
