Summary
======
Overall execution cycle = 5945474084
Total execution cycles per core:
- Processor 0 = 5936766674
- Processor 1 = 5914837810
- Processor 2 = 5945474084
- Processor 3 = 5938694892
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5926336360
- Processor 1 = 5904454534
- Processor 2 = 5935043746
- Processor 3 = 5928299988
======
Data cache miss rate for each core
- Processor 0 = 0.6062356522856838 (1513982/2497349)
- Processor 1 = 0.6057656633211107 (1508640/2490468)
- Processor 2 = 0.6077590106561948 (1524902/2509057)
- Processor 3 = 0.6057423374842746 (1516250/2503127)
======
Amount of Data traffic in bytes on the bus
= 22359957504
======
Number of invalidations or updates on the bus
= 703606
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2488202, numSharedAccess = 9147
- Cache 1: numPrivateAccess = 2480209, numSharedAccess = 10259
- Cache 2: numPrivateAccess = 2500897, numSharedAccess = 8160
- Cache 3: numPrivateAccess = 2494467, numSharedAccess = 8660
