Summary
======
Overall execution cycle = 158679953
Total execution cycles per core:
- Processor 0 = 156255597
- Processor 1 = 158679953
- Processor 2 = 29031838
- Processor 3 = 157520606
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138526343
- Processor 1 = 141559408
- Processor 2 = 11474961
- Processor 3 = 140380493
======
Data cache miss rate for each core
- Processor 0 = 0.36059156021836425 (1179182/3270132)
- Processor 1 = 0.36241243445893406 (1191341/3287252)
- Processor 2 = 0.4826844976125338 (56811/117698)
- Processor 3 = 0.36203799250447904 (1203747/3324919)
======
Amount of Data traffic in bytes on the bus
= 2445744
======
Number of invalidations or updates on the bus
= 334360
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2392926, numSharedAccess = 877206
- Cache 1: numPrivateAccess = 3033528, numSharedAccess = 253724
- Cache 2: numPrivateAccess = 95787, numSharedAccess = 21911
- Cache 3: numPrivateAccess = 2400543, numSharedAccess = 924376
