Summary
======
Overall execution cycle = 282681580
Total execution cycles per core:
- Processor 0 = 279710768
- Processor 1 = 278923540
- Processor 2 = 282681580
- Processor 3 = 280071959
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 269280454
- Processor 1 = 268540264
- Processor 2 = 272251242
- Processor 3 = 269677055
======
Data cache miss rate for each core
- Processor 0 = 0.548847998417522 (1370665/2497349)
- Processor 1 = 0.5491891483849621 (1367738/2490468)
- Processor 2 = 0.5516100271934834 (1384021/2509057)
- Processor 3 = 0.5489761406432834 (1374157/2503127)
======
Amount of Data traffic in bytes on the bus
= 2264048
======
Number of invalidations or updates on the bus
= 805413
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104515, numSharedAccess = 392834
- Cache 1: numPrivateAccess = 2092608, numSharedAccess = 397860
- Cache 2: numPrivateAccess = 2111061, numSharedAccess = 397996
- Cache 3: numPrivateAccess = 2103860, numSharedAccess = 399267
