Summary
======
Overall execution cycle = 69862077
Total execution cycles per core:
- Processor 0 = 69140889
- Processor 1 = 69862077
- Processor 2 = 20096646
- Processor 3 = 69167357
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51411635
- Processor 1 = 52741532
- Processor 2 = 2539769
- Processor 3 = 52027244
======
Data cache miss rate for each core
- Processor 0 = 0.3214408470361441 (1051154/3270132)
- Processor 1 = 0.32287667632417594 (1061377/3287252)
- Processor 2 = 0.4038046525854305 (47527/117698)
- Processor 3 = 0.3224379300668678 (1072080/3324919)
======
Amount of Data traffic in bytes on the bus
= 9345136
======
Number of invalidations or updates on the bus
= 94857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2258934, numSharedAccess = 1011198
- Cache 1: numPrivateAccess = 3010671, numSharedAccess = 276581
- Cache 2: numPrivateAccess = 91557, numSharedAccess = 26141
- Cache 3: numPrivateAccess = 2310491, numSharedAccess = 1014428
