Summary
======
Overall execution cycle = 36363395
Total execution cycles per core:
- Processor 0 = 33694248
- Processor 1 = 33146080
- Processor 2 = 36363395
- Processor 3 = 33511967
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23263934
- Processor 1 = 22762804
- Processor 2 = 25933057
- Processor 3 = 23117063
======
Data cache miss rate for each core
- Processor 0 = 0.44566057847741747 (1112970/2497349)
- Processor 1 = 0.4455162644129537 (1109544/2490468)
- Processor 2 = 0.448549793806996 (1125437/2509057)
- Processor 3 = 0.445563089687419 (1115301/2503127)
======
Amount of Data traffic in bytes on the bus
= 924740
======
Number of invalidations or updates on the bus
= 37145
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040948, numSharedAccess = 456401
- Cache 1: numPrivateAccess = 2040736, numSharedAccess = 449732
- Cache 2: numPrivateAccess = 2061381, numSharedAccess = 447676
- Cache 3: numPrivateAccess = 2041617, numSharedAccess = 461510
