Summary
======
Overall execution cycle = 18366961
Total execution cycles per core:
- Processor 0 = 16903543
- Processor 1 = 16562268
- Processor 2 = 18366961
- Processor 3 = 16654284
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6473229
- Processor 1 = 6178992
- Processor 2 = 7936623
- Processor 3 = 6259380
======
Data cache miss rate for each core
- Processor 0 = 0.40620994502570523 (1014448/2497349)
- Processor 1 = 0.4060329223262455 (1011212/2490468)
- Processor 2 = 0.4087264657598452 (1025518/2509057)
- Processor 3 = 0.4059809989664927 (1016222/2503127)
======
Amount of Data traffic in bytes on the bus
= 643488
======
Number of invalidations or updates on the bus
= 10864
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001839, numSharedAccess = 495510
- Cache 1: numPrivateAccess = 1999960, numSharedAccess = 490508
- Cache 2: numPrivateAccess = 2038144, numSharedAccess = 470913
- Cache 3: numPrivateAccess = 2005767, numSharedAccess = 497360
