Summary
======
Overall execution cycle = 23819635
Total execution cycles per core:
- Processor 0 = 20818663
- Processor 1 = 20381460
- Processor 2 = 23819635
- Processor 3 = 20539621
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10388349
- Processor 1 = 9998184
- Processor 2 = 13389297
- Processor 3 = 10144717
======
Data cache miss rate for each core
- Processor 0 = 0.4130099557570848 (1031430/2497349)
- Processor 1 = 0.4128473042014593 (1028183/2490468)
- Processor 2 = 0.4155190575582779 (1042561/2509057)
- Processor 3 = 0.41279447666858293 (1033277/2503127)
======
Amount of Data traffic in bytes on the bus
= 501908
======
Number of invalidations or updates on the bus
= 28133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961003, numSharedAccess = 536346
- Cache 1: numPrivateAccess = 1959718, numSharedAccess = 530750
- Cache 2: numPrivateAccess = 2036804, numSharedAccess = 472253
- Cache 3: numPrivateAccess = 1962551, numSharedAccess = 540576
