Summary
======
Overall execution cycle = 980409198
Total execution cycles per core:
- Processor 0 = 974705450
- Processor 1 = 893358118
- Processor 2 = 980409198
- Processor 3 = 887499763
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 963367668
- Processor 1 = 882067319
- Processor 2 = 969071527
- Processor 3 = 876198248
======
Data cache miss rate for each core
- Processor 0 = 0.8364442036357032 (2155101/2576503)
- Processor 1 = 0.7739400891419876 (1863527/2407844)
- Processor 2 = 0.8398614693480388 (2187158/2604189)
- Processor 3 = 0.7689757056395179 (1854358/2411465)
======
Amount of Data traffic in bytes on the bus
= 7324844
======
Number of invalidations or updates on the bus
= 1940294
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2404379, numSharedAccess = 172124
- Cache 1: numPrivateAccess = 2235456, numSharedAccess = 172388
- Cache 2: numPrivateAccess = 2461027, numSharedAccess = 143162
- Cache 3: numPrivateAccess = 2245249, numSharedAccess = 166216
