Summary
======
Overall execution cycle = 28968598
Total execution cycles per core:
- Processor 0 = 28885738
- Processor 1 = 28240884
- Processor 2 = 28968598
- Processor 3 = 28863605
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18455424
- Processor 1 = 17857608
- Processor 2 = 18538260
- Processor 3 = 18468701
======
Data cache miss rate for each core
- Processor 0 = 0.40941254105853847 (1022446/2497349)
- Processor 1 = 0.409440314029331 (1019698/2490468)
- Processor 2 = 0.4115279166635114 (1032547/2509057)
- Processor 3 = 0.4091314583718685 (1024108/2503127)
======
Amount of Data traffic in bytes on the bus
= 67985408
======
Number of invalidations or updates on the bus
= 5852
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022713, numSharedAccess = 474636
- Cache 1: numPrivateAccess = 2018557, numSharedAccess = 471911
- Cache 2: numPrivateAccess = 2036972, numSharedAccess = 472085
- Cache 3: numPrivateAccess = 2028154, numSharedAccess = 474973
