Summary
======
Overall execution cycle = 60081404
Total execution cycles per core:
- Processor 0 = 58889897
- Processor 1 = 53002715
- Processor 2 = 60081404
- Processor 3 = 52785536
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47552115
- Processor 1 = 41711916
- Processor 2 = 48743733
- Processor 3 = 41484021
======
Data cache miss rate for each core
- Processor 0 = 0.31563285585151657 (813229/2576503)
- Processor 1 = 0.26169718636257167 (630126/2407844)
- Processor 2 = 0.32208030983926283 (838758/2604189)
- Processor 3 = 0.25853785976574406 (623455/2411465)
======
Amount of Data traffic in bytes on the bus
= 41628416
======
Number of invalidations or updates on the bus
= 97541
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135161, numSharedAccess = 441342
- Cache 1: numPrivateAccess = 1957911, numSharedAccess = 449933
- Cache 2: numPrivateAccess = 2184900, numSharedAccess = 419289
- Cache 3: numPrivateAccess = 1955116, numSharedAccess = 456349
