Summary
======
Overall execution cycle = 18207575
Total execution cycles per core:
- Processor 0 = 17214169
- Processor 1 = 17317388
- Processor 2 = 18207575
- Processor 3 = 17201924
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6783855
- Processor 1 = 6934112
- Processor 2 = 7777237
- Processor 3 = 6807020
======
Data cache miss rate for each core
- Processor 0 = 0.4081371886748708 (1019261/2497349)
- Processor 1 = 0.40790084433929685 (1015864/2490468)
- Processor 2 = 0.41042670612903576 (1029784/2509057)
- Processor 3 = 0.40782309487293295 (1020833/2503127)
======
Amount of Data traffic in bytes on the bus
= 1796288
======
Number of invalidations or updates on the bus
= 8469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023561, numSharedAccess = 473788
- Cache 1: numPrivateAccess = 2017960, numSharedAccess = 472508
- Cache 2: numPrivateAccess = 2035668, numSharedAccess = 473389
- Cache 3: numPrivateAccess = 2027885, numSharedAccess = 475242
