Summary
======
Overall execution cycle = 122083235
Total execution cycles per core:
- Processor 0 = 120689766
- Processor 1 = 122083235
- Processor 2 = 24375770
- Processor 3 = 120726142
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102960512
- Processor 1 = 104962690
- Processor 2 = 6818893
- Processor 3 = 103586029
======
Data cache miss rate for each core
- Processor 0 = 0.3349745514859951 (1095411/3270132)
- Processor 1 = 0.3366069896679658 (1106512/3287252)
- Processor 2 = 0.42857992489252156 (50443/117698)
- Processor 3 = 0.3360087869809761 (1117202/3324919)
======
Amount of Data traffic in bytes on the bus
= 918784
======
Number of invalidations or updates on the bus
= 292486
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2311939, numSharedAccess = 958193
- Cache 1: numPrivateAccess = 2358037, numSharedAccess = 929215
- Cache 2: numPrivateAccess = 91013, numSharedAccess = 26685
- Cache 3: numPrivateAccess = 2309903, numSharedAccess = 1015016
