Summary
======
Overall execution cycle = 384197378
Total execution cycles per core:
- Processor 0 = 376985649
- Processor 1 = 381898369
- Processor 2 = 41377719
- Processor 3 = 384197378
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 359256395
- Processor 1 = 364777824
- Processor 2 = 23820842
- Processor 3 = 367057265
======
Data cache miss rate for each core
- Processor 0 = 0.46373449145172124 (1516473/3270132)
- Processor 1 = 0.46592229619146935 (1531604/3287252)
- Processor 2 = 0.7117028326734524 (83766/117698)
- Processor 3 = 0.46825712145168047 (1556917/3324919)
======
Amount of Data traffic in bytes on the bus
= 22121800
======
Number of invalidations or updates on the bus
= 817394
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2940182, numSharedAccess = 329950
- Cache 1: numPrivateAccess = 3149818, numSharedAccess = 137434
- Cache 2: numPrivateAccess = 104153, numSharedAccess = 13545
- Cache 3: numPrivateAccess = 3030221, numSharedAccess = 294698
