Summary
======
Overall execution cycle = 284987152
Total execution cycles per core:
- Processor 0 = 281443309
- Processor 1 = 283160303
- Processor 2 = 35828460
- Processor 3 = 284987152
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 263714055
- Processor 1 = 266039758
- Processor 2 = 18271583
- Processor 3 = 267847039
======
Data cache miss rate for each core
- Processor 0 = 0.4340821716065284 (1419506/3270132)
- Processor 1 = 0.4365314858733069 (1434989/3287252)
- Processor 2 = 0.5692025353022141 (66994/117698)
- Processor 3 = 0.43686387548087635 (1452537/3324919)
======
Amount of Data traffic in bytes on the bus
= 129259392
======
Number of invalidations or updates on the bus
= 386445
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3123263, numSharedAccess = 146869
- Cache 1: numPrivateAccess = 3093622, numSharedAccess = 193630
- Cache 2: numPrivateAccess = 108697, numSharedAccess = 9001
- Cache 3: numPrivateAccess = 3205899, numSharedAccess = 119020
