Summary
======
Overall execution cycle = 24748085
Total execution cycles per core:
- Processor 0 = 21161838
- Processor 1 = 20563739
- Processor 2 = 24748085
- Processor 3 = 20804880
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10731524
- Processor 1 = 10180463
- Processor 2 = 14317747
- Processor 3 = 10409976
======
Data cache miss rate for each core
- Processor 0 = 0.41310245384205413 (1031661/2497349)
- Processor 1 = 0.4128826389256959 (1028271/2490468)
- Processor 2 = 0.4160479415174705 (1043888/2509057)
- Processor 3 = 0.41291113075764835 (1033569/2503127)
======
Amount of Data traffic in bytes on the bus
= 128663
======
Number of invalidations or updates on the bus
= 29304
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961917, numSharedAccess = 535432
- Cache 1: numPrivateAccess = 1964386, numSharedAccess = 526082
- Cache 2: numPrivateAccess = 2045229, numSharedAccess = 463828
- Cache 3: numPrivateAccess = 1963455, numSharedAccess = 539672
