Summary
======
Overall execution cycle = 96478450
Total execution cycles per core:
- Processor 0 = 96348628
- Processor 1 = 96439279
- Processor 2 = 22425009
- Processor 3 = 96478450
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 78619374
- Processor 1 = 79318734
- Processor 2 = 4868132
- Processor 3 = 79338337
======
Data cache miss rate for each core
- Processor 0 = 0.3465792818149237 (1133360/3270132)
- Processor 1 = 0.34785346544773565 (1143482/3287252)
- Processor 2 = 0.4421315570358035 (52038/117698)
- Processor 3 = 0.3475293683846133 (1155507/3324919)
======
Amount of Data traffic in bytes on the bus
= 26694432
======
Number of invalidations or updates on the bus
= 91207
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2870357, numSharedAccess = 399775
- Cache 1: numPrivateAccess = 2427836, numSharedAccess = 859416
- Cache 2: numPrivateAccess = 97224, numSharedAccess = 20474
- Cache 3: numPrivateAccess = 2508162, numSharedAccess = 816757
