Summary
======
Overall execution cycle = 374218817
Total execution cycles per core:
- Processor 0 = 371206523
- Processor 1 = 370216168
- Processor 2 = 374218817
- Processor 3 = 371775602
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 360776209
- Processor 1 = 359832892
- Processor 2 = 363788479
- Processor 3 = 361380698
======
Data cache miss rate for each core
- Processor 0 = 0.5461579458858173 (1363947/2497349)
- Processor 1 = 0.5462451234065244 (1360406/2490468)
- Processor 2 = 0.5487555683270647 (1376859/2509057)
- Processor 3 = 0.5463570166435822 (1367601/2503127)
======
Amount of Data traffic in bytes on the bus
= 2439279
======
Number of invalidations or updates on the bus
= 1008472
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2066959, numSharedAccess = 430390
- Cache 1: numPrivateAccess = 2064555, numSharedAccess = 425913
- Cache 2: numPrivateAccess = 2083668, numSharedAccess = 425389
- Cache 3: numPrivateAccess = 2074240, numSharedAccess = 428887
