Summary
======
Overall execution cycle = 197428457
Total execution cycles per core:
- Processor 0 = 197428457
- Processor 1 = 188616178
- Processor 2 = 197210642
- Processor 3 = 190515004
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 186090675
- Processor 1 = 177325379
- Processor 2 = 185872971
- Processor 3 = 179213489
======
Data cache miss rate for each core
- Processor 0 = 0.32419640109093606 (835293/2576503)
- Processor 1 = 0.2780171805150167 (669422/2407844)
- Processor 2 = 0.3297709958839393 (858786/2604189)
- Processor 3 = 0.2749411664693454 (663011/2411465)
======
Amount of Data traffic in bytes on the bus
= 8498544
======
Number of invalidations or updates on the bus
= 714020
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142759, numSharedAccess = 433744
- Cache 1: numPrivateAccess = 2034293, numSharedAccess = 373551
- Cache 2: numPrivateAccess = 2187648, numSharedAccess = 416541
- Cache 3: numPrivateAccess = 1987077, numSharedAccess = 424388
