Summary
======
Overall execution cycle = 53437205
Total execution cycles per core:
- Processor 0 = 53422271
- Processor 1 = 53406710
- Processor 2 = 19231900
- Processor 3 = 53437205
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35693017
- Processor 1 = 36286165
- Processor 2 = 1675023
- Processor 3 = 36297092
======
Data cache miss rate for each core
- Processor 0 = 0.31485640335007886 (1029622/3270132)
- Processor 1 = 0.31621579361728275 (1039481/3287252)
- Processor 2 = 0.3936685415215212 (46334/117698)
- Processor 3 = 0.31620680082732844 (1051362/3324919)
======
Amount of Data traffic in bytes on the bus
= 15259104
======
Number of invalidations or updates on the bus
= 52709
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242216, numSharedAccess = 1027916
- Cache 1: numPrivateAccess = 2293347, numSharedAccess = 993905
- Cache 2: numPrivateAccess = 91035, numSharedAccess = 26663
- Cache 3: numPrivateAccess = 2269661, numSharedAccess = 1055258
