Summary
======
Overall execution cycle = 41440188
Total execution cycles per core:
- Processor 0 = 41199509
- Processor 1 = 41440188
- Processor 2 = 21218431
- Processor 3 = 41192748
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23470255
- Processor 1 = 24319643
- Processor 2 = 3661554
- Processor 3 = 24052635
======
Data cache miss rate for each core
- Processor 0 = 0.2950039937225776 (964702/3270132)
- Processor 1 = 0.2970715357386656 (976549/3287252)
- Processor 2 = 0.3971095515641727 (46739/117698)
- Processor 3 = 0.2968342988205126 (986950/3324919)
======
Amount of Data traffic in bytes on the bus
= 546738
======
Number of invalidations or updates on the bus
= 43747
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162162, numSharedAccess = 1107970
- Cache 1: numPrivateAccess = 2173857, numSharedAccess = 1113395
- Cache 2: numPrivateAccess = 90886, numSharedAccess = 26812
- Cache 3: numPrivateAccess = 2200089, numSharedAccess = 1124830
