Summary
======
Overall execution cycle = 818041067
Total execution cycles per core:
- Processor 0 = 808136694
- Processor 1 = 813302648
- Processor 2 = 69725211
- Processor 3 = 818041067
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 790407440
- Processor 1 = 796182103
- Processor 2 = 52168334
- Processor 3 = 800900954
======
Data cache miss rate for each core
- Processor 0 = 0.7192419143936697 (2352016/3270132)
- Processor 1 = 0.720860159184632 (2369649/3287252)
- Processor 2 = 0.8984604666179544 (105747/117698)
- Processor 3 = 0.723782143264242 (2406517/3324919)
======
Amount of Data traffic in bytes on the bus
= 48791008
======
Number of invalidations or updates on the bus
= 1605664
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3242486, numSharedAccess = 27646
- Cache 1: numPrivateAccess = 3260277, numSharedAccess = 26975
- Cache 2: numPrivateAccess = 115410, numSharedAccess = 2288
- Cache 3: numPrivateAccess = 3305499, numSharedAccess = 19420
