Summary
======
Overall execution cycle = 34514509
Total execution cycles per core:
- Processor 0 = 32072878
- Processor 1 = 31719667
- Processor 2 = 34514509
- Processor 3 = 31952292
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21642564
- Processor 1 = 21336391
- Processor 2 = 24084171
- Processor 3 = 21557388
======
Data cache miss rate for each core
- Processor 0 = 0.44382543248861095 (1108387/2497349)
- Processor 1 = 0.44369251080519806 (1105002/2490468)
- Processor 2 = 0.44657813672626806 (1120490/2509057)
- Processor 3 = 0.4436850387535271 (1110600/2503127)
======
Amount of Data traffic in bytes on the bus
= 435893
======
Number of invalidations or updates on the bus
= 29500
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1979885, numSharedAccess = 517464
- Cache 1: numPrivateAccess = 2034807, numSharedAccess = 455661
- Cache 2: numPrivateAccess = 2058702, numSharedAccess = 450355
- Cache 3: numPrivateAccess = 2037681, numSharedAccess = 465446
