Summary
======
Overall execution cycle = 191893619
Total execution cycles per core:
- Processor 0 = 187153020
- Processor 1 = 181505669
- Processor 2 = 191893619
- Processor 3 = 179885321
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 175815238
- Processor 1 = 170214870
- Processor 2 = 180555948
- Processor 3 = 168583806
======
Data cache miss rate for each core
- Processor 0 = 0.3432221891455201 (884313/2576503)
- Processor 1 = 0.29669363962117146 (714392/2407844)
- Processor 2 = 0.3520704526437981 (916858/2604189)
- Processor 3 = 0.29356221218222117 (707915/2411465)
======
Amount of Data traffic in bytes on the bus
= 18117920
======
Number of invalidations or updates on the bus
= 585666
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184122, numSharedAccess = 392381
- Cache 1: numPrivateAccess = 2020298, numSharedAccess = 387546
- Cache 2: numPrivateAccess = 2246319, numSharedAccess = 357870
- Cache 3: numPrivateAccess = 2018087, numSharedAccess = 393378
