Summary
======
Overall execution cycle = 1331810955
Total execution cycles per core:
- Processor 0 = 1329042993
- Processor 1 = 1326771826
- Processor 2 = 1331810955
- Processor 3 = 1330591706
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1318612679
- Processor 1 = 1316388550
- Processor 2 = 1321380617
- Processor 3 = 1320196802
======
Data cache miss rate for each core
- Processor 0 = 0.944795861531568 (2359485/2497349)
- Processor 1 = 0.9450376395119311 (2353586/2490468)
- Processor 2 = 0.9444970759930922 (2369797/2509057)
- Processor 3 = 0.944752703318689 (2364836/2503127)
======
Amount of Data traffic in bytes on the bus
= 18382742
======
Number of invalidations or updates on the bus
= 3781559
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2432207, numSharedAccess = 65142
- Cache 1: numPrivateAccess = 2419989, numSharedAccess = 70479
- Cache 2: numPrivateAccess = 2419709, numSharedAccess = 89348
- Cache 3: numPrivateAccess = 2405080, numSharedAccess = 98047
