Summary
======
Overall execution cycle = 340509943
Total execution cycles per core:
- Processor 0 = 337301196
- Processor 1 = 336569224
- Processor 2 = 340509943
- Processor 3 = 338093968
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 326870882
- Processor 1 = 326185948
- Processor 2 = 330079605
- Processor 3 = 327699064
======
Data cache miss rate for each core
- Processor 0 = 0.5908205060646309 (1475485/2497349)
- Processor 1 = 0.5909527847778008 (1471749/2490468)
- Processor 2 = 0.5931252259314954 (1488185/2509057)
- Processor 3 = 0.5911086413114477 (1479620/2503127)
======
Amount of Data traffic in bytes on the bus
= 22130728
======
Number of invalidations or updates on the bus
= 889269
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122742, numSharedAccess = 374607
- Cache 1: numPrivateAccess = 2122929, numSharedAccess = 367539
- Cache 2: numPrivateAccess = 2171552, numSharedAccess = 337505
- Cache 3: numPrivateAccess = 2142622, numSharedAccess = 360505
