Summary
======
Overall execution cycle = 17478297
Total execution cycles per core:
- Processor 0 = 16458844
- Processor 1 = 16064812
- Processor 2 = 17478297
- Processor 3 = 16235576
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6028530
- Processor 1 = 5681536
- Processor 2 = 7047959
- Processor 3 = 5840672
======
Data cache miss rate for each core
- Processor 0 = 0.4056962002507459 (1013165/2497349)
- Processor 1 = 0.4050074122614705 (1008658/2490468)
- Processor 2 = 0.407121081745054 (1021490/2509057)
- Processor 3 = 0.4051536338347994 (1014151/2503127)
======
Amount of Data traffic in bytes on the bus
= 453184
======
Number of invalidations or updates on the bus
= 8983
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001451, numSharedAccess = 495898
- Cache 1: numPrivateAccess = 1996466, numSharedAccess = 494002
- Cache 2: numPrivateAccess = 2035237, numSharedAccess = 473820
- Cache 3: numPrivateAccess = 2005367, numSharedAccess = 497760
