Summary
======
Overall execution cycle = 295318083
Total execution cycles per core:
- Processor 0 = 292379676
- Processor 1 = 291673395
- Processor 2 = 295318083
- Processor 3 = 292841518
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 281949362
- Processor 1 = 281290119
- Processor 2 = 284887745
- Processor 3 = 282446614
======
Data cache miss rate for each core
- Processor 0 = 0.5612839855382648 (1401722/2497349)
- Processor 1 = 0.5615908335300835 (1398624/2490468)
- Processor 2 = 0.5639545056170505 (1414994/2509057)
- Processor 3 = 0.5616291143038288 (1405829/2503127)
======
Amount of Data traffic in bytes on the bus
= 19276936
======
Number of invalidations or updates on the bus
= 826382
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2112310, numSharedAccess = 385039
- Cache 1: numPrivateAccess = 2120353, numSharedAccess = 370115
- Cache 2: numPrivateAccess = 2136438, numSharedAccess = 372619
- Cache 3: numPrivateAccess = 2115353, numSharedAccess = 387774
