Summary
======
Overall execution cycle = 393182613
Total execution cycles per core:
- Processor 0 = 386870950
- Processor 1 = 369899863
- Processor 2 = 393182613
- Processor 3 = 370012132
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 375533168
- Processor 1 = 358609064
- Processor 2 = 381844942
- Processor 3 = 358710617
======
Data cache miss rate for each core
- Processor 0 = 0.41116311527679184 (1059363/2576503)
- Processor 1 = 0.35717222544317656 (860015/2407844)
- Processor 2 = 0.4201073731591678 (1094039/2604189)
- Processor 3 = 0.35914475225640846 (866065/2411465)
======
Amount of Data traffic in bytes on the bus
= 9655708
======
Number of invalidations or updates on the bus
= 1211082
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199294, numSharedAccess = 377209
- Cache 1: numPrivateAccess = 2032497, numSharedAccess = 375347
- Cache 2: numPrivateAccess = 2253911, numSharedAccess = 350278
- Cache 3: numPrivateAccess = 2044527, numSharedAccess = 366938
