Summary
======
Overall execution cycle = 29013002
Total execution cycles per core:
- Processor 0 = 24854727
- Processor 1 = 24295258
- Processor 2 = 29013002
- Processor 3 = 24774515
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14424413
- Processor 1 = 13911982
- Processor 2 = 18582664
- Processor 3 = 14379611
======
Data cache miss rate for each core
- Processor 0 = 0.41978874398412075 (1048359/2497349)
- Processor 1 = 0.4196628906695448 (1045157/2490468)
- Processor 2 = 0.42329528583846443 (1062072/2509057)
- Processor 3 = 0.41999387166532104 (1051298/2503127)
======
Amount of Data traffic in bytes on the bus
= 802876
======
Number of invalidations or updates on the bus
= 31822
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027375, numSharedAccess = 469974
- Cache 1: numPrivateAccess = 2021011, numSharedAccess = 469457
- Cache 2: numPrivateAccess = 2048526, numSharedAccess = 460531
- Cache 3: numPrivateAccess = 2024076, numSharedAccess = 479051
