Summary
======
Overall execution cycle = 240064048
Total execution cycles per core:
- Processor 0 = 240064048
- Processor 1 = 231174770
- Processor 2 = 238619003
- Processor 3 = 236289136
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228726266
- Processor 1 = 219883971
- Processor 2 = 227281332
- Processor 3 = 224987621
======
Data cache miss rate for each core
- Processor 0 = 0.3393871460658109 (874432/2576503)
- Processor 1 = 0.29511172650719897 (710583/2407844)
- Processor 2 = 0.3443674787045026 (896798/2604189)
- Processor 3 = 0.2922045312704103 (704641/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694832
======
Number of invalidations or updates on the bus
= 840554
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130354, numSharedAccess = 446149
- Cache 1: numPrivateAccess = 2086013, numSharedAccess = 321831
- Cache 2: numPrivateAccess = 2182660, numSharedAccess = 421529
- Cache 3: numPrivateAccess = 1962659, numSharedAccess = 448806
