Summary
======
Overall execution cycle = 98630826
Total execution cycles per core:
- Processor 0 = 98630826
- Processor 1 = 93808674
- Processor 2 = 97938856
- Processor 3 = 96338492
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 87293044
- Processor 1 = 82517875
- Processor 2 = 86601185
- Processor 3 = 85036977
======
Data cache miss rate for each core
- Processor 0 = 0.3060776564203496 (788610/2576503)
- Processor 1 = 0.2604462747586638 (627114/2407844)
- Processor 2 = 0.3114900646612055 (811179/2604189)
- Processor 3 = 0.2573692755233852 (620637/2411465)
======
Amount of Data traffic in bytes on the bus
= 8016352
======
Number of invalidations or updates on the bus
= 332282
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2123374, numSharedAccess = 453129
- Cache 1: numPrivateAccess = 2028012, numSharedAccess = 379832
- Cache 2: numPrivateAccess = 2181392, numSharedAccess = 422797
- Cache 3: numPrivateAccess = 1958231, numSharedAccess = 453234
