Summary
======
Overall execution cycle = 43996967
Total execution cycles per core:
- Processor 0 = 43996967
- Processor 1 = 43564078
- Processor 2 = 18133532
- Processor 3 = 43593262
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26267713
- Processor 1 = 26443533
- Processor 2 = 576655
- Processor 3 = 26453149
======
Data cache miss rate for each core
- Processor 0 = 0.3051873746992476 (998003/3270132)
- Processor 1 = 0.30643163347379515 (1007318/3287252)
- Processor 2 = 0.3749851314380873 (44135/117698)
- Processor 3 = 0.30601948498595005 (1017490/3324919)
======
Amount of Data traffic in bytes on the bus
= 22365824
======
Number of invalidations or updates on the bus
= 26007
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216293, numSharedAccess = 1053839
- Cache 1: numPrivateAccess = 2193684, numSharedAccess = 1093568
- Cache 2: numPrivateAccess = 90342, numSharedAccess = 27356
- Cache 3: numPrivateAccess = 2213397, numSharedAccess = 1111522
