Summary
======
Overall execution cycle = 254166643
Total execution cycles per core:
- Processor 0 = 253053387
- Processor 1 = 252325413
- Processor 2 = 254166643
- Processor 3 = 253436645
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 242623073
- Processor 1 = 241942137
- Processor 2 = 243736305
- Processor 3 = 243041741
======
Data cache miss rate for each core
- Processor 0 = 0.5165565565725896 (1290022/2497349)
- Processor 1 = 0.516474012113386 (1286262/2490468)
- Processor 2 = 0.518495195605361 (1300934/2509057)
- Processor 3 = 0.5164636073199642 (1292774/2503127)
======
Amount of Data traffic in bytes on the bus
= 614828544
======
Number of invalidations or updates on the bus
= 68769
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2261173, numSharedAccess = 236176
- Cache 1: numPrivateAccess = 2255561, numSharedAccess = 234907
- Cache 2: numPrivateAccess = 2271034, numSharedAccess = 238023
- Cache 3: numPrivateAccess = 2284326, numSharedAccess = 218801
