Summary
======
Overall execution cycle = 746306294
Total execution cycles per core:
- Processor 0 = 743301389
- Processor 1 = 741975949
- Processor 2 = 746306294
- Processor 3 = 744503448
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 732871075
- Processor 1 = 731592673
- Processor 2 = 735875956
- Processor 3 = 734108544
======
Data cache miss rate for each core
- Processor 0 = 0.7303877031203888 (1824033/2497349)
- Processor 1 = 0.730842556499421 (1820140/2490468)
- Processor 2 = 0.7318909056270941 (1836356/2509057)
- Processor 3 = 0.730832674490747 (1829367/2503127)
======
Amount of Data traffic in bytes on the bus
= 10412110
======
Number of invalidations or updates on the bus
= 1934067
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192382, numSharedAccess = 304967
- Cache 1: numPrivateAccess = 2143599, numSharedAccess = 346869
- Cache 2: numPrivateAccess = 2161569, numSharedAccess = 347488
- Cache 3: numPrivateAccess = 2156962, numSharedAccess = 346165
