Summary
======
Overall execution cycle = 803440158
Total execution cycles per core:
- Processor 0 = 797523787
- Processor 1 = 800082440
- Processor 2 = 57241442
- Processor 3 = 803440158
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 779794533
- Processor 1 = 782961895
- Processor 2 = 39684565
- Processor 3 = 786300045
======
Data cache miss rate for each core
- Processor 0 = 0.7198006074372533 (2353843/3270132)
- Processor 1 = 0.7204056762304807 (2368155/3287252)
- Processor 2 = 0.7978895138405071 (93910/117698)
- Processor 3 = 0.7210335048763594 (2397378/3324919)
======
Amount of Data traffic in bytes on the bus
= 93556208
======
Number of invalidations or updates on the bus
= 1374690
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3259550, numSharedAccess = 10582
- Cache 1: numPrivateAccess = 3270421, numSharedAccess = 16831
- Cache 2: numPrivateAccess = 116099, numSharedAccess = 1599
- Cache 3: numPrivateAccess = 3307148, numSharedAccess = 17771
