Summary
======
Overall execution cycle = 823423051
Total execution cycles per core:
- Processor 0 = 821764296
- Processor 1 = 820128942
- Processor 2 = 823423051
- Processor 3 = 822687679
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 811333982
- Processor 1 = 809745666
- Processor 2 = 812992713
- Processor 3 = 812292775
======
Data cache miss rate for each core
- Processor 0 = 0.75982291622036 (1897543/2497349)
- Processor 1 = 0.7598246594615952 (1892319/2490468)
- Processor 2 = 0.7605925253989846 (1908370/2509057)
- Processor 3 = 0.7597065590359579 (1901642/2503127)
======
Amount of Data traffic in bytes on the bus
= 92312880
======
Number of invalidations or updates on the bus
= 2207584
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2337974, numSharedAccess = 159375
- Cache 1: numPrivateAccess = 2319788, numSharedAccess = 170680
- Cache 2: numPrivateAccess = 2350255, numSharedAccess = 158802
- Cache 3: numPrivateAccess = 2335449, numSharedAccess = 167678
