Summary
======
Overall execution cycle = 2151818707
Total execution cycles per core:
- Processor 0 = 2102053235
- Processor 1 = 1866327905
- Processor 2 = 2151818707
- Processor 3 = 1780306027
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 2090715453
- Processor 1 = 1855037106
- Processor 2 = 2140481036
- Processor 3 = 1769004512
======
Data cache miss rate for each core
- Processor 0 = 0.4656055125881864 (1199634/2576503)
- Processor 1 = 0.40686813597558646 (979675/2407844)
- Processor 2 = 0.48741815590189497 (1269329/2604189)
- Processor 3 = 0.39143093513693955 (943922/2411465)
======
Amount of Data traffic in bytes on the bus
= 7799361536
======
Number of invalidations or updates on the bus
= 194044
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2211606, numSharedAccess = 364897
- Cache 1: numPrivateAccess = 2040102, numSharedAccess = 367742
- Cache 2: numPrivateAccess = 2247966, numSharedAccess = 356223
- Cache 3: numPrivateAccess = 2033868, numSharedAccess = 377597
