Summary
======
Overall execution cycle = 23966642
Total execution cycles per core:
- Processor 0 = 20976547
- Processor 1 = 20531640
- Processor 2 = 23966642
- Processor 3 = 20678813
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10546233
- Processor 1 = 10148364
- Processor 2 = 13536304
- Processor 3 = 10283909
======
Data cache miss rate for each core
- Processor 0 = 0.4130063519355925 (1031421/2497349)
- Processor 1 = 0.41284168276805805 (1028169/2490468)
- Processor 2 = 0.4155162676655014 (1042554/2509057)
- Processor 3 = 0.41279327816766787 (1033274/2503127)
======
Amount of Data traffic in bytes on the bus
= 250870
======
Number of invalidations or updates on the bus
= 28134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961042, numSharedAccess = 536307
- Cache 1: numPrivateAccess = 1959675, numSharedAccess = 530793
- Cache 2: numPrivateAccess = 2036783, numSharedAccess = 472274
- Cache 3: numPrivateAccess = 1962552, numSharedAccess = 540575
