Summary
======
Overall execution cycle = 483646984
Total execution cycles per core:
- Processor 0 = 477584690
- Processor 1 = 464978124
- Processor 2 = 483646984
- Processor 3 = 461957633
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 466246908
- Processor 1 = 453687325
- Processor 2 = 472309313
- Processor 3 = 450656118
======
Data cache miss rate for each core
- Processor 0 = 0.4756606144064261 (1225541/2576503)
- Processor 1 = 0.44799663101097914 (1078706/2407844)
- Processor 2 = 0.48211362539354863 (1255515/2604189)
- Processor 3 = 0.44510287314972435 (1073350/2411465)
======
Amount of Data traffic in bytes on the bus
= 3212324
======
Number of invalidations or updates on the bus
= 1255012
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2222523, numSharedAccess = 353980
- Cache 1: numPrivateAccess = 2050879, numSharedAccess = 356965
- Cache 2: numPrivateAccess = 2285444, numSharedAccess = 318745
- Cache 3: numPrivateAccess = 2058034, numSharedAccess = 353431
