Summary
======
Overall execution cycle = 564863420
Total execution cycles per core:
- Processor 0 = 556961881
- Processor 1 = 562296406
- Processor 2 = 58042817
- Processor 3 = 564863420
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 539232627
- Processor 1 = 545175861
- Processor 2 = 40485940
- Processor 3 = 547723307
======
Data cache miss rate for each core
- Processor 0 = 0.5403448545807937 (1766999/3270132)
- Processor 1 = 0.5431138227309619 (1785352/3287252)
- Processor 2 = 0.8368111607673877 (98491/117698)
- Processor 3 = 0.5456156977057185 (1814128/3324919)
======
Amount of Data traffic in bytes on the bus
= 3980595
======
Number of invalidations or updates on the bus
= 1256682
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3153477, numSharedAccess = 116655
- Cache 1: numPrivateAccess = 3181994, numSharedAccess = 105258
- Cache 2: numPrivateAccess = 108933, numSharedAccess = 8765
- Cache 3: numPrivateAccess = 3193448, numSharedAccess = 131471
