Summary
======
Overall execution cycle = 42902977
Total execution cycles per core:
- Processor 0 = 42902977
- Processor 1 = 42457241
- Processor 2 = 18069263
- Processor 3 = 42483205
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25173723
- Processor 1 = 25336696
- Processor 2 = 512386
- Processor 3 = 25343092
======
Data cache miss rate for each core
- Processor 0 = 0.30127530020194904 (985210/3270132)
- Processor 1 = 0.3026229811404784 (994798/3287252)
- Processor 2 = 0.373277370898401 (43934/117698)
- Processor 3 = 0.30213337527921735 (1004569/3324919)
======
Amount of Data traffic in bytes on the bus
= 38638720
======
Number of invalidations or updates on the bus
= 16540
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195507, numSharedAccess = 1074625
- Cache 1: numPrivateAccess = 2157410, numSharedAccess = 1129842
- Cache 2: numPrivateAccess = 89287, numSharedAccess = 28411
- Cache 3: numPrivateAccess = 2203288, numSharedAccess = 1121631
