Summary
======
Overall execution cycle = 98358239
Total execution cycles per core:
- Processor 0 = 97677714
- Processor 1 = 97578446
- Processor 2 = 98358239
- Processor 3 = 97918776
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 87247400
- Processor 1 = 87195170
- Processor 2 = 87927901
- Processor 3 = 87523872
======
Data cache miss rate for each core
- Processor 0 = 0.493345944039059 (1232057/2497349)
- Processor 1 = 0.49334221519810734 (1228653/2490468)
- Processor 2 = 0.49525100466031663 (1242613/2509057)
- Processor 3 = 0.49334452466854456 (1234904/2503127)
======
Amount of Data traffic in bytes on the bus
= 125826944
======
Number of invalidations or updates on the bus
= 82730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133206, numSharedAccess = 364143
- Cache 1: numPrivateAccess = 2130399, numSharedAccess = 360069
- Cache 2: numPrivateAccess = 2160738, numSharedAccess = 348319
- Cache 3: numPrivateAccess = 2133818, numSharedAccess = 369309
