Summary
======
Overall execution cycle = 421626752
Total execution cycles per core:
- Processor 0 = 415773675
- Processor 1 = 396977790
- Processor 2 = 421626752
- Processor 3 = 395201008
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 404435893
- Processor 1 = 385686991
- Processor 2 = 410289081
- Processor 3 = 383899493
======
Data cache miss rate for each core
- Processor 0 = 0.44264299323540474 (1140471/2576503)
- Processor 1 = 0.3857633634072639 (928858/2407844)
- Processor 2 = 0.4483971785457968 (1167711/2604189)
- Processor 3 = 0.38413288187885786 (926323/2411465)
======
Amount of Data traffic in bytes on the bus
= 5374118
======
Number of invalidations or updates on the bus
= 1199960
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197756, numSharedAccess = 378747
- Cache 1: numPrivateAccess = 2036315, numSharedAccess = 371529
- Cache 2: numPrivateAccess = 2252853, numSharedAccess = 351336
- Cache 3: numPrivateAccess = 2043797, numSharedAccess = 367668
