Summary
======
Overall execution cycle = 45886106
Total execution cycles per core:
- Processor 0 = 44986450
- Processor 1 = 44509332
- Processor 2 = 45886106
- Processor 3 = 45079125
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 34556136
- Processor 1 = 34126056
- Processor 2 = 35455768
- Processor 3 = 34684221
======
Data cache miss rate for each core
- Processor 0 = 0.4426638006942562 (1105486/2497349)
- Processor 1 = 0.4425433292055951 (1102140/2490468)
- Processor 2 = 0.4451118487941884 (1116811/2509057)
- Processor 3 = 0.44264913446261417 (1108007/2503127)
======
Amount of Data traffic in bytes on the bus
= 14139488
======
Number of invalidations or updates on the bus
= 47352
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2047480, numSharedAccess = 449869
- Cache 1: numPrivateAccess = 2047380, numSharedAccess = 443088
- Cache 2: numPrivateAccess = 2064350, numSharedAccess = 444707
- Cache 3: numPrivateAccess = 2051868, numSharedAccess = 451259
