Summary
======
Overall execution cycle = 686136710
Total execution cycles per core:
- Processor 0 = 684913432
- Processor 1 = 683427639
- Processor 2 = 686136710
- Processor 3 = 685663600
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 674483118
- Processor 1 = 673044363
- Processor 2 = 675706372
- Processor 3 = 675268696
======
Data cache miss rate for each core
- Processor 0 = 0.6989599771597802 (1745547/2497349)
- Processor 1 = 0.6988096213241849 (1740363/2490468)
- Processor 2 = 0.6999892788406162 (1756313/2509057)
- Processor 3 = 0.6987236364754964 (1748994/2503127)
======
Amount of Data traffic in bytes on the bus
= 149450976
======
Number of invalidations or updates on the bus
= 1717021
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2446934, numSharedAccess = 50415
- Cache 1: numPrivateAccess = 2416416, numSharedAccess = 74052
- Cache 2: numPrivateAccess = 2448513, numSharedAccess = 60544
- Cache 3: numPrivateAccess = 2434285, numSharedAccess = 68842
