Summary
======
Overall execution cycle = 55067765
Total execution cycles per core:
- Processor 0 = 55067765
- Processor 1 = 54584658
- Processor 2 = 18200069
- Processor 3 = 54199053
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37338511
- Processor 1 = 37464113
- Processor 2 = 643192
- Processor 3 = 37058940
======
Data cache miss rate for each core
- Processor 0 = 0.29318663589115057 (958759/3270132)
- Processor 1 = 0.2946041252693739 (968438/3287252)
- Processor 2 = 0.37278458427500893 (43876/117698)
- Processor 3 = 0.29436356193940366 (978735/3324919)
======
Amount of Data traffic in bytes on the bus
= 110498304
======
Number of invalidations or updates on the bus
= 9510
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089474, numSharedAccess = 1180658
- Cache 1: numPrivateAccess = 2052347, numSharedAccess = 1234905
- Cache 2: numPrivateAccess = 89617, numSharedAccess = 28081
- Cache 3: numPrivateAccess = 2364756, numSharedAccess = 960163
