Summary
======
Overall execution cycle = 89229394
Total execution cycles per core:
- Processor 0 = 87597685
- Processor 1 = 89229394
- Processor 2 = 23000043
- Processor 3 = 87632913
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69868431
- Processor 1 = 72108849
- Processor 2 = 5443166
- Processor 3 = 70492800
======
Data cache miss rate for each core
- Processor 0 = 0.3295784390354885 (1077765/3270132)
- Processor 1 = 0.33149512115286567 (1089708/3287252)
- Processor 2 = 0.4248245509694302 (50001/117698)
- Processor 3 = 0.33132927448758903 (1101643/3324919)
======
Amount of Data traffic in bytes on the bus
= 5982704
======
Number of invalidations or updates on the bus
= 171551
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2433644, numSharedAccess = 836488
- Cache 1: numPrivateAccess = 2397925, numSharedAccess = 889327
- Cache 2: numPrivateAccess = 92365, numSharedAccess = 25333
- Cache 3: numPrivateAccess = 2298588, numSharedAccess = 1026331
