Summary
======
Overall execution cycle = 44928708
Total execution cycles per core:
- Processor 0 = 44928708
- Processor 1 = 44474244
- Processor 2 = 18185178
- Processor 3 = 44503526
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27199454
- Processor 1 = 27353699
- Processor 2 = 628301
- Processor 3 = 27363413
======
Data cache miss rate for each core
- Processor 0 = 0.30616623426821915 (1001204/3270132)
- Processor 1 = 0.3074750581945041 (1010748/3287252)
- Processor 2 = 0.37470475284201943 (44102/117698)
- Processor 3 = 0.30691695045804124 (1020474/3324919)
======
Amount of Data traffic in bytes on the bus
= 23090688
======
Number of invalidations or updates on the bus
= 27384
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2249058, numSharedAccess = 1021074
- Cache 1: numPrivateAccess = 2190012, numSharedAccess = 1097240
- Cache 2: numPrivateAccess = 90410, numSharedAccess = 27288
- Cache 3: numPrivateAccess = 2226567, numSharedAccess = 1098352
