Summary
======
Overall execution cycle = 420482625
Total execution cycles per core:
- Processor 0 = 414527327
- Processor 1 = 396481192
- Processor 2 = 420482625
- Processor 3 = 394266204
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 403189545
- Processor 1 = 385190393
- Processor 2 = 409144954
- Processor 3 = 382964689
======
Data cache miss rate for each core
- Processor 0 = 0.4409263253332133 (1136048/2576503)
- Processor 1 = 0.38527329843627744 (927678/2407844)
- Processor 2 = 0.44702976627272445 (1164150/2604189)
- Processor 3 = 0.3830625781423326 (923742/2411465)
======
Amount of Data traffic in bytes on the bus
= 5350970
======
Number of invalidations or updates on the bus
= 1200200
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197302, numSharedAccess = 379201
- Cache 1: numPrivateAccess = 2036450, numSharedAccess = 371394
- Cache 2: numPrivateAccess = 2252541, numSharedAccess = 351648
- Cache 3: numPrivateAccess = 2041840, numSharedAccess = 369625
