Summary
======
Overall execution cycle = 422490183
Total execution cycles per core:
- Processor 0 = 416584610
- Processor 1 = 396180090
- Processor 2 = 422490183
- Processor 3 = 394161046
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405246828
- Processor 1 = 384889291
- Processor 2 = 411152512
- Processor 3 = 382859531
======
Data cache miss rate for each core
- Processor 0 = 0.44474118601841334 (1145877/2576503)
- Processor 1 = 0.3849996096092604 (927019/2407844)
- Processor 2 = 0.45076298225666417 (1173872/2604189)
- Processor 3 = 0.3830182067747199 (923635/2411465)
======
Amount of Data traffic in bytes on the bus
= 10778492
======
Number of invalidations or updates on the bus
= 1200422
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198979, numSharedAccess = 377524
- Cache 1: numPrivateAccess = 2039195, numSharedAccess = 368649
- Cache 2: numPrivateAccess = 2252729, numSharedAccess = 351460
- Cache 3: numPrivateAccess = 2046818, numSharedAccess = 364647
