Summary
======
Overall execution cycle = 24931903
Total execution cycles per core:
- Processor 0 = 21345229
- Processor 1 = 20753329
- Processor 2 = 24931903
- Processor 3 = 20958842
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10914915
- Processor 1 = 10370053
- Processor 2 = 14501565
- Processor 3 = 10563938
======
Data cache miss rate for each core
- Processor 0 = 0.4131060576635464 (1031670/2497349)
- Processor 1 = 0.4128866542352682 (1028281/2490468)
- Processor 2 = 0.4160487386296923 (1043890/2509057)
- Processor 3 = 0.41292870877106913 (1033613/2503127)
======
Amount of Data traffic in bytes on the bus
= 514680
======
Number of invalidations or updates on the bus
= 29255
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961874, numSharedAccess = 535475
- Cache 1: numPrivateAccess = 1963644, numSharedAccess = 526824
- Cache 2: numPrivateAccess = 2044867, numSharedAccess = 464190
- Cache 3: numPrivateAccess = 1963345, numSharedAccess = 539782
