Summary
======
Overall execution cycle = 49280988
Total execution cycles per core:
- Processor 0 = 47676723
- Processor 1 = 49280988
- Processor 2 = 22284544
- Processor 3 = 48043504
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29947469
- Processor 1 = 32160443
- Processor 2 = 4727667
- Processor 3 = 30903391
======
Data cache miss rate for each core
- Processor 0 = 0.3065882355819276 (1002584/3270132)
- Processor 1 = 0.3085485992555484 (1014277/3287252)
- Processor 2 = 0.4037366820166868 (47519/117698)
- Processor 3 = 0.3087678226146261 (1026628/3324919)
======
Amount of Data traffic in bytes on the bus
= 790234
======
Number of invalidations or updates on the bus
= 47680
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204750, numSharedAccess = 1065382
- Cache 1: numPrivateAccess = 2204770, numSharedAccess = 1082482
- Cache 2: numPrivateAccess = 91072, numSharedAccess = 26626
- Cache 3: numPrivateAccess = 2231371, numSharedAccess = 1093548
