Summary
======
Overall execution cycle = 161647625
Total execution cycles per core:
- Processor 0 = 158139425
- Processor 1 = 149226845
- Processor 2 = 161647625
- Processor 3 = 147398072
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146801643
- Processor 1 = 137936046
- Processor 2 = 150309954
- Processor 3 = 136096557
======
Data cache miss rate for each core
- Processor 0 = 0.333861051200018 (860194/2576503)
- Processor 1 = 0.27873815745538333 (671158/2407844)
- Processor 2 = 0.34067880633855685 (887192/2604189)
- Processor 3 = 0.27504939943146595 (663272/2411465)
======
Amount of Data traffic in bytes on the bus
= 14655456
======
Number of invalidations or updates on the bus
= 510770
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209727, numSharedAccess = 366776
- Cache 1: numPrivateAccess = 2032096, numSharedAccess = 375748
- Cache 2: numPrivateAccess = 2255045, numSharedAccess = 349144
- Cache 3: numPrivateAccess = 2048229, numSharedAccess = 363236
