Summary
======
Overall execution cycle = 743774596
Total execution cycles per core:
- Processor 0 = 742563954
- Processor 1 = 740946814
- Processor 2 = 743774596
- Processor 3 = 743365937
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 732133640
- Processor 1 = 730563538
- Processor 2 = 733344258
- Processor 3 = 732971033
======
Data cache miss rate for each core
- Processor 0 = 0.7258156549204777 (1812615/2497349)
- Processor 1 = 0.7255692504380703 (1807007/2490468)
- Processor 2 = 0.7265618118679648 (1822985/2509057)
- Processor 3 = 0.7254873604095997 (1815987/2503127)
======
Amount of Data traffic in bytes on the bus
= 161387840
======
Number of invalidations or updates on the bus
= 1822668
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2455187, numSharedAccess = 42162
- Cache 1: numPrivateAccess = 2459184, numSharedAccess = 31284
- Cache 2: numPrivateAccess = 2488404, numSharedAccess = 20653
- Cache 3: numPrivateAccess = 2460418, numSharedAccess = 42709
