Summary
======
Overall execution cycle = 187676776
Total execution cycles per core:
- Processor 0 = 187676776
- Processor 1 = 178346456
- Processor 2 = 187641016
- Processor 3 = 181369135
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 176338994
- Processor 1 = 167055657
- Processor 2 = 176303345
- Processor 3 = 170067620
======
Data cache miss rate for each core
- Processor 0 = 0.32144072799449486 (828193/2576503)
- Processor 1 = 0.27562043055945484 (663651/2407844)
- Processor 2 = 0.32738100038054074 (852562/2604189)
- Processor 3 = 0.2726707623788859 (657536/2411465)
======
Amount of Data traffic in bytes on the bus
= 8007024
======
Number of invalidations or updates on the bus
= 677467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145279, numSharedAccess = 431224
- Cache 1: numPrivateAccess = 2049826, numSharedAccess = 358018
- Cache 2: numPrivateAccess = 2185511, numSharedAccess = 418678
- Cache 3: numPrivateAccess = 1990961, numSharedAccess = 420504
