Summary
======
Overall execution cycle = 103133838
Total execution cycles per core:
- Processor 0 = 101480535
- Processor 1 = 102135383
- Processor 2 = 27165730
- Processor 3 = 103133838
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83751281
- Processor 1 = 85014838
- Processor 2 = 9608853
- Processor 3 = 85993725
======
Data cache miss rate for each core
- Processor 0 = 0.33855085972064736 (1107106/3270132)
- Processor 1 = 0.34119927526091703 (1121608/3287252)
- Processor 2 = 0.5073408214243232 (59713/117698)
- Processor 3 = 0.34033250133311516 (1131578/3324919)
======
Amount of Data traffic in bytes on the bus
= 98268672
======
Number of invalidations or updates on the bus
= 89092
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2570806, numSharedAccess = 699326
- Cache 1: numPrivateAccess = 2644905, numSharedAccess = 642347
- Cache 2: numPrivateAccess = 94592, numSharedAccess = 23106
- Cache 3: numPrivateAccess = 3067339, numSharedAccess = 257580
