Summary
======
Overall execution cycle = 474414388
Total execution cycles per core:
- Processor 0 = 473245189
- Processor 1 = 472369657
- Processor 2 = 474414388
- Processor 3 = 474106464
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 462814875
- Processor 1 = 461986381
- Processor 2 = 463984050
- Processor 3 = 463711560
======
Data cache miss rate for each core
- Processor 0 = 0.642799224297445 (1605294/2497349)
- Processor 1 = 0.6425687862682837 (1600297/2490468)
- Processor 2 = 0.6437685552779391 (1615252/2509057)
- Processor 3 = 0.6424847800371296 (1608221/2503127)
======
Amount of Data traffic in bytes on the bus
= 111849376
======
Number of invalidations or updates on the bus
= 1104127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259513, numSharedAccess = 237836
- Cache 1: numPrivateAccess = 2225527, numSharedAccess = 264941
- Cache 2: numPrivateAccess = 2236447, numSharedAccess = 272610
- Cache 3: numPrivateAccess = 2284270, numSharedAccess = 218857
