Summary
======
Overall execution cycle = 35808926
Total execution cycles per core:
- Processor 0 = 32357727
- Processor 1 = 31688653
- Processor 2 = 35808926
- Processor 3 = 32331217
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21927413
- Processor 1 = 21305377
- Processor 2 = 25378588
- Processor 3 = 21936313
======
Data cache miss rate for each core
- Processor 0 = 0.43005002504655937 (1073985/2497349)
- Processor 1 = 0.4294839363525249 (1069616/2490468)
- Processor 2 = 0.43288574153556497 (1086135/2509057)
- Processor 3 = 0.430086447871003 (1076561/2503127)
======
Amount of Data traffic in bytes on the bus
= 341223
======
Number of invalidations or updates on the bus
= 72923
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027667, numSharedAccess = 469682
- Cache 1: numPrivateAccess = 2030399, numSharedAccess = 460069
- Cache 2: numPrivateAccess = 2049182, numSharedAccess = 459875
- Cache 3: numPrivateAccess = 2032052, numSharedAccess = 471075
