Summary
======
Overall execution cycle = 368019314
Total execution cycles per core:
- Processor 0 = 365208891
- Processor 1 = 258936733
- Processor 2 = 368019314
- Processor 3 = 255787188
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 353871109
- Processor 1 = 247645934
- Processor 2 = 356681643
- Processor 3 = 244485673
======
Data cache miss rate for each core
- Processor 0 = 0.3564804698461442 (918473/2576503)
- Processor 1 = 0.2799321716855411 (674033/2407844)
- Processor 2 = 0.3627570809952734 (944688/2604189)
- Processor 3 = 0.2759131897000371 (665355/2411465)
======
Amount of Data traffic in bytes on the bus
= 1203394560
======
Number of invalidations or updates on the bus
= 70386
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143219, numSharedAccess = 433284
- Cache 1: numPrivateAccess = 1978464, numSharedAccess = 429380
- Cache 2: numPrivateAccess = 2194258, numSharedAccess = 409931
- Cache 3: numPrivateAccess = 1973160, numSharedAccess = 438305
