Summary
======
Overall execution cycle = 66173161
Total execution cycles per core:
- Processor 0 = 65670275
- Processor 1 = 66173161
- Processor 2 = 20083437
- Processor 3 = 65694143
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47941021
- Processor 1 = 49052616
- Processor 2 = 2526560
- Processor 3 = 48554030
======
Data cache miss rate for each core
- Processor 0 = 0.3214160773938177 (1051073/3270132)
- Processor 1 = 0.32288428146062426 (1061402/3287252)
- Processor 2 = 0.4037026967323149 (47515/117698)
- Processor 3 = 0.32244605056544234 (1072107/3324919)
======
Amount of Data traffic in bytes on the bus
= 9343360
======
Number of invalidations or updates on the bus
= 94756
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2236509, numSharedAccess = 1033623
- Cache 1: numPrivateAccess = 2288357, numSharedAccess = 998895
- Cache 2: numPrivateAccess = 91603, numSharedAccess = 26095
- Cache 3: numPrivateAccess = 2280110, numSharedAccess = 1044809
