Summary
======
Overall execution cycle = 844331954
Total execution cycles per core:
- Processor 0 = 842855075
- Processor 1 = 838803029
- Processor 2 = 844331954
- Processor 3 = 843166641
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 831517293
- Processor 1 = 827512230
- Processor 2 = 832994283
- Processor 3 = 831865126
======
Data cache miss rate for each core
- Processor 0 = 0.7488188447675007 (1929334/2576503)
- Processor 1 = 0.7531904060229816 (1813565/2407844)
- Processor 2 = 0.7499555523811828 (1953026/2604189)
- Processor 3 = 0.7529601300454288 (1815737/2411465)
======
Amount of Data traffic in bytes on the bus
= 713270656
======
Number of invalidations or updates on the bus
= 736356
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2561968, numSharedAccess = 14535
- Cache 1: numPrivateAccess = 2393655, numSharedAccess = 14189
- Cache 2: numPrivateAccess = 2589063, numSharedAccess = 15126
- Cache 3: numPrivateAccess = 2395677, numSharedAccess = 15788
