Summary
======
Overall execution cycle = 109078615
Total execution cycles per core:
- Processor 0 = 108318361
- Processor 1 = 107941664
- Processor 2 = 109078615
- Processor 3 = 108568419
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 97888047
- Processor 1 = 97558388
- Processor 2 = 98648277
- Processor 3 = 98173515
======
Data cache miss rate for each core
- Processor 0 = 0.4323440576387201 (1079714/2497349)
- Processor 1 = 0.43236652709450596 (1076795/2490468)
- Processor 2 = 0.4344632266225917 (1090093/2509057)
- Processor 3 = 0.4324135371477356 (1082386/2503127)
======
Amount of Data traffic in bytes on the bus
= 329124864
======
Number of invalidations or updates on the bus
= 30498
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2037622, numSharedAccess = 459727
- Cache 1: numPrivateAccess = 2041788, numSharedAccess = 448680
- Cache 2: numPrivateAccess = 2066112, numSharedAccess = 442945
- Cache 3: numPrivateAccess = 2057510, numSharedAccess = 445617
