Summary
======
Overall execution cycle = 463994548
Total execution cycles per core:
- Processor 0 = 463061780
- Processor 1 = 461790493
- Processor 2 = 463994548
- Processor 3 = 463524235
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 452631466
- Processor 1 = 451407217
- Processor 2 = 453564210
- Processor 3 = 453129331
======
Data cache miss rate for each core
- Processor 0 = 0.6186095735918368 (1544884/2497349)
- Processor 1 = 0.6182472531267216 (1539725/2490468)
- Processor 2 = 0.619976349680378 (1555556/2509057)
- Processor 3 = 0.6182323150203726 (1547514/2503127)
======
Amount of Data traffic in bytes on the bus
= 196534528
======
Number of invalidations or updates on the bus
= 921069
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2430271, numSharedAccess = 67078
- Cache 1: numPrivateAccess = 2409381, numSharedAccess = 81087
- Cache 2: numPrivateAccess = 2432935, numSharedAccess = 76122
- Cache 3: numPrivateAccess = 2434741, numSharedAccess = 68386
