Summary
======
Overall execution cycle = 260864406
Total execution cycles per core:
- Processor 0 = 260864406
- Processor 1 = 250673256
- Processor 2 = 260071286
- Processor 3 = 255742624
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 249526624
- Processor 1 = 239382457
- Processor 2 = 248733615
- Processor 3 = 244441109
======
Data cache miss rate for each core
- Processor 0 = 0.3473258133213895 (894886/2576503)
- Processor 1 = 0.30190950908779807 (726951/2407844)
- Processor 2 = 0.35350736832080926 (920600/2604189)
- Processor 3 = 0.29867155442853205 (720236/2411465)
======
Amount of Data traffic in bytes on the bus
= 5960264
======
Number of invalidations or updates on the bus
= 905899
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137783, numSharedAccess = 438720
- Cache 1: numPrivateAccess = 2081508, numSharedAccess = 326336
- Cache 2: numPrivateAccess = 2184874, numSharedAccess = 419315
- Cache 3: numPrivateAccess = 1982300, numSharedAccess = 429165
