Summary
======
Overall execution cycle = 151995190
Total execution cycles per core:
- Processor 0 = 150133144
- Processor 1 = 124906838
- Processor 2 = 151995190
- Processor 3 = 123588903
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 138795362
- Processor 1 = 113616039
- Processor 2 = 140657519
- Processor 3 = 112287388
======
Data cache miss rate for each core
- Processor 0 = 0.3485864367322685 (898134/2576503)
- Processor 1 = 0.2863553452798437 (689499/2407844)
- Processor 2 = 0.3558927558637257 (926812/2604189)
- Processor 3 = 0.280874074473401 (677318/2411465)
======
Amount of Data traffic in bytes on the bus
= 316654080
======
Number of invalidations or updates on the bus
= 109798
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116127, numSharedAccess = 460376
- Cache 1: numPrivateAccess = 1958621, numSharedAccess = 449223
- Cache 2: numPrivateAccess = 2149634, numSharedAccess = 454555
- Cache 3: numPrivateAccess = 1941240, numSharedAccess = 470225
