Summary
======
Overall execution cycle = 195130698
Total execution cycles per core:
- Processor 0 = 191834663
- Processor 1 = 195130698
- Processor 2 = 30913617
- Processor 3 = 193825153
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 174105409
- Processor 1 = 178010153
- Processor 2 = 13356740
- Processor 3 = 176685040
======
Data cache miss rate for each core
- Processor 0 = 0.3807201054880965 (1245005/3270132)
- Processor 1 = 0.3832824499004031 (1259946/3287252)
- Processor 2 = 0.500526771907764 (58911/117698)
- Processor 3 = 0.38243879023819827 (1271578/3324919)
======
Amount of Data traffic in bytes on the bus
= 2937612
======
Number of invalidations or updates on the bus
= 374866
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3035755, numSharedAccess = 234377
- Cache 1: numPrivateAccess = 3057607, numSharedAccess = 229645
- Cache 2: numPrivateAccess = 96665, numSharedAccess = 21033
- Cache 3: numPrivateAccess = 3075696, numSharedAccess = 249223
