Summary
======
Overall execution cycle = 24306154
Total execution cycles per core:
- Processor 0 = 20947442
- Processor 1 = 20439430
- Processor 2 = 24306154
- Processor 3 = 20596490
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10517128
- Processor 1 = 10056154
- Processor 2 = 13875816
- Processor 3 = 10201586
======
Data cache miss rate for each core
- Processor 0 = 0.4131729285734593 (1031837/2497349)
- Processor 1 = 0.41297619563873134 (1028504/2490468)
- Processor 2 = 0.4159658389586207 (1043682/2509057)
- Processor 3 = 0.4129602692951656 (1033692/2503127)
======
Amount of Data traffic in bytes on the bus
= 258696
======
Number of invalidations or updates on the bus
= 29708
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018674, numSharedAccess = 478675
- Cache 1: numPrivateAccess = 2000361, numSharedAccess = 490107
- Cache 2: numPrivateAccess = 2038863, numSharedAccess = 470194
- Cache 3: numPrivateAccess = 2020516, numSharedAccess = 482611
