Summary
======
Overall execution cycle = 1370964300
Total execution cycles per core:
- Processor 0 = 1178967945
- Processor 1 = 1370964300
- Processor 2 = 1334331532
- Processor 3 = 1274710298
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1168537631
- Processor 1 = 1360581024
- Processor 2 = 1323901194
- Processor 3 = 1264315394
======
Data cache miss rate for each core
- Processor 0 = 0.48789776679190616 (1218451/2497349)
- Processor 1 = 0.5258252665764025 (1309551/2490468)
- Processor 2 = 0.5138141540825896 (1289189/2509057)
- Processor 3 = 0.5028574259316447 (1258716/2503127)
======
Amount of Data traffic in bytes on the bus
= 5027500032
======
Number of invalidations or updates on the bus
= 189517
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2092524, numSharedAccess = 404825
- Cache 1: numPrivateAccess = 2106009, numSharedAccess = 384459
- Cache 2: numPrivateAccess = 2129469, numSharedAccess = 379588
- Cache 3: numPrivateAccess = 2112335, numSharedAccess = 390792
