Summary
======
Overall execution cycle = 1124802211
Total execution cycles per core:
- Processor 0 = 1118489664
- Processor 1 = 1116193280
- Processor 2 = 68544955
- Processor 3 = 1124802211
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1100760410
- Processor 1 = 1099072735
- Processor 2 = 50988078
- Processor 3 = 1107662098
======
Data cache miss rate for each core
- Processor 0 = 0.5820107567523268 (1903252/3270132)
- Processor 1 = 0.5803741240403839 (1907836/3287252)
- Processor 2 = 0.6522285850226852 (76766/117698)
- Processor 3 = 0.5840557318839947 (1941938/3324919)
======
Amount of Data traffic in bytes on the bus
= 2207271936
======
Number of invalidations or updates on the bus
= 1222001
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3243945, numSharedAccess = 26187
- Cache 1: numPrivateAccess = 3258688, numSharedAccess = 28564
- Cache 2: numPrivateAccess = 116815, numSharedAccess = 883
- Cache 3: numPrivateAccess = 3319577, numSharedAccess = 5342
