Summary
======
Overall execution cycle = 1330223722
Total execution cycles per core:
- Processor 0 = 1327386533
- Processor 1 = 1325114499
- Processor 2 = 1330223722
- Processor 3 = 1329055113
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1316956219
- Processor 1 = 1314731223
- Processor 2 = 1319793384
- Processor 3 = 1318660209
======
Data cache miss rate for each core
- Processor 0 = 0.9447918572854656 (2359475/2497349)
- Processor 1 = 0.9450352303261876 (2353580/2490468)
- Processor 2 = 0.9444970759930922 (2369797/2509057)
- Processor 3 = 0.9447578968226542 (2364849/2503127)
======
Amount of Data traffic in bytes on the bus
= 36765504
======
Number of invalidations or updates on the bus
= 3781567
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2419571, numSharedAccess = 77778
- Cache 1: numPrivateAccess = 2400741, numSharedAccess = 89727
- Cache 2: numPrivateAccess = 2405230, numSharedAccess = 103827
- Cache 3: numPrivateAccess = 2434539, numSharedAccess = 68588
