Summary
======
Overall execution cycle = 251573982
Total execution cycles per core:
- Processor 0 = 249907662
- Processor 1 = 249422898
- Processor 2 = 251573982
- Processor 3 = 250299757
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 239477348
- Processor 1 = 239039622
- Processor 2 = 241143644
- Processor 3 = 239904853
======
Data cache miss rate for each core
- Processor 0 = 0.5470576999850641 (1366194/2497349)
- Processor 1 = 0.5474308443232356 (1363359/2490468)
- Processor 2 = 0.5492410096701669 (1378077/2509057)
- Processor 3 = 0.5474452554744526 (1370325/2503127)
======
Amount of Data traffic in bytes on the bus
= 33420448
======
Number of invalidations or updates on the bus
= 648735
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158659, numSharedAccess = 338690
- Cache 1: numPrivateAccess = 2119967, numSharedAccess = 370501
- Cache 2: numPrivateAccess = 2157403, numSharedAccess = 351654
- Cache 3: numPrivateAccess = 2114711, numSharedAccess = 388416
