Summary
======
Overall execution cycle = 59164939
Total execution cycles per core:
- Processor 0 = 59164939
- Processor 1 = 56474071
- Processor 2 = 58940428
- Processor 3 = 57676281
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47827157
- Processor 1 = 45183272
- Processor 2 = 47602757
- Processor 3 = 46374766
======
Data cache miss rate for each core
- Processor 0 = 0.2997295171012803 (772254/2576503)
- Processor 1 = 0.25400524286457093 (611605/2407844)
- Processor 2 = 0.30521440648125003 (794836/2604189)
- Processor 3 = 0.2509433062474471 (605141/2411465)
======
Amount of Data traffic in bytes on the bus
= 8944256
======
Number of invalidations or updates on the bus
= 174741
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089444, numSharedAccess = 487059
- Cache 1: numPrivateAccess = 1990594, numSharedAccess = 417250
- Cache 2: numPrivateAccess = 2144905, numSharedAccess = 459284
- Cache 3: numPrivateAccess = 1923241, numSharedAccess = 488224
