Summary
======
Overall execution cycle = 40706911
Total execution cycles per core:
- Processor 0 = 40670893
- Processor 1 = 40660248
- Processor 2 = 21341000
- Processor 3 = 40706911
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22941639
- Processor 1 = 23539703
- Processor 2 = 3784123
- Processor 3 = 23566798
======
Data cache miss rate for each core
- Processor 0 = 0.2943495858882761 (962562/3270132)
- Processor 1 = 0.2964436556734926 (974485/3287252)
- Processor 2 = 0.39870685992965044 (46927/117698)
- Processor 3 = 0.296055633234975 (984361/3324919)
======
Amount of Data traffic in bytes on the bus
= 533682
======
Number of invalidations or updates on the bus
= 43908
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2160549, numSharedAccess = 1109583
- Cache 1: numPrivateAccess = 2172923, numSharedAccess = 1114329
- Cache 2: numPrivateAccess = 90872, numSharedAccess = 26826
- Cache 3: numPrivateAccess = 2198936, numSharedAccess = 1125983
