Summary
======
Overall execution cycle = 40953904
Total execution cycles per core:
- Processor 0 = 40588282
- Processor 1 = 40953904
- Processor 2 = 21344443
- Processor 3 = 40690856
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22859028
- Processor 1 = 23833359
- Processor 2 = 3787566
- Processor 3 = 23550743
======
Data cache miss rate for each core
- Processor 0 = 0.2945141052410117 (963100/3270132)
- Processor 1 = 0.29660518877165487 (975016/3287252)
- Processor 2 = 0.39857941511325595 (46912/117698)
- Processor 3 = 0.29624902140473197 (985004/3324919)
======
Amount of Data traffic in bytes on the bus
= 536812
======
Number of invalidations or updates on the bus
= 43766
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161375, numSharedAccess = 1108757
- Cache 1: numPrivateAccess = 2173189, numSharedAccess = 1114063
- Cache 2: numPrivateAccess = 90851, numSharedAccess = 26847
- Cache 3: numPrivateAccess = 2199924, numSharedAccess = 1124995
