Summary
======
Overall execution cycle = 49302800
Total execution cycles per core:
- Processor 0 = 47718187
- Processor 1 = 49302800
- Processor 2 = 22255833
- Processor 3 = 48082759
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29988933
- Processor 1 = 32182255
- Processor 2 = 4698956
- Processor 3 = 30942646
======
Data cache miss rate for each core
- Processor 0 = 0.30654542385444994 (1002444/3270132)
- Processor 1 = 0.3083067559164919 (1013482/3287252)
- Processor 2 = 0.4032863769987595 (47466/117698)
- Processor 3 = 0.3087139867166689 (1026449/3324919)
======
Amount of Data traffic in bytes on the bus
= 785850
======
Number of invalidations or updates on the bus
= 46586
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204831, numSharedAccess = 1065301
- Cache 1: numPrivateAccess = 2205075, numSharedAccess = 1082177
- Cache 2: numPrivateAccess = 91086, numSharedAccess = 26612
- Cache 3: numPrivateAccess = 2231364, numSharedAccess = 1093555
