Summary
======
Overall execution cycle = 40514075
Total execution cycles per core:
- Processor 0 = 39643761
- Processor 1 = 36227303
- Processor 2 = 40514075
- Processor 3 = 36020772
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 28305979
- Processor 1 = 24936504
- Processor 2 = 29176404
- Processor 3 = 24719257
======
Data cache miss rate for each core
- Processor 0 = 0.3023419728213008 (778985/2576503)
- Processor 1 = 0.25271030847513376 (608487/2407844)
- Processor 2 = 0.308488362403804 (803362/2604189)
- Processor 3 = 0.24932229992971078 (601232/2411465)
======
Amount of Data traffic in bytes on the bus
= 42074880
======
Number of invalidations or updates on the bus
= 50542
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2109897, numSharedAccess = 466606
- Cache 1: numPrivateAccess = 1945229, numSharedAccess = 462615
- Cache 2: numPrivateAccess = 2153222, numSharedAccess = 450967
- Cache 3: numPrivateAccess = 1944168, numSharedAccess = 467297
