Summary
======
Overall execution cycle = 16607018
Total execution cycles per core:
- Processor 0 = 16042747
- Processor 1 = 15874401
- Processor 2 = 16607018
- Processor 3 = 16100111
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5612433
- Processor 1 = 5491125
- Processor 2 = 6176680
- Processor 3 = 5705207
======
Data cache miss rate for each core
- Processor 0 = 0.4037821706137188 (1008385/2497349)
- Processor 1 = 0.4037032397123754 (1005410/2490468)
- Processor 2 = 0.4058556660928787 (1018315/2509057)
- Processor 3 = 0.4036978547233121 (1010507/2503127)
======
Amount of Data traffic in bytes on the bus
= 5611520
======
Number of invalidations or updates on the bus
= 1150
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021706, numSharedAccess = 475643
- Cache 1: numPrivateAccess = 2017678, numSharedAccess = 472790
- Cache 2: numPrivateAccess = 2034772, numSharedAccess = 474285
- Cache 3: numPrivateAccess = 2027224, numSharedAccess = 475903
