Summary
======
Overall execution cycle = 1036321948
Total execution cycles per core:
- Processor 0 = 1033078392
- Processor 1 = 1031992170
- Processor 2 = 1036321948
- Processor 3 = 1034910312
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1022648078
- Processor 1 = 1021608894
- Processor 2 = 1025891610
- Processor 3 = 1024515408
======
Data cache miss rate for each core
- Processor 0 = 0.8290234965157053 (2070361/2497349)
- Processor 1 = 0.8295633591758658 (2066001/2490468)
- Processor 2 = 0.8296949810227507 (2081752/2509057)
- Processor 3 = 0.8296207104154124 (2076646/2503127)
======
Amount of Data traffic in bytes on the bus
= 27409896
======
Number of invalidations or updates on the bus
= 2595618
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213966, numSharedAccess = 283383
- Cache 1: numPrivateAccess = 2212104, numSharedAccess = 278364
- Cache 2: numPrivateAccess = 2231867, numSharedAccess = 277190
- Cache 3: numPrivateAccess = 2218540, numSharedAccess = 284587
