Summary
======
Overall execution cycle = 161326241
Total execution cycles per core:
- Processor 0 = 158693866
- Processor 1 = 161326241
- Processor 2 = 29377104
- Processor 3 = 159991785
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 140964612
- Processor 1 = 144205696
- Processor 2 = 11820227
- Processor 3 = 142851672
======
Data cache miss rate for each core
- Processor 0 = 0.3599634510166562 (1177128/3270132)
- Processor 1 = 0.36212587291756154 (1190399/3287252)
- Processor 2 = 0.48544580196774795 (57136/117698)
- Processor 3 = 0.3624650705776592 (1205167/3324919)
======
Amount of Data traffic in bytes on the bus
= 2465644
======
Number of invalidations or updates on the bus
= 345236
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2436690, numSharedAccess = 833442
- Cache 1: numPrivateAccess = 3041407, numSharedAccess = 245845
- Cache 2: numPrivateAccess = 95911, numSharedAccess = 21787
- Cache 3: numPrivateAccess = 2387027, numSharedAccess = 937892
