Summary
======
Overall execution cycle = 240034734
Total execution cycles per core:
- Processor 0 = 240034734
- Processor 1 = 231155235
- Processor 2 = 238606712
- Processor 3 = 236270439
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228696952
- Processor 1 = 219864436
- Processor 2 = 227269041
- Processor 3 = 224968924
======
Data cache miss rate for each core
- Processor 0 = 0.339411985935976 (874496/2576503)
- Processor 1 = 0.2951046662491424 (710566/2407844)
- Processor 2 = 0.34435365482305624 (896762/2604189)
- Processor 3 = 0.2921875291575868 (704600/2411465)
======
Amount of Data traffic in bytes on the bus
= 1347339
======
Number of invalidations or updates on the bus
= 840485
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130473, numSharedAccess = 446030
- Cache 1: numPrivateAccess = 2086309, numSharedAccess = 321535
- Cache 2: numPrivateAccess = 2182342, numSharedAccess = 421847
- Cache 3: numPrivateAccess = 1962269, numSharedAccess = 449196
