Summary
======
Overall execution cycle = 692261081
Total execution cycles per core:
- Processor 0 = 691162363
- Processor 1 = 689210039
- Processor 2 = 692261081
- Processor 3 = 691639806
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 680732049
- Processor 1 = 678826763
- Processor 2 = 681830743
- Processor 3 = 681244902
======
Data cache miss rate for each core
- Processor 0 = 0.6972669819076148 (1741319/2497349)
- Processor 1 = 0.6968019665380162 (1735363/2490468)
- Processor 2 = 0.698444873910796 (1752438/2509057)
- Processor 3 = 0.6967828639937167 (1744136/2503127)
======
Amount of Data traffic in bytes on the bus
= 286472896
======
Number of invalidations or updates on the bus
= 1540774
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2495066, numSharedAccess = 2283
- Cache 1: numPrivateAccess = 2486803, numSharedAccess = 3665
- Cache 2: numPrivateAccess = 2505723, numSharedAccess = 3334
- Cache 3: numPrivateAccess = 2499486, numSharedAccess = 3641
