Summary
======
Overall execution cycle = 336362668
Total execution cycles per core:
- Processor 0 = 333582000
- Processor 1 = 332620119
- Processor 2 = 336362668
- Processor 3 = 333932964
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 323151686
- Processor 1 = 322236843
- Processor 2 = 325932330
- Processor 3 = 323538060
======
Data cache miss rate for each core
- Processor 0 = 0.5132086064062331 (1281661/2497349)
- Processor 1 = 0.5131987240952303 (1278105/2490468)
- Processor 2 = 0.5157439627716708 (1294031/2509057)
- Processor 3 = 0.5132771928871368 (1284798/2503127)
======
Amount of Data traffic in bytes on the bus
= 8415092
======
Number of invalidations or updates on the bus
= 1003209
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2050745, numSharedAccess = 446604
- Cache 1: numPrivateAccess = 2048259, numSharedAccess = 442209
- Cache 2: numPrivateAccess = 2065783, numSharedAccess = 443274
- Cache 3: numPrivateAccess = 2057449, numSharedAccess = 445678
