Summary
======
Overall execution cycle = 24789657
Total execution cycles per core:
- Processor 0 = 21199518
- Processor 1 = 20576546
- Processor 2 = 24789657
- Processor 3 = 20823845
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10769204
- Processor 1 = 10193270
- Processor 2 = 14359319
- Processor 3 = 10428941
======
Data cache miss rate for each core
- Processor 0 = 0.41310125256822333 (1031658/2497349)
- Processor 1 = 0.412886252704311 (1028280/2490468)
- Processor 2 = 0.4160499342980251 (1043893/2509057)
- Processor 3 = 0.41291153025795335 (1033570/2503127)
======
Amount of Data traffic in bytes on the bus
= 514680
======
Number of invalidations or updates on the bus
= 29304
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961948, numSharedAccess = 535401
- Cache 1: numPrivateAccess = 1964292, numSharedAccess = 526176
- Cache 2: numPrivateAccess = 2045205, numSharedAccess = 463852
- Cache 3: numPrivateAccess = 1963479, numSharedAccess = 539648
