Summary
======
Overall execution cycle = 185264134
Total execution cycles per core:
- Processor 0 = 185264134
- Processor 1 = 174664052
- Processor 2 = 185156506
- Processor 3 = 178942811
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173926352
- Processor 1 = 163373253
- Processor 2 = 173818835
- Processor 3 = 167641296
======
Data cache miss rate for each core
- Processor 0 = 0.3210448425637385 (827173/2576503)
- Processor 1 = 0.27492437217693505 (661975/2407844)
- Processor 2 = 0.3269059964541744 (851325/2604189)
- Processor 3 = 0.27208273808659883 (656118/2411465)
======
Amount of Data traffic in bytes on the bus
= 7865984
======
Number of invalidations or updates on the bus
= 664994
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145504, numSharedAccess = 430999
- Cache 1: numPrivateAccess = 2067325, numSharedAccess = 340519
- Cache 2: numPrivateAccess = 2187111, numSharedAccess = 417078
- Cache 3: numPrivateAccess = 1992235, numSharedAccess = 419230
