Summary
======
Overall execution cycle = 239940869
Total execution cycles per core:
- Processor 0 = 239940869
- Processor 1 = 231099045
- Processor 2 = 238522581
- Processor 3 = 236207733
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228603087
- Processor 1 = 219808246
- Processor 2 = 227184910
- Processor 3 = 224906218
======
Data cache miss rate for each core
- Processor 0 = 0.33935648435107585 (874353/2576503)
- Processor 1 = 0.29509511413530115 (710543/2407844)
- Processor 2 = 0.3443079592149418 (896643/2604189)
- Processor 3 = 0.2921771620156212 (704575/2411465)
======
Amount of Data traffic in bytes on the bus
= 2693954
======
Number of invalidations or updates on the bus
= 840596
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128817, numSharedAccess = 447686
- Cache 1: numPrivateAccess = 2085923, numSharedAccess = 321921
- Cache 2: numPrivateAccess = 2182241, numSharedAccess = 421948
- Cache 3: numPrivateAccess = 1968437, numSharedAccess = 443028
