Summary
======
Overall execution cycle = 101590044
Total execution cycles per core:
- Processor 0 = 100751642
- Processor 1 = 99950683
- Processor 2 = 20636750
- Processor 3 = 101590044
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83022388
- Processor 1 = 82830138
- Processor 2 = 3079873
- Processor 3 = 84449931
======
Data cache miss rate for each core
- Processor 0 = 0.31738810543427604 (1037901/3270132)
- Processor 1 = 0.31872913911072226 (1047743/3287252)
- Processor 2 = 0.40134071946847016 (47237/117698)
- Processor 3 = 0.31903604268254354 (1060769/3324919)
======
Amount of Data traffic in bytes on the bus
= 238459904
======
Number of invalidations or updates on the bus
= 13420
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2543250, numSharedAccess = 726882
- Cache 1: numPrivateAccess = 2544199, numSharedAccess = 743053
- Cache 2: numPrivateAccess = 94378, numSharedAccess = 23320
- Cache 3: numPrivateAccess = 2567635, numSharedAccess = 757284
