Summary
======
Overall execution cycle = 51323024
Total execution cycles per core:
- Processor 0 = 50329853
- Processor 1 = 45141527
- Processor 2 = 51323024
- Processor 3 = 44762308
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 38992071
- Processor 1 = 33850728
- Processor 2 = 39985353
- Processor 3 = 33460793
======
Data cache miss rate for each core
- Processor 0 = 0.31074871638030305 (800645/2576503)
- Processor 1 = 0.2567824161365936 (618292/2407844)
- Processor 2 = 0.3165949168819928 (824473/2604189)
- Processor 3 = 0.25340653917846623 (611081/2411465)
======
Amount of Data traffic in bytes on the bus
= 33624320
======
Number of invalidations or updates on the bus
= 85566
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137597, numSharedAccess = 438906
- Cache 1: numPrivateAccess = 1957586, numSharedAccess = 450258
- Cache 2: numPrivateAccess = 2191776, numSharedAccess = 412413
- Cache 3: numPrivateAccess = 1958721, numSharedAccess = 452744
