Summary
======
Overall execution cycle = 194143021
Total execution cycles per core:
- Processor 0 = 191794626
- Processor 1 = 194143021
- Processor 2 = 30740321
- Processor 3 = 193258606
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 174065372
- Processor 1 = 177022476
- Processor 2 = 13183444
- Processor 3 = 176118493
======
Data cache miss rate for each core
- Processor 0 = 0.3818595090351093 (1248731/3270132)
- Processor 1 = 0.38370103661051846 (1261322/3287252)
- Processor 2 = 0.5002378969906031 (58877/117698)
- Processor 3 = 0.3837564163217209 (1275959/3324919)
======
Amount of Data traffic in bytes on the bus
= 5997764
======
Number of invalidations or updates on the bus
= 396242
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2825547, numSharedAccess = 444585
- Cache 1: numPrivateAccess = 2433969, numSharedAccess = 853283
- Cache 2: numPrivateAccess = 96581, numSharedAccess = 21117
- Cache 3: numPrivateAccess = 2364212, numSharedAccess = 960707
