Summary
======
Overall execution cycle = 43138188
Total execution cycles per core:
- Processor 0 = 40802670
- Processor 1 = 40361599
- Processor 2 = 43138188
- Processor 3 = 40818049
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 30372356
- Processor 1 = 29978323
- Processor 2 = 32707850
- Processor 3 = 30423145
======
Data cache miss rate for each core
- Processor 0 = 0.46786892821147547 (1168432/2497349)
- Processor 1 = 0.46745069601376127 (1164171/2490468)
- Processor 2 = 0.47008736748507507 (1179476/2509057)
- Processor 3 = 0.46794829027851964 (1171334/2503127)
======
Amount of Data traffic in bytes on the bus
= 1480412
======
Number of invalidations or updates on the bus
= 94780
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028190, numSharedAccess = 469159
- Cache 1: numPrivateAccess = 2027794, numSharedAccess = 462674
- Cache 2: numPrivateAccess = 2052385, numSharedAccess = 456672
- Cache 3: numPrivateAccess = 2029316, numSharedAccess = 473811
