Summary
======
Overall execution cycle = 24490025
Total execution cycles per core:
- Processor 0 = 21130863
- Processor 1 = 20569993
- Processor 2 = 24490025
- Processor 3 = 20726334
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10700549
- Processor 1 = 10186717
- Processor 2 = 14059687
- Processor 3 = 10331430
======
Data cache miss rate for each core
- Processor 0 = 0.4131008521436131 (1031657/2497349)
- Processor 1 = 0.4128754113684657 (1028253/2490468)
- Processor 2 = 0.4157749305814894 (1043203/2509057)
- Processor 3 = 0.4128280346942045 (1033361/2503127)
======
Amount of Data traffic in bytes on the bus
= 127325
======
Number of invalidations or updates on the bus
= 28921
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961216, numSharedAccess = 536133
- Cache 1: numPrivateAccess = 1964000, numSharedAccess = 526468
- Cache 2: numPrivateAccess = 2044542, numSharedAccess = 464515
- Cache 3: numPrivateAccess = 1963346, numSharedAccess = 539781
