Summary
======
Overall execution cycle = 24428490
Total execution cycles per core:
- Processor 0 = 21120218
- Processor 1 = 20559394
- Processor 2 = 24428490
- Processor 3 = 20702888
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10689904
- Processor 1 = 10176118
- Processor 2 = 13998152
- Processor 3 = 10307984
======
Data cache miss rate for each core
- Processor 0 = 0.41309925044517204 (1031653/2497349)
- Processor 1 = 0.412874206775594 (1028250/2490468)
- Processor 2 = 0.4157765248059331 (1043207/2509057)
- Processor 3 = 0.41282923319511955 (1033364/2503127)
======
Amount of Data traffic in bytes on the bus
= 254654
======
Number of invalidations or updates on the bus
= 28916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961312, numSharedAccess = 536037
- Cache 1: numPrivateAccess = 1963973, numSharedAccess = 526495
- Cache 2: numPrivateAccess = 2044584, numSharedAccess = 464473
- Cache 3: numPrivateAccess = 1963340, numSharedAccess = 539787
