Summary
======
Overall execution cycle = 24451218
Total execution cycles per core:
- Processor 0 = 23786769
- Processor 1 = 23628251
- Processor 2 = 24451218
- Processor 3 = 23785474
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13356455
- Processor 1 = 13244975
- Processor 2 = 14020880
- Processor 3 = 13390570
======
Data cache miss rate for each core
- Processor 0 = 0.41990847094258754 (1048658/2497349)
- Processor 1 = 0.4198508071575302 (1045625/2490468)
- Processor 2 = 0.4222662139600655 (1059490/2509057)
- Processor 3 = 0.4197685534932906 (1050734/2503127)
======
Amount of Data traffic in bytes on the bus
= 22490368
======
Number of invalidations or updates on the bus
= 9205
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2036338, numSharedAccess = 461011
- Cache 1: numPrivateAccess = 2031120, numSharedAccess = 459348
- Cache 2: numPrivateAccess = 2051208, numSharedAccess = 457849
- Cache 3: numPrivateAccess = 2039698, numSharedAccess = 463429
