Summary
======
Overall execution cycle = 29613360
Total execution cycles per core:
- Processor 0 = 29250670
- Processor 1 = 28244540
- Processor 2 = 29613360
- Processor 3 = 28443427
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 17912888
- Processor 1 = 16953741
- Processor 2 = 18275689
- Processor 3 = 17141912
======
Data cache miss rate for each core
- Processor 0 = 0.29421467780165594 (758045/2576503)
- Processor 1 = 0.24881969097665796 (599119/2407844)
- Processor 2 = 0.30009534638230945 (781505/2604189)
- Processor 3 = 0.24563242676132557 (592334/2411465)
======
Amount of Data traffic in bytes on the bus
= 13425280
======
Number of invalidations or updates on the bus
= 53638
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091871, numSharedAccess = 484632
- Cache 1: numPrivateAccess = 1938178, numSharedAccess = 469666
- Cache 2: numPrivateAccess = 2122796, numSharedAccess = 481393
- Cache 3: numPrivateAccess = 1893236, numSharedAccess = 518229
