Summary
======
Overall execution cycle = 16833300
Total execution cycles per core:
- Processor 0 = 16083923
- Processor 1 = 15948400
- Processor 2 = 16833300
- Processor 3 = 16005822
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5653609
- Processor 1 = 5565124
- Processor 2 = 6402962
- Processor 3 = 5610918
======
Data cache miss rate for each core
- Processor 0 = 0.40493859688814016 (1011273/2497349)
- Processor 1 = 0.40481668505678453 (1008183/2490468)
- Processor 2 = 0.4071402124383782 (1021538/2509057)
- Processor 3 = 0.4047425480209354 (1013122/2503127)
======
Amount of Data traffic in bytes on the bus
= 690080
======
Number of invalidations or updates on the bus
= 5516
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023266, numSharedAccess = 474083
- Cache 1: numPrivateAccess = 2019662, numSharedAccess = 470806
- Cache 2: numPrivateAccess = 2035302, numSharedAccess = 473755
- Cache 3: numPrivateAccess = 2027354, numSharedAccess = 475773
