Summary
======
Overall execution cycle = 16658342
Total execution cycles per core:
- Processor 0 = 15977120
- Processor 1 = 15856444
- Processor 2 = 16658342
- Processor 3 = 15927635
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5546806
- Processor 1 = 5473168
- Processor 2 = 6228004
- Processor 3 = 5532731
======
Data cache miss rate for each core
- Processor 0 = 0.4047351811861298 (1010765/2497349)
- Processor 1 = 0.40464201909038783 (1007748/2490468)
- Processor 2 = 0.40676397546966847 (1020594/2509057)
- Processor 3 = 0.40456836588794737 (1012686/2503127)
======
Amount of Data traffic in bytes on the bus
= 603616
======
Number of invalidations or updates on the bus
= 5174
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023189, numSharedAccess = 474160
- Cache 1: numPrivateAccess = 2017421, numSharedAccess = 473047
- Cache 2: numPrivateAccess = 2035228, numSharedAccess = 473829
- Cache 3: numPrivateAccess = 2027278, numSharedAccess = 475849
