Summary
======
Overall execution cycle = 576129996
Total execution cycles per core:
- Processor 0 = 568349938
- Processor 1 = 573311989
- Processor 2 = 58688353
- Processor 3 = 576129996
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 550620684
- Processor 1 = 556191444
- Processor 2 = 41131476
- Processor 3 = 558989883
======
Data cache miss rate for each core
- Processor 0 = 0.5448040017956461 (1781581/3270132)
- Processor 1 = 0.5474560514374924 (1799626/3287252)
- Processor 2 = 0.8361399514010434 (98412/117698)
- Processor 3 = 0.5500897916610901 (1829004/3324919)
======
Amount of Data traffic in bytes on the bus
= 4053440
======
Number of invalidations or updates on the bus
= 1285578
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3167765, numSharedAccess = 102367
- Cache 1: numPrivateAccess = 3191180, numSharedAccess = 96072
- Cache 2: numPrivateAccess = 108585, numSharedAccess = 9113
- Cache 3: numPrivateAccess = 3215730, numSharedAccess = 109189
