Summary
======
Overall execution cycle = 56164674
Total execution cycles per core:
- Processor 0 = 54764557
- Processor 1 = 53511838
- Processor 2 = 56164674
- Processor 3 = 53132356
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43426775
- Processor 1 = 42221039
- Processor 2 = 44827003
- Processor 3 = 41830841
======
Data cache miss rate for each core
- Processor 0 = 0.3013569167200659 (776447/2576503)
- Processor 1 = 0.25595844249046035 (616308/2407844)
- Processor 2 = 0.30749304293966373 (800770/2604189)
- Processor 3 = 0.2525419195385378 (608996/2411465)
======
Amount of Data traffic in bytes on the bus
= 17058240
======
Number of invalidations or updates on the bus
= 142096
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122631, numSharedAccess = 453872
- Cache 1: numPrivateAccess = 1952191, numSharedAccess = 455653
- Cache 2: numPrivateAccess = 2158942, numSharedAccess = 445247
- Cache 3: numPrivateAccess = 1951688, numSharedAccess = 459777
