Summary
======
Overall execution cycle = 35592623696
Total execution cycles per core:
- Processor 0 = 35592623696
- Processor 1 = 33834904427
- Processor 2 = 35252852535
- Processor 3 = 34264068574
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 35581285914
- Processor 1 = 33823613628
- Processor 2 = 35241514864
- Processor 3 = 34252767059
======
Data cache miss rate for each core
- Processor 0 = 0.6600407606744491 (1700597/2576503)
- Processor 1 = 0.6115836408006499 (1472598/2407844)
- Processor 2 = 0.6518301859043257 (1697489/2604189)
- Processor 3 = 0.6155080003234549 (1484276/2411465)
======
Amount of Data traffic in bytes on the bus
= 140410454016
======
Number of invalidations or updates on the bus
= 614624
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2527996, numSharedAccess = 48507
- Cache 1: numPrivateAccess = 2366469, numSharedAccess = 41375
- Cache 2: numPrivateAccess = 2552323, numSharedAccess = 51866
- Cache 3: numPrivateAccess = 2370018, numSharedAccess = 41447
