Summary
======
Overall execution cycle = 310900329
Total execution cycles per core:
- Processor 0 = 304517693
- Processor 1 = 298940211
- Processor 2 = 310900329
- Processor 3 = 296029341
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 293179911
- Processor 1 = 287649412
- Processor 2 = 299562658
- Processor 3 = 284727826
======
Data cache miss rate for each core
- Processor 0 = 0.3529287565355057 (909322/2576503)
- Processor 1 = 0.3084630898014988 (742731/2407844)
- Processor 2 = 0.35923736718033905 (935522/2604189)
- Processor 3 = 0.30504734673735673 (735611/2411465)
======
Amount of Data traffic in bytes on the bus
= 6911564
======
Number of invalidations or updates on the bus
= 1082869
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168181, numSharedAccess = 408322
- Cache 1: numPrivateAccess = 1990304, numSharedAccess = 417540
- Cache 2: numPrivateAccess = 2203663, numSharedAccess = 400526
- Cache 3: numPrivateAccess = 2033584, numSharedAccess = 377881
