Summary
======
Overall execution cycle = 180255293
Total execution cycles per core:
- Processor 0 = 180255293
- Processor 1 = 171426042
- Processor 2 = 178827971
- Processor 3 = 176527934
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168917511
- Processor 1 = 160135243
- Processor 2 = 167490300
- Processor 3 = 165226419
======
Data cache miss rate for each core
- Processor 0 = 0.31935689576142545 (822824/2576503)
- Processor 1 = 0.27413113141881285 (660065/2407844)
- Processor 2 = 0.32464732782451655 (845443/2604189)
- Processor 3 = 0.27116669742252114 (653909/2411465)
======
Amount of Data traffic in bytes on the bus
= 7642984
======
Number of invalidations or updates on the bus
= 651962
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135669, numSharedAccess = 440834
- Cache 1: numPrivateAccess = 2077438, numSharedAccess = 330406
- Cache 2: numPrivateAccess = 2185755, numSharedAccess = 418434
- Cache 3: numPrivateAccess = 1977020, numSharedAccess = 434445
