Summary
======
Overall execution cycle = 654095728
Total execution cycles per core:
- Processor 0 = 650808561
- Processor 1 = 606459441
- Processor 2 = 654095728
- Processor 3 = 603721725
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 639470779
- Processor 1 = 595168642
- Processor 2 = 642758057
- Processor 3 = 592420210
======
Data cache miss rate for each core
- Processor 0 = 0.6833203764948071 (1760577/2576503)
- Processor 1 = 0.6290665009859443 (1514694/2407844)
- Processor 2 = 0.6871348431315853 (1789429/2604189)
- Processor 3 = 0.624167466664455 (1505158/2411465)
======
Amount of Data traffic in bytes on the bus
= 80024960
======
Number of invalidations or updates on the bus
= 1107305
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2433301, numSharedAccess = 143202
- Cache 1: numPrivateAccess = 2257145, numSharedAccess = 150699
- Cache 2: numPrivateAccess = 2479519, numSharedAccess = 124670
- Cache 3: numPrivateAccess = 2259958, numSharedAccess = 151507
