Summary
======
Overall execution cycle = 184131889
Total execution cycles per core:
- Processor 0 = 182301348
- Processor 1 = 182765052
- Processor 2 = 29799433
- Processor 3 = 184131889
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 164572094
- Processor 1 = 165644507
- Processor 2 = 12242556
- Processor 3 = 166991776
======
Data cache miss rate for each core
- Processor 0 = 0.3904698648250285 (1276888/3270132)
- Processor 1 = 0.3918768624979162 (1288198/3287252)
- Processor 2 = 0.5353107104623698 (63005/117698)
- Processor 3 = 0.3924083564140961 (1304726/3324919)
======
Amount of Data traffic in bytes on the bus
= 88556352
======
Number of invalidations or updates on the bus
= 191723
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2924262, numSharedAccess = 345870
- Cache 1: numPrivateAccess = 2965998, numSharedAccess = 321254
- Cache 2: numPrivateAccess = 103939, numSharedAccess = 13759
- Cache 3: numPrivateAccess = 2775120, numSharedAccess = 549799
