Summary
======
Overall execution cycle = 16215661
Total execution cycles per core:
- Processor 0 = 15816054
- Processor 1 = 15721589
- Processor 2 = 16215661
- Processor 3 = 15805143
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5385740
- Processor 1 = 5338313
- Processor 2 = 5785323
- Processor 3 = 5410239
======
Data cache miss rate for each core
- Processor 0 = 0.40426788566596017 (1009598/2497349)
- Processor 1 = 0.4041826676753124 (1006604/2490468)
- Processor 2 = 0.40647263095258496 (1019863/2509057)
- Processor 3 = 0.4041413000618826 (1011617/2503127)
======
Amount of Data traffic in bytes on the bus
= 1457024
======
Number of invalidations or updates on the bus
= 1790
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022553, numSharedAccess = 474796
- Cache 1: numPrivateAccess = 2019224, numSharedAccess = 471244
- Cache 2: numPrivateAccess = 2035483, numSharedAccess = 473574
- Cache 3: numPrivateAccess = 2027527, numSharedAccess = 475600
