Summary
======
Overall execution cycle = 18343042
Total execution cycles per core:
- Processor 0 = 17142668
- Processor 1 = 16909919
- Processor 2 = 18343042
- Processor 3 = 17208269
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6712354
- Processor 1 = 6526643
- Processor 2 = 7912704
- Processor 3 = 6813365
======
Data cache miss rate for each core
- Processor 0 = 0.4086925776092969 (1020648/2497349)
- Processor 1 = 0.40830879979184637 (1016880/2490468)
- Processor 2 = 0.4110528377792932 (1031355/2509057)
- Processor 3 = 0.4087131815525141 (1023061/2503127)
======
Amount of Data traffic in bytes on the bus
= 1956576
======
Number of invalidations or updates on the bus
= 7165
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025838, numSharedAccess = 471511
- Cache 1: numPrivateAccess = 2024574, numSharedAccess = 465894
- Cache 2: numPrivateAccess = 2046581, numSharedAccess = 462476
- Cache 3: numPrivateAccess = 2031134, numSharedAccess = 471993
