Summary
======
Overall execution cycle = 63788987
Total execution cycles per core:
- Processor 0 = 63258748
- Processor 1 = 63788987
- Processor 2 = 20064561
- Processor 3 = 63707745
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 45529494
- Processor 1 = 46668442
- Processor 2 = 2507684
- Processor 3 = 46567632
======
Data cache miss rate for each core
- Processor 0 = 0.32027361586627084 (1047337/3270132)
- Processor 1 = 0.3220239884255907 (1058574/3287252)
- Processor 2 = 0.4122160104674676 (48517/117698)
- Processor 3 = 0.32167971610736984 (1069559/3324919)
======
Amount of Data traffic in bytes on the bus
= 17205280
======
Number of invalidations or updates on the bus
= 55946
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2316375, numSharedAccess = 953757
- Cache 1: numPrivateAccess = 2473312, numSharedAccess = 813940
- Cache 2: numPrivateAccess = 94131, numSharedAccess = 23567
- Cache 3: numPrivateAccess = 3069231, numSharedAccess = 255688
