Summary
======
Overall execution cycle = 89537705
Total execution cycles per core:
- Processor 0 = 83019517
- Processor 1 = 73189816
- Processor 2 = 89537705
- Processor 3 = 74843856
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71681735
- Processor 1 = 61899017
- Processor 2 = 78200034
- Processor 3 = 63542341
======
Data cache miss rate for each core
- Processor 0 = 0.3184490761314852 (820485/2576503)
- Processor 1 = 0.2667515005124917 (642296/2407844)
- Processor 2 = 0.332495836515706 (865882/2604189)
- Processor 3 = 0.26362397961405204 (635720/2411465)
======
Amount of Data traffic in bytes on the bus
= 179042816
======
Number of invalidations or updates on the bus
= 63170
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113913, numSharedAccess = 462590
- Cache 1: numPrivateAccess = 1951708, numSharedAccess = 456136
- Cache 2: numPrivateAccess = 2169495, numSharedAccess = 434694
- Cache 3: numPrivateAccess = 1932942, numSharedAccess = 478523
