Summary
======
Overall execution cycle = 328245643
Total execution cycles per core:
- Processor 0 = 321696878
- Processor 1 = 315856576
- Processor 2 = 328245643
- Processor 3 = 313888221
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310359096
- Processor 1 = 304565777
- Processor 2 = 316907972
- Processor 3 = 302586706
======
Data cache miss rate for each core
- Processor 0 = 0.3538784934463496 (911769/2576503)
- Processor 1 = 0.31007615111277975 (746615/2407844)
- Processor 2 = 0.36057559570369124 (939007/2604189)
- Processor 3 = 0.3067890265875723 (739811/2411465)
======
Amount of Data traffic in bytes on the bus
= 1821490
======
Number of invalidations or updates on the bus
= 1162003
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176643, numSharedAccess = 399860
- Cache 1: numPrivateAccess = 2006269, numSharedAccess = 401575
- Cache 2: numPrivateAccess = 2210354, numSharedAccess = 393835
- Cache 3: numPrivateAccess = 2027340, numSharedAccess = 384125
