Summary
======
Overall execution cycle = 34559055
Total execution cycles per core:
- Processor 0 = 32110646
- Processor 1 = 31744991
- Processor 2 = 34559055
- Processor 3 = 32004209
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21680332
- Processor 1 = 21361715
- Processor 2 = 24128717
- Processor 3 = 21609305
======
Data cache miss rate for each core
- Processor 0 = 0.44382142824250836 (1108377/2497349)
- Processor 1 = 0.4436897000884974 (1104995/2490468)
- Processor 2 = 0.44657933239460085 (1120493/2509057)
- Processor 3 = 0.4436850387535271 (1110600/2503127)
======
Amount of Data traffic in bytes on the bus
= 871792
======
Number of invalidations or updates on the bus
= 29501
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1979502, numSharedAccess = 517847
- Cache 1: numPrivateAccess = 2033847, numSharedAccess = 456621
- Cache 2: numPrivateAccess = 2058147, numSharedAccess = 450910
- Cache 3: numPrivateAccess = 2039979, numSharedAccess = 463148
