Summary
======
Overall execution cycle = 25323698
Total execution cycles per core:
- Processor 0 = 21388852
- Processor 1 = 20722455
- Processor 2 = 25323698
- Processor 3 = 21142718
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10958538
- Processor 1 = 10339179
- Processor 2 = 14893360
- Processor 3 = 10747814
======
Data cache miss rate for each core
- Processor 0 = 0.41324740755096706 (1032023/2497349)
- Processor 1 = 0.412984226257876 (1028524/2490468)
- Processor 2 = 0.41648117201004203 (1044975/2509057)
- Processor 3 = 0.4131396449321189 (1034141/2503127)
======
Amount of Data traffic in bytes on the bus
= 526896
======
Number of invalidations or updates on the bus
= 30068
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969114, numSharedAccess = 528235
- Cache 1: numPrivateAccess = 1965043, numSharedAccess = 525425
- Cache 2: numPrivateAccess = 2044965, numSharedAccess = 464092
- Cache 3: numPrivateAccess = 1974179, numSharedAccess = 528948
