Summary
======
Overall execution cycle = 41451036
Total execution cycles per core:
- Processor 0 = 41451036
- Processor 1 = 41426559
- Processor 2 = 21338434
- Processor 3 = 41438664
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23721782
- Processor 1 = 24306014
- Processor 2 = 3781557
- Processor 3 = 24298551
======
Data cache miss rate for each core
- Processor 0 = 0.2965999537633343 (969921/3270132)
- Processor 1 = 0.2982746683247892 (980504/3287252)
- Processor 2 = 0.3986643783241856 (46922/117698)
- Processor 3 = 0.29844817272240315 (992316/3324919)
======
Amount of Data traffic in bytes on the bus
= 1150472
======
Number of invalidations or updates on the bus
= 43363
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164818, numSharedAccess = 1105314
- Cache 1: numPrivateAccess = 2177084, numSharedAccess = 1110168
- Cache 2: numPrivateAccess = 90659, numSharedAccess = 27039
- Cache 3: numPrivateAccess = 2204047, numSharedAccess = 1120872
