Summary
======
Overall execution cycle = 328247659
Total execution cycles per core:
- Processor 0 = 321716860
- Processor 1 = 315929184
- Processor 2 = 328247659
- Processor 3 = 313927416
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310379078
- Processor 1 = 304638385
- Processor 2 = 316909988
- Processor 3 = 302625901
======
Data cache miss rate for each core
- Processor 0 = 0.35398794412426454 (912051/2576503)
- Processor 1 = 0.31008113482434907 (746627/2407844)
- Processor 2 = 0.3605986355061019 (939067/2604189)
- Processor 3 = 0.3067940028157158 (739823/2411465)
======
Amount of Data traffic in bytes on the bus
= 7286760
======
Number of invalidations or updates on the bus
= 1161840
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176879, numSharedAccess = 399624
- Cache 1: numPrivateAccess = 2006131, numSharedAccess = 401713
- Cache 2: numPrivateAccess = 2210920, numSharedAccess = 393269
- Cache 3: numPrivateAccess = 2027920, numSharedAccess = 383545
