Summary
======
Overall execution cycle = 610475332
Total execution cycles per core:
- Processor 0 = 604782184
- Processor 1 = 553046150
- Processor 2 = 610475332
- Processor 3 = 549083256
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 593444402
- Processor 1 = 541755351
- Processor 2 = 599137661
- Processor 3 = 537781741
======
Data cache miss rate for each core
- Processor 0 = 0.5843637674786328 (1505615/2576503)
- Processor 1 = 0.5249114975887142 (1263905/2407844)
- Processor 2 = 0.5898627173373361 (1536114/2604189)
- Processor 3 = 0.5212607274001488 (1257002/2411465)
======
Amount of Data traffic in bytes on the bus
= 4385071
======
Number of invalidations or updates on the bus
= 1498118
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2240268, numSharedAccess = 336235
- Cache 1: numPrivateAccess = 2070242, numSharedAccess = 337602
- Cache 2: numPrivateAccess = 2305384, numSharedAccess = 298805
- Cache 3: numPrivateAccess = 2081155, numSharedAccess = 330310
