Summary
======
Overall execution cycle = 24316725
Total execution cycles per core:
- Processor 0 = 20942710
- Processor 1 = 20433880
- Processor 2 = 24316725
- Processor 3 = 20575321
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10512396
- Processor 1 = 10050604
- Processor 2 = 13886387
- Processor 3 = 10180417
======
Data cache miss rate for each core
- Processor 0 = 0.4131757315457311 (1031844/2497349)
- Processor 1 = 0.4129765971696886 (1028505/2490468)
- Processor 2 = 0.4159662375147316 (1043683/2509057)
- Processor 3 = 0.41296106829577567 (1033694/2503127)
======
Amount of Data traffic in bytes on the bus
= 517396
======
Number of invalidations or updates on the bus
= 29711
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018648, numSharedAccess = 478701
- Cache 1: numPrivateAccess = 2000317, numSharedAccess = 490151
- Cache 2: numPrivateAccess = 2038827, numSharedAccess = 470230
- Cache 3: numPrivateAccess = 2020476, numSharedAccess = 482651
