Summary
======
Overall execution cycle = 464887464
Total execution cycles per core:
- Processor 0 = 459414857
- Processor 1 = 448292534
- Processor 2 = 464887464
- Processor 3 = 445233900
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 448077075
- Processor 1 = 437001735
- Processor 2 = 453549793
- Processor 3 = 433932385
======
Data cache miss rate for each core
- Processor 0 = 0.46515373744955857 (1198470/2576503)
- Processor 1 = 0.43478315040343146 (1046890/2407844)
- Processor 2 = 0.47063903579962896 (1225633/2604189)
- Processor 3 = 0.431740041841785 (1041126/2411465)
======
Amount of Data traffic in bytes on the bus
= 12253452
======
Number of invalidations or updates on the bus
= 1227064
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215293, numSharedAccess = 361210
- Cache 1: numPrivateAccess = 2044725, numSharedAccess = 363119
- Cache 2: numPrivateAccess = 2261834, numSharedAccess = 342355
- Cache 3: numPrivateAccess = 2048154, numSharedAccess = 363311
