Summary
======
Overall execution cycle = 1201799763
Total execution cycles per core:
- Processor 0 = 1198692080
- Processor 1 = 1197160002
- Processor 2 = 1201799763
- Processor 3 = 1200545332
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1188261766
- Processor 1 = 1186776726
- Processor 2 = 1191369425
- Processor 3 = 1190150428
======
Data cache miss rate for each core
- Processor 0 = 0.8873509469441395 (2216025/2497349)
- Processor 1 = 0.888183666684334 (2211993/2490468)
- Processor 2 = 0.8877785558478744 (2227487/2509057)
- Processor 3 = 0.8878322993599606 (2222357/2503127)
======
Amount of Data traffic in bytes on the bus
= 16659718
======
Number of invalidations or updates on the bus
= 3489893
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252486, numSharedAccess = 244863
- Cache 1: numPrivateAccess = 2277145, numSharedAccess = 213323
- Cache 2: numPrivateAccess = 2245903, numSharedAccess = 263154
- Cache 3: numPrivateAccess = 2253819, numSharedAccess = 249308
