Summary
======
Overall execution cycle = 136403239
Total execution cycles per core:
- Processor 0 = 132947561
- Processor 1 = 130351620
- Processor 2 = 136403239
- Processor 3 = 128217785
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121609779
- Processor 1 = 119060821
- Processor 2 = 125065568
- Processor 3 = 116916270
======
Data cache miss rate for each core
- Processor 0 = 0.3142860691410024 (809759/2576503)
- Processor 1 = 0.26900330752324486 (647718/2407844)
- Processor 2 = 0.3207079056090015 (835184/2604189)
- Processor 3 = 0.26539095529066353 (639981/2411465)
======
Amount of Data traffic in bytes on the bus
= 11381232
======
Number of invalidations or updates on the bus
= 456570
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167837, numSharedAccess = 408666
- Cache 1: numPrivateAccess = 1983880, numSharedAccess = 423964
- Cache 2: numPrivateAccess = 2198492, numSharedAccess = 405697
- Cache 3: numPrivateAccess = 2020456, numSharedAccess = 391009
