Summary
======
Overall execution cycle = 146370152
Total execution cycles per core:
- Processor 0 = 142834502
- Processor 1 = 139746889
- Processor 2 = 146370152
- Processor 3 = 138161856
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 131496720
- Processor 1 = 128456090
- Processor 2 = 135032481
- Processor 3 = 126860341
======
Data cache miss rate for each core
- Processor 0 = 0.3152377466667029 (812211/2576503)
- Processor 1 = 0.26981606781834705 (649675/2407844)
- Processor 2 = 0.3217688885100121 (837947/2604189)
- Processor 3 = 0.26635095263667524 (642296/2411465)
======
Amount of Data traffic in bytes on the bus
= 12254720
======
Number of invalidations or updates on the bus
= 501125
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185208, numSharedAccess = 391295
- Cache 1: numPrivateAccess = 2001802, numSharedAccess = 406042
- Cache 2: numPrivateAccess = 2216536, numSharedAccess = 387653
- Cache 3: numPrivateAccess = 2018881, numSharedAccess = 392584
