Summary
======
Overall execution cycle = 40466637
Total execution cycles per core:
- Processor 0 = 40466637
- Processor 1 = 40116296
- Processor 2 = 20284280
- Processor 3 = 40195937
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22737383
- Processor 1 = 22995751
- Processor 2 = 2727403
- Processor 3 = 23055824
======
Data cache miss rate for each core
- Processor 0 = 0.2958067136127838 (967327/3270132)
- Processor 1 = 0.2971235548719721 (976720/3287252)
- Processor 2 = 0.39432275824567964 (46411/117698)
- Processor 3 = 0.2974261929388355 (988918/3324919)
======
Amount of Data traffic in bytes on the bus
= 1103892
======
Number of invalidations or updates on the bus
= 42210
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162800, numSharedAccess = 1107332
- Cache 1: numPrivateAccess = 2187466, numSharedAccess = 1099786
- Cache 2: numPrivateAccess = 89985, numSharedAccess = 27713
- Cache 3: numPrivateAccess = 2200459, numSharedAccess = 1124460
