Summary
======
Overall execution cycle = 425113894
Total execution cycles per core:
- Processor 0 = 418936764
- Processor 1 = 400551577
- Processor 2 = 425113894
- Processor 3 = 398351227
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 407598982
- Processor 1 = 389260778
- Processor 2 = 413776223
- Processor 3 = 387049712
======
Data cache miss rate for each core
- Processor 0 = 0.4434557227373692 (1142565/2576503)
- Processor 1 = 0.38883582158977076 (936256/2407844)
- Processor 2 = 0.4503233060273275 (1172727/2604189)
- Processor 3 = 0.38643106990978515 (931865/2411465)
======
Amount of Data traffic in bytes on the bus
= 10873272
======
Number of invalidations or updates on the bus
= 1211198
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204689, numSharedAccess = 371814
- Cache 1: numPrivateAccess = 2035583, numSharedAccess = 372261
- Cache 2: numPrivateAccess = 2260540, numSharedAccess = 343649
- Cache 3: numPrivateAccess = 2056532, numSharedAccess = 354933
