Summary
======
Overall execution cycle = 41880079
Total execution cycles per core:
- Processor 0 = 41441953
- Processor 1 = 41880079
- Processor 2 = 21379596
- Processor 3 = 41499522
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23712699
- Processor 1 = 24759534
- Processor 2 = 3822719
- Processor 3 = 24359409
======
Data cache miss rate for each core
- Processor 0 = 0.29508931137947947 (964981/3270132)
- Processor 1 = 0.2974183299607088 (977689/3287252)
- Processor 2 = 0.3986898672874645 (46925/117698)
- Processor 3 = 0.2968721944805272 (987076/3324919)
======
Amount of Data traffic in bytes on the bus
= 276370
======
Number of invalidations or updates on the bus
= 45078
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165799, numSharedAccess = 1104333
- Cache 1: numPrivateAccess = 2177409, numSharedAccess = 1109843
- Cache 2: numPrivateAccess = 90903, numSharedAccess = 26795
- Cache 3: numPrivateAccess = 2203707, numSharedAccess = 1121212
