Summary
======
Overall execution cycle = 53409249
Total execution cycles per core:
- Processor 0 = 53409249
- Processor 1 = 53396041
- Processor 2 = 18538998
- Processor 3 = 53265870
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35679995
- Processor 1 = 36275496
- Processor 2 = 982121
- Processor 3 = 36125757
======
Data cache miss rate for each core
- Processor 0 = 0.3109048809038901 (1016700/3270132)
- Processor 1 = 0.31239375624381704 (1026917/3287252)
- Processor 2 = 0.378638549508063 (44565/117698)
- Processor 3 = 0.3118286490588192 (1036805/3324919)
======
Amount of Data traffic in bytes on the bus
= 13728896
======
Number of invalidations or updates on the bus
= 46733
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239759, numSharedAccess = 1030373
- Cache 1: numPrivateAccess = 2246215, numSharedAccess = 1041037
- Cache 2: numPrivateAccess = 90491, numSharedAccess = 27207
- Cache 3: numPrivateAccess = 3025959, numSharedAccess = 298960
