Summary
======
Overall execution cycle = 49682235
Total execution cycles per core:
- Processor 0 = 48098449
- Processor 1 = 49682235
- Processor 2 = 22332272
- Processor 3 = 49272902
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30369195
- Processor 1 = 32561690
- Processor 2 = 4775395
- Processor 3 = 32132789
======
Data cache miss rate for each core
- Processor 0 = 0.30603718748967934 (1000782/3270132)
- Processor 1 = 0.3083447815987335 (1013607/3287252)
- Processor 2 = 0.4045523288416116 (47615/117698)
- Processor 3 = 0.3085401478953322 (1025871/3324919)
======
Amount of Data traffic in bytes on the bus
= 404337
======
Number of invalidations or updates on the bus
= 60164
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201687, numSharedAccess = 1068445
- Cache 1: numPrivateAccess = 2200585, numSharedAccess = 1086667
- Cache 2: numPrivateAccess = 91523, numSharedAccess = 26175
- Cache 3: numPrivateAccess = 2227500, numSharedAccess = 1097419
