Summary
======
Overall execution cycle = 270087774
Total execution cycles per core:
- Processor 0 = 268184756
- Processor 1 = 267691389
- Processor 2 = 270087774
- Processor 3 = 268691325
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 257754442
- Processor 1 = 257308113
- Processor 2 = 259657436
- Processor 3 = 258296421
======
Data cache miss rate for each core
- Processor 0 = 0.5248861893151497 (1310824/2497349)
- Processor 1 = 0.524912185179653 (1307277/2490468)
- Processor 2 = 0.5272574517039669 (1322919/2509057)
- Processor 3 = 0.5249677703128927 (1314061/2503127)
======
Amount of Data traffic in bytes on the bus
= 30142800
======
Number of invalidations or updates on the bus
= 666786
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099723, numSharedAccess = 397626
- Cache 1: numPrivateAccess = 2099958, numSharedAccess = 390510
- Cache 2: numPrivateAccess = 2124426, numSharedAccess = 384631
- Cache 3: numPrivateAccess = 2100616, numSharedAccess = 402511
