Summary
======
Overall execution cycle = 103258753
Total execution cycles per core:
- Processor 0 = 101287886
- Processor 1 = 103258753
- Processor 2 = 24592766
- Processor 3 = 102143937
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83558632
- Processor 1 = 86138208
- Processor 2 = 7035889
- Processor 3 = 85003824
======
Data cache miss rate for each core
- Processor 0 = 0.32876409881925256 (1075102/3270132)
- Processor 1 = 0.3306351323232901 (1086881/3287252)
- Processor 2 = 0.4349266767489677 (51190/117698)
- Processor 3 = 0.33030819698164077 (1098248/3324919)
======
Amount of Data traffic in bytes on the bus
= 1626518
======
Number of invalidations or updates on the bus
= 244609
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266060, numSharedAccess = 1004072
- Cache 1: numPrivateAccess = 2308800, numSharedAccess = 978452
- Cache 2: numPrivateAccess = 91904, numSharedAccess = 25794
- Cache 3: numPrivateAccess = 2340140, numSharedAccess = 984779
