Summary
======
Overall execution cycle = 174794494
Total execution cycles per core:
- Processor 0 = 168783955
- Processor 1 = 171995481
- Processor 2 = 28274251
- Processor 3 = 174794494
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 151054701
- Processor 1 = 154874936
- Processor 2 = 10717374
- Processor 3 = 157654381
======
Data cache miss rate for each core
- Processor 0 = 0.37666216531932045 (1231735/3270132)
- Processor 1 = 0.38043752045781704 (1250594/3287252)
- Processor 2 = 0.5032455946575133 (59231/117698)
- Processor 3 = 0.38163245480566593 (1268897/3324919)
======
Amount of Data traffic in bytes on the bus
= 154969600
======
Number of invalidations or updates on the bus
= 141124
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2845161, numSharedAccess = 424971
- Cache 1: numPrivateAccess = 2897964, numSharedAccess = 389288
- Cache 2: numPrivateAccess = 101059, numSharedAccess = 16639
- Cache 3: numPrivateAccess = 2971341, numSharedAccess = 353578
