Summary
======
Overall execution cycle = 42963390
Total execution cycles per core:
- Processor 0 = 42963390
- Processor 1 = 42516018
- Processor 2 = 18063119
- Processor 3 = 42543399
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25234136
- Processor 1 = 25395473
- Processor 2 = 506242
- Processor 3 = 25403286
======
Data cache miss rate for each core
- Processor 0 = 0.30110038371539743 (984638/3270132)
- Processor 1 = 0.3025070788610061 (994417/3287252)
- Processor 2 = 0.3729630070179612 (43897/117698)
- Processor 3 = 0.30203532777790976 (1004243/3324919)
======
Amount of Data traffic in bytes on the bus
= 38461440
======
Number of invalidations or updates on the bus
= 16464
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196163, numSharedAccess = 1073969
- Cache 1: numPrivateAccess = 2164172, numSharedAccess = 1123080
- Cache 2: numPrivateAccess = 89263, numSharedAccess = 28435
- Cache 3: numPrivateAccess = 2204032, numSharedAccess = 1120887
