Summary
======
Overall execution cycle = 31817331
Total execution cycles per core:
- Processor 0 = 31514458
- Processor 1 = 31267408
- Processor 2 = 31817331
- Processor 3 = 31675168
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21084144
- Processor 1 = 20884132
- Processor 2 = 21386993
- Processor 3 = 21280264
======
Data cache miss rate for each core
- Processor 0 = 0.4226097353633793 (1055404/2497349)
- Processor 1 = 0.42252379873983525 (1052282/2490468)
- Processor 2 = 0.4247894726983086 (1065821/2509057)
- Processor 3 = 0.4226441566888136 (1057932/2503127)
======
Amount of Data traffic in bytes on the bus
= 51226368
======
Number of invalidations or updates on the bus
= 6650
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2033856, numSharedAccess = 463493
- Cache 1: numPrivateAccess = 2030877, numSharedAccess = 459591
- Cache 2: numPrivateAccess = 2049555, numSharedAccess = 459502
- Cache 3: numPrivateAccess = 2040003, numSharedAccess = 463124
