Summary
======
Overall execution cycle = 91794853
Total execution cycles per core:
- Processor 0 = 90103220
- Processor 1 = 91794853
- Processor 2 = 24627070
- Processor 3 = 90791039
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 72373966
- Processor 1 = 74674308
- Processor 2 = 7070193
- Processor 3 = 73650926
======
Data cache miss rate for each core
- Processor 0 = 0.3270476543454515 (1069489/3270132)
- Processor 1 = 0.3293781553711124 (1082749/3287252)
- Processor 2 = 0.43615864330744786 (51335/117698)
- Processor 3 = 0.3291857636231138 (1094516/3324919)
======
Amount of Data traffic in bytes on the bus
= 1523474
======
Number of invalidations or updates on the bus
= 206533
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243285, numSharedAccess = 1026847
- Cache 1: numPrivateAccess = 2466873, numSharedAccess = 820379
- Cache 2: numPrivateAccess = 92092, numSharedAccess = 25606
- Cache 3: numPrivateAccess = 2357247, numSharedAccess = 967672
