Summary
======
Overall execution cycle = 45937561
Total execution cycles per core:
- Processor 0 = 45675589
- Processor 1 = 45937561
- Processor 2 = 20398833
- Processor 3 = 45226616
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27946335
- Processor 1 = 28817016
- Processor 2 = 2841956
- Processor 3 = 28086503
======
Data cache miss rate for each core
- Processor 0 = 0.30305596226696657 (991033/3270132)
- Processor 1 = 0.30473021234757786 (1001725/3287252)
- Processor 2 = 0.3917823582388826 (46112/117698)
- Processor 3 = 0.305411951388891 (1015470/3324919)
======
Amount of Data traffic in bytes on the bus
= 3059080
======
Number of invalidations or updates on the bus
= 72985
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2189232, numSharedAccess = 1080900
- Cache 1: numPrivateAccess = 2214182, numSharedAccess = 1073070
- Cache 2: numPrivateAccess = 91161, numSharedAccess = 26537
- Cache 3: numPrivateAccess = 2273772, numSharedAccess = 1051147
