Summary
======
Overall execution cycle = 870311167
Total execution cycles per core:
- Processor 0 = 864544293
- Processor 1 = 780822826
- Processor 2 = 870311167
- Processor 3 = 775174432
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 853206511
- Processor 1 = 769532027
- Processor 2 = 858973496
- Processor 3 = 763872917
======
Data cache miss rate for each core
- Processor 0 = 0.7592946718866619 (1956325/2576503)
- Processor 1 = 0.6918712341829454 (1665918/2407844)
- Processor 2 = 0.7623409821637369 (1985280/2604189)
- Processor 3 = 0.6877732001086476 (1658541/2411465)
======
Amount of Data traffic in bytes on the bus
= 6418288
======
Number of invalidations or updates on the bus
= 1827820
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2358582, numSharedAccess = 217921
- Cache 1: numPrivateAccess = 2188477, numSharedAccess = 219367
- Cache 2: numPrivateAccess = 2417345, numSharedAccess = 186844
- Cache 3: numPrivateAccess = 2194246, numSharedAccess = 217219
