Summary
======
Overall execution cycle = 246457050
Total execution cycles per core:
- Processor 0 = 246457050
- Processor 1 = 235955005
- Processor 2 = 246044337
- Processor 3 = 240111151
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235119268
- Processor 1 = 224664206
- Processor 2 = 234706666
- Processor 3 = 228809636
======
Data cache miss rate for each core
- Processor 0 = 0.341611866937473 (880164/2576503)
- Processor 1 = 0.29676008910876284 (714552/2407844)
- Processor 2 = 0.3472747177720204 (904369/2604189)
- Processor 3 = 0.29397772723220117 (708917/2411465)
======
Amount of Data traffic in bytes on the bus
= 5536320
======
Number of invalidations or updates on the bus
= 854776
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136820, numSharedAccess = 439683
- Cache 1: numPrivateAccess = 2069585, numSharedAccess = 338259
- Cache 2: numPrivateAccess = 2189157, numSharedAccess = 415032
- Cache 3: numPrivateAccess = 1987555, numSharedAccess = 423910
