Summary
======
Overall execution cycle = 244812417
Total execution cycles per core:
- Processor 0 = 244037588
- Processor 1 = 243350525
- Processor 2 = 244812417
- Processor 3 = 244390037
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 233607274
- Processor 1 = 232967249
- Processor 2 = 234382079
- Processor 3 = 233995133
======
Data cache miss rate for each core
- Processor 0 = 0.5162850686868355 (1289344/2497349)
- Processor 1 = 0.5160592306345635 (1285229/2490468)
- Processor 2 = 0.5181038135044361 (1299952/2509057)
- Processor 3 = 0.516136017069849 (1291954/2503127)
======
Amount of Data traffic in bytes on the bus
= 366600448
======
Number of invalidations or updates on the bus
= 303464
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242857, numSharedAccess = 254492
- Cache 1: numPrivateAccess = 2228708, numSharedAccess = 261760
- Cache 2: numPrivateAccess = 2250567, numSharedAccess = 258490
- Cache 3: numPrivateAccess = 2251937, numSharedAccess = 251190
