Summary
======
Overall execution cycle = 592325651
Total execution cycles per core:
- Processor 0 = 588035636
- Processor 1 = 496933292
- Processor 2 = 592325651
- Processor 3 = 493350412
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 576697854
- Processor 1 = 485642493
- Processor 2 = 580987980
- Processor 3 = 482048897
======
Data cache miss rate for each core
- Processor 0 = 0.5642174684058199 (1453708/2576503)
- Processor 1 = 0.4680577313148194 (1127010/2407844)
- Processor 2 = 0.5676730836356347 (1478328/2604189)
- Processor 3 = 0.4670065706945778 (1126170/2411465)
======
Amount of Data traffic in bytes on the bus
= 32419536
======
Number of invalidations or updates on the bus
= 1542887
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2309797, numSharedAccess = 266706
- Cache 1: numPrivateAccess = 2134192, numSharedAccess = 273652
- Cache 2: numPrivateAccess = 2350125, numSharedAccess = 254064
- Cache 3: numPrivateAccess = 2145512, numSharedAccess = 265953
