Summary
======
Overall execution cycle = 16831964
Total execution cycles per core:
- Processor 0 = 16087676
- Processor 1 = 15936916
- Processor 2 = 16831964
- Processor 3 = 15983791
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5657362
- Processor 1 = 5553640
- Processor 2 = 6401626
- Processor 3 = 5588887
======
Data cache miss rate for each core
- Processor 0 = 0.40493859688814016 (1011273/2497349)
- Processor 1 = 0.40481869271157067 (1008188/2490468)
- Processor 2 = 0.40713821965782365 (1021533/2509057)
- Processor 3 = 0.4047417490203254 (1013120/2503127)
======
Amount of Data traffic in bytes on the bus
= 689856
======
Number of invalidations or updates on the bus
= 5512
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023262, numSharedAccess = 474087
- Cache 1: numPrivateAccess = 2019583, numSharedAccess = 470885
- Cache 2: numPrivateAccess = 2035308, numSharedAccess = 473749
- Cache 3: numPrivateAccess = 2027349, numSharedAccess = 475778
