Summary
======
Overall execution cycle = 817288822
Total execution cycles per core:
- Processor 0 = 815374241
- Processor 1 = 752292047
- Processor 2 = 817288822
- Processor 3 = 740717440
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 804036459
- Processor 1 = 741001248
- Processor 2 = 805951151
- Processor 3 = 729415925
======
Data cache miss rate for each core
- Processor 0 = 0.4918659128283569 (1267294/2576503)
- Processor 1 = 0.4330209930543673 (1042647/2407844)
- Processor 2 = 0.49510768995645094 (1289354/2604189)
- Processor 3 = 0.4272917085671988 (1030399/2411465)
======
Amount of Data traffic in bytes on the bus
= 2278438912
======
Number of invalidations or updates on the bus
= 275570
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2238868, numSharedAccess = 337635
- Cache 1: numPrivateAccess = 2064433, numSharedAccess = 343411
- Cache 2: numPrivateAccess = 2285722, numSharedAccess = 318467
- Cache 3: numPrivateAccess = 2054031, numSharedAccess = 357434
