Summary
======
Overall execution cycle = 759143721
Total execution cycles per core:
- Processor 0 = 757748209
- Processor 1 = 755125969
- Processor 2 = 759143721
- Processor 3 = 758090704
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 747317895
- Processor 1 = 744742693
- Processor 2 = 748713383
- Processor 3 = 747695800
======
Data cache miss rate for each core
- Processor 0 = 0.6138092833640793 (1532896/2497349)
- Processor 1 = 0.6133409463602825 (1527506/2490468)
- Processor 2 = 0.6155005645547311 (1544326/2509057)
- Processor 3 = 0.6133568132979269 (1535310/2503127)
======
Amount of Data traffic in bytes on the bus
= 1490544128
======
Number of invalidations or updates on the bus
= 809073
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2492428, numSharedAccess = 4921
- Cache 1: numPrivateAccess = 2482687, numSharedAccess = 7781
- Cache 2: numPrivateAccess = 2503043, numSharedAccess = 6014
- Cache 3: numPrivateAccess = 2495787, numSharedAccess = 7340
