Summary
======
Overall execution cycle = 109315220
Total execution cycles per core:
- Processor 0 = 108817551
- Processor 1 = 108301125
- Processor 2 = 20010635
- Processor 3 = 109315220
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 91088297
- Processor 1 = 91180580
- Processor 2 = 2453758
- Processor 3 = 92175107
======
Data cache miss rate for each core
- Processor 0 = 0.30358591029352944 (992766/3270132)
- Processor 1 = 0.3047743221389781 (1001870/3287252)
- Processor 2 = 0.382980169586569 (45076/117698)
- Processor 3 = 0.30438395642119404 (1012052/3324919)
======
Amount of Data traffic in bytes on the bus
= 323453952
======
Number of invalidations or updates on the bus
= 6434
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2587516, numSharedAccess = 682616
- Cache 1: numPrivateAccess = 2534195, numSharedAccess = 753057
- Cache 2: numPrivateAccess = 93947, numSharedAccess = 23751
- Cache 3: numPrivateAccess = 2507110, numSharedAccess = 817809
