Summary
======
Overall execution cycle = 423704894
Total execution cycles per core:
- Processor 0 = 417641092
- Processor 1 = 395757788
- Processor 2 = 423704894
- Processor 3 = 394006282
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 406303310
- Processor 1 = 384466989
- Processor 2 = 412367223
- Processor 3 = 382704767
======
Data cache miss rate for each core
- Processor 0 = 0.44707458132204775 (1151889/2576503)
- Processor 1 = 0.384292753185007 (925317/2407844)
- Processor 2 = 0.453731660797277 (1181603/2604189)
- Processor 3 = 0.38281957233465963 (923156/2411465)
======
Amount of Data traffic in bytes on the bus
= 10824716
======
Number of invalidations or updates on the bus
= 1200418
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197797, numSharedAccess = 378706
- Cache 1: numPrivateAccess = 2040467, numSharedAccess = 367377
- Cache 2: numPrivateAccess = 2252450, numSharedAccess = 351739
- Cache 3: numPrivateAccess = 2046840, numSharedAccess = 364625
