Summary
======
Overall execution cycle = 23859873
Total execution cycles per core:
- Processor 0 = 20872775
- Processor 1 = 20417486
- Processor 2 = 23859873
- Processor 3 = 20601892
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10442461
- Processor 1 = 10034210
- Processor 2 = 13429535
- Processor 3 = 10206988
======
Data cache miss rate for each core
- Processor 0 = 0.41300595151098224 (1031420/2497349)
- Processor 1 = 0.4128420842990153 (1028170/2490468)
- Processor 2 = 0.41551507199716864 (1042551/2509057)
- Processor 3 = 0.41279247916705786 (1033272/2503127)
======
Amount of Data traffic in bytes on the bus
= 125432
======
Number of invalidations or updates on the bus
= 28134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961086, numSharedAccess = 536263
- Cache 1: numPrivateAccess = 1959753, numSharedAccess = 530715
- Cache 2: numPrivateAccess = 2036750, numSharedAccess = 472307
- Cache 3: numPrivateAccess = 1962558, numSharedAccess = 540569
