Summary
======
Overall execution cycle = 16276547
Total execution cycles per core:
- Processor 0 = 15807499
- Processor 1 = 15706252
- Processor 2 = 16276547
- Processor 3 = 15754895
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5377185
- Processor 1 = 5322976
- Processor 2 = 5846209
- Processor 3 = 5359991
======
Data cache miss rate for each core
- Processor 0 = 0.40430592600393456 (1009693/2497349)
- Processor 1 = 0.40419631972785836 (1006638/2490468)
- Processor 2 = 0.40646505838647745 (1019844/2509057)
- Processor 3 = 0.4041237220484618 (1011573/2503127)
======
Amount of Data traffic in bytes on the bus
= 807808
======
Number of invalidations or updates on the bus
= 2936
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023209, numSharedAccess = 474140
- Cache 1: numPrivateAccess = 2019399, numSharedAccess = 471069
- Cache 2: numPrivateAccess = 2035291, numSharedAccess = 473766
- Cache 3: numPrivateAccess = 2027452, numSharedAccess = 475675
