Summary
======
Overall execution cycle = 88901757
Total execution cycles per core:
- Processor 0 = 87259009
- Processor 1 = 88901757
- Processor 2 = 22767476
- Processor 3 = 87301557
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69529755
- Processor 1 = 71781212
- Processor 2 = 5210599
- Processor 3 = 70161444
======
Data cache miss rate for each core
- Processor 0 = 0.3284271093643926 (1074000/3270132)
- Processor 1 = 0.3305323108785089 (1086543/3287252)
- Processor 2 = 0.4206613536338765 (49511/117698)
- Processor 3 = 0.3298871340925899 (1096848/3324919)
======
Amount of Data traffic in bytes on the bus
= 5903664
======
Number of invalidations or updates on the bus
= 173903
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2393860, numSharedAccess = 876272
- Cache 1: numPrivateAccess = 2351866, numSharedAccess = 935386
- Cache 2: numPrivateAccess = 92209, numSharedAccess = 25489
- Cache 3: numPrivateAccess = 2303439, numSharedAccess = 1021480
