Summary
======
Overall execution cycle = 30847253
Total execution cycles per core:
- Processor 0 = 30173578
- Processor 1 = 29881498
- Processor 2 = 30847253
- Processor 3 = 29909922
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19743264
- Processor 1 = 19498222
- Processor 2 = 20416915
- Processor 3 = 19515018
======
Data cache miss rate for each core
- Processor 0 = 0.42304820031161045 (1056499/2497349)
- Processor 1 = 0.42194077578993183 (1050830/2490468)
- Processor 2 = 0.42528567505640563 (1067066/2509057)
- Processor 3 = 0.4220233332148149 (1056378/2503127)
======
Amount of Data traffic in bytes on the bus
= 52334080
======
Number of invalidations or updates on the bus
= 11658
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2048471, numSharedAccess = 448878
- Cache 1: numPrivateAccess = 2042310, numSharedAccess = 448158
- Cache 2: numPrivateAccess = 2061227, numSharedAccess = 447830
- Cache 3: numPrivateAccess = 2050573, numSharedAccess = 452554
