Summary
======
Overall execution cycle = 49411071
Total execution cycles per core:
- Processor 0 = 47831565
- Processor 1 = 49411071
- Processor 2 = 22242805
- Processor 3 = 48197591
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30102311
- Processor 1 = 32290526
- Processor 2 = 4685928
- Processor 3 = 31057478
======
Data cache miss rate for each core
- Processor 0 = 0.3065628543434944 (1002501/3270132)
- Processor 1 = 0.30830128021824915 (1013464/3287252)
- Processor 2 = 0.40329487331985253 (47467/117698)
- Processor 3 = 0.3087344383427085 (1026517/3324919)
======
Amount of Data traffic in bytes on the bus
= 786086
======
Number of invalidations or updates on the bus
= 46607
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205161, numSharedAccess = 1064971
- Cache 1: numPrivateAccess = 2204702, numSharedAccess = 1082550
- Cache 2: numPrivateAccess = 91096, numSharedAccess = 26602
- Cache 3: numPrivateAccess = 2231951, numSharedAccess = 1092968
