Summary
======
Overall execution cycle = 20200258
Total execution cycles per core:
- Processor 0 = 17598567
- Processor 1 = 17169899
- Processor 2 = 20200258
- Processor 3 = 17305865
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7168253
- Processor 1 = 6786623
- Processor 2 = 9769920
- Processor 3 = 6910961
======
Data cache miss rate for each core
- Processor 0 = 0.4069963789602494 (1016412/2497349)
- Processor 1 = 0.40660791465700424 (1012644/2490468)
- Processor 2 = 0.40873802388706193 (1025547/2509057)
- Processor 3 = 0.4066022219407964 (1017777/2503127)
======
Amount of Data traffic in bytes on the bus
= 205192
======
Number of invalidations or updates on the bus
= 17074
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959428, numSharedAccess = 537921
- Cache 1: numPrivateAccess = 1957743, numSharedAccess = 532725
- Cache 2: numPrivateAccess = 2035273, numSharedAccess = 473784
- Cache 3: numPrivateAccess = 1961883, numSharedAccess = 541244
