Summary
======
Overall execution cycle = 20197962
Total execution cycles per core:
- Processor 0 = 17623611
- Processor 1 = 17185140
- Processor 2 = 20197962
- Processor 3 = 17312092
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7193297
- Processor 1 = 6801864
- Processor 2 = 9767624
- Processor 3 = 6917188
======
Data cache miss rate for each core
- Processor 0 = 0.4070079912739469 (1016441/2497349)
- Processor 1 = 0.4066087177189187 (1012646/2490468)
- Processor 2 = 0.40873802388706193 (1025547/2509057)
- Processor 3 = 0.4066022219407964 (1017777/2503127)
======
Amount of Data traffic in bytes on the bus
= 102662
======
Number of invalidations or updates on the bus
= 17082
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959437, numSharedAccess = 537912
- Cache 1: numPrivateAccess = 1957709, numSharedAccess = 532759
- Cache 2: numPrivateAccess = 2035273, numSharedAccess = 473784
- Cache 3: numPrivateAccess = 1961872, numSharedAccess = 541255
