Summary
======
Overall execution cycle = 93101956
Total execution cycles per core:
- Processor 0 = 88793984
- Processor 1 = 90732471
- Processor 2 = 24885936
- Processor 3 = 93101956
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 71064730
- Processor 1 = 73611926
- Processor 2 = 7329059
- Processor 3 = 75961843
======
Data cache miss rate for each core
- Processor 0 = 0.328385826627182 (1073865/3270132)
- Processor 1 = 0.33052561835843436 (1086521/3287252)
- Processor 2 = 0.44045778178048905 (51841/117698)
- Processor 3 = 0.3304227862393039 (1098629/3324919)
======
Amount of Data traffic in bytes on the bus
= 1537530
======
Number of invalidations or updates on the bus
= 200792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2309861, numSharedAccess = 960271
- Cache 1: numPrivateAccess = 2341985, numSharedAccess = 945267
- Cache 2: numPrivateAccess = 92150, numSharedAccess = 25548
- Cache 3: numPrivateAccess = 2372776, numSharedAccess = 952143
