Summary
======
Overall execution cycle = 84985264
Total execution cycles per core:
- Processor 0 = 82925956
- Processor 1 = 81173939
- Processor 2 = 84985264
- Processor 3 = 80256925
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71588174
- Processor 1 = 69883140
- Processor 2 = 73647593
- Processor 3 = 68955410
======
Data cache miss rate for each core
- Processor 0 = 0.3064925598767011 (789679/2576503)
- Processor 1 = 0.26109291133478746 (628671/2407844)
- Processor 2 = 0.3126865983997321 (814295/2604189)
- Processor 3 = 0.25758076521948275 (621147/2411465)
======
Amount of Data traffic in bytes on the bus
= 13773024
======
Number of invalidations or updates on the bus
= 254774
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138131, numSharedAccess = 438372
- Cache 1: numPrivateAccess = 1960379, numSharedAccess = 447465
- Cache 2: numPrivateAccess = 2182445, numSharedAccess = 421744
- Cache 3: numPrivateAccess = 1968737, numSharedAccess = 442728
