Summary
======
Overall execution cycle = 334357339
Total execution cycles per core:
- Processor 0 = 331522219
- Processor 1 = 330537500
- Processor 2 = 334357339
- Processor 3 = 331879207
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 321091905
- Processor 1 = 320154224
- Processor 2 = 323927001
- Processor 3 = 321484303
======
Data cache miss rate for each core
- Processor 0 = 0.5070572835434695 (1266299/2497349)
- Processor 1 = 0.5069930631511829 (1262650/2490468)
- Processor 2 = 0.5096213437956969 (1278669/2509057)
- Processor 3 = 0.5070657621447094 (1269250/2503127)
======
Amount of Data traffic in bytes on the bus
= 16324008
======
Number of invalidations or updates on the bus
= 1001663
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2055775, numSharedAccess = 441574
- Cache 1: numPrivateAccess = 2049486, numSharedAccess = 440982
- Cache 2: numPrivateAccess = 2069027, numSharedAccess = 440030
- Cache 3: numPrivateAccess = 2058343, numSharedAccess = 444784
