Summary
======
Overall execution cycle = 55017949
Total execution cycles per core:
- Processor 0 = 55017949
- Processor 1 = 54500666
- Processor 2 = 18726296
- Processor 3 = 54781196
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37288695
- Processor 1 = 37380121
- Processor 2 = 1169419
- Processor 3 = 37641083
======
Data cache miss rate for each core
- Processor 0 = 0.3095251200868956 (1012188/3270132)
- Processor 1 = 0.31082953177912737 (1021775/3287252)
- Processor 2 = 0.3930568064028276 (46262/117698)
- Processor 3 = 0.31062080008565623 (1032789/3324919)
======
Amount of Data traffic in bytes on the bus
= 49687296
======
Number of invalidations or updates on the bus
= 16771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2662443, numSharedAccess = 607689
- Cache 1: numPrivateAccess = 2662084, numSharedAccess = 625168
- Cache 2: numPrivateAccess = 91546, numSharedAccess = 26152
- Cache 3: numPrivateAccess = 2777034, numSharedAccess = 547885
