Summary
======
Overall execution cycle = 237119040
Total execution cycles per core:
- Processor 0 = 233529569
- Processor 1 = 173607992
- Processor 2 = 237119040
- Processor 3 = 169893791
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 222191787
- Processor 1 = 162317193
- Processor 2 = 225781369
- Processor 3 = 158592276
======
Data cache miss rate for each core
- Processor 0 = 0.3625417862894008 (934090/2576503)
- Processor 1 = 0.28568877385744257 (687894/2407844)
- Processor 2 = 0.3698475801871523 (963153/2604189)
- Processor 3 = 0.2805949910116879 (676645/2411465)
======
Amount of Data traffic in bytes on the bus
= 657215488
======
Number of invalidations or updates on the bus
= 60722
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2163404, numSharedAccess = 413099
- Cache 1: numPrivateAccess = 1982709, numSharedAccess = 425135
- Cache 2: numPrivateAccess = 2234194, numSharedAccess = 369995
- Cache 3: numPrivateAccess = 1979719, numSharedAccess = 431746
