Summary
======
Overall execution cycle = 121649162
Total execution cycles per core:
- Processor 0 = 121054021
- Processor 1 = 120652888
- Processor 2 = 121649162
- Processor 3 = 121130274
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 110623707
- Processor 1 = 110269612
- Processor 2 = 111218824
- Processor 3 = 110735370
======
Data cache miss rate for each core
- Processor 0 = 0.510556594212503 (1275038/2497349)
- Processor 1 = 0.5102053108090527 (1270650/2490468)
- Processor 2 = 0.5122904740705373 (1285366/2509057)
- Processor 3 = 0.5102753475952279 (1277284/2503127)
======
Amount of Data traffic in bytes on the bus
= 78756160
======
Number of invalidations or updates on the bus
= 160147
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2120184, numSharedAccess = 377165
- Cache 1: numPrivateAccess = 2129932, numSharedAccess = 360536
- Cache 2: numPrivateAccess = 2130497, numSharedAccess = 378560
- Cache 3: numPrivateAccess = 2122426, numSharedAccess = 380701
