Summary
======
Overall execution cycle = 1341057880
Total execution cycles per core:
- Processor 0 = 1338245709
- Processor 1 = 1335674343
- Processor 2 = 1341057880
- Processor 3 = 1339754475
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1327815395
- Processor 1 = 1325291067
- Processor 2 = 1330627542
- Processor 3 = 1329359571
======
Data cache miss rate for each core
- Processor 0 = 0.9441095337495881 (2357771/2497349)
- Processor 1 = 0.9443333542129431 (2351832/2490468)
- Processor 2 = 0.944036743684978 (2368642/2509057)
- Processor 3 = 0.9439936527391539 (2362936/2503127)
======
Amount of Data traffic in bytes on the bus
= 73846736
======
Number of invalidations or updates on the bus
= 3827553
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2439406, numSharedAccess = 57943
- Cache 1: numPrivateAccess = 2394434, numSharedAccess = 96034
- Cache 2: numPrivateAccess = 2423267, numSharedAccess = 85790
- Cache 3: numPrivateAccess = 2441286, numSharedAccess = 61841
