Summary
======
Overall execution cycle = 464933641
Total execution cycles per core:
- Processor 0 = 459462252
- Processor 1 = 447812259
- Processor 2 = 464933641
- Processor 3 = 444759968
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 448124470
- Processor 1 = 436521460
- Processor 2 = 453595970
- Processor 3 = 433458453
======
Data cache miss rate for each core
- Processor 0 = 0.4652624118815309 (1198750/2576503)
- Processor 1 = 0.43399987706844795 (1045004/2407844)
- Processor 2 = 0.47090783349441995 (1226333/2604189)
- Processor 3 = 0.4307613836402353 (1038766/2411465)
======
Amount of Data traffic in bytes on the bus
= 3062139
======
Number of invalidations or updates on the bus
= 1229142
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201936, numSharedAccess = 374567
- Cache 1: numPrivateAccess = 2042997, numSharedAccess = 364847
- Cache 2: numPrivateAccess = 2266986, numSharedAccess = 337203
- Cache 3: numPrivateAccess = 2049058, numSharedAccess = 362407
