Summary
======
Overall execution cycle = 105349737
Total execution cycles per core:
- Processor 0 = 103327598
- Processor 1 = 105349737
- Processor 2 = 24586331
- Processor 3 = 104211754
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 85598344
- Processor 1 = 88229192
- Processor 2 = 7029454
- Processor 3 = 87071641
======
Data cache miss rate for each core
- Processor 0 = 0.32869284787280756 (1074869/3270132)
- Processor 1 = 0.33055664731514345 (1086623/3287252)
- Processor 2 = 0.4349691583544325 (51195/117698)
- Processor 3 = 0.330323234941964 (1098298/3324919)
======
Amount of Data traffic in bytes on the bus
= 1644750
======
Number of invalidations or updates on the bus
= 254170
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265440, numSharedAccess = 1004692
- Cache 1: numPrivateAccess = 2282065, numSharedAccess = 1005187
- Cache 2: numPrivateAccess = 91901, numSharedAccess = 25797
- Cache 3: numPrivateAccess = 2330874, numSharedAccess = 994045
