Summary
======
Overall execution cycle = 19439345
Total execution cycles per core:
- Processor 0 = 18489033
- Processor 1 = 18338320
- Processor 2 = 19439345
- Processor 3 = 18416310
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8058719
- Processor 1 = 7955044
- Processor 2 = 9009007
- Processor 3 = 8021406
======
Data cache miss rate for each core
- Processor 0 = 0.4109225422638165 (1026217/2497349)
- Processor 1 = 0.41083402798188934 (1023169/2490468)
- Processor 2 = 0.4131420689127429 (1036597/2509057)
- Processor 3 = 0.4107618191166489 (1028189/2503127)
======
Amount of Data traffic in bytes on the bus
= 2687136
======
Number of invalidations or updates on the bus
= 7850
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023270, numSharedAccess = 474079
- Cache 1: numPrivateAccess = 2018827, numSharedAccess = 471641
- Cache 2: numPrivateAccess = 2035480, numSharedAccess = 473577
- Cache 3: numPrivateAccess = 2027503, numSharedAccess = 475624
