Summary
======
Overall execution cycle = 196692165
Total execution cycles per core:
- Processor 0 = 193701757
- Processor 1 = 196692165
- Processor 2 = 30951163
- Processor 3 = 196040151
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 175972503
- Processor 1 = 179571620
- Processor 2 = 13394286
- Processor 3 = 178900038
======
Data cache miss rate for each core
- Processor 0 = 0.379819224422745 (1242059/3270132)
- Processor 1 = 0.3822049541684057 (1256404/3287252)
- Processor 2 = 0.5015463304389199 (59031/117698)
- Processor 3 = 0.38154523463579115 (1268607/3324919)
======
Amount of Data traffic in bytes on the bus
= 5843776
======
Number of invalidations or updates on the bus
= 376528
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3056247, numSharedAccess = 213885
- Cache 1: numPrivateAccess = 3064944, numSharedAccess = 222308
- Cache 2: numPrivateAccess = 96787, numSharedAccess = 20911
- Cache 3: numPrivateAccess = 3073159, numSharedAccess = 251760
