Summary
======
Overall execution cycle = 245688756
Total execution cycles per core:
- Processor 0 = 239462232
- Processor 1 = 234960536
- Processor 2 = 245688756
- Processor 3 = 230427953
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228124450
- Processor 1 = 223669737
- Processor 2 = 234351085
- Processor 3 = 219126438
======
Data cache miss rate for each core
- Processor 0 = 0.33149039609113595 (854086/2576503)
- Processor 1 = 0.2861157118152173 (688922/2407844)
- Processor 2 = 0.33796548560799544 (880126/2604189)
- Processor 3 = 0.2825854822690771 (681445/2411465)
======
Amount of Data traffic in bytes on the bus
= 10431192
======
Number of invalidations or updates on the bus
= 877114
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171144, numSharedAccess = 405359
- Cache 1: numPrivateAccess = 2013647, numSharedAccess = 394197
- Cache 2: numPrivateAccess = 2207218, numSharedAccess = 396971
- Cache 3: numPrivateAccess = 2047161, numSharedAccess = 364304
