Summary
======
Overall execution cycle = 184133069
Total execution cycles per core:
- Processor 0 = 182979452
- Processor 1 = 182446817
- Processor 2 = 184133069
- Processor 3 = 183230497
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 172549138
- Processor 1 = 172063541
- Processor 2 = 173702731
- Processor 3 = 172835593
======
Data cache miss rate for each core
- Processor 0 = 0.4828163784877484 (1205761/2497349)
- Processor 1 = 0.4826598856118609 (1202049/2490468)
- Processor 2 = 0.4850483667768409 (1217014/2509057)
- Processor 3 = 0.4827389900712189 (1208357/2503127)
======
Amount of Data traffic in bytes on the bus
= 39605888
======
Number of invalidations or updates on the bus
= 442449
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2064219, numSharedAccess = 433130
- Cache 1: numPrivateAccess = 2061383, numSharedAccess = 429085
- Cache 2: numPrivateAccess = 2078431, numSharedAccess = 430626
- Cache 3: numPrivateAccess = 2070358, numSharedAccess = 432769
