Summary
======
Overall execution cycle = 109717086
Total execution cycles per core:
- Processor 0 = 109717086
- Processor 1 = 107605462
- Processor 2 = 25702410
- Processor 3 = 109378257
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 91987832
- Processor 1 = 90484917
- Processor 2 = 8145533
- Processor 3 = 92238144
======
Data cache miss rate for each core
- Processor 0 = 0.33560877664877137 (1097485/3270132)
- Processor 1 = 0.3354160253001595 (1102597/3287252)
- Processor 2 = 0.4669238219850805 (54956/117698)
- Processor 3 = 0.3355417079333361 (1115649/3324919)
======
Amount of Data traffic in bytes on the bus
= 175180288
======
Number of invalidations or updates on the bus
= 54773
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2668340, numSharedAccess = 601792
- Cache 1: numPrivateAccess = 2800746, numSharedAccess = 486506
- Cache 2: numPrivateAccess = 95551, numSharedAccess = 22147
- Cache 3: numPrivateAccess = 2806076, numSharedAccess = 518843
