Summary
======
Overall execution cycle = 30344337
Total execution cycles per core:
- Processor 0 = 29688350
- Processor 1 = 29505353
- Processor 2 = 30344337
- Processor 3 = 29773196
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19258036
- Processor 1 = 19122077
- Processor 2 = 19913999
- Processor 3 = 19378292
======
Data cache miss rate for each core
- Processor 0 = 0.4225857098867639 (1055344/2497349)
- Processor 1 = 0.4224591522557206 (1052121/2490468)
- Processor 2 = 0.4248723723693802 (1066029/2509057)
- Processor 3 = 0.42248195956497614 (1057526/2503127)
======
Amount of Data traffic in bytes on the bus
= 28358144
======
Number of invalidations or updates on the bus
= 28494
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2030054, numSharedAccess = 467295
- Cache 1: numPrivateAccess = 2025884, numSharedAccess = 464584
- Cache 2: numPrivateAccess = 2044986, numSharedAccess = 464071
- Cache 3: numPrivateAccess = 2034185, numSharedAccess = 468942
