Summary
======
Overall execution cycle = 201661257
Total execution cycles per core:
- Processor 0 = 201078241
- Processor 1 = 200719098
- Processor 2 = 201661257
- Processor 3 = 201410878
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 190647927
- Processor 1 = 190335822
- Processor 2 = 191230919
- Processor 3 = 191015974
======
Data cache miss rate for each core
- Processor 0 = 0.530787246796503 (1325561/2497349)
- Processor 1 = 0.5307022615829635 (1321697/2490468)
- Processor 2 = 0.5325096241336885 (1336097/2509057)
- Processor 3 = 0.5306750316703867 (1328347/2503127)
======
Amount of Data traffic in bytes on the bus
= 206031616
======
Number of invalidations or updates on the bus
= 335833
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2163179, numSharedAccess = 334170
- Cache 1: numPrivateAccess = 2145106, numSharedAccess = 345362
- Cache 2: numPrivateAccess = 2179468, numSharedAccess = 329589
- Cache 3: numPrivateAccess = 2166693, numSharedAccess = 336434
