Summary
======
Overall execution cycle = 305531704
Total execution cycles per core:
- Processor 0 = 301941100
- Processor 1 = 293567252
- Processor 2 = 305531704
- Processor 3 = 293570770
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290603318
- Processor 1 = 282276453
- Processor 2 = 294194033
- Processor 3 = 282269255
======
Data cache miss rate for each core
- Processor 0 = 0.35519927591778466 (915172/2576503)
- Processor 1 = 0.3105724457232279 (747810/2407844)
- Processor 2 = 0.361804001168886 (942206/2604189)
- Processor 3 = 0.30755619509302434 (741661/2411465)
======
Amount of Data traffic in bytes on the bus
= 6896180
======
Number of invalidations or updates on the bus
= 1055041
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169061, numSharedAccess = 407442
- Cache 1: numPrivateAccess = 2006579, numSharedAccess = 401265
- Cache 2: numPrivateAccess = 2198279, numSharedAccess = 405910
- Cache 3: numPrivateAccess = 1999176, numSharedAccess = 412289
