Summary
======
Overall execution cycle = 53514484
Total execution cycles per core:
- Processor 0 = 53514484
- Processor 1 = 53501276
- Processor 2 = 18540176
- Processor 3 = 53344119
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35785230
- Processor 1 = 36380731
- Processor 2 = 983299
- Processor 3 = 36204006
======
Data cache miss rate for each core
- Processor 0 = 0.31091191425911857 (1016723/3270132)
- Processor 1 = 0.3123742870945093 (1026853/3287252)
- Processor 2 = 0.37875749800336456 (44579/117698)
- Processor 3 = 0.31180007693420503 (1036710/3324919)
======
Amount of Data traffic in bytes on the bus
= 13724288
======
Number of invalidations or updates on the bus
= 46654
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239138, numSharedAccess = 1030994
- Cache 1: numPrivateAccess = 2256781, numSharedAccess = 1030471
- Cache 2: numPrivateAccess = 90446, numSharedAccess = 27252
- Cache 3: numPrivateAccess = 3036766, numSharedAccess = 288153
