Summary
======
Overall execution cycle = 629576702
Total execution cycles per core:
- Processor 0 = 623292004
- Processor 1 = 582556546
- Processor 2 = 629576702
- Processor 3 = 578382602
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 611954222
- Processor 1 = 571265747
- Processor 2 = 618239031
- Processor 3 = 567081087
======
Data cache miss rate for each core
- Processor 0 = 0.5942973868068463 (1531209/2576503)
- Processor 1 = 0.5407671759466145 (1302083/2407844)
- Processor 2 = 0.5992226370666646 (1560489/2604189)
- Processor 3 = 0.5365543352277558 (1293882/2411465)
======
Amount of Data traffic in bytes on the bus
= 4471900
======
Number of invalidations or updates on the bus
= 1459911
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2289034, numSharedAccess = 287469
- Cache 1: numPrivateAccess = 2106792, numSharedAccess = 301052
- Cache 2: numPrivateAccess = 2339688, numSharedAccess = 264501
- Cache 3: numPrivateAccess = 2112395, numSharedAccess = 299070
