Summary
======
Overall execution cycle = 42824643
Total execution cycles per core:
- Processor 0 = 40385388
- Processor 1 = 40032192
- Processor 2 = 42824643
- Processor 3 = 40470771
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 29955074
- Processor 1 = 29648916
- Processor 2 = 32394305
- Processor 3 = 30075867
======
Data cache miss rate for each core
- Processor 0 = 0.4678188751351934 (1168307/2497349)
- Processor 1 = 0.46749807666671483 (1164289/2490468)
- Processor 2 = 0.4701176577495051 (1179552/2509057)
- Processor 3 = 0.46796826529377056 (1171384/2503127)
======
Amount of Data traffic in bytes on the bus
= 740440
======
Number of invalidations or updates on the bus
= 94893
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027041, numSharedAccess = 470308
- Cache 1: numPrivateAccess = 2027227, numSharedAccess = 463241
- Cache 2: numPrivateAccess = 2052259, numSharedAccess = 456798
- Cache 3: numPrivateAccess = 2028961, numSharedAccess = 474166
