Summary
======
Overall execution cycle = 41118671
Total execution cycles per core:
- Processor 0 = 40767189
- Processor 1 = 41118671
- Processor 2 = 21340801
- Processor 3 = 40874944
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23037935
- Processor 1 = 23998126
- Processor 2 = 3783924
- Processor 3 = 23734831
======
Data cache miss rate for each core
- Processor 0 = 0.29450340230914224 (963065/3270132)
- Processor 1 = 0.2965848070059734 (974949/3287252)
- Processor 2 = 0.3986473856819997 (46920/117698)
- Processor 3 = 0.2962339834444087 (984954/3324919)
======
Amount of Data traffic in bytes on the bus
= 536514
======
Number of invalidations or updates on the bus
= 43754
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161448, numSharedAccess = 1108684
- Cache 1: numPrivateAccess = 2173077, numSharedAccess = 1114175
- Cache 2: numPrivateAccess = 90870, numSharedAccess = 26828
- Cache 3: numPrivateAccess = 2206003, numSharedAccess = 1118916
