Summary
======
Overall execution cycle = 154086998
Total execution cycles per core:
- Processor 0 = 153637088
- Processor 1 = 153079984
- Processor 2 = 154086998
- Processor 3 = 153776494
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 143206774
- Processor 1 = 142696708
- Processor 2 = 143656660
- Processor 3 = 143381590
======
Data cache miss rate for each core
- Processor 0 = 0.5102422608934514 (1274253/2497349)
- Processor 1 = 0.5101735898634313 (1270571/2490468)
- Processor 2 = 0.5116503929563976 (1283760/2509057)
- Processor 3 = 0.5099026138106456 (1276351/2503127)
======
Amount of Data traffic in bytes on the bus
= 300692992
======
Number of invalidations or updates on the bus
= 107568
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144979, numSharedAccess = 352370
- Cache 1: numPrivateAccess = 2126995, numSharedAccess = 363473
- Cache 2: numPrivateAccess = 2186706, numSharedAccess = 322351
- Cache 3: numPrivateAccess = 2184451, numSharedAccess = 318676
