Summary
======
Overall execution cycle = 713993700
Total execution cycles per core:
- Processor 0 = 711253516
- Processor 1 = 709854482
- Processor 2 = 713993700
- Processor 3 = 712021856
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 700823202
- Processor 1 = 699471206
- Processor 2 = 703563362
- Processor 3 = 701626952
======
Data cache miss rate for each core
- Processor 0 = 0.7254444613067697 (1811688/2497349)
- Processor 1 = 0.7257294612900065 (1807406/2490468)
- Processor 2 = 0.7268702942978179 (1823759/2509057)
- Processor 3 = 0.725667934547468 (1816439/2503127)
======
Amount of Data traffic in bytes on the bus
= 39917256
======
Number of invalidations or updates on the bus
= 1768298
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2256329, numSharedAccess = 241020
- Cache 1: numPrivateAccess = 2235644, numSharedAccess = 254824
- Cache 2: numPrivateAccess = 2230213, numSharedAccess = 278844
- Cache 3: numPrivateAccess = 2188664, numSharedAccess = 314463
