Summary
======
Overall execution cycle = 285326870
Total execution cycles per core:
- Processor 0 = 278841958
- Processor 1 = 268977996
- Processor 2 = 285326870
- Processor 3 = 266208863
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 267504176
- Processor 1 = 257687197
- Processor 2 = 273989199
- Processor 3 = 254907348
======
Data cache miss rate for each core
- Processor 0 = 0.3503795648598119 (902754/2576503)
- Processor 1 = 0.29992391533670787 (722170/2407844)
- Processor 2 = 0.3575700534792214 (931180/2604189)
- Processor 3 = 0.29626679217819873 (714437/2411465)
======
Amount of Data traffic in bytes on the bus
= 12713928
======
Number of invalidations or updates on the bus
= 995339
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213541, numSharedAccess = 362962
- Cache 1: numPrivateAccess = 2034151, numSharedAccess = 373693
- Cache 2: numPrivateAccess = 2268699, numSharedAccess = 335490
- Cache 3: numPrivateAccess = 2082229, numSharedAccess = 329236
