Summary
======
Overall execution cycle = 262480707
Total execution cycles per core:
- Processor 0 = 258209526
- Processor 1 = 249744828
- Processor 2 = 262480707
- Processor 3 = 249662750
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246871744
- Processor 1 = 238454029
- Processor 2 = 251143036
- Processor 3 = 238361235
======
Data cache miss rate for each core
- Processor 0 = 0.3450502483404832 (889023/2576503)
- Processor 1 = 0.2994662444909222 (721068/2407844)
- Processor 2 = 0.3509468782795719 (913932/2604189)
- Processor 3 = 0.2965898323218458 (715216/2411465)
======
Amount of Data traffic in bytes on the bus
= 2936694
======
Number of invalidations or updates on the bus
= 907679
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164842, numSharedAccess = 411661
- Cache 1: numPrivateAccess = 2001772, numSharedAccess = 406072
- Cache 2: numPrivateAccess = 2189795, numSharedAccess = 414394
- Cache 3: numPrivateAccess = 1988970, numSharedAccess = 422495
