Summary
======
Overall execution cycle = 22692413
Total execution cycles per core:
- Processor 0 = 20229630
- Processor 1 = 19941761
- Processor 2 = 22692413
- Processor 3 = 20034122
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9799316
- Processor 1 = 9558485
- Processor 2 = 12262075
- Processor 3 = 9639218
======
Data cache miss rate for each core
- Processor 0 = 0.4128057392058539 (1030920/2497349)
- Processor 1 = 0.4127111852069571 (1027844/2490468)
- Processor 2 = 0.4147705691819676 (1040683/2509057)
- Processor 3 = 0.41267422707677237 (1032976/2503127)
======
Amount of Data traffic in bytes on the bus
= 242924
======
Number of invalidations or updates on the bus
= 27165
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959450, numSharedAccess = 537899
- Cache 1: numPrivateAccess = 2014935, numSharedAccess = 475533
- Cache 2: numPrivateAccess = 2035352, numSharedAccess = 473705
- Cache 3: numPrivateAccess = 2019008, numSharedAccess = 484119
