Summary
======
Overall execution cycle = 21298223
Total execution cycles per core:
- Processor 0 = 21015728
- Processor 1 = 21095579
- Processor 2 = 21298223
- Processor 3 = 20715113
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10585414
- Processor 1 = 10712303
- Processor 2 = 10867885
- Processor 3 = 10320209
======
Data cache miss rate for each core
- Processor 0 = 0.4090845933027382 (1021627/2497349)
- Processor 1 = 0.4092600266295331 (1019249/2490468)
- Processor 2 = 0.4116666141901121 (1032895/2509057)
- Processor 3 = 0.4088142551296838 (1023314/2503127)
======
Amount of Data traffic in bytes on the bus
= 32553472
======
Number of invalidations or updates on the bus
= 4601
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023274, numSharedAccess = 474075
- Cache 1: numPrivateAccess = 2017746, numSharedAccess = 472722
- Cache 2: numPrivateAccess = 2034875, numSharedAccess = 474182
- Cache 3: numPrivateAccess = 2028008, numSharedAccess = 475119
