Summary
======
Overall execution cycle = 25648441
Total execution cycles per core:
- Processor 0 = 25163114
- Processor 1 = 24806041
- Processor 2 = 25648441
- Processor 3 = 24870871
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 13825332
- Processor 1 = 13515242
- Processor 2 = 14310770
- Processor 3 = 13569356
======
Data cache miss rate for each core
- Processor 0 = 0.293057683224122 (755064/2576503)
- Processor 1 = 0.24808708537596288 (597355/2407844)
- Processor 2 = 0.2988200933188797 (778184/2604189)
- Processor 3 = 0.24489345688201986 (590552/2411465)
======
Amount of Data traffic in bytes on the bus
= 19298816
======
Number of invalidations or updates on the bus
= 35941
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2093876, numSharedAccess = 482627
- Cache 1: numPrivateAccess = 1924039, numSharedAccess = 483805
- Cache 2: numPrivateAccess = 2113379, numSharedAccess = 490810
- Cache 3: numPrivateAccess = 1894791, numSharedAccess = 516674
