Summary
======
Overall execution cycle = 17064023
Total execution cycles per core:
- Processor 0 = 16173429
- Processor 1 = 15978699
- Processor 2 = 17064023
- Processor 3 = 16065718
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5743115
- Processor 1 = 5595423
- Processor 2 = 6633685
- Processor 3 = 5670814
======
Data cache miss rate for each core
- Processor 0 = 0.40498304401987867 (1011384/2497349)
- Processor 1 = 0.4048379661975179 (1008236/2490468)
- Processor 2 = 0.40738532444659487 (1022153/2509057)
- Processor 3 = 0.4048088650715685 (1013288/2503127)
======
Amount of Data traffic in bytes on the bus
= 727008
======
Number of invalidations or updates on the bus
= 5697
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023260, numSharedAccess = 474089
- Cache 1: numPrivateAccess = 2020732, numSharedAccess = 469736
- Cache 2: numPrivateAccess = 2036628, numSharedAccess = 472429
- Cache 3: numPrivateAccess = 2027493, numSharedAccess = 475634
