Summary
======
Overall execution cycle = 579250951
Total execution cycles per core:
- Processor 0 = 578433966
- Processor 1 = 576691709
- Processor 2 = 579250951
- Processor 3 = 578791229
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 568003652
- Processor 1 = 566308433
- Processor 2 = 568820613
- Processor 3 = 568396325
======
Data cache miss rate for each core
- Processor 0 = 0.6602745551382686 (1648936/2497349)
- Processor 1 = 0.6598538909152818 (1643345/2490468)
- Processor 2 = 0.6614269823284206 (1659558/2509057)
- Processor 3 = 0.6598386737868275 (1651660/2503127)
======
Amount of Data traffic in bytes on the bus
= 243586432
======
Number of invalidations or updates on the bus
= 1240431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2468416, numSharedAccess = 28933
- Cache 1: numPrivateAccess = 2446477, numSharedAccess = 43991
- Cache 2: numPrivateAccess = 2477828, numSharedAccess = 31229
- Cache 3: numPrivateAccess = 2466069, numSharedAccess = 37058
