Summary
======
Overall execution cycle = 43842784
Total execution cycles per core:
- Processor 0 = 41551793
- Processor 1 = 41141394
- Processor 2 = 43842784
- Processor 3 = 41572222
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 31121479
- Processor 1 = 30758118
- Processor 2 = 33412446
- Processor 3 = 31177318
======
Data cache miss rate for each core
- Processor 0 = 0.46795862332417293 (1168656/2497349)
- Processor 1 = 0.4674964705428859 (1164285/2490468)
- Processor 2 = 0.47015591913615357 (1179648/2509057)
- Processor 3 = 0.4678328346903693 (1171045/2503127)
======
Amount of Data traffic in bytes on the bus
= 1480818
======
Number of invalidations or updates on the bus
= 94766
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028727, numSharedAccess = 468622
- Cache 1: numPrivateAccess = 2029262, numSharedAccess = 461206
- Cache 2: numPrivateAccess = 2055443, numSharedAccess = 453614
- Cache 3: numPrivateAccess = 2028918, numSharedAccess = 474209
