Summary
======
Overall execution cycle = 83990626
Total execution cycles per core:
- Processor 0 = 82818692
- Processor 1 = 83990626
- Processor 2 = 23028873
- Processor 3 = 83476727
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 65089438
- Processor 1 = 66870081
- Processor 2 = 5471996
- Processor 3 = 66336614
======
Data cache miss rate for each core
- Processor 0 = 0.3327706649150554 (1088204/3270132)
- Processor 1 = 0.3346104892475539 (1099949/3287252)
- Processor 2 = 0.4425903583748237 (52092/117698)
- Processor 3 = 0.3343028807619073 (1111530/3324919)
======
Amount of Data traffic in bytes on the bus
= 11516448
======
Number of invalidations or updates on the bus
= 109729
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2616438, numSharedAccess = 653694
- Cache 1: numPrivateAccess = 2365701, numSharedAccess = 921551
- Cache 2: numPrivateAccess = 95600, numSharedAccess = 22098
- Cache 3: numPrivateAccess = 2425811, numSharedAccess = 899108
