Summary
======
Overall execution cycle = 152077903
Total execution cycles per core:
- Processor 0 = 152077903
- Processor 1 = 151766408
- Processor 2 = 31476209
- Processor 3 = 150997736
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 134348649
- Processor 1 = 134645863
- Processor 2 = 13919332
- Processor 3 = 133857623
======
Data cache miss rate for each core
- Processor 0 = 0.34957610273836043 (1143160/3270132)
- Processor 1 = 0.35111333113494186 (1154198/3287252)
- Processor 2 = 0.5227701405291508 (61529/117698)
- Processor 3 = 0.34908068437155915 (1160665/3324919)
======
Amount of Data traffic in bytes on the bus
= 231459328
======
Number of invalidations or updates on the bus
= 125859
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2751143, numSharedAccess = 518989
- Cache 1: numPrivateAccess = 2807622, numSharedAccess = 479630
- Cache 2: numPrivateAccess = 97744, numSharedAccess = 19954
- Cache 3: numPrivateAccess = 2805221, numSharedAccess = 519698
