Summary
======
Overall execution cycle = 22837725
Total execution cycles per core:
- Processor 0 = 20321994
- Processor 1 = 19977879
- Processor 2 = 22837725
- Processor 3 = 20156829
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9891680
- Processor 1 = 9594603
- Processor 2 = 12407387
- Processor 3 = 9761925
======
Data cache miss rate for each core
- Processor 0 = 0.4126711965368076 (1030584/2497349)
- Processor 1 = 0.4125867106102146 (1027534/2490468)
- Processor 2 = 0.41472553234143344 (1040570/2509057)
- Processor 3 = 0.4126922045904982 (1033021/2503127)
======
Amount of Data traffic in bytes on the bus
= 483252
======
Number of invalidations or updates on the bus
= 27247
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959825, numSharedAccess = 537524
- Cache 1: numPrivateAccess = 2015038, numSharedAccess = 475430
- Cache 2: numPrivateAccess = 2035362, numSharedAccess = 473695
- Cache 3: numPrivateAccess = 2019319, numSharedAccess = 483808
