Summary
======
Overall execution cycle = 447532528
Total execution cycles per core:
- Processor 0 = 444456068
- Processor 1 = 443462445
- Processor 2 = 447532528
- Processor 3 = 445126764
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 434025754
- Processor 1 = 433079169
- Processor 2 = 437102190
- Processor 3 = 434731860
======
Data cache miss rate for each core
- Processor 0 = 0.6020367998225318 (1503496/2497349)
- Processor 1 = 0.6021526877679215 (1499642/2490468)
- Processor 2 = 0.604311898852836 (1516253/2509057)
- Processor 3 = 0.6022183452937067 (1507429/2503127)
======
Amount of Data traffic in bytes on the bus
= 6201068
======
Number of invalidations or updates on the bus
= 1111655
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2110240, numSharedAccess = 387109
- Cache 1: numPrivateAccess = 2110428, numSharedAccess = 380040
- Cache 2: numPrivateAccess = 2151236, numSharedAccess = 357821
- Cache 3: numPrivateAccess = 2128391, numSharedAccess = 374736
