Summary
======
Overall execution cycle = 600223393
Total execution cycles per core:
- Processor 0 = 599481739
- Processor 1 = 598012370
- Processor 2 = 600223393
- Processor 3 = 599990548
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 589051425
- Processor 1 = 587629094
- Processor 2 = 589793055
- Processor 3 = 589595644
======
Data cache miss rate for each core
- Processor 0 = 0.669348577231296 (1671597/2497349)
- Processor 1 = 0.6689963492805369 (1666114/2490468)
- Processor 2 = 0.6702625727514361 (1681727/2509057)
- Processor 3 = 0.668951275744299 (1674470/2503127)
======
Amount of Data traffic in bytes on the bus
= 253173824
======
Number of invalidations or updates on the bus
= 1299824
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2460225, numSharedAccess = 37124
- Cache 1: numPrivateAccess = 2452754, numSharedAccess = 37714
- Cache 2: numPrivateAccess = 2465018, numSharedAccess = 44039
- Cache 3: numPrivateAccess = 2456874, numSharedAccess = 46253
