Summary
======
Overall execution cycle = 192337748
Total execution cycles per core:
- Processor 0 = 189709954
- Processor 1 = 192337748
- Processor 2 = 30983886
- Processor 3 = 191454637
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171980700
- Processor 1 = 175217203
- Processor 2 = 13427009
- Processor 3 = 174314524
======
Data cache miss rate for each core
- Processor 0 = 0.37850398699502036 (1237758/3270132)
- Processor 1 = 0.38075632777773044 (1251642/3287252)
- Processor 2 = 0.5004078234124624 (58897/117698)
- Processor 3 = 0.38038009346994617 (1264733/3324919)
======
Amount of Data traffic in bytes on the bus
= 5819072
======
Number of invalidations or updates on the bus
= 383340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3055868, numSharedAccess = 214264
- Cache 1: numPrivateAccess = 2454600, numSharedAccess = 832652
- Cache 2: numPrivateAccess = 96646, numSharedAccess = 21052
- Cache 3: numPrivateAccess = 2463682, numSharedAccess = 861237
