Summary
======
Overall execution cycle = 320705792
Total execution cycles per core:
- Processor 0 = 320033547
- Processor 1 = 319219922
- Processor 2 = 320705792
- Processor 3 = 320438973
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 309603233
- Processor 1 = 308836646
- Processor 2 = 310275454
- Processor 3 = 310044069
======
Data cache miss rate for each core
- Processor 0 = 0.5890674471209271 (1471107/2497349)
- Processor 1 = 0.5888620130834847 (1466542/2490468)
- Processor 2 = 0.5903636306389213 (1481256/2509057)
- Processor 3 = 0.5888414770804677 (1473945/2503127)
======
Amount of Data traffic in bytes on the bus
= 157245440
======
Number of invalidations or updates on the bus
= 602011
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231851, numSharedAccess = 265498
- Cache 1: numPrivateAccess = 2216206, numSharedAccess = 274262
- Cache 2: numPrivateAccess = 2223872, numSharedAccess = 285185
- Cache 3: numPrivateAccess = 2237993, numSharedAccess = 265134
