Summary
======
Overall execution cycle = 282891158
Total execution cycles per core:
- Processor 0 = 279879559
- Processor 1 = 279144585
- Processor 2 = 282891158
- Processor 3 = 280281537
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 269449245
- Processor 1 = 268761309
- Processor 2 = 272460820
- Processor 3 = 269886633
======
Data cache miss rate for each core
- Processor 0 = 0.5488159644487014 (1370585/2497349)
- Processor 1 = 0.5491301233342488 (1367591/2490468)
- Processor 2 = 0.5516343391162497 (1384082/2509057)
- Processor 3 = 0.5490796112222832 (1374416/2503127)
======
Amount of Data traffic in bytes on the bus
= 9057012
======
Number of invalidations or updates on the bus
= 805531
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108496, numSharedAccess = 388853
- Cache 1: numPrivateAccess = 2090580, numSharedAccess = 399888
- Cache 2: numPrivateAccess = 2115584, numSharedAccess = 393473
- Cache 3: numPrivateAccess = 2098919, numSharedAccess = 404208
