Summary
======
Overall execution cycle = 35281955
Total execution cycles per core:
- Processor 0 = 32792483
- Processor 1 = 32357802
- Processor 2 = 35281955
- Processor 3 = 32656788
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22362169
- Processor 1 = 21974526
- Processor 2 = 24851617
- Processor 3 = 22261884
======
Data cache miss rate for each core
- Processor 0 = 0.4438218286671186 (1108378/2497349)
- Processor 1 = 0.4436884954956257 (1104992/2490468)
- Processor 2 = 0.4465809266190445 (1120497/2509057)
- Processor 3 = 0.4436850387535271 (1110600/2503127)
======
Amount of Data traffic in bytes on the bus
= 1743604
======
Number of invalidations or updates on the bus
= 29501
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1979667, numSharedAccess = 517682
- Cache 1: numPrivateAccess = 2037425, numSharedAccess = 453043
- Cache 2: numPrivateAccess = 2058131, numSharedAccess = 450926
- Cache 3: numPrivateAccess = 2036825, numSharedAccess = 466302
