Summary
======
Overall execution cycle = 42858901
Total execution cycles per core:
- Processor 0 = 42858901
- Processor 1 = 42411440
- Processor 2 = 18066724
- Processor 3 = 42438798
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25129647
- Processor 1 = 25290895
- Processor 2 = 509847
- Processor 3 = 25298685
======
Data cache miss rate for each core
- Processor 0 = 0.30112331856940333 (984713/3270132)
- Processor 1 = 0.30248608868440874 (994348/3287252)
- Processor 2 = 0.3731159407976346 (43915/117698)
- Processor 3 = 0.3020257034833029 (1004211/3324919)
======
Amount of Data traffic in bytes on the bus
= 38461184
======
Number of invalidations or updates on the bus
= 16480
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195963, numSharedAccess = 1074169
- Cache 1: numPrivateAccess = 2156963, numSharedAccess = 1130289
- Cache 2: numPrivateAccess = 89363, numSharedAccess = 28335
- Cache 3: numPrivateAccess = 2203407, numSharedAccess = 1121512
