Summary
======
Overall execution cycle = 24753678
Total execution cycles per core:
- Processor 0 = 21187833
- Processor 1 = 20590799
- Processor 2 = 24753678
- Processor 3 = 20826843
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10757519
- Processor 1 = 10207523
- Processor 2 = 14323340
- Processor 3 = 10431939
======
Data cache miss rate for each core
- Processor 0 = 0.41310685851276696 (1031672/2497349)
- Processor 1 = 0.41288544964239654 (1028278/2490468)
- Processor 2 = 0.4160487386296923 (1043890/2509057)
- Processor 3 = 0.4129279097704591 (1033611/2503127)
======
Amount of Data traffic in bytes on the bus
= 257340
======
Number of invalidations or updates on the bus
= 29257
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961778, numSharedAccess = 535571
- Cache 1: numPrivateAccess = 1963621, numSharedAccess = 526847
- Cache 2: numPrivateAccess = 2044780, numSharedAccess = 464277
- Cache 3: numPrivateAccess = 1963330, numSharedAccess = 539797
