Summary
======
Overall execution cycle = 3604036027
Total execution cycles per core:
- Processor 0 = 3547734425
- Processor 1 = 3582558896
- Processor 2 = 115698629
- Processor 3 = 3604036027
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 3530005171
- Processor 1 = 3565438351
- Processor 2 = 98141752
- Processor 3 = 3586895914
======
Data cache miss rate for each core
- Processor 0 = 0.4191295641888462 (1370609/3270132)
- Processor 1 = 0.42233208771338493 (1388312/3287252)
- Processor 2 = 0.44758619517748816 (52680/117698)
- Processor 3 = 0.4226536044938238 (1405289/3324919)
======
Amount of Data traffic in bytes on the bus
= 13695107072
======
Number of invalidations or updates on the bus
= 199665
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2909388, numSharedAccess = 360744
- Cache 1: numPrivateAccess = 3021622, numSharedAccess = 265630
- Cache 2: numPrivateAccess = 109326, numSharedAccess = 8372
- Cache 3: numPrivateAccess = 3062272, numSharedAccess = 262647
