Summary
======
Overall execution cycle = 246541669
Total execution cycles per core:
- Processor 0 = 246541669
- Processor 1 = 235710425
- Processor 2 = 246332462
- Processor 3 = 239925466
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235203887
- Processor 1 = 224419626
- Processor 2 = 234994791
- Processor 3 = 228623951
======
Data cache miss rate for each core
- Processor 0 = 0.3414962062920167 (879866/2576503)
- Processor 1 = 0.2966500321449396 (714287/2407844)
- Processor 2 = 0.34712227107940324 (903972/2604189)
- Processor 3 = 0.29394123489248236 (708829/2411465)
======
Amount of Data traffic in bytes on the bus
= 5534284
======
Number of invalidations or updates on the bus
= 855315
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137920, numSharedAccess = 438583
- Cache 1: numPrivateAccess = 2069399, numSharedAccess = 338445
- Cache 2: numPrivateAccess = 2186284, numSharedAccess = 417905
- Cache 3: numPrivateAccess = 1991094, numSharedAccess = 420371
