Summary
======
Overall execution cycle = 239951010
Total execution cycles per core:
- Processor 0 = 239951010
- Processor 1 = 231076496
- Processor 2 = 238536137
- Processor 3 = 236200137
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228613228
- Processor 1 = 219785697
- Processor 2 = 227198466
- Processor 3 = 224898622
======
Data cache miss rate for each core
- Processor 0 = 0.3393677399172444 (874382/2576503)
- Processor 1 = 0.29509636006319345 (710546/2407844)
- Processor 2 = 0.34431563914907864 (896663/2604189)
- Processor 3 = 0.2921779913869785 (704577/2411465)
======
Amount of Data traffic in bytes on the bus
= 5388112
======
Number of invalidations or updates on the bus
= 840602
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128687, numSharedAccess = 447816
- Cache 1: numPrivateAccess = 2085169, numSharedAccess = 322675
- Cache 2: numPrivateAccess = 2182310, numSharedAccess = 421879
- Cache 3: numPrivateAccess = 1968444, numSharedAccess = 443021
