Summary
======
Overall execution cycle = 97462076
Total execution cycles per core:
- Processor 0 = 96444194
- Processor 1 = 96039820
- Processor 2 = 97462076
- Processor 3 = 96550265
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 86013880
- Processor 1 = 85656544
- Processor 2 = 87031738
- Processor 3 = 86155361
======
Data cache miss rate for each core
- Processor 0 = 0.4856794144510839 (1212911/2497349)
- Processor 1 = 0.4855400671680985 (1209222/2490468)
- Processor 2 = 0.48794307981046264 (1224277/2509057)
- Processor 3 = 0.4856090002624717 (1215541/2503127)
======
Amount of Data traffic in bytes on the bus
= 32440256
======
Number of invalidations or updates on the bus
= 189730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2077745, numSharedAccess = 419604
- Cache 1: numPrivateAccess = 2076379, numSharedAccess = 414089
- Cache 2: numPrivateAccess = 2098819, numSharedAccess = 410238
- Cache 3: numPrivateAccess = 2079690, numSharedAccess = 423437
