Summary
======
Overall execution cycle = 110939066
Total execution cycles per core:
- Processor 0 = 110939066
- Processor 1 = 104638234
- Processor 2 = 110333760
- Processor 3 = 106091590
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 99601284
- Processor 1 = 93347435
- Processor 2 = 98996089
- Processor 3 = 94790075
======
Data cache miss rate for each core
- Processor 0 = 0.3399526412350383 (875889/2576503)
- Processor 1 = 0.2892350999483355 (696433/2407844)
- Processor 2 = 0.34182119654141846 (890167/2604189)
- Processor 3 = 0.2874783585911469 (693244/2411465)
======
Amount of Data traffic in bytes on the bus
= 85115520
======
Number of invalidations or updates on the bus
= 187101
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135614, numSharedAccess = 440889
- Cache 1: numPrivateAccess = 1977591, numSharedAccess = 430253
- Cache 2: numPrivateAccess = 2187311, numSharedAccess = 416878
- Cache 3: numPrivateAccess = 1945391, numSharedAccess = 466074
