Summary
======
Overall execution cycle = 101576683
Total execution cycles per core:
- Processor 0 = 99747346
- Processor 1 = 101576683
- Processor 2 = 24681493
- Processor 3 = 99780209
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82018092
- Processor 1 = 84456138
- Processor 2 = 7124616
- Processor 3 = 82640096
======
Data cache miss rate for each core
- Processor 0 = 0.3355763620551097 (1097379/3270132)
- Processor 1 = 0.3374840140031856 (1109395/3287252)
- Processor 2 = 0.44095056840388114 (51899/117698)
- Processor 3 = 0.336728804521253 (1119596/3324919)
======
Amount of Data traffic in bytes on the bus
= 6587800
======
Number of invalidations or updates on the bus
= 187885
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2678559, numSharedAccess = 591573
- Cache 1: numPrivateAccess = 2470042, numSharedAccess = 817210
- Cache 2: numPrivateAccess = 93974, numSharedAccess = 23724
- Cache 3: numPrivateAccess = 2401746, numSharedAccess = 923173
