Summary
======
Overall execution cycle = 766597651
Total execution cycles per core:
- Processor 0 = 763635412
- Processor 1 = 762430869
- Processor 2 = 766597651
- Processor 3 = 764758049
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 753205098
- Processor 1 = 752047593
- Processor 2 = 756167313
- Processor 3 = 754363145
======
Data cache miss rate for each core
- Processor 0 = 0.7392987523970418 (1846287/2497349)
- Processor 1 = 0.7397677866168125 (1842368/2490468)
- Processor 2 = 0.7407822939056387 (1858665/2509057)
- Processor 3 = 0.7397754888185857 (1851752/2503127)
======
Amount of Data traffic in bytes on the bus
= 42583936
======
Number of invalidations or updates on the bus
= 1961847
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231634, numSharedAccess = 265715
- Cache 1: numPrivateAccess = 2192354, numSharedAccess = 298114
- Cache 2: numPrivateAccess = 2201549, numSharedAccess = 307508
- Cache 3: numPrivateAccess = 2201856, numSharedAccess = 301271
