Summary
======
Overall execution cycle = 303787522
Total execution cycles per core:
- Processor 0 = 300880771
- Processor 1 = 300094695
- Processor 2 = 303787522
- Processor 3 = 301266163
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 290450457
- Processor 1 = 289711419
- Processor 2 = 293357184
- Processor 3 = 290871259
======
Data cache miss rate for each core
- Processor 0 = 0.5580813895054315 (1393724/2497349)
- Processor 1 = 0.5587182810620334 (1391470/2490468)
- Processor 2 = 0.5607664552857906 (1406995/2509057)
- Processor 3 = 0.5583460207971869 (1397611/2503127)
======
Amount of Data traffic in bytes on the bus
= 19236440
======
Number of invalidations or updates on the bus
= 852707
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2124865, numSharedAccess = 372484
- Cache 1: numPrivateAccess = 2093258, numSharedAccess = 397210
- Cache 2: numPrivateAccess = 2142112, numSharedAccess = 366945
- Cache 3: numPrivateAccess = 2111241, numSharedAccess = 391886
