Summary
======
Overall execution cycle = 70301846
Total execution cycles per core:
- Processor 0 = 70217602
- Processor 1 = 70271781
- Processor 2 = 23960327
- Processor 3 = 70301846
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52488348
- Processor 1 = 53151236
- Processor 2 = 6403450
- Processor 3 = 53161733
======
Data cache miss rate for each core
- Processor 0 = 0.3215708112088442 (1051579/3270132)
- Processor 1 = 0.32459330772328987 (1067020/3287252)
- Processor 2 = 0.47330455912589847 (55707/117698)
- Processor 3 = 0.32357389758968563 (1075857/3324919)
======
Amount of Data traffic in bytes on the bus
= 71119232
======
Number of invalidations or updates on the bus
= 47324
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2737072, numSharedAccess = 533060
- Cache 1: numPrivateAccess = 2233390, numSharedAccess = 1053862
- Cache 2: numPrivateAccess = 92041, numSharedAccess = 25657
- Cache 3: numPrivateAccess = 2390463, numSharedAccess = 934456
