Summary
======
Overall execution cycle = 116091235
Total execution cycles per core:
- Processor 0 = 113865984
- Processor 1 = 116091235
- Processor 2 = 24586904
- Processor 3 = 114821512
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 96136730
- Processor 1 = 98970690
- Processor 2 = 7030027
- Processor 3 = 97681399
======
Data cache miss rate for each core
- Processor 0 = 0.33369325764219915 (1091221/3270132)
- Processor 1 = 0.3354440122022893 (1102689/3287252)
- Processor 2 = 0.4349521657122466 (51193/117698)
- Processor 3 = 0.3347600347557339 (1113050/3324919)
======
Amount of Data traffic in bytes on the bus
= 3600704
======
Number of invalidations or updates on the bus
= 284799
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2271142, numSharedAccess = 998990
- Cache 1: numPrivateAccess = 2306281, numSharedAccess = 980971
- Cache 2: numPrivateAccess = 91740, numSharedAccess = 25958
- Cache 3: numPrivateAccess = 2333901, numSharedAccess = 991018
