Summary
======
Overall execution cycle = 60752495
Total execution cycles per core:
- Processor 0 = 59979435
- Processor 1 = 59719358
- Processor 2 = 60752495
- Processor 3 = 60095896
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49549121
- Processor 1 = 49336082
- Processor 2 = 50322157
- Processor 3 = 49700992
======
Data cache miss rate for each core
- Processor 0 = 0.44630085742921793 (1114569/2497349)
- Processor 1 = 0.4461378343347515 (1111092/2490468)
- Processor 2 = 0.44858446818864617 (1125524/2509057)
- Processor 3 = 0.4461990941730084 (1116893/2503127)
======
Amount of Data traffic in bytes on the bus
= 34137728
======
Number of invalidations or updates on the bus
= 103282
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2054779, numSharedAccess = 442570
- Cache 1: numPrivateAccess = 2052336, numSharedAccess = 438132
- Cache 2: numPrivateAccess = 2071502, numSharedAccess = 437555
- Cache 3: numPrivateAccess = 2057900, numSharedAccess = 445227
