Summary
======
Overall execution cycle = 23710749
Total execution cycles per core:
- Processor 0 = 20734107
- Processor 1 = 20275946
- Processor 2 = 23710749
- Processor 3 = 20442744
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10303793
- Processor 1 = 9892670
- Processor 2 = 13280411
- Processor 3 = 10047840
======
Data cache miss rate for each core
- Processor 0 = 0.41300795363403353 (1031425/2497349)
- Processor 1 = 0.412843288891887 (1028173/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.4127916801664478 (1033270/2503127)
======
Amount of Data traffic in bytes on the bus
= 125432
======
Number of invalidations or updates on the bus
= 28127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961020, numSharedAccess = 536329
- Cache 1: numPrivateAccess = 1959815, numSharedAccess = 530653
- Cache 2: numPrivateAccess = 2036008, numSharedAccess = 473049
- Cache 3: numPrivateAccess = 1962565, numSharedAccess = 540562
