Summary
======
Overall execution cycle = 161671402
Total execution cycles per core:
- Processor 0 = 157999500
- Processor 1 = 149746290
- Processor 2 = 161671402
- Processor 3 = 147836272
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146661718
- Processor 1 = 138455491
- Processor 2 = 150333731
- Processor 3 = 136534757
======
Data cache miss rate for each core
- Processor 0 = 0.33320434713252806 (858502/2576503)
- Processor 1 = 0.2796443623424109 (673340/2407844)
- Processor 2 = 0.3401339150115449 (885773/2604189)
- Processor 3 = 0.2756705985780428 (664770/2411465)
======
Amount of Data traffic in bytes on the bus
= 14663376
======
Number of invalidations or updates on the bus
= 510770
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210667, numSharedAccess = 365836
- Cache 1: numPrivateAccess = 2038335, numSharedAccess = 369509
- Cache 2: numPrivateAccess = 2255444, numSharedAccess = 348745
- Cache 3: numPrivateAccess = 2049373, numSharedAccess = 362092
