Summary
======
Overall execution cycle = 125571687
Total execution cycles per core:
- Processor 0 = 123191007
- Processor 1 = 125571687
- Processor 2 = 27344712
- Processor 3 = 124231884
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105461753
- Processor 1 = 108451142
- Processor 2 = 9787835
- Processor 3 = 107091771
======
Data cache miss rate for each core
- Processor 0 = 0.3344131062599308 (1093575/3270132)
- Processor 1 = 0.3366364975973853 (1106609/3287252)
- Processor 2 = 0.4631089738143384 (54507/117698)
- Processor 3 = 0.3365772218811947 (1119092/3324919)
======
Amount of Data traffic in bytes on the bus
= 952317
======
Number of invalidations or updates on the bus
= 321208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2301747, numSharedAccess = 968385
- Cache 1: numPrivateAccess = 2344763, numSharedAccess = 942489
- Cache 2: numPrivateAccess = 94299, numSharedAccess = 23399
- Cache 3: numPrivateAccess = 2336192, numSharedAccess = 988727
