Summary
======
Overall execution cycle = 37991360
Total execution cycles per core:
- Processor 0 = 37174606
- Processor 1 = 37098772
- Processor 2 = 37991360
- Processor 3 = 37216949
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 26744292
- Processor 1 = 26715496
- Processor 2 = 27561022
- Processor 3 = 26822045
======
Data cache miss rate for each core
- Processor 0 = 0.4180949478827349 (1044129/2497349)
- Processor 1 = 0.4180937076886754 (1041249/2490468)
- Processor 2 = 0.4204507908748187 (1054935/2509057)
- Processor 3 = 0.41796041511277693 (1046208/2503127)
======
Amount of Data traffic in bytes on the bus
= 84122624
======
Number of invalidations or updates on the bus
= 15804
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2026216, numSharedAccess = 471133
- Cache 1: numPrivateAccess = 2021796, numSharedAccess = 468672
- Cache 2: numPrivateAccess = 2040894, numSharedAccess = 468163
- Cache 3: numPrivateAccess = 2031229, numSharedAccess = 471898
