Summary
======
Overall execution cycle = 23168712
Total execution cycles per core:
- Processor 0 = 20514608
- Processor 1 = 20100842
- Processor 2 = 23168712
- Processor 3 = 20211762
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10084294
- Processor 1 = 9717566
- Processor 2 = 12738374
- Processor 3 = 9816858
======
Data cache miss rate for each core
- Processor 0 = 0.41300114641565916 (1031408/2497349)
- Processor 1 = 0.4128424858299725 (1028171/2490468)
- Processor 2 = 0.41477774319196414 (1040701/2509057)
- Processor 3 = 0.4127868861627876 (1033258/2503127)
======
Amount of Data traffic in bytes on the bus
= 123117
======
Number of invalidations or updates on the bus
= 27715
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959587, numSharedAccess = 537762
- Cache 1: numPrivateAccess = 1957852, numSharedAccess = 532616
- Cache 2: numPrivateAccess = 2035570, numSharedAccess = 473487
- Cache 3: numPrivateAccess = 1961980, numSharedAccess = 541147
