Summary
======
Overall execution cycle = 337177002
Total execution cycles per core:
- Processor 0 = 330147300
- Processor 1 = 321218039
- Processor 2 = 337177002
- Processor 3 = 319816613
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 318809518
- Processor 1 = 309927240
- Processor 2 = 325839331
- Processor 3 = 308515098
======
Data cache miss rate for each core
- Processor 0 = 0.36452315405803914 (939195/2576503)
- Processor 1 = 0.3162729811399742 (761536/2407844)
- Processor 2 = 0.37207130511648734 (968944/2604189)
- Processor 3 = 0.31421604709170564 (757721/2411465)
======
Amount of Data traffic in bytes on the bus
= 1913965
======
Number of invalidations or updates on the bus
= 1163785
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2188795, numSharedAccess = 387708
- Cache 1: numPrivateAccess = 2014400, numSharedAccess = 393444
- Cache 2: numPrivateAccess = 2230424, numSharedAccess = 373765
- Cache 3: numPrivateAccess = 2024987, numSharedAccess = 386478
