Summary
======
Overall execution cycle = 116880335
Total execution cycles per core:
- Processor 0 = 114820812
- Processor 1 = 116880335
- Processor 2 = 24419539
- Processor 3 = 116440871
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 97091558
- Processor 1 = 99759790
- Processor 2 = 6862662
- Processor 3 = 99300758
======
Data cache miss rate for each core
- Processor 0 = 0.35273499663010544 (1153490/3270132)
- Processor 1 = 0.3548863914296805 (1166601/3287252)
- Processor 2 = 0.45931111828578225 (54060/117698)
- Processor 3 = 0.3552835422456908 (1181289/3324919)
======
Amount of Data traffic in bytes on the bus
= 15539568
======
Number of invalidations or updates on the bus
= 157182
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2491253, numSharedAccess = 778879
- Cache 1: numPrivateAccess = 3080168, numSharedAccess = 207084
- Cache 2: numPrivateAccess = 96749, numSharedAccess = 20949
- Cache 3: numPrivateAccess = 2568939, numSharedAccess = 755980
