Summary
======
Overall execution cycle = 16476863
Total execution cycles per core:
- Processor 0 = 15877579
- Processor 1 = 15731676
- Processor 2 = 16476863
- Processor 3 = 15835497
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5447265
- Processor 1 = 5348400
- Processor 2 = 6046525
- Processor 3 = 5440593
======
Data cache miss rate for each core
- Processor 0 = 0.4043972228150731 (1009921/2497349)
- Processor 1 = 0.40422001005433517 (1006697/2490468)
- Processor 2 = 0.4067269097513528 (1020501/2509057)
- Processor 3 = 0.4042184036207512 (1011810/2503127)
======
Amount of Data traffic in bytes on the bus
= 894400
======
Number of invalidations or updates on the bus
= 3104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023241, numSharedAccess = 474108
- Cache 1: numPrivateAccess = 2020322, numSharedAccess = 470146
- Cache 2: numPrivateAccess = 2036436, numSharedAccess = 472621
- Cache 3: numPrivateAccess = 2027533, numSharedAccess = 475594
