Summary
======
Overall execution cycle = 179621533
Total execution cycles per core:
- Processor 0 = 179621533
- Processor 1 = 171375365
- Processor 2 = 178235437
- Processor 3 = 175513659
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168283751
- Processor 1 = 160084566
- Processor 2 = 166897766
- Processor 3 = 164212144
======
Data cache miss rate for each core
- Processor 0 = 0.31902893185065184 (821979/2576503)
- Processor 1 = 0.27370959248190496 (659050/2407844)
- Processor 2 = 0.32414736411220535 (844141/2604189)
- Processor 3 = 0.27072339843207344 (652840/2411465)
======
Amount of Data traffic in bytes on the bus
= 7593424
======
Number of invalidations or updates on the bus
= 650198
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133039, numSharedAccess = 443464
- Cache 1: numPrivateAccess = 2059694, numSharedAccess = 348150
- Cache 2: numPrivateAccess = 2184217, numSharedAccess = 419972
- Cache 3: numPrivateAccess = 1970413, numSharedAccess = 441052
