Summary
======
Overall execution cycle = 17441725
Total execution cycles per core:
- Processor 0 = 16388270
- Processor 1 = 16025310
- Processor 2 = 17441725
- Processor 3 = 16204510
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5957956
- Processor 1 = 5642034
- Processor 2 = 7011387
- Processor 3 = 5809606
======
Data cache miss rate for each core
- Processor 0 = 0.4055063989854842 (1012691/2497349)
- Processor 1 = 0.4049050218673759 (1008403/2490468)
- Processor 2 = 0.40705651565508477 (1021328/2509057)
- Processor 3 = 0.40511568130582265 (1014056/2503127)
======
Amount of Data traffic in bytes on the bus
= 435392
======
Number of invalidations or updates on the bus
= 8858
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001455, numSharedAccess = 495894
- Cache 1: numPrivateAccess = 1996464, numSharedAccess = 494004
- Cache 2: numPrivateAccess = 2035249, numSharedAccess = 473808
- Cache 3: numPrivateAccess = 2005369, numSharedAccess = 497758
