Summary
======
Overall execution cycle = 281626564
Total execution cycles per core:
- Processor 0 = 278134553
- Processor 1 = 281626564
- Processor 2 = 32040311
- Processor 3 = 281056499
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 260405299
- Processor 1 = 264506019
- Processor 2 = 14483434
- Processor 3 = 263916386
======
Data cache miss rate for each core
- Processor 0 = 0.4071869270108974 (1331555/3270132)
- Processor 1 = 0.4097197294274975 (1346852/3287252)
- Processor 2 = 0.5113340923380176 (60183/117698)
- Processor 3 = 0.40913838803291147 (1360352/3324919)
======
Amount of Data traffic in bytes on the bus
= 2009735
======
Number of invalidations or updates on the bus
= 652220
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3047081, numSharedAccess = 223051
- Cache 1: numPrivateAccess = 3067144, numSharedAccess = 220108
- Cache 2: numPrivateAccess = 97201, numSharedAccess = 20497
- Cache 3: numPrivateAccess = 3093444, numSharedAccess = 231475
