Summary
======
Overall execution cycle = 464431262
Total execution cycles per core:
- Processor 0 = 458887588
- Processor 1 = 447687718
- Processor 2 = 464431262
- Processor 3 = 444561473
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 447549806
- Processor 1 = 436396919
- Processor 2 = 453093591
- Processor 3 = 433259958
======
Data cache miss rate for each core
- Processor 0 = 0.4647795869051967 (1197506/2576503)
- Processor 1 = 0.4341365138273077 (1045333/2407844)
- Processor 2 = 0.47042591762733044 (1225078/2604189)
- Processor 3 = 0.43102097687505314 (1039392/2411465)
======
Amount of Data traffic in bytes on the bus
= 3058427
======
Number of invalidations or updates on the bus
= 1226928
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213068, numSharedAccess = 363435
- Cache 1: numPrivateAccess = 2042974, numSharedAccess = 364870
- Cache 2: numPrivateAccess = 2264085, numSharedAccess = 340104
- Cache 3: numPrivateAccess = 2044929, numSharedAccess = 366536
