Summary
======
Overall execution cycle = 329833934
Total execution cycles per core:
- Processor 0 = 326854185
- Processor 1 = 325943198
- Processor 2 = 329833934
- Processor 3 = 327445746
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 316423871
- Processor 1 = 315559922
- Processor 2 = 319403596
- Processor 3 = 317050842
======
Data cache miss rate for each core
- Processor 0 = 0.5826586512337683 (1455102/2497349)
- Processor 1 = 0.582779622143308 (1451394/2490468)
- Processor 2 = 0.5847635187243654 (1467205/2509057)
- Processor 3 = 0.5828333919932948 (1458906/2503127)
======
Amount of Data traffic in bytes on the bus
= 2658888
======
Number of invalidations or updates on the bus
= 864251
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2111525, numSharedAccess = 385824
- Cache 1: numPrivateAccess = 2109857, numSharedAccess = 380611
- Cache 2: numPrivateAccess = 2141505, numSharedAccess = 367552
- Cache 3: numPrivateAccess = 2117903, numSharedAccess = 385224
