Summary
======
Overall execution cycle = 447301646
Total execution cycles per core:
- Processor 0 = 444225186
- Processor 1 = 443231563
- Processor 2 = 447301646
- Processor 3 = 444895882
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 433794872
- Processor 1 = 432848287
- Processor 2 = 436871308
- Processor 3 = 434500978
======
Data cache miss rate for each core
- Processor 0 = 0.6020367998225318 (1503496/2497349)
- Processor 1 = 0.6021538923607932 (1499645/2490468)
- Processor 2 = 0.6043107031845032 (1516250/2509057)
- Processor 3 = 0.6022179457934016 (1507428/2503127)
======
Amount of Data traffic in bytes on the bus
= 3100530
======
Number of invalidations or updates on the bus
= 1111639
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108555, numSharedAccess = 388794
- Cache 1: numPrivateAccess = 2110818, numSharedAccess = 379650
- Cache 2: numPrivateAccess = 2149968, numSharedAccess = 359089
- Cache 3: numPrivateAccess = 2128476, numSharedAccess = 374651
