Summary
======
Overall execution cycle = 21203285
Total execution cycles per core:
- Processor 0 = 18500161
- Processor 1 = 18437315
- Processor 2 = 21203285
- Processor 3 = 18416583
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8069847
- Processor 1 = 8054039
- Processor 2 = 10772947
- Processor 3 = 8021679
======
Data cache miss rate for each core
- Processor 0 = 0.40903774362333817 (1021510/2497349)
- Processor 1 = 0.4090411922578407 (1018704/2490468)
- Processor 2 = 0.41188661716334063 (1033447/2509057)
- Processor 3 = 0.4090851163364863 (1023992/2503127)
======
Amount of Data traffic in bytes on the bus
= 652008
======
Number of invalidations or updates on the bus
= 21952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002311, numSharedAccess = 495038
- Cache 1: numPrivateAccess = 2011391, numSharedAccess = 479077
- Cache 2: numPrivateAccess = 2035404, numSharedAccess = 473653
- Cache 3: numPrivateAccess = 2025379, numSharedAccess = 477748
