Summary
======
Overall execution cycle = 50104490
Total execution cycles per core:
- Processor 0 = 48279025
- Processor 1 = 47788682
- Processor 2 = 50104490
- Processor 3 = 48263952
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 37848711
- Processor 1 = 37405406
- Processor 2 = 39674152
- Processor 3 = 37869048
======
Data cache miss rate for each core
- Processor 0 = 0.4393695074256742 (1097259/2497349)
- Processor 1 = 0.43921182685342675 (1093843/2490468)
- Processor 2 = 0.44204216962787213 (1109109/2509057)
- Processor 3 = 0.43935525444773676 (1099762/2503127)
======
Amount of Data traffic in bytes on the bus
= 6590384
======
Number of invalidations or updates on the bus
= 49898
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040516, numSharedAccess = 456833
- Cache 1: numPrivateAccess = 2037526, numSharedAccess = 452942
- Cache 2: numPrivateAccess = 2059628, numSharedAccess = 449429
- Cache 3: numPrivateAccess = 2043434, numSharedAccess = 459693
