Summary
======
Overall execution cycle = 22099698
Total execution cycles per core:
- Processor 0 = 18753151
- Processor 1 = 18032975
- Processor 2 = 22099698
- Processor 3 = 18457967
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8322837
- Processor 1 = 7649699
- Processor 2 = 11669360
- Processor 3 = 8063063
======
Data cache miss rate for each core
- Processor 0 = 0.4087590480945995 (1020814/2497349)
- Processor 1 = 0.40846459380325306 (1017268/2490468)
- Processor 2 = 0.4120029955477297 (1033739/2509057)
- Processor 3 = 0.4086496610040162 (1022902/2503127)
======
Amount of Data traffic in bytes on the bus
= 634600
======
Number of invalidations or updates on the bus
= 22606
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2009796, numSharedAccess = 487553
- Cache 1: numPrivateAccess = 2004816, numSharedAccess = 485652
- Cache 2: numPrivateAccess = 2045455, numSharedAccess = 463602
- Cache 3: numPrivateAccess = 2013118, numSharedAccess = 490009
