Summary
======
Overall execution cycle = 42387297
Total execution cycles per core:
- Processor 0 = 42090169
- Processor 1 = 42387297
- Processor 2 = 21272209
- Processor 3 = 42136743
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 24360915
- Processor 1 = 25266752
- Processor 2 = 3715332
- Processor 3 = 24996630
======
Data cache miss rate for each core
- Processor 0 = 0.29572078435977506 (967046/3270132)
- Processor 1 = 0.29800818434364024 (979628/3287252)
- Processor 2 = 0.39713504052745163 (46742/117698)
- Processor 3 = 0.2974818333920315 (989103/3324919)
======
Amount of Data traffic in bytes on the bus
= 282477
======
Number of invalidations or updates on the bus
= 45264
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166347, numSharedAccess = 1103785
- Cache 1: numPrivateAccess = 2178417, numSharedAccess = 1108835
- Cache 2: numPrivateAccess = 90904, numSharedAccess = 26794
- Cache 3: numPrivateAccess = 2204553, numSharedAccess = 1120366
