Summary
======
Overall execution cycle = 15959480
Total execution cycles per core:
- Processor 0 = 15656092
- Processor 1 = 15583182
- Processor 2 = 15959480
- Processor 3 = 15632848
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5225778
- Processor 1 = 5199906
- Processor 2 = 5529142
- Processor 3 = 5237944
======
Data cache miss rate for each core
- Processor 0 = 0.4038282194438983 (1008500/2497349)
- Processor 1 = 0.40374339280809873 (1005510/2490468)
- Processor 2 = 0.40588276790842137 (1018383/2509057)
- Processor 3 = 0.4036778797080612 (1010457/2503127)
======
Amount of Data traffic in bytes on the bus
= 1529856
======
Number of invalidations or updates on the bus
= 1266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022226, numSharedAccess = 475123
- Cache 1: numPrivateAccess = 2017985, numSharedAccess = 472483
- Cache 2: numPrivateAccess = 2034396, numSharedAccess = 474661
- Cache 3: numPrivateAccess = 2027343, numSharedAccess = 475784
