Summary
======
Overall execution cycle = 23497849
Total execution cycles per core:
- Processor 0 = 20409368
- Processor 1 = 20048555
- Processor 2 = 23497849
- Processor 3 = 20199386
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9979054
- Processor 1 = 9665279
- Processor 2 = 13067511
- Processor 3 = 9804482
======
Data cache miss rate for each core
- Processor 0 = 0.4128341693531821 (1030991/2497349)
- Processor 1 = 0.4127525428955522 (1027947/2490468)
- Processor 2 = 0.41545489002441954 (1042400/2509057)
- Processor 3 = 0.412730956120085 (1033118/2503127)
======
Amount of Data traffic in bytes on the bus
= 247912
======
Number of invalidations or updates on the bus
= 27618
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961079, numSharedAccess = 536270
- Cache 1: numPrivateAccess = 2017151, numSharedAccess = 473317
- Cache 2: numPrivateAccess = 2035591, numSharedAccess = 473466
- Cache 3: numPrivateAccess = 2019625, numSharedAccess = 483502
