Summary
======
Overall execution cycle = 532823294
Total execution cycles per core:
- Processor 0 = 532080884
- Processor 1 = 530346213
- Processor 2 = 532823294
- Processor 3 = 532453363
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 521650570
- Processor 1 = 519962937
- Processor 2 = 522392956
- Processor 3 = 522058459
======
Data cache miss rate for each core
- Processor 0 = 0.5757048774520501 (1437736/2497349)
- Processor 1 = 0.5754356209355029 (1433104/2490468)
- Processor 2 = 0.5771431258835491 (1448085/2509057)
- Processor 3 = 0.5754018873193409 (1440304/2503127)
======
Amount of Data traffic in bytes on the bus
= 1088660992
======
Number of invalidations or updates on the bus
= 404961
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2428489, numSharedAccess = 68860
- Cache 1: numPrivateAccess = 2411403, numSharedAccess = 79065
- Cache 2: numPrivateAccess = 2449538, numSharedAccess = 59519
- Cache 3: numPrivateAccess = 2424693, numSharedAccess = 78434
