Summary
======
Overall execution cycle = 1232220954
Total execution cycles per core:
- Processor 0 = 1223250343
- Processor 1 = 1227307085
- Processor 2 = 79491445
- Processor 3 = 1232220954
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1205521089
- Processor 1 = 1210186540
- Processor 2 = 61934568
- Processor 3 = 1215080841
======
Data cache miss rate for each core
- Processor 0 = 0.9894927788847667 (3235772/3270132)
- Processor 1 = 0.989467798635456 (3252630/3287252)
- Processor 2 = 0.9659722340226682 (113693/117698)
- Processor 3 = 0.9896989971785779 (3290669/3324919)
======
Amount of Data traffic in bytes on the bus
= 37362720
======
Number of invalidations or updates on the bus
= 2188624
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3268270, numSharedAccess = 1862
- Cache 1: numPrivateAccess = 3202223, numSharedAccess = 85029
- Cache 2: numPrivateAccess = 117607, numSharedAccess = 91
- Cache 3: numPrivateAccess = 3233959, numSharedAccess = 90960
