Summary
======
Overall execution cycle = 207859639
Total execution cycles per core:
- Processor 0 = 203805538
- Processor 1 = 190742314
- Processor 2 = 207859639
- Processor 3 = 188954401
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 192467756
- Processor 1 = 179451515
- Processor 2 = 196521968
- Processor 3 = 177652886
======
Data cache miss rate for each core
- Processor 0 = 0.3692031408463332 (951253/2576503)
- Processor 1 = 0.312963796657923 (753568/2407844)
- Processor 2 = 0.37601187932212293 (979206/2604189)
- Processor 3 = 0.3094712135569042 (746279/2411465)
======
Amount of Data traffic in bytes on the bus
= 21093920
======
Number of invalidations or updates on the bus
= 564327
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221908, numSharedAccess = 354595
- Cache 1: numPrivateAccess = 2051505, numSharedAccess = 356339
- Cache 2: numPrivateAccess = 2268083, numSharedAccess = 336106
- Cache 3: numPrivateAccess = 2066463, numSharedAccess = 345002
