Summary
======
Overall execution cycle = 307898473
Total execution cycles per core:
- Processor 0 = 301489094
- Processor 1 = 296172766
- Processor 2 = 307898473
- Processor 3 = 292249584
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290151312
- Processor 1 = 284881967
- Processor 2 = 296560802
- Processor 3 = 280948069
======
Data cache miss rate for each core
- Processor 0 = 0.35311233870094466 (909795/2576503)
- Processor 1 = 0.30829904262900754 (742336/2407844)
- Processor 2 = 0.35926232696628396 (935587/2604189)
- Processor 3 = 0.304928331947592 (735324/2411465)
======
Amount of Data traffic in bytes on the bus
= 1711203
======
Number of invalidations or updates on the bus
= 1066193
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168318, numSharedAccess = 408185
- Cache 1: numPrivateAccess = 1996857, numSharedAccess = 410987
- Cache 2: numPrivateAccess = 2202788, numSharedAccess = 401401
- Cache 3: numPrivateAccess = 2044367, numSharedAccess = 367098
