Summary
======
Overall execution cycle = 45570060
Total execution cycles per core:
- Processor 0 = 45570060
- Processor 1 = 45553801
- Processor 2 = 18877471
- Processor 3 = 45126066
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27840806
- Processor 1 = 28433256
- Processor 2 = 1320594
- Processor 3 = 27985953
======
Data cache miss rate for each core
- Processor 0 = 0.3091596914130683 (1010993/3270132)
- Processor 1 = 0.30972861222686915 (1018156/3287252)
- Processor 2 = 0.3911876157623749 (46042/117698)
- Processor 3 = 0.3094734037129927 (1028974/3324919)
======
Amount of Data traffic in bytes on the bus
= 12922784
======
Number of invalidations or updates on the bus
= 42800
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2180711, numSharedAccess = 1089421
- Cache 1: numPrivateAccess = 2230124, numSharedAccess = 1057128
- Cache 2: numPrivateAccess = 90698, numSharedAccess = 27000
- Cache 3: numPrivateAccess = 2261648, numSharedAccess = 1063271
