Summary
======
Overall execution cycle = 240066519
Total execution cycles per core:
- Processor 0 = 240066519
- Processor 1 = 231192568
- Processor 2 = 238607574
- Processor 3 = 236298413
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228728737
- Processor 1 = 219901769
- Processor 2 = 227269903
- Processor 3 = 224996898
======
Data cache miss rate for each core
- Processor 0 = 0.3393871460658109 (874432/2576503)
- Processor 1 = 0.2951125571257939 (710585/2407844)
- Processor 2 = 0.34436786270120945 (896799/2604189)
- Processor 3 = 0.2922045312704103 (704641/2411465)
======
Amount of Data traffic in bytes on the bus
= 5389692
======
Number of invalidations or updates on the bus
= 840558
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130328, numSharedAccess = 446175
- Cache 1: numPrivateAccess = 2086102, numSharedAccess = 321742
- Cache 2: numPrivateAccess = 2182662, numSharedAccess = 421527
- Cache 3: numPrivateAccess = 1962673, numSharedAccess = 448792
