Summary
======
Overall execution cycle = 24442135
Total execution cycles per core:
- Processor 0 = 21189151
- Processor 1 = 20607598
- Processor 2 = 24442135
- Processor 3 = 20756579
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10758837
- Processor 1 = 10224322
- Processor 2 = 14011797
- Processor 3 = 10361675
======
Data cache miss rate for each core
- Processor 0 = 0.4130920428021874 (1031635/2497349)
- Processor 1 = 0.41286818381123547 (1028235/2490468)
- Processor 2 = 0.41575579988816513 (1043155/2509057)
- Processor 3 = 0.4128264366929844 (1033357/2503127)
======
Amount of Data traffic in bytes on the bus
= 254382
======
Number of invalidations or updates on the bus
= 28880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961193, numSharedAccess = 536156
- Cache 1: numPrivateAccess = 1961981, numSharedAccess = 528487
- Cache 2: numPrivateAccess = 2041678, numSharedAccess = 467379
- Cache 3: numPrivateAccess = 1963409, numSharedAccess = 539718
