Summary
======
Overall execution cycle = 22969602
Total execution cycles per core:
- Processor 0 = 19897805
- Processor 1 = 19729152
- Processor 2 = 22969602
- Processor 3 = 19928067
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9467491
- Processor 1 = 9345876
- Processor 2 = 12539264
- Processor 3 = 9533163
======
Data cache miss rate for each core
- Processor 0 = 0.41069510108519075 (1025649/2497349)
- Processor 1 = 0.41097456381692116 (1023519/2490468)
- Processor 2 = 0.41407229887563335 (1038931/2509057)
- Processor 3 = 0.41119567644789895 (1029275/2503127)
======
Amount of Data traffic in bytes on the bus
= 214244
======
Number of invalidations or updates on the bus
= 27857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960791, numSharedAccess = 536558
- Cache 1: numPrivateAccess = 2010847, numSharedAccess = 479621
- Cache 2: numPrivateAccess = 2035435, numSharedAccess = 473622
- Cache 3: numPrivateAccess = 2020985, numSharedAccess = 482142
