Summary
======
Overall execution cycle = 393172576
Total execution cycles per core:
- Processor 0 = 386843145
- Processor 1 = 369887089
- Processor 2 = 393172576
- Processor 3 = 370002664
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 375505363
- Processor 1 = 358596290
- Processor 2 = 381834905
- Processor 3 = 358701149
======
Data cache miss rate for each core
- Processor 0 = 0.41116350339976315 (1059364/2576503)
- Processor 1 = 0.357172640752474 (860016/2407844)
- Processor 2 = 0.4201062211690473 (1094036/2604189)
- Processor 3 = 0.35914433757072983 (866064/2411465)
======
Amount of Data traffic in bytes on the bus
= 2413927
======
Number of invalidations or updates on the bus
= 1211093
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199929, numSharedAccess = 376574
- Cache 1: numPrivateAccess = 2032874, numSharedAccess = 374970
- Cache 2: numPrivateAccess = 2253303, numSharedAccess = 350886
- Cache 3: numPrivateAccess = 2044674, numSharedAccess = 366791
