Summary
======
Overall execution cycle = 57270943
Total execution cycles per core:
- Processor 0 = 57270943
- Processor 1 = 55318259
- Processor 2 = 20321743
- Processor 3 = 54136388
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39541689
- Processor 1 = 38197714
- Processor 2 = 2764866
- Processor 3 = 36996275
======
Data cache miss rate for each core
- Processor 0 = 0.3038855923858731 (993746/3270132)
- Processor 1 = 0.3049793566176247 (1002544/3287252)
- Processor 2 = 0.41886013356216756 (49299/117698)
- Processor 3 = 0.30314573076817813 (1007935/3324919)
======
Amount of Data traffic in bytes on the bus
= 85612800
======
Number of invalidations or updates on the bus
= 23010
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2531917, numSharedAccess = 738215
- Cache 1: numPrivateAccess = 2413372, numSharedAccess = 873880
- Cache 2: numPrivateAccess = 90797, numSharedAccess = 26901
- Cache 3: numPrivateAccess = 2612297, numSharedAccess = 712622
