Summary
======
Overall execution cycle = 467447329
Total execution cycles per core:
- Processor 0 = 461716698
- Processor 1 = 448957367
- Processor 2 = 467447329
- Processor 3 = 445705560
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450378916
- Processor 1 = 437666568
- Processor 2 = 456109658
- Processor 3 = 434404045
======
Data cache miss rate for each core
- Processor 0 = 0.46807940840744217 (1206008/2576503)
- Processor 1 = 0.434863720407136 (1047084/2407844)
- Processor 2 = 0.47428201255746033 (1235120/2604189)
- Processor 3 = 0.4310723978992024 (1039516/2411465)
======
Amount of Data traffic in bytes on the bus
= 3085784
======
Number of invalidations or updates on the bus
= 1233898
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216674, numSharedAccess = 359829
- Cache 1: numPrivateAccess = 2045352, numSharedAccess = 362492
- Cache 2: numPrivateAccess = 2265143, numSharedAccess = 339046
- Cache 3: numPrivateAccess = 2052747, numSharedAccess = 358718
