Summary
======
Overall execution cycle = 337168744
Total execution cycles per core:
- Processor 0 = 330154296
- Processor 1 = 321210273
- Processor 2 = 337168744
- Processor 3 = 319827326
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 318816514
- Processor 1 = 309919474
- Processor 2 = 325831073
- Processor 3 = 308525811
======
Data cache miss rate for each core
- Processor 0 = 0.3645243184269531 (939198/2576503)
- Processor 1 = 0.31627381175856906 (761538/2407844)
- Processor 2 = 0.3720747610868489 (968953/2604189)
- Processor 3 = 0.31421604709170564 (757721/2411465)
======
Amount of Data traffic in bytes on the bus
= 7655904
======
Number of invalidations or updates on the bus
= 1163777
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2188778, numSharedAccess = 387725
- Cache 1: numPrivateAccess = 2014423, numSharedAccess = 393421
- Cache 2: numPrivateAccess = 2230339, numSharedAccess = 373850
- Cache 3: numPrivateAccess = 2024652, numSharedAccess = 386813
