Summary
======
Overall execution cycle = 567589899
Total execution cycles per core:
- Processor 0 = 561898289
- Processor 1 = 520161498
- Processor 2 = 567589899
- Processor 3 = 516648591
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 550560507
- Processor 1 = 508870699
- Processor 2 = 556252228
- Processor 3 = 505347076
======
Data cache miss rate for each core
- Processor 0 = 0.5485904732111704 (1413445/2576503)
- Processor 1 = 0.49057372487586404 (1181225/2407844)
- Processor 2 = 0.5543099982374551 (1443528/2604189)
- Processor 3 = 0.4861766602459501 (1172398/2411465)
======
Amount of Data traffic in bytes on the bus
= 15751348
======
Number of invalidations or updates on the bus
= 1402904
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2247039, numSharedAccess = 329464
- Cache 1: numPrivateAccess = 2067826, numSharedAccess = 340018
- Cache 2: numPrivateAccess = 2300979, numSharedAccess = 303210
- Cache 3: numPrivateAccess = 2073417, numSharedAccess = 338048
