Summary
======
Overall execution cycle = 271405702
Total execution cycles per core:
- Processor 0 = 270702409
- Processor 1 = 267289336
- Processor 2 = 33047593
- Processor 3 = 271405702
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 252973155
- Processor 1 = 250168791
- Processor 2 = 15490716
- Processor 3 = 254265589
======
Data cache miss rate for each core
- Processor 0 = 0.4141471965046059 (1354316/3270132)
- Processor 1 = 0.4120237815658793 (1354426/3287252)
- Processor 2 = 0.5290319291746673 (62266/117698)
- Processor 3 = 0.4159319369885402 (1382940/3324919)
======
Amount of Data traffic in bytes on the bus
= 8034120
======
Number of invalidations or updates on the bus
= 595978
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2933033, numSharedAccess = 337099
- Cache 1: numPrivateAccess = 2971733, numSharedAccess = 315519
- Cache 2: numPrivateAccess = 96624, numSharedAccess = 21074
- Cache 3: numPrivateAccess = 2990325, numSharedAccess = 334594
