Summary
======
Overall execution cycle = 84009484
Total execution cycles per core:
- Processor 0 = 83193262
- Processor 1 = 83460436
- Processor 2 = 20978116
- Processor 3 = 84009484
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 65464008
- Processor 1 = 66339891
- Processor 2 = 3421239
- Processor 3 = 66869371
======
Data cache miss rate for each core
- Processor 0 = 0.3359096819333287 (1098469/3270132)
- Processor 1 = 0.33727897952453906 (1108721/3287252)
- Processor 2 = 0.42850345800268486 (50434/117698)
- Processor 3 = 0.3376331874550929 (1122603/3324919)
======
Amount of Data traffic in bytes on the bus
= 44172992
======
Number of invalidations or updates on the bus
= 51166
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2695664, numSharedAccess = 574468
- Cache 1: numPrivateAccess = 2966436, numSharedAccess = 320816
- Cache 2: numPrivateAccess = 96602, numSharedAccess = 21096
- Cache 3: numPrivateAccess = 2652985, numSharedAccess = 671934
