Summary
======
Overall execution cycle = 1327916920
Total execution cycles per core:
- Processor 0 = 1325015274
- Processor 1 = 1322709300
- Processor 2 = 1327916920
- Processor 3 = 1326592412
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1314584960
- Processor 1 = 1312326024
- Processor 2 = 1317486582
- Processor 3 = 1316197508
======
Data cache miss rate for each core
- Processor 0 = 0.9489446609184379 (2369846/2497349)
- Processor 1 = 0.949258131403415 (2364097/2490468)
- Processor 2 = 0.9489373896248671 (2380938/2509057)
- Processor 3 = 0.9489702280387691 (2375393/2503127)
======
Amount of Data traffic in bytes on the bus
= 9279920
======
Number of invalidations or updates on the bus
= 3827538
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2400856, numSharedAccess = 96493
- Cache 1: numPrivateAccess = 2348334, numSharedAccess = 142134
- Cache 2: numPrivateAccess = 2391060, numSharedAccess = 117997
- Cache 3: numPrivateAccess = 2337746, numSharedAccess = 165381
