Summary
======
Overall execution cycle = 281268036
Total execution cycles per core:
- Processor 0 = 281268036
- Processor 1 = 269705814
- Processor 2 = 280666983
- Processor 3 = 273188682
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 269930254
- Processor 1 = 258415015
- Processor 2 = 269329312
- Processor 3 = 261887167
======
Data cache miss rate for each core
- Processor 0 = 0.3546788030132315 (913831/2576503)
- Processor 1 = 0.3074659321783305 (740330/2407844)
- Processor 2 = 0.3599650409398089 (937417/2604189)
- Processor 3 = 0.30652445712461096 (739173/2411465)
======
Amount of Data traffic in bytes on the bus
= 3239914
======
Number of invalidations or updates on the bus
= 967139
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2149353, numSharedAccess = 427150
- Cache 1: numPrivateAccess = 2038157, numSharedAccess = 369687
- Cache 2: numPrivateAccess = 2190060, numSharedAccess = 414129
- Cache 3: numPrivateAccess = 1990429, numSharedAccess = 421036
