Summary
======
Overall execution cycle = 192052056
Total execution cycles per core:
- Processor 0 = 189389616
- Processor 1 = 192052056
- Processor 2 = 30934927
- Processor 3 = 191157632
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171660362
- Processor 1 = 174931511
- Processor 2 = 13378050
- Processor 3 = 174017519
======
Data cache miss rate for each core
- Processor 0 = 0.3808953277727015 (1245578/3270132)
- Processor 1 = 0.38326237234017957 (1259880/3287252)
- Processor 2 = 0.5011215143842717 (58981/117698)
- Processor 3 = 0.3825861622493661 (1272068/3324919)
======
Amount of Data traffic in bytes on the bus
= 2946228
======
Number of invalidations or updates on the bus
= 378467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3046314, numSharedAccess = 223818
- Cache 1: numPrivateAccess = 2403074, numSharedAccess = 884178
- Cache 2: numPrivateAccess = 96636, numSharedAccess = 21062
- Cache 3: numPrivateAccess = 2464785, numSharedAccess = 860134
