Summary
======
Overall execution cycle = 83529074
Total execution cycles per core:
- Processor 0 = 82987649
- Processor 1 = 82609923
- Processor 2 = 83529074
- Processor 3 = 83136494
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 72557335
- Processor 1 = 72226647
- Processor 2 = 73098736
- Processor 3 = 72741590
======
Data cache miss rate for each core
- Processor 0 = 0.4429749306164257 (1106263/2497349)
- Processor 1 = 0.4428513034497934 (1102907/2490468)
- Processor 2 = 0.44506442061698875 (1116692/2509057)
- Processor 3 = 0.4428876361447102 (1108604/2503127)
======
Amount of Data traffic in bytes on the bus
= 216893952
======
Number of invalidations or updates on the bus
= 27107
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2054479, numSharedAccess = 442870
- Cache 1: numPrivateAccess = 2056963, numSharedAccess = 433505
- Cache 2: numPrivateAccess = 2085234, numSharedAccess = 423823
- Cache 3: numPrivateAccess = 2062689, numSharedAccess = 440438
