Summary
======
Overall execution cycle = 42975308
Total execution cycles per core:
- Processor 0 = 42975308
- Processor 1 = 42840891
- Processor 2 = 19007551
- Processor 3 = 42736144
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25246054
- Processor 1 = 25720346
- Processor 2 = 1450674
- Processor 3 = 25596031
======
Data cache miss rate for each core
- Processor 0 = 0.3094948460796078 (1012089/3270132)
- Processor 1 = 0.3103534502374628 (1020210/3287252)
- Processor 2 = 0.38284422844908156 (45060/117698)
- Processor 3 = 0.3105359859894331 (1032507/3324919)
======
Amount of Data traffic in bytes on the bus
= 6758352
======
Number of invalidations or updates on the bus
= 57215
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184088, numSharedAccess = 1086044
- Cache 1: numPrivateAccess = 2197525, numSharedAccess = 1089727
- Cache 2: numPrivateAccess = 90619, numSharedAccess = 27079
- Cache 3: numPrivateAccess = 2232386, numSharedAccess = 1092533
