Summary
======
Overall execution cycle = 307815455
Total execution cycles per core:
- Processor 0 = 301358504
- Processor 1 = 296088018
- Processor 2 = 307815455
- Processor 3 = 292155863
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290020722
- Processor 1 = 284797219
- Processor 2 = 296477784
- Processor 3 = 280854348
======
Data cache miss rate for each core
- Processor 0 = 0.353149210383221 (909890/2576503)
- Processor 1 = 0.3082907364430586 (742316/2407844)
- Processor 2 = 0.3593037986106231 (935695/2604189)
- Processor 3 = 0.30493621097548584 (735343/2411465)
======
Amount of Data traffic in bytes on the bus
= 6843800
======
Number of invalidations or updates on the bus
= 1065730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168462, numSharedAccess = 408041
- Cache 1: numPrivateAccess = 1995418, numSharedAccess = 412426
- Cache 2: numPrivateAccess = 2203135, numSharedAccess = 401054
- Cache 3: numPrivateAccess = 2044565, numSharedAccess = 366900
