Summary
======
Overall execution cycle = 912890105
Total execution cycles per core:
- Processor 0 = 911277460
- Processor 1 = 909448981
- Processor 2 = 912890105
- Processor 3 = 912195084
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 900847146
- Processor 1 = 899065705
- Processor 2 = 902459767
- Processor 3 = 901800180
======
Data cache miss rate for each core
- Processor 0 = 0.7843409151063788 (1958773/2497349)
- Processor 1 = 0.7842096344944003 (1953049/2490468)
- Processor 2 = 0.7848781434618664 (1969304/2509057)
- Processor 3 = 0.7841036431631315 (1962711/2503127)
======
Amount of Data traffic in bytes on the bus
= 100337776
======
Number of invalidations or updates on the bus
= 2465166
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2438035, numSharedAccess = 59314
- Cache 1: numPrivateAccess = 2453846, numSharedAccess = 36622
- Cache 2: numPrivateAccess = 2439891, numSharedAccess = 69166
- Cache 3: numPrivateAccess = 2432457, numSharedAccess = 70670
