Summary
======
Overall execution cycle = 161352586
Total execution cycles per core:
- Processor 0 = 157817867
- Processor 1 = 149297121
- Processor 2 = 161352586
- Processor 3 = 147308942
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146480085
- Processor 1 = 138006322
- Processor 2 = 150014915
- Processor 3 = 136007427
======
Data cache miss rate for each core
- Processor 0 = 0.3333106928266724 (858776/2576503)
- Processor 1 = 0.27902015246834927 (671837/2407844)
- Processor 2 = 0.34017730663941825 (885886/2604189)
- Processor 3 = 0.2750124924060685 (663183/2411465)
======
Amount of Data traffic in bytes on the bus
= 14619104
======
Number of invalidations or updates on the bus
= 510569
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2208273, numSharedAccess = 368230
- Cache 1: numPrivateAccess = 2033314, numSharedAccess = 374530
- Cache 2: numPrivateAccess = 2255190, numSharedAccess = 348999
- Cache 3: numPrivateAccess = 2043653, numSharedAccess = 367812
