Summary
======
Overall execution cycle = 1269508089
Total execution cycles per core:
- Processor 0 = 1266506954
- Processor 1 = 1264536937
- Processor 2 = 1269508089
- Processor 3 = 1268149643
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1256076640
- Processor 1 = 1254153661
- Processor 2 = 1259077751
- Processor 3 = 1257754739
======
Data cache miss rate for each core
- Processor 0 = 0.9151616374002993 (2285478/2497349)
- Processor 1 = 0.9156600285568817 (2280422/2490468)
- Processor 2 = 0.9153012466436593 (2296543/2509057)
- Processor 3 = 0.9152827643183905 (2291069/2503127)
======
Amount of Data traffic in bytes on the bus
= 17733574
======
Number of invalidations or updates on the bus
= 3751169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306417, numSharedAccess = 190932
- Cache 1: numPrivateAccess = 2291218, numSharedAccess = 199250
- Cache 2: numPrivateAccess = 2361140, numSharedAccess = 147917
- Cache 3: numPrivateAccess = 2298178, numSharedAccess = 204949
