Summary
======
Overall execution cycle = 377340062
Total execution cycles per core:
- Processor 0 = 369073987
- Processor 1 = 373910712
- Processor 2 = 40432514
- Processor 3 = 377340062
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 351344733
- Processor 1 = 356790167
- Processor 2 = 22875637
- Processor 3 = 360199949
======
Data cache miss rate for each core
- Processor 0 = 0.4694850238461322 (1535278/3270132)
- Processor 1 = 0.47134202062999736 (1549420/3287252)
- Processor 2 = 0.6396795187683733 (75289/117698)
- Processor 3 = 0.4743688492862533 (1577238/3324919)
======
Amount of Data traffic in bytes on the bus
= 2794140
======
Number of invalidations or updates on the bus
= 797940
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2512643, numSharedAccess = 757489
- Cache 1: numPrivateAccess = 2649547, numSharedAccess = 637705
- Cache 2: numPrivateAccess = 99428, numSharedAccess = 18270
- Cache 3: numPrivateAccess = 3064063, numSharedAccess = 260856
