Summary
======
Overall execution cycle = 113597781
Total execution cycles per core:
- Processor 0 = 113142371
- Processor 1 = 112479906
- Processor 2 = 113597781
- Processor 3 = 113396171
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 102712057
- Processor 1 = 102096630
- Processor 2 = 103167443
- Processor 3 = 103001267
======
Data cache miss rate for each core
- Processor 0 = 0.4363310854830462 (1089671/2497349)
- Processor 1 = 0.4361846849668416 (1086304/2490468)
- Processor 2 = 0.43823356743190767 (1099553/2509057)
- Processor 3 = 0.4362743080954342 (1092050/2503127)
======
Amount of Data traffic in bytes on the bus
= 365417472
======
Number of invalidations or updates on the bus
= 27349
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2042851, numSharedAccess = 454498
- Cache 1: numPrivateAccess = 2039624, numSharedAccess = 450844
- Cache 2: numPrivateAccess = 2064781, numSharedAccess = 444276
- Cache 3: numPrivateAccess = 2046362, numSharedAccess = 456765
