Summary
======
Overall execution cycle = 18510950647
Total execution cycles per core:
- Processor 0 = 18483910405
- Processor 1 = 18399329333
- Processor 2 = 18510950647
- Processor 3 = 18483310429
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18473480091
- Processor 1 = 18388946057
- Processor 2 = 18500520309
- Processor 3 = 18472915525
======
Data cache miss rate for each core
- Processor 0 = 0.573144962918679 (1431343/2497349)
- Processor 1 = 0.5725172939383281 (1425836/2490468)
- Processor 2 = 0.5747330570808077 (1442038/2509057)
- Processor 3 = 0.5724915275972813 (1433019/2503127)
======
Amount of Data traffic in bytes on the bus
= 72857419776
======
Number of invalidations or updates on the bus
= 533289
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2476701, numSharedAccess = 20648
- Cache 1: numPrivateAccess = 2470943, numSharedAccess = 19525
- Cache 2: numPrivateAccess = 2489348, numSharedAccess = 19709
- Cache 3: numPrivateAccess = 2483796, numSharedAccess = 19331
