Summary
======
Overall execution cycle = 1025311101
Total execution cycles per core:
- Processor 0 = 1023083059
- Processor 1 = 1019241518
- Processor 2 = 1025311101
- Processor 3 = 1023644304
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1012652745
- Processor 1 = 1008858242
- Processor 2 = 1014880763
- Processor 3 = 1013249400
======
Data cache miss rate for each core
- Processor 0 = 0.5524686377434632 (1379707/2497349)
- Processor 1 = 0.5520865957723609 (1374954/2490468)
- Processor 2 = 0.5541619819717128 (1390424/2509057)
- Processor 3 = 0.5520598834977211 (1381876/2503127)
======
Amount of Data traffic in bytes on the bus
= 3407425536
======
Number of invalidations or updates on the bus
= 174757
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2356436, numSharedAccess = 140913
- Cache 1: numPrivateAccess = 2354214, numSharedAccess = 136254
- Cache 2: numPrivateAccess = 2370871, numSharedAccess = 138186
- Cache 3: numPrivateAccess = 2365242, numSharedAccess = 137885
