Summary
======
Overall execution cycle = 22689585
Total execution cycles per core:
- Processor 0 = 20220571
- Processor 1 = 19911038
- Processor 2 = 22689585
- Processor 3 = 20025179
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9790257
- Processor 1 = 9527762
- Processor 2 = 12259247
- Processor 3 = 9630275
======
Data cache miss rate for each core
- Processor 0 = 0.4128057392058539 (1030920/2497349)
- Processor 1 = 0.41271439745461497 (1027852/2490468)
- Processor 2 = 0.4147705691819676 (1040683/2509057)
- Processor 3 = 0.41267422707677237 (1032976/2503127)
======
Amount of Data traffic in bytes on the bus
= 121462
======
Number of invalidations or updates on the bus
= 27167
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959441, numSharedAccess = 537908
- Cache 1: numPrivateAccess = 2014911, numSharedAccess = 475557
- Cache 2: numPrivateAccess = 2035352, numSharedAccess = 473705
- Cache 3: numPrivateAccess = 2019008, numSharedAccess = 484119
