Summary
======
Overall execution cycle = 491784717
Total execution cycles per core:
- Processor 0 = 484553819
- Processor 1 = 490245425
- Processor 2 = 43010804
- Processor 3 = 491784717
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 466824565
- Processor 1 = 473124880
- Processor 2 = 25453927
- Processor 3 = 474644604
======
Data cache miss rate for each core
- Processor 0 = 0.49386538525050366 (1615005/3270132)
- Processor 1 = 0.4969284374912541 (1633529/3287252)
- Processor 2 = 0.7320430253700148 (86160/117698)
- Processor 3 = 0.49836432105564077 (1657021/3324919)
======
Amount of Data traffic in bytes on the bus
= 13614348
======
Number of invalidations or updates on the bus
= 1152664
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3116026, numSharedAccess = 154106
- Cache 1: numPrivateAccess = 3135882, numSharedAccess = 151370
- Cache 2: numPrivateAccess = 104156, numSharedAccess = 13542
- Cache 3: numPrivateAccess = 3173328, numSharedAccess = 151591
