Summary
======
Overall execution cycle = 240030237
Total execution cycles per core:
- Processor 0 = 240030237
- Processor 1 = 231166350
- Processor 2 = 238598847
- Processor 3 = 236280188
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228692455
- Processor 1 = 219875551
- Processor 2 = 227261176
- Processor 3 = 224978673
======
Data cache miss rate for each core
- Processor 0 = 0.3394065522143774 (874482/2576503)
- Processor 1 = 0.29509636006319345 (710546/2407844)
- Processor 2 = 0.34434251891855777 (896733/2604189)
- Processor 3 = 0.2921842116721578 (704592/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694484
======
Number of invalidations or updates on the bus
= 840460
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130316, numSharedAccess = 446187
- Cache 1: numPrivateAccess = 2086149, numSharedAccess = 321695
- Cache 2: numPrivateAccess = 2182399, numSharedAccess = 421790
- Cache 3: numPrivateAccess = 1968635, numSharedAccess = 442830
