Summary
======
Overall execution cycle = 95957863
Total execution cycles per core:
- Processor 0 = 95468682
- Processor 1 = 94888273
- Processor 2 = 20465803
- Processor 3 = 95957863
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 77739428
- Processor 1 = 77767728
- Processor 2 = 2908926
- Processor 3 = 78817750
======
Data cache miss rate for each core
- Processor 0 = 0.31557808675613097 (1031982/3270132)
- Processor 1 = 0.3169489287709004 (1041891/3287252)
- Processor 2 = 0.40067800642321877 (47159/117698)
- Processor 3 = 0.31679839418644484 (1053329/3324919)
======
Amount of Data traffic in bytes on the bus
= 225841152
======
Number of invalidations or updates on the bus
= 8084
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2576844, numSharedAccess = 693288
- Cache 1: numPrivateAccess = 2615782, numSharedAccess = 671470
- Cache 2: numPrivateAccess = 94343, numSharedAccess = 23355
- Cache 3: numPrivateAccess = 2600636, numSharedAccess = 724283
