Summary
======
Overall execution cycle = 16276396
Total execution cycles per core:
- Processor 0 = 15804722
- Processor 1 = 15706499
- Processor 2 = 16276396
- Processor 3 = 15751628
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5374408
- Processor 1 = 5323223
- Processor 2 = 5846058
- Processor 3 = 5356724
======
Data cache miss rate for each core
- Processor 0 = 0.40430792812698585 (1009698/2497349)
- Processor 1 = 0.40420073656838795 (1006649/2490468)
- Processor 2 = 0.40646625405481024 (1019847/2509057)
- Processor 3 = 0.4041205260460216 (1011565/2503127)
======
Amount of Data traffic in bytes on the bus
= 807040
======
Number of invalidations or updates on the bus
= 2929
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023175, numSharedAccess = 474174
- Cache 1: numPrivateAccess = 2019352, numSharedAccess = 471116
- Cache 2: numPrivateAccess = 2035271, numSharedAccess = 473786
- Cache 3: numPrivateAccess = 2027478, numSharedAccess = 475649
