Summary
======
Overall execution cycle = 41313999
Total execution cycles per core:
- Processor 0 = 41313999
- Processor 1 = 41307127
- Processor 2 = 21352069
- Processor 3 = 41253573
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23584745
- Processor 1 = 24186582
- Processor 2 = 3795192
- Processor 3 = 24113460
======
Data cache miss rate for each core
- Processor 0 = 0.2963938458753347 (969247/3270132)
- Processor 1 = 0.29812226139036496 (980003/3287252)
- Processor 2 = 0.39871535625074345 (46928/117698)
- Processor 3 = 0.29826621340249193 (991711/3324919)
======
Amount of Data traffic in bytes on the bus
= 1143272
======
Number of invalidations or updates on the bus
= 43340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164185, numSharedAccess = 1105947
- Cache 1: numPrivateAccess = 2176710, numSharedAccess = 1110542
- Cache 2: numPrivateAccess = 90635, numSharedAccess = 27063
- Cache 3: numPrivateAccess = 2202985, numSharedAccess = 1121934
