Summary
======
Overall execution cycle = 18991935
Total execution cycles per core:
- Processor 0 = 16743943
- Processor 1 = 16175093
- Processor 2 = 18991935
- Processor 3 = 16319624
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6313629
- Processor 1 = 5791817
- Processor 2 = 8561597
- Processor 3 = 5924720
======
Data cache miss rate for each core
- Processor 0 = 0.40565575736510995 (1013064/2497349)
- Processor 1 = 0.40481869271157067 (1008188/2490468)
- Processor 2 = 0.4072816998577553 (1021893/2509057)
- Processor 3 = 0.40484162409658 (1013370/2503127)
======
Amount of Data traffic in bytes on the bus
= 262192
======
Number of invalidations or updates on the bus
= 14412
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001932, numSharedAccess = 495417
- Cache 1: numPrivateAccess = 1997628, numSharedAccess = 492840
- Cache 2: numPrivateAccess = 2035250, numSharedAccess = 473807
- Cache 3: numPrivateAccess = 2005663, numSharedAccess = 497464
