Summary
======
Overall execution cycle = 59647018
Total execution cycles per core:
- Processor 0 = 59200961
- Processor 1 = 59647018
- Processor 2 = 19446296
- Processor 3 = 59224040
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41471707
- Processor 1 = 42526473
- Processor 2 = 1889419
- Processor 3 = 42083927
======
Data cache miss rate for each core
- Processor 0 = 0.3158159976416854 (1032760/3270132)
- Processor 1 = 0.31724735432513235 (1042872/3287252)
- Processor 2 = 0.3859538819691074 (45426/117698)
- Processor 3 = 0.31661733714415297 (1052727/3324919)
======
Amount of Data traffic in bytes on the bus
= 8197616
======
Number of invalidations or updates on the bus
= 81601
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225427, numSharedAccess = 1044705
- Cache 1: numPrivateAccess = 2273947, numSharedAccess = 1013305
- Cache 2: numPrivateAccess = 90731, numSharedAccess = 26967
- Cache 3: numPrivateAccess = 2300950, numSharedAccess = 1023969
