Summary
======
Overall execution cycle = 423734034
Total execution cycles per core:
- Processor 0 = 423466183
- Processor 1 = 421020460
- Processor 2 = 423734034
- Processor 3 = 422494251
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 413035869
- Processor 1 = 410637184
- Processor 2 = 413303696
- Processor 3 = 412099347
======
Data cache miss rate for each core
- Processor 0 = 0.4703191264016363 (1174551/2497349)
- Processor 1 = 0.4685528984913679 (1166916/2490468)
- Processor 2 = 0.4717812309564908 (1183726/2509057)
- Processor 3 = 0.4683825471100747 (1172421/2503127)
======
Amount of Data traffic in bytes on the bus
= 1465677824
======
Number of invalidations or updates on the bus
= 56129
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2098962, numSharedAccess = 398387
- Cache 1: numPrivateAccess = 2096867, numSharedAccess = 393601
- Cache 2: numPrivateAccess = 2115644, numSharedAccess = 393413
- Cache 3: numPrivateAccess = 2107676, numSharedAccess = 395451
