Summary
======
Overall execution cycle = 20901439
Total execution cycles per core:
- Processor 0 = 18200065
- Processor 1 = 17712185
- Processor 2 = 20901439
- Processor 3 = 17864292
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7769751
- Processor 1 = 7328909
- Processor 2 = 10471101
- Processor 3 = 7469388
======
Data cache miss rate for each core
- Processor 0 = 0.4084907636057275 (1020144/2497349)
- Processor 1 = 0.40832445949917845 (1016919/2490468)
- Processor 2 = 0.4110512435548495 (1031351/2509057)
- Processor 3 = 0.40827053521455364 (1021953/2503127)
======
Amount of Data traffic in bytes on the bus
= 582720
======
Number of invalidations or updates on the bus
= 20591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002504, numSharedAccess = 494845
- Cache 1: numPrivateAccess = 1998541, numSharedAccess = 491927
- Cache 2: numPrivateAccess = 2035998, numSharedAccess = 473059
- Cache 3: numPrivateAccess = 2005970, numSharedAccess = 497157
