Summary
======
Overall execution cycle = 73523915
Total execution cycles per core:
- Processor 0 = 73022010
- Processor 1 = 72786161
- Processor 2 = 73523915
- Processor 3 = 73124796
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 62591696
- Processor 1 = 62402885
- Processor 2 = 63093577
- Processor 3 = 62729892
======
Data cache miss rate for each core
- Processor 0 = 0.45623459116046655 (1139377/2497349)
- Processor 1 = 0.4560994158527634 (1135901/2490468)
- Processor 2 = 0.45852326192669196 (1150461/2509057)
- Processor 3 = 0.45616422978138943 (1141837/2503127)
======
Amount of Data traffic in bytes on the bus
= 81361152
======
Number of invalidations or updates on the bus
= 105993
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2078309, numSharedAccess = 419040
- Cache 1: numPrivateAccess = 2059601, numSharedAccess = 430867
- Cache 2: numPrivateAccess = 2072444, numSharedAccess = 436613
- Cache 3: numPrivateAccess = 2094229, numSharedAccess = 408898
