Summary
======
Overall execution cycle = 59135804
Total execution cycles per core:
- Processor 0 = 59135804
- Processor 1 = 56505111
- Processor 2 = 58962451
- Processor 3 = 57693669
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47798022
- Processor 1 = 45214312
- Processor 2 = 47624780
- Processor 3 = 46392154
======
Data cache miss rate for each core
- Processor 0 = 0.2997330102080223 (772263/2576503)
- Processor 1 = 0.2540015050808939 (611596/2407844)
- Processor 2 = 0.30525280615193445 (794936/2604189)
- Processor 3 = 0.2509491118469478 (605155/2411465)
======
Amount of Data traffic in bytes on the bus
= 8949280
======
Number of invalidations or updates on the bus
= 174794
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089993, numSharedAccess = 486510
- Cache 1: numPrivateAccess = 1990103, numSharedAccess = 417741
- Cache 2: numPrivateAccess = 2143348, numSharedAccess = 460841
- Cache 3: numPrivateAccess = 1923233, numSharedAccess = 488232
