Summary
======
Overall execution cycle = 250114652
Total execution cycles per core:
- Processor 0 = 250114652
- Processor 1 = 243369239
- Processor 2 = 35246014
- Processor 3 = 248240422
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 232385398
- Processor 1 = 226248694
- Processor 2 = 17689137
- Processor 3 = 231100309
======
Data cache miss rate for each core
- Processor 0 = 0.3382716660978823 (1106193/3270132)
- Processor 1 = 0.3381973758020377 (1111740/3287252)
- Processor 2 = 0.4643239477306326 (54650/117698)
- Processor 3 = 0.3374551380048657 (1122011/3324919)
======
Amount of Data traffic in bytes on the bus
= 730336256
======
Number of invalidations or updates on the bus
= 60654
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2710715, numSharedAccess = 559417
- Cache 1: numPrivateAccess = 2685375, numSharedAccess = 601877
- Cache 2: numPrivateAccess = 96491, numSharedAccess = 21207
- Cache 3: numPrivateAccess = 2733111, numSharedAccess = 591808
