Summary
======
Overall execution cycle = 41402857
Total execution cycles per core:
- Processor 0 = 41169404
- Processor 1 = 39349361
- Processor 2 = 41402857
- Processor 3 = 39900224
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 29831622
- Processor 1 = 28058562
- Processor 2 = 30065186
- Processor 3 = 28598709
======
Data cache miss rate for each core
- Processor 0 = 0.29741630419215503 (766294/2576503)
- Processor 1 = 0.25145482846895395 (605464/2407844)
- Processor 2 = 0.30299989747287925 (789069/2604189)
- Processor 3 = 0.24845768028978235 (599147/2411465)
======
Amount of Data traffic in bytes on the bus
= 11582272
======
Number of invalidations or updates on the bus
= 99496
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097736, numSharedAccess = 478767
- Cache 1: numPrivateAccess = 1964330, numSharedAccess = 443514
- Cache 2: numPrivateAccess = 2129051, numSharedAccess = 475138
- Cache 3: numPrivateAccess = 1897836, numSharedAccess = 513629
