Summary
======
Overall execution cycle = 246616343
Total execution cycles per core:
- Processor 0 = 246616343
- Processor 1 = 235829000
- Processor 2 = 246380081
- Processor 3 = 240066725
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235278561
- Processor 1 = 224538201
- Processor 2 = 235042410
- Processor 3 = 228765210
======
Data cache miss rate for each core
- Processor 0 = 0.3416235106266129 (880194/2576503)
- Processor 1 = 0.29667827317716594 (714355/2407844)
- Processor 2 = 0.34729814157113786 (904430/2604189)
- Processor 3 = 0.29390266912437046 (708736/2411465)
======
Amount of Data traffic in bytes on the bus
= 1384376
======
Number of invalidations or updates on the bus
= 855380
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138692, numSharedAccess = 437811
- Cache 1: numPrivateAccess = 2071161, numSharedAccess = 336683
- Cache 2: numPrivateAccess = 2186912, numSharedAccess = 417277
- Cache 3: numPrivateAccess = 1988346, numSharedAccess = 423119
