Summary
======
Overall execution cycle = 303326047
Total execution cycles per core:
- Processor 0 = 301313952
- Processor 1 = 265005160
- Processor 2 = 303326047
- Processor 3 = 263546270
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 289976170
- Processor 1 = 253714361
- Processor 2 = 291988376
- Processor 3 = 252244755
======
Data cache miss rate for each core
- Processor 0 = 0.4751393652559302 (1224198/2576503)
- Processor 1 = 0.4034094401464547 (971347/2407844)
- Processor 2 = 0.4802186016452723 (1250580/2604189)
- Processor 3 = 0.399292131546591 (962879/2411465)
======
Amount of Data traffic in bytes on the bus
= 71972128
======
Number of invalidations or updates on the bus
= 515776
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263551, numSharedAccess = 312952
- Cache 1: numPrivateAccess = 2104072, numSharedAccess = 303772
- Cache 2: numPrivateAccess = 2326677, numSharedAccess = 277512
- Cache 3: numPrivateAccess = 2106187, numSharedAccess = 305278
