Summary
======
Overall execution cycle = 2028901021
Total execution cycles per core:
- Processor 0 = 2014928619
- Processor 1 = 2024722718
- Processor 2 = 2022953373
- Processor 3 = 2028901021
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2004498305
- Processor 1 = 2014339442
- Processor 2 = 2012523035
- Processor 3 = 2018506117
======
Data cache miss rate for each core
- Processor 0 = 0.5447272287533701 (1360374/2497349)
- Processor 1 = 0.5543604655831755 (1380617/2490468)
- Processor 2 = 0.5464786172653711 (1371146/2509057)
- Processor 3 = 0.554826023609669 (1388800/2503127)
======
Amount of Data traffic in bytes on the bus
= 7286292480
======
Number of invalidations or updates on the bus
= 315882
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2336359, numSharedAccess = 160990
- Cache 1: numPrivateAccess = 2336508, numSharedAccess = 153960
- Cache 2: numPrivateAccess = 2347035, numSharedAccess = 162022
- Cache 3: numPrivateAccess = 2345615, numSharedAccess = 157512
