Summary
======
Overall execution cycle = 57108976
Total execution cycles per core:
- Processor 0 = 57108976
- Processor 1 = 57095376
- Processor 2 = 18943213
- Processor 3 = 56987392
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39379722
- Processor 1 = 39974831
- Processor 2 = 1386336
- Processor 3 = 39847279
======
Data cache miss rate for each core
- Processor 0 = 0.31413808372261426 (1027273/3270132)
- Processor 1 = 0.31558000421020355 (1037391/3287252)
- Processor 2 = 0.39394042379649613 (46366/117698)
- Processor 3 = 0.31520437039218097 (1048029/3324919)
======
Amount of Data traffic in bytes on the bus
= 14929248
======
Number of invalidations or updates on the bus
= 49863
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2623043, numSharedAccess = 647089
- Cache 1: numPrivateAccess = 2463066, numSharedAccess = 824186
- Cache 2: numPrivateAccess = 91674, numSharedAccess = 26024
- Cache 3: numPrivateAccess = 3052167, numSharedAccess = 272752
