Summary
======
Overall execution cycle = 964018549
Total execution cycles per core:
- Processor 0 = 953994732
- Processor 1 = 959246494
- Processor 2 = 73257812
- Processor 3 = 964018549
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 936265478
- Processor 1 = 942125949
- Processor 2 = 55700935
- Processor 3 = 946878436
======
Data cache miss rate for each core
- Processor 0 = 0.7848040996510233 (2566413/3270132)
- Processor 1 = 0.7865478521269437 (2585581/3287252)
- Processor 2 = 0.9164811636561369 (107868/117698)
- Processor 3 = 0.7892270458317932 (2624116/3324919)
======
Amount of Data traffic in bytes on the bus
= 13926210
======
Number of invalidations or updates on the bus
= 1819844
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3244125, numSharedAccess = 26007
- Cache 1: numPrivateAccess = 3262259, numSharedAccess = 24993
- Cache 2: numPrivateAccess = 116421, numSharedAccess = 1277
- Cache 3: numPrivateAccess = 3298140, numSharedAccess = 26779
