Summary
======
Overall execution cycle = 231709370
Total execution cycles per core:
- Processor 0 = 228306519
- Processor 1 = 228277928
- Processor 2 = 34206203
- Processor 3 = 231709370
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 210577265
- Processor 1 = 211157383
- Processor 2 = 16649326
- Processor 3 = 214569257
======
Data cache miss rate for each core
- Processor 0 = 0.3962916481658844 (1295926/3270132)
- Processor 1 = 0.39692910674326154 (1304806/3287252)
- Processor 2 = 0.5570273071759928 (65561/117698)
- Processor 3 = 0.3996079302984524 (1328664/3324919)
======
Amount of Data traffic in bytes on the bus
= 197366400
======
Number of invalidations or updates on the bus
= 287809
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2891791, numSharedAccess = 378341
- Cache 1: numPrivateAccess = 2940632, numSharedAccess = 346620
- Cache 2: numPrivateAccess = 100677, numSharedAccess = 17021
- Cache 3: numPrivateAccess = 2931763, numSharedAccess = 393156
