Summary
======
Overall execution cycle = 94559671
Total execution cycles per core:
- Processor 0 = 94416504
- Processor 1 = 94520328
- Processor 2 = 22488965
- Processor 3 = 94559671
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76687250
- Processor 1 = 77399783
- Processor 2 = 4932088
- Processor 3 = 77419558
======
Data cache miss rate for each core
- Processor 0 = 0.3438246529497892 (1124352/3270132)
- Processor 1 = 0.3455372450910365 (1135868/3287252)
- Processor 2 = 0.441757718907713 (51994/117698)
- Processor 3 = 0.3451229939736878 (1147506/3324919)
======
Amount of Data traffic in bytes on the bus
= 25869664
======
Number of invalidations or updates on the bus
= 90165
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2938884, numSharedAccess = 331248
- Cache 1: numPrivateAccess = 2332479, numSharedAccess = 954773
- Cache 2: numPrivateAccess = 96978, numSharedAccess = 20720
- Cache 3: numPrivateAccess = 2367231, numSharedAccess = 957688
