Summary
======
Overall execution cycle = 55431748
Total execution cycles per core:
- Processor 0 = 54039006
- Processor 1 = 55431748
- Processor 2 = 22257091
- Processor 3 = 54085594
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36309752
- Processor 1 = 38311203
- Processor 2 = 4700214
- Processor 3 = 36945481
======
Data cache miss rate for each core
- Processor 0 = 0.31391882651831793 (1026556/3270132)
- Processor 1 = 0.31567339528578886 (1037698/3287252)
- Processor 2 = 0.40355825927373445 (47498/117698)
- Processor 3 = 0.3157538574623923 (1049856/3324919)
======
Amount of Data traffic in bytes on the bus
= 1957592
======
Number of invalidations or updates on the bus
= 71318
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219762, numSharedAccess = 1050370
- Cache 1: numPrivateAccess = 2224174, numSharedAccess = 1063078
- Cache 2: numPrivateAccess = 90888, numSharedAccess = 26810
- Cache 3: numPrivateAccess = 2242049, numSharedAccess = 1082870
