Summary
======
Overall execution cycle = 634369710
Total execution cycles per core:
- Processor 0 = 632413004
- Processor 1 = 608070213
- Processor 2 = 634369710
- Processor 3 = 608525503
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 621075222
- Processor 1 = 596779414
- Processor 2 = 623032039
- Processor 3 = 597223988
======
Data cache miss rate for each core
- Processor 0 = 0.656081130120943 (1690395/2576503)
- Processor 1 = 0.6205721799252776 (1494241/2407844)
- Processor 2 = 0.6588987972839145 (1715897/2604189)
- Processor 3 = 0.6171966004068067 (1488348/2411465)
======
Amount of Data traffic in bytes on the bus
= 550793600
======
Number of invalidations or updates on the bus
= 589865
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2473010, numSharedAccess = 103493
- Cache 1: numPrivateAccess = 2304176, numSharedAccess = 103668
- Cache 2: numPrivateAccess = 2510613, numSharedAccess = 93576
- Cache 3: numPrivateAccess = 2297307, numSharedAccess = 114158
