Summary
======
Overall execution cycle = 41989234
Total execution cycles per core:
- Processor 0 = 41731973
- Processor 1 = 41989234
- Processor 2 = 21216353
- Processor 3 = 41680293
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 24002719
- Processor 1 = 24868689
- Processor 2 = 3659476
- Processor 3 = 24540180
======
Data cache miss rate for each core
- Processor 0 = 0.2959935562234185 (967938/3270132)
- Processor 1 = 0.29805198992958254 (979772/3287252)
- Processor 2 = 0.39725398902275316 (46756/117698)
- Processor 3 = 0.2976547699357488 (989678/3324919)
======
Amount of Data traffic in bytes on the bus
= 569140
======
Number of invalidations or updates on the bus
= 45587
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164545, numSharedAccess = 1105587
- Cache 1: numPrivateAccess = 2174535, numSharedAccess = 1112717
- Cache 2: numPrivateAccess = 90953, numSharedAccess = 26745
- Cache 3: numPrivateAccess = 2201278, numSharedAccess = 1123641
