Summary
======
Overall execution cycle = 345407217
Total execution cycles per core:
- Processor 0 = 343685162
- Processor 1 = 342931931
- Processor 2 = 345407217
- Processor 3 = 344016525
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 333254848
- Processor 1 = 332548655
- Processor 2 = 334976879
- Processor 3 = 333621621
======
Data cache miss rate for each core
- Processor 0 = 0.5804779388063102 (1449656/2497349)
- Processor 1 = 0.580500130899092 (1445717/2490468)
- Processor 2 = 0.582479792208786 (1461475/2509057)
- Processor 3 = 0.5804899232040563 (1453040/2503127)
======
Amount of Data traffic in bytes on the bus
= 41718512
======
Number of invalidations or updates on the bus
= 835432
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138769, numSharedAccess = 358580
- Cache 1: numPrivateAccess = 2138537, numSharedAccess = 351931
- Cache 2: numPrivateAccess = 2167376, numSharedAccess = 341681
- Cache 3: numPrivateAccess = 2128159, numSharedAccess = 374968
