Summary
======
Overall execution cycle = 24635166
Total execution cycles per core:
- Processor 0 = 23915710
- Processor 1 = 23909419
- Processor 2 = 24635166
- Processor 3 = 24051671
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13485396
- Processor 1 = 13526143
- Processor 2 = 14204828
- Processor 3 = 13656767
======
Data cache miss rate for each core
- Processor 0 = 0.42432355269527805 (1059684/2497349)
- Processor 1 = 0.4240251229889322 (1056021/2490468)
- Processor 2 = 0.42663877305298364 (1070461/2509057)
- Processor 3 = 0.42410193330182605 (1061581/2503127)
======
Amount of Data traffic in bytes on the bus
= 13978944
======
Number of invalidations or updates on the bus
= 8699
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040831, numSharedAccess = 456518
- Cache 1: numPrivateAccess = 2036784, numSharedAccess = 453684
- Cache 2: numPrivateAccess = 2053852, numSharedAccess = 455205
- Cache 3: numPrivateAccess = 2044738, numSharedAccess = 458389
