Summary
======
Overall execution cycle = 356501356
Total execution cycles per core:
- Processor 0 = 350465257
- Processor 1 = 336575492
- Processor 2 = 356501356
- Processor 3 = 333188891
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 339127475
- Processor 1 = 325284693
- Processor 2 = 345163685
- Processor 3 = 321887376
======
Data cache miss rate for each core
- Processor 0 = 0.40492326226672354 (1043286/2576503)
- Processor 1 = 0.3627909449283259 (873544/2407844)
- Processor 2 = 0.4113810479961324 (1071314/2604189)
- Processor 3 = 0.3591493137988733 (866076/2411465)
======
Amount of Data traffic in bytes on the bus
= 17772952
======
Number of invalidations or updates on the bus
= 1043206
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2248679, numSharedAccess = 327824
- Cache 1: numPrivateAccess = 2076706, numSharedAccess = 331138
- Cache 2: numPrivateAccess = 2311650, numSharedAccess = 292539
- Cache 3: numPrivateAccess = 2081886, numSharedAccess = 329579
