Summary
======
Overall execution cycle = 867399617
Total execution cycles per core:
- Processor 0 = 857185787
- Processor 1 = 862588236
- Processor 2 = 72419971
- Processor 3 = 867399617
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 839456533
- Processor 1 = 845467691
- Processor 2 = 54863094
- Processor 3 = 850259504
======
Data cache miss rate for each core
- Processor 0 = 0.7281898712345557 (2381277/3270132)
- Processor 1 = 0.7301019209966257 (2400029/3287252)
- Processor 2 = 0.9232697242094173 (108667/117698)
- Processor 3 = 0.7330539480811412 (2437345/3324919)
======
Amount of Data traffic in bytes on the bus
= 6393303
======
Number of invalidations or updates on the bus
= 1806702
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3152263, numSharedAccess = 117869
- Cache 1: numPrivateAccess = 3152198, numSharedAccess = 135054
- Cache 2: numPrivateAccess = 115766, numSharedAccess = 1932
- Cache 3: numPrivateAccess = 3300752, numSharedAccess = 24167
