Summary
======
Overall execution cycle = 328282264
Total execution cycles per core:
- Processor 0 = 321783324
- Processor 1 = 315773731
- Processor 2 = 328282264
- Processor 3 = 313741442
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310445542
- Processor 1 = 304482932
- Processor 2 = 316944593
- Processor 3 = 302439927
======
Data cache miss rate for each core
- Processor 0 = 0.35405780625910394 (912231/2576503)
- Processor 1 = 0.3100213302855168 (746483/2407844)
- Processor 2 = 0.3607268904061879 (939401/2604189)
- Processor 3 = 0.306706918823205 (739613/2411465)
======
Amount of Data traffic in bytes on the bus
= 3642324
======
Number of invalidations or updates on the bus
= 1161211
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176914, numSharedAccess = 399589
- Cache 1: numPrivateAccess = 2005178, numSharedAccess = 402666
- Cache 2: numPrivateAccess = 2212070, numSharedAccess = 392119
- Cache 3: numPrivateAccess = 2029100, numSharedAccess = 382365
