Summary
======
Overall execution cycle = 625711530
Total execution cycles per core:
- Processor 0 = 624027900
- Processor 1 = 596214108
- Processor 2 = 625711530
- Processor 3 = 595837010
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 612690118
- Processor 1 = 584923309
- Processor 2 = 614373859
- Processor 3 = 584535495
======
Data cache miss rate for each core
- Processor 0 = 0.6744141186717034 (1737630/2576503)
- Processor 1 = 0.6349692920305469 (1528907/2407844)
- Processor 2 = 0.6763714154387412 (1761399/2604189)
- Processor 3 = 0.6312109029158623 (1522143/2411465)
======
Amount of Data traffic in bytes on the bus
= 150787808
======
Number of invalidations or updates on the bus
= 837625
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2466988, numSharedAccess = 109515
- Cache 1: numPrivateAccess = 2290047, numSharedAccess = 117797
- Cache 2: numPrivateAccess = 2512939, numSharedAccess = 91250
- Cache 3: numPrivateAccess = 2303824, numSharedAccess = 107641
