Summary
======
Overall execution cycle = 330025350
Total execution cycles per core:
- Processor 0 = 326927758
- Processor 1 = 326123869
- Processor 2 = 330025350
- Processor 3 = 327628741
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 316497444
- Processor 1 = 315740593
- Processor 2 = 319595012
- Processor 3 = 317233837
======
Data cache miss rate for each core
- Processor 0 = 0.5825501361643887 (1454831/2497349)
- Processor 1 = 0.5826957021732462 (1451185/2490468)
- Processor 2 = 0.5848476140637697 (1467416/2509057)
- Processor 3 = 0.5828122184771288 (1458853/2503127)
======
Amount of Data traffic in bytes on the bus
= 10633632
======
Number of invalidations or updates on the bus
= 864086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113480, numSharedAccess = 383869
- Cache 1: numPrivateAccess = 2109841, numSharedAccess = 380627
- Cache 2: numPrivateAccess = 2143500, numSharedAccess = 365557
- Cache 3: numPrivateAccess = 2116400, numSharedAccess = 386727
