Summary
======
Overall execution cycle = 1440430292
Total execution cycles per core:
- Processor 0 = 1432215066
- Processor 1 = 1432539216
- Processor 2 = 91873038
- Processor 3 = 1440430292
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1414485812
- Processor 1 = 1415418671
- Processor 2 = 74316161
- Processor 3 = 1423290179
======
Data cache miss rate for each core
- Processor 0 = 0.545436392170102 (1783649/3270132)
- Processor 1 = 0.5454294346767452 (1792964/3287252)
- Processor 2 = 0.6425852605821679 (75631/117698)
- Processor 3 = 0.5466978293305792 (1817726/3324919)
======
Amount of Data traffic in bytes on the bus
= 3815715840
======
Number of invalidations or updates on the bus
= 997098
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3235943, numSharedAccess = 34189
- Cache 1: numPrivateAccess = 3253681, numSharedAccess = 33571
- Cache 2: numPrivateAccess = 116677, numSharedAccess = 1021
- Cache 3: numPrivateAccess = 3318917, numSharedAccess = 6002
