Summary
======
Overall execution cycle = 77263625
Total execution cycles per core:
- Processor 0 = 76307093
- Processor 1 = 77263625
- Processor 2 = 21427044
- Processor 3 = 76355506
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 58577839
- Processor 1 = 60143080
- Processor 2 = 3870167
- Processor 3 = 59215393
======
Data cache miss rate for each core
- Processor 0 = 0.32248851116713334 (1054580/3270132)
- Processor 1 = 0.32422126444823823 (1065797/3287252)
- Processor 2 = 0.39878332681948714 (46936/117698)
- Processor 3 = 0.3234346460770924 (1075394/3324919)
======
Amount of Data traffic in bytes on the bus
= 5207896
======
Number of invalidations or updates on the bus
= 151492
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265357, numSharedAccess = 1004775
- Cache 1: numPrivateAccess = 2292413, numSharedAccess = 994839
- Cache 2: numPrivateAccess = 91339, numSharedAccess = 26359
- Cache 3: numPrivateAccess = 2278387, numSharedAccess = 1046532
