Summary
======
Overall execution cycle = 246540964
Total execution cycles per core:
- Processor 0 = 246540964
- Processor 1 = 235718638
- Processor 2 = 246334504
- Processor 3 = 239940014
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235203182
- Processor 1 = 224427839
- Processor 2 = 234996833
- Processor 3 = 228638499
======
Data cache miss rate for each core
- Processor 0 = 0.34148727946367613 (879843/2576503)
- Processor 1 = 0.2966442178147754 (714273/2407844)
- Processor 2 = 0.34711996709916215 (903966/2604189)
- Processor 3 = 0.2939420642638396 (708831/2411465)
======
Amount of Data traffic in bytes on the bus
= 2767104
======
Number of invalidations or updates on the bus
= 855293
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138079, numSharedAccess = 438424
- Cache 1: numPrivateAccess = 2069801, numSharedAccess = 338043
- Cache 2: numPrivateAccess = 2186212, numSharedAccess = 417977
- Cache 3: numPrivateAccess = 1991102, numSharedAccess = 420363
