Summary
======
Overall execution cycle = 42835891
Total execution cycles per core:
- Processor 0 = 42835891
- Processor 1 = 42824476
- Processor 2 = 18946094
- Processor 3 = 42447356
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25106637
- Processor 1 = 25703931
- Processor 2 = 1389217
- Processor 3 = 25307243
======
Data cache miss rate for each core
- Processor 0 = 0.3044054490766734 (995446/3270132)
- Processor 1 = 0.3056680777743842 (1004808/3287252)
- Processor 2 = 0.3813828612210913 (44888/117698)
- Processor 3 = 0.30520081842595265 (1014768/3324919)
======
Amount of Data traffic in bytes on the bus
= 5814736
======
Number of invalidations or updates on the bus
= 48028
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2189593, numSharedAccess = 1080539
- Cache 1: numPrivateAccess = 2215949, numSharedAccess = 1071303
- Cache 2: numPrivateAccess = 90547, numSharedAccess = 27151
- Cache 3: numPrivateAccess = 2233884, numSharedAccess = 1091035
