Summary
======
Overall execution cycle = 11411369815
Total execution cycles per core:
- Processor 0 = 11389665214
- Processor 1 = 10498186734
- Processor 2 = 11411369815
- Processor 3 = 10495337073
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 11378327432
- Processor 1 = 10486895935
- Processor 2 = 11400032144
- Processor 3 = 10484035558
======
Data cache miss rate for each core
- Processor 0 = 0.5369168986024856 (1383368/2576503)
- Processor 1 = 0.48382038039009173 (1164964/2407844)
- Processor 2 = 0.5404553970545148 (1407448/2604189)
- Processor 3 = 0.4817867976520497 (1161812/2411465)
======
Amount of Data traffic in bytes on the bus
= 44620136448
======
Number of invalidations or updates on the bus
= 359369
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2152274, numSharedAccess = 424229
- Cache 1: numPrivateAccess = 1969363, numSharedAccess = 438481
- Cache 2: numPrivateAccess = 2177096, numSharedAccess = 427093
- Cache 3: numPrivateAccess = 1969654, numSharedAccess = 441811
