Summary
======
Overall execution cycle = 1337700837
Total execution cycles per core:
- Processor 0 = 1334756429
- Processor 1 = 1332397645
- Processor 2 = 1337700837
- Processor 3 = 1336393011
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1324326115
- Processor 1 = 1322014369
- Processor 2 = 1327270499
- Processor 3 = 1325998107
======
Data cache miss rate for each core
- Processor 0 = 0.9408737024741035 (2349690/2497349)
- Processor 1 = 0.9411215080860305 (2343833/2490468)
- Processor 2 = 0.9409706515236601 (2360949/2509057)
- Processor 3 = 0.9410285614753067 (2355514/2503127)
======
Amount of Data traffic in bytes on the bus
= 36798536
======
Number of invalidations or updates on the bus
= 3827539
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2416473, numSharedAccess = 80876
- Cache 1: numPrivateAccess = 2422400, numSharedAccess = 68068
- Cache 2: numPrivateAccess = 2434630, numSharedAccess = 74427
- Cache 3: numPrivateAccess = 2414195, numSharedAccess = 88932
