Summary
======
Overall execution cycle = 101858876
Total execution cycles per core:
- Processor 0 = 100026304
- Processor 1 = 101858876
- Processor 2 = 24675690
- Processor 3 = 100059574
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82297050
- Processor 1 = 84738331
- Processor 2 = 7118813
- Processor 3 = 82919461
======
Data cache miss rate for each core
- Processor 0 = 0.3356148926098396 (1097505/3270132)
- Processor 1 = 0.33759839525536833 (1109771/3287252)
- Processor 2 = 0.44070417509218507 (51870/117698)
- Processor 3 = 0.3367083528952134 (1119528/3324919)
======
Amount of Data traffic in bytes on the bus
= 6591392
======
Number of invalidations or updates on the bus
= 187929
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2748867, numSharedAccess = 521265
- Cache 1: numPrivateAccess = 2421534, numSharedAccess = 865718
- Cache 2: numPrivateAccess = 93961, numSharedAccess = 23737
- Cache 3: numPrivateAccess = 2363872, numSharedAccess = 961047
