Summary
======
Overall execution cycle = 88451016
Total execution cycles per core:
- Processor 0 = 87242396
- Processor 1 = 88451016
- Processor 2 = 23082295
- Processor 3 = 87934089
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69513142
- Processor 1 = 71330471
- Processor 2 = 5525418
- Processor 3 = 70793976
======
Data cache miss rate for each core
- Processor 0 = 0.3344008743377943 (1093535/3270132)
- Processor 1 = 0.33618018941048633 (1105109/3287252)
- Processor 2 = 0.44399225135516324 (52257/117698)
- Processor 3 = 0.3362842824140979 (1118118/3324919)
======
Amount of Data traffic in bytes on the bus
= 11904816
======
Number of invalidations or updates on the bus
= 116762
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2839236, numSharedAccess = 430896
- Cache 1: numPrivateAccess = 2514340, numSharedAccess = 772912
- Cache 2: numPrivateAccess = 95806, numSharedAccess = 21892
- Cache 3: numPrivateAccess = 2507348, numSharedAccess = 817571
