Summary
======
Overall execution cycle = 16843779
Total execution cycles per core:
- Processor 0 = 16092880
- Processor 1 = 15946775
- Processor 2 = 16843779
- Processor 3 = 16009356
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5662566
- Processor 1 = 5563499
- Processor 2 = 6413441
- Processor 3 = 5614452
======
Data cache miss rate for each core
- Processor 0 = 0.4049486075033966 (1011298/2497349)
- Processor 1 = 0.40481949577348514 (1008190/2490468)
- Processor 2 = 0.4071521691217059 (1021568/2509057)
- Processor 3 = 0.4047477415249007 (1013135/2503127)
======
Amount of Data traffic in bytes on the bus
= 691424
======
Number of invalidations or updates on the bus
= 5492
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023243, numSharedAccess = 474106
- Cache 1: numPrivateAccess = 2019594, numSharedAccess = 470874
- Cache 2: numPrivateAccess = 2035353, numSharedAccess = 473704
- Cache 3: numPrivateAccess = 2027336, numSharedAccess = 475791
