Summary
======
Overall execution cycle = 16657097
Total execution cycles per core:
- Processor 0 = 15995592
- Processor 1 = 15863088
- Processor 2 = 16657097
- Processor 3 = 15932576
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5565278
- Processor 1 = 5479812
- Processor 2 = 6226759
- Processor 3 = 5537672
======
Data cache miss rate for each core
- Processor 0 = 0.40472717269392466 (1010745/2497349)
- Processor 1 = 0.4046488451166608 (1007765/2490468)
- Processor 2 = 0.40672252563413264 (1020490/2509057)
- Processor 3 = 0.40457036338947244 (1012691/2503127)
======
Amount of Data traffic in bytes on the bus
= 600000
======
Number of invalidations or updates on the bus
= 5179
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023197, numSharedAccess = 474152
- Cache 1: numPrivateAccess = 2017424, numSharedAccess = 473044
- Cache 2: numPrivateAccess = 2035227, numSharedAccess = 473830
- Cache 3: numPrivateAccess = 2027278, numSharedAccess = 475849
