Summary
======
Overall execution cycle = 273499239
Total execution cycles per core:
- Processor 0 = 272481321
- Processor 1 = 271986478
- Processor 2 = 273499239
- Processor 3 = 272894102
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 262051007
- Processor 1 = 261603202
- Processor 2 = 263068901
- Processor 3 = 262499198
======
Data cache miss rate for each core
- Processor 0 = 0.5583112332317189 (1394298/2497349)
- Processor 1 = 0.5583155455119279 (1390467/2490468)
- Processor 2 = 0.5603017388604563 (1405829/2509057)
- Processor 3 = 0.5587962576409428 (1398738/2503127)
======
Amount of Data traffic in bytes on the bus
= 69819264
======
Number of invalidations or updates on the bus
= 630428
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2187859, numSharedAccess = 309490
- Cache 1: numPrivateAccess = 2180603, numSharedAccess = 309865
- Cache 2: numPrivateAccess = 2171426, numSharedAccess = 337631
- Cache 3: numPrivateAccess = 2177781, numSharedAccess = 325346
