Summary
======
Overall execution cycle = 71625759
Total execution cycles per core:
- Processor 0 = 71625759
- Processor 1 = 61759949
- Processor 2 = 71289282
- Processor 3 = 63065285
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 60287977
- Processor 1 = 50469150
- Processor 2 = 59951611
- Processor 3 = 51763770
======
Data cache miss rate for each core
- Processor 0 = 0.3244036587576261 (835827/2576503)
- Processor 1 = 0.2658436343882743 (640110/2407844)
- Processor 2 = 0.3277089335681857 (853416/2604189)
- Processor 3 = 0.26393582324437637 (636472/2411465)
======
Amount of Data traffic in bytes on the bus
= 53033856
======
Number of invalidations or updates on the bus
= 130045
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2090567, numSharedAccess = 485936
- Cache 1: numPrivateAccess = 1955840, numSharedAccess = 452004
- Cache 2: numPrivateAccess = 2137408, numSharedAccess = 466781
- Cache 3: numPrivateAccess = 1920912, numSharedAccess = 490553
