Summary
======
Overall execution cycle = 158542931
Total execution cycles per core:
- Processor 0 = 156029778
- Processor 1 = 158542931
- Processor 2 = 29090698
- Processor 3 = 157289233
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138300524
- Processor 1 = 141422386
- Processor 2 = 11533821
- Processor 3 = 140149120
======
Data cache miss rate for each core
- Processor 0 = 0.360266191089534 (1178118/3270132)
- Processor 1 = 0.3621273939448512 (1190404/3287252)
- Processor 2 = 0.48338119594215706 (56893/117698)
- Processor 3 = 0.361755880368815 (1202809/3324919)
======
Amount of Data traffic in bytes on the bus
= 2439186
======
Number of invalidations or updates on the bus
= 333892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2366462, numSharedAccess = 903670
- Cache 1: numPrivateAccess = 3037046, numSharedAccess = 250206
- Cache 2: numPrivateAccess = 95788, numSharedAccess = 21910
- Cache 3: numPrivateAccess = 2403713, numSharedAccess = 921206
