Summary
======
Overall execution cycle = 829009538
Total execution cycles per core:
- Processor 0 = 823156768
- Processor 1 = 732529000
- Processor 2 = 829009538
- Processor 3 = 727759222
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 811818986
- Processor 1 = 721238201
- Processor 2 = 817671867
- Processor 3 = 716457707
======
Data cache miss rate for each core
- Processor 0 = 0.7289884777933502 (1878241/2576503)
- Processor 1 = 0.6415415616626327 (1544732/2407844)
- Processor 2 = 0.733328878971534 (1909727/2604189)
- Processor 3 = 0.6388087739195883 (1540465/2411465)
======
Amount of Data traffic in bytes on the bus
= 24161016
======
Number of invalidations or updates on the bus
= 1842695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329638, numSharedAccess = 246865
- Cache 1: numPrivateAccess = 2166074, numSharedAccess = 241770
- Cache 2: numPrivateAccess = 2385635, numSharedAccess = 218554
- Cache 3: numPrivateAccess = 2170566, numSharedAccess = 240899
