Summary
======
Overall execution cycle = 464897934
Total execution cycles per core:
- Processor 0 = 459425327
- Processor 1 = 448299460
- Processor 2 = 464897934
- Processor 3 = 445253614
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 448087545
- Processor 1 = 437008661
- Processor 2 = 453560263
- Processor 3 = 433952099
======
Data cache miss rate for each core
- Processor 0 = 0.46516149990898514 (1198490/2576503)
- Processor 1 = 0.4347889647335957 (1046904/2407844)
- Processor 2 = 0.4706278998951305 (1225604/2604189)
- Processor 3 = 0.4317475061840002 (1041144/2411465)
======
Amount of Data traffic in bytes on the bus
= 6126760
======
Number of invalidations or updates on the bus
= 1227062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214775, numSharedAccess = 361728
- Cache 1: numPrivateAccess = 2044871, numSharedAccess = 362973
- Cache 2: numPrivateAccess = 2262626, numSharedAccess = 341563
- Cache 3: numPrivateAccess = 2049450, numSharedAccess = 362015
