Summary
======
Overall execution cycle = 21005330
Total execution cycles per core:
- Processor 0 = 18262160
- Processor 1 = 17813524
- Processor 2 = 21005330
- Processor 3 = 17914082
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7831846
- Processor 1 = 7430248
- Processor 2 = 10574992
- Processor 3 = 7519178
======
Data cache miss rate for each core
- Processor 0 = 0.4085011746455942 (1020170/2497349)
- Processor 1 = 0.4083296794016225 (1016932/2490468)
- Processor 2 = 0.41106001178928975 (1031373/2509057)
- Processor 3 = 0.40828172122309414 (1021981/2503127)
======
Amount of Data traffic in bytes on the bus
= 583520
======
Number of invalidations or updates on the bus
= 20611
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002481, numSharedAccess = 494868
- Cache 1: numPrivateAccess = 1998576, numSharedAccess = 491892
- Cache 2: numPrivateAccess = 2037272, numSharedAccess = 471785
- Cache 3: numPrivateAccess = 2005967, numSharedAccess = 497160
