Summary
======
Overall execution cycle = 47051114
Total execution cycles per core:
- Processor 0 = 47051114
- Processor 1 = 46633830
- Processor 2 = 18364739
- Processor 3 = 46663377
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29321860
- Processor 1 = 29513285
- Processor 2 = 807862
- Processor 3 = 29523264
======
Data cache miss rate for each core
- Processor 0 = 0.30780500603645355 (1006563/3270132)
- Processor 1 = 0.30919594847002907 (1016405/3287252)
- Processor 2 = 0.3766504103723088 (44331/117698)
- Processor 3 = 0.3087200019007982 (1026469/3324919)
======
Amount of Data traffic in bytes on the bus
= 12523008
======
Number of invalidations or updates on the bus
= 40895
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2253067, numSharedAccess = 1017065
- Cache 1: numPrivateAccess = 2210876, numSharedAccess = 1076376
- Cache 2: numPrivateAccess = 90271, numSharedAccess = 27427
- Cache 3: numPrivateAccess = 2250790, numSharedAccess = 1074129
