Summary
======
Overall execution cycle = 91617747
Total execution cycles per core:
- Processor 0 = 89555442
- Processor 1 = 86445008
- Processor 2 = 91617747
- Processor 3 = 85422871
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 78217660
- Processor 1 = 75154209
- Processor 2 = 80280076
- Processor 3 = 74121356
======
Data cache miss rate for each core
- Processor 0 = 0.31031867612806974 (799537/2576503)
- Processor 1 = 0.2627230003272637 (632596/2407844)
- Processor 2 = 0.31664291647034837 (824598/2604189)
- Processor 3 = 0.25902967698059065 (624641/2411465)
======
Amount of Data traffic in bytes on the bus
= 15262496
======
Number of invalidations or updates on the bus
= 273033
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2149503, numSharedAccess = 427000
- Cache 1: numPrivateAccess = 1981290, numSharedAccess = 426554
- Cache 2: numPrivateAccess = 2202737, numSharedAccess = 401452
- Cache 3: numPrivateAccess = 1996120, numSharedAccess = 415345
