Summary
======
Overall execution cycle = 132665210
Total execution cycles per core:
- Processor 0 = 132665210
- Processor 1 = 130295156
- Processor 2 = 19961521
- Processor 3 = 130745156
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 114935956
- Processor 1 = 113174611
- Processor 2 = 2404644
- Processor 3 = 113605043
======
Data cache miss rate for each core
- Processor 0 = 0.2942657972216412 (962288/3270132)
- Processor 1 = 0.29526850998949883 (970622/3287252)
- Processor 2 = 0.37482370133732096 (44116/117698)
- Processor 3 = 0.2947235707095421 (979932/3324919)
======
Amount of Data traffic in bytes on the bus
= 449005568
======
Number of invalidations or updates on the bus
= 5400
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239334, numSharedAccess = 1030798
- Cache 1: numPrivateAccess = 2297627, numSharedAccess = 989625
- Cache 2: numPrivateAccess = 94216, numSharedAccess = 23482
- Cache 3: numPrivateAccess = 2330100, numSharedAccess = 994819
