Summary
======
Overall execution cycle = 555351820
Total execution cycles per core:
- Processor 0 = 549076925
- Processor 1 = 502480383
- Processor 2 = 555351820
- Processor 3 = 501930006
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 537739143
- Processor 1 = 491189584
- Processor 2 = 544014149
- Processor 3 = 490628491
======
Data cache miss rate for each core
- Processor 0 = 0.5551412127212737 (1430323/2576503)
- Processor 1 = 0.484693775842621 (1167067/2407844)
- Processor 2 = 0.560010045353851 (1458372/2604189)
- Processor 3 = 0.48634377857443506 (1172801/2411465)
======
Amount of Data traffic in bytes on the bus
= 31116504
======
Number of invalidations or updates on the bus
= 1336667
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2317991, numSharedAccess = 258512
- Cache 1: numPrivateAccess = 2158893, numSharedAccess = 248951
- Cache 2: numPrivateAccess = 2371475, numSharedAccess = 232714
- Cache 3: numPrivateAccess = 2144665, numSharedAccess = 266800
