Summary
======
Overall execution cycle = 91258164
Total execution cycles per core:
- Processor 0 = 89149361
- Processor 1 = 86355573
- Processor 2 = 91258164
- Processor 3 = 85278709
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 77811579
- Processor 1 = 75064774
- Processor 2 = 79920493
- Processor 3 = 73977194
======
Data cache miss rate for each core
- Processor 0 = 0.30965188086332524 (797819/2576503)
- Processor 1 = 0.26244391247937987 (631924/2407844)
- Processor 2 = 0.3159302185824454 (822742/2604189)
- Processor 3 = 0.2587883299156322 (624059/2411465)
======
Amount of Data traffic in bytes on the bus
= 15116160
======
Number of invalidations or updates on the bus
= 273469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2150133, numSharedAccess = 426370
- Cache 1: numPrivateAccess = 1983142, numSharedAccess = 424702
- Cache 2: numPrivateAccess = 2203113, numSharedAccess = 401076
- Cache 3: numPrivateAccess = 1999395, numSharedAccess = 412070
