Summary
======
Overall execution cycle = 421628098
Total execution cycles per core:
- Processor 0 = 415775021
- Processor 1 = 396995983
- Processor 2 = 421628098
- Processor 3 = 395230879
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 404437239
- Processor 1 = 385705184
- Processor 2 = 410290427
- Processor 3 = 383929364
======
Data cache miss rate for each core
- Processor 0 = 0.44263872388272013 (1140460/2576503)
- Processor 1 = 0.3857575490770997 (928844/2407844)
- Processor 2 = 0.448386810634712 (1167684/2604189)
- Processor 3 = 0.3841432490208234 (926348/2411465)
======
Amount of Data traffic in bytes on the bus
= 2687045
======
Number of invalidations or updates on the bus
= 1199988
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196786, numSharedAccess = 379717
- Cache 1: numPrivateAccess = 2036052, numSharedAccess = 371792
- Cache 2: numPrivateAccess = 2253564, numSharedAccess = 350625
- Cache 3: numPrivateAccess = 2043097, numSharedAccess = 368368
