Summary
======
Overall execution cycle = 107070028
Total execution cycles per core:
- Processor 0 = 105686135
- Processor 1 = 105895736
- Processor 2 = 22489104
- Processor 3 = 107070028
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 87956881
- Processor 1 = 88775191
- Processor 2 = 4932227
- Processor 3 = 89929915
======
Data cache miss rate for each core
- Processor 0 = 0.34576188361815363 (1130687/3270132)
- Processor 1 = 0.3473162386090266 (1141716/3287252)
- Processor 2 = 0.4454621149042465 (52430/117698)
- Processor 3 = 0.3477101246676987 (1156108/3324919)
======
Amount of Data traffic in bytes on the bus
= 101780736
======
Number of invalidations or updates on the bus
= 55246
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2888031, numSharedAccess = 382101
- Cache 1: numPrivateAccess = 2507167, numSharedAccess = 780085
- Cache 2: numPrivateAccess = 96536, numSharedAccess = 21162
- Cache 3: numPrivateAccess = 2560098, numSharedAccess = 764821
