Summary
======
Overall execution cycle = 114355052
Total execution cycles per core:
- Processor 0 = 112864732
- Processor 1 = 112365369
- Processor 2 = 114355052
- Processor 3 = 113047122
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 102434418
- Processor 1 = 101982093
- Processor 2 = 103924714
- Processor 3 = 102652218
======
Data cache miss rate for each core
- Processor 0 = 0.4753320420974401 (1187070/2497349)
- Processor 1 = 0.47531989971362815 (1183769/2490468)
- Processor 2 = 0.4779349373091165 (1199166/2509057)
- Processor 3 = 0.47543612449548106 (1190077/2503127)
======
Amount of Data traffic in bytes on the bus
= 15154592
======
Number of invalidations or updates on the bus
= 225041
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2072453, numSharedAccess = 424896
- Cache 1: numPrivateAccess = 2065562, numSharedAccess = 424906
- Cache 2: numPrivateAccess = 2082474, numSharedAccess = 426583
- Cache 3: numPrivateAccess = 2071242, numSharedAccess = 431885
