Summary
======
Overall execution cycle = 214952382
Total execution cycles per core:
- Processor 0 = 214459916
- Processor 1 = 183182116
- Processor 2 = 214952382
- Processor 3 = 181328090
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 203122134
- Processor 1 = 171891317
- Processor 2 = 203614711
- Processor 3 = 170026575
======
Data cache miss rate for each core
- Processor 0 = 0.4247447024125336 (1094356/2576503)
- Processor 1 = 0.3463222700473951 (833890/2407844)
- Processor 2 = 0.4282565512718163 (1115261/2604189)
- Processor 3 = 0.3408940208545428 (822054/2411465)
======
Amount of Data traffic in bytes on the bus
= 181365120
======
Number of invalidations or updates on the bus
= 227873
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2206624, numSharedAccess = 369879
- Cache 1: numPrivateAccess = 2032591, numSharedAccess = 375253
- Cache 2: numPrivateAccess = 2260565, numSharedAccess = 343624
- Cache 3: numPrivateAccess = 2024921, numSharedAccess = 386544
