Summary
======
Overall execution cycle = 16071836
Total execution cycles per core:
- Processor 0 = 15696531
- Processor 1 = 15614432
- Processor 2 = 16071836
- Processor 3 = 15677690
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5266217
- Processor 1 = 5231156
- Processor 2 = 5641498
- Processor 3 = 5282786
======
Data cache miss rate for each core
- Processor 0 = 0.40399880032786767 (1008926/2497349)
- Processor 1 = 0.40390159600524883 (1005904/2490468)
- Processor 2 = 0.40615179328329326 (1019058/2509057)
- Processor 3 = 0.40385006433952414 (1010888/2503127)
======
Amount of Data traffic in bytes on the bus
= 1080832
======
Number of invalidations or updates on the bus
= 1767
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022316, numSharedAccess = 475033
- Cache 1: numPrivateAccess = 2019092, numSharedAccess = 471376
- Cache 2: numPrivateAccess = 2035045, numSharedAccess = 474012
- Cache 3: numPrivateAccess = 2027431, numSharedAccess = 475696
