Summary
======
Overall execution cycle = 260873494
Total execution cycles per core:
- Processor 0 = 260873494
- Processor 1 = 250653161
- Processor 2 = 260050828
- Processor 3 = 255714620
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 249535712
- Processor 1 = 239362362
- Processor 2 = 248713157
- Processor 3 = 244413105
======
Data cache miss rate for each core
- Processor 0 = 0.3473254251984182 (894885/2576503)
- Processor 1 = 0.3019103397063929 (726953/2407844)
- Processor 2 = 0.35350544833727504 (920595/2604189)
- Processor 3 = 0.29867031037149616 (720233/2411465)
======
Amount of Data traffic in bytes on the bus
= 1490071
======
Number of invalidations or updates on the bus
= 905912
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138367, numSharedAccess = 438136
- Cache 1: numPrivateAccess = 2081767, numSharedAccess = 326077
- Cache 2: numPrivateAccess = 2184898, numSharedAccess = 419291
- Cache 3: numPrivateAccess = 1982283, numSharedAccess = 429182
