Summary
======
Overall execution cycle = 328174384
Total execution cycles per core:
- Processor 0 = 321626626
- Processor 1 = 315723621
- Processor 2 = 328174384
- Processor 3 = 313698985
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310288844
- Processor 1 = 304432822
- Processor 2 = 316836713
- Processor 3 = 302397470
======
Data cache miss rate for each core
- Processor 0 = 0.35399958781340446 (912081/2576503)
- Processor 1 = 0.3100097016251883 (746455/2407844)
- Processor 2 = 0.36065047506152587 (939202/2604189)
- Processor 3 = 0.30667706145434415 (739541/2411465)
======
Amount of Data traffic in bytes on the bus
= 7282336
======
Number of invalidations or updates on the bus
= 1161000
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177001, numSharedAccess = 399502
- Cache 1: numPrivateAccess = 2004893, numSharedAccess = 402951
- Cache 2: numPrivateAccess = 2211716, numSharedAccess = 392473
- Cache 3: numPrivateAccess = 2029087, numSharedAccess = 382378
