Summary
======
Overall execution cycle = 2297703362
Total execution cycles per core:
- Processor 0 = 2295391702
- Processor 1 = 2287945623
- Processor 2 = 2297703362
- Processor 3 = 2296905947
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2284961388
- Processor 1 = 2277562347
- Processor 2 = 2287273024
- Processor 3 = 2286511043
======
Data cache miss rate for each core
- Processor 0 = 0.5649991250722266 (1411000/2497349)
- Processor 1 = 0.5646669621934511 (1406285/2490468)
- Processor 2 = 0.566415191045879 (1421168/2509057)
- Processor 3 = 0.5647064651533862 (1413532/2503127)
======
Amount of Data traffic in bytes on the bus
= 8205381632
======
Number of invalidations or updates on the bus
= 389227
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2431702, numSharedAccess = 65647
- Cache 1: numPrivateAccess = 2411936, numSharedAccess = 78532
- Cache 2: numPrivateAccess = 2427802, numSharedAccess = 81255
- Cache 3: numPrivateAccess = 2441196, numSharedAccess = 61931
