Summary
======
Overall execution cycle = 38271368
Total execution cycles per core:
- Processor 0 = 38115693
- Processor 1 = 36509134
- Processor 2 = 38271368
- Processor 3 = 37091075
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26777911
- Processor 1 = 25218335
- Processor 2 = 26933697
- Processor 3 = 25789560
======
Data cache miss rate for each core
- Processor 0 = 0.2958987433742557 (762384/2576503)
- Processor 1 = 0.2499522394307937 (601846/2407844)
- Processor 2 = 0.3014047751526483 (784915/2604189)
- Processor 3 = 0.24690302368062567 (595398/2411465)
======
Amount of Data traffic in bytes on the bus
= 10047488
======
Number of invalidations or updates on the bus
= 91208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2092518, numSharedAccess = 483985
- Cache 1: numPrivateAccess = 1963441, numSharedAccess = 444403
- Cache 2: numPrivateAccess = 2126638, numSharedAccess = 477551
- Cache 3: numPrivateAccess = 1896311, numSharedAccess = 515154
