Summary
======
Overall execution cycle = 18994590
Total execution cycles per core:
- Processor 0 = 16757840
- Processor 1 = 16195801
- Processor 2 = 18994590
- Processor 3 = 16371151
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6327526
- Processor 1 = 5812525
- Processor 2 = 8564252
- Processor 3 = 5976247
======
Data cache miss rate for each core
- Processor 0 = 0.4056693718018587 (1013098/2497349)
- Processor 1 = 0.40482551873784367 (1008205/2490468)
- Processor 2 = 0.4072741272916478 (1021874/2509057)
- Processor 3 = 0.40494030067191955 (1013617/2503127)
======
Amount of Data traffic in bytes on the bus
= 264848
======
Number of invalidations or updates on the bus
= 14467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001930, numSharedAccess = 495419
- Cache 1: numPrivateAccess = 1997592, numSharedAccess = 492876
- Cache 2: numPrivateAccess = 2035252, numSharedAccess = 473805
- Cache 3: numPrivateAccess = 2005663, numSharedAccess = 497464
