Summary
======
Overall execution cycle = 1103659661
Total execution cycles per core:
- Processor 0 = 1093832113
- Processor 1 = 1098991241
- Processor 2 = 77089397
- Processor 3 = 1103659661
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1076102859
- Processor 1 = 1081870696
- Processor 2 = 59532520
- Processor 3 = 1086519548
======
Data cache miss rate for each core
- Processor 0 = 0.9014293612612579 (2947793/3270132)
- Processor 1 = 0.9020972532680792 (2965421/3287252)
- Processor 2 = 0.9510951757888834 (111942/117698)
- Processor 3 = 0.9031714757562515 (3002972/3324919)
======
Amount of Data traffic in bytes on the bus
= 8165067
======
Number of invalidations or updates on the bus
= 1877652
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3259689, numSharedAccess = 10443
- Cache 1: numPrivateAccess = 3278619, numSharedAccess = 8633
- Cache 2: numPrivateAccess = 117275, numSharedAccess = 423
- Cache 3: numPrivateAccess = 3313977, numSharedAccess = 10942
