Summary
======
Overall execution cycle = 24434205
Total execution cycles per core:
- Processor 0 = 21214926
- Processor 1 = 20645832
- Processor 2 = 24434205
- Processor 3 = 20808273
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10784612
- Processor 1 = 10262556
- Processor 2 = 14003867
- Processor 3 = 10413369
======
Data cache miss rate for each core
- Processor 0 = 0.4130916423775772 (1031634/2497349)
- Processor 1 = 0.41287581289942293 (1028254/2490468)
- Processor 2 = 0.4157526114392778 (1043147/2509057)
- Processor 3 = 0.4128260371926794 (1033356/2503127)
======
Amount of Data traffic in bytes on the bus
= 127177
======
Number of invalidations or updates on the bus
= 28875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961154, numSharedAccess = 536195
- Cache 1: numPrivateAccess = 1961989, numSharedAccess = 528479
- Cache 2: numPrivateAccess = 2041604, numSharedAccess = 467453
- Cache 3: numPrivateAccess = 1963430, numSharedAccess = 539697
