Summary
======
Overall execution cycle = 43179017
Total execution cycles per core:
- Processor 0 = 42252967
- Processor 1 = 40923166
- Processor 2 = 43179017
- Processor 3 = 40905352
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30915185
- Processor 1 = 29632367
- Processor 2 = 31841346
- Processor 3 = 29603837
======
Data cache miss rate for each core
- Processor 0 = 0.2975723296266296 (766696/2576503)
- Processor 1 = 0.2520773771058258 (606963/2407844)
- Processor 2 = 0.30339579807763567 (790100/2604189)
- Processor 3 = 0.24894783876191443 (600329/2411465)
======
Amount of Data traffic in bytes on the bus
= 12205184
======
Number of invalidations or updates on the bus
= 105411
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106396, numSharedAccess = 470107
- Cache 1: numPrivateAccess = 1930967, numSharedAccess = 476877
- Cache 2: numPrivateAccess = 2135025, numSharedAccess = 469164
- Cache 3: numPrivateAccess = 1923555, numSharedAccess = 487910
