Summary
======
Overall execution cycle = 24006051
Total execution cycles per core:
- Processor 0 = 21048907
- Processor 1 = 20586090
- Processor 2 = 24006051
- Processor 3 = 20747412
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10618593
- Processor 1 = 10202814
- Processor 2 = 13575713
- Processor 3 = 10352508
======
Data cache miss rate for each core
- Processor 0 = 0.41299914429260787 (1031403/2497349)
- Processor 1 = 0.4128404781751864 (1028166/2490468)
- Processor 2 = 0.4155202532266106 (1042564/2509057)
- Processor 3 = 0.41279327816766787 (1033274/2503127)
======
Amount of Data traffic in bytes on the bus
= 250956
======
Number of invalidations or updates on the bus
= 28173
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960797, numSharedAccess = 536552
- Cache 1: numPrivateAccess = 1960122, numSharedAccess = 530346
- Cache 2: numPrivateAccess = 2039136, numSharedAccess = 469921
- Cache 3: numPrivateAccess = 1962572, numSharedAccess = 540555
