Summary
======
Overall execution cycle = 307750987
Total execution cycles per core:
- Processor 0 = 301295780
- Processor 1 = 296026340
- Processor 2 = 307750987
- Processor 3 = 292132635
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 289957998
- Processor 1 = 284735541
- Processor 2 = 296413316
- Processor 3 = 280831120
======
Data cache miss rate for each core
- Processor 0 = 0.35315503222779093 (909905/2576503)
- Processor 1 = 0.30825418922488335 (742228/2407844)
- Processor 2 = 0.35932146245913793 (935741/2604189)
- Processor 3 = 0.3049353816041286 (735341/2411465)
======
Amount of Data traffic in bytes on the bus
= 3421298
======
Number of invalidations or updates on the bus
= 1065478
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168554, numSharedAccess = 407949
- Cache 1: numPrivateAccess = 1996295, numSharedAccess = 411549
- Cache 2: numPrivateAccess = 2202949, numSharedAccess = 401240
- Cache 3: numPrivateAccess = 2044729, numSharedAccess = 366736
