Summary
======
Overall execution cycle = 569908794
Total execution cycles per core:
- Processor 0 = 562279556
- Processor 1 = 567426079
- Processor 2 = 58102979
- Processor 3 = 569908794
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 544550302
- Processor 1 = 550305534
- Processor 2 = 40546102
- Processor 3 = 552768681
======
Data cache miss rate for each core
- Processor 0 = 0.5441642722679084 (1779489/3270132)
- Processor 1 = 0.5468053559629745 (1797487/3287252)
- Processor 2 = 0.8366837159509932 (98476/117698)
- Processor 3 = 0.5490470594922764 (1825537/3324919)
======
Amount of Data traffic in bytes on the bus
= 16051712
======
Number of invalidations or updates on the bus
= 1252857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3171582, numSharedAccess = 98550
- Cache 1: numPrivateAccess = 3187556, numSharedAccess = 99696
- Cache 2: numPrivateAccess = 108645, numSharedAccess = 9053
- Cache 3: numPrivateAccess = 3209881, numSharedAccess = 115038
