Summary
======
Overall execution cycle = 63958981
Total execution cycles per core:
- Processor 0 = 62948250
- Processor 1 = 60122310
- Processor 2 = 63958981
- Processor 3 = 60280659
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 51610468
- Processor 1 = 48831511
- Processor 2 = 52621310
- Processor 3 = 48979144
======
Data cache miss rate for each core
- Processor 0 = 0.30138602594291564 (776522/2576503)
- Processor 1 = 0.25541438731080585 (614998/2407844)
- Processor 2 = 0.3071105822196469 (799774/2604189)
- Processor 3 = 0.25231508647233114 (608449/2411465)
======
Amount of Data traffic in bytes on the bus
= 9841856
======
Number of invalidations or updates on the bus
= 186412
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113256, numSharedAccess = 463247
- Cache 1: numPrivateAccess = 1962848, numSharedAccess = 444996
- Cache 2: numPrivateAccess = 2146800, numSharedAccess = 457389
- Cache 3: numPrivateAccess = 1933012, numSharedAccess = 478453
