Summary
======
Overall execution cycle = 1001668164
Total execution cycles per core:
- Processor 0 = 998577814
- Processor 1 = 997328019
- Processor 2 = 1001668164
- Processor 3 = 1000170939
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 988147500
- Processor 1 = 986944743
- Processor 2 = 991237826
- Processor 3 = 989776035
======
Data cache miss rate for each core
- Processor 0 = 0.8288833479021154 (2070011/2497349)
- Processor 1 = 0.8294963035060077 (2065834/2490468)
- Processor 2 = 0.8295028769772866 (2081270/2509057)
- Processor 3 = 0.8293338691964092 (2075928/2503127)
======
Amount of Data traffic in bytes on the bus
= 26708956
======
Number of invalidations or updates on the bus
= 2422104
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210441, numSharedAccess = 286908
- Cache 1: numPrivateAccess = 2170680, numSharedAccess = 319788
- Cache 2: numPrivateAccess = 2183320, numSharedAccess = 325737
- Cache 3: numPrivateAccess = 2171278, numSharedAccess = 331849
