Summary
======
Overall execution cycle = 525254454
Total execution cycles per core:
- Processor 0 = 518227516
- Processor 1 = 523501462
- Processor 2 = 43717071
- Processor 3 = 525254454
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 500498262
- Processor 1 = 506380917
- Processor 2 = 26160194
- Processor 3 = 508114341
======
Data cache miss rate for each core
- Processor 0 = 0.5190362346229449 (1697317/3270132)
- Processor 1 = 0.5217065804507838 (1714981/3287252)
- Processor 2 = 0.7365545718703801 (86691/117698)
- Processor 3 = 0.5227904800086859 (1738236/3324919)
======
Amount of Data traffic in bytes on the bus
= 7383562
======
Number of invalidations or updates on the bus
= 1195330
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3128387, numSharedAccess = 141745
- Cache 1: numPrivateAccess = 3147073, numSharedAccess = 140179
- Cache 2: numPrivateAccess = 105959, numSharedAccess = 11739
- Cache 3: numPrivateAccess = 3171416, numSharedAccess = 153503
