Summary
======
Overall execution cycle = 349619613
Total execution cycles per core:
- Processor 0 = 343283822
- Processor 1 = 337360576
- Processor 2 = 349619613
- Processor 3 = 333598171
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 331946040
- Processor 1 = 326069777
- Processor 2 = 338281942
- Processor 3 = 322296656
======
Data cache miss rate for each core
- Processor 0 = 0.37070905797509257 (955133/2576503)
- Processor 1 = 0.33017421394409274 (795008/2407844)
- Processor 2 = 0.3775904897839596 (983317/2604189)
- Processor 3 = 0.32441109450064587 (782306/2411465)
======
Amount of Data traffic in bytes on the bus
= 2023829
======
Number of invalidations or updates on the bus
= 1184838
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185168, numSharedAccess = 391335
- Cache 1: numPrivateAccess = 2023579, numSharedAccess = 384265
- Cache 2: numPrivateAccess = 2241836, numSharedAccess = 362353
- Cache 3: numPrivateAccess = 2042038, numSharedAccess = 369427
