Summary
======
Overall execution cycle = 35822873
Total execution cycles per core:
- Processor 0 = 32434641
- Processor 1 = 31989568
- Processor 2 = 35822873
- Processor 3 = 32488754
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22004327
- Processor 1 = 21606292
- Processor 2 = 25392535
- Processor 3 = 22093850
======
Data cache miss rate for each core
- Processor 0 = 0.4358373619385997 (1088438/2497349)
- Processor 1 = 0.4354374358554296 (1084443/2490468)
- Processor 2 = 0.43879871999719416 (1100971/2509057)
- Processor 3 = 0.43595710485324957 (1091256/2503127)
======
Amount of Data traffic in bytes on the bus
= 3173800
======
Number of invalidations or updates on the bus
= 69626
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2029567, numSharedAccess = 467782
- Cache 1: numPrivateAccess = 2030723, numSharedAccess = 459745
- Cache 2: numPrivateAccess = 2049944, numSharedAccess = 459113
- Cache 3: numPrivateAccess = 2034277, numSharedAccess = 468850
