Summary
======
Overall execution cycle = 384214264
Total execution cycles per core:
- Processor 0 = 377291566
- Processor 1 = 381833346
- Processor 2 = 39594059
- Processor 3 = 384214264
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 359562312
- Processor 1 = 364712801
- Processor 2 = 22037182
- Processor 3 = 367074151
======
Data cache miss rate for each core
- Processor 0 = 0.46065571664997007 (1506405/3270132)
- Processor 1 = 0.4634859146788868 (1523595/3287252)
- Processor 2 = 0.5966541487535897 (70225/117698)
- Processor 3 = 0.46459808494582877 (1544751/3324919)
======
Amount of Data traffic in bytes on the bus
= 307958400
======
Number of invalidations or updates on the bus
= 501721
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3006696, numSharedAccess = 263436
- Cache 1: numPrivateAccess = 3131039, numSharedAccess = 156213
- Cache 2: numPrivateAccess = 108320, numSharedAccess = 9378
- Cache 3: numPrivateAccess = 3138040, numSharedAccess = 186879
