Summary
======
Overall execution cycle = 192148027
Total execution cycles per core:
- Processor 0 = 189743257
- Processor 1 = 192148027
- Processor 2 = 30882464
- Processor 3 = 191257486
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172014003
- Processor 1 = 175027482
- Processor 2 = 13325587
- Processor 3 = 174117373
======
Data cache miss rate for each core
- Processor 0 = 0.3809668845171999 (1245812/3270132)
- Processor 1 = 0.38300288508456304 (1259027/3287252)
- Processor 2 = 0.50022940066951 (58876/117698)
- Processor 3 = 0.382637892832878 (1272240/3324919)
======
Amount of Data traffic in bytes on the bus
= 2948092
======
Number of invalidations or updates on the bus
= 379822
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3036077, numSharedAccess = 234055
- Cache 1: numPrivateAccess = 2380407, numSharedAccess = 906845
- Cache 2: numPrivateAccess = 96826, numSharedAccess = 20872
- Cache 3: numPrivateAccess = 2446711, numSharedAccess = 878208
