Summary
======
Overall execution cycle = 24464711
Total execution cycles per core:
- Processor 0 = 21251317
- Processor 1 = 20698069
- Processor 2 = 24464711
- Processor 3 = 20848770
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10821003
- Processor 1 = 10314793
- Processor 2 = 14034373
- Processor 3 = 10453866
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.41287621443038014 (1028255/2490468)
- Processor 2 = 0.4157394590876174 (1043114/2509057)
- Processor 3 = 0.4128224416899342 (1033347/2503127)
======
Amount of Data traffic in bytes on the bus
= 127142
======
Number of invalidations or updates on the bus
= 28875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961142, numSharedAccess = 536207
- Cache 1: numPrivateAccess = 1961566, numSharedAccess = 528902
- Cache 2: numPrivateAccess = 2041595, numSharedAccess = 467462
- Cache 3: numPrivateAccess = 1963437, numSharedAccess = 539690
