Summary
======
Overall execution cycle = 553235528
Total execution cycles per core:
- Processor 0 = 547268467
- Processor 1 = 508273105
- Processor 2 = 553235528
- Processor 3 = 504923905
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 535930685
- Processor 1 = 496982306
- Processor 2 = 541897857
- Processor 3 = 493622390
======
Data cache miss rate for each core
- Processor 0 = 0.5336481269379465 (1374946/2576503)
- Processor 1 = 0.47846787416460534 (1152076/2407844)
- Processor 2 = 0.5392181596650627 (1404226/2604189)
- Processor 3 = 0.4750605959447887 (1145592/2411465)
======
Amount of Data traffic in bytes on the bus
= 7603682
======
Number of invalidations or updates on the bus
= 1400682
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231473, numSharedAccess = 345030
- Cache 1: numPrivateAccess = 2058899, numSharedAccess = 348945
- Cache 2: numPrivateAccess = 2292441, numSharedAccess = 311748
- Cache 3: numPrivateAccess = 2068213, numSharedAccess = 343252
