Summary
======
Overall execution cycle = 36280572
Total execution cycles per core:
- Processor 0 = 35290338
- Processor 1 = 34762621
- Processor 2 = 36280572
- Processor 3 = 34436273
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 23952556
- Processor 1 = 23471822
- Processor 2 = 24942901
- Processor 3 = 23134758
======
Data cache miss rate for each core
- Processor 0 = 0.2967044866627363 (764460/2576503)
- Processor 1 = 0.25160932352760396 (605836/2407844)
- Processor 2 = 0.30278716329728755 (788515/2604189)
- Processor 3 = 0.24821135699668045 (598553/2411465)
======
Amount of Data traffic in bytes on the bus
= 18909312
======
Number of invalidations or updates on the bus
= 70071
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103386, numSharedAccess = 473117
- Cache 1: numPrivateAccess = 1932732, numSharedAccess = 475112
- Cache 2: numPrivateAccess = 2134174, numSharedAccess = 470015
- Cache 3: numPrivateAccess = 1925186, numSharedAccess = 486279
