Summary
======
Overall execution cycle = 309047140
Total execution cycles per core:
- Processor 0 = 302297979
- Processor 1 = 297285583
- Processor 2 = 309047140
- Processor 3 = 293379245
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290960197
- Processor 1 = 285994784
- Processor 2 = 297709469
- Processor 3 = 282077730
======
Data cache miss rate for each core
- Processor 0 = 0.3529671807096673 (909421/2576503)
- Processor 1 = 0.3084248813461337 (742639/2407844)
- Processor 2 = 0.35928920673576303 (935657/2604189)
- Processor 3 = 0.3049698005154543 (735424/2411465)
======
Amount of Data traffic in bytes on the bus
= 6866928
======
Number of invalidations or updates on the bus
= 1071629
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168429, numSharedAccess = 408074
- Cache 1: numPrivateAccess = 1996156, numSharedAccess = 411688
- Cache 2: numPrivateAccess = 2201689, numSharedAccess = 402500
- Cache 3: numPrivateAccess = 2043639, numSharedAccess = 367826
