Summary
======
Overall execution cycle = 71094748
Total execution cycles per core:
- Processor 0 = 71094748
- Processor 1 = 70064593
- Processor 2 = 19844847
- Processor 3 = 70382691
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 53365494
- Processor 1 = 52944048
- Processor 2 = 2287970
- Processor 3 = 53242578
======
Data cache miss rate for each core
- Processor 0 = 0.3240823306215162 (1059792/3270132)
- Processor 1 = 0.3245190815915543 (1066776/3287252)
- Processor 2 = 0.41095005862461553 (48368/117698)
- Processor 3 = 0.32386232566868545 (1076816/3324919)
======
Amount of Data traffic in bytes on the bus
= 68202752
======
Number of invalidations or updates on the bus
= 22328
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2559656, numSharedAccess = 710476
- Cache 1: numPrivateAccess = 2744509, numSharedAccess = 542743
- Cache 2: numPrivateAccess = 94141, numSharedAccess = 23557
- Cache 3: numPrivateAccess = 2820382, numSharedAccess = 504537
