Summary
======
Overall execution cycle = 230162888
Total execution cycles per core:
- Processor 0 = 228508124
- Processor 1 = 199323535
- Processor 2 = 230162888
- Processor 3 = 198701748
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 217170342
- Processor 1 = 188032736
- Processor 2 = 218825217
- Processor 3 = 187400233
======
Data cache miss rate for each core
- Processor 0 = 0.4380569322061725 (1128655/2576503)
- Processor 1 = 0.3656885578966079 (880521/2407844)
- Processor 2 = 0.4440349759560462 (1156351/2604189)
- Processor 3 = 0.36175934546012484 (872370/2411465)
======
Amount of Data traffic in bytes on the bus
= 107949504
======
Number of invalidations or updates on the bus
= 324557
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2218327, numSharedAccess = 358176
- Cache 1: numPrivateAccess = 2069668, numSharedAccess = 338176
- Cache 2: numPrivateAccess = 2268473, numSharedAccess = 335716
- Cache 3: numPrivateAccess = 2064835, numSharedAccess = 346630
