Summary
======
Overall execution cycle = 670927503
Total execution cycles per core:
- Processor 0 = 670927503
- Processor 1 = 661090052
- Processor 2 = 58183006
- Processor 3 = 668559170
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 653198249
- Processor 1 = 643969507
- Processor 2 = 40626129
- Processor 3 = 651419057
======
Data cache miss rate for each core
- Processor 0 = 0.4214432322609607 (1378175/3270132)
- Processor 1 = 0.4202488887374622 (1381464/3287252)
- Processor 2 = 0.542685517171065 (63873/117698)
- Processor 3 = 0.4196580427974336 (1395329/3324919)
======
Amount of Data traffic in bytes on the bus
= 1812611072
======
Number of invalidations or updates on the bus
= 292429
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2998585, numSharedAccess = 271547
- Cache 1: numPrivateAccess = 3068946, numSharedAccess = 218306
- Cache 2: numPrivateAccess = 106171, numSharedAccess = 11527
- Cache 3: numPrivateAccess = 3098300, numSharedAccess = 226619
