Summary
======
Overall execution cycle = 27204163
Total execution cycles per core:
- Processor 0 = 23726990
- Processor 1 = 23093870
- Processor 2 = 27204163
- Processor 3 = 23418010
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13296676
- Processor 1 = 12710594
- Processor 2 = 16773825
- Processor 3 = 13023106
======
Data cache miss rate for each core
- Processor 0 = 0.414392221511691 (1034882/2497349)
- Processor 1 = 0.41415629512204133 (1031443/2490468)
- Processor 2 = 0.4173153499502004 (1047068/2509057)
- Processor 3 = 0.4142266852620742 (1036862/2503127)
======
Amount of Data traffic in bytes on the bus
= 152547
======
Number of invalidations or updates on the bus
= 40339
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020361, numSharedAccess = 476988
- Cache 1: numPrivateAccess = 2012348, numSharedAccess = 478120
- Cache 2: numPrivateAccess = 2044585, numSharedAccess = 464472
- Cache 3: numPrivateAccess = 2021948, numSharedAccess = 481179
