Summary
======
Overall execution cycle = 1700144305
Total execution cycles per core:
- Processor 0 = 1461822226
- Processor 1 = 1700144305
- Processor 2 = 85080046
- Processor 3 = 1373460848
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1444092972
- Processor 1 = 1683023760
- Processor 2 = 67523169
- Processor 3 = 1356320735
======
Data cache miss rate for each core
- Processor 0 = 0.3767737816088158 (1232100/3270132)
- Processor 1 = 0.43031048425858437 (1414539/3287252)
- Processor 2 = 0.46480823803293175 (54707/117698)
- Processor 3 = 0.37221327797759884 (1237579/3324919)
======
Amount of Data traffic in bytes on the bus
= 6117253120
======
Number of invalidations or updates on the bus
= 297612
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2470938, numSharedAccess = 799194
- Cache 1: numPrivateAccess = 2648868, numSharedAccess = 638384
- Cache 2: numPrivateAccess = 98564, numSharedAccess = 19134
- Cache 3: numPrivateAccess = 2536840, numSharedAccess = 788079
