Summary
======
Overall execution cycle = 23913035
Total execution cycles per core:
- Processor 0 = 20871733
- Processor 1 = 20483167
- Processor 2 = 23913035
- Processor 3 = 20602973
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10441419
- Processor 1 = 10099891
- Processor 2 = 13482697
- Processor 3 = 10208069
======
Data cache miss rate for each core
- Processor 0 = 0.41301035618169507 (1031431/2497349)
- Processor 1 = 0.41285573635156125 (1028204/2490468)
- Processor 2 = 0.4155242387877198 (1042574/2509057)
- Processor 3 = 0.4128020671743783 (1033296/2503127)
======
Amount of Data traffic in bytes on the bus
= 502080
======
Number of invalidations or updates on the bus
= 28138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961139, numSharedAccess = 536210
- Cache 1: numPrivateAccess = 1959835, numSharedAccess = 530633
- Cache 2: numPrivateAccess = 2037455, numSharedAccess = 471602
- Cache 3: numPrivateAccess = 1962558, numSharedAccess = 540569
