Summary
======
Overall execution cycle = 24349047
Total execution cycles per core:
- Processor 0 = 21041448
- Processor 1 = 20470372
- Processor 2 = 24349047
- Processor 3 = 20623980
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10611134
- Processor 1 = 10087096
- Processor 2 = 13918709
- Processor 3 = 10229076
======
Data cache miss rate for each core
- Processor 0 = 0.41309044110374643 (1031631/2497349)
- Processor 1 = 0.412867380749321 (1028233/2490468)
- Processor 2 = 0.4157302922970662 (1043091/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 127122
======
Number of invalidations or updates on the bus
= 28886
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961210, numSharedAccess = 536139
- Cache 1: numPrivateAccess = 1961600, numSharedAccess = 528868
- Cache 2: numPrivateAccess = 2042105, numSharedAccess = 466952
- Cache 3: numPrivateAccess = 1963402, numSharedAccess = 539725
