Summary
======
Overall execution cycle = 1149222905
Total execution cycles per core:
- Processor 0 = 1141039898
- Processor 1 = 1144546578
- Processor 2 = 72992305
- Processor 3 = 1149222905
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1123310644
- Processor 1 = 1127426033
- Processor 2 = 55435428
- Processor 3 = 1132082792
======
Data cache miss rate for each core
- Processor 0 = 0.9719020516603 (3178248/3270132)
- Processor 1 = 0.9718965871798085 (3194869/3287252)
- Processor 2 = 0.9277217964621319 (109191/117698)
- Processor 3 = 0.9721641339232625 (3232367/3324919)
======
Amount of Data traffic in bytes on the bus
= 8815320
======
Number of invalidations or updates on the bus
= 1841370
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3254185, numSharedAccess = 15947
- Cache 1: numPrivateAccess = 3056344, numSharedAccess = 230908
- Cache 2: numPrivateAccess = 115974, numSharedAccess = 1724
- Cache 3: numPrivateAccess = 3091216, numSharedAccess = 233703
