Summary
======
Overall execution cycle = 22519780
Total execution cycles per core:
- Processor 0 = 21839733
- Processor 1 = 21700915
- Processor 2 = 22519780
- Processor 3 = 21861100
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11409419
- Processor 1 = 11317639
- Processor 2 = 12089442
- Processor 3 = 11466196
======
Data cache miss rate for each core
- Processor 0 = 0.4195893325282129 (1047861/2497349)
- Processor 1 = 0.4195552803730062 (1044889/2490468)
- Processor 2 = 0.42195733297410143 (1058715/2509057)
- Processor 3 = 0.4194897022803877 (1050036/2503127)
======
Amount of Data traffic in bytes on the bus
= 10903552
======
Number of invalidations or updates on the bus
= 6887
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2030008, numSharedAccess = 467341
- Cache 1: numPrivateAccess = 2026048, numSharedAccess = 464420
- Cache 2: numPrivateAccess = 2043403, numSharedAccess = 465654
- Cache 3: numPrivateAccess = 2034522, numSharedAccess = 468605
