Summary
======
Overall execution cycle = 25762758
Total execution cycles per core:
- Processor 0 = 25167569
- Processor 1 = 25064411
- Processor 2 = 25762758
- Processor 3 = 25263044
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14737255
- Processor 1 = 14681135
- Processor 2 = 15332420
- Processor 3 = 14868140
======
Data cache miss rate for each core
- Processor 0 = 0.4249498167857196 (1061248/2497349)
- Processor 1 = 0.42471977154494656 (1057751/2490468)
- Processor 2 = 0.42669337524017986 (1070598/2509057)
- Processor 3 = 0.424381583515339 (1062281/2503127)
======
Amount of Data traffic in bytes on the bus
= 29511808
======
Number of invalidations or updates on the bus
= 16647
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2031789, numSharedAccess = 465560
- Cache 1: numPrivateAccess = 2025176, numSharedAccess = 465292
- Cache 2: numPrivateAccess = 2044500, numSharedAccess = 464557
- Cache 3: numPrivateAccess = 2031538, numSharedAccess = 471589
