Summary
======
Overall execution cycle = 38490210
Total execution cycles per core:
- Processor 0 = 38306007
- Processor 1 = 36655224
- Processor 2 = 38490210
- Processor 3 = 37337996
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26968225
- Processor 1 = 25364425
- Processor 2 = 27152539
- Processor 3 = 26036481
======
Data cache miss rate for each core
- Processor 0 = 0.2959546330821272 (762528/2576503)
- Processor 1 = 0.25013372959377767 (602283/2407844)
- Processor 2 = 0.30149731835899773 (785156/2604189)
- Processor 3 = 0.24708921755032728 (595847/2411465)
======
Amount of Data traffic in bytes on the bus
= 10170880
======
Number of invalidations or updates on the bus
= 91734
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2093213, numSharedAccess = 483290
- Cache 1: numPrivateAccess = 1969061, numSharedAccess = 438783
- Cache 2: numPrivateAccess = 2127670, numSharedAccess = 476519
- Cache 3: numPrivateAccess = 1899913, numSharedAccess = 511552
