Summary
======
Overall execution cycle = 116048926
Total execution cycles per core:
- Processor 0 = 113837179
- Processor 1 = 116048926
- Processor 2 = 24591150
- Processor 3 = 114781025
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 96107925
- Processor 1 = 98928381
- Processor 2 = 7034273
- Processor 3 = 97640912
======
Data cache miss rate for each core
- Processor 0 = 0.3336752155570479 (1091162/3270132)
- Processor 1 = 0.33544097014771 (1102679/3287252)
- Processor 2 = 0.43496066203333955 (51194/117698)
- Processor 3 = 0.3347498089427141 (1113016/3324919)
======
Amount of Data traffic in bytes on the bus
= 3600748
======
Number of invalidations or updates on the bus
= 284935
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272235, numSharedAccess = 997897
- Cache 1: numPrivateAccess = 2303362, numSharedAccess = 983890
- Cache 2: numPrivateAccess = 91751, numSharedAccess = 25947
- Cache 3: numPrivateAccess = 2333688, numSharedAccess = 991231
