Summary
======
Overall execution cycle = 41855542
Total execution cycles per core:
- Processor 0 = 41427067
- Processor 1 = 41855542
- Processor 2 = 21394274
- Processor 3 = 41515004
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23697813
- Processor 1 = 24734997
- Processor 2 = 3837397
- Processor 3 = 24374891
======
Data cache miss rate for each core
- Processor 0 = 0.29512478395367525 (965097/3270132)
- Processor 1 = 0.2974353654663531 (977745/3287252)
- Processor 2 = 0.3986643783241856 (46922/117698)
- Processor 3 = 0.2968866309224375 (987124/3324919)
======
Amount of Data traffic in bytes on the bus
= 276622
======
Number of invalidations or updates on the bus
= 45145
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164934, numSharedAccess = 1105198
- Cache 1: numPrivateAccess = 2177209, numSharedAccess = 1110043
- Cache 2: numPrivateAccess = 90876, numSharedAccess = 26822
- Cache 3: numPrivateAccess = 2209428, numSharedAccess = 1115491
