Summary
======
Overall execution cycle = 54738181
Total execution cycles per core:
- Processor 0 = 53249089
- Processor 1 = 54738181
- Processor 2 = 22234227
- Processor 3 = 53387739
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35519835
- Processor 1 = 37617636
- Processor 2 = 4677350
- Processor 3 = 36247626
======
Data cache miss rate for each core
- Processor 0 = 0.31361364006101283 (1025558/3270132)
- Processor 1 = 0.31587082462798716 (1038347/3287252)
- Processor 2 = 0.40325239171438765 (47462/117698)
- Processor 3 = 0.315644982629652 (1049494/3324919)
======
Amount of Data traffic in bytes on the bus
= 1939660
======
Number of invalidations or updates on the bus
= 67549
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221613, numSharedAccess = 1048519
- Cache 1: numPrivateAccess = 2220170, numSharedAccess = 1067082
- Cache 2: numPrivateAccess = 90892, numSharedAccess = 26806
- Cache 3: numPrivateAccess = 2243676, numSharedAccess = 1081243
