Summary
======
Overall execution cycle = 43712351
Total execution cycles per core:
- Processor 0 = 43712351
- Processor 1 = 43555819
- Processor 2 = 19000325
- Processor 3 = 43388404
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25983097
- Processor 1 = 26435274
- Processor 2 = 1443448
- Processor 3 = 26248291
======
Data cache miss rate for each core
- Processor 0 = 0.30548583359937764 (998979/3270132)
- Processor 1 = 0.30634615174011604 (1007037/3287252)
- Processor 2 = 0.3828102431647097 (45056/117698)
- Processor 3 = 0.3064149833424514 (1018805/3324919)
======
Amount of Data traffic in bytes on the bus
= 5986656
======
Number of invalidations or updates on the bus
= 48961
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195672, numSharedAccess = 1074460
- Cache 1: numPrivateAccess = 2227491, numSharedAccess = 1059761
- Cache 2: numPrivateAccess = 90625, numSharedAccess = 27073
- Cache 3: numPrivateAccess = 2242730, numSharedAccess = 1082189
