Summary
======
Overall execution cycle = 349630530
Total execution cycles per core:
- Processor 0 = 343288064
- Processor 1 = 337360458
- Processor 2 = 349630530
- Processor 3 = 333627504
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 331950282
- Processor 1 = 326069659
- Processor 2 = 338292859
- Processor 3 = 322325989
======
Data cache miss rate for each core
- Processor 0 = 0.3707051767453793 (955123/2576503)
- Processor 1 = 0.3301812742021493 (795025/2407844)
- Processor 2 = 0.3775939457543212 (983326/2604189)
- Processor 3 = 0.32439989798732305 (782279/2411465)
======
Amount of Data traffic in bytes on the bus
= 8095260
======
Number of invalidations or updates on the bus
= 1184869
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185311, numSharedAccess = 391192
- Cache 1: numPrivateAccess = 2023054, numSharedAccess = 384790
- Cache 2: numPrivateAccess = 2241577, numSharedAccess = 362612
- Cache 3: numPrivateAccess = 2041890, numSharedAccess = 369575
