Summary
======
Overall execution cycle = 39060728
Total execution cycles per core:
- Processor 0 = 38944433
- Processor 1 = 39060728
- Processor 2 = 20510349
- Processor 3 = 38640175
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21215179
- Processor 1 = 21940183
- Processor 2 = 2953472
- Processor 3 = 21500062
======
Data cache miss rate for each core
- Processor 0 = 0.2974191867484248 (972600/3270132)
- Processor 1 = 0.29893905304491414 (982688/3287252)
- Processor 2 = 0.394220802392564 (46399/117698)
- Processor 3 = 0.29938082702165075 (995417/3324919)
======
Amount of Data traffic in bytes on the bus
= 2331112
======
Number of invalidations or updates on the bus
= 39518
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169755, numSharedAccess = 1100377
- Cache 1: numPrivateAccess = 2183127, numSharedAccess = 1104125
- Cache 2: numPrivateAccess = 91201, numSharedAccess = 26497
- Cache 3: numPrivateAccess = 2218924, numSharedAccess = 1105995
