Summary
======
Overall execution cycle = 41437542
Total execution cycles per core:
- Processor 0 = 41411590
- Processor 1 = 41392576
- Processor 2 = 21283987
- Processor 3 = 41437542
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23682336
- Processor 1 = 24272031
- Processor 2 = 3727110
- Processor 3 = 24297429
======
Data cache miss rate for each core
- Processor 0 = 0.29684642699438435 (970727/3270132)
- Processor 1 = 0.29850708129464976 (981268/3287252)
- Processor 2 = 0.39793369471019047 (46836/117698)
- Processor 3 = 0.2986484783539088 (992982/3324919)
======
Amount of Data traffic in bytes on the bus
= 1158992
======
Number of invalidations or updates on the bus
= 43303
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164410, numSharedAccess = 1105722
- Cache 1: numPrivateAccess = 2177028, numSharedAccess = 1110224
- Cache 2: numPrivateAccess = 90649, numSharedAccess = 27049
- Cache 3: numPrivateAccess = 2202884, numSharedAccess = 1122035
