Summary
======
Overall execution cycle = 40868636
Total execution cycles per core:
- Processor 0 = 40868636
- Processor 1 = 40574356
- Processor 2 = 19000884
- Processor 3 = 40378164
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23139382
- Processor 1 = 23453811
- Processor 2 = 1444007
- Processor 3 = 23238051
======
Data cache miss rate for each core
- Processor 0 = 0.3052567908573721 (998230/3270132)
- Processor 1 = 0.3064660086905415 (1007431/3287252)
- Processor 2 = 0.38274227259596594 (45048/117698)
- Processor 3 = 0.3061653532010855 (1017975/3324919)
======
Amount of Data traffic in bytes on the bus
= 5967904
======
Number of invalidations or updates on the bus
= 48913
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2182238, numSharedAccess = 1087894
- Cache 1: numPrivateAccess = 2199677, numSharedAccess = 1087575
- Cache 2: numPrivateAccess = 90643, numSharedAccess = 27055
- Cache 3: numPrivateAccess = 2230912, numSharedAccess = 1094007
