Summary
======
Overall execution cycle = 729810058
Total execution cycles per core:
- Processor 0 = 723932207
- Processor 1 = 654539778
- Processor 2 = 729810058
- Processor 3 = 649274356
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 712594425
- Processor 1 = 643248979
- Processor 2 = 718472387
- Processor 3 = 637972841
======
Data cache miss rate for each core
- Processor 0 = 0.6616219736596465 (1704671/2576503)
- Processor 1 = 0.5930292826279443 (1427922/2407844)
- Processor 2 = 0.6654609170071758 (1732986/2604189)
- Processor 3 = 0.5887719705656105 (1419803/2411465)
======
Amount of Data traffic in bytes on the bus
= 10513058
======
Number of invalidations or updates on the bus
= 1646768
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308938, numSharedAccess = 267565
- Cache 1: numPrivateAccess = 2120528, numSharedAccess = 287316
- Cache 2: numPrivateAccess = 2363885, numSharedAccess = 240304
- Cache 3: numPrivateAccess = 2125037, numSharedAccess = 286428
