Summary
======
Overall execution cycle = 2428401646
Total execution cycles per core:
- Processor 0 = 2424640147
- Processor 1 = 2415052354
- Processor 2 = 2428401646
- Processor 3 = 2425253627
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2414209833
- Processor 1 = 2404669078
- Processor 2 = 2417971308
- Processor 3 = 2414858723
======
Data cache miss rate for each core
- Processor 0 = 0.5793851800449197 (1446927/2497349)
- Processor 1 = 0.5793521538923608 (1442858/2490468)
- Processor 2 = 0.5810800631472303 (1457963/2509057)
- Processor 3 = 0.5792998117954063 (1450061/2503127)
======
Amount of Data traffic in bytes on the bus
= 8661463040
======
Number of invalidations or updates on the bus
= 354716
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2476590, numSharedAccess = 20759
- Cache 1: numPrivateAccess = 2473013, numSharedAccess = 17455
- Cache 2: numPrivateAccess = 2489802, numSharedAccess = 19255
- Cache 3: numPrivateAccess = 2487151, numSharedAccess = 15976
