Summary
======
Overall execution cycle = 24003523
Total execution cycles per core:
- Processor 0 = 20814882
- Processor 1 = 20316460
- Processor 2 = 24003523
- Processor 3 = 20490998
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10384568
- Processor 1 = 9933184
- Processor 2 = 13573185
- Processor 3 = 10096094
======
Data cache miss rate for each core
- Processor 0 = 0.41302997698759764 (1031480/2497349)
- Processor 1 = 0.41286858534219273 (1028236/2490468)
- Processor 2 = 0.4155676814038103 (1042683/2509057)
- Processor 3 = 0.4128236401908493 (1033350/2503127)
======
Amount of Data traffic in bytes on the bus
= 251890
======
Number of invalidations or updates on the bus
= 28291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960621, numSharedAccess = 536728
- Cache 1: numPrivateAccess = 1960358, numSharedAccess = 530110
- Cache 2: numPrivateAccess = 2040648, numSharedAccess = 468409
- Cache 3: numPrivateAccess = 1962588, numSharedAccess = 540539
