Summary
======
Overall execution cycle = 16130595
Total execution cycles per core:
- Processor 0 = 15748951
- Processor 1 = 15626844
- Processor 2 = 16130595
- Processor 3 = 15762463
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5318637
- Processor 1 = 5243568
- Processor 2 = 5700257
- Processor 3 = 5367559
======
Data cache miss rate for each core
- Processor 0 = 0.4039779782481343 (1008874/2497349)
- Processor 1 = 0.4038586321928248 (1005797/2490468)
- Processor 2 = 0.40613983659996566 (1019028/2509057)
- Processor 3 = 0.4039195773925973 (1011062/2503127)
======
Amount of Data traffic in bytes on the bus
= 2028800
======
Number of invalidations or updates on the bus
= 1253
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022372, numSharedAccess = 474977
- Cache 1: numPrivateAccess = 2019016, numSharedAccess = 471452
- Cache 2: numPrivateAccess = 2035544, numSharedAccess = 473513
- Cache 3: numPrivateAccess = 2027690, numSharedAccess = 475437
