Summary
======
Overall execution cycle = 52274507
Total execution cycles per core:
- Processor 0 = 51500186
- Processor 1 = 51470584
- Processor 2 = 52274507
- Processor 3 = 51554071
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 41069872
- Processor 1 = 41087308
- Processor 2 = 41844169
- Processor 3 = 41159167
======
Data cache miss rate for each core
- Processor 0 = 0.41632346940695913 (1039705/2497349)
- Processor 1 = 0.41643458177338555 (1037117/2490468)
- Processor 2 = 0.4186269981112426 (1050359/2509057)
- Processor 3 = 0.41620541027283076 (1041815/2503127)
======
Amount of Data traffic in bytes on the bus
= 149927936
======
Number of invalidations or updates on the bus
= 15582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025252, numSharedAccess = 472097
- Cache 1: numPrivateAccess = 2020176, numSharedAccess = 470292
- Cache 2: numPrivateAccess = 2039700, numSharedAccess = 469357
- Cache 3: numPrivateAccess = 2029990, numSharedAccess = 473137
