Summary
======
Overall execution cycle = 18058757
Total execution cycles per core:
- Processor 0 = 16707996
- Processor 1 = 16464032
- Processor 2 = 18058757
- Processor 3 = 16538573
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6277682
- Processor 1 = 6080756
- Processor 2 = 7628419
- Processor 3 = 6143669
======
Data cache miss rate for each core
- Processor 0 = 0.406148680060336 (1014295/2497349)
- Processor 1 = 0.4060104365926404 (1011156/2490468)
- Processor 2 = 0.4084833465321832 (1024908/2509057)
- Processor 3 = 0.4059450439390411 (1016132/2503127)
======
Amount of Data traffic in bytes on the bus
= 622576
======
Number of invalidations or updates on the bus
= 10528
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001723, numSharedAccess = 495626
- Cache 1: numPrivateAccess = 1998671, numSharedAccess = 491797
- Cache 2: numPrivateAccess = 2035292, numSharedAccess = 473765
- Cache 3: numPrivateAccess = 2005535, numSharedAccess = 497592
