Summary
======
Overall execution cycle = 186168636
Total execution cycles per core:
- Processor 0 = 186168636
- Processor 1 = 176157042
- Processor 2 = 185970141
- Processor 3 = 179900015
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 174830854
- Processor 1 = 164866243
- Processor 2 = 174632470
- Processor 3 = 168598500
======
Data cache miss rate for each core
- Processor 0 = 0.3211647725618794 (827482/2576503)
- Processor 1 = 0.27522920920126054 (662709/2407844)
- Processor 2 = 0.32697588385482007 (851507/2604189)
- Processor 3 = 0.27233362292216556 (656723/2411465)
======
Amount of Data traffic in bytes on the bus
= 7916312
======
Number of invalidations or updates on the bus
= 669510
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142682, numSharedAccess = 433821
- Cache 1: numPrivateAccess = 2057530, numSharedAccess = 350314
- Cache 2: numPrivateAccess = 2187487, numSharedAccess = 416702
- Cache 3: numPrivateAccess = 1992229, numSharedAccess = 419236
