Summary
======
Overall execution cycle = 56943514
Total execution cycles per core:
- Processor 0 = 56943514
- Processor 1 = 56930013
- Processor 2 = 18950405
- Processor 3 = 56816368
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39214260
- Processor 1 = 39809468
- Processor 2 = 1393528
- Processor 3 = 39676255
======
Data cache miss rate for each core
- Processor 0 = 0.31416652294158154 (1027366/3270132)
- Processor 1 = 0.3156703532312095 (1037688/3287252)
- Processor 2 = 0.3941613281449132 (46392/117698)
- Processor 3 = 0.31526752982553863 (1048239/3324919)
======
Amount of Data traffic in bytes on the bus
= 14949312
======
Number of invalidations or updates on the bus
= 49921
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2572084, numSharedAccess = 698048
- Cache 1: numPrivateAccess = 2406887, numSharedAccess = 880365
- Cache 2: numPrivateAccess = 91692, numSharedAccess = 26006
- Cache 3: numPrivateAccess = 3052590, numSharedAccess = 272329
