Summary
======
Overall execution cycle = 324616901
Total execution cycles per core:
- Processor 0 = 318595482
- Processor 1 = 323331857
- Processor 2 = 34288121
- Processor 3 = 324616901
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 300866228
- Processor 1 = 306211312
- Processor 2 = 16731244
- Processor 3 = 307476788
======
Data cache miss rate for each core
- Processor 0 = 0.4412207213653761 (1442850/3270132)
- Processor 1 = 0.44454395342979486 (1461328/3287252)
- Processor 2 = 0.5606382436405036 (65986/117698)
- Processor 3 = 0.4457212341112671 (1481987/3324919)
======
Amount of Data traffic in bytes on the bus
= 2394368
======
Number of invalidations or updates on the bus
= 683290
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2968049, numSharedAccess = 302083
- Cache 1: numPrivateAccess = 3081026, numSharedAccess = 206226
- Cache 2: numPrivateAccess = 98042, numSharedAccess = 19656
- Cache 3: numPrivateAccess = 2988868, numSharedAccess = 336051
