Summary
======
Overall execution cycle = 31526502
Total execution cycles per core:
- Processor 0 = 27987850
- Processor 1 = 27469741
- Processor 2 = 31526502
- Processor 3 = 27938957
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17557536
- Processor 1 = 17086465
- Processor 2 = 21096164
- Processor 3 = 17544053
======
Data cache miss rate for each core
- Processor 0 = 0.4269082935544852 (1066139/2497349)
- Processor 1 = 0.42669851610219445 (1062679/2490468)
- Processor 2 = 0.43009545020300455 (1079134/2509057)
- Processor 3 = 0.4271249521099009 (1069148/2503127)
======
Amount of Data traffic in bytes on the bus
= 289768
======
Number of invalidations or updates on the bus
= 50671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024212, numSharedAccess = 473137
- Cache 1: numPrivateAccess = 2031239, numSharedAccess = 459229
- Cache 2: numPrivateAccess = 2049023, numSharedAccess = 460034
- Cache 3: numPrivateAccess = 2026793, numSharedAccess = 476334
