Summary
======
Overall execution cycle = 597079029
Total execution cycles per core:
- Processor 0 = 590668397
- Processor 1 = 494831795
- Processor 2 = 597079029
- Processor 3 = 487090619
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 579330615
- Processor 1 = 483540996
- Processor 2 = 585741358
- Processor 3 = 475789104
======
Data cache miss rate for each core
- Processor 0 = 0.571727259778079 (1473057/2576503)
- Processor 1 = 0.47123567805887756 (1134662/2407844)
- Processor 2 = 0.578704925026563 (1507057/2604189)
- Processor 3 = 0.465424544830632 (1122355/2411465)
======
Amount of Data traffic in bytes on the bus
= 32914760
======
Number of invalidations or updates on the bus
= 1552842
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2309054, numSharedAccess = 267449
- Cache 1: numPrivateAccess = 2128667, numSharedAccess = 279177
- Cache 2: numPrivateAccess = 2357348, numSharedAccess = 246841
- Cache 3: numPrivateAccess = 2133351, numSharedAccess = 278114
