Summary
======
Overall execution cycle = 17321156
Total execution cycles per core:
- Processor 0 = 16379979
- Processor 1 = 16207370
- Processor 2 = 17321156
- Processor 3 = 16312839
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5949665
- Processor 1 = 5824094
- Processor 2 = 6890818
- Processor 3 = 5917935
======
Data cache miss rate for each core
- Processor 0 = 0.4056149140548638 (1012962/2497349)
- Processor 1 = 0.40551936423194357 (1009933/2490468)
- Processor 2 = 0.4080453333662806 (1023809/2509057)
- Processor 3 = 0.40549001309162497 (1014993/2503127)
======
Amount of Data traffic in bytes on the bus
= 955328
======
Number of invalidations or updates on the bus
= 6174
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023323, numSharedAccess = 474026
- Cache 1: numPrivateAccess = 2021028, numSharedAccess = 469440
- Cache 2: numPrivateAccess = 2037281, numSharedAccess = 471776
- Cache 3: numPrivateAccess = 2027379, numSharedAccess = 475748
