Summary
======
Overall execution cycle = 244261330
Total execution cycles per core:
- Processor 0 = 240519930
- Processor 1 = 232514980
- Processor 2 = 244261330
- Processor 3 = 232389243
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 229182148
- Processor 1 = 221224181
- Processor 2 = 232923659
- Processor 3 = 221087728
======
Data cache miss rate for each core
- Processor 0 = 0.3341257510664649 (860876/2576503)
- Processor 1 = 0.2884800676455784 (694615/2407844)
- Processor 2 = 0.3409725638192927 (887957/2604189)
- Processor 3 = 0.28517229153232576 (687683/2411465)
======
Amount of Data traffic in bytes on the bus
= 10573688
======
Number of invalidations or updates on the bus
= 868318
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171579, numSharedAccess = 404924
- Cache 1: numPrivateAccess = 2006162, numSharedAccess = 401682
- Cache 2: numPrivateAccess = 2198566, numSharedAccess = 405623
- Cache 3: numPrivateAccess = 1999213, numSharedAccess = 412252
