Summary
======
Overall execution cycle = 77641136
Total execution cycles per core:
- Processor 0 = 77098510
- Processor 1 = 76839159
- Processor 2 = 77641136
- Processor 3 = 77223232
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 66668196
- Processor 1 = 66455883
- Processor 2 = 67210798
- Processor 3 = 66828328
======
Data cache miss rate for each core
- Processor 0 = 0.4604442550880954 (1149890/2497349)
- Processor 1 = 0.4603259307086058 (1146427/2490468)
- Processor 2 = 0.46243668437982877 (1160280/2509057)
- Processor 3 = 0.46036217898652365 (1152345/2503127)
======
Amount of Data traffic in bytes on the bus
= 157638656
======
Number of invalidations or updates on the bus
= 44771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2090894, numSharedAccess = 406455
- Cache 1: numPrivateAccess = 2083452, numSharedAccess = 407016
- Cache 2: numPrivateAccess = 2113268, numSharedAccess = 395789
- Cache 3: numPrivateAccess = 2094703, numSharedAccess = 408424
