Summary
======
Overall execution cycle = 420468570
Total execution cycles per core:
- Processor 0 = 414531031
- Processor 1 = 396435853
- Processor 2 = 420468570
- Processor 3 = 394262287
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 403193249
- Processor 1 = 385145054
- Processor 2 = 409130899
- Processor 3 = 382960772
======
Data cache miss rate for each core
- Processor 0 = 0.44092787782509857 (1136052/2576503)
- Processor 1 = 0.3852757902920621 (927684/2407844)
- Processor 2 = 0.44703399023649976 (1164161/2604189)
- Processor 3 = 0.3830567725428318 (923728/2411465)
======
Amount of Data traffic in bytes on the bus
= 10701944
======
Number of invalidations or updates on the bus
= 1200158
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197265, numSharedAccess = 379238
- Cache 1: numPrivateAccess = 2036703, numSharedAccess = 371141
- Cache 2: numPrivateAccess = 2252463, numSharedAccess = 351726
- Cache 3: numPrivateAccess = 2042226, numSharedAccess = 369239
