Summary
======
Overall execution cycle = 277469288
Total execution cycles per core:
- Processor 0 = 275460844
- Processor 1 = 277113171
- Processor 2 = 277469288
- Processor 3 = 277354417
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 265030530
- Processor 1 = 266729895
- Processor 2 = 267038950
- Processor 3 = 266959513
======
Data cache miss rate for each core
- Processor 0 = 0.4730728464463717 (1181428/2497349)
- Processor 1 = 0.47936773329350146 (1193850/2490468)
- Processor 2 = 0.4749569260483122 (1191694/2509057)
- Processor 3 = 0.47936840599777797 (1199920/2503127)
======
Amount of Data traffic in bytes on the bus
= 839131136
======
Number of invalidations or updates on the bus
= 90621
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2126449, numSharedAccess = 370900
- Cache 1: numPrivateAccess = 2138054, numSharedAccess = 352414
- Cache 2: numPrivateAccess = 2139541, numSharedAccess = 369516
- Cache 3: numPrivateAccess = 2148934, numSharedAccess = 354193
