Summary
======
Overall execution cycle = 41159255
Total execution cycles per core:
- Processor 0 = 40836393
- Processor 1 = 41159255
- Processor 2 = 21338106
- Processor 3 = 40918128
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23107139
- Processor 1 = 24038710
- Processor 2 = 3781229
- Processor 3 = 23778015
======
Data cache miss rate for each core
- Processor 0 = 0.29446059058166457 (962925/3270132)
- Processor 1 = 0.2965823733623099 (974941/3287252)
- Processor 2 = 0.3986813709663716 (46924/117698)
- Processor 3 = 0.2962312766115505 (984945/3324919)
======
Amount of Data traffic in bytes on the bus
= 536120
======
Number of invalidations or updates on the bus
= 43713
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161431, numSharedAccess = 1108701
- Cache 1: numPrivateAccess = 2173325, numSharedAccess = 1113927
- Cache 2: numPrivateAccess = 90887, numSharedAccess = 26811
- Cache 3: numPrivateAccess = 2204861, numSharedAccess = 1120058
