Summary
======
Overall execution cycle = 268730899
Total execution cycles per core:
- Processor 0 = 267986752
- Processor 1 = 264797469
- Processor 2 = 33058071
- Processor 3 = 268730899
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 250257498
- Processor 1 = 247676924
- Processor 2 = 15501194
- Processor 3 = 251590786
======
Data cache miss rate for each core
- Processor 0 = 0.4135863628746485 (1352482/3270132)
- Processor 1 = 0.41172778965531087 (1353453/3287252)
- Processor 2 = 0.5291083960645041 (62275/117698)
- Processor 3 = 0.4154744822355071 (1381419/3324919)
======
Amount of Data traffic in bytes on the bus
= 4009432
======
Number of invalidations or updates on the bus
= 596499
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2902222, numSharedAccess = 367910
- Cache 1: numPrivateAccess = 2928722, numSharedAccess = 358530
- Cache 2: numPrivateAccess = 96737, numSharedAccess = 20961
- Cache 3: numPrivateAccess = 2946860, numSharedAccess = 378059
