Summary
======
Overall execution cycle = 23819540
Total execution cycles per core:
- Processor 0 = 20847755
- Processor 1 = 20389186
- Processor 2 = 23819540
- Processor 3 = 20541342
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10417441
- Processor 1 = 10005910
- Processor 2 = 13389202
- Processor 3 = 10146438
======
Data cache miss rate for each core
- Processor 0 = 0.413005551086372 (1031419/2497349)
- Processor 1 = 0.4128481072633738 (1028185/2490468)
- Processor 2 = 0.4155166662216123 (1042555/2509057)
- Processor 3 = 0.41279487616888794 (1033278/2503127)
======
Amount of Data traffic in bytes on the bus
= 125452
======
Number of invalidations or updates on the bus
= 28138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961009, numSharedAccess = 536340
- Cache 1: numPrivateAccess = 1959723, numSharedAccess = 530745
- Cache 2: numPrivateAccess = 2036586, numSharedAccess = 472471
- Cache 3: numPrivateAccess = 1962547, numSharedAccess = 540580
