Summary
======
Overall execution cycle = 49411813
Total execution cycles per core:
- Processor 0 = 47815176
- Processor 1 = 49411813
- Processor 2 = 22274777
- Processor 3 = 48176672
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30085922
- Processor 1 = 32291268
- Processor 2 = 4717900
- Processor 3 = 31036559
======
Data cache miss rate for each core
- Processor 0 = 0.30653105134593955 (1002397/3270132)
- Processor 1 = 0.30834691103693906 (1013614/3287252)
- Processor 2 = 0.40355825927373445 (47498/117698)
- Processor 3 = 0.30867157966855735 (1026308/3324919)
======
Amount of Data traffic in bytes on the bus
= 786296
======
Number of invalidations or updates on the bus
= 46878
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204719, numSharedAccess = 1065413
- Cache 1: numPrivateAccess = 2205155, numSharedAccess = 1082097
- Cache 2: numPrivateAccess = 91095, numSharedAccess = 26603
- Cache 3: numPrivateAccess = 2231475, numSharedAccess = 1093444
