Summary
======
Overall execution cycle = 23819009
Total execution cycles per core:
- Processor 0 = 20753985
- Processor 1 = 20369920
- Processor 2 = 23819009
- Processor 3 = 20521951
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10323671
- Processor 1 = 9986644
- Processor 2 = 13388671
- Processor 3 = 10127047
======
Data cache miss rate for each core
- Processor 0 = 0.4130095553324746 (1031429/2497349)
- Processor 1 = 0.4128477057324166 (1028184/2490468)
- Processor 2 = 0.41551826044605605 (1042559/2509057)
- Processor 3 = 0.41279487616888794 (1033278/2503127)
======
Amount of Data traffic in bytes on the bus
= 125479
======
Number of invalidations or updates on the bus
= 28137
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961090, numSharedAccess = 536259
- Cache 1: numPrivateAccess = 1959779, numSharedAccess = 530689
- Cache 2: numPrivateAccess = 2037125, numSharedAccess = 471932
- Cache 3: numPrivateAccess = 1962550, numSharedAccess = 540577
