Summary
======
Overall execution cycle = 22135099
Total execution cycles per core:
- Processor 0 = 18807127
- Processor 1 = 18090069
- Processor 2 = 22135099
- Processor 3 = 18491256
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8376813
- Processor 1 = 7706793
- Processor 2 = 11704761
- Processor 3 = 8096352
======
Data cache miss rate for each core
- Processor 0 = 0.40876425361453284 (1020827/2497349)
- Processor 1 = 0.408466199927082 (1017272/2490468)
- Processor 2 = 0.41200817677717166 (1033752/2509057)
- Processor 3 = 0.40865525400828645 (1022916/2503127)
======
Amount of Data traffic in bytes on the bus
= 634920
======
Number of invalidations or updates on the bus
= 22607
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2009793, numSharedAccess = 487556
- Cache 1: numPrivateAccess = 2004930, numSharedAccess = 485538
- Cache 2: numPrivateAccess = 2045417, numSharedAccess = 463640
- Cache 3: numPrivateAccess = 2013089, numSharedAccess = 490038
