Summary
======
Overall execution cycle = 189579277
Total execution cycles per core:
- Processor 0 = 188702871
- Processor 1 = 188336739
- Processor 2 = 189579277
- Processor 3 = 189059334
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 178272557
- Processor 1 = 177953463
- Processor 2 = 179148939
- Processor 3 = 178664430
======
Data cache miss rate for each core
- Processor 0 = 0.5036392590703181 (1257763/2497349)
- Processor 1 = 0.5035595719358771 (1254099/2490468)
- Processor 2 = 0.5056262173398213 (1268645/2509057)
- Processor 3 = 0.5035921069925737 (1260555/2503127)
======
Amount of Data traffic in bytes on the bus
= 88825024
======
Number of invalidations or updates on the bus
= 384759
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2111988, numSharedAccess = 385361
- Cache 1: numPrivateAccess = 2112748, numSharedAccess = 377720
- Cache 2: numPrivateAccess = 2129459, numSharedAccess = 379598
- Cache 3: numPrivateAccess = 2118890, numSharedAccess = 384237
