Summary
======
Overall execution cycle = 564258090
Total execution cycles per core:
- Processor 0 = 563195319
- Processor 1 = 539809121
- Processor 2 = 564258090
- Processor 3 = 539623600
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 551857537
- Processor 1 = 528518322
- Processor 2 = 552920419
- Processor 3 = 528322085
======
Data cache miss rate for each core
- Processor 0 = 0.6352831725792674 (1636809/2576503)
- Processor 1 = 0.5949434431798738 (1432531/2407844)
- Processor 2 = 0.6373903737401548 (1659885/2604189)
- Processor 3 = 0.5909980032884574 (1425171/2411465)
======
Amount of Data traffic in bytes on the bus
= 264996928
======
Number of invalidations or updates on the bus
= 661800
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2432418, numSharedAccess = 144085
- Cache 1: numPrivateAccess = 2263729, numSharedAccess = 144115
- Cache 2: numPrivateAccess = 2470685, numSharedAccess = 133504
- Cache 3: numPrivateAccess = 2261800, numSharedAccess = 149665
