Summary
======
Overall execution cycle = 748365265
Total execution cycles per core:
- Processor 0 = 738643133
- Processor 1 = 744555599
- Processor 2 = 66219594
- Processor 3 = 748365265
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 720913879
- Processor 1 = 727435054
- Processor 2 = 48662717
- Processor 3 = 731225152
======
Data cache miss rate for each core
- Processor 0 = 0.6454192063195002 (2110606/3270132)
- Processor 1 = 0.6480768739360414 (2130392/3287252)
- Processor 2 = 0.8588166323981716 (101081/117698)
- Processor 3 = 0.6504552441728656 (2162711/3324919)
======
Amount of Data traffic in bytes on the bus
= 21468788
======
Number of invalidations or updates on the bus
= 1603154
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3222462, numSharedAccess = 47670
- Cache 1: numPrivateAccess = 3238729, numSharedAccess = 48523
- Cache 2: numPrivateAccess = 113812, numSharedAccess = 3886
- Cache 3: numPrivateAccess = 3274965, numSharedAccess = 49954
