Summary
======
Overall execution cycle = 38297538
Total execution cycles per core:
- Processor 0 = 38121820
- Processor 1 = 36524898
- Processor 2 = 38297538
- Processor 3 = 37145649
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26784038
- Processor 1 = 25234099
- Processor 2 = 26959867
- Processor 3 = 25844134
======
Data cache miss rate for each core
- Processor 0 = 0.29586730541357803 (762303/2576503)
- Processor 1 = 0.2499622068539324 (601870/2407844)
- Processor 2 = 0.3013725194292734 (784831/2604189)
- Processor 3 = 0.2469270754499858 (595456/2411465)
======
Amount of Data traffic in bytes on the bus
= 10045760
======
Number of invalidations or updates on the bus
= 91298
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2093645, numSharedAccess = 482858
- Cache 1: numPrivateAccess = 1964442, numSharedAccess = 443402
- Cache 2: numPrivateAccess = 2126655, numSharedAccess = 477534
- Cache 3: numPrivateAccess = 1898203, numSharedAccess = 513262
