Summary
======
Overall execution cycle = 436366817
Total execution cycles per core:
- Processor 0 = 435081891
- Processor 1 = 434166555
- Processor 2 = 436366817
- Processor 3 = 435971915
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 424651577
- Processor 1 = 423783279
- Processor 2 = 425936479
- Processor 3 = 425577011
======
Data cache miss rate for each core
- Processor 0 = 0.4715171968355244 (1177543/2497349)
- Processor 1 = 0.47136321366104683 (1173915/2490468)
- Processor 2 = 0.4732407434346848 (1187388/2509057)
- Processor 3 = 0.47138559090289867 (1179938/2503127)
======
Amount of Data traffic in bytes on the bus
= 1525608448
======
Number of invalidations or updates on the bus
= 64168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101742, numSharedAccess = 395607
- Cache 1: numPrivateAccess = 2105743, numSharedAccess = 384725
- Cache 2: numPrivateAccess = 2113125, numSharedAccess = 395932
- Cache 3: numPrivateAccess = 2115304, numSharedAccess = 387823
