Summary
======
Overall execution cycle = 561129705
Total execution cycles per core:
- Processor 0 = 553222537
- Processor 1 = 559102885
- Processor 2 = 58270442
- Processor 3 = 561129705
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 535493283
- Processor 1 = 541982340
- Processor 2 = 40713565
- Processor 3 = 543989592
======
Data cache miss rate for each core
- Processor 0 = 0.5385641925157761 (1761176/3270132)
- Processor 1 = 0.5422863838853851 (1782632/3287252)
- Processor 2 = 0.8368281534095736 (98493/117698)
- Processor 3 = 0.5437206139457833 (1807827/3324919)
======
Amount of Data traffic in bytes on the bus
= 3973951
======
Number of invalidations or updates on the bus
= 1264602
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3146414, numSharedAccess = 123718
- Cache 1: numPrivateAccess = 3079715, numSharedAccess = 207537
- Cache 2: numPrivateAccess = 109199, numSharedAccess = 8499
- Cache 3: numPrivateAccess = 3064281, numSharedAccess = 260638
