Summary
======
Overall execution cycle = 193092328
Total execution cycles per core:
- Processor 0 = 190679713
- Processor 1 = 193092328
- Processor 2 = 30901464
- Processor 3 = 192202644
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172950459
- Processor 1 = 175971783
- Processor 2 = 13344587
- Processor 3 = 175062531
======
Data cache miss rate for each core
- Processor 0 = 0.3820940561420762 (1249498/3270132)
- Processor 1 = 0.38410137099315783 (1262638/3287252)
- Processor 2 = 0.5003483491648116 (58890/117698)
- Processor 3 = 0.3838219818287303 (1276177/3324919)
======
Amount of Data traffic in bytes on the bus
= 1487633
======
Number of invalidations or updates on the bus
= 382184
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3031220, numSharedAccess = 238912
- Cache 1: numPrivateAccess = 2389062, numSharedAccess = 898190
- Cache 2: numPrivateAccess = 96780, numSharedAccess = 20918
- Cache 3: numPrivateAccess = 2412452, numSharedAccess = 912467
