Summary
======
Overall execution cycle = 79289234
Total execution cycles per core:
- Processor 0 = 78924580
- Processor 1 = 79289234
- Processor 2 = 24654403
- Processor 3 = 78343574
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61195326
- Processor 1 = 62168689
- Processor 2 = 7097526
- Processor 3 = 61203461
======
Data cache miss rate for each core
- Processor 0 = 0.3222310292061605 (1053738/3270132)
- Processor 1 = 0.32438005969727907 (1066319/3287252)
- Processor 2 = 0.43615864330744786 (51335/117698)
- Processor 3 = 0.32473512888584655 (1079718/3324919)
======
Amount of Data traffic in bytes on the bus
= 675955
======
Number of invalidations or updates on the bus
= 167788
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2261096, numSharedAccess = 1009036
- Cache 1: numPrivateAccess = 2312405, numSharedAccess = 974847
- Cache 2: numPrivateAccess = 92105, numSharedAccess = 25593
- Cache 3: numPrivateAccess = 2329055, numSharedAccess = 995864
