Summary
======
Overall execution cycle = 33685197
Total execution cycles per core:
- Processor 0 = 30419336
- Processor 1 = 30004887
- Processor 2 = 33685197
- Processor 3 = 30438089
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19989022
- Processor 1 = 19621611
- Processor 2 = 23254859
- Processor 3 = 20043185
======
Data cache miss rate for each core
- Processor 0 = 0.43885055713078147 (1095963/2497349)
- Processor 1 = 0.43859547683407296 (1092308/2490468)
- Processor 2 = 0.4419740165329046 (1108938/2509057)
- Processor 3 = 0.4390336567021969 (1098957/2503127)
======
Amount of Data traffic in bytes on the bus
= 3329832
======
Number of invalidations or updates on the bus
= 58067
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028598, numSharedAccess = 468751
- Cache 1: numPrivateAccess = 2029704, numSharedAccess = 460764
- Cache 2: numPrivateAccess = 2050809, numSharedAccess = 458248
- Cache 3: numPrivateAccess = 2032557, numSharedAccess = 470570
