Summary
======
Overall execution cycle = 1245617512
Total execution cycles per core:
- Processor 0 = 1235867400
- Processor 1 = 1240706163
- Processor 2 = 80031067
- Processor 3 = 1245617512
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1218138146
- Processor 1 = 1223585618
- Processor 2 = 62474190
- Processor 3 = 1228477399
======
Data cache miss rate for each core
- Processor 0 = 0.9955940616464412 (3255724/3270132)
- Processor 1 = 0.9954983676335127 (3272454/3287252)
- Processor 2 = 0.9756240547842784 (114829/117698)
- Processor 3 = 0.9956462097272144 (3310443/3324919)
======
Amount of Data traffic in bytes on the bus
= 9323109
======
Number of invalidations or updates on the bus
= 2110360
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3268912, numSharedAccess = 1220
- Cache 1: numPrivateAccess = 3275545, numSharedAccess = 11707
- Cache 2: numPrivateAccess = 117617, numSharedAccess = 81
- Cache 3: numPrivateAccess = 3309337, numSharedAccess = 15582
