Summary
======
Overall execution cycle = 479933780
Total execution cycles per core:
- Processor 0 = 478692405
- Processor 1 = 476794324
- Processor 2 = 479933780
- Processor 3 = 478834123
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 468262091
- Processor 1 = 466411048
- Processor 2 = 469503442
- Processor 3 = 468439219
======
Data cache miss rate for each core
- Processor 0 = 0.5588145669668116 (1395555/2497349)
- Processor 1 = 0.5583312052192599 (1390506/2490468)
- Processor 2 = 0.5606656205897276 (1406742/2509057)
- Processor 3 = 0.5583528123023722 (1397628/2503127)
======
Amount of Data traffic in bytes on the bus
= 987317248
======
Number of invalidations or updates on the bus
= 375817
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2451200, numSharedAccess = 46149
- Cache 1: numPrivateAccess = 2443808, numSharedAccess = 46660
- Cache 2: numPrivateAccess = 2460310, numSharedAccess = 48747
- Cache 3: numPrivateAccess = 2456889, numSharedAccess = 46238
