Summary
======
Overall execution cycle = 145698971
Total execution cycles per core:
- Processor 0 = 143847282
- Processor 1 = 145698971
- Processor 2 = 27295587
- Processor 3 = 144191986
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 126118028
- Processor 1 = 128578426
- Processor 2 = 9738710
- Processor 3 = 127051873
======
Data cache miss rate for each core
- Processor 0 = 0.3493528701593697 (1142430/3270132)
- Processor 1 = 0.35116687129553803 (1154374/3287252)
- Processor 2 = 0.4630494995666876 (54500/117698)
- Processor 3 = 0.3503480836676021 (1164879/3324919)
======
Amount of Data traffic in bytes on the bus
= 4367004
======
Number of invalidations or updates on the bus
= 318259
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3023198, numSharedAccess = 246934
- Cache 1: numPrivateAccess = 2372169, numSharedAccess = 915083
- Cache 2: numPrivateAccess = 94055, numSharedAccess = 23643
- Cache 3: numPrivateAccess = 2387007, numSharedAccess = 937912
