Summary
======
Overall execution cycle = 53083153
Total execution cycles per core:
- Processor 0 = 53083153
- Processor 1 = 53070786
- Processor 2 = 18185567
- Processor 3 = 52139276
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35353899
- Processor 1 = 35950241
- Processor 2 = 628690
- Processor 3 = 34999163
======
Data cache miss rate for each core
- Processor 0 = 0.29189463911548524 (954534/3270132)
- Processor 1 = 0.2934895164715087 (964774/3287252)
- Processor 2 = 0.3725891688898707 (43853/117698)
- Processor 3 = 0.2928895410685193 (973834/3324919)
======
Amount of Data traffic in bytes on the bus
= 103520768
======
Number of invalidations or updates on the bus
= 8442
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214954, numSharedAccess = 1055178
- Cache 1: numPrivateAccess = 2107329, numSharedAccess = 1179923
- Cache 2: numPrivateAccess = 89476, numSharedAccess = 28222
- Cache 3: numPrivateAccess = 2426052, numSharedAccess = 898867
