Summary
======
Overall execution cycle = 38282334
Total execution cycles per core:
- Processor 0 = 38107504
- Processor 1 = 36479275
- Processor 2 = 38282334
- Processor 3 = 37105609
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26769722
- Processor 1 = 25188476
- Processor 2 = 26944663
- Processor 3 = 25804094
======
Data cache miss rate for each core
- Processor 0 = 0.2958855471932305 (762350/2576503)
- Processor 1 = 0.2499551465958758 (601853/2407844)
- Processor 2 = 0.30139056727449504 (784878/2604189)
- Processor 3 = 0.2469270754499858 (595456/2411465)
======
Amount of Data traffic in bytes on the bus
= 10047936
======
Number of invalidations or updates on the bus
= 91235
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091452, numSharedAccess = 485051
- Cache 1: numPrivateAccess = 1965020, numSharedAccess = 442824
- Cache 2: numPrivateAccess = 2126595, numSharedAccess = 477594
- Cache 3: numPrivateAccess = 1898343, numSharedAccess = 513122
