Summary
======
Overall execution cycle = 488734990
Total execution cycles per core:
- Processor 0 = 481684819
- Processor 1 = 487105806
- Processor 2 = 43015244
- Processor 3 = 488734990
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 463955565
- Processor 1 = 469985261
- Processor 2 = 25458367
- Processor 3 = 471594877
======
Data cache miss rate for each core
- Processor 0 = 0.4903869323929432 (1603630/3270132)
- Processor 1 = 0.4931912734405516 (1621244/3287252)
- Processor 2 = 0.7320515216911078 (86161/117698)
- Processor 3 = 0.49478498573950225 (1645120/3324919)
======
Amount of Data traffic in bytes on the bus
= 6753906
======
Number of invalidations or updates on the bus
= 1161623
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3108333, numSharedAccess = 161799
- Cache 1: numPrivateAccess = 3128216, numSharedAccess = 159036
- Cache 2: numPrivateAccess = 105255, numSharedAccess = 12443
- Cache 3: numPrivateAccess = 3164512, numSharedAccess = 160407
