Summary
======
Overall execution cycle = 24433154
Total execution cycles per core:
- Processor 0 = 21131799
- Processor 1 = 20536574
- Processor 2 = 24433154
- Processor 3 = 20701818
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10701485
- Processor 1 = 10153298
- Processor 2 = 14002816
- Processor 3 = 10306914
======
Data cache miss rate for each core
- Processor 0 = 0.4130952461990695 (1031643/2497349)
- Processor 1 = 0.41286778228027826 (1028234/2490468)
- Processor 2 = 0.41575380710761056 (1043150/2509057)
- Processor 3 = 0.41282443919145934 (1033352/2503127)
======
Amount of Data traffic in bytes on the bus
= 508744
======
Number of invalidations or updates on the bus
= 28881
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961178, numSharedAccess = 536171
- Cache 1: numPrivateAccess = 1961706, numSharedAccess = 528762
- Cache 2: numPrivateAccess = 2042064, numSharedAccess = 466993
- Cache 3: numPrivateAccess = 1963443, numSharedAccess = 539684
