Summary
======
Overall execution cycle = 22800018
Total execution cycles per core:
- Processor 0 = 20317381
- Processor 1 = 19950171
- Processor 2 = 22800018
- Processor 3 = 20121650
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9887067
- Processor 1 = 9566895
- Processor 2 = 12369680
- Processor 3 = 9726746
======
Data cache miss rate for each core
- Processor 0 = 0.4126695948383666 (1030580/2497349)
- Processor 1 = 0.412583899893514 (1027527/2490468)
- Processor 2 = 0.4147231410047679 (1040564/2509057)
- Processor 3 = 0.4126977975947685 (1033035/2503127)
======
Amount of Data traffic in bytes on the bus
= 120808
======
Number of invalidations or updates on the bus
= 27248
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959713, numSharedAccess = 537636
- Cache 1: numPrivateAccess = 2015001, numSharedAccess = 475467
- Cache 2: numPrivateAccess = 2035362, numSharedAccess = 473695
- Cache 3: numPrivateAccess = 2019283, numSharedAccess = 483844
