Summary
======
Overall execution cycle = 51134057
Total execution cycles per core:
- Processor 0 = 51134057
- Processor 1 = 50781001
- Processor 2 = 18512019
- Processor 3 = 50809231
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33404803
- Processor 1 = 33660456
- Processor 2 = 955142
- Processor 3 = 33669118
======
Data cache miss rate for each core
- Processor 0 = 0.31054587398918454 (1015526/3270132)
- Processor 1 = 0.3118224583938195 (1025039/3287252)
- Processor 2 = 0.3895053441859675 (45844/117698)
- Processor 3 = 0.3116999241184522 (1036377/3324919)
======
Amount of Data traffic in bytes on the bus
= 26108544
======
Number of invalidations or updates on the bus
= 27781
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3016960, numSharedAccess = 253172
- Cache 1: numPrivateAccess = 2238066, numSharedAccess = 1049186
- Cache 2: numPrivateAccess = 92054, numSharedAccess = 25644
- Cache 3: numPrivateAccess = 2250659, numSharedAccess = 1074260
