Summary
======
Overall execution cycle = 24894347
Total execution cycles per core:
- Processor 0 = 21281095
- Processor 1 = 20610845
- Processor 2 = 24894347
- Processor 3 = 20913172
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10850781
- Processor 1 = 10227569
- Processor 2 = 14464009
- Processor 3 = 10518268
======
Data cache miss rate for each core
- Processor 0 = 0.413110061909649 (1031680/2497349)
- Processor 1 = 0.4128874572971827 (1028283/2490468)
- Processor 2 = 0.41609377547022647 (1044003/2509057)
- Processor 3 = 0.4129382967783896 (1033637/2503127)
======
Amount of Data traffic in bytes on the bus
= 257760
======
Number of invalidations or updates on the bus
= 29281
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962313, numSharedAccess = 535036
- Cache 1: numPrivateAccess = 1966401, numSharedAccess = 524067
- Cache 2: numPrivateAccess = 2045197, numSharedAccess = 463860
- Cache 3: numPrivateAccess = 1963731, numSharedAccess = 539396
