Summary
======
Overall execution cycle = 16137418
Total execution cycles per core:
- Processor 0 = 15729011
- Processor 1 = 15608218
- Processor 2 = 16137418
- Processor 3 = 15674867
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5298697
- Processor 1 = 5224942
- Processor 2 = 5707080
- Processor 3 = 5279963
======
Data cache miss rate for each core
- Processor 0 = 0.4041261353539293 (1009244/2497349)
- Processor 1 = 0.40399153893966916 (1006128/2490468)
- Processor 2 = 0.4061035679938718 (1018937/2509057)
- Processor 3 = 0.40392756739869773 (1011082/2503127)
======
Amount of Data traffic in bytes on the bus
= 638080
======
Number of invalidations or updates on the bus
= 2693
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023155, numSharedAccess = 474194
- Cache 1: numPrivateAccess = 2018010, numSharedAccess = 472458
- Cache 2: numPrivateAccess = 2035278, numSharedAccess = 473779
- Cache 3: numPrivateAccess = 2027433, numSharedAccess = 475694
