Summary
======
Overall execution cycle = 90847837
Total execution cycles per core:
- Processor 0 = 90847837
- Processor 1 = 76312848
- Processor 2 = 90054383
- Processor 3 = 77018493
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 79510055
- Processor 1 = 65022049
- Processor 2 = 78716712
- Processor 3 = 65716978
======
Data cache miss rate for each core
- Processor 0 = 0.3340795644328767 (860757/2576503)
- Processor 1 = 0.27345749973835515 (658443/2407844)
- Processor 2 = 0.33609618963907767 (875258/2604189)
- Processor 3 = 0.2697783297704922 (650561/2411465)
======
Amount of Data traffic in bytes on the bus
= 121772544
======
Number of invalidations or updates on the bus
= 112408
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101937, numSharedAccess = 474566
- Cache 1: numPrivateAccess = 1948192, numSharedAccess = 459652
- Cache 2: numPrivateAccess = 2143930, numSharedAccess = 460259
- Cache 3: numPrivateAccess = 1925573, numSharedAccess = 485892
