Summary
======
Overall execution cycle = 172483291
Total execution cycles per core:
- Processor 0 = 172483291
- Processor 1 = 172407408
- Processor 2 = 29547489
- Processor 3 = 171200907
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 154754037
- Processor 1 = 155286863
- Processor 2 = 11990612
- Processor 3 = 154060794
======
Data cache miss rate for each core
- Processor 0 = 0.3665209844740212 (1198572/3270132)
- Processor 1 = 0.36540551195953336 (1201180/3287252)
- Processor 2 = 0.4881221431120325 (57451/117698)
- Processor 3 = 0.3659057558996174 (1216607/3324919)
======
Amount of Data traffic in bytes on the bus
= 5209596
======
Number of invalidations or updates on the bus
= 370643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2786056, numSharedAccess = 484076
- Cache 1: numPrivateAccess = 2655936, numSharedAccess = 631316
- Cache 2: numPrivateAccess = 95777, numSharedAccess = 21921
- Cache 3: numPrivateAccess = 2678500, numSharedAccess = 646419
