Summary
======
Overall execution cycle = 58791893
Total execution cycles per core:
- Processor 0 = 58676105
- Processor 1 = 58791893
- Processor 2 = 18985173
- Processor 3 = 58523542
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40946851
- Processor 1 = 41671348
- Processor 2 = 1428296
- Processor 3 = 41383429
======
Data cache miss rate for each core
- Processor 0 = 0.3143603989074447 (1028000/3270132)
- Processor 1 = 0.31580116157812055 (1038118/3287252)
- Processor 2 = 0.39446719570426003 (46428/117698)
- Processor 3 = 0.31550061821054887 (1049014/3324919)
======
Amount of Data traffic in bytes on the bus
= 15015136
======
Number of invalidations or updates on the bus
= 49873
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2987004, numSharedAccess = 283128
- Cache 1: numPrivateAccess = 2957068, numSharedAccess = 330184
- Cache 2: numPrivateAccess = 91880, numSharedAccess = 25818
- Cache 3: numPrivateAccess = 3039117, numSharedAccess = 285802
