Summary
======
Overall execution cycle = 54479712
Total execution cycles per core:
- Processor 0 = 54479712
- Processor 1 = 53997633
- Processor 2 = 18663132
- Processor 3 = 54255323
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36750458
- Processor 1 = 36877088
- Processor 2 = 1106255
- Processor 3 = 37115210
======
Data cache miss rate for each core
- Processor 0 = 0.30877560905798296 (1009737/3270132)
- Processor 1 = 0.31022264189055176 (1019780/3287252)
- Processor 2 = 0.39204574419276456 (46143/117698)
- Processor 3 = 0.3101594354629391 (1031255/3324919)
======
Amount of Data traffic in bytes on the bus
= 48817792
======
Number of invalidations or updates on the bus
= 16277
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2677923, numSharedAccess = 592209
- Cache 1: numPrivateAccess = 2555333, numSharedAccess = 731919
- Cache 2: numPrivateAccess = 91926, numSharedAccess = 25772
- Cache 3: numPrivateAccess = 2824325, numSharedAccess = 500594
