Summary
======
Overall execution cycle = 377460717
Total execution cycles per core:
- Processor 0 = 369229016
- Processor 1 = 374096225
- Processor 2 = 40404247
- Processor 3 = 377460717
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 351499762
- Processor 1 = 356975680
- Processor 2 = 22847370
- Processor 3 = 360320604
======
Data cache miss rate for each core
- Processor 0 = 0.46938349889239944 (1534946/3270132)
- Processor 1 = 0.4714439294584048 (1549755/3287252)
- Processor 2 = 0.6396200445207225 (75282/117698)
- Processor 3 = 0.47435381132593 (1577188/3324919)
======
Amount of Data traffic in bytes on the bus
= 5585196
======
Number of invalidations or updates on the bus
= 796445
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2549031, numSharedAccess = 721101
- Cache 1: numPrivateAccess = 2662173, numSharedAccess = 625079
- Cache 2: numPrivateAccess = 98615, numSharedAccess = 19083
- Cache 3: numPrivateAccess = 3057039, numSharedAccess = 267880
