Summary
======
Overall execution cycle = 67315804
Total execution cycles per core:
- Processor 0 = 66807566
- Processor 1 = 66551920
- Processor 2 = 67315804
- Processor 3 = 66933985
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 56377252
- Processor 1 = 56168644
- Processor 2 = 56885466
- Processor 3 = 56539081
======
Data cache miss rate for each core
- Processor 0 = 0.44604698822631517 (1113935/2497349)
- Processor 1 = 0.4459728051113285 (1110681/2490468)
- Processor 2 = 0.4483552984248664 (1124949/2509057)
- Processor 3 = 0.4459981455195841 (1116390/2503127)
======
Amount of Data traffic in bytes on the bus
= 119717888
======
Number of invalidations or updates on the bus
= 39651
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2052736, numSharedAccess = 444613
- Cache 1: numPrivateAccess = 2055387, numSharedAccess = 435081
- Cache 2: numPrivateAccess = 2065954, numSharedAccess = 443103
- Cache 3: numPrivateAccess = 2053794, numSharedAccess = 449333
