Summary
======
Overall execution cycle = 157785637
Total execution cycles per core:
- Processor 0 = 157283495
- Processor 1 = 156597069
- Processor 2 = 157785637
- Processor 3 = 157330269
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 146853181
- Processor 1 = 146213793
- Processor 2 = 147355299
- Processor 3 = 146935365
======
Data cache miss rate for each core
- Processor 0 = 0.5115204162493908 (1277445/2497349)
- Processor 1 = 0.511361719965886 (1273530/2490468)
- Processor 2 = 0.5132892556845061 (1287872/2509057)
- Processor 3 = 0.511379965938604 (1280049/2503127)
======
Amount of Data traffic in bytes on the bus
= 299537152
======
Number of invalidations or updates on the bus
= 89084
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2211940, numSharedAccess = 285409
- Cache 1: numPrivateAccess = 2196715, numSharedAccess = 293753
- Cache 2: numPrivateAccess = 2220066, numSharedAccess = 288991
- Cache 3: numPrivateAccess = 2198332, numSharedAccess = 304795
