Summary
======
Overall execution cycle = 48540052
Total execution cycles per core:
- Processor 0 = 46989344
- Processor 1 = 48540052
- Processor 2 = 22280407
- Processor 3 = 47019678
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29260090
- Processor 1 = 31419507
- Processor 2 = 4723530
- Processor 3 = 29879565
======
Data cache miss rate for each core
- Processor 0 = 0.30415897584562335 (994640/3270132)
- Processor 1 = 0.3064544488831401 (1007393/3287252)
- Processor 2 = 0.40335434756750327 (47474/117698)
- Processor 3 = 0.30626400222080596 (1018303/3324919)
======
Amount of Data traffic in bytes on the bus
= 372847
======
Number of invalidations or updates on the bus
= 48652
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200678, numSharedAccess = 1069454
- Cache 1: numPrivateAccess = 2197903, numSharedAccess = 1089349
- Cache 2: numPrivateAccess = 91078, numSharedAccess = 26620
- Cache 3: numPrivateAccess = 2226740, numSharedAccess = 1098179
