Summary
======
Overall execution cycle = 30223980
Total execution cycles per core:
- Processor 0 = 29949318
- Processor 1 = 28915564
- Processor 2 = 30223980
- Processor 3 = 29139622
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 18611536
- Processor 1 = 17624765
- Processor 2 = 18886309
- Processor 3 = 17838107
======
Data cache miss rate for each core
- Processor 0 = 0.29457990151767727 (758986/2576503)
- Processor 1 = 0.2491104074848703 (599819/2407844)
- Processor 2 = 0.3003883358696316 (782268/2604189)
- Processor 3 = 0.24601103478590816 (593247/2411465)
======
Amount of Data traffic in bytes on the bus
= 13994112
======
Number of invalidations or updates on the bus
= 54451
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089767, numSharedAccess = 486736
- Cache 1: numPrivateAccess = 1941335, numSharedAccess = 466509
- Cache 2: numPrivateAccess = 2123388, numSharedAccess = 480801
- Cache 3: numPrivateAccess = 1894625, numSharedAccess = 516840
