Summary
======
Overall execution cycle = 421643529
Total execution cycles per core:
- Processor 0 = 415791838
- Processor 1 = 397039748
- Processor 2 = 421643529
- Processor 3 = 395254846
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 404454056
- Processor 1 = 385748949
- Processor 2 = 410305858
- Processor 3 = 383953331
======
Data cache miss rate for each core
- Processor 0 = 0.44264376948134737 (1140473/2576503)
- Processor 1 = 0.3857558878399099 (928840/2407844)
- Processor 2 = 0.448374522740093 (1167652/2604189)
- Processor 3 = 0.3841461518205738 (926355/2411465)
======
Amount of Data traffic in bytes on the bus
= 10748116
======
Number of invalidations or updates on the bus
= 1199987
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197434, numSharedAccess = 379069
- Cache 1: numPrivateAccess = 2035893, numSharedAccess = 371951
- Cache 2: numPrivateAccess = 2252527, numSharedAccess = 351662
- Cache 3: numPrivateAccess = 2042248, numSharedAccess = 369217
