Summary
======
Overall execution cycle = 7454409356
Total execution cycles per core:
- Processor 0 = 7003367218
- Processor 1 = 7431533885
- Processor 2 = 7454409356
- Processor 3 = 6522350098
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6992936904
- Processor 1 = 7421150609
- Processor 2 = 7443979018
- Processor 3 = 6511955194
======
Data cache miss rate for each core
- Processor 0 = 0.5347454440688907 (1335446/2497349)
- Processor 1 = 0.5475513036104057 (1363659/2490468)
- Processor 2 = 0.5496152538583221 (1379016/2509057)
- Processor 3 = 0.5290506634301815 (1324281/2503127)
======
Amount of Data traffic in bytes on the bus
= 28995616768
======
Number of invalidations or updates on the bus
= 429801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2262738, numSharedAccess = 234611
- Cache 1: numPrivateAccess = 2357272, numSharedAccess = 133196
- Cache 2: numPrivateAccess = 2374364, numSharedAccess = 134693
- Cache 3: numPrivateAccess = 2304125, numSharedAccess = 199002
