Summary
======
Overall execution cycle = 165815068
Total execution cycles per core:
- Processor 0 = 163167553
- Processor 1 = 165815068
- Processor 2 = 29362709
- Processor 3 = 165011271
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 145438299
- Processor 1 = 148694523
- Processor 2 = 11805832
- Processor 3 = 147871158
======
Data cache miss rate for each core
- Processor 0 = 0.35966407472236595 (1176149/3270132)
- Processor 1 = 0.3618271431578717 (1189417/3287252)
- Processor 2 = 0.4854118166833761 (57132/117698)
- Processor 3 = 0.36219649260628606 (1204274/3324919)
======
Amount of Data traffic in bytes on the bus
= 4915092
======
Number of invalidations or updates on the bus
= 344035
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3031141, numSharedAccess = 238991
- Cache 1: numPrivateAccess = 2808092, numSharedAccess = 479160
- Cache 2: numPrivateAccess = 95848, numSharedAccess = 21850
- Cache 3: numPrivateAccess = 2806456, numSharedAccess = 518463
