Summary
======
Overall execution cycle = 97867579
Total execution cycles per core:
- Processor 0 = 97867579
- Processor 1 = 93434953
- Processor 2 = 97181272
- Processor 3 = 95396411
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86529797
- Processor 1 = 82144154
- Processor 2 = 85843601
- Processor 3 = 84094896
======
Data cache miss rate for each core
- Processor 0 = 0.30558784523053145 (787348/2576503)
- Processor 1 = 0.25995039545751303 (625920/2407844)
- Processor 2 = 0.3108257503583649 (809449/2604189)
- Processor 3 = 0.2568836785937179 (619466/2411465)
======
Amount of Data traffic in bytes on the bus
= 7899344
======
Number of invalidations or updates on the bus
= 330492
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121133, numSharedAccess = 455370
- Cache 1: numPrivateAccess = 2014549, numSharedAccess = 393295
- Cache 2: numPrivateAccess = 2179396, numSharedAccess = 424793
- Cache 3: numPrivateAccess = 1953304, numSharedAccess = 458161
