Summary
======
Overall execution cycle = 310960886
Total execution cycles per core:
- Processor 0 = 309850112
- Processor 1 = 273170254
- Processor 2 = 310960886
- Processor 3 = 268632708
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 298512330
- Processor 1 = 261879455
- Processor 2 = 299623215
- Processor 3 = 257331193
======
Data cache miss rate for each core
- Processor 0 = 0.42259488927433814 (1088817/2576503)
- Processor 1 = 0.3580539270816548 (862138/2407844)
- Processor 2 = 0.42812791237502346 (1114926/2604189)
- Processor 3 = 0.3519333683051589 (848675/2411465)
======
Amount of Data traffic in bytes on the bus
= 694434304
======
Number of invalidations or updates on the bus
= 122204
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199663, numSharedAccess = 376840
- Cache 1: numPrivateAccess = 2032254, numSharedAccess = 375590
- Cache 2: numPrivateAccess = 2252545, numSharedAccess = 351644
- Cache 3: numPrivateAccess = 2020508, numSharedAccess = 390957
