Summary
======
Overall execution cycle = 261035147
Total execution cycles per core:
- Processor 0 = 257492041
- Processor 1 = 261035147
- Processor 2 = 32425465
- Processor 3 = 260314154
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 239762787
- Processor 1 = 243914602
- Processor 2 = 14868588
- Processor 3 = 243174041
======
Data cache miss rate for each core
- Processor 0 = 0.4022357507281052 (1315364/3270132)
- Processor 1 = 0.4046245922125836 (1330103/3287252)
- Processor 2 = 0.5118863532090605 (60248/117698)
- Processor 3 = 0.4040660840158813 (1343487/3324919)
======
Amount of Data traffic in bytes on the bus
= 1904275
======
Number of invalidations or updates on the bus
= 596251
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2392833, numSharedAccess = 877299
- Cache 1: numPrivateAccess = 2508680, numSharedAccess = 778572
- Cache 2: numPrivateAccess = 97196, numSharedAccess = 20502
- Cache 3: numPrivateAccess = 3089137, numSharedAccess = 235782
