Summary
======
Overall execution cycle = 487158479
Total execution cycles per core:
- Processor 0 = 480197752
- Processor 1 = 485013311
- Processor 2 = 43583944
- Processor 3 = 487158479
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 462468498
- Processor 1 = 467892766
- Processor 2 = 26027067
- Processor 3 = 470018366
======
Data cache miss rate for each core
- Processor 0 = 0.4952271039823469 (1619458/3270132)
- Processor 1 = 0.4976460581665172 (1635888/3287252)
- Processor 2 = 0.7367839725398903 (86718/117698)
- Processor 3 = 0.49955863586451277 (1660992/3324919)
======
Amount of Data traffic in bytes on the bus
= 6791030
======
Number of invalidations or updates on the bus
= 1133300
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3115412, numSharedAccess = 154720
- Cache 1: numPrivateAccess = 3133384, numSharedAccess = 153868
- Cache 2: numPrivateAccess = 103681, numSharedAccess = 14017
- Cache 3: numPrivateAccess = 3137623, numSharedAccess = 187296
