Summary
======
Overall execution cycle = 69558011
Total execution cycles per core:
- Processor 0 = 69558011
- Processor 1 = 67880062
- Processor 2 = 23314496
- Processor 3 = 64203122
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51828757
- Processor 1 = 50759517
- Processor 2 = 5757619
- Processor 3 = 47063009
======
Data cache miss rate for each core
- Processor 0 = 0.31678660066321485 (1035934/3270132)
- Processor 1 = 0.3174155799433691 (1043425/3287252)
- Processor 2 = 0.41578446532651364 (48937/117698)
- Processor 3 = 0.31827151277970983 (1058227/3324919)
======
Amount of Data traffic in bytes on the bus
= 568976
======
Number of invalidations or updates on the bus
= 126163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2330275, numSharedAccess = 939857
- Cache 1: numPrivateAccess = 2354613, numSharedAccess = 932639
- Cache 2: numPrivateAccess = 91539, numSharedAccess = 26159
- Cache 3: numPrivateAccess = 2378694, numSharedAccess = 946225
