Summary
======
Overall execution cycle = 527965742
Total execution cycles per core:
- Processor 0 = 524983053
- Processor 1 = 473343504
- Processor 2 = 527965742
- Processor 3 = 474157650
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 513645271
- Processor 1 = 462052705
- Processor 2 = 516628071
- Processor 3 = 462856135
======
Data cache miss rate for each core
- Processor 0 = 0.6056181576345924 (1560377/2576503)
- Processor 1 = 0.5318280586283829 (1280559/2407844)
- Processor 2 = 0.6105470839482081 (1589980/2604189)
- Processor 3 = 0.5324336036392815 (1283945/2411465)
======
Amount of Data traffic in bytes on the bus
= 65298864
======
Number of invalidations or updates on the bus
= 1041917
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2345393, numSharedAccess = 231110
- Cache 1: numPrivateAccess = 2179520, numSharedAccess = 228324
- Cache 2: numPrivateAccess = 2391880, numSharedAccess = 212309
- Cache 3: numPrivateAccess = 2178796, numSharedAccess = 232669
