Summary
======
Overall execution cycle = 328156070
Total execution cycles per core:
- Processor 0 = 321644757
- Processor 1 = 315770463
- Processor 2 = 328156070
- Processor 3 = 313721320
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310306975
- Processor 1 = 304479664
- Processor 2 = 316818399
- Processor 3 = 302419805
======
Data cache miss rate for each core
- Processor 0 = 0.3539530130568449 (911961/2576503)
- Processor 1 = 0.30999433518118286 (746418/2407844)
- Processor 2 = 0.36062858724923574 (939145/2604189)
- Processor 3 = 0.30667830551138003 (739544/2411465)
======
Amount of Data traffic in bytes on the bus
= 3641076
======
Number of invalidations or updates on the bus
= 1161243
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176687, numSharedAccess = 399816
- Cache 1: numPrivateAccess = 2005393, numSharedAccess = 402451
- Cache 2: numPrivateAccess = 2211635, numSharedAccess = 392554
- Cache 3: numPrivateAccess = 2030092, numSharedAccess = 381373
