Summary
======
Overall execution cycle = 35564936
Total execution cycles per core:
- Processor 0 = 34376204
- Processor 1 = 34117908
- Processor 2 = 35564936
- Processor 3 = 33727957
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 23038422
- Processor 1 = 22827109
- Processor 2 = 24227265
- Processor 3 = 22426442
======
Data cache miss rate for each core
- Processor 0 = 0.29633732233185833 (763514/2576503)
- Processor 1 = 0.251424095580943 (605390/2407844)
- Processor 2 = 0.30250338973092966 (787776/2604189)
- Processor 3 = 0.24798701204454554 (598012/2411465)
======
Amount of Data traffic in bytes on the bus
= 18310144
======
Number of invalidations or updates on the bus
= 68238
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2107019, numSharedAccess = 469484
- Cache 1: numPrivateAccess = 1934583, numSharedAccess = 473261
- Cache 2: numPrivateAccess = 2128814, numSharedAccess = 475375
- Cache 3: numPrivateAccess = 1925685, numSharedAccess = 485780
