Summary
======
Overall execution cycle = 242237310
Total execution cycles per core:
- Processor 0 = 242237310
- Processor 1 = 233604339
- Processor 2 = 240890458
- Processor 3 = 238417471
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 230899528
- Processor 1 = 222313540
- Processor 2 = 229552787
- Processor 3 = 227115956
======
Data cache miss rate for each core
- Processor 0 = 0.3402495553081056 (876654/2576503)
- Processor 1 = 0.296295773314218 (713434/2407844)
- Processor 2 = 0.3452015195517683 (898970/2604189)
- Processor 3 = 0.293620682862907 (708056/2411465)
======
Amount of Data traffic in bytes on the bus
= 2719942
======
Number of invalidations or updates on the bus
= 841405
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137267, numSharedAccess = 439236
- Cache 1: numPrivateAccess = 2079187, numSharedAccess = 328657
- Cache 2: numPrivateAccess = 2188522, numSharedAccess = 415667
- Cache 3: numPrivateAccess = 1991747, numSharedAccess = 419718
