Summary
======
Overall execution cycle = 43534934
Total execution cycles per core:
- Processor 0 = 43186886
- Processor 1 = 41715912
- Processor 2 = 43534934
- Processor 3 = 41750157
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 31849104
- Processor 1 = 30425113
- Processor 2 = 32197263
- Processor 3 = 30448642
======
Data cache miss rate for each core
- Processor 0 = 0.30176561020887616 (777500/2576503)
- Processor 1 = 0.2554924654587257 (615186/2407844)
- Processor 2 = 0.307063350624705 (799651/2604189)
- Processor 3 = 0.25244861526084766 (608771/2411465)
======
Amount of Data traffic in bytes on the bus
= 25996544
======
Number of invalidations or updates on the bus
= 81511
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105720, numSharedAccess = 470783
- Cache 1: numPrivateAccess = 1930479, numSharedAccess = 477365
- Cache 2: numPrivateAccess = 2137683, numSharedAccess = 466506
- Cache 3: numPrivateAccess = 1922640, numSharedAccess = 488825
