Summary
======
Overall execution cycle = 226831255
Total execution cycles per core:
- Processor 0 = 226093304
- Processor 1 = 225519153
- Processor 2 = 226831255
- Processor 3 = 226463300
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 215662990
- Processor 1 = 215135877
- Processor 2 = 216400917
- Processor 3 = 216068396
======
Data cache miss rate for each core
- Processor 0 = 0.5048485413932935 (1260783/2497349)
- Processor 1 = 0.5047513158169469 (1257067/2490468)
- Processor 2 = 0.5067389860015137 (1271437/2509057)
- Processor 3 = 0.5048245654335557 (1263640/2503127)
======
Amount of Data traffic in bytes on the bus
= 556245504
======
Number of invalidations or updates on the bus
= 71420
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184769, numSharedAccess = 312580
- Cache 1: numPrivateAccess = 2186030, numSharedAccess = 304438
- Cache 2: numPrivateAccess = 2209559, numSharedAccess = 299498
- Cache 3: numPrivateAccess = 2183168, numSharedAccess = 319959
