Summary
======
Overall execution cycle = 1108332372
Total execution cycles per core:
- Processor 0 = 1049945085
- Processor 1 = 1106927933
- Processor 2 = 1054230583
- Processor 3 = 1108332372
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1039514771
- Processor 1 = 1096544657
- Processor 2 = 1043800245
- Processor 3 = 1097937468
======
Data cache miss rate for each core
- Processor 0 = 0.4957000403227583 (1237936/2497349)
- Processor 1 = 0.5007074975466459 (1246996/2490468)
- Processor 2 = 0.4973226993248858 (1247811/2509057)
- Processor 3 = 0.5007268908049811 (1253383/2503127)
======
Amount of Data traffic in bytes on the bus
= 4135366656
======
Number of invalidations or updates on the bus
= 61534
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2129523, numSharedAccess = 367826
- Cache 1: numPrivateAccess = 2125718, numSharedAccess = 364750
- Cache 2: numPrivateAccess = 2142668, numSharedAccess = 366389
- Cache 3: numPrivateAccess = 2149733, numSharedAccess = 353394
