Summary
======
Overall execution cycle = 505948670
Total execution cycles per core:
- Processor 0 = 497308359
- Processor 1 = 502499142
- Processor 2 = 46437693
- Processor 3 = 505948670
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 479579105
- Processor 1 = 485378597
- Processor 2 = 28880816
- Processor 3 = 488808557
======
Data cache miss rate for each core
- Processor 0 = 0.5154834728384053 (1685699/3270132)
- Processor 1 = 0.5195305988101916 (1707828/3287252)
- Processor 2 = 0.7155686587707523 (84221/117698)
- Processor 3 = 0.5233429746709619 (1740073/3324919)
======
Amount of Data traffic in bytes on the bus
= 7181714
======
Number of invalidations or updates on the bus
= 1113909
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3068463, numSharedAccess = 201669
- Cache 1: numPrivateAccess = 3166546, numSharedAccess = 120706
- Cache 2: numPrivateAccess = 104300, numSharedAccess = 13398
- Cache 3: numPrivateAccess = 3102996, numSharedAccess = 221923
