Summary
======
Overall execution cycle = 235245138
Total execution cycles per core:
- Processor 0 = 232127626
- Processor 1 = 235245138
- Processor 2 = 31010647
- Processor 3 = 234189898
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 214398372
- Processor 1 = 218124593
- Processor 2 = 13453770
- Processor 3 = 217049785
======
Data cache miss rate for each core
- Processor 0 = 0.3939541278456038 (1288282/3270132)
- Processor 1 = 0.39660299849235775 (1303734/3287252)
- Processor 2 = 0.5029652160614454 (59198/117698)
- Processor 3 = 0.3957025720025059 (1315679/3324919)
======
Amount of Data traffic in bytes on the bus
= 7016776
======
Number of invalidations or updates on the bus
= 529158
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3053337, numSharedAccess = 216795
- Cache 1: numPrivateAccess = 2416886, numSharedAccess = 870366
- Cache 2: numPrivateAccess = 96742, numSharedAccess = 20956
- Cache 3: numPrivateAccess = 2384792, numSharedAccess = 940127
