Summary
======
Overall execution cycle = 516591009
Total execution cycles per core:
- Processor 0 = 510194042
- Processor 1 = 479701362
- Processor 2 = 516591009
- Processor 3 = 477391955
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 498856260
- Processor 1 = 468410563
- Processor 2 = 505253338
- Processor 3 = 466090440
======
Data cache miss rate for each core
- Processor 0 = 0.5101806595994649 (1314482/2576503)
- Processor 1 = 0.4559078578180314 (1097755/2407844)
- Processor 2 = 0.5175465375208942 (1347789/2604189)
- Processor 3 = 0.45340985666389516 (1093382/2411465)
======
Amount of Data traffic in bytes on the bus
= 6944808
======
Number of invalidations or updates on the bus
= 1294756
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225404, numSharedAccess = 351099
- Cache 1: numPrivateAccess = 2050191, numSharedAccess = 357653
- Cache 2: numPrivateAccess = 2286366, numSharedAccess = 317823
- Cache 3: numPrivateAccess = 2059211, numSharedAccess = 352254
