Summary
======
Overall execution cycle = 21397664
Total execution cycles per core:
- Processor 0 = 20856881
- Processor 1 = 20760514
- Processor 2 = 21397664
- Processor 3 = 20890908
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10426567
- Processor 1 = 10377238
- Processor 2 = 10967326
- Processor 3 = 10496004
======
Data cache miss rate for each core
- Processor 0 = 0.4185077856559095 (1045160/2497349)
- Processor 1 = 0.41844544880721213 (1042125/2490468)
- Processor 2 = 0.4206859389802623 (1055525/2509057)
- Processor 3 = 0.41841185045744783 (1047338/2503127)
======
Amount of Data traffic in bytes on the bus
= 10016960
======
Number of invalidations or updates on the bus
= 4425
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2029637, numSharedAccess = 467712
- Cache 1: numPrivateAccess = 2023607, numSharedAccess = 466861
- Cache 2: numPrivateAccess = 2041943, numSharedAccess = 467114
- Cache 3: numPrivateAccess = 2033310, numSharedAccess = 469817
