Summary
======
Overall execution cycle = 85088155
Total execution cycles per core:
- Processor 0 = 83146792
- Processor 1 = 81282677
- Processor 2 = 85088155
- Processor 3 = 80571862
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71809010
- Processor 1 = 69991878
- Processor 2 = 73750484
- Processor 3 = 69270347
======
Data cache miss rate for each core
- Processor 0 = 0.3064382226607149 (789539/2576503)
- Processor 1 = 0.26101192602178547 (628476/2407844)
- Processor 2 = 0.31262323894310284 (814130/2604189)
- Processor 3 = 0.25749865745511546 (620949/2411465)
======
Amount of Data traffic in bytes on the bus
= 13770368
======
Number of invalidations or updates on the bus
= 255263
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137632, numSharedAccess = 438871
- Cache 1: numPrivateAccess = 1963039, numSharedAccess = 444805
- Cache 2: numPrivateAccess = 2178724, numSharedAccess = 425465
- Cache 3: numPrivateAccess = 1968721, numSharedAccess = 442744
