Summary
======
Overall execution cycle = 589378020
Total execution cycles per core:
- Processor 0 = 588288204
- Processor 1 = 563266028
- Processor 2 = 589378020
- Processor 3 = 563409379
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 576950422
- Processor 1 = 551975229
- Processor 2 = 578040349
- Processor 3 = 552107864
======
Data cache miss rate for each core
- Processor 0 = 0.6215587561900763 (1601448/2576503)
- Processor 1 = 0.5804184158109911 (1397557/2407844)
- Processor 2 = 0.6244158930093016 (1626097/2604189)
- Processor 3 = 0.5766643928068622 (1390606/2411465)
======
Amount of Data traffic in bytes on the bus
= 503381504
======
Number of invalidations or updates on the bus
= 592609
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397256, numSharedAccess = 179247
- Cache 1: numPrivateAccess = 2227846, numSharedAccess = 179998
- Cache 2: numPrivateAccess = 2439508, numSharedAccess = 164681
- Cache 3: numPrivateAccess = 2213891, numSharedAccess = 197574
