Summary
======
Overall execution cycle = 19002961
Total execution cycles per core:
- Processor 0 = 17475192
- Processor 1 = 17530527
- Processor 2 = 19002961
- Processor 3 = 17460890
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7044878
- Processor 1 = 7147251
- Processor 2 = 8572623
- Processor 3 = 7065986
======
Data cache miss rate for each core
- Processor 0 = 0.4081664196714196 (1019334/2497349)
- Processor 1 = 0.4080751087747363 (1016298/2490468)
- Processor 2 = 0.41065109321948445 (1030347/2509057)
- Processor 3 = 0.4080164530205619 (1021317/2503127)
======
Amount of Data traffic in bytes on the bus
= 992624
======
Number of invalidations or updates on the bus
= 12815
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001675, numSharedAccess = 495674
- Cache 1: numPrivateAccess = 2016257, numSharedAccess = 474211
- Cache 2: numPrivateAccess = 2035360, numSharedAccess = 473697
- Cache 3: numPrivateAccess = 2024987, numSharedAccess = 478140
