Summary
======
Overall execution cycle = 136393676
Total execution cycles per core:
- Processor 0 = 132915417
- Processor 1 = 130351576
- Processor 2 = 136393676
- Processor 3 = 128143674
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121577635
- Processor 1 = 119060777
- Processor 2 = 125056005
- Processor 3 = 116842159
======
Data cache miss rate for each core
- Processor 0 = 0.3142953840923143 (809783/2576503)
- Processor 1 = 0.268994170718701 (647696/2407844)
- Processor 2 = 0.32071097758265626 (835192/2604189)
- Processor 3 = 0.2653826615770911 (639961/2411465)
======
Amount of Data traffic in bytes on the bus
= 11380912
======
Number of invalidations or updates on the bus
= 456582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167165, numSharedAccess = 409338
- Cache 1: numPrivateAccess = 1984311, numSharedAccess = 423533
- Cache 2: numPrivateAccess = 2198575, numSharedAccess = 405614
- Cache 3: numPrivateAccess = 2020817, numSharedAccess = 390648
