Summary
======
Overall execution cycle = 241779640
Total execution cycles per core:
- Processor 0 = 239973820
- Processor 1 = 239490382
- Processor 2 = 241779640
- Processor 3 = 240389360
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 229543506
- Processor 1 = 229107106
- Processor 2 = 231349302
- Processor 3 = 229994456
======
Data cache miss rate for each core
- Processor 0 = 0.49501251126694745 (1236219/2497349)
- Processor 1 = 0.49498969671563736 (1232756/2490468)
- Processor 2 = 0.4973920480881861 (1247985/2509057)
- Processor 3 = 0.494996857930101 (1239040/2503127)
======
Amount of Data traffic in bytes on the bus
= 25146848
======
Number of invalidations or updates on the bus
= 653640
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2061852, numSharedAccess = 435497
- Cache 1: numPrivateAccess = 2059156, numSharedAccess = 431312
- Cache 2: numPrivateAccess = 2076455, numSharedAccess = 432602
- Cache 3: numPrivateAccess = 2067787, numSharedAccess = 435340
