Summary
======
Overall execution cycle = 19453621
Total execution cycles per core:
- Processor 0 = 18514559
- Processor 1 = 18460329
- Processor 2 = 19453621
- Processor 3 = 18568732
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8084245
- Processor 1 = 8077053
- Processor 2 = 9023283
- Processor 3 = 8173828
======
Data cache miss rate for each core
- Processor 0 = 0.4115792386246376 (1027857/2497349)
- Processor 1 = 0.4115913153672322 (1025055/2490468)
- Processor 2 = 0.41384831034129554 (1038369/2509057)
- Processor 3 = 0.41155842272485577 (1030183/2503127)
======
Amount of Data traffic in bytes on the bus
= 2884064
======
Number of invalidations or updates on the bus
= 6732
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023250, numSharedAccess = 474099
- Cache 1: numPrivateAccess = 2017819, numSharedAccess = 472649
- Cache 2: numPrivateAccess = 2035524, numSharedAccess = 473533
- Cache 3: numPrivateAccess = 2027262, numSharedAccess = 475865
