Summary
======
Overall execution cycle = 259803037
Total execution cycles per core:
- Processor 0 = 256313115
- Processor 1 = 259803037
- Processor 2 = 32426858
- Processor 3 = 259010659
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 238583861
- Processor 1 = 242682492
- Processor 2 = 14869981
- Processor 3 = 241870546
======
Data cache miss rate for each core
- Processor 0 = 0.40025631992836985 (1308891/3270132)
- Processor 1 = 0.4026813277473099 (1323715/3287252)
- Processor 2 = 0.5118098863192238 (60239/117698)
- Processor 3 = 0.40207535882829026 (1336868/3324919)
======
Amount of Data traffic in bytes on the bus
= 7524632
======
Number of invalidations or updates on the bus
= 592703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2475153, numSharedAccess = 794979
- Cache 1: numPrivateAccess = 2524997, numSharedAccess = 762255
- Cache 2: numPrivateAccess = 97225, numSharedAccess = 20473
- Cache 3: numPrivateAccess = 3098657, numSharedAccess = 226262
