Summary
======
Overall execution cycle = 35777023
Total execution cycles per core:
- Processor 0 = 32260897
- Processor 1 = 31597583
- Processor 2 = 35777023
- Processor 3 = 32280657
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21830583
- Processor 1 = 21214307
- Processor 2 = 25346685
- Processor 3 = 21885753
======
Data cache miss rate for each core
- Processor 0 = 0.43004081528052346 (1073962/2497349)
- Processor 1 = 0.42945382153073236 (1069541/2490468)
- Processor 2 = 0.43290248089222366 (1086177/2509057)
- Processor 3 = 0.43002372632311503 (1076404/2503127)
======
Amount of Data traffic in bytes on the bus
= 681982
======
Number of invalidations or updates on the bus
= 72910
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028290, numSharedAccess = 469059
- Cache 1: numPrivateAccess = 2029880, numSharedAccess = 460588
- Cache 2: numPrivateAccess = 2048998, numSharedAccess = 460059
- Cache 3: numPrivateAccess = 2032173, numSharedAccess = 470954
