Summary
======
Overall execution cycle = 26589853
Total execution cycles per core:
- Processor 0 = 22712139
- Processor 1 = 22105381
- Processor 2 = 26589853
- Processor 3 = 22516800
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12281825
- Processor 1 = 11722105
- Processor 2 = 16159515
- Processor 3 = 12121896
======
Data cache miss rate for each core
- Processor 0 = 0.41473698710112206 (1035743/2497349)
- Processor 1 = 0.41448193672835787 (1032254/2490468)
- Processor 2 = 0.41792753213657563 (1048604/2509057)
- Processor 3 = 0.41466853259942466 (1037968/2503127)
======
Amount of Data traffic in bytes on the bus
= 616216
======
Number of invalidations or updates on the bus
= 37489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022847, numSharedAccess = 474502
- Cache 1: numPrivateAccess = 2023669, numSharedAccess = 466799
- Cache 2: numPrivateAccess = 2045879, numSharedAccess = 463178
- Cache 3: numPrivateAccess = 2027736, numSharedAccess = 475391
