Summary
======
Overall execution cycle = 59132975
Total execution cycles per core:
- Processor 0 = 59132975
- Processor 1 = 56463864
- Processor 2 = 58922857
- Processor 3 = 57679022
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47795193
- Processor 1 = 45173065
- Processor 2 = 47585186
- Processor 3 = 46377507
======
Data cache miss rate for each core
- Processor 0 = 0.29972990522425164 (772255/2576503)
- Processor 1 = 0.2540015050808939 (611596/2407844)
- Processor 2 = 0.30521671046149107 (794842/2604189)
- Processor 3 = 0.2509507705896623 (605159/2411465)
======
Amount of Data traffic in bytes on the bus
= 8943104
======
Number of invalidations or updates on the bus
= 174695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089558, numSharedAccess = 486945
- Cache 1: numPrivateAccess = 1990599, numSharedAccess = 417245
- Cache 2: numPrivateAccess = 2144557, numSharedAccess = 459632
- Cache 3: numPrivateAccess = 1923120, numSharedAccess = 488345
