Summary
======
Overall execution cycle = 21300544
Total execution cycles per core:
- Processor 0 = 18404167
- Processor 1 = 17814098
- Processor 2 = 21300544
- Processor 3 = 17966991
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7973853
- Processor 1 = 7430822
- Processor 2 = 10870206
- Processor 3 = 7572087
======
Data cache miss rate for each core
- Processor 0 = 0.40857845659537373 (1020363/2497349)
- Processor 1 = 0.40834694523278353 (1016975/2490468)
- Processor 2 = 0.411276826313631 (1031917/2509057)
- Processor 3 = 0.4083040932401752 (1022037/2503127)
======
Amount of Data traffic in bytes on the bus
= 596584
======
Number of invalidations or updates on the bus
= 21352
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002612, numSharedAccess = 494737
- Cache 1: numPrivateAccess = 1999491, numSharedAccess = 490977
- Cache 2: numPrivateAccess = 2041514, numSharedAccess = 467543
- Cache 3: numPrivateAccess = 2006332, numSharedAccess = 496795
