Summary
======
Overall execution cycle = 423672747
Total execution cycles per core:
- Processor 0 = 417627981
- Processor 1 = 396250436
- Processor 2 = 423672747
- Processor 3 = 394133968
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 406290199
- Processor 1 = 384959637
- Processor 2 = 412335076
- Processor 3 = 382832453
======
Data cache miss rate for each core
- Processor 0 = 0.4465226704568169 (1150467/2576503)
- Processor 1 = 0.38509263889188833 (927243/2407844)
- Processor 2 = 0.45300398703780714 (1179708/2604189)
- Processor 3 = 0.38299913123350326 (923589/2411465)
======
Amount of Data traffic in bytes on the bus
= 10821592
======
Number of invalidations or updates on the bus
= 1200563
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197642, numSharedAccess = 378861
- Cache 1: numPrivateAccess = 2038842, numSharedAccess = 369002
- Cache 2: numPrivateAccess = 2251819, numSharedAccess = 352370
- Cache 3: numPrivateAccess = 2044651, numSharedAccess = 366814
