Summary
======
Overall execution cycle = 93952362
Total execution cycles per core:
- Processor 0 = 92319527
- Processor 1 = 93952362
- Processor 2 = 23899663
- Processor 3 = 92342096
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 74590273
- Processor 1 = 76831817
- Processor 2 = 6342786
- Processor 3 = 75201983
======
Data cache miss rate for each core
- Processor 0 = 0.33334158988077545 (1090071/3270132)
- Processor 1 = 0.3365631840820235 (1106368/3287252)
- Processor 2 = 0.43213138710938165 (50861/117698)
- Processor 3 = 0.33522380545210273 (1114592/3324919)
======
Amount of Data traffic in bytes on the bus
= 6351848
======
Number of invalidations or updates on the bus
= 174792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2377195, numSharedAccess = 892937
- Cache 1: numPrivateAccess = 2407834, numSharedAccess = 879418
- Cache 2: numPrivateAccess = 92586, numSharedAccess = 25112
- Cache 3: numPrivateAccess = 2368813, numSharedAccess = 956106
