Summary
======
Overall execution cycle = 136022864
Total execution cycles per core:
- Processor 0 = 133001655
- Processor 1 = 129573645
- Processor 2 = 136022864
- Processor 3 = 128634773
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121663873
- Processor 1 = 118282846
- Processor 2 = 124685193
- Processor 3 = 117333258
======
Data cache miss rate for each core
- Processor 0 = 0.31481275201309683 (811116/2576503)
- Processor 1 = 0.2693193578986014 (648479/2407844)
- Processor 2 = 0.3212581728899093 (836617/2604189)
- Processor 3 = 0.26579568851299934 (640957/2411465)
======
Amount of Data traffic in bytes on the bus
= 11440048
======
Number of invalidations or updates on the bus
= 455860
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168949, numSharedAccess = 407554
- Cache 1: numPrivateAccess = 1987356, numSharedAccess = 420488
- Cache 2: numPrivateAccess = 2198134, numSharedAccess = 406055
- Cache 3: numPrivateAccess = 1985219, numSharedAccess = 426246
