Summary
======
Overall execution cycle = 684160948
Total execution cycles per core:
- Processor 0 = 679466057
- Processor 1 = 677369579
- Processor 2 = 58627039
- Processor 3 = 684160948
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 661736803
- Processor 1 = 660249034
- Processor 2 = 41070162
- Processor 3 = 667020835
======
Data cache miss rate for each core
- Processor 0 = 0.4351836561949181 (1423108/3270132)
- Processor 1 = 0.43531375142520257 (1430986/3287252)
- Processor 2 = 0.5170181311492124 (60852/117698)
- Processor 3 = 0.4356999373518573 (1448667/3324919)
======
Amount of Data traffic in bytes on the bus
= 1902328832
======
Number of invalidations or updates on the bus
= 235251
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3102289, numSharedAccess = 167843
- Cache 1: numPrivateAccess = 3103316, numSharedAccess = 183936
- Cache 2: numPrivateAccess = 109617, numSharedAccess = 8081
- Cache 3: numPrivateAccess = 3145833, numSharedAccess = 179086
