Summary
======
Overall execution cycle = 146394306
Total execution cycles per core:
- Processor 0 = 142824457
- Processor 1 = 139735926
- Processor 2 = 146394306
- Processor 3 = 138152038
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 131486675
- Processor 1 = 128445127
- Processor 2 = 135056635
- Processor 3 = 126850523
======
Data cache miss rate for each core
- Processor 0 = 0.3152361941748176 (812207/2576503)
- Processor 1 = 0.2698139912718598 (649670/2407844)
- Processor 2 = 0.321781560401338 (837980/2604189)
- Processor 3 = 0.2663343652095303 (642256/2411465)
======
Amount of Data traffic in bytes on the bus
= 12251888
======
Number of invalidations or updates on the bus
= 500958
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185958, numSharedAccess = 390545
- Cache 1: numPrivateAccess = 2001394, numSharedAccess = 406450
- Cache 2: numPrivateAccess = 2218926, numSharedAccess = 385263
- Cache 3: numPrivateAccess = 2017662, numSharedAccess = 393803
