Summary
======
Overall execution cycle = 17419105
Total execution cycles per core:
- Processor 0 = 16290425
- Processor 1 = 16023996
- Processor 2 = 17419105
- Processor 3 = 16152717
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5860111
- Processor 1 = 5640720
- Processor 2 = 6988767
- Processor 3 = 5757813
======
Data cache miss rate for each core
- Processor 0 = 0.40524892596108913 (1012048/2497349)
- Processor 1 = 0.40489899890301745 (1008388/2490468)
- Processor 2 = 0.4070409719667588 (1021289/2509057)
- Processor 3 = 0.4049371046694794 (1013609/2503127)
======
Amount of Data traffic in bytes on the bus
= 413472
======
Number of invalidations or updates on the bus
= 8627
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001458, numSharedAccess = 495891
- Cache 1: numPrivateAccess = 1996480, numSharedAccess = 493988
- Cache 2: numPrivateAccess = 2035249, numSharedAccess = 473808
- Cache 3: numPrivateAccess = 2005368, numSharedAccess = 497759
