Summary
======
Overall execution cycle = 483665219
Total execution cycles per core:
- Processor 0 = 477585780
- Processor 1 = 465007600
- Processor 2 = 483665219
- Processor 3 = 461979812
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 466247998
- Processor 1 = 453716801
- Processor 2 = 472327548
- Processor 3 = 450678297
======
Data cache miss rate for each core
- Processor 0 = 0.47564780634837217 (1225508/2576503)
- Processor 1 = 0.448001199413251 (1078717/2407844)
- Processor 2 = 0.48211669736720336 (1255523/2604189)
- Processor 3 = 0.44511365497736854 (1073376/2411465)
======
Amount of Data traffic in bytes on the bus
= 6424638
======
Number of invalidations or updates on the bus
= 1254988
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2224514, numSharedAccess = 351989
- Cache 1: numPrivateAccess = 2050448, numSharedAccess = 357396
- Cache 2: numPrivateAccess = 2284184, numSharedAccess = 320005
- Cache 3: numPrivateAccess = 2059391, numSharedAccess = 352074
