Summary
======
Overall execution cycle = 39609720
Total execution cycles per core:
- Processor 0 = 39386242
- Processor 1 = 39609720
- Processor 2 = 20453526
- Processor 3 = 39088203
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21656988
- Processor 1 = 22489175
- Processor 2 = 2896649
- Processor 3 = 21948090
======
Data cache miss rate for each core
- Processor 0 = 0.2980558582956284 (974682/3270132)
- Processor 1 = 0.29974580591935146 (985340/3287252)
- Processor 2 = 0.393209740182501 (46280/117698)
- Processor 3 = 0.29985001138373596 (996977/3324919)
======
Amount of Data traffic in bytes on the bus
= 2396224
======
Number of invalidations or updates on the bus
= 41458
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169637, numSharedAccess = 1100495
- Cache 1: numPrivateAccess = 2183979, numSharedAccess = 1103273
- Cache 2: numPrivateAccess = 91153, numSharedAccess = 26545
- Cache 3: numPrivateAccess = 2219290, numSharedAccess = 1105629
