Summary
======
Overall execution cycle = 24405283
Total execution cycles per core:
- Processor 0 = 21151761
- Processor 1 = 20524506
- Processor 2 = 24405283
- Processor 3 = 20691544
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10721447
- Processor 1 = 10141230
- Processor 2 = 13974945
- Processor 3 = 10296640
======
Data cache miss rate for each core
- Processor 0 = 0.41309284365140797 (1031637/2497349)
- Processor 1 = 0.4128661761564493 (1028230/2490468)
- Processor 2 = 0.4157526114392778 (1043147/2509057)
- Processor 3 = 0.41282324069054427 (1033349/2503127)
======
Amount of Data traffic in bytes on the bus
= 127187
======
Number of invalidations or updates on the bus
= 28884
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961113, numSharedAccess = 536236
- Cache 1: numPrivateAccess = 1961645, numSharedAccess = 528823
- Cache 2: numPrivateAccess = 2042009, numSharedAccess = 467048
- Cache 3: numPrivateAccess = 1963439, numSharedAccess = 539688
