Summary
======
Overall execution cycle = 553267669
Total execution cycles per core:
- Processor 0 = 547268306
- Processor 1 = 508291481
- Processor 2 = 553267669
- Processor 3 = 504920556
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 535930524
- Processor 1 = 497000682
- Processor 2 = 541929998
- Processor 3 = 493619041
======
Data cache miss rate for each core
- Processor 0 = 0.5336473506920039 (1374944/2576503)
- Processor 1 = 0.47845998328795386 (1152057/2407844)
- Processor 2 = 0.5392116317210464 (1404209/2604189)
- Processor 3 = 0.47507552462921915 (1145628/2411465)
======
Amount of Data traffic in bytes on the bus
= 15207444
======
Number of invalidations or updates on the bus
= 1400716
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231454, numSharedAccess = 345049
- Cache 1: numPrivateAccess = 2058176, numSharedAccess = 349668
- Cache 2: numPrivateAccess = 2293637, numSharedAccess = 310552
- Cache 3: numPrivateAccess = 2068367, numSharedAccess = 343098
