Summary
======
Overall execution cycle = 158768350
Total execution cycles per core:
- Processor 0 = 156074746
- Processor 1 = 158768350
- Processor 2 = 29227644
- Processor 3 = 157343613
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138345492
- Processor 1 = 141647805
- Processor 2 = 11670767
- Processor 3 = 140203500
======
Data cache miss rate for each core
- Processor 0 = 0.3583629040050983 (1171894/3270132)
- Processor 1 = 0.3603769957399068 (1184650/3287252)
- Processor 2 = 0.48423082805145373 (56993/117698)
- Processor 3 = 0.3597062063767568 (1195994/3324919)
======
Amount of Data traffic in bytes on the bus
= 4803600
======
Number of invalidations or updates on the bus
= 333824
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2340181, numSharedAccess = 929951
- Cache 1: numPrivateAccess = 3058125, numSharedAccess = 229127
- Cache 2: numPrivateAccess = 95802, numSharedAccess = 21896
- Cache 3: numPrivateAccess = 2411884, numSharedAccess = 913035
