Summary
======
Overall execution cycle = 1977504619
Total execution cycles per core:
- Processor 0 = 1957745797
- Processor 1 = 1962401494
- Processor 2 = 125169180
- Processor 3 = 1977504619
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1940016543
- Processor 1 = 1945280949
- Processor 2 = 107612303
- Processor 3 = 1960364506
======
Data cache miss rate for each core
- Processor 0 = 0.4266589238599543 (1395231/3270132)
- Processor 1 = 0.42788961722435637 (1406581/3287252)
- Processor 2 = 0.4971452361127632 (58513/117698)
- Processor 3 = 0.4281824609862676 (1423672/3324919)
======
Amount of Data traffic in bytes on the bus
= 7156625408
======
Number of invalidations or updates on the bus
= 205077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2996209, numSharedAccess = 273923
- Cache 1: numPrivateAccess = 3048726, numSharedAccess = 238526
- Cache 2: numPrivateAccess = 110346, numSharedAccess = 7352
- Cache 3: numPrivateAccess = 3038602, numSharedAccess = 286317
