Summary
======
Overall execution cycle = 45919443
Total execution cycles per core:
- Processor 0 = 45919443
- Processor 1 = 45509042
- Processor 2 = 18324139
- Processor 3 = 45538622
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28190189
- Processor 1 = 28388497
- Processor 2 = 767262
- Processor 3 = 28398509
======
Data cache miss rate for each core
- Processor 0 = 0.30706742113162405 (1004151/3270132)
- Processor 1 = 0.30849962217682125 (1014116/3287252)
- Processor 2 = 0.37594521572159256 (44248/117698)
- Processor 3 = 0.3081290100600947 (1024504/3324919)
======
Amount of Data traffic in bytes on the bus
= 12253600
======
Number of invalidations or updates on the bus
= 39287
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243693, numSharedAccess = 1026439
- Cache 1: numPrivateAccess = 2207678, numSharedAccess = 1079574
- Cache 2: numPrivateAccess = 90310, numSharedAccess = 27388
- Cache 3: numPrivateAccess = 2244187, numSharedAccess = 1080732
