Summary
======
Overall execution cycle = 816575376
Total execution cycles per core:
- Processor 0 = 810171532
- Processor 1 = 812711851
- Processor 2 = 57476674
- Processor 3 = 816575376
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 792442278
- Processor 1 = 795591306
- Processor 2 = 39919797
- Processor 3 = 799435263
======
Data cache miss rate for each core
- Processor 0 = 0.7015631173298204 (2294204/3270132)
- Processor 1 = 0.7017025162658659 (2306673/3287252)
- Processor 2 = 0.7878893439140852 (92733/117698)
- Processor 3 = 0.703670074368729 (2339646/3324919)
======
Amount of Data traffic in bytes on the bus
= 93991648
======
Number of invalidations or updates on the bus
= 1581930
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3260677, numSharedAccess = 9455
- Cache 1: numPrivateAccess = 3277263, numSharedAccess = 9989
- Cache 2: numPrivateAccess = 116732, numSharedAccess = 966
- Cache 3: numPrivateAccess = 3312917, numSharedAccess = 12002
