Summary
======
Overall execution cycle = 98261866
Total execution cycles per core:
- Processor 0 = 97418385
- Processor 1 = 97406816
- Processor 2 = 22917573
- Processor 3 = 98261866
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 79689131
- Processor 1 = 80286271
- Processor 2 = 5360696
- Processor 3 = 81121753
======
Data cache miss rate for each core
- Processor 0 = 0.33064903802048357 (1081266/3270132)
- Processor 1 = 0.33242659826505544 (1092770/3287252)
- Processor 2 = 0.4386395690665942 (51627/117698)
- Processor 3 = 0.3330132252845859 (1107242/3324919)
======
Amount of Data traffic in bytes on the bus
= 160655360
======
Number of invalidations or updates on the bus
= 36289
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2285913, numSharedAccess = 984219
- Cache 1: numPrivateAccess = 2324210, numSharedAccess = 963042
- Cache 2: numPrivateAccess = 95561, numSharedAccess = 22137
- Cache 3: numPrivateAccess = 2969367, numSharedAccess = 355552
