Summary
======
Overall execution cycle = 35318426
Total execution cycles per core:
- Processor 0 = 34229363
- Processor 1 = 33069936
- Processor 2 = 35318426
- Processor 3 = 32946886
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 22891581
- Processor 1 = 21779137
- Processor 2 = 23980755
- Processor 3 = 21645371
======
Data cache miss rate for each core
- Processor 0 = 0.29786419810106957 (767448/2576503)
- Processor 1 = 0.2516321655389635 (605891/2407844)
- Processor 2 = 0.30448327675141856 (792932/2604189)
- Processor 3 = 0.24827687733390283 (598711/2411465)
======
Amount of Data traffic in bytes on the bus
= 34084864
======
Number of invalidations or updates on the bus
= 47525
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099325, numSharedAccess = 477178
- Cache 1: numPrivateAccess = 1933891, numSharedAccess = 473953
- Cache 2: numPrivateAccess = 2134398, numSharedAccess = 469791
- Cache 3: numPrivateAccess = 1928137, numSharedAccess = 483328
