Summary
======
Overall execution cycle = 20894469
Total execution cycles per core:
- Processor 0 = 18224241
- Processor 1 = 17720723
- Processor 2 = 20894469
- Processor 3 = 17877382
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7793927
- Processor 1 = 7337447
- Processor 2 = 10464131
- Processor 3 = 7482478
======
Data cache miss rate for each core
- Processor 0 = 0.40849236530416855 (1020148/2497349)
- Processor 1 = 0.4083204441896061 (1016909/2490468)
- Processor 2 = 0.4110532363354041 (1031356/2509057)
- Processor 3 = 0.4082741307172988 (1021962/2503127)
======
Amount of Data traffic in bytes on the bus
= 582960
======
Number of invalidations or updates on the bus
= 20605
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002489, numSharedAccess = 494860
- Cache 1: numPrivateAccess = 1998504, numSharedAccess = 491964
- Cache 2: numPrivateAccess = 2036385, numSharedAccess = 472672
- Cache 3: numPrivateAccess = 2005971, numSharedAccess = 497156
