Summary
======
Overall execution cycle = 1020664605
Total execution cycles per core:
- Processor 0 = 1010658388
- Processor 1 = 1016064254
- Processor 2 = 75260251
- Processor 3 = 1020664605
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 992929134
- Processor 1 = 998943709
- Processor 2 = 57703374
- Processor 3 = 1003524492
======
Data cache miss rate for each core
- Processor 0 = 0.8549969848311934 (2795953/3270132)
- Processor 1 = 0.8558157391036647 (2813282/3287252)
- Processor 2 = 0.9390219035157776 (110521/117698)
- Processor 3 = 0.8574611892800997 (2850989/3324919)
======
Amount of Data traffic in bytes on the bus
= 61069912
======
Number of invalidations or updates on the bus
= 1803703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3107728, numSharedAccess = 162404
- Cache 1: numPrivateAccess = 3280053, numSharedAccess = 7199
- Cache 2: numPrivateAccess = 116702, numSharedAccess = 996
- Cache 3: numPrivateAccess = 3165837, numSharedAccess = 159082
