Summary
======
Overall execution cycle = 61305737
Total execution cycles per core:
- Processor 0 = 60165889
- Processor 1 = 61305737
- Processor 2 = 22252695
- Processor 3 = 60165891
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42436635
- Processor 1 = 44185192
- Processor 2 = 4695818
- Processor 3 = 43025778
======
Data cache miss rate for each core
- Processor 0 = 0.31619182344932867 (1033989/3270132)
- Processor 1 = 0.31790717596338824 (1045041/3287252)
- Processor 2 = 0.40378765994324456 (47525/117698)
- Processor 3 = 0.3178889470690865 (1056955/3324919)
======
Amount of Data traffic in bytes on the bus
= 2152084
======
Number of invalidations or updates on the bus
= 98145
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220773, numSharedAccess = 1049359
- Cache 1: numPrivateAccess = 2228852, numSharedAccess = 1058400
- Cache 2: numPrivateAccess = 90936, numSharedAccess = 26762
- Cache 3: numPrivateAccess = 2259372, numSharedAccess = 1065547
