Summary
======
Overall execution cycle = 59556165
Total execution cycles per core:
- Processor 0 = 59108537
- Processor 1 = 59556165
- Processor 2 = 19439500
- Processor 3 = 59130590
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41379283
- Processor 1 = 42435620
- Processor 2 = 1882623
- Processor 3 = 41990477
======
Data cache miss rate for each core
- Processor 0 = 0.31610497680215965 (1033705/3270132)
- Processor 1 = 0.3175600775358871 (1043900/3287252)
- Processor 2 = 0.3865911060510799 (45501/117698)
- Processor 3 = 0.31696531554603286 (1053884/3324919)
======
Amount of Data traffic in bytes on the bus
= 8241408
======
Number of invalidations or updates on the bus
= 81264
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2226672, numSharedAccess = 1043460
- Cache 1: numPrivateAccess = 2284557, numSharedAccess = 1002695
- Cache 2: numPrivateAccess = 90854, numSharedAccess = 26844
- Cache 3: numPrivateAccess = 2276311, numSharedAccess = 1048608
