Summary
======
Overall execution cycle = 104264889
Total execution cycles per core:
- Processor 0 = 102263604
- Processor 1 = 104264889
- Processor 2 = 24622710
- Processor 3 = 103134659
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 84534350
- Processor 1 = 87144344
- Processor 2 = 7065833
- Processor 3 = 85994546
======
Data cache miss rate for each core
- Processor 0 = 0.32882495263188155 (1075301/3270132)
- Processor 1 = 0.3307108794823153 (1087130/3287252)
- Processor 2 = 0.4349351730700607 (51191/117698)
- Processor 3 = 0.3304823365621839 (1098827/3324919)
======
Amount of Data traffic in bytes on the bus
= 1635728
======
Number of invalidations or updates on the bus
= 248186
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266144, numSharedAccess = 1003988
- Cache 1: numPrivateAccess = 2304843, numSharedAccess = 982409
- Cache 2: numPrivateAccess = 91900, numSharedAccess = 25798
- Cache 3: numPrivateAccess = 2326946, numSharedAccess = 997973
