Summary
======
Overall execution cycle = 141497242
Total execution cycles per core:
- Processor 0 = 138329568
- Processor 1 = 141497242
- Processor 2 = 27866065
- Processor 3 = 140113290
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 120600314
- Processor 1 = 124376697
- Processor 2 = 10309188
- Processor 3 = 122973177
======
Data cache miss rate for each core
- Processor 0 = 0.35848308264008916 (1172287/3270132)
- Processor 1 = 0.360926999207849 (1186458/3287252)
- Processor 2 = 0.47556458053662765 (55973/117698)
- Processor 3 = 0.360291183033331 (1197939/3324919)
======
Amount of Data traffic in bytes on the bus
= 8944256
======
Number of invalidations or updates on the bus
= 247037
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3041135, numSharedAccess = 228997
- Cache 1: numPrivateAccess = 2481172, numSharedAccess = 806080
- Cache 2: numPrivateAccess = 96654, numSharedAccess = 21044
- Cache 3: numPrivateAccess = 2394279, numSharedAccess = 930640
