Summary
======
Overall execution cycle = 991827178
Total execution cycles per core:
- Processor 0 = 986229848
- Processor 1 = 904019473
- Processor 2 = 991827178
- Processor 3 = 898839697
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 974892066
- Processor 1 = 892728674
- Processor 2 = 980489507
- Processor 3 = 887538182
======
Data cache miss rate for each core
- Processor 0 = 0.8500172520660756 (2190072/2576503)
- Processor 1 = 0.7848182855699954 (1889720/2407844)
- Processor 2 = 0.8532514345156976 (2222028/2604189)
- Processor 3 = 0.7807349474282231 (1882715/2411465)
======
Amount of Data traffic in bytes on the bus
= 7436844
======
Number of invalidations or updates on the bus
= 1927899
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2413328, numSharedAccess = 163175
- Cache 1: numPrivateAccess = 2242645, numSharedAccess = 165199
- Cache 2: numPrivateAccess = 2461900, numSharedAccess = 142289
- Cache 3: numPrivateAccess = 2255750, numSharedAccess = 155715
