Summary
======
Overall execution cycle = 21644162
Total execution cycles per core:
- Processor 0 = 18572762
- Processor 1 = 17924804
- Processor 2 = 21644162
- Processor 3 = 18186781
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8142448
- Processor 1 = 7541528
- Processor 2 = 11213824
- Processor 3 = 7791877
======
Data cache miss rate for each core
- Processor 0 = 0.40859607527822506 (1020407/2497349)
- Processor 1 = 0.4083642110639446 (1017018/2490468)
- Processor 2 = 0.41159327986570254 (1032711/2509057)
- Processor 3 = 0.40841755132680047 (1022321/2503127)
======
Amount of Data traffic in bytes on the bus
= 609360
======
Number of invalidations or updates on the bus
= 21760
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002809, numSharedAccess = 494540
- Cache 1: numPrivateAccess = 2003003, numSharedAccess = 487465
- Cache 2: numPrivateAccess = 2044423, numSharedAccess = 464634
- Cache 3: numPrivateAccess = 2006295, numSharedAccess = 496832
