Summary
======
Overall execution cycle = 185224450
Total execution cycles per core:
- Processor 0 = 185224450
- Processor 1 = 174913017
- Processor 2 = 184970894
- Processor 3 = 178985333
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173886668
- Processor 1 = 163622218
- Processor 2 = 173633223
- Processor 3 = 167683818
======
Data cache miss rate for each core
- Processor 0 = 0.32104290194888185 (827168/2576503)
- Processor 1 = 0.2750273688827017 (662223/2407844)
- Processor 2 = 0.3268852606320048 (851271/2604189)
- Processor 3 = 0.27213250036803355 (656238/2411465)
======
Amount of Data traffic in bytes on the bus
= 7868424
======
Number of invalidations or updates on the bus
= 664995
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140721, numSharedAccess = 435782
- Cache 1: numPrivateAccess = 2064640, numSharedAccess = 343204
- Cache 2: numPrivateAccess = 2188233, numSharedAccess = 415956
- Cache 3: numPrivateAccess = 1992666, numSharedAccess = 418799
