Summary
======
Overall execution cycle = 18429620
Total execution cycles per core:
- Processor 0 = 16937428
- Processor 1 = 16594736
- Processor 2 = 18429620
- Processor 3 = 16702562
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6507114
- Processor 1 = 6211460
- Processor 2 = 7999282
- Processor 3 = 6307658
======
Data cache miss rate for each core
- Processor 0 = 0.4063865322788285 (1014889/2497349)
- Processor 1 = 0.40625737813133916 (1011771/2490468)
- Processor 2 = 0.40891936691753117 (1026002/2509057)
- Processor 3 = 0.40617875161747685 (1016717/2503127)
======
Amount of Data traffic in bytes on the bus
= 675760
======
Number of invalidations or updates on the bus
= 10895
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022393, numSharedAccess = 474956
- Cache 1: numPrivateAccess = 2019217, numSharedAccess = 471251
- Cache 2: numPrivateAccess = 2039645, numSharedAccess = 469412
- Cache 3: numPrivateAccess = 2026346, numSharedAccess = 476781
