Summary
======
Overall execution cycle = 185405282
Total execution cycles per core:
- Processor 0 = 184960981
- Processor 1 = 148962286
- Processor 2 = 185405282
- Processor 3 = 146957962
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173623199
- Processor 1 = 137671487
- Processor 2 = 174067611
- Processor 3 = 135656447
======
Data cache miss rate for each core
- Processor 0 = 0.39306222426288656 (1012726/2576503)
- Processor 1 = 0.3095254509843661 (745289/2407844)
- Processor 2 = 0.39814122554084974 (1036835/2604189)
- Processor 3 = 0.3041557725283178 (733461/2411465)
======
Amount of Data traffic in bytes on the bus
= 260669440
======
Number of invalidations or updates on the bus
= 170428
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2175318, numSharedAccess = 401185
- Cache 1: numPrivateAccess = 2000435, numSharedAccess = 407409
- Cache 2: numPrivateAccess = 2224840, numSharedAccess = 379349
- Cache 3: numPrivateAccess = 1991625, numSharedAccess = 419840
