Summary
======
Overall execution cycle = 67773882
Total execution cycles per core:
- Processor 0 = 67773882
- Processor 1 = 66130909
- Processor 2 = 18669300
- Processor 3 = 66653699
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 50044628
- Processor 1 = 49010364
- Processor 2 = 1112423
- Processor 3 = 49513586
======
Data cache miss rate for each core
- Processor 0 = 0.3005190616158614 (982737/3270132)
- Processor 1 = 0.30164861105872015 (991595/3287252)
- Processor 2 = 0.3784856157283896 (44547/117698)
- Processor 3 = 0.3012945578523868 (1001780/3324919)
======
Amount of Data traffic in bytes on the bus
= 146599936
======
Number of invalidations or updates on the bus
= 7835
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215142, numSharedAccess = 1054990
- Cache 1: numPrivateAccess = 2448031, numSharedAccess = 839221
- Cache 2: numPrivateAccess = 90821, numSharedAccess = 26877
- Cache 3: numPrivateAccess = 2477003, numSharedAccess = 847916
