Summary
======
Overall execution cycle = 16830221
Total execution cycles per core:
- Processor 0 = 16081931
- Processor 1 = 15935105
- Processor 2 = 16830221
- Processor 3 = 15993941
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5651617
- Processor 1 = 5551829
- Processor 2 = 6399883
- Processor 3 = 5599037
======
Data cache miss rate for each core
- Processor 0 = 0.4049373956143094 (1011270/2497349)
- Processor 1 = 0.4048178896496562 (1008186/2490468)
- Processor 2 = 0.4071342340967144 (1021523/2509057)
- Processor 3 = 0.40474294752124046 (1013123/2503127)
======
Amount of Data traffic in bytes on the bus
= 689088
======
Number of invalidations or updates on the bus
= 5496
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023258, numSharedAccess = 474091
- Cache 1: numPrivateAccess = 2019655, numSharedAccess = 470813
- Cache 2: numPrivateAccess = 2035275, numSharedAccess = 473782
- Cache 3: numPrivateAccess = 2027353, numSharedAccess = 475774
