Summary
======
Overall execution cycle = 18632087
Total execution cycles per core:
- Processor 0 = 17533899
- Processor 1 = 17326377
- Processor 2 = 18632087
- Processor 3 = 17535235
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7103585
- Processor 1 = 6943101
- Processor 2 = 8201749
- Processor 3 = 7140331
======
Data cache miss rate for each core
- Processor 0 = 0.40873622389181485 (1020757/2497349)
- Processor 1 = 0.4086806174582448 (1017806/2490468)
- Processor 2 = 0.4113390010669347 (1032073/2509057)
- Processor 3 = 0.40875512908454104 (1023166/2503127)
======
Amount of Data traffic in bytes on the bus
= 2071904
======
Number of invalidations or updates on the bus
= 8948
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023446, numSharedAccess = 473903
- Cache 1: numPrivateAccess = 2021750, numSharedAccess = 468718
- Cache 2: numPrivateAccess = 2042462, numSharedAccess = 466595
- Cache 3: numPrivateAccess = 2027878, numSharedAccess = 475249
