Summary
======
Overall execution cycle = 3065735035
Total execution cycles per core:
- Processor 0 = 2861133326
- Processor 1 = 3065735035
- Processor 2 = 2976340956
- Processor 3 = 2965572890
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 2849795544
- Processor 1 = 3054444236
- Processor 2 = 2965003285
- Processor 3 = 2954271375
======
Data cache miss rate for each core
- Processor 0 = 0.4057445304740573 (1045402/2576503)
- Processor 1 = 0.39914670551746706 (961083/2407844)
- Processor 2 = 0.4172684855054683 (1086646/2604189)
- Processor 3 = 0.37765839437852095 (910710/2411465)
======
Amount of Data traffic in bytes on the bus
= 11692924928
======
Number of invalidations or updates on the bus
= 109028
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195296, numSharedAccess = 381207
- Cache 1: numPrivateAccess = 2009472, numSharedAccess = 398372
- Cache 2: numPrivateAccess = 2229758, numSharedAccess = 374431
- Cache 3: numPrivateAccess = 2019965, numSharedAccess = 391500
