Summary
======
Overall execution cycle = 65289075
Total execution cycles per core:
- Processor 0 = 64672343
- Processor 1 = 62035217
- Processor 2 = 65289075
- Processor 3 = 62128355
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 53334561
- Processor 1 = 50744418
- Processor 2 = 53951404
- Processor 3 = 50826840
======
Data cache miss rate for each core
- Processor 0 = 0.3019922740241327 (778084/2576503)
- Processor 1 = 0.2561798023459992 (616841/2407844)
- Processor 2 = 0.3077103850757376 (801336/2604189)
- Processor 3 = 0.2528981345364747 (609855/2411465)
======
Amount of Data traffic in bytes on the bus
= 10231232
======
Number of invalidations or updates on the bus
= 192376
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116019, numSharedAccess = 460484
- Cache 1: numPrivateAccess = 1958991, numSharedAccess = 448853
- Cache 2: numPrivateAccess = 2150566, numSharedAccess = 453623
- Cache 3: numPrivateAccess = 1931439, numSharedAccess = 480026
