Summary
======
Overall execution cycle = 24335559
Total execution cycles per core:
- Processor 0 = 21043276
- Processor 1 = 20455824
- Processor 2 = 24335559
- Processor 3 = 20598999
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10612962
- Processor 1 = 10072548
- Processor 2 = 13905221
- Processor 3 = 10204095
======
Data cache miss rate for each core
- Processor 0 = 0.4130900406791362 (1031630/2497349)
- Processor 1 = 0.4128669792183638 (1028232/2490468)
- Processor 2 = 0.41572989374095526 (1043090/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 127121
======
Number of invalidations or updates on the bus
= 28886
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961170, numSharedAccess = 536179
- Cache 1: numPrivateAccess = 1961571, numSharedAccess = 528897
- Cache 2: numPrivateAccess = 2042167, numSharedAccess = 466890
- Cache 3: numPrivateAccess = 1963420, numSharedAccess = 539707
