Summary
======
Overall execution cycle = 62149970
Total execution cycles per core:
- Processor 0 = 62049116
- Processor 1 = 59272065
- Processor 2 = 62149970
- Processor 3 = 60339243
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 50711334
- Processor 1 = 47981266
- Processor 2 = 50812299
- Processor 3 = 49037728
======
Data cache miss rate for each core
- Processor 0 = 0.30127929212579996 (776247/2576503)
- Processor 1 = 0.2553388010186706 (614816/2407844)
- Processor 2 = 0.3067968569101551 (798957/2604189)
- Processor 3 = 0.2522889612745779 (608386/2411465)
======
Amount of Data traffic in bytes on the bus
= 9701408
======
Number of invalidations or updates on the bus
= 183582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103998, numSharedAccess = 472505
- Cache 1: numPrivateAccess = 1991645, numSharedAccess = 416199
- Cache 2: numPrivateAccess = 2138129, numSharedAccess = 466060
- Cache 3: numPrivateAccess = 1925790, numSharedAccess = 485675
