Summary
======
Overall execution cycle = 778848165
Total execution cycles per core:
- Processor 0 = 772606700
- Processor 1 = 684907156
- Processor 2 = 778848165
- Processor 3 = 678589096
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 761268918
- Processor 1 = 673616357
- Processor 2 = 767510494
- Processor 3 = 667287581
======
Data cache miss rate for each core
- Processor 0 = 0.6868437568285385 (1769655/2576503)
- Processor 1 = 0.5945106908919349 (1431489/2407844)
- Processor 2 = 0.6932112070206886 (1805253/2604189)
- Processor 3 = 0.5889598231780266 (1420256/2411465)
======
Amount of Data traffic in bytes on the bus
= 44158880
======
Number of invalidations or updates on the bus
= 1768819
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2399128, numSharedAccess = 177375
- Cache 1: numPrivateAccess = 2216497, numSharedAccess = 191347
- Cache 2: numPrivateAccess = 2433068, numSharedAccess = 171121
- Cache 3: numPrivateAccess = 2223704, numSharedAccess = 187761
