Summary
======
Overall execution cycle = 16622059
Total execution cycles per core:
- Processor 0 = 15967685
- Processor 1 = 15827681
- Processor 2 = 16622059
- Processor 3 = 15904883
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5537371
- Processor 1 = 5444405
- Processor 2 = 6191721
- Processor 3 = 5509979
======
Data cache miss rate for each core
- Processor 0 = 0.4046671090023861 (1010595/2497349)
- Processor 1 = 0.40453922716533597 (1007492/2490468)
- Processor 2 = 0.4066487927536122 (1020305/2509057)
- Processor 3 = 0.4044796768202332 (1012464/2503127)
======
Amount of Data traffic in bytes on the bus
= 568992
======
Number of invalidations or updates on the bus
= 5023
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023202, numSharedAccess = 474147
- Cache 1: numPrivateAccess = 2017507, numSharedAccess = 472961
- Cache 2: numPrivateAccess = 2035219, numSharedAccess = 473838
- Cache 3: numPrivateAccess = 2027302, numSharedAccess = 475825
