Summary
======
Overall execution cycle = 48776645
Total execution cycles per core:
- Processor 0 = 48776645
- Processor 1 = 48307238
- Processor 2 = 18280644
- Processor 3 = 48337526
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 31047391
- Processor 1 = 31186693
- Processor 2 = 723767
- Processor 3 = 31197413
======
Data cache miss rate for each core
- Processor 0 = 0.2994062624994954 (979098/3270132)
- Processor 1 = 0.30092916515070944 (989230/3287252)
- Processor 2 = 0.37681184047307514 (44350/117698)
- Processor 3 = 0.3004157394510964 (998858/3324919)
======
Amount of Data traffic in bytes on the bus
= 72093696
======
Number of invalidations or updates on the bus
= 13559
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158853, numSharedAccess = 1111279
- Cache 1: numPrivateAccess = 2105539, numSharedAccess = 1181713
- Cache 2: numPrivateAccess = 89795, numSharedAccess = 27903
- Cache 3: numPrivateAccess = 2298979, numSharedAccess = 1025940
