Summary
======
Overall execution cycle = 25331759
Total execution cycles per core:
- Processor 0 = 21456498
- Processor 1 = 20785087
- Processor 2 = 25331759
- Processor 3 = 21208110
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11026184
- Processor 1 = 10401811
- Processor 2 = 14901421
- Processor 3 = 10813206
======
Data cache miss rate for each core
- Processor 0 = 0.4132397994833722 (1032004/2497349)
- Processor 1 = 0.41296535430288606 (1028477/2490468)
- Processor 2 = 0.41643254816450964 (1044853/2509057)
- Processor 3 = 0.4131464364373042 (1034158/2503127)
======
Amount of Data traffic in bytes on the bus
= 131571
======
Number of invalidations or updates on the bus
= 30081
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962745, numSharedAccess = 534604
- Cache 1: numPrivateAccess = 1965822, numSharedAccess = 524646
- Cache 2: numPrivateAccess = 2045146, numSharedAccess = 463911
- Cache 3: numPrivateAccess = 1974131, numSharedAccess = 528996
