Summary
======
Overall execution cycle = 324309683
Total execution cycles per core:
- Processor 0 = 318319790
- Processor 1 = 323120253
- Processor 2 = 34241207
- Processor 3 = 324309683
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 300590536
- Processor 1 = 305999708
- Processor 2 = 16684330
- Processor 3 = 307169570
======
Data cache miss rate for each core
- Processor 0 = 0.44065744135099133 (1441008/3270132)
- Processor 1 = 0.4439775228671243 (1459466/3287252)
- Processor 2 = 0.5606467399615966 (65987/117698)
- Processor 3 = 0.44502497654830087 (1479672/3324919)
======
Amount of Data traffic in bytes on the bus
= 4771716
======
Number of invalidations or updates on the bus
= 680729
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2953601, numSharedAccess = 316531
- Cache 1: numPrivateAccess = 3085785, numSharedAccess = 201467
- Cache 2: numPrivateAccess = 97680, numSharedAccess = 20018
- Cache 3: numPrivateAccess = 3019171, numSharedAccess = 305748
