Summary
======
Overall execution cycle = 800401518
Total execution cycles per core:
- Processor 0 = 794784041
- Processor 1 = 797493995
- Processor 2 = 53332791
- Processor 3 = 800401518
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 777054787
- Processor 1 = 780373450
- Processor 2 = 35775914
- Processor 3 = 783261405
======
Data cache miss rate for each core
- Processor 0 = 0.648490336169916 (2120649/3270132)
- Processor 1 = 0.6511904167979821 (2140627/3287252)
- Processor 2 = 0.7231728661489575 (85116/117698)
- Processor 3 = 0.6494416856470789 (2159341/3324919)
======
Amount of Data traffic in bytes on the bus
= 342042688
======
Number of invalidations or updates on the bus
= 1579388
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263310, numSharedAccess = 6822
- Cache 1: numPrivateAccess = 3251701, numSharedAccess = 35551
- Cache 2: numPrivateAccess = 116922, numSharedAccess = 776
- Cache 3: numPrivateAccess = 3288918, numSharedAccess = 36001
