Summary
======
Overall execution cycle = 1248054686
Total execution cycles per core:
- Processor 0 = 1244992861
- Processor 1 = 1243220755
- Processor 2 = 1248054686
- Processor 3 = 1246892899
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1234562547
- Processor 1 = 1232837479
- Processor 2 = 1237624348
- Processor 3 = 1236497995
======
Data cache miss rate for each core
- Processor 0 = 0.922765300324464 (2304467/2497349)
- Processor 1 = 0.9232726539750762 (2299381/2490468)
- Processor 2 = 0.9228000798706446 (2315358/2509057)
- Processor 3 = 0.9231281513083435 (2310707/2503127)
======
Amount of Data traffic in bytes on the bus
= 34935528
======
Number of invalidations or updates on the bus
= 3541862
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2330885, numSharedAccess = 166464
- Cache 1: numPrivateAccess = 2325886, numSharedAccess = 164582
- Cache 2: numPrivateAccess = 2326807, numSharedAccess = 182250
- Cache 3: numPrivateAccess = 2324165, numSharedAccess = 178962
