Summary
======
Overall execution cycle = 20894904
Total execution cycles per core:
- Processor 0 = 18197073
- Processor 1 = 17720574
- Processor 2 = 20894904
- Processor 3 = 17837489
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7766759
- Processor 1 = 7337298
- Processor 2 = 10464566
- Processor 3 = 7442585
======
Data cache miss rate for each core
- Processor 0 = 0.40849436742721984 (1020153/2497349)
- Processor 1 = 0.4083224518443923 (1016914/2490468)
- Processor 2 = 0.41105363489151503 (1031357/2509057)
- Processor 3 = 0.40827053521455364 (1021953/2503127)
======
Amount of Data traffic in bytes on the bus
= 582800
======
Number of invalidations or updates on the bus
= 20591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002508, numSharedAccess = 494841
- Cache 1: numPrivateAccess = 1998521, numSharedAccess = 491947
- Cache 2: numPrivateAccess = 2035993, numSharedAccess = 473064
- Cache 3: numPrivateAccess = 2005976, numSharedAccess = 497151
