Summary
======
Overall execution cycle = 146862787
Total execution cycles per core:
- Processor 0 = 141527626
- Processor 1 = 144634015
- Processor 2 = 27991540
- Processor 3 = 146862787
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 123798372
- Processor 1 = 127513470
- Processor 2 = 10434663
- Processor 3 = 129722674
======
Data cache miss rate for each core
- Processor 0 = 0.3510980596501915 (1148137/3270132)
- Processor 1 = 0.35380402841035613 (1163043/3287252)
- Processor 2 = 0.4741117096297303 (55802/117698)
- Processor 3 = 0.35794977261100197 (1190154/3324919)
======
Amount of Data traffic in bytes on the bus
= 2288176
======
Number of invalidations or updates on the bus
= 329346
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2343413, numSharedAccess = 926719
- Cache 1: numPrivateAccess = 2510945, numSharedAccess = 776307
- Cache 2: numPrivateAccess = 94064, numSharedAccess = 23634
- Cache 3: numPrivateAccess = 2697013, numSharedAccess = 627906
