Summary
======
Overall execution cycle = 486817569
Total execution cycles per core:
- Processor 0 = 485847782
- Processor 1 = 484430538
- Processor 2 = 486817569
- Processor 3 = 486369186
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 475417468
- Processor 1 = 474047262
- Processor 2 = 476387231
- Processor 3 = 475974282
======
Data cache miss rate for each core
- Processor 0 = 0.5279402278175778 (1318451/2497349)
- Processor 1 = 0.5277915636739762 (1314448/2490468)
- Processor 2 = 0.5295168662967801 (1328588/2509057)
- Processor 3 = 0.527764671948327 (1321062/2503127)
======
Amount of Data traffic in bytes on the bus
= 1422688256
======
Number of invalidations or updates on the bus
= 144788
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2298674, numSharedAccess = 198675
- Cache 1: numPrivateAccess = 2248341, numSharedAccess = 242127
- Cache 2: numPrivateAccess = 2309351, numSharedAccess = 199706
- Cache 3: numPrivateAccess = 2252772, numSharedAccess = 250355
