Summary
======
Overall execution cycle = 375707073
Total execution cycles per core:
- Processor 0 = 368640474
- Processor 1 = 348285805
- Processor 2 = 375707073
- Processor 3 = 346547178
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 357302692
- Processor 1 = 336995006
- Processor 2 = 364369402
- Processor 3 = 335245663
======
Data cache miss rate for each core
- Processor 0 = 0.4174708898068428 (1075615/2576503)
- Processor 1 = 0.36142623857691775 (870258/2407844)
- Processor 2 = 0.42706078552670335 (1112147/2604189)
- Processor 3 = 0.3591294088862994 (866028/2411465)
======
Amount of Data traffic in bytes on the bus
= 18831448
======
Number of invalidations or updates on the bus
= 1106058
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231832, numSharedAccess = 344671
- Cache 1: numPrivateAccess = 2064135, numSharedAccess = 343709
- Cache 2: numPrivateAccess = 2299949, numSharedAccess = 304240
- Cache 3: numPrivateAccess = 2071764, numSharedAccess = 339701
