Summary
======
Overall execution cycle = 356795347
Total execution cycles per core:
- Processor 0 = 350060425
- Processor 1 = 339016465
- Processor 2 = 356795347
- Processor 3 = 340029892
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 338722643
- Processor 1 = 327725666
- Processor 2 = 345457676
- Processor 3 = 328728377
======
Data cache miss rate for each core
- Processor 0 = 0.37906689803970733 (976667/2576503)
- Processor 1 = 0.3303050363727883 (795323/2407844)
- Processor 2 = 0.38609563284385273 (1005466/2604189)
- Processor 3 = 0.3332550959686332 (803633/2411465)
======
Amount of Data traffic in bytes on the bus
= 2081349
======
Number of invalidations or updates on the bus
= 1177173
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2182081, numSharedAccess = 394422
- Cache 1: numPrivateAccess = 2021290, numSharedAccess = 386554
- Cache 2: numPrivateAccess = 2237933, numSharedAccess = 366256
- Cache 3: numPrivateAccess = 2023678, numSharedAccess = 387787
