Summary
======
Overall execution cycle = 61120026
Total execution cycles per core:
- Processor 0 = 60569144
- Processor 1 = 61091204
- Processor 2 = 20150175
- Processor 3 = 61120026
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42839890
- Processor 1 = 43970659
- Processor 2 = 2593298
- Processor 3 = 43979913
======
Data cache miss rate for each core
- Processor 0 = 0.32024334185898307 (1047238/3270132)
- Processor 1 = 0.32188557494223136 (1058119/3287252)
- Processor 2 = 0.41532566398749343 (48883/117698)
- Processor 3 = 0.32173475504215293 (1069742/3324919)
======
Amount of Data traffic in bytes on the bus
= 17203296
======
Number of invalidations or updates on the bus
= 55656
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2271947, numSharedAccess = 998185
- Cache 1: numPrivateAccess = 2298989, numSharedAccess = 988263
- Cache 2: numPrivateAccess = 94089, numSharedAccess = 23609
- Cache 3: numPrivateAccess = 2674576, numSharedAccess = 650343
