Summary
======
Overall execution cycle = 24920811
Total execution cycles per core:
- Processor 0 = 21329358
- Processor 1 = 20669939
- Processor 2 = 24920811
- Processor 3 = 20963489
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10899044
- Processor 1 = 10286663
- Processor 2 = 14490473
- Processor 3 = 10568585
======
Data cache miss rate for each core
- Processor 0 = 0.41311246445731054 (1031686/2497349)
- Processor 1 = 0.41288544964239654 (1028278/2490468)
- Processor 2 = 0.4160921812457828 (1043999/2509057)
- Processor 3 = 0.4129394952793046 (1033640/2503127)
======
Amount of Data traffic in bytes on the bus
= 128875
======
Number of invalidations or updates on the bus
= 29280
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962287, numSharedAccess = 535062
- Cache 1: numPrivateAccess = 1966398, numSharedAccess = 524070
- Cache 2: numPrivateAccess = 2045201, numSharedAccess = 463856
- Cache 3: numPrivateAccess = 1963745, numSharedAccess = 539382
