Summary
======
Overall execution cycle = 201373986
Total execution cycles per core:
- Processor 0 = 198861441
- Processor 1 = 185321829
- Processor 2 = 201373986
- Processor 3 = 185670721
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 187523659
- Processor 1 = 174031030
- Processor 2 = 190036315
- Processor 3 = 174369206
======
Data cache miss rate for each core
- Processor 0 = 0.39332614788339076 (1013406/2576503)
- Processor 1 = 0.3403065148738872 (819405/2407844)
- Processor 2 = 0.3997758995218857 (1041092/2604189)
- Processor 3 = 0.33768601244471724 (814318/2411465)
======
Amount of Data traffic in bytes on the bus
= 45237696
======
Number of invalidations or updates on the bus
= 401511
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2188046, numSharedAccess = 388457
- Cache 1: numPrivateAccess = 2033032, numSharedAccess = 374812
- Cache 2: numPrivateAccess = 2253626, numSharedAccess = 350563
- Cache 3: numPrivateAccess = 2022694, numSharedAccess = 388771
