Summary
======
Overall execution cycle = 25577544
Total execution cycles per core:
- Processor 0 = 22179789
- Processor 1 = 21495566
- Processor 2 = 25577544
- Processor 3 = 21779199
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11749475
- Processor 1 = 11112290
- Processor 2 = 15147206
- Processor 3 = 11384295
======
Data cache miss rate for each core
- Processor 0 = 0.4135941752634494 (1032889/2497349)
- Processor 1 = 0.4133737112863928 (1029494/2490468)
- Processor 2 = 0.4165007012594772 (1045024/2509057)
- Processor 3 = 0.4134125036404465 (1034824/2503127)
======
Amount of Data traffic in bytes on the bus
= 137353
======
Number of invalidations or updates on the bus
= 33153
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020289, numSharedAccess = 477060
- Cache 1: numPrivateAccess = 2016682, numSharedAccess = 473786
- Cache 2: numPrivateAccess = 2044681, numSharedAccess = 464376
- Cache 3: numPrivateAccess = 2025204, numSharedAccess = 477923
