Summary
======
Overall execution cycle = 203737402
Total execution cycles per core:
- Processor 0 = 198318395
- Processor 1 = 162170978
- Processor 2 = 203737402
- Processor 3 = 145021742
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 186980613
- Processor 1 = 150880179
- Processor 2 = 192399731
- Processor 3 = 133720227
======
Data cache miss rate for each core
- Processor 0 = 0.3233537861201792 (833122/2576503)
- Processor 1 = 0.26772249364992085 (644634/2407844)
- Processor 2 = 0.3313645822173429 (862936/2604189)
- Processor 3 = 0.25959489356055343 (626004/2411465)
======
Amount of Data traffic in bytes on the bus
= 666419200
======
Number of invalidations or updates on the bus
= 40854
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103575, numSharedAccess = 472928
- Cache 1: numPrivateAccess = 1945785, numSharedAccess = 462059
- Cache 2: numPrivateAccess = 2155709, numSharedAccess = 448480
- Cache 3: numPrivateAccess = 1946973, numSharedAccess = 464492
