Summary
======
Overall execution cycle = 24791384
Total execution cycles per core:
- Processor 0 = 21210198
- Processor 1 = 20571090
- Processor 2 = 24791384
- Processor 3 = 20818453
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10779884
- Processor 1 = 10187814
- Processor 2 = 14361046
- Processor 3 = 10423549
======
Data cache miss rate for each core
- Processor 0 = 0.41310645808815666 (1031671/2497349)
- Processor 1 = 0.412886252704311 (1028280/2490468)
- Processor 2 = 0.4160499342980251 (1043893/2509057)
- Processor 3 = 0.4129291082713742 (1033614/2503127)
======
Amount of Data traffic in bytes on the bus
= 514756
======
Number of invalidations or updates on the bus
= 29268
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961793, numSharedAccess = 535556
- Cache 1: numPrivateAccess = 1963646, numSharedAccess = 526822
- Cache 2: numPrivateAccess = 2044718, numSharedAccess = 464339
- Cache 3: numPrivateAccess = 1963325, numSharedAccess = 539802
