Summary
======
Overall execution cycle = 15964989
Total execution cycles per core:
- Processor 0 = 15651502
- Processor 1 = 15575892
- Processor 2 = 15964989
- Processor 3 = 15624750
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5221188
- Processor 1 = 5192616
- Processor 2 = 5534651
- Processor 3 = 5229846
======
Data cache miss rate for each core
- Processor 0 = 0.403930728144124 (1008756/2497349)
- Processor 1 = 0.4038514046355946 (1005779/2490468)
- Processor 2 = 0.4059616820183838 (1018581/2509057)
- Processor 3 = 0.40376217427242006 (1010668/2503127)
======
Amount of Data traffic in bytes on the bus
= 947968
======
Number of invalidations or updates on the bus
= 1755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022254, numSharedAccess = 475095
- Cache 1: numPrivateAccess = 2017385, numSharedAccess = 473083
- Cache 2: numPrivateAccess = 2034746, numSharedAccess = 474311
- Cache 3: numPrivateAccess = 2027226, numSharedAccess = 475901
