Summary
======
Overall execution cycle = 102518762
Total execution cycles per core:
- Processor 0 = 100683157
- Processor 1 = 102518762
- Processor 2 = 24676172
- Processor 3 = 100718347
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82953903
- Processor 1 = 85398217
- Processor 2 = 7119295
- Processor 3 = 83578234
======
Data cache miss rate for each core
- Processor 0 = 0.3358301744394416 (1098209/3270132)
- Processor 1 = 0.337834762896182 (1110548/3287252)
- Processor 2 = 0.440712671413278 (51871/117698)
- Processor 3 = 0.3369847506059546 (1120447/3324919)
======
Amount of Data traffic in bytes on the bus
= 6610416
======
Number of invalidations or updates on the bus
= 187909
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2846602, numSharedAccess = 423530
- Cache 1: numPrivateAccess = 2389696, numSharedAccess = 897556
- Cache 2: numPrivateAccess = 93961, numSharedAccess = 23737
- Cache 3: numPrivateAccess = 2379708, numSharedAccess = 945211
