Summary
======
Overall execution cycle = 1338184935
Total execution cycles per core:
- Processor 0 = 1335304267
- Processor 1 = 1332963231
- Processor 2 = 1338184935
- Processor 3 = 1336875898
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1324873953
- Processor 1 = 1322579955
- Processor 2 = 1327754597
- Processor 3 = 1326480994
======
Data cache miss rate for each core
- Processor 0 = 0.9488869997745609 (2369702/2497349)
- Processor 1 = 0.9492701773321319 (2364127/2490468)
- Processor 2 = 0.9489306141709813 (2380921/2509057)
- Processor 3 = 0.9489226875024719 (2375274/2503127)
======
Amount of Data traffic in bytes on the bus
= 37118680
======
Number of invalidations or updates on the bus
= 3827538
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2399656, numSharedAccess = 97693
- Cache 1: numPrivateAccess = 2353765, numSharedAccess = 136703
- Cache 2: numPrivateAccess = 2420511, numSharedAccess = 88546
- Cache 3: numPrivateAccess = 2406702, numSharedAccess = 96425
