Summary
======
Overall execution cycle = 162259695
Total execution cycles per core:
- Processor 0 = 160672852
- Processor 1 = 159207245
- Processor 2 = 27239574
- Processor 3 = 162259695
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 142943598
- Processor 1 = 142086700
- Processor 2 = 9682697
- Processor 3 = 145119582
======
Data cache miss rate for each core
- Processor 0 = 0.3751811853466466 (1226892/3270132)
- Processor 1 = 0.37445653694940334 (1230933/3287252)
- Processor 2 = 0.4900932896056008 (57683/117698)
- Processor 3 = 0.37721851269158735 (1254221/3324919)
======
Amount of Data traffic in bytes on the bus
= 20753904
======
Number of invalidations or updates on the bus
= 268509
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2832349, numSharedAccess = 437783
- Cache 1: numPrivateAccess = 3009328, numSharedAccess = 277924
- Cache 2: numPrivateAccess = 97137, numSharedAccess = 20561
- Cache 3: numPrivateAccess = 2775802, numSharedAccess = 549117
