Summary
======
Overall execution cycle = 16167788
Total execution cycles per core:
- Processor 0 = 15732947
- Processor 1 = 15641524
- Processor 2 = 16167788
- Processor 3 = 15706021
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5302633
- Processor 1 = 5258248
- Processor 2 = 5737450
- Processor 3 = 5311117
======
Data cache miss rate for each core
- Processor 0 = 0.4041409510645088 (1009281/2497349)
- Processor 1 = 0.4040778680954744 (1006343/2490468)
- Processor 2 = 0.406183677772167 (1019138/2509057)
- Processor 3 = 0.4039914874475007 (1011242/2503127)
======
Amount of Data traffic in bytes on the bus
= 685824
======
Number of invalidations or updates on the bus
= 2841
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023134, numSharedAccess = 474215
- Cache 1: numPrivateAccess = 2017767, numSharedAccess = 472701
- Cache 2: numPrivateAccess = 2035157, numSharedAccess = 473900
- Cache 3: numPrivateAccess = 2027452, numSharedAccess = 475675
