Summary
======
Overall execution cycle = 134255722
Total execution cycles per core:
- Processor 0 = 132925356
- Processor 1 = 134255722
- Processor 2 = 27344518
- Processor 3 = 134034898
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 115196102
- Processor 1 = 117135177
- Processor 2 = 9787641
- Processor 3 = 116894785
======
Data cache miss rate for each core
- Processor 0 = 0.34565760648194016 (1130346/3270132)
- Processor 1 = 0.34466052496127464 (1132986/3287252)
- Processor 2 = 0.46548794372036906 (54787/117698)
- Processor 3 = 0.3468243888046596 (1153163/3324919)
======
Amount of Data traffic in bytes on the bus
= 2090242
======
Number of invalidations or updates on the bus
= 316284
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2285842, numSharedAccess = 984290
- Cache 1: numPrivateAccess = 2881882, numSharedAccess = 405370
- Cache 2: numPrivateAccess = 94372, numSharedAccess = 23326
- Cache 3: numPrivateAccess = 2461520, numSharedAccess = 863399
