Summary
======
Overall execution cycle = 240640302
Total execution cycles per core:
- Processor 0 = 240640302
- Processor 1 = 231698440
- Processor 2 = 239126917
- Processor 3 = 237001814
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 229302520
- Processor 1 = 220407641
- Processor 2 = 227789246
- Processor 3 = 225700299
======
Data cache miss rate for each core
- Processor 0 = 0.3397508172899469 (875369/2576503)
- Processor 1 = 0.2955502931253021 (711639/2407844)
- Processor 2 = 0.3448781943246055 (898128/2604189)
- Processor 3 = 0.29273947579583365 (705931/2411465)
======
Amount of Data traffic in bytes on the bus
= 2707892
======
Number of invalidations or updates on the bus
= 842196
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132670, numSharedAccess = 443833
- Cache 1: numPrivateAccess = 2091665, numSharedAccess = 316179
- Cache 2: numPrivateAccess = 2184012, numSharedAccess = 420177
- Cache 3: numPrivateAccess = 1976430, numSharedAccess = 435035
