Summary
======
Overall execution cycle = 135749509
Total execution cycles per core:
- Processor 0 = 132371660
- Processor 1 = 129724951
- Processor 2 = 135749509
- Processor 3 = 127508670
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121033878
- Processor 1 = 118434152
- Processor 2 = 124411838
- Processor 3 = 116207155
======
Data cache miss rate for each core
- Processor 0 = 0.3143023703057982 (809801/2576503)
- Processor 1 = 0.2689696674701517 (647637/2407844)
- Processor 2 = 0.3206591380272323 (835057/2604189)
- Processor 3 = 0.2653751972348759 (639943/2411465)
======
Amount of Data traffic in bytes on the bus
= 11336656
======
Number of invalidations or updates on the bus
= 454034
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167500, numSharedAccess = 409003
- Cache 1: numPrivateAccess = 1985962, numSharedAccess = 421882
- Cache 2: numPrivateAccess = 2198017, numSharedAccess = 406172
- Cache 3: numPrivateAccess = 2021286, numSharedAccess = 390179
