Summary
======
Overall execution cycle = 503592102
Total execution cycles per core:
- Processor 0 = 497469689
- Processor 1 = 500650075
- Processor 2 = 48602535
- Processor 3 = 503592102
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 479740435
- Processor 1 = 483529530
- Processor 2 = 31045658
- Processor 3 = 486451989
======
Data cache miss rate for each core
- Processor 0 = 0.5380449474210827 (1759478/3270132)
- Processor 1 = 0.5404654100142003 (1776646/3287252)
- Processor 2 = 0.7025353022141413 (82687/117698)
- Processor 3 = 0.5414264227188692 (1800199/3324919)
======
Amount of Data traffic in bytes on the bus
= 58513360
======
Number of invalidations or updates on the bus
= 978795
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3160567, numSharedAccess = 109565
- Cache 1: numPrivateAccess = 3180997, numSharedAccess = 106255
- Cache 2: numPrivateAccess = 113690, numSharedAccess = 4008
- Cache 3: numPrivateAccess = 3297726, numSharedAccess = 27193
