Summary
======
Overall execution cycle = 327180238
Total execution cycles per core:
- Processor 0 = 320642213
- Processor 1 = 305524827
- Processor 2 = 327180238
- Processor 3 = 302314863
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 309304431
- Processor 1 = 294234028
- Processor 2 = 315842567
- Processor 3 = 291013348
======
Data cache miss rate for each core
- Processor 0 = 0.3898637028561581 (1004485/2576503)
- Processor 1 = 0.3350648962308189 (806784/2407844)
- Processor 2 = 0.396676278104239 (1033020/2604189)
- Processor 3 = 0.3315818392553904 (799598/2411465)
======
Amount of Data traffic in bytes on the bus
= 15831664
======
Number of invalidations or updates on the bus
= 1011283
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2222141, numSharedAccess = 354362
- Cache 1: numPrivateAccess = 2062361, numSharedAccess = 345483
- Cache 2: numPrivateAccess = 2292495, numSharedAccess = 311694
- Cache 3: numPrivateAccess = 2100690, numSharedAccess = 310775
