Summary
======
Overall execution cycle = 162647866
Total execution cycles per core:
- Processor 0 = 158983062
- Processor 1 = 159432669
- Processor 2 = 29351706
- Processor 3 = 162647866
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 141253808
- Processor 1 = 142312124
- Processor 2 = 11794829
- Processor 3 = 145507753
======
Data cache miss rate for each core
- Processor 0 = 0.3572705933583109 (1168322/3270132)
- Processor 1 = 0.35855480504689025 (1178660/3287252)
- Processor 2 = 0.4935767812537171 (58093/117698)
- Processor 3 = 0.3605681822624852 (1198860/3324919)
======
Amount of Data traffic in bytes on the bus
= 245867776
======
Number of invalidations or updates on the bus
= 97657
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2896638, numSharedAccess = 373494
- Cache 1: numPrivateAccess = 2872367, numSharedAccess = 414885
- Cache 2: numPrivateAccess = 98889, numSharedAccess = 18809
- Cache 3: numPrivateAccess = 2787648, numSharedAccess = 537271
