Summary
======
Overall execution cycle = 240104981
Total execution cycles per core:
- Processor 0 = 240104981
- Processor 1 = 231206990
- Processor 2 = 238627144
- Processor 3 = 236364330
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228767199
- Processor 1 = 219916191
- Processor 2 = 227289473
- Processor 3 = 225062815
======
Data cache miss rate for each core
- Processor 0 = 0.3394127621819187 (874498/2576503)
- Processor 1 = 0.2952682981123362 (710960/2407844)
- Processor 2 = 0.3444319901512525 (896966/2604189)
- Processor 3 = 0.2923281076026399 (704939/2411465)
======
Amount of Data traffic in bytes on the bus
= 2697024
======
Number of invalidations or updates on the bus
= 840599
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130907, numSharedAccess = 445596
- Cache 1: numPrivateAccess = 2087436, numSharedAccess = 320408
- Cache 2: numPrivateAccess = 2183958, numSharedAccess = 420231
- Cache 3: numPrivateAccess = 1969722, numSharedAccess = 441743
