Summary
======
Overall execution cycle = 828999593
Total execution cycles per core:
- Processor 0 = 823123252
- Processor 1 = 732505482
- Processor 2 = 828999593
- Processor 3 = 727784108
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 811785470
- Processor 1 = 721214683
- Processor 2 = 817661922
- Processor 3 = 716482593
======
Data cache miss rate for each core
- Processor 0 = 0.7289834321947228 (1878228/2576503)
- Processor 1 = 0.6415399004254428 (1544728/2407844)
- Processor 2 = 0.7333457748266351 (1909771/2604189)
- Processor 3 = 0.6388427781452354 (1540547/2411465)
======
Amount of Data traffic in bytes on the bus
= 12080700
======
Number of invalidations or updates on the bus
= 1842684
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329437, numSharedAccess = 247066
- Cache 1: numPrivateAccess = 2166287, numSharedAccess = 241557
- Cache 2: numPrivateAccess = 2385389, numSharedAccess = 218800
- Cache 3: numPrivateAccess = 2170991, numSharedAccess = 240474
