Summary
======
Overall execution cycle = 18355080
Total execution cycles per core:
- Processor 0 = 16868704
- Processor 1 = 16551136
- Processor 2 = 18355080
- Processor 3 = 16614530
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6438390
- Processor 1 = 6167860
- Processor 2 = 7924742
- Processor 3 = 6219626
======
Data cache miss rate for each core
- Processor 0 = 0.4062107458749258 (1014450/2497349)
- Processor 1 = 0.40602850548571595 (1011201/2490468)
- Processor 2 = 0.4087204874181814 (1025503/2509057)
- Processor 3 = 0.4059694134576472 (1016193/2503127)
======
Amount of Data traffic in bytes on the bus
= 642608
======
Number of invalidations or updates on the bus
= 10869
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001826, numSharedAccess = 495523
- Cache 1: numPrivateAccess = 1999769, numSharedAccess = 490699
- Cache 2: numPrivateAccess = 2038410, numSharedAccess = 470647
- Cache 3: numPrivateAccess = 2005778, numSharedAccess = 497349
