Summary
======
Overall execution cycle = 85203187
Total execution cycles per core:
- Processor 0 = 82234077
- Processor 1 = 85203187
- Processor 2 = 20526307
- Processor 3 = 84368557
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 64504823
- Processor 1 = 68082642
- Processor 2 = 2969430
- Processor 3 = 67228444
======
Data cache miss rate for each core
- Processor 0 = 0.29405143278619944 (961587/3270132)
- Processor 1 = 0.2978451302181883 (979092/3287252)
- Processor 2 = 0.3826997909905011 (45043/117698)
- Processor 3 = 0.29627248062283623 (985082/3324919)
======
Amount of Data traffic in bytes on the bus
= 244064256
======
Number of invalidations or updates on the bus
= 10180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2455006, numSharedAccess = 815126
- Cache 1: numPrivateAccess = 2456112, numSharedAccess = 831140
- Cache 2: numPrivateAccess = 92359, numSharedAccess = 25339
- Cache 3: numPrivateAccess = 2486146, numSharedAccess = 838773
