Summary
======
Overall execution cycle = 2866364888
Total execution cycles per core:
- Processor 0 = 2753041283
- Processor 1 = 2866364888
- Processor 2 = 158612565
- Processor 3 = 2834548675
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 2735312029
- Processor 1 = 2849244343
- Processor 2 = 141055688
- Processor 3 = 2817408562
======
Data cache miss rate for each core
- Processor 0 = 0.4620315020922703 (1510904/3270132)
- Processor 1 = 0.4720033632955429 (1551594/3287252)
- Processor 2 = 0.5506890516406396 (64815/117698)
- Processor 3 = 0.46568412644037344 (1548362/3324919)
======
Amount of Data traffic in bytes on the bus
= 10215268352
======
Number of invalidations or updates on the bus
= 560649
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2974489, numSharedAccess = 295643
- Cache 1: numPrivateAccess = 3060970, numSharedAccess = 226282
- Cache 2: numPrivateAccess = 110932, numSharedAccess = 6766
- Cache 3: numPrivateAccess = 3095009, numSharedAccess = 229910
