Summary
======
Overall execution cycle = 1220699273
Total execution cycles per core:
- Processor 0 = 1217664692
- Processor 1 = 1216048585
- Processor 2 = 1220699273
- Processor 3 = 1219493515
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1207234378
- Processor 1 = 1205665309
- Processor 2 = 1210268935
- Processor 3 = 1209098611
======
Data cache miss rate for each core
- Processor 0 = 0.9066430042416979 (2264204/2497349)
- Processor 1 = 0.9072917218771733 (2259581/2490468)
- Processor 2 = 0.9067920736754884 (2275193/2509057)
- Processor 3 = 0.9070282890160987 (2270407/2503127)
======
Amount of Data traffic in bytes on the bus
= 68109320
======
Number of invalidations or updates on the bus
= 3482177
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2331577, numSharedAccess = 165772
- Cache 1: numPrivateAccess = 2278809, numSharedAccess = 211659
- Cache 2: numPrivateAccess = 2281171, numSharedAccess = 227886
- Cache 3: numPrivateAccess = 2301528, numSharedAccess = 201599
