Summary
======
Overall execution cycle = 210109520
Total execution cycles per core:
- Processor 0 = 208176881
- Processor 1 = 193148190
- Processor 2 = 210109520
- Processor 3 = 190560825
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 196839099
- Processor 1 = 181857391
- Processor 2 = 198771849
- Processor 3 = 179259310
======
Data cache miss rate for each core
- Processor 0 = 0.4145304701760487 (1068039/2576503)
- Processor 1 = 0.36242339620008607 (872659/2407844)
- Processor 2 = 0.42240444145951006 (1100021/2604189)
- Processor 3 = 0.35511027528908773 (856336/2411465)
======
Amount of Data traffic in bytes on the bus
= 186571008
======
Number of invalidations or updates on the bus
= 237173
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2203860, numSharedAccess = 372643
- Cache 1: numPrivateAccess = 2034513, numSharedAccess = 373331
- Cache 2: numPrivateAccess = 2251835, numSharedAccess = 352354
- Cache 3: numPrivateAccess = 2021736, numSharedAccess = 389729
