Summary
======
Overall execution cycle = 592862601
Total execution cycles per core:
- Processor 0 = 590854927
- Processor 1 = 589495485
- Processor 2 = 592862601
- Processor 3 = 591707308
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 580424613
- Processor 1 = 579112209
- Processor 2 = 582432263
- Processor 3 = 581312404
======
Data cache miss rate for each core
- Processor 0 = 0.5438931442902053 (1358291/2497349)
- Processor 1 = 0.5438347330702502 (1354403/2490468)
- Processor 2 = 0.5458229924629053 (1369501/2509057)
- Processor 3 = 0.5438205892070198 (1361252/2503127)
======
Amount of Data traffic in bytes on the bus
= 1666969600
======
Number of invalidations or updates on the bus
= 222395
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2373969, numSharedAccess = 123380
- Cache 1: numPrivateAccess = 2364969, numSharedAccess = 125499
- Cache 2: numPrivateAccess = 2386443, numSharedAccess = 122614
- Cache 3: numPrivateAccess = 2375135, numSharedAccess = 127992
