Summary
======
Overall execution cycle = 98008844
Total execution cycles per core:
- Processor 0 = 98008844
- Processor 1 = 93284876
- Processor 2 = 97338337
- Processor 3 = 95699276
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86671062
- Processor 1 = 81994077
- Processor 2 = 86000666
- Processor 3 = 84397761
======
Data cache miss rate for each core
- Processor 0 = 0.30564645179920225 (787499/2576503)
- Processor 1 = 0.26006502082360816 (626196/2407844)
- Processor 2 = 0.3110365645504224 (809998/2604189)
- Processor 3 = 0.25702218361037793 (619800/2411465)
======
Amount of Data traffic in bytes on the bus
= 7923120
======
Number of invalidations or updates on the bus
= 330555
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121150, numSharedAccess = 455353
- Cache 1: numPrivateAccess = 2023751, numSharedAccess = 384093
- Cache 2: numPrivateAccess = 2180706, numSharedAccess = 423483
- Cache 3: numPrivateAccess = 1953540, numSharedAccess = 457925
