Summary
======
Overall execution cycle = 104414845
Total execution cycles per core:
- Processor 0 = 102412674
- Processor 1 = 104414845
- Processor 2 = 24627324
- Processor 3 = 103281460
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 84683420
- Processor 1 = 87294300
- Processor 2 = 7070447
- Processor 3 = 86141347
======
Data cache miss rate for each core
- Processor 0 = 0.3288056873545166 (1075238/3270132)
- Processor 1 = 0.3306238767213466 (1086844/3287252)
- Processor 2 = 0.4349266767489677 (51190/117698)
- Processor 3 = 0.3304456439389952 (1098705/3324919)
======
Amount of Data traffic in bytes on the bus
= 1638106
======
Number of invalidations or updates on the bus
= 249855
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265087, numSharedAccess = 1005045
- Cache 1: numPrivateAccess = 2304505, numSharedAccess = 982747
- Cache 2: numPrivateAccess = 91924, numSharedAccess = 25774
- Cache 3: numPrivateAccess = 2334920, numSharedAccess = 989999
