Summary
======
Overall execution cycle = 695838836
Total execution cycles per core:
- Processor 0 = 690060539
- Processor 1 = 617364004
- Processor 2 = 695838836
- Processor 3 = 613047585
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 678722757
- Processor 1 = 606073205
- Processor 2 = 684501165
- Processor 3 = 601746070
======
Data cache miss rate for each core
- Processor 0 = 0.6274112624747574 (1616527/2576503)
- Processor 1 = 0.5544433111115172 (1335013/2407844)
- Processor 2 = 0.6333292245685701 (1649309/2604189)
- Processor 3 = 0.5510380619250124 (1328809/2411465)
======
Amount of Data traffic in bytes on the bus
= 19684288
======
Number of invalidations or updates on the bus
= 1667053
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283847, numSharedAccess = 292656
- Cache 1: numPrivateAccess = 2109758, numSharedAccess = 298086
- Cache 2: numPrivateAccess = 2334095, numSharedAccess = 270094
- Cache 3: numPrivateAccess = 2110415, numSharedAccess = 301050
