Summary
======
Overall execution cycle = 297507244
Total execution cycles per core:
- Processor 0 = 294557444
- Processor 1 = 293699699
- Processor 2 = 297507244
- Processor 3 = 295033243
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 284127130
- Processor 1 = 283316423
- Processor 2 = 287076906
- Processor 3 = 284638339
======
Data cache miss rate for each core
- Processor 0 = 0.5597799907021406 (1397966/2497349)
- Processor 1 = 0.5600425301589902 (1394768/2490468)
- Processor 2 = 0.562305280430058 (1410856/2509057)
- Processor 3 = 0.5599655950337318 (1401665/2503127)
======
Amount of Data traffic in bytes on the bus
= 19069176
======
Number of invalidations or updates on the bus
= 816345
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114875, numSharedAccess = 382474
- Cache 1: numPrivateAccess = 2105655, numSharedAccess = 384813
- Cache 2: numPrivateAccess = 2147897, numSharedAccess = 361160
- Cache 3: numPrivateAccess = 2118705, numSharedAccess = 384422
