Summary
======
Overall execution cycle = 24031996
Total execution cycles per core:
- Processor 0 = 20913175
- Processor 1 = 20429985
- Processor 2 = 24031996
- Processor 3 = 20544457
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10482861
- Processor 1 = 10046709
- Processor 2 = 13601658
- Processor 3 = 10149553
======
Data cache miss rate for each core
- Processor 0 = 0.4130315786860387 (1031484/2497349)
- Processor 1 = 0.4128669792183638 (1028232/2490468)
- Processor 2 = 0.4155676814038103 (1042683/2509057)
- Processor 3 = 0.4128240396911543 (1033351/2503127)
======
Amount of Data traffic in bytes on the bus
= 251890
======
Number of invalidations or updates on the bus
= 28291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960562, numSharedAccess = 536787
- Cache 1: numPrivateAccess = 1960378, numSharedAccess = 530090
- Cache 2: numPrivateAccess = 2040663, numSharedAccess = 468394
- Cache 3: numPrivateAccess = 1962580, numSharedAccess = 540547
