Summary
======
Overall execution cycle = 320418275
Total execution cycles per core:
- Processor 0 = 319152500
- Processor 1 = 318429336
- Processor 2 = 320418275
- Processor 3 = 319661274
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 308722186
- Processor 1 = 308046060
- Processor 2 = 309987937
- Processor 3 = 309266370
======
Data cache miss rate for each core
- Processor 0 = 0.5735790231961972 (1432427/2497349)
- Processor 1 = 0.5734014651061567 (1428038/2490468)
- Processor 2 = 0.5753328840277443 (1443543/2509057)
- Processor 3 = 0.5734151723024841 (1435331/2503127)
======
Amount of Data traffic in bytes on the bus
= 78023072
======
Number of invalidations or updates on the bus
= 736791
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2230256, numSharedAccess = 267093
- Cache 1: numPrivateAccess = 2222275, numSharedAccess = 268193
- Cache 2: numPrivateAccess = 2256486, numSharedAccess = 252571
- Cache 3: numPrivateAccess = 2229290, numSharedAccess = 273837
