Summary
======
Overall execution cycle = 57642842
Total execution cycles per core:
- Processor 0 = 55242416
- Processor 1 = 50089507
- Processor 2 = 57642842
- Processor 3 = 52332586
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43904634
- Processor 1 = 38798708
- Processor 2 = 46305171
- Processor 3 = 41031071
======
Data cache miss rate for each core
- Processor 0 = 0.3113891192829972 (802295/2576503)
- Processor 1 = 0.26093633972965025 (628294/2407844)
- Processor 2 = 0.3193762050296657 (831716/2604189)
- Processor 3 = 0.2596562670409896 (626152/2411465)
======
Amount of Data traffic in bytes on the bus
= 71940864
======
Number of invalidations or updates on the bus
= 70204
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104320, numSharedAccess = 472183
- Cache 1: numPrivateAccess = 1948952, numSharedAccess = 458892
- Cache 2: numPrivateAccess = 2154260, numSharedAccess = 449929
- Cache 3: numPrivateAccess = 1923942, numSharedAccess = 487523
