Summary
======
Overall execution cycle = 125923363
Total execution cycles per core:
- Processor 0 = 123551948
- Processor 1 = 125923363
- Processor 2 = 27306707
- Processor 3 = 124595065
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105822694
- Processor 1 = 108802818
- Processor 2 = 9749830
- Processor 3 = 107454952
======
Data cache miss rate for each core
- Processor 0 = 0.3375909596309874 (1103967/3270132)
- Processor 1 = 0.33868258350744024 (1113335/3287252)
- Processor 2 = 0.4640520654556577 (54618/117698)
- Processor 3 = 0.33938150072227324 (1128416/3324919)
======
Amount of Data traffic in bytes on the bus
= 969846
======
Number of invalidations or updates on the bus
= 312056
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2284421, numSharedAccess = 985711
- Cache 1: numPrivateAccess = 2392226, numSharedAccess = 895026
- Cache 2: numPrivateAccess = 94064, numSharedAccess = 23634
- Cache 3: numPrivateAccess = 2328368, numSharedAccess = 996551
