Summary
======
Overall execution cycle = 235598158
Total execution cycles per core:
- Processor 0 = 234699696
- Processor 1 = 234146027
- Processor 2 = 235598158
- Processor 3 = 234989891
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 224269382
- Processor 1 = 223762751
- Processor 2 = 225167820
- Processor 3 = 224594987
======
Data cache miss rate for each core
- Processor 0 = 0.5397811839674791 (1348022/2497349)
- Processor 1 = 0.5396724631675653 (1344037/2490468)
- Processor 2 = 0.5416740233482141 (1359091/2509057)
- Processor 3 = 0.5396478085211018 (1350807/2503127)
======
Amount of Data traffic in bytes on the bus
= 114861760
======
Number of invalidations or updates on the bus
= 430664
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195363, numSharedAccess = 301986
- Cache 1: numPrivateAccess = 2192989, numSharedAccess = 297479
- Cache 2: numPrivateAccess = 2205652, numSharedAccess = 303405
- Cache 3: numPrivateAccess = 2194489, numSharedAccess = 308638
