Summary
======
Overall execution cycle = 20283623
Total execution cycles per core:
- Processor 0 = 17540697
- Processor 1 = 16937855
- Processor 2 = 20283623
- Processor 3 = 17088110
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7110383
- Processor 1 = 6554579
- Processor 2 = 9853285
- Processor 3 = 6693206
======
Data cache miss rate for each core
- Processor 0 = 0.40688145709710577 (1016125/2497349)
- Processor 1 = 0.40606303714803804 (1011287/2490468)
- Processor 2 = 0.40897436766083833 (1026140/2509057)
- Processor 3 = 0.40607727854000214 (1016463/2503127)
======
Amount of Data traffic in bytes on the bus
= 194192
======
Number of invalidations or updates on the bus
= 16698
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959426, numSharedAccess = 537923
- Cache 1: numPrivateAccess = 1957536, numSharedAccess = 532932
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961871, numSharedAccess = 541256
