Summary
======
Overall execution cycle = 848432467
Total execution cycles per core:
- Processor 0 = 846817438
- Processor 1 = 844205441
- Processor 2 = 848432467
- Processor 3 = 847400943
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 836387124
- Processor 1 = 833822165
- Processor 2 = 838002129
- Processor 3 = 837006039
======
Data cache miss rate for each core
- Processor 0 = 0.561746075538501 (1402876/2497349)
- Processor 1 = 0.5614627451547259 (1398305/2490468)
- Processor 2 = 0.5636053704638835 (1414118/2509057)
- Processor 3 = 0.5614569296723658 (1405398/2503127)
======
Amount of Data traffic in bytes on the bus
= 2260100096
======
Number of invalidations or updates on the bus
= 624336
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2440055, numSharedAccess = 57294
- Cache 1: numPrivateAccess = 2432870, numSharedAccess = 57598
- Cache 2: numPrivateAccess = 2453302, numSharedAccess = 55755
- Cache 3: numPrivateAccess = 2447320, numSharedAccess = 55807
