Summary
======
Overall execution cycle = 674577278
Total execution cycles per core:
- Processor 0 = 673382912
- Processor 1 = 672189253
- Processor 2 = 674577278
- Processor 3 = 674211082
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 662952598
- Processor 1 = 661805977
- Processor 2 = 664146940
- Processor 3 = 663816178
======
Data cache miss rate for each core
- Processor 0 = 0.7070857937757198 (1765840/2497349)
- Processor 1 = 0.7069153267578624 (1760550/2490468)
- Processor 2 = 0.7078260876496628 (1775976/2509057)
- Processor 3 = 0.7067623816130784 (1769116/2503127)
======
Amount of Data traffic in bytes on the bus
= 148717344
======
Number of invalidations or updates on the bus
= 1613827
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2408708, numSharedAccess = 88641
- Cache 1: numPrivateAccess = 2420925, numSharedAccess = 69543
- Cache 2: numPrivateAccess = 2448867, numSharedAccess = 60190
- Cache 3: numPrivateAccess = 2427674, numSharedAccess = 75453
