Summary
======
Overall execution cycle = 1372113428
Total execution cycles per core:
- Processor 0 = 1369283714
- Processor 1 = 1366579903
- Processor 2 = 1372113428
- Processor 3 = 1370773000
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1358853400
- Processor 1 = 1356196627
- Processor 2 = 1361683090
- Processor 3 = 1360378096
======
Data cache miss rate for each core
- Processor 0 = 0.9579349942679217 (2392298/2497349)
- Processor 1 = 0.9580327874118438 (2385950/2490468)
- Processor 2 = 0.9578120385467528 (2403205/2509057)
- Processor 3 = 0.9578223557973686 (2397551/2503127)
======
Amount of Data traffic in bytes on the bus
= 37596196
======
Number of invalidations or updates on the bus
= 3857937
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2460767, numSharedAccess = 36582
- Cache 1: numPrivateAccess = 2454516, numSharedAccess = 35952
- Cache 2: numPrivateAccess = 2462245, numSharedAccess = 46812
- Cache 3: numPrivateAccess = 2467389, numSharedAccess = 35738
