Summary
======
Overall execution cycle = 71045046
Total execution cycles per core:
- Processor 0 = 70538116
- Processor 1 = 70276884
- Processor 2 = 71045046
- Processor 3 = 70696402
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 60107802
- Processor 1 = 59893608
- Processor 2 = 60614708
- Processor 3 = 60301498
======
Data cache miss rate for each core
- Processor 0 = 0.4510018423536318 (1126309/2497349)
- Processor 1 = 0.4508714827895801 (1122881/2490468)
- Processor 2 = 0.453004455458764 (1136614/2509057)
- Processor 3 = 0.4509092027691763 (1128683/2503127)
======
Amount of Data traffic in bytes on the bus
= 133716480
======
Number of invalidations or updates on the bus
= 45797
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2073061, numSharedAccess = 424288
- Cache 1: numPrivateAccess = 2060458, numSharedAccess = 430010
- Cache 2: numPrivateAccess = 2065099, numSharedAccess = 443958
- Cache 3: numPrivateAccess = 2058117, numSharedAccess = 445010
