Summary
======
Overall execution cycle = 88695482
Total execution cycles per core:
- Processor 0 = 87806042
- Processor 1 = 70315884
- Processor 2 = 88695482
- Processor 3 = 69786391
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 76468260
- Processor 1 = 59025085
- Processor 2 = 77357811
- Processor 3 = 58484876
======
Data cache miss rate for each core
- Processor 0 = 0.3435303587847559 (885107/2576503)
- Processor 1 = 0.27492727934201716 (661982/2407844)
- Processor 2 = 0.34918817336222524 (909352/2604189)
- Processor 3 = 0.27126995415649824 (654158/2411465)
======
Amount of Data traffic in bytes on the bus
= 69674368
======
Number of invalidations or updates on the bus
= 110515
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158584, numSharedAccess = 417919
- Cache 1: numPrivateAccess = 1981763, numSharedAccess = 426081
- Cache 2: numPrivateAccess = 2214594, numSharedAccess = 389595
- Cache 3: numPrivateAccess = 1970179, numSharedAccess = 441286
