Summary
======
Overall execution cycle = 308476175
Total execution cycles per core:
- Processor 0 = 302012607
- Processor 1 = 296749831
- Processor 2 = 308476175
- Processor 3 = 292840521
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290674825
- Processor 1 = 285459032
- Processor 2 = 297138504
- Processor 3 = 281539006
======
Data cache miss rate for each core
- Processor 0 = 0.3530106504824563 (909533/2576503)
- Processor 1 = 0.3083393276308598 (742433/2407844)
- Processor 2 = 0.3592108714075668 (935453/2604189)
- Processor 3 = 0.3049395284609148 (735351/2411465)
======
Amount of Data traffic in bytes on the bus
= 6855676
======
Number of invalidations or updates on the bus
= 1069185
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168608, numSharedAccess = 407895
- Cache 1: numPrivateAccess = 1995153, numSharedAccess = 412691
- Cache 2: numPrivateAccess = 2202348, numSharedAccess = 401841
- Cache 3: numPrivateAccess = 2044677, numSharedAccess = 366788
