Summary
======
Overall execution cycle = 51096444
Total execution cycles per core:
- Processor 0 = 51096444
- Processor 1 = 50746429
- Processor 2 = 18509878
- Processor 3 = 50774333
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33367190
- Processor 1 = 33625884
- Processor 2 = 953001
- Processor 3 = 33634220
======
Data cache miss rate for each core
- Processor 0 = 0.31047645783106004 (1015299/3270132)
- Processor 1 = 0.3117327177837294 (1024744/3287252)
- Processor 2 = 0.38936940304848 (45828/117698)
- Processor 3 = 0.31156668778998825 (1035934/3324919)
======
Amount of Data traffic in bytes on the bus
= 26036032
======
Number of invalidations or updates on the bus
= 27571
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017519, numSharedAccess = 252613
- Cache 1: numPrivateAccess = 2237986, numSharedAccess = 1049266
- Cache 2: numPrivateAccess = 92187, numSharedAccess = 25511
- Cache 3: numPrivateAccess = 2265634, numSharedAccess = 1059285
