Summary
======
Overall execution cycle = 25546401
Total execution cycles per core:
- Processor 0 = 21696139
- Processor 1 = 21018400
- Processor 2 = 25546401
- Processor 3 = 21423988
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11265825
- Processor 1 = 10635124
- Processor 2 = 15116063
- Processor 3 = 11029084
======
Data cache miss rate for each core
- Processor 0 = 0.413242602455644 (1032011/2497349)
- Processor 1 = 0.4129641497100143 (1028474/2490468)
- Processor 2 = 0.4164341423889533 (1044857/2509057)
- Processor 3 = 0.4131464364373042 (1034158/2503127)
======
Amount of Data traffic in bytes on the bus
= 526344
======
Number of invalidations or updates on the bus
= 30088
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962802, numSharedAccess = 534547
- Cache 1: numPrivateAccess = 1965804, numSharedAccess = 524664
- Cache 2: numPrivateAccess = 2045170, numSharedAccess = 463887
- Cache 3: numPrivateAccess = 1974173, numSharedAccess = 528954
