Summary
======
Overall execution cycle = 85321539
Total execution cycles per core:
- Processor 0 = 63539437
- Processor 1 = 85217310
- Processor 2 = 65025915
- Processor 3 = 85321539
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 53109123
- Processor 1 = 74834034
- Processor 2 = 54595577
- Processor 3 = 74926635
======
Data cache miss rate for each core
- Processor 0 = 0.4336558486619211 (1082990/2497349)
- Processor 1 = 0.4503916532956858 (1121686/2490468)
- Processor 2 = 0.43583226686360654 (1093528/2509057)
- Processor 3 = 0.4503558948467257 (1127298/2503127)
======
Amount of Data traffic in bytes on the bus
= 215000576
======
Number of invalidations or updates on the bus
= 32406
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2078723, numSharedAccess = 418626
- Cache 1: numPrivateAccess = 2073899, numSharedAccess = 416569
- Cache 2: numPrivateAccess = 2091990, numSharedAccess = 417067
- Cache 3: numPrivateAccess = 2083552, numSharedAccess = 419575
