Summary
======
Overall execution cycle = 420617237
Total execution cycles per core:
- Processor 0 = 414626699
- Processor 1 = 398276347
- Processor 2 = 420617237
- Processor 3 = 396617310
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 403288917
- Processor 1 = 386985548
- Processor 2 = 409279566
- Processor 3 = 385315795
======
Data cache miss rate for each core
- Processor 0 = 0.4388867391188755 (1130793/2576503)
- Processor 1 = 0.3868390144876495 (931448/2407844)
- Processor 2 = 0.4449538800755245 (1158744/2604189)
- Processor 3 = 0.3854117725117304 (929407/2411465)
======
Amount of Data traffic in bytes on the bus
= 2675332
======
Number of invalidations or updates on the bus
= 1201178
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204272, numSharedAccess = 372231
- Cache 1: numPrivateAccess = 2040075, numSharedAccess = 367769
- Cache 2: numPrivateAccess = 2254214, numSharedAccess = 349975
- Cache 3: numPrivateAccess = 2046890, numSharedAccess = 364575
