Summary
======
Overall execution cycle = 478800754
Total execution cycles per core:
- Processor 0 = 474899089
- Processor 1 = 475911957
- Processor 2 = 42180651
- Processor 3 = 478800754
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 457169835
- Processor 1 = 458791412
- Processor 2 = 24623774
- Processor 3 = 461660641
======
Data cache miss rate for each core
- Processor 0 = 0.5219483494855865 (1706840/3270132)
- Processor 1 = 0.52254588330922 (1717740/3287252)
- Processor 2 = 0.6481078692925963 (76281/117698)
- Processor 3 = 0.5241838974122377 (1742869/3324919)
======
Amount of Data traffic in bytes on the bus
= 107849856
======
Number of invalidations or updates on the bus
= 867299
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3174635, numSharedAccess = 95497
- Cache 1: numPrivateAccess = 3243891, numSharedAccess = 43361
- Cache 2: numPrivateAccess = 113664, numSharedAccess = 4034
- Cache 3: numPrivateAccess = 3225869, numSharedAccess = 99050
