Summary
======
Overall execution cycle = 18527128
Total execution cycles per core:
- Processor 0 = 17014237
- Processor 1 = 16747537
- Processor 2 = 18527128
- Processor 3 = 16832140
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6583923
- Processor 1 = 6364261
- Processor 2 = 8096790
- Processor 3 = 6437236
======
Data cache miss rate for each core
- Processor 0 = 0.40617911233071546 (1014371/2497349)
- Processor 1 = 0.40607146929814 (1011308/2490468)
- Processor 2 = 0.4080090647601868 (1023718/2509057)
- Processor 3 = 0.4059897879732031 (1016244/2503127)
======
Amount of Data traffic in bytes on the bus
= 86638
======
Number of invalidations or updates on the bus
= 15892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1958281, numSharedAccess = 539068
- Cache 1: numPrivateAccess = 1955263, numSharedAccess = 535205
- Cache 2: numPrivateAccess = 2035233, numSharedAccess = 473824
- Cache 3: numPrivateAccess = 1961594, numSharedAccess = 541533
