Summary
======
Overall execution cycle = 58707597
Total execution cycles per core:
- Processor 0 = 58577158
- Processor 1 = 58707597
- Processor 2 = 18944003
- Processor 3 = 58426979
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40847904
- Processor 1 = 41587052
- Processor 2 = 1387126
- Processor 3 = 41286866
======
Data cache miss rate for each core
- Processor 0 = 0.31411209088807424 (1027188/3270132)
- Processor 1 = 0.31554836684257853 (1037287/3287252)
- Processor 2 = 0.39407636493398357 (46382/117698)
- Processor 3 = 0.31520527266980036 (1048032/3324919)
======
Amount of Data traffic in bytes on the bus
= 14923232
======
Number of invalidations or updates on the bus
= 49732
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3015361, numSharedAccess = 254771
- Cache 1: numPrivateAccess = 2966597, numSharedAccess = 320655
- Cache 2: numPrivateAccess = 91671, numSharedAccess = 26027
- Cache 3: numPrivateAccess = 3046304, numSharedAccess = 278615
