Summary
======
Overall execution cycle = 1022306987
Total execution cycles per core:
- Processor 0 = 1017119174
- Processor 1 = 940353530
- Processor 2 = 1022306987
- Processor 3 = 935537645
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1005781392
- Processor 1 = 929062731
- Processor 2 = 1010969316
- Processor 3 = 924236130
======
Data cache miss rate for each core
- Processor 0 = 0.853799510421684 (2199817/2576503)
- Processor 1 = 0.8077545721400556 (1944947/2407844)
- Processor 2 = 0.8559728191771028 (2229115/2604189)
- Processor 3 = 0.8039502957745602 (1938698/2411465)
======
Amount of Data traffic in bytes on the bus
= 60829536
======
Number of invalidations or updates on the bus
= 1966703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2531413, numSharedAccess = 45090
- Cache 1: numPrivateAccess = 2362041, numSharedAccess = 45803
- Cache 2: numPrivateAccess = 2562479, numSharedAccess = 41710
- Cache 3: numPrivateAccess = 2363624, numSharedAccess = 47841
