Summary
======
Overall execution cycle = 125550108
Total execution cycles per core:
- Processor 0 = 123178014
- Processor 1 = 125550108
- Processor 2 = 27274768
- Processor 3 = 124218990
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105448760
- Processor 1 = 108429563
- Processor 2 = 9717891
- Processor 3 = 107078877
======
Data cache miss rate for each core
- Processor 0 = 0.3351357070601431 (1095938/3270132)
- Processor 1 = 0.33724247486958714 (1108601/3287252)
- Processor 2 = 0.4630325069245017 (54498/117698)
- Processor 3 = 0.33736972239022966 (1121727/3324919)
======
Amount of Data traffic in bytes on the bus
= 956434
======
Number of invalidations or updates on the bus
= 318339
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2289187, numSharedAccess = 980945
- Cache 1: numPrivateAccess = 2349571, numSharedAccess = 937681
- Cache 2: numPrivateAccess = 94100, numSharedAccess = 23598
- Cache 3: numPrivateAccess = 2336970, numSharedAccess = 987949
