Summary
======
Overall execution cycle = 240117054
Total execution cycles per core:
- Processor 0 = 240117054
- Processor 1 = 231178842
- Processor 2 = 238645218
- Processor 3 = 236338008
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228779272
- Processor 1 = 219888043
- Processor 2 = 227307547
- Processor 3 = 225036493
======
Data cache miss rate for each core
- Processor 0 = 0.339411985935976 (874496/2576503)
- Processor 1 = 0.2952670521844438 (710957/2407844)
- Processor 2 = 0.3444327581446662 (896968/2604189)
- Processor 3 = 0.2923281076026399 (704939/2411465)
======
Amount of Data traffic in bytes on the bus
= 1348508
======
Number of invalidations or updates on the bus
= 840600
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130938, numSharedAccess = 445565
- Cache 1: numPrivateAccess = 2087299, numSharedAccess = 320545
- Cache 2: numPrivateAccess = 2184003, numSharedAccess = 420186
- Cache 3: numPrivateAccess = 1969684, numSharedAccess = 441781
