Summary
======
Overall execution cycle = 381619149
Total execution cycles per core:
- Processor 0 = 380768183
- Processor 1 = 352420924
- Processor 2 = 381619149
- Processor 3 = 351511653
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 369430401
- Processor 1 = 341130125
- Processor 2 = 370281478
- Processor 3 = 340210138
======
Data cache miss rate for each core
- Processor 0 = 0.5148940249632933 (1326626/2576503)
- Processor 1 = 0.4560660906603584 (1098136/2407844)
- Processor 2 = 0.5184877134493695 (1350240/2604189)
- Processor 3 = 0.45207125129330095 (1090154/2411465)
======
Amount of Data traffic in bytes on the bus
= 329516032
======
Number of invalidations or updates on the bus
= 385035
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272605, numSharedAccess = 303898
- Cache 1: numPrivateAccess = 2114043, numSharedAccess = 293801
- Cache 2: numPrivateAccess = 2326348, numSharedAccess = 277841
- Cache 3: numPrivateAccess = 2108493, numSharedAccess = 302972
