Summary
======
Overall execution cycle = 45045607
Total execution cycles per core:
- Processor 0 = 30927316
- Processor 1 = 34212026
- Processor 2 = 33168008
- Processor 3 = 45045607
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20497002
- Processor 1 = 23828750
- Processor 2 = 22737670
- Processor 3 = 34650703
======
Data cache miss rate for each core
- Processor 0 = 0.41403063808862917 (1033979/2497349)
- Processor 1 = 0.415547198357899 (1034907/2490468)
- Processor 2 = 0.41669878364660506 (1045521/2509057)
- Processor 3 = 0.42731271725325964 (1069618/2503127)
======
Amount of Data traffic in bytes on the bus
= 86072320
======
Number of invalidations or updates on the bus
= 22158
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2026289, numSharedAccess = 471060
- Cache 1: numPrivateAccess = 2020103, numSharedAccess = 470365
- Cache 2: numPrivateAccess = 2038844, numSharedAccess = 470213
- Cache 3: numPrivateAccess = 2030988, numSharedAccess = 472139
