Summary
======
Overall execution cycle = 22680762
Total execution cycles per core:
- Processor 0 = 19773247
- Processor 1 = 19342450
- Processor 2 = 22680762
- Processor 3 = 19493077
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9342933
- Processor 1 = 8959174
- Processor 2 = 12250424
- Processor 3 = 9098173
======
Data cache miss rate for each core
- Processor 0 = 0.41175983012386336 (1028308/2497349)
- Processor 1 = 0.411620225596153 (1025127/2490468)
- Processor 2 = 0.41432578056217934 (1039567/2509057)
- Processor 3 = 0.41156960873339626 (1030211/2503127)
======
Amount of Data traffic in bytes on the bus
= 860832
======
Number of invalidations or updates on the bus
= 22496
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021479, numSharedAccess = 475870
- Cache 1: numPrivateAccess = 2017464, numSharedAccess = 473004
- Cache 2: numPrivateAccess = 2037049, numSharedAccess = 472008
- Cache 3: numPrivateAccess = 2024965, numSharedAccess = 478162
