Summary
======
Overall execution cycle = 190107170
Total execution cycles per core:
- Processor 0 = 190107170
- Processor 1 = 181401433
- Processor 2 = 190048191
- Processor 3 = 183989306
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 178769388
- Processor 1 = 170110634
- Processor 2 = 178710520
- Processor 3 = 172687791
======
Data cache miss rate for each core
- Processor 0 = 0.32204231860005594 (829743/2576503)
- Processor 1 = 0.2764772136400863 (665714/2407844)
- Processor 2 = 0.3280576025780003 (854324/2604189)
- Processor 3 = 0.27329403495385585 (659039/2411465)
======
Amount of Data traffic in bytes on the bus
= 8142720
======
Number of invalidations or updates on the bus
= 687461
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2147241, numSharedAccess = 429262
- Cache 1: numPrivateAccess = 2044693, numSharedAccess = 363151
- Cache 2: numPrivateAccess = 2186813, numSharedAccess = 417376
- Cache 3: numPrivateAccess = 1992755, numSharedAccess = 418710
