Summary
======
Overall execution cycle = 127717821
Total execution cycles per core:
- Processor 0 = 125260084
- Processor 1 = 115222502
- Processor 2 = 127717821
- Processor 3 = 114124498
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 113922302
- Processor 1 = 103931703
- Processor 2 = 116380150
- Processor 3 = 102822983
======
Data cache miss rate for each core
- Processor 0 = 0.3444148910364164 (887386/2576503)
- Processor 1 = 0.2902181370553906 (698800/2407844)
- Processor 2 = 0.35131666710826287 (914895/2604189)
- Processor 3 = 0.2864627933641998 (690795/2411465)
======
Amount of Data traffic in bytes on the bus
= 25866560
======
Number of invalidations or updates on the bus
= 292537
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194610, numSharedAccess = 381893
- Cache 1: numPrivateAccess = 2020126, numSharedAccess = 387718
- Cache 2: numPrivateAccess = 2252551, numSharedAccess = 351638
- Cache 3: numPrivateAccess = 2032873, numSharedAccess = 378592
