Summary
======
Overall execution cycle = 353127811
Total execution cycles per core:
- Processor 0 = 346817783
- Processor 1 = 336617101
- Processor 2 = 353127811
- Processor 3 = 333573183
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 335480001
- Processor 1 = 325326302
- Processor 2 = 341790140
- Processor 3 = 322271668
======
Data cache miss rate for each core
- Processor 0 = 0.3771522874221377 (971734/2576503)
- Processor 1 = 0.3284569099991528 (790873/2407844)
- Processor 2 = 0.3840197466466528 (1000060/2604189)
- Processor 3 = 0.32428710348273765 (782007/2411465)
======
Amount of Data traffic in bytes on the bus
= 2052718
======
Number of invalidations or updates on the bus
= 1184817
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190254, numSharedAccess = 386249
- Cache 1: numPrivateAccess = 2021395, numSharedAccess = 386449
- Cache 2: numPrivateAccess = 2242628, numSharedAccess = 361561
- Cache 3: numPrivateAccess = 2035368, numSharedAccess = 376097
