Summary
======
Overall execution cycle = 59382030
Total execution cycles per core:
- Processor 0 = 59382030
- Processor 1 = 56607682
- Processor 2 = 59157206
- Processor 3 = 57877052
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48044248
- Processor 1 = 45316883
- Processor 2 = 47819535
- Processor 3 = 46575537
======
Data cache miss rate for each core
- Processor 0 = 0.2999825732785873 (772906/2576503)
- Processor 1 = 0.2541680441091699 (611997/2407844)
- Processor 2 = 0.3054409645382881 (795426/2604189)
- Processor 3 = 0.2511091805188962 (605541/2411465)
======
Amount of Data traffic in bytes on the bus
= 9022752
======
Number of invalidations or updates on the bus
= 175010
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089494, numSharedAccess = 487009
- Cache 1: numPrivateAccess = 1992797, numSharedAccess = 415047
- Cache 2: numPrivateAccess = 2145737, numSharedAccess = 458452
- Cache 3: numPrivateAccess = 1924969, numSharedAccess = 486496
