Summary
======
Overall execution cycle = 29107190
Total execution cycles per core:
- Processor 0 = 28871714
- Processor 1 = 27796329
- Processor 2 = 29107190
- Processor 3 = 28060758
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 17533932
- Processor 1 = 16505530
- Processor 2 = 17769519
- Processor 3 = 16759243
======
Data cache miss rate for each core
- Processor 0 = 0.293962785993263 (757396/2576503)
- Processor 1 = 0.24837614064698543 (598051/2407844)
- Processor 2 = 0.2996844699059861 (780435/2604189)
- Processor 3 = 0.24528118799153212 (591487/2411465)
======
Amount of Data traffic in bytes on the bus
= 12806144
======
Number of invalidations or updates on the bus
= 52333
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2088979, numSharedAccess = 487524
- Cache 1: numPrivateAccess = 1942586, numSharedAccess = 465258
- Cache 2: numPrivateAccess = 2117759, numSharedAccess = 486430
- Cache 3: numPrivateAccess = 1888428, numSharedAccess = 523037
