Summary
======
Overall execution cycle = 20140505
Total execution cycles per core:
- Processor 0 = 17580431
- Processor 1 = 16962341
- Processor 2 = 20140505
- Processor 3 = 17151314
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7150117
- Processor 1 = 6579065
- Processor 2 = 9710167
- Processor 3 = 6756410
======
Data cache miss rate for each core
- Processor 0 = 0.40689907577995704 (1016169/2497349)
- Processor 1 = 0.40607026470526825 (1011305/2490468)
- Processor 2 = 0.40850447000606205 (1024961/2509057)
- Processor 3 = 0.40617235961259657 (1016701/2503127)
======
Amount of Data traffic in bytes on the bus
= 95094
======
Number of invalidations or updates on the bus
= 16560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959434, numSharedAccess = 537915
- Cache 1: numPrivateAccess = 1957545, numSharedAccess = 532923
- Cache 2: numPrivateAccess = 2035275, numSharedAccess = 473782
- Cache 3: numPrivateAccess = 1961864, numSharedAccess = 541263
