Summary
======
Overall execution cycle = 124897167
Total execution cycles per core:
- Processor 0 = 122607596
- Processor 1 = 124897167
- Processor 2 = 21851636
- Processor 3 = 123564498
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 104878342
- Processor 1 = 107776622
- Processor 2 = 4294759
- Processor 3 = 106424385
======
Data cache miss rate for each core
- Processor 0 = 0.30611516599329935 (1001037/3270132)
- Processor 1 = 0.3087609346651854 (1014975/3287252)
- Processor 2 = 0.3923176264677395 (46175/117698)
- Processor 3 = 0.3069428157497972 (1020560/3324919)
======
Amount of Data traffic in bytes on the bus
= 368641024
======
Number of invalidations or updates on the bus
= 19689
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2457989, numSharedAccess = 812143
- Cache 1: numPrivateAccess = 2492561, numSharedAccess = 794691
- Cache 2: numPrivateAccess = 93574, numSharedAccess = 24124
- Cache 3: numPrivateAccess = 2524772, numSharedAccess = 800147
