Summary
======
Overall execution cycle = 246532721
Total execution cycles per core:
- Processor 0 = 246532721
- Processor 1 = 235835080
- Processor 2 = 246183704
- Processor 3 = 240062376
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235194939
- Processor 1 = 224544281
- Processor 2 = 234846033
- Processor 3 = 228760861
======
Data cache miss rate for each core
- Processor 0 = 0.34159168454296385 (880112/2576503)
- Processor 1 = 0.2967011151885255 (714410/2407844)
- Processor 2 = 0.34726742183459036 (904350/2604189)
- Processor 3 = 0.293916353751765 (708769/2411465)
======
Amount of Data traffic in bytes on the bus
= 2767580
======
Number of invalidations or updates on the bus
= 854788
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137409, numSharedAccess = 439094
- Cache 1: numPrivateAccess = 2070990, numSharedAccess = 336854
- Cache 2: numPrivateAccess = 2188536, numSharedAccess = 415653
- Cache 3: numPrivateAccess = 1987818, numSharedAccess = 423647
