Summary
======
Overall execution cycle = 464893856
Total execution cycles per core:
- Processor 0 = 459422007
- Processor 1 = 448300831
- Processor 2 = 464893856
- Processor 3 = 445289350
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 448084225
- Processor 1 = 437010032
- Processor 2 = 453556185
- Processor 3 = 433987835
======
Data cache miss rate for each core
- Processor 0 = 0.465144810621218 (1198447/2576503)
- Processor 1 = 0.43478938004289314 (1046905/2407844)
- Processor 2 = 0.47063865180292214 (1225632/2604189)
- Processor 3 = 0.43174543275560706 (1041139/2411465)
======
Amount of Data traffic in bytes on the bus
= 3063352
======
Number of invalidations or updates on the bus
= 1227060
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215943, numSharedAccess = 360560
- Cache 1: numPrivateAccess = 2045031, numSharedAccess = 362813
- Cache 2: numPrivateAccess = 2262426, numSharedAccess = 341763
- Cache 3: numPrivateAccess = 2049100, numSharedAccess = 362365
