Summary
======
Overall execution cycle = 231841924
Total execution cycles per core:
- Processor 0 = 230573548
- Processor 1 = 212530370
- Processor 2 = 231841924
- Processor 3 = 210861930
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 219235766
- Processor 1 = 201239571
- Processor 2 = 220504253
- Processor 3 = 199560415
======
Data cache miss rate for each core
- Processor 0 = 0.42910448774948057 (1105589/2576503)
- Processor 1 = 0.36949237575191746 (889680/2407844)
- Processor 2 = 0.4318822481778396 (1124703/2604189)
- Processor 3 = 0.3653774780061083 (881095/2411465)
======
Amount of Data traffic in bytes on the bus
= 55631328
======
Number of invalidations or updates on the bus
= 413206
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216931, numSharedAccess = 359572
- Cache 1: numPrivateAccess = 2052883, numSharedAccess = 354961
- Cache 2: numPrivateAccess = 2272903, numSharedAccess = 331286
- Cache 3: numPrivateAccess = 2059362, numSharedAccess = 352103
