Summary
======
Overall execution cycle = 22939813
Total execution cycles per core:
- Processor 0 = 21782542
- Processor 1 = 21626101
- Processor 2 = 22939813
- Processor 3 = 21820068
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11352228
- Processor 1 = 11242825
- Processor 2 = 12509475
- Processor 3 = 11425164
======
Data cache miss rate for each core
- Processor 0 = 0.4152979819800917 (1037144/2497349)
- Processor 1 = 0.4151255908528036 (1033857/2490468)
- Processor 2 = 0.4177370223155552 (1048126/2509057)
- Processor 3 = 0.415237820534076 (1039393/2503127)
======
Amount of Data traffic in bytes on the bus
= 4465888
======
Number of invalidations or updates on the bus
= 19020
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024545, numSharedAccess = 472804
- Cache 1: numPrivateAccess = 2021938, numSharedAccess = 468530
- Cache 2: numPrivateAccess = 2041331, numSharedAccess = 467726
- Cache 3: numPrivateAccess = 2028853, numSharedAccess = 474274
