Summary
======
Overall execution cycle = 265716336
Total execution cycles per core:
- Processor 0 = 259364417
- Processor 1 = 253902462
- Processor 2 = 265716336
- Processor 3 = 251268588
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 248026635
- Processor 1 = 242611663
- Processor 2 = 254378665
- Processor 3 = 239967073
======
Data cache miss rate for each core
- Processor 0 = 0.3323011849782438 (856175/2576503)
- Processor 1 = 0.28723081727886024 (691607/2407844)
- Processor 2 = 0.3391481954650757 (883206/2604189)
- Processor 3 = 0.28373499097021937 (684217/2411465)
======
Amount of Data traffic in bytes on the bus
= 11278280
======
Number of invalidations or updates on the bus
= 971969
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195227, numSharedAccess = 381276
- Cache 1: numPrivateAccess = 2013673, numSharedAccess = 394171
- Cache 2: numPrivateAccess = 2214790, numSharedAccess = 389399
- Cache 3: numPrivateAccess = 2051935, numSharedAccess = 359530
