Summary
======
Overall execution cycle = 68866482
Total execution cycles per core:
- Processor 0 = 67559807
- Processor 1 = 68866482
- Processor 2 = 21421848
- Processor 3 = 67581258
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49830553
- Processor 1 = 51745937
- Processor 2 = 3864971
- Processor 3 = 50441145
======
Data cache miss rate for each core
- Processor 0 = 0.3198225637374883 (1045862/3270132)
- Processor 1 = 0.3215725475260187 (1057090/3287252)
- Processor 2 = 0.3993100987272511 (46998/117698)
- Processor 3 = 0.3209813532299584 (1067237/3324919)
======
Amount of Data traffic in bytes on the bus
= 4820088
======
Number of invalidations or updates on the bus
= 128818
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225291, numSharedAccess = 1044841
- Cache 1: numPrivateAccess = 2326343, numSharedAccess = 960909
- Cache 2: numPrivateAccess = 91418, numSharedAccess = 26280
- Cache 3: numPrivateAccess = 2274724, numSharedAccess = 1050195
