Summary
======
Overall execution cycle = 20996034
Total execution cycles per core:
- Processor 0 = 18288584
- Processor 1 = 17786901
- Processor 2 = 20996034
- Processor 3 = 17910420
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7858270
- Processor 1 = 7403625
- Processor 2 = 10565696
- Processor 3 = 7515516
======
Data cache miss rate for each core
- Processor 0 = 0.40849036318111726 (1020143/2497349)
- Processor 1 = 0.408323656437264 (1016917/2490468)
- Processor 2 = 0.41105722189651334 (1031366/2509057)
- Processor 3 = 0.4082761282188239 (1021967/2503127)
======
Amount of Data traffic in bytes on the bus
= 583480
======
Number of invalidations or updates on the bus
= 20651
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002484, numSharedAccess = 494865
- Cache 1: numPrivateAccess = 1998934, numSharedAccess = 491534
- Cache 2: numPrivateAccess = 2039003, numSharedAccess = 470054
- Cache 3: numPrivateAccess = 2005943, numSharedAccess = 497184
