Summary
======
Overall execution cycle = 1295820642
Total execution cycles per core:
- Processor 0 = 1292799232
- Processor 1 = 1290711063
- Processor 2 = 1295820642
- Processor 3 = 1294579623
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1282368918
- Processor 1 = 1280327787
- Processor 2 = 1285390304
- Processor 3 = 1284184719
======
Data cache miss rate for each core
- Processor 0 = 0.9297447012812387 (2321897/2497349)
- Processor 1 = 0.9302191395352198 (2316681/2490468)
- Processor 2 = 0.9298513345850652 (2333050/2509057)
- Processor 3 = 0.9299891695467309 (2327881/2503127)
======
Amount of Data traffic in bytes on the bus
= 18144516
======
Number of invalidations or updates on the bus
= 3810641
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2365687, numSharedAccess = 131662
- Cache 1: numPrivateAccess = 2321161, numSharedAccess = 169307
- Cache 2: numPrivateAccess = 2335859, numSharedAccess = 173198
- Cache 3: numPrivateAccess = 2356354, numSharedAccess = 146773
