Summary
======
Overall execution cycle = 91495625
Total execution cycles per core:
- Processor 0 = 88444683
- Processor 1 = 87683160
- Processor 2 = 91495625
- Processor 3 = 88556387
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 78014369
- Processor 1 = 77299884
- Processor 2 = 81065287
- Processor 3 = 78161483
======
Data cache miss rate for each core
- Processor 0 = 0.47305162394202815 (1181375/2497349)
- Processor 1 = 0.472964519118495 (1177903/2490468)
- Processor 2 = 0.4760864340666633 (1194528/2509057)
- Processor 3 = 0.4731565757550456 (1184371/2503127)
======
Amount of Data traffic in bytes on the bus
= 3424424
======
Number of invalidations or updates on the bus
= 155892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2048754, numSharedAccess = 448595
- Cache 1: numPrivateAccess = 2048957, numSharedAccess = 441511
- Cache 2: numPrivateAccess = 2069529, numSharedAccess = 439528
- Cache 3: numPrivateAccess = 2050155, numSharedAccess = 452972
