Summary
======
Overall execution cycle = 7906337061
Total execution cycles per core:
- Processor 0 = 7850950952
- Processor 1 = 7867116794
- Processor 2 = 374640849
- Processor 3 = 7906337061
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 7833221698
- Processor 1 = 7849996249
- Processor 2 = 357083972
- Processor 3 = 7889196948
======
Data cache miss rate for each core
- Processor 0 = 0.5399026705955601 (1765553/3270132)
- Processor 1 = 0.5407391949263397 (1777546/3287252)
- Processor 2 = 0.5957790276810141 (70122/117698)
- Processor 3 = 0.5415548469000298 (1800626/3324919)
======
Amount of Data traffic in bytes on the bus
= 29750452224
======
Number of invalidations or updates on the bus
= 959478
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3212802, numSharedAccess = 57330
- Cache 1: numPrivateAccess = 3236472, numSharedAccess = 50780
- Cache 2: numPrivateAccess = 116804, numSharedAccess = 894
- Cache 3: numPrivateAccess = 3281371, numSharedAccess = 43548
