Summary
======
Overall execution cycle = 21666340
Total execution cycles per core:
- Processor 0 = 18558116
- Processor 1 = 17928054
- Processor 2 = 21666340
- Processor 3 = 18187808
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8127802
- Processor 1 = 7544778
- Processor 2 = 11236002
- Processor 3 = 7792904
======
Data cache miss rate for each core
- Processor 0 = 0.40859687612744555 (1020409/2497349)
- Processor 1 = 0.40836541565681633 (1017021/2490468)
- Processor 2 = 0.41159606975847896 (1032718/2509057)
- Processor 3 = 0.40840436781673484 (1022288/2503127)
======
Amount of Data traffic in bytes on the bus
= 609176
======
Number of invalidations or updates on the bus
= 21762
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002821, numSharedAccess = 494528
- Cache 1: numPrivateAccess = 2002691, numSharedAccess = 487777
- Cache 2: numPrivateAccess = 2044519, numSharedAccess = 464538
- Cache 3: numPrivateAccess = 2006331, numSharedAccess = 496796
