Summary
======
Overall execution cycle = 240033456
Total execution cycles per core:
- Processor 0 = 240033456
- Processor 1 = 231169619
- Processor 2 = 238619404
- Processor 3 = 236302548
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228695674
- Processor 1 = 219878820
- Processor 2 = 227281733
- Processor 3 = 225001033
======
Data cache miss rate for each core
- Processor 0 = 0.3394092690751767 (874489/2576503)
- Processor 1 = 0.29509552944459855 (710544/2407844)
- Processor 2 = 0.344346742882333 (896744/2604189)
- Processor 3 = 0.29217965012969294 (704581/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694498
======
Number of invalidations or updates on the bus
= 840458
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130319, numSharedAccess = 446184
- Cache 1: numPrivateAccess = 2086164, numSharedAccess = 321680
- Cache 2: numPrivateAccess = 2182266, numSharedAccess = 421923
- Cache 3: numPrivateAccess = 1968584, numSharedAccess = 442881
