Summary
======
Overall execution cycle = 240049215
Total execution cycles per core:
- Processor 0 = 240049215
- Processor 1 = 231149579
- Processor 2 = 238604984
- Processor 3 = 236289828
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228711433
- Processor 1 = 219858780
- Processor 2 = 227267313
- Processor 3 = 224988313
======
Data cache miss rate for each core
- Processor 0 = 0.33941392655083263 (874501/2576503)
- Processor 1 = 0.2951046662491424 (710566/2407844)
- Processor 2 = 0.34435173483952203 (896757/2604189)
- Processor 3 = 0.2921875291575868 (704600/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694674
======
Number of invalidations or updates on the bus
= 840484
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130468, numSharedAccess = 446035
- Cache 1: numPrivateAccess = 2086449, numSharedAccess = 321395
- Cache 2: numPrivateAccess = 2182322, numSharedAccess = 421867
- Cache 3: numPrivateAccess = 1962283, numSharedAccess = 449182
