Summary
======
Overall execution cycle = 21934083
Total execution cycles per core:
- Processor 0 = 18837400
- Processor 1 = 18226921
- Processor 2 = 21934083
- Processor 3 = 18464924
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8407086
- Processor 1 = 7843645
- Processor 2 = 11503745
- Processor 3 = 8070020
======
Data cache miss rate for each core
- Processor 0 = 0.409131042557528 (1021743/2497349)
- Processor 1 = 0.4088805798749472 (1018304/2490468)
- Processor 2 = 0.4120560035104822 (1033872/2509057)
- Processor 3 = 0.4089137307056334 (1023563/2503127)
======
Amount of Data traffic in bytes on the bus
= 653128
======
Number of invalidations or updates on the bus
= 22203
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022630, numSharedAccess = 474719
- Cache 1: numPrivateAccess = 2020352, numSharedAccess = 470116
- Cache 2: numPrivateAccess = 2044918, numSharedAccess = 464139
- Cache 3: numPrivateAccess = 2006486, numSharedAccess = 496641
