Summary
======
Overall execution cycle = 24710142
Total execution cycles per core:
- Processor 0 = 21485958
- Processor 1 = 20919709
- Processor 2 = 24710142
- Processor 3 = 21078079
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11055644
- Processor 1 = 10536433
- Processor 2 = 14279804
- Processor 3 = 10683175
======
Data cache miss rate for each core
- Processor 0 = 0.41331547973471067 (1032193/2497349)
- Processor 1 = 0.4131123146332336 (1028843/2490468)
- Processor 2 = 0.4160172526969296 (1043811/2509057)
- Processor 3 = 0.41306933287843567 (1033965/2503127)
======
Amount of Data traffic in bytes on the bus
= 263032
======
Number of invalidations or updates on the bus
= 30804
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018179, numSharedAccess = 479170
- Cache 1: numPrivateAccess = 2009987, numSharedAccess = 480481
- Cache 2: numPrivateAccess = 2042696, numSharedAccess = 466361
- Cache 3: numPrivateAccess = 2020530, numSharedAccess = 482597
