Summary
======
Overall execution cycle = 59820250
Total execution cycles per core:
- Processor 0 = 59820250
- Processor 1 = 56932239
- Processor 2 = 22203419
- Processor 3 = 52744905
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42090996
- Processor 1 = 39811694
- Processor 2 = 4646542
- Processor 3 = 35604792
======
Data cache miss rate for each core
- Processor 0 = 0.30974223670481804 (1012898/3270132)
- Processor 1 = 0.30871013235371064 (1014808/3287252)
- Processor 2 = 0.41102652551445223 (48377/117698)
- Processor 3 = 0.30950588570729093 (1029082/3324919)
======
Amount of Data traffic in bytes on the bus
= 463880
======
Number of invalidations or updates on the bus
= 103273
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194580, numSharedAccess = 1075552
- Cache 1: numPrivateAccess = 2210592, numSharedAccess = 1076660
- Cache 2: numPrivateAccess = 90937, numSharedAccess = 26761
- Cache 3: numPrivateAccess = 2252851, numSharedAccess = 1072068
