Summary
======
Overall execution cycle = 25554714
Total execution cycles per core:
- Processor 0 = 21667432
- Processor 1 = 20996932
- Processor 2 = 25554714
- Processor 3 = 21395451
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11237118
- Processor 1 = 10613656
- Processor 2 = 15124376
- Processor 3 = 11000547
======
Data cache miss rate for each core
- Processor 0 = 0.4133226873776953 (1032211/2497349)
- Processor 1 = 0.41305328958252024 (1028696/2490468)
- Processor 2 = 0.4165098680500284 (1045047/2509057)
- Processor 3 = 0.4132219419949527 (1034347/2503127)
======
Amount of Data traffic in bytes on the bus
= 264846
======
Number of invalidations or updates on the bus
= 30128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2007292, numSharedAccess = 490057
- Cache 1: numPrivateAccess = 1966216, numSharedAccess = 524252
- Cache 2: numPrivateAccess = 2045088, numSharedAccess = 463969
- Cache 3: numPrivateAccess = 1991312, numSharedAccess = 511815
