Summary
======
Overall execution cycle = 289108633
Total execution cycles per core:
- Processor 0 = 282121378
- Processor 1 = 270277699
- Processor 2 = 289108633
- Processor 3 = 267396317
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 270783596
- Processor 1 = 258986900
- Processor 2 = 277770962
- Processor 3 = 256094802
======
Data cache miss rate for each core
- Processor 0 = 0.35584860564881937 (916845/2576503)
- Processor 1 = 0.30119268524040593 (725225/2407844)
- Processor 2 = 0.36346401893257363 (946529/2604189)
- Processor 3 = 0.2974913589871717 (717390/2411465)
======
Amount of Data traffic in bytes on the bus
= 12999256
======
Number of invalidations or updates on the bus
= 995755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220343, numSharedAccess = 356160
- Cache 1: numPrivateAccess = 2026342, numSharedAccess = 381502
- Cache 2: numPrivateAccess = 2271198, numSharedAccess = 332991
- Cache 3: numPrivateAccess = 2071067, numSharedAccess = 340398
