Summary
======
Overall execution cycle = 1072252573
Total execution cycles per core:
- Processor 0 = 1066842170
- Processor 1 = 984119546
- Processor 2 = 1072252573
- Processor 3 = 978857186
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1055504388
- Processor 1 = 972828747
- Processor 2 = 1060914902
- Processor 3 = 967555671
======
Data cache miss rate for each core
- Processor 0 = 0.9052091148351079 (2332274/2576503)
- Processor 1 = 0.8543016075792286 (2057025/2407844)
- Processor 2 = 0.9072843791291646 (2362740/2604189)
- Processor 3 = 0.850282711961401 (2050427/2411465)
======
Amount of Data traffic in bytes on the bus
= 8056633
======
Number of invalidations or updates on the bus
= 1929759
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2484654, numSharedAccess = 91849
- Cache 1: numPrivateAccess = 2307009, numSharedAccess = 100835
- Cache 2: numPrivateAccess = 2530283, numSharedAccess = 73906
- Cache 3: numPrivateAccess = 2312183, numSharedAccess = 99282
