Summary
======
Overall execution cycle = 746915227
Total execution cycles per core:
- Processor 0 = 743910322
- Processor 1 = 742584882
- Processor 2 = 746915227
- Processor 3 = 745112381
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 733480008
- Processor 1 = 732201606
- Processor 2 = 736484889
- Processor 3 = 734717477
======
Data cache miss rate for each core
- Processor 0 = 0.7303881035449992 (1824034/2497349)
- Processor 1 = 0.7308421549684637 (1820139/2490468)
- Processor 2 = 0.7318913041832051 (1836357/2509057)
- Processor 3 = 0.730833473491357 (1829369/2503127)
======
Amount of Data traffic in bytes on the bus
= 5206100
======
Number of invalidations or updates on the bus
= 1934110
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193285, numSharedAccess = 304064
- Cache 1: numPrivateAccess = 2144262, numSharedAccess = 346206
- Cache 2: numPrivateAccess = 2163831, numSharedAccess = 345226
- Cache 3: numPrivateAccess = 2159264, numSharedAccess = 343863
