Summary
======
Overall execution cycle = 44635191
Total execution cycles per core:
- Processor 0 = 44635191
- Processor 1 = 44191384
- Processor 2 = 18238969
- Processor 3 = 44217743
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26905937
- Processor 1 = 27070839
- Processor 2 = 682092
- Processor 3 = 27077630
======
Data cache miss rate for each core
- Processor 0 = 0.2957109988220659 (967014/3270132)
- Processor 1 = 0.2976261022884768 (978372/3287252)
- Processor 2 = 0.37926727726894255 (44639/117698)
- Processor 3 = 0.2968950521802185 (987152/3324919)
======
Amount of Data traffic in bytes on the bus
= 63044352
======
Number of invalidations or updates on the bus
= 12680
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2163553, numSharedAccess = 1106579
- Cache 1: numPrivateAccess = 2078265, numSharedAccess = 1208987
- Cache 2: numPrivateAccess = 89259, numSharedAccess = 28439
- Cache 3: numPrivateAccess = 2228510, numSharedAccess = 1096409
