Summary
======
Overall execution cycle = 292923890
Total execution cycles per core:
- Processor 0 = 288039599
- Processor 1 = 292923890
- Processor 2 = 32807670
- Processor 3 = 291362526
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 270310345
- Processor 1 = 275803345
- Processor 2 = 15250793
- Processor 3 = 274222413
======
Data cache miss rate for each core
- Processor 0 = 0.42188052347733973 (1379605/3270132)
- Processor 1 = 0.4250580728219193 (1397273/3287252)
- Processor 2 = 0.539117062312019 (63453/117698)
- Processor 3 = 0.42414266332503137 (1410240/3324919)
======
Amount of Data traffic in bytes on the bus
= 2147241
======
Number of invalidations or updates on the bus
= 637843
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3005370, numSharedAccess = 264762
- Cache 1: numPrivateAccess = 2902904, numSharedAccess = 384348
- Cache 2: numPrivateAccess = 97255, numSharedAccess = 20443
- Cache 3: numPrivateAccess = 3038731, numSharedAccess = 286188
