Summary
======
Overall execution cycle = 47236783
Total execution cycles per core:
- Processor 0 = 47236783
- Processor 1 = 46818157
- Processor 2 = 18358318
- Processor 3 = 46847694
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29507529
- Processor 1 = 29697612
- Processor 2 = 801441
- Processor 3 = 29707581
======
Data cache miss rate for each core
- Processor 0 = 0.3079178455181626 (1006932/3270132)
- Processor 1 = 0.3093243231732766 (1016827/3287252)
- Processor 2 = 0.37664191405121583 (44330/117698)
- Processor 3 = 0.3088397040649712 (1026867/3324919)
======
Amount of Data traffic in bytes on the bus
= 12560448
======
Number of invalidations or updates on the bus
= 40877
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2255435, numSharedAccess = 1014697
- Cache 1: numPrivateAccess = 2211830, numSharedAccess = 1075422
- Cache 2: numPrivateAccess = 90290, numSharedAccess = 27408
- Cache 3: numPrivateAccess = 2249486, numSharedAccess = 1075433
