Summary
======
Overall execution cycle = 220086127
Total execution cycles per core:
- Processor 0 = 219498268
- Processor 1 = 218989353
- Processor 2 = 220086127
- Processor 3 = 219801808
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 209067954
- Processor 1 = 208606077
- Processor 2 = 209655789
- Processor 3 = 209406904
======
Data cache miss rate for each core
- Processor 0 = 0.5360520295721584 (1338709/2497349)
- Processor 1 = 0.5359603094679394 (1334792/2490468)
- Processor 2 = 0.537746651431195 (1349237/2509057)
- Processor 3 = 0.5359260636795496 (1341491/2503127)
======
Amount of Data traffic in bytes on the bus
= 210234368
======
Number of invalidations or updates on the bus
= 316133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2236282, numSharedAccess = 261067
- Cache 1: numPrivateAccess = 2240654, numSharedAccess = 249814
- Cache 2: numPrivateAccess = 2257184, numSharedAccess = 251873
- Cache 3: numPrivateAccess = 2248544, numSharedAccess = 254583
