Summary
======
Overall execution cycle = 288695701
Total execution cycles per core:
- Processor 0 = 287746698
- Processor 1 = 287131826
- Processor 2 = 288695701
- Processor 3 = 288060697
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 277316384
- Processor 1 = 276748550
- Processor 2 = 278265363
- Processor 3 = 277665793
======
Data cache miss rate for each core
- Processor 0 = 0.5865695984021456 (1464869/2497349)
- Processor 1 = 0.5866347208637092 (1460995/2490468)
- Processor 2 = 0.5881026218216645 (1475583/2509057)
- Processor 3 = 0.5866074713748044 (1468353/2503127)
======
Amount of Data traffic in bytes on the bus
= 77918624
======
Number of invalidations or updates on the bus
= 603062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2155267, numSharedAccess = 342082
- Cache 1: numPrivateAccess = 2144026, numSharedAccess = 346442
- Cache 2: numPrivateAccess = 2176275, numSharedAccess = 332782
- Cache 3: numPrivateAccess = 2149173, numSharedAccess = 353954
