Summary
======
Overall execution cycle = 20149359
Total execution cycles per core:
- Processor 0 = 17654836
- Processor 1 = 17089289
- Processor 2 = 20149359
- Processor 3 = 17265907
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7224522
- Processor 1 = 6706013
- Processor 2 = 9719021
- Processor 3 = 6871003
======
Data cache miss rate for each core
- Processor 0 = 0.40711330294644443 (1016704/2497349)
- Processor 1 = 0.40635213943724635 (1012007/2490468)
- Processor 2 = 0.408600920584905 (1025203/2509057)
- Processor 3 = 0.4064603993325149 (1017422/2503127)
======
Amount of Data traffic in bytes on the bus
= 50055
======
Number of invalidations or updates on the bus
= 16879
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959414, numSharedAccess = 537935
- Cache 1: numPrivateAccess = 1957547, numSharedAccess = 532921
- Cache 2: numPrivateAccess = 2035274, numSharedAccess = 473783
- Cache 3: numPrivateAccess = 1961868, numSharedAccess = 541259
