Summary
======
Overall execution cycle = 625919049
Total execution cycles per core:
- Processor 0 = 622289277
- Processor 1 = 543351696
- Processor 2 = 625919049
- Processor 3 = 541876208
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 610951495
- Processor 1 = 532060897
- Processor 2 = 614581378
- Processor 3 = 530574693
======
Data cache miss rate for each core
- Processor 0 = 0.5936915268486006 (1529648/2576503)
- Processor 1 = 0.5019718885442744 (1208670/2407844)
- Processor 2 = 0.5913745123721819 (1540051/2604189)
- Processor 3 = 0.5035233768684182 (1214229/2411465)
======
Amount of Data traffic in bytes on the bus
= 34853712
======
Number of invalidations or updates on the bus
= 1539734
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2320489, numSharedAccess = 256014
- Cache 1: numPrivateAccess = 2152105, numSharedAccess = 255739
- Cache 2: numPrivateAccess = 2356336, numSharedAccess = 247853
- Cache 3: numPrivateAccess = 2150057, numSharedAccess = 261408
