Summary
======
Overall execution cycle = 142893503
Total execution cycles per core:
- Processor 0 = 141337950
- Processor 1 = 142893503
- Processor 2 = 27284020
- Processor 3 = 141389641
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 123608696
- Processor 1 = 125772958
- Processor 2 = 9727143
- Processor 3 = 124249528
======
Data cache miss rate for each core
- Processor 0 = 0.3479636296027194 (1137887/3270132)
- Processor 1 = 0.3496278958838568 (1149315/3287252)
- Processor 2 = 0.46292205475029313 (54485/117698)
- Processor 3 = 0.3488818825360858 (1160004/3324919)
======
Amount of Data traffic in bytes on the bus
= 4309192
======
Number of invalidations or updates on the bus
= 318304
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2932978, numSharedAccess = 337154
- Cache 1: numPrivateAccess = 2383210, numSharedAccess = 904042
- Cache 2: numPrivateAccess = 94094, numSharedAccess = 23604
- Cache 3: numPrivateAccess = 2373992, numSharedAccess = 950927
