Summary
======
Overall execution cycle = 123979600
Total execution cycles per core:
- Processor 0 = 122914183
- Processor 1 = 123979600
- Processor 2 = 26492466
- Processor 3 = 122551972
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105184929
- Processor 1 = 106859055
- Processor 2 = 8935589
- Processor 3 = 105411859
======
Data cache miss rate for each core
- Processor 0 = 0.34964613049259174 (1143389/3270132)
- Processor 1 = 0.3498253252260551 (1149964/3287252)
- Processor 2 = 0.4618685109347652 (54361/117698)
- Processor 3 = 0.34991168205902157 (1163428/3324919)
======
Amount of Data traffic in bytes on the bus
= 8005592
======
Number of invalidations or updates on the bus
= 231569
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2753493, numSharedAccess = 516639
- Cache 1: numPrivateAccess = 2420685, numSharedAccess = 866567
- Cache 2: numPrivateAccess = 95694, numSharedAccess = 22004
- Cache 3: numPrivateAccess = 2418002, numSharedAccess = 906917
