Summary
======
Overall execution cycle = 41857027
Total execution cycles per core:
- Processor 0 = 41418222
- Processor 1 = 41857027
- Processor 2 = 21410384
- Processor 3 = 41452189
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23688968
- Processor 1 = 24736482
- Processor 2 = 3853507
- Processor 3 = 24312076
======
Data cache miss rate for each core
- Processor 0 = 0.29481378733335534 (964080/3270132)
- Processor 1 = 0.29718561278539035 (976924/3287252)
- Processor 2 = 0.39873234889292936 (46930/117698)
- Processor 3 = 0.29661324080376095 (986215/3324919)
======
Amount of Data traffic in bytes on the bus
= 273850
======
Number of invalidations or updates on the bus
= 45122
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164701, numSharedAccess = 1105431
- Cache 1: numPrivateAccess = 2176661, numSharedAccess = 1110591
- Cache 2: numPrivateAccess = 90868, numSharedAccess = 26830
- Cache 3: numPrivateAccess = 2203100, numSharedAccess = 1121819
