Summary
======
Overall execution cycle = 547125901
Total execution cycles per core:
- Processor 0 = 540832794
- Processor 1 = 504745432
- Processor 2 = 547125901
- Processor 3 = 500772677
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 529495012
- Processor 1 = 493454633
- Processor 2 = 535788230
- Processor 3 = 489471162
======
Data cache miss rate for each core
- Processor 0 = 0.5268551986937333 (1357444/2576503)
- Processor 1 = 0.4736091706937825 (1140377/2407844)
- Processor 2 = 0.5336467514454596 (1389717/2604189)
- Processor 3 = 0.4695921359007906 (1132405/2411465)
======
Amount of Data traffic in bytes on the bus
= 14920084
======
Number of invalidations or updates on the bus
= 1385754
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2233553, numSharedAccess = 342950
- Cache 1: numPrivateAccess = 2060494, numSharedAccess = 347350
- Cache 2: numPrivateAccess = 2284934, numSharedAccess = 319255
- Cache 3: numPrivateAccess = 2058098, numSharedAccess = 353367
