Summary
======
Overall execution cycle = 328170148
Total execution cycles per core:
- Processor 0 = 321606810
- Processor 1 = 315694636
- Processor 2 = 328170148
- Processor 3 = 313672062
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310269028
- Processor 1 = 304403837
- Processor 2 = 316832477
- Processor 3 = 302370547
======
Data cache miss rate for each core
- Processor 0 = 0.35399881156746177 (912079/2576503)
- Processor 1 = 0.31001343940886533 (746464/2407844)
- Processor 2 = 0.36064893907469847 (939198/2604189)
- Processor 3 = 0.30667706145434415 (739541/2411465)
======
Amount of Data traffic in bytes on the bus
= 3641188
======
Number of invalidations or updates on the bus
= 1161006
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176792, numSharedAccess = 399711
- Cache 1: numPrivateAccess = 2005522, numSharedAccess = 402322
- Cache 2: numPrivateAccess = 2211557, numSharedAccess = 392632
- Cache 3: numPrivateAccess = 2029209, numSharedAccess = 382256
