Summary
======
Overall execution cycle = 10476100866
Total execution cycles per core:
- Processor 0 = 8062530234
- Processor 1 = 10476100866
- Processor 2 = 501205334
- Processor 3 = 10314267161
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 8044800980
- Processor 1 = 10458980321
- Processor 2 = 483648457
- Processor 3 = 10297127048
======
Data cache miss rate for each core
- Processor 0 = 0.40960670700754587 (1339468/3270132)
- Processor 1 = 0.49309696974859246 (1620934/3287252)
- Processor 2 = 0.5271542422131217 (62045/117698)
- Processor 3 = 0.4827792797358372 (1605202/3324919)
======
Amount of Data traffic in bytes on the bus
= 40676360192
======
Number of invalidations or updates on the bus
= 632372
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2815200, numSharedAccess = 454932
- Cache 1: numPrivateAccess = 3016005, numSharedAccess = 271247
- Cache 2: numPrivateAccess = 113250, numSharedAccess = 4448
- Cache 3: numPrivateAccess = 3032551, numSharedAccess = 292368
