Summary
======
Overall execution cycle = 24445422
Total execution cycles per core:
- Processor 0 = 21062137
- Processor 1 = 20540271
- Processor 2 = 24445422
- Processor 3 = 20705654
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10631823
- Processor 1 = 10156995
- Processor 2 = 14015084
- Processor 3 = 10310750
======
Data cache miss rate for each core
- Processor 0 = 0.41317813409339266 (1031850/2497349)
- Processor 1 = 0.41297539257681687 (1028502/2490468)
- Processor 2 = 0.4159646432902879 (1043679/2509057)
- Processor 3 = 0.4129622667966907 (1033697/2503127)
======
Amount of Data traffic in bytes on the bus
= 129346
======
Number of invalidations or updates on the bus
= 29712
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018614, numSharedAccess = 478735
- Cache 1: numPrivateAccess = 2000352, numSharedAccess = 490116
- Cache 2: numPrivateAccess = 2038828, numSharedAccess = 470229
- Cache 3: numPrivateAccess = 2020509, numSharedAccess = 482618
