Summary
======
Overall execution cycle = 265628339
Total execution cycles per core:
- Processor 0 = 259318717
- Processor 1 = 253929397
- Processor 2 = 265628339
- Processor 3 = 251228997
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 247980935
- Processor 1 = 242638598
- Processor 2 = 254290668
- Processor 3 = 239927482
======
Data cache miss rate for each core
- Processor 0 = 0.33224451902442964 (856029/2576503)
- Processor 1 = 0.2872079752675007 (691552/2407844)
- Processor 2 = 0.33905334827848516 (882959/2604189)
- Processor 3 = 0.2836989133161792 (684130/2411465)
======
Amount of Data traffic in bytes on the bus
= 11273200
======
Number of invalidations or updates on the bus
= 971841
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190793, numSharedAccess = 385710
- Cache 1: numPrivateAccess = 2012868, numSharedAccess = 394976
- Cache 2: numPrivateAccess = 2214481, numSharedAccess = 389708
- Cache 3: numPrivateAccess = 2048666, numSharedAccess = 362799
