Summary
======
Overall execution cycle = 121708129
Total execution cycles per core:
- Processor 0 = 119434127
- Processor 1 = 121708129
- Processor 2 = 26300938
- Processor 3 = 120434706
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 101704873
- Processor 1 = 104587584
- Processor 2 = 8744061
- Processor 3 = 103294593
======
Data cache miss rate for each core
- Processor 0 = 0.34422524839975877 (1125662/3270132)
- Processor 1 = 0.3461511317051446 (1137886/3287252)
- Processor 2 = 0.45874186477255346 (53993/117698)
- Processor 3 = 0.34604211410864444 (1150562/3324919)
======
Amount of Data traffic in bytes on the bus
= 7512192
======
Number of invalidations or updates on the bus
= 213127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3046465, numSharedAccess = 223667
- Cache 1: numPrivateAccess = 2903676, numSharedAccess = 383576
- Cache 2: numPrivateAccess = 95652, numSharedAccess = 22046
- Cache 3: numPrivateAccess = 2963820, numSharedAccess = 361099
