Summary
======
Overall execution cycle = 445715960
Total execution cycles per core:
- Processor 0 = 438878543
- Processor 1 = 415926172
- Processor 2 = 445715960
- Processor 3 = 414788430
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 427540761
- Processor 1 = 404635373
- Processor 2 = 434378289
- Processor 3 = 403486915
======
Data cache miss rate for each core
- Processor 0 = 0.4568071529511124 (1176965/2576503)
- Processor 1 = 0.3995811190425958 (962129/2407844)
- Processor 2 = 0.46612707449420915 (1213883/2604189)
- Processor 3 = 0.39807419970847596 (959942/2411465)
======
Amount of Data traffic in bytes on the bus
= 11513320
======
Number of invalidations or updates on the bus
= 1241814
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209636, numSharedAccess = 366867
- Cache 1: numPrivateAccess = 2045408, numSharedAccess = 362436
- Cache 2: numPrivateAccess = 2270998, numSharedAccess = 333191
- Cache 3: numPrivateAccess = 2048885, numSharedAccess = 362580
