Summary
======
Overall execution cycle = 20212213
Total execution cycles per core:
- Processor 0 = 17659048
- Processor 1 = 17144484
- Processor 2 = 20212213
- Processor 3 = 17309517
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7228734
- Processor 1 = 6761208
- Processor 2 = 9781875
- Processor 3 = 6914613
======
Data cache miss rate for each core
- Processor 0 = 0.40719058489622395 (1016897/2497349)
- Processor 1 = 0.4065601324730934 (1012525/2490468)
- Processor 2 = 0.4087539661314988 (1025587/2509057)
- Processor 3 = 0.4066285889609277 (1017843/2503127)
======
Amount of Data traffic in bytes on the bus
= 51840
======
Number of invalidations or updates on the bus
= 17140
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959419, numSharedAccess = 537930
- Cache 1: numPrivateAccess = 1957706, numSharedAccess = 532762
- Cache 2: numPrivateAccess = 2035283, numSharedAccess = 473774
- Cache 3: numPrivateAccess = 1961868, numSharedAccess = 541259
