Summary
======
Overall execution cycle = 446426363
Total execution cycles per core:
- Processor 0 = 440521044
- Processor 1 = 394687796
- Processor 2 = 446426363
- Processor 3 = 390741765
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 429183262
- Processor 1 = 383396997
- Processor 2 = 435088692
- Processor 3 = 379440250
======
Data cache miss rate for each core
- Processor 0 = 0.4742175731990221 (1221823/2576503)
- Processor 1 = 0.3998049707539193 (962668/2407844)
- Processor 2 = 0.4806659578087458 (1251745/2604189)
- Processor 3 = 0.39566860808678544 (954141/2411465)
======
Amount of Data traffic in bytes on the bus
= 23402504
======
Number of invalidations or updates on the bus
= 1210663
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266750, numSharedAccess = 309753
- Cache 1: numPrivateAccess = 2083657, numSharedAccess = 324187
- Cache 2: numPrivateAccess = 2321715, numSharedAccess = 282474
- Cache 3: numPrivateAccess = 2088534, numSharedAccess = 322931
