Summary
======
Overall execution cycle = 1271989868
Total execution cycles per core:
- Processor 0 = 1269188841
- Processor 1 = 1266878742
- Processor 2 = 1271989868
- Processor 3 = 1270746474
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1258758527
- Processor 1 = 1256495466
- Processor 2 = 1261559530
- Processor 3 = 1260351570
======
Data cache miss rate for each core
- Processor 0 = 0.9109011195471678 (2274838/2497349)
- Processor 1 = 0.9110267628413615 (2268883/2490468)
- Processor 2 = 0.9107604968719324 (2285150/2509057)
- Processor 3 = 0.9108846654604421 (2280060/2503127)
======
Amount of Data traffic in bytes on the bus
= 70819720
======
Number of invalidations or updates on the bus
= 3781427
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2345059, numSharedAccess = 152290
- Cache 1: numPrivateAccess = 2342789, numSharedAccess = 147679
- Cache 2: numPrivateAccess = 2358421, numSharedAccess = 150636
- Cache 3: numPrivateAccess = 2320490, numSharedAccess = 182637
