Summary
======
Overall execution cycle = 41288494
Total execution cycles per core:
- Processor 0 = 41288494
- Processor 1 = 41286186
- Processor 2 = 21351698
- Processor 3 = 41201320
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23559240
- Processor 1 = 24165641
- Processor 2 = 3794821
- Processor 3 = 24061207
======
Data cache miss rate for each core
- Processor 0 = 0.2964650968217797 (969480/3270132)
- Processor 1 = 0.2981514651143265 (980099/3287252)
- Processor 2 = 0.3987238525718364 (46929/117698)
- Processor 3 = 0.2982003471362761 (991492/3324919)
======
Amount of Data traffic in bytes on the bus
= 1143800
======
Number of invalidations or updates on the bus
= 43352
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164432, numSharedAccess = 1105700
- Cache 1: numPrivateAccess = 2176586, numSharedAccess = 1110666
- Cache 2: numPrivateAccess = 90631, numSharedAccess = 27067
- Cache 3: numPrivateAccess = 2202170, numSharedAccess = 1122749
