Summary
======
Overall execution cycle = 47410526
Total execution cycles per core:
- Processor 0 = 46712822
- Processor 1 = 46451894
- Processor 2 = 47410526
- Processor 3 = 46802740
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 36282508
- Processor 1 = 36068618
- Processor 2 = 36980188
- Processor 3 = 36407836
======
Data cache miss rate for each core
- Processor 0 = 0.44006544539830034 (1098997/2497349)
- Processor 1 = 0.43997594026504255 (1095746/2490468)
- Processor 2 = 0.44241481959158363 (1110044/2509057)
- Processor 3 = 0.44003959847023344 (1101475/2503127)
======
Amount of Data traffic in bytes on the bus
= 26623488
======
Number of invalidations or updates on the bus
= 47699
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2051852, numSharedAccess = 445497
- Cache 1: numPrivateAccess = 2054109, numSharedAccess = 436359
- Cache 2: numPrivateAccess = 2069751, numSharedAccess = 439306
- Cache 3: numPrivateAccess = 2057513, numSharedAccess = 445614
