Summary
======
Overall execution cycle = 22331325
Total execution cycles per core:
- Processor 0 = 21855080
- Processor 1 = 21883334
- Processor 2 = 22331325
- Processor 3 = 21997743
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11424766
- Processor 1 = 11500058
- Processor 2 = 11900987
- Processor 3 = 11602839
======
Data cache miss rate for each core
- Processor 0 = 0.4181842425708221 (1044352/2497349)
- Processor 1 = 0.4179351029605681 (1040854/2490468)
- Processor 2 = 0.4203778551065201 (1054752/2509057)
- Processor 3 = 0.41789210056061876 (1046037/2503127)
======
Amount of Data traffic in bytes on the bus
= 19438976
======
Number of invalidations or updates on the bus
= 3917
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2033792, numSharedAccess = 463557
- Cache 1: numPrivateAccess = 2028090, numSharedAccess = 462378
- Cache 2: numPrivateAccess = 2046746, numSharedAccess = 462311
- Cache 3: numPrivateAccess = 2038031, numSharedAccess = 465096
