Summary
======
Overall execution cycle = 1251126349
Total execution cycles per core:
- Processor 0 = 1248165493
- Processor 1 = 1246275998
- Processor 2 = 1251126349
- Processor 3 = 1249972513
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1237735179
- Processor 1 = 1235892722
- Processor 2 = 1240696011
- Processor 3 = 1239577609
======
Data cache miss rate for each core
- Processor 0 = 0.9227352684786948 (2304392/2497349)
- Processor 1 = 0.9234067653147923 (2299715/2490468)
- Processor 2 = 0.9226442444312744 (2314967/2509057)
- Processor 3 = 0.9231073772924826 (2310655/2503127)
======
Amount of Data traffic in bytes on the bus
= 8733636
======
Number of invalidations or updates on the bus
= 3541800
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2360484, numSharedAccess = 136865
- Cache 1: numPrivateAccess = 2312663, numSharedAccess = 177805
- Cache 2: numPrivateAccess = 2331590, numSharedAccess = 177467
- Cache 3: numPrivateAccess = 2336103, numSharedAccess = 167024
