Summary
======
Overall execution cycle = 124209667
Total execution cycles per core:
- Processor 0 = 122821658
- Processor 1 = 122898821
- Processor 2 = 24064541
- Processor 3 = 124209667
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105092404
- Processor 1 = 105778276
- Processor 2 = 6507664
- Processor 3 = 107069554
======
Data cache miss rate for each core
- Processor 0 = 0.3637210974969818 (1189416/3270132)
- Processor 1 = 0.36491817481592526 (1199578/3287252)
- Processor 2 = 0.47615082669204234 (56042/117698)
- Processor 3 = 0.36591417715739843 (1216635/3324919)
======
Amount of Data traffic in bytes on the bus
= 65134528
======
Number of invalidations or updates on the bus
= 97015
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3083838, numSharedAccess = 186294
- Cache 1: numPrivateAccess = 2547606, numSharedAccess = 739646
- Cache 2: numPrivateAccess = 97886, numSharedAccess = 19812
- Cache 3: numPrivateAccess = 2592113, numSharedAccess = 732806
