Summary
======
Overall execution cycle = 59625653
Total execution cycles per core:
- Processor 0 = 59180718
- Processor 1 = 59625653
- Processor 2 = 19458066
- Processor 3 = 59203892
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41451464
- Processor 1 = 42505108
- Processor 2 = 1901189
- Processor 3 = 42063779
======
Data cache miss rate for each core
- Processor 0 = 0.3157863352305045 (1032663/3270132)
- Processor 1 = 0.31717829968618166 (1042645/3287252)
- Processor 2 = 0.3862767421706401 (45464/117698)
- Processor 3 = 0.3165108683850644 (1052373/3324919)
======
Amount of Data traffic in bytes on the bus
= 8191744
======
Number of invalidations or updates on the bus
= 81840
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2224075, numSharedAccess = 1046057
- Cache 1: numPrivateAccess = 2277351, numSharedAccess = 1009901
- Cache 2: numPrivateAccess = 90722, numSharedAccess = 26976
- Cache 3: numPrivateAccess = 2295427, numSharedAccess = 1029492
