Summary
======
Overall execution cycle = 59694797
Total execution cycles per core:
- Processor 0 = 59248198
- Processor 1 = 59694797
- Processor 2 = 19454969
- Processor 3 = 59271975
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41518944
- Processor 1 = 42574252
- Processor 2 = 1898092
- Processor 3 = 42131862
======
Data cache miss rate for each core
- Processor 0 = 0.31581202226699107 (1032747/3270132)
- Processor 1 = 0.3171916847263307 (1042689/3287252)
- Processor 2 = 0.38611531206987376 (45445/117698)
- Processor 3 = 0.3165520723963501 (1052510/3324919)
======
Amount of Data traffic in bytes on the bus
= 8194112
======
Number of invalidations or updates on the bus
= 81759
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225016, numSharedAccess = 1045116
- Cache 1: numPrivateAccess = 2277526, numSharedAccess = 1009726
- Cache 2: numPrivateAccess = 90762, numSharedAccess = 26936
- Cache 3: numPrivateAccess = 2287824, numSharedAccess = 1037095
