Summary
======
Overall execution cycle = 24834313
Total execution cycles per core:
- Processor 0 = 22698782
- Processor 1 = 22372582
- Processor 2 = 24834313
- Processor 3 = 22703067
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12268468
- Processor 1 = 11989306
- Processor 2 = 14403975
- Processor 3 = 12308163
======
Data cache miss rate for each core
- Processor 0 = 0.41649725368781054 (1040139/2497349)
- Processor 1 = 0.4163598970153401 (1036931/2490468)
- Processor 2 = 0.4193420077742355 (1052153/2509057)
- Processor 3 = 0.4164970454954942 (1042545/2503127)
======
Amount of Data traffic in bytes on the bus
= 2648624
======
Number of invalidations or updates on the bus
= 31758
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023752, numSharedAccess = 473597
- Cache 1: numPrivateAccess = 2024208, numSharedAccess = 466260
- Cache 2: numPrivateAccess = 2046542, numSharedAccess = 462515
- Cache 3: numPrivateAccess = 2027734, numSharedAccess = 475393
