Summary
======
Overall execution cycle = 102391107
Total execution cycles per core:
- Processor 0 = 101068851
- Processor 1 = 102391107
- Processor 2 = 24401704
- Processor 3 = 101837254
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83339597
- Processor 1 = 85270562
- Processor 2 = 6844827
- Processor 3 = 84697141
======
Data cache miss rate for each core
- Processor 0 = 0.34320999886243125 (1122342/3270132)
- Processor 1 = 0.34542286383885384 (1135492/3287252)
- Processor 2 = 0.4562779316555931 (53703/117698)
- Processor 3 = 0.34490674810423955 (1146787/3324919)
======
Amount of Data traffic in bytes on the bus
= 13602944
======
Number of invalidations or updates on the bus
= 133392
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2888808, numSharedAccess = 381324
- Cache 1: numPrivateAccess = 2386129, numSharedAccess = 901123
- Cache 2: numPrivateAccess = 96618, numSharedAccess = 21080
- Cache 3: numPrivateAccess = 2364145, numSharedAccess = 960774
