Summary
======
Overall execution cycle = 474226826
Total execution cycles per core:
- Processor 0 = 472178924
- Processor 1 = 423946854
- Processor 2 = 474226826
- Processor 3 = 424186444
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 460841142
- Processor 1 = 412656055
- Processor 2 = 462889155
- Processor 3 = 412884929
======
Data cache miss rate for each core
- Processor 0 = 0.4810081727054073 (1239319/2576503)
- Processor 1 = 0.4207261766127706 (1013043/2407844)
- Processor 2 = 0.486713137948129 (1267493/2604189)
- Processor 3 = 0.41821962997596895 (1008522/2411465)
======
Amount of Data traffic in bytes on the bus
= 1045052416
======
Number of invalidations or updates on the bus
= 190613
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2270149, numSharedAccess = 306354
- Cache 1: numPrivateAccess = 2076324, numSharedAccess = 331520
- Cache 2: numPrivateAccess = 2322134, numSharedAccess = 282055
- Cache 3: numPrivateAccess = 2079427, numSharedAccess = 332038
