Summary
======
Overall execution cycle = 91130200
Total execution cycles per core:
- Processor 0 = 89459126
- Processor 1 = 91130200
- Processor 2 = 22647647
- Processor 3 = 89497174
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 71729872
- Processor 1 = 74009655
- Processor 2 = 5090770
- Processor 3 = 72357061
======
Data cache miss rate for each core
- Processor 0 = 0.32907723602594635 (1076126/3270132)
- Processor 1 = 0.33084503408926363 (1087571/3287252)
- Processor 2 = 0.4180189977739639 (49200/117698)
- Processor 3 = 0.329989392222788 (1097188/3324919)
======
Amount of Data traffic in bytes on the bus
= 5995256
======
Number of invalidations or updates on the bus
= 182108
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2319074, numSharedAccess = 951058
- Cache 1: numPrivateAccess = 2341574, numSharedAccess = 945678
- Cache 2: numPrivateAccess = 92008, numSharedAccess = 25690
- Cache 3: numPrivateAccess = 2364664, numSharedAccess = 960255
