Summary
======
Overall execution cycle = 22471182
Total execution cycles per core:
- Processor 0 = 19528011
- Processor 1 = 19209510
- Processor 2 = 22471182
- Processor 3 = 19326817
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9097697
- Processor 1 = 8826234
- Processor 2 = 12040844
- Processor 3 = 8931913
======
Data cache miss rate for each core
- Processor 0 = 0.412143036475879 (1029265/2497349)
- Processor 1 = 0.4120687356753831 (1026244/2490468)
- Processor 2 = 0.4147729605186331 (1040689/2509057)
- Processor 3 = 0.4120406195930131 (1031390/2503127)
======
Amount of Data traffic in bytes on the bus
= 883976
======
Number of invalidations or updates on the bus
= 21035
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002506, numSharedAccess = 494843
- Cache 1: numPrivateAccess = 2017537, numSharedAccess = 472931
- Cache 2: numPrivateAccess = 2035559, numSharedAccess = 473498
- Cache 3: numPrivateAccess = 2024914, numSharedAccess = 478213
