Summary
======
Overall execution cycle = 877485973
Total execution cycles per core:
- Processor 0 = 874309254
- Processor 1 = 873125249
- Processor 2 = 877485973
- Processor 3 = 875870317
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 863878940
- Processor 1 = 862741973
- Processor 2 = 867055635
- Processor 3 = 865475413
======
Data cache miss rate for each core
- Processor 0 = 0.7672051443350529 (1915979/2497349)
- Processor 1 = 0.7677420468763301 (1912037/2490468)
- Processor 2 = 0.7683153471603076 (1927747/2509057)
- Processor 3 = 0.7674153169215945 (1920938/2503127)
======
Amount of Data traffic in bytes on the bus
= 46758672
======
Number of invalidations or updates on the bus
= 2206042
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223562, numSharedAccess = 273787
- Cache 1: numPrivateAccess = 2197976, numSharedAccess = 292492
- Cache 2: numPrivateAccess = 2212398, numSharedAccess = 296659
- Cache 3: numPrivateAccess = 2254864, numSharedAccess = 248263
