Summary
======
Overall execution cycle = 3308691002
Total execution cycles per core:
- Processor 0 = 3210924093
- Processor 1 = 3164190440
- Processor 2 = 3308691002
- Processor 3 = 2799369339
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 3200493779
- Processor 1 = 3153807164
- Processor 2 = 3298260664
- Processor 3 = 2788974435
======
Data cache miss rate for each core
- Processor 0 = 0.5014757649011011 (1252360/2497349)
- Processor 1 = 0.542183637774105 (1350291/2490468)
- Processor 2 = 0.5406329947864875 (1356479/2509057)
- Processor 3 = 0.518340060252636 (1297471/2503127)
======
Amount of Data traffic in bytes on the bus
= 12585738240
======
Number of invalidations or updates on the bus
= 317716
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2235778, numSharedAccess = 261571
- Cache 1: numPrivateAccess = 2229260, numSharedAccess = 261208
- Cache 2: numPrivateAccess = 2275156, numSharedAccess = 233901
- Cache 3: numPrivateAccess = 2249202, numSharedAccess = 253925
