Summary
======
Overall execution cycle = 20099971
Total execution cycles per core:
- Processor 0 = 17567710
- Processor 1 = 16952798
- Processor 2 = 20099971
- Processor 3 = 17135584
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7137396
- Processor 1 = 6569522
- Processor 2 = 9669633
- Processor 3 = 6740680
======
Data cache miss rate for each core
- Processor 0 = 0.4068778532756135 (1016116/2497349)
- Processor 1 = 0.4060778937934557 (1011324/2490468)
- Processor 2 = 0.4085088541232822 (1024972/2509057)
- Processor 3 = 0.40616357060588615 (1016679/2503127)
======
Amount of Data traffic in bytes on the bus
= 47481
======
Number of invalidations or updates on the bus
= 16548
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959406, numSharedAccess = 537943
- Cache 1: numPrivateAccess = 1957530, numSharedAccess = 532938
- Cache 2: numPrivateAccess = 2035281, numSharedAccess = 473776
- Cache 3: numPrivateAccess = 1961864, numSharedAccess = 541263
