Summary
======
Overall execution cycle = 374214384
Total execution cycles per core:
- Processor 0 = 371202090
- Processor 1 = 370211735
- Processor 2 = 374214384
- Processor 3 = 371771169
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 360771776
- Processor 1 = 359828459
- Processor 2 = 363784046
- Processor 3 = 361376265
======
Data cache miss rate for each core
- Processor 0 = 0.5461567446119866 (1363944/2497349)
- Processor 1 = 0.5462455249374816 (1360407/2490468)
- Processor 2 = 0.5487571625515084 (1376863/2509057)
- Processor 3 = 0.5463554186423621 (1367597/2503127)
======
Amount of Data traffic in bytes on the bus
= 9757148
======
Number of invalidations or updates on the bus
= 1008478
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2067305, numSharedAccess = 430044
- Cache 1: numPrivateAccess = 2064489, numSharedAccess = 425979
- Cache 2: numPrivateAccess = 2083738, numSharedAccess = 425319
- Cache 3: numPrivateAccess = 2073808, numSharedAccess = 429319
