Summary
======
Overall execution cycle = 101787070
Total execution cycles per core:
- Processor 0 = 101625271
- Processor 1 = 96083402
- Processor 2 = 101787070
- Processor 3 = 97766514
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90287489
- Processor 1 = 84792603
- Processor 2 = 90449399
- Processor 3 = 86464999
======
Data cache miss rate for each core
- Processor 0 = 0.30736777717704966 (791934/2576503)
- Processor 1 = 0.2611705741734099 (628858/2407844)
- Processor 2 = 0.31315545837878894 (815516/2604189)
- Processor 3 = 0.258081705519259 (622355/2411465)
======
Amount of Data traffic in bytes on the bus
= 8332432
======
Number of invalidations or updates on the bus
= 340628
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138378, numSharedAccess = 438125
- Cache 1: numPrivateAccess = 2016769, numSharedAccess = 391075
- Cache 2: numPrivateAccess = 2177116, numSharedAccess = 427073
- Cache 3: numPrivateAccess = 1962309, numSharedAccess = 449156
