Summary
======
Overall execution cycle = 89362438
Total execution cycles per core:
- Processor 0 = 87707247
- Processor 1 = 89362438
- Processor 2 = 22685076
- Processor 3 = 87745802
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69977993
- Processor 1 = 72241893
- Processor 2 = 5128199
- Processor 3 = 70605689
======
Data cache miss rate for each core
- Processor 0 = 0.3284549369872531 (1074091/3270132)
- Processor 1 = 0.3304291852282697 (1086204/3287252)
- Processor 2 = 0.4191150231949566 (49329/117698)
- Processor 3 = 0.3295379526538842 (1095687/3324919)
======
Amount of Data traffic in bytes on the bus
= 5923704
======
Number of invalidations or updates on the bus
= 177963
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2325014, numSharedAccess = 945118
- Cache 1: numPrivateAccess = 2323299, numSharedAccess = 963953
- Cache 2: numPrivateAccess = 92049, numSharedAccess = 25649
- Cache 3: numPrivateAccess = 2313162, numSharedAccess = 1011757
