Summary
======
Overall execution cycle = 24522404
Total execution cycles per core:
- Processor 0 = 21301569
- Processor 1 = 20710229
- Processor 2 = 24522404
- Processor 3 = 20895471
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10871255
- Processor 1 = 10326953
- Processor 2 = 14092066
- Processor 3 = 10500567
======
Data cache miss rate for each core
- Processor 0 = 0.41310125256822333 (1031658/2497349)
- Processor 1 = 0.41287300218272227 (1028247/2490468)
- Processor 2 = 0.4157645681226054 (1043177/2509057)
- Processor 3 = 0.4128416177045751 (1033395/2503127)
======
Amount of Data traffic in bytes on the bus
= 509156
======
Number of invalidations or updates on the bus
= 28868
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961080, numSharedAccess = 536269
- Cache 1: numPrivateAccess = 1962650, numSharedAccess = 527818
- Cache 2: numPrivateAccess = 2043240, numSharedAccess = 465817
- Cache 3: numPrivateAccess = 1963405, numSharedAccess = 539722
