Summary
======
Overall execution cycle = 624556984
Total execution cycles per core:
- Processor 0 = 622854380
- Processor 1 = 621869386
- Processor 2 = 624556984
- Processor 3 = 623785461
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 612424066
- Processor 1 = 611486110
- Processor 2 = 614126646
- Processor 3 = 613390557
======
Data cache miss rate for each core
- Processor 0 = 0.6885072931336389 (1719443/2497349)
- Processor 1 = 0.6886673508754177 (1715104/2490468)
- Processor 2 = 0.6896933788271848 (1730480/2509057)
- Processor 3 = 0.6885871152362625 (1723621/2503127)
======
Amount of Data traffic in bytes on the bus
= 71189216
======
Number of invalidations or updates on the bus
= 1598583
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216630, numSharedAccess = 280719
- Cache 1: numPrivateAccess = 2222340, numSharedAccess = 268128
- Cache 2: numPrivateAccess = 2242908, numSharedAccess = 266149
- Cache 3: numPrivateAccess = 2233600, numSharedAccess = 269527
