Summary
======
Overall execution cycle = 457342139
Total execution cycles per core:
- Processor 0 = 449484468
- Processor 1 = 454391914
- Processor 2 = 55299051
- Processor 3 = 457342139
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 431755214
- Processor 1 = 437271369
- Processor 2 = 37742174
- Processor 3 = 440202026
======
Data cache miss rate for each core
- Processor 0 = 0.5092048272057519 (1665167/3270132)
- Processor 1 = 0.5118466731482709 (1682569/3287252)
- Processor 2 = 0.8103791058471682 (95380/117698)
- Processor 3 = 0.5145466701594836 (1710826/3324919)
======
Amount of Data traffic in bytes on the bus
= 26651344
======
Number of invalidations or updates on the bus
= 918206
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3083834, numSharedAccess = 186298
- Cache 1: numPrivateAccess = 3119287, numSharedAccess = 167965
- Cache 2: numPrivateAccess = 108936, numSharedAccess = 8762
- Cache 3: numPrivateAccess = 3227597, numSharedAccess = 97322
