Summary
======
Overall execution cycle = 530261999
Total execution cycles per core:
- Processor 0 = 523512093
- Processor 1 = 528442640
- Processor 2 = 43618077
- Processor 3 = 530261999
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 505782839
- Processor 1 = 511322095
- Processor 2 = 26061200
- Processor 3 = 513121886
======
Data cache miss rate for each core
- Processor 0 = 0.5242962669396831 (1714518/3270132)
- Processor 1 = 0.5265693046958372 (1730966/3287252)
- Processor 2 = 0.7359343404305936 (86618/117698)
- Processor 3 = 0.5280363220878463 (1755678/3324919)
======
Amount of Data traffic in bytes on the bus
= 7484164
======
Number of invalidations or updates on the bus
= 1195133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3143199, numSharedAccess = 126933
- Cache 1: numPrivateAccess = 3150492, numSharedAccess = 136760
- Cache 2: numPrivateAccess = 105712, numSharedAccess = 11986
- Cache 3: numPrivateAccess = 3176939, numSharedAccess = 147980
