Summary
======
Overall execution cycle = 18051540
Total execution cycles per core:
- Processor 0 = 16718215
- Processor 1 = 16448313
- Processor 2 = 18051540
- Processor 3 = 16543993
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6287901
- Processor 1 = 6065037
- Processor 2 = 7621202
- Processor 3 = 6149089
======
Data cache miss rate for each core
- Processor 0 = 0.4061454766634539 (1014287/2497349)
- Processor 1 = 0.4060100350616832 (1011155/2490468)
- Processor 2 = 0.4084849407566269 (1024912/2509057)
- Processor 3 = 0.40594264693721094 (1016126/2503127)
======
Amount of Data traffic in bytes on the bus
= 622576
======
Number of invalidations or updates on the bus
= 10528
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001728, numSharedAccess = 495621
- Cache 1: numPrivateAccess = 1998679, numSharedAccess = 491789
- Cache 2: numPrivateAccess = 2035283, numSharedAccess = 473774
- Cache 3: numPrivateAccess = 2005544, numSharedAccess = 497583
