Summary
======
Overall execution cycle = 159262995
Total execution cycles per core:
- Processor 0 = 156564549
- Processor 1 = 159262995
- Processor 2 = 29253713
- Processor 3 = 157840295
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138835295
- Processor 1 = 142142450
- Processor 2 = 11696836
- Processor 3 = 140700182
======
Data cache miss rate for each core
- Processor 0 = 0.35857268146973886 (1172580/3270132)
- Processor 1 = 0.36032102193564713 (1184466/3287252)
- Processor 2 = 0.48409488691396624 (56977/117698)
- Processor 3 = 0.3596619947734065 (1195847/3324919)
======
Amount of Data traffic in bytes on the bus
= 4810544
======
Number of invalidations or updates on the bus
= 334981
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2333566, numSharedAccess = 936566
- Cache 1: numPrivateAccess = 3058523, numSharedAccess = 228729
- Cache 2: numPrivateAccess = 95869, numSharedAccess = 21829
- Cache 3: numPrivateAccess = 2418096, numSharedAccess = 906823
