Summary
======
Overall execution cycle = 38352181
Total execution cycles per core:
- Processor 0 = 38185283
- Processor 1 = 36579781
- Processor 2 = 38352181
- Processor 3 = 37205937
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26847501
- Processor 1 = 25288982
- Processor 2 = 27014510
- Processor 3 = 25904422
======
Data cache miss rate for each core
- Processor 0 = 0.29590650583368233 (762404/2576503)
- Processor 1 = 0.2499991693814051 (601959/2407844)
- Processor 2 = 0.3014224390011631 (784961/2604189)
- Processor 3 = 0.24699218110152957 (595613/2411465)
======
Amount of Data traffic in bytes on the bus
= 10094080
======
Number of invalidations or updates on the bus
= 91528
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2094339, numSharedAccess = 482164
- Cache 1: numPrivateAccess = 1964627, numSharedAccess = 443217
- Cache 2: numPrivateAccess = 2126464, numSharedAccess = 477725
- Cache 3: numPrivateAccess = 1898019, numSharedAccess = 513446
