Summary
======
Overall execution cycle = 189236079
Total execution cycles per core:
- Processor 0 = 186072404
- Processor 1 = 189236079
- Processor 2 = 29162256
- Processor 3 = 187834849
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 168343150
- Processor 1 = 172115534
- Processor 2 = 11605379
- Processor 3 = 170694736
======
Data cache miss rate for each core
- Processor 0 = 0.3801644704250471 (1243188/3270132)
- Processor 1 = 0.38255600726685995 (1257558/3287252)
- Processor 2 = 0.48417135380380294 (56986/117698)
- Processor 3 = 0.38156207715135315 (1268663/3324919)
======
Amount of Data traffic in bytes on the bus
= 1456927
======
Number of invalidations or updates on the bus
= 372869
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3023556, numSharedAccess = 246576
- Cache 1: numPrivateAccess = 3045177, numSharedAccess = 242075
- Cache 2: numPrivateAccess = 95853, numSharedAccess = 21845
- Cache 3: numPrivateAccess = 3038656, numSharedAccess = 286263
