Summary
======
Overall execution cycle = 509808833
Total execution cycles per core:
- Processor 0 = 501065775
- Processor 1 = 506448563
- Processor 2 = 46433103
- Processor 3 = 509808833
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 483336521
- Processor 1 = 489328018
- Processor 2 = 28876226
- Processor 3 = 492668720
======
Data cache miss rate for each core
- Processor 0 = 0.5175745199276359 (1692537/3270132)
- Processor 1 = 0.5218285668394148 (1715382/3287252)
- Processor 2 = 0.7155431698074733 (84218/117698)
- Processor 3 = 0.5253911448669878 (1746883/3324919)
======
Amount of Data traffic in bytes on the bus
= 14455028
======
Number of invalidations or updates on the bus
= 1115582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3086592, numSharedAccess = 183540
- Cache 1: numPrivateAccess = 3172571, numSharedAccess = 114681
- Cache 2: numPrivateAccess = 104614, numSharedAccess = 13084
- Cache 3: numPrivateAccess = 3150457, numSharedAccess = 174462
