Summary
======
Overall execution cycle = 226132390
Total execution cycles per core:
- Processor 0 = 223418488
- Processor 1 = 225151769
- Processor 2 = 28810217
- Processor 3 = 226132390
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 205689234
- Processor 1 = 208031224
- Processor 2 = 11253340
- Processor 3 = 208992277
======
Data cache miss rate for each core
- Processor 0 = 0.39359298034452433 (1287101/3270132)
- Processor 1 = 0.39597298898897926 (1301663/3287252)
- Processor 2 = 0.48991486686264846 (57662/117698)
- Processor 3 = 0.3967007918087629 (1318998/3324919)
======
Amount of Data traffic in bytes on the bus
= 13528480
======
Number of invalidations or updates on the bus
= 466888
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2897762, numSharedAccess = 372370
- Cache 1: numPrivateAccess = 3008510, numSharedAccess = 278742
- Cache 2: numPrivateAccess = 97397, numSharedAccess = 20301
- Cache 3: numPrivateAccess = 2989061, numSharedAccess = 335858
