Summary
======
Overall execution cycle = 67178901
Total execution cycles per core:
- Processor 0 = 66481262
- Processor 1 = 66337559
- Processor 2 = 67178901
- Processor 3 = 66641832
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 56050948
- Processor 1 = 55954283
- Processor 2 = 56748563
- Processor 3 = 56246928
======
Data cache miss rate for each core
- Processor 0 = 0.48182692927580406 (1203290/2497349)
- Processor 1 = 0.48175603942712775 (1199798/2490468)
- Processor 2 = 0.48384791577074576 (1214002/2509057)
- Processor 3 = 0.4818125488638811 (1206038/2503127)
======
Amount of Data traffic in bytes on the bus
= 52462272
======
Number of invalidations or updates on the bus
= 34532
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2084032, numSharedAccess = 413317
- Cache 1: numPrivateAccess = 2083466, numSharedAccess = 407002
- Cache 2: numPrivateAccess = 2101954, numSharedAccess = 407103
- Cache 3: numPrivateAccess = 2083269, numSharedAccess = 419858
