Summary
======
Overall execution cycle = 353460981
Total execution cycles per core:
- Processor 0 = 349672944
- Processor 1 = 297934282
- Processor 2 = 353460981
- Processor 3 = 293952132
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 338335162
- Processor 1 = 286643483
- Processor 2 = 342123310
- Processor 3 = 282650617
======
Data cache miss rate for each core
- Processor 0 = 0.4777522090989221 (1230930/2576503)
- Processor 1 = 0.3981894175868536 (958778/2407844)
- Processor 2 = 0.4841100242724318 (1260714/2604189)
- Processor 3 = 0.39328333606334737 (948389/2411465)
======
Amount of Data traffic in bytes on the bus
= 41154048
======
Number of invalidations or updates on the bus
= 848993
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242815, numSharedAccess = 333688
- Cache 1: numPrivateAccess = 2079231, numSharedAccess = 328613
- Cache 2: numPrivateAccess = 2307397, numSharedAccess = 296792
- Cache 3: numPrivateAccess = 2075628, numSharedAccess = 335837
