Summary
======
Overall execution cycle = 94114634
Total execution cycles per core:
- Processor 0 = 93061269
- Processor 1 = 92624250
- Processor 2 = 94114634
- Processor 3 = 93266382
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 82630955
- Processor 1 = 82240974
- Processor 2 = 83684296
- Processor 3 = 82871478
======
Data cache miss rate for each core
- Processor 0 = 0.46326284391969247 (1156929/2497349)
- Processor 1 = 0.46319647552186977 (1153576/2490468)
- Processor 2 = 0.4657132141677132 (1168501/2509057)
- Processor 3 = 0.4633144862406102 (1159735/2503127)
======
Amount of Data traffic in bytes on the bus
= 26038080
======
Number of invalidations or updates on the bus
= 212872
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2070728, numSharedAccess = 426621
- Cache 1: numPrivateAccess = 2064849, numSharedAccess = 425619
- Cache 2: numPrivateAccess = 2083979, numSharedAccess = 425078
- Cache 3: numPrivateAccess = 2073780, numSharedAccess = 429347
