Summary
======
Overall execution cycle = 43598103
Total execution cycles per core:
- Processor 0 = 42552764
- Processor 1 = 41361422
- Processor 2 = 43598103
- Processor 3 = 41011915
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 31214982
- Processor 1 = 30070623
- Processor 2 = 32260432
- Processor 3 = 29710400
======
Data cache miss rate for each core
- Processor 0 = 0.29960221276668414 (771926/2576503)
- Processor 1 = 0.25358038145328354 (610582/2407844)
- Processor 2 = 0.30569824233187376 (796096/2604189)
- Processor 3 = 0.25022299722367936 (603404/2411465)
======
Amount of Data traffic in bytes on the bus
= 24129408
======
Number of invalidations or updates on the bus
= 85410
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2118028, numSharedAccess = 458475
- Cache 1: numPrivateAccess = 1945621, numSharedAccess = 462223
- Cache 2: numPrivateAccess = 2150605, numSharedAccess = 453584
- Cache 3: numPrivateAccess = 1941108, numSharedAccess = 470357
