Summary
======
Overall execution cycle = 1273056227
Total execution cycles per core:
- Processor 0 = 1270181964
- Processor 1 = 1267876853
- Processor 2 = 1273056227
- Processor 3 = 1271969995
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1259751650
- Processor 1 = 1257493577
- Processor 2 = 1262625889
- Processor 3 = 1261575091
======
Data cache miss rate for each core
- Processor 0 = 0.923735529155116 (2306890/2497349)
- Processor 1 = 0.9241740909740659 (2301626/2490468)
- Processor 2 = 0.9237490419707484 (2317739/2509057)
- Processor 3 = 0.9239503229360716 (2312765/2503127)
======
Amount of Data traffic in bytes on the bus
= 35690176
======
Number of invalidations or updates on the bus
= 3721416
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2348992, numSharedAccess = 148357
- Cache 1: numPrivateAccess = 2256448, numSharedAccess = 234020
- Cache 2: numPrivateAccess = 2280339, numSharedAccess = 228718
- Cache 3: numPrivateAccess = 2348363, numSharedAccess = 154764
