Summary
======
Overall execution cycle = 222403699
Total execution cycles per core:
- Processor 0 = 222403699
- Processor 1 = 218323313
- Processor 2 = 30921734
- Processor 3 = 221836692
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 204674445
- Processor 1 = 201202768
- Processor 2 = 13364857
- Processor 3 = 204696579
======
Data cache miss rate for each core
- Processor 0 = 0.3310404595288508 (1082546/3270132)
- Processor 1 = 0.3304066740243827 (1086130/3287252)
- Processor 2 = 0.43450186069431934 (51140/117698)
- Processor 3 = 0.3302321049024051 (1097995/3324919)
======
Amount of Data traffic in bytes on the bus
= 644643840
======
Number of invalidations or updates on the bus
= 54014
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2572074, numSharedAccess = 698058
- Cache 1: numPrivateAccess = 2685791, numSharedAccess = 601461
- Cache 2: numPrivateAccess = 96118, numSharedAccess = 21580
- Cache 3: numPrivateAccess = 2789385, numSharedAccess = 535534
