Summary
======
Overall execution cycle = 21656500
Total execution cycles per core:
- Processor 0 = 18573746
- Processor 1 = 17949679
- Processor 2 = 21656500
- Processor 3 = 18228645
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8143432
- Processor 1 = 7566403
- Processor 2 = 11226162
- Processor 3 = 7833741
======
Data cache miss rate for each core
- Processor 0 = 0.4085964757028353 (1020408/2497349)
- Processor 1 = 0.40836340800203014 (1017016/2490468)
- Processor 2 = 0.4115928813095916 (1032710/2509057)
- Processor 3 = 0.40841954882832554 (1022326/2503127)
======
Amount of Data traffic in bytes on the bus
= 609320
======
Number of invalidations or updates on the bus
= 21748
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002792, numSharedAccess = 494557
- Cache 1: numPrivateAccess = 2003648, numSharedAccess = 486820
- Cache 2: numPrivateAccess = 2044429, numSharedAccess = 464628
- Cache 3: numPrivateAccess = 2006295, numSharedAccess = 496832
