Summary
======
Overall execution cycle = 182675919
Total execution cycles per core:
- Processor 0 = 180830076
- Processor 1 = 180755813
- Processor 2 = 28795614
- Processor 3 = 182675919
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 163100822
- Processor 1 = 163635268
- Processor 2 = 11238737
- Processor 3 = 165535806
======
Data cache miss rate for each core
- Processor 0 = 0.39191965339625434 (1281629/3270132)
- Processor 1 = 0.39251143508316366 (1290284/3287252)
- Processor 2 = 0.555463984094887 (65377/117698)
- Processor 3 = 0.393770795619382 (1309256/3324919)
======
Amount of Data traffic in bytes on the bus
= 46293856
======
Number of invalidations or updates on the bus
= 240994
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2944481, numSharedAccess = 325651
- Cache 1: numPrivateAccess = 2838131, numSharedAccess = 449121
- Cache 2: numPrivateAccess = 101838, numSharedAccess = 15860
- Cache 3: numPrivateAccess = 2938704, numSharedAccess = 386215
