Summary
======
Overall execution cycle = 258189985
Total execution cycles per core:
- Processor 0 = 258149319
- Processor 1 = 248759757
- Processor 2 = 258189985
- Processor 3 = 251306872
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246811537
- Processor 1 = 237468958
- Processor 2 = 246852314
- Processor 3 = 240005357
======
Data cache miss rate for each core
- Processor 0 = 0.3447525580214733 (888256/2576503)
- Processor 1 = 0.2996203242402747 (721439/2407844)
- Processor 2 = 0.3501911727605024 (911964/2604189)
- Processor 3 = 0.2966748428859635 (715421/2411465)
======
Amount of Data traffic in bytes on the bus
= 5844348
======
Number of invalidations or updates on the bus
= 902313
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144654, numSharedAccess = 431849
- Cache 1: numPrivateAccess = 2043705, numSharedAccess = 364139
- Cache 2: numPrivateAccess = 2185329, numSharedAccess = 418860
- Cache 3: numPrivateAccess = 1990170, numSharedAccess = 421295
