Summary
======
Overall execution cycle = 467436659
Total execution cycles per core:
- Processor 0 = 461706028
- Processor 1 = 448946697
- Processor 2 = 467436659
- Processor 3 = 445685185
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450368246
- Processor 1 = 437655898
- Processor 2 = 456098988
- Processor 3 = 434383670
======
Data cache miss rate for each core
- Processor 0 = 0.46808018465338486 (1206010/2576503)
- Processor 1 = 0.43486704288151556 (1047092/2407844)
- Processor 2 = 0.4742774045969782 (1235108/2604189)
- Processor 3 = 0.4310711538421665 (1039513/2411465)
======
Amount of Data traffic in bytes on the bus
= 6171570
======
Number of invalidations or updates on the bus
= 1233905
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216410, numSharedAccess = 360093
- Cache 1: numPrivateAccess = 2044955, numSharedAccess = 362889
- Cache 2: numPrivateAccess = 2265054, numSharedAccess = 339135
- Cache 3: numPrivateAccess = 2053946, numSharedAccess = 357519
