Summary
======
Overall execution cycle = 97737989
Total execution cycles per core:
- Processor 0 = 96671845
- Processor 1 = 96268602
- Processor 2 = 97737989
- Processor 3 = 96824329
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 86241531
- Processor 1 = 85885326
- Processor 2 = 87307651
- Processor 3 = 86429425
======
Data cache miss rate for each core
- Processor 0 = 0.4676743218508907 (1167946/2497349)
- Processor 1 = 0.46762857422781584 (1164614/2490468)
- Processor 2 = 0.470173854161145 (1179693/2509057)
- Processor 3 = 0.46778010065010683 (1170913/2503127)
======
Amount of Data traffic in bytes on the bus
= 28041664
======
Number of invalidations or updates on the bus
= 231061
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2070632, numSharedAccess = 426717
- Cache 1: numPrivateAccess = 2065670, numSharedAccess = 424798
- Cache 2: numPrivateAccess = 2089287, numSharedAccess = 419770
- Cache 3: numPrivateAccess = 2069742, numSharedAccess = 433385
