Summary
======
Overall execution cycle = 286591366
Total execution cycles per core:
- Processor 0 = 283658419
- Processor 1 = 282845883
- Processor 2 = 286591366
- Processor 3 = 283905273
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 273228105
- Processor 1 = 272462607
- Processor 2 = 276161028
- Processor 3 = 273510369
======
Data cache miss rate for each core
- Processor 0 = 0.5521426921107142 (1378893/2497349)
- Processor 1 = 0.5521363856110578 (1375078/2490468)
- Processor 2 = 0.5547522435719874 (1391905/2509057)
- Processor 3 = 0.5519799834367174 (1381676/2503127)
======
Amount of Data traffic in bytes on the bus
= 9149900
======
Number of invalidations or updates on the bus
= 797879
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2120396, numSharedAccess = 376953
- Cache 1: numPrivateAccess = 2094106, numSharedAccess = 396362
- Cache 2: numPrivateAccess = 2110317, numSharedAccess = 398740
- Cache 3: numPrivateAccess = 2094436, numSharedAccess = 408691
