Summary
======
Overall execution cycle = 326548886
Total execution cycles per core:
- Processor 0 = 319864567
- Processor 1 = 305107627
- Processor 2 = 326548886
- Processor 3 = 301769663
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 308526785
- Processor 1 = 293816828
- Processor 2 = 315211215
- Processor 3 = 290468148
======
Data cache miss rate for each core
- Processor 0 = 0.38906649827304685 (1002431/2576503)
- Processor 1 = 0.3344510690891935 (805306/2407844)
- Processor 2 = 0.39619973819104526 (1031779/2604189)
- Processor 3 = 0.3308797764014821 (797905/2411465)
======
Amount of Data traffic in bytes on the bus
= 15775488
======
Number of invalidations or updates on the bus
= 1010740
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220392, numSharedAccess = 356111
- Cache 1: numPrivateAccess = 2057453, numSharedAccess = 350391
- Cache 2: numPrivateAccess = 2296853, numSharedAccess = 307336
- Cache 3: numPrivateAccess = 2102967, numSharedAccess = 308498
