Summary
======
Overall execution cycle = 68252777
Total execution cycles per core:
- Processor 0 = 67817467
- Processor 1 = 68252777
- Processor 2 = 22397394
- Processor 3 = 67298507
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 50088213
- Processor 1 = 51132232
- Processor 2 = 4840517
- Processor 3 = 50158394
======
Data cache miss rate for each core
- Processor 0 = 0.31764986856799665 (1038757/3270132)
- Processor 1 = 0.3197844278442906 (1051212/3287252)
- Processor 2 = 0.40624309673911196 (47814/117698)
- Processor 3 = 0.32048239370643317 (1065578/3324919)
======
Amount of Data traffic in bytes on the bus
= 2356836
======
Number of invalidations or updates on the bus
= 129526
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2244250, numSharedAccess = 1025882
- Cache 1: numPrivateAccess = 2239194, numSharedAccess = 1048058
- Cache 2: numPrivateAccess = 91272, numSharedAccess = 26426
- Cache 3: numPrivateAccess = 2306932, numSharedAccess = 1017987
