Summary
======
Overall execution cycle = 238737827
Total execution cycles per core:
- Processor 0 = 238737827
- Processor 1 = 229622505
- Processor 2 = 237142758
- Processor 3 = 235784195
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227400045
- Processor 1 = 218331706
- Processor 2 = 225805087
- Processor 3 = 224482680
======
Data cache miss rate for each core
- Processor 0 = 0.3393991778779221 (874463/2576503)
- Processor 1 = 0.2950220196989506 (710367/2407844)
- Processor 2 = 0.3443482788691604 (896748/2604189)
- Processor 3 = 0.2921311319052941 (704464/2411465)
======
Amount of Data traffic in bytes on the bus
= 2692748
======
Number of invalidations or updates on the bus
= 840327
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127996, numSharedAccess = 448507
- Cache 1: numPrivateAccess = 2096266, numSharedAccess = 311578
- Cache 2: numPrivateAccess = 2180317, numSharedAccess = 423872
- Cache 3: numPrivateAccess = 1958769, numSharedAccess = 452696
