Summary
======
Overall execution cycle = 85169836
Total execution cycles per core:
- Processor 0 = 83993878
- Processor 1 = 83903232
- Processor 2 = 21696338
- Processor 3 = 85169836
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 66264624
- Processor 1 = 66782687
- Processor 2 = 4139461
- Processor 3 = 68029723
======
Data cache miss rate for each core
- Processor 0 = 0.33281745201722746 (1088357/3270132)
- Processor 1 = 0.33470144667947577 (1100248/3287252)
- Processor 2 = 0.4390643851212425 (51677/117698)
- Processor 3 = 0.33444062847846817 (1111988/3324919)
======
Amount of Data traffic in bytes on the bus
= 44479104
======
Number of invalidations or updates on the bus
= 84329
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2760292, numSharedAccess = 509840
- Cache 1: numPrivateAccess = 2697000, numSharedAccess = 590252
- Cache 2: numPrivateAccess = 94903, numSharedAccess = 22795
- Cache 3: numPrivateAccess = 2865160, numSharedAccess = 459759
