Summary
======
Overall execution cycle = 1269486146
Total execution cycles per core:
- Processor 0 = 1266485011
- Processor 1 = 1264514994
- Processor 2 = 1269486146
- Processor 3 = 1268127700
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1256054697
- Processor 1 = 1254131718
- Processor 2 = 1259055808
- Processor 3 = 1257732796
======
Data cache miss rate for each core
- Processor 0 = 0.9151616374002993 (2285478/2497349)
- Processor 1 = 0.9156612331497533 (2280425/2490468)
- Processor 2 = 0.9153004495314375 (2296541/2509057)
- Processor 3 = 0.9152835633190006 (2291071/2503127)
======
Amount of Data traffic in bytes on the bus
= 35467164
======
Number of invalidations or updates on the bus
= 3751169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306368, numSharedAccess = 190981
- Cache 1: numPrivateAccess = 2291071, numSharedAccess = 199397
- Cache 2: numPrivateAccess = 2361132, numSharedAccess = 147925
- Cache 3: numPrivateAccess = 2298138, numSharedAccess = 204989
