Summary
======
Overall execution cycle = 223252884
Total execution cycles per core:
- Processor 0 = 222043426
- Processor 1 = 221677232
- Processor 2 = 223252884
- Processor 3 = 222467076
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 211613112
- Processor 1 = 211293956
- Processor 2 = 212822546
- Processor 3 = 212072172
======
Data cache miss rate for each core
- Processor 0 = 0.5386487831696731 (1345194/2497349)
- Processor 1 = 0.538629285740672 (1341439/2490468)
- Processor 2 = 0.540691582534793 (1356626/2509057)
- Processor 3 = 0.5386626407689262 (1348341/2503127)
======
Amount of Data traffic in bytes on the bus
= 57943872
======
Number of invalidations or updates on the bus
= 457073
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138606, numSharedAccess = 358743
- Cache 1: numPrivateAccess = 2143805, numSharedAccess = 346663
- Cache 2: numPrivateAccess = 2157303, numSharedAccess = 351754
- Cache 3: numPrivateAccess = 2138052, numSharedAccess = 365075
