Summary
======
Overall execution cycle = 478575871
Total execution cycles per core:
- Processor 0 = 477808992
- Processor 1 = 476545446
- Processor 2 = 478575871
- Processor 3 = 478291616
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 467378678
- Processor 1 = 466162170
- Processor 2 = 468145533
- Processor 3 = 467896712
======
Data cache miss rate for each core
- Processor 0 = 0.6278894139345362 (1568059/2497349)
- Processor 1 = 0.6275410886628537 (1562871/2490468)
- Processor 2 = 0.6289693697672074 (1578120/2509057)
- Processor 3 = 0.627515503608087 (1570751/2503127)
======
Amount of Data traffic in bytes on the bus
= 205392704
======
Number of invalidations or updates on the bus
= 967356
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2395671, numSharedAccess = 101678
- Cache 1: numPrivateAccess = 2393926, numSharedAccess = 96542
- Cache 2: numPrivateAccess = 2424909, numSharedAccess = 84148
- Cache 3: numPrivateAccess = 2419267, numSharedAccess = 83860
