Summary
======
Overall execution cycle = 51676678
Total execution cycles per core:
- Processor 0 = 50684468
- Processor 1 = 45467533
- Processor 2 = 51676678
- Processor 3 = 45045935
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 39346686
- Processor 1 = 34176734
- Processor 2 = 40339007
- Processor 3 = 33744420
======
Data cache miss rate for each core
- Processor 0 = 0.31090202495397834 (801040/2576503)
- Processor 1 = 0.2571773752784649 (619243/2407844)
- Processor 2 = 0.3168272348896336 (825078/2604189)
- Processor 3 = 0.2538091989724089 (612052/2411465)
======
Amount of Data traffic in bytes on the bus
= 34048000
======
Number of invalidations or updates on the bus
= 86006
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138727, numSharedAccess = 437776
- Cache 1: numPrivateAccess = 1958921, numSharedAccess = 448923
- Cache 2: numPrivateAccess = 2191938, numSharedAccess = 412251
- Cache 3: numPrivateAccess = 1955431, numSharedAccess = 456034
