Summary
======
Overall execution cycle = 91964788
Total execution cycles per core:
- Processor 0 = 88970841
- Processor 1 = 88088909
- Processor 2 = 91964788
- Processor 3 = 89103610
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 78540527
- Processor 1 = 77705633
- Processor 2 = 81534450
- Processor 3 = 78708706
======
Data cache miss rate for each core
- Processor 0 = 0.4730500222435871 (1181371/2497349)
- Processor 1 = 0.4729420333848899 (1177847/2490468)
- Processor 2 = 0.47606531059278445 (1194475/2509057)
- Processor 3 = 0.47313979674223483 (1184329/2503127)
======
Amount of Data traffic in bytes on the bus
= 1711922
======
Number of invalidations or updates on the bus
= 155911
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2047460, numSharedAccess = 449889
- Cache 1: numPrivateAccess = 2049335, numSharedAccess = 441133
- Cache 2: numPrivateAccess = 2072294, numSharedAccess = 436763
- Cache 3: numPrivateAccess = 2050417, numSharedAccess = 452710
