Summary
======
Overall execution cycle = 47206545
Total execution cycles per core:
- Processor 0 = 47206545
- Processor 1 = 46787993
- Processor 2 = 18361215
- Processor 3 = 46817530
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29477291
- Processor 1 = 29667448
- Processor 2 = 804338
- Processor 3 = 29677417
======
Data cache miss rate for each core
- Processor 0 = 0.30792732525781835 (1006963/3270132)
- Processor 1 = 0.3093276694333139 (1016838/3287252)
- Processor 2 = 0.37662492140902987 (44328/117698)
- Processor 3 = 0.3088424108978294 (1026876/3324919)
======
Amount of Data traffic in bytes on the bus
= 12561920
======
Number of invalidations or updates on the bus
= 40872
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2257267, numSharedAccess = 1012865
- Cache 1: numPrivateAccess = 2211400, numSharedAccess = 1075852
- Cache 2: numPrivateAccess = 90291, numSharedAccess = 27407
- Cache 3: numPrivateAccess = 2249640, numSharedAccess = 1075279
