Summary
======
Overall execution cycle = 16124029
Total execution cycles per core:
- Processor 0 = 15740966
- Processor 1 = 15638019
- Processor 2 = 16124029
- Processor 3 = 15745940
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5310652
- Processor 1 = 5254743
- Processor 2 = 5693691
- Processor 3 = 5351036
======
Data cache miss rate for each core
- Processor 0 = 0.40376375108164697 (1008339/2497349)
- Processor 1 = 0.40367754173111237 (1005346/2490468)
- Processor 2 = 0.4058496877512149 (1018300/2509057)
- Processor 3 = 0.4036467186842697 (1010379/2503127)
======
Amount of Data traffic in bytes on the bus
= 2719744
======
Number of invalidations or updates on the bus
= 1118
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021895, numSharedAccess = 475454
- Cache 1: numPrivateAccess = 2017803, numSharedAccess = 472665
- Cache 2: numPrivateAccess = 2033880, numSharedAccess = 475177
- Cache 3: numPrivateAccess = 2027007, numSharedAccess = 476120
