Summary
======
Overall execution cycle = 43517737
Total execution cycles per core:
- Processor 0 = 43517737
- Processor 1 = 43067640
- Processor 2 = 18107568
- Processor 3 = 43095427
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25788483
- Processor 1 = 25947095
- Processor 2 = 550691
- Processor 3 = 25955314
======
Data cache miss rate for each core
- Processor 0 = 0.3021578333840958 (988096/3270132)
- Processor 1 = 0.303591571318536 (997982/3287252)
- Processor 2 = 0.3747557307685772 (44108/117698)
- Processor 3 = 0.30321219855280684 (1008156/3324919)
======
Amount of Data traffic in bytes on the bus
= 39916544
======
Number of invalidations or updates on the bus
= 16672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213451, numSharedAccess = 1056681
- Cache 1: numPrivateAccess = 2158385, numSharedAccess = 1128867
- Cache 2: numPrivateAccess = 89370, numSharedAccess = 28328
- Cache 3: numPrivateAccess = 2207286, numSharedAccess = 1117633
