Summary
======
Overall execution cycle = 65429253
Total execution cycles per core:
- Processor 0 = 65106191
- Processor 1 = 65429253
- Processor 2 = 20030506
- Processor 3 = 65296710
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47376937
- Processor 1 = 48308708
- Processor 2 = 2473629
- Processor 3 = 48156597
======
Data cache miss rate for each core
- Processor 0 = 0.31995772647709636 (1046304/3270132)
- Processor 1 = 0.3215567288422062 (1057038/3287252)
- Processor 2 = 0.41253037434790735 (48554/117698)
- Processor 3 = 0.32131669974516675 (1068352/3324919)
======
Amount of Data traffic in bytes on the bus
= 17053344
======
Number of invalidations or updates on the bus
= 54734
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3029336, numSharedAccess = 240796
- Cache 1: numPrivateAccess = 3038559, numSharedAccess = 248693
- Cache 2: numPrivateAccess = 94238, numSharedAccess = 23460
- Cache 3: numPrivateAccess = 3061522, numSharedAccess = 263397
