Summary
======
Overall execution cycle = 907427073
Total execution cycles per core:
- Processor 0 = 896826151
- Processor 1 = 902410229
- Processor 2 = 72251531
- Processor 3 = 907427073
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 879096897
- Processor 1 = 885289684
- Processor 2 = 54694654
- Processor 3 = 890286960
======
Data cache miss rate for each core
- Processor 0 = 0.7598846162784866 (2484923/3270132)
- Processor 1 = 0.7618408932445703 (2504363/3287252)
- Processor 2 = 0.909828544240344 (107085/117698)
- Processor 3 = 0.7645521590150016 (2542074/3324919)
======
Amount of Data traffic in bytes on the bus
= 6723208
======
Number of invalidations or updates on the bus
= 1825478
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2992515, numSharedAccess = 277617
- Cache 1: numPrivateAccess = 3046718, numSharedAccess = 240534
- Cache 2: numPrivateAccess = 115786, numSharedAccess = 1912
- Cache 3: numPrivateAccess = 3300541, numSharedAccess = 24378
