Summary
======
Overall execution cycle = 237943459
Total execution cycles per core:
- Processor 0 = 234993476
- Processor 1 = 237943459
- Processor 2 = 31048232
- Processor 3 = 236880224
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 217264222
- Processor 1 = 220822914
- Processor 2 = 13491355
- Processor 3 = 219740111
======
Data cache miss rate for each core
- Processor 0 = 0.39628981337756397 (1295920/3270132)
- Processor 1 = 0.39880392498050043 (1310969/3287252)
- Processor 2 = 0.5032370983364204 (59230/117698)
- Processor 3 = 0.39797510856655455 (1323235/3324919)
======
Amount of Data traffic in bytes on the bus
= 1780390
======
Number of invalidations or updates on the bus
= 532918
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2872344, numSharedAccess = 397788
- Cache 1: numPrivateAccess = 2414518, numSharedAccess = 872734
- Cache 2: numPrivateAccess = 96795, numSharedAccess = 20903
- Cache 3: numPrivateAccess = 2375807, numSharedAccess = 949112
