Summary
======
Overall execution cycle = 201932922
Total execution cycles per core:
- Processor 0 = 201932922
- Processor 1 = 195397204
- Processor 2 = 31613880
- Processor 3 = 196660947
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 184203668
- Processor 1 = 178276659
- Processor 2 = 14057003
- Processor 3 = 179520834
======
Data cache miss rate for each core
- Processor 0 = 0.3817674638210323 (1248430/3270132)
- Processor 1 = 0.375315917368063 (1233758/3287252)
- Processor 2 = 0.5098217471834695 (60005/117698)
- Processor 3 = 0.38020896148146766 (1264164/3324919)
======
Amount of Data traffic in bytes on the bus
= 5998372
======
Number of invalidations or updates on the bus
= 434795
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2850885, numSharedAccess = 419247
- Cache 1: numPrivateAccess = 2890792, numSharedAccess = 396460
- Cache 2: numPrivateAccess = 95495, numSharedAccess = 22203
- Cache 3: numPrivateAccess = 2877175, numSharedAccess = 447744
