Summary
======
Overall execution cycle = 18586001
Total execution cycles per core:
- Processor 0 = 16941587
- Processor 1 = 16592746
- Processor 2 = 18586001
- Processor 3 = 16777220
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6511273
- Processor 1 = 6209470
- Processor 2 = 8155663
- Processor 3 = 6382316
======
Data cache miss rate for each core
- Processor 0 = 0.40624438154218734 (1014534/2497349)
- Processor 1 = 0.4060497866264493 (1011254/2490468)
- Processor 2 = 0.4089225553664185 (1026010/2509057)
- Processor 3 = 0.406094457053118 (1016506/2503127)
======
Amount of Data traffic in bytes on the bus
= 663536
======
Number of invalidations or updates on the bus
= 11191
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002106, numSharedAccess = 495243
- Cache 1: numPrivateAccess = 2002087, numSharedAccess = 488381
- Cache 2: numPrivateAccess = 2043427, numSharedAccess = 465630
- Cache 3: numPrivateAccess = 2005897, numSharedAccess = 497230
