Summary
======
Overall execution cycle = 782646474
Total execution cycles per core:
- Processor 0 = 781350718
- Processor 1 = 777431371
- Processor 2 = 782646474
- Processor 3 = 781236981
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 770012936
- Processor 1 = 766140572
- Processor 2 = 771308803
- Processor 3 = 769935466
======
Data cache miss rate for each core
- Processor 0 = 0.7570594716947738 (1950566/2576503)
- Processor 1 = 0.7629887982776293 (1837158/2407844)
- Processor 2 = 0.7575298874236854 (1972751/2604189)
- Processor 3 = 0.762708975664171 (1839246/2411465)
======
Amount of Data traffic in bytes on the bus
= 366281024
======
Number of invalidations or updates on the bus
= 799006
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2563398, numSharedAccess = 13105
- Cache 1: numPrivateAccess = 2395788, numSharedAccess = 12056
- Cache 2: numPrivateAccess = 2591819, numSharedAccess = 12370
- Cache 3: numPrivateAccess = 2399173, numSharedAccess = 12292
