Summary
======
Overall execution cycle = 48653419
Total execution cycles per core:
- Processor 0 = 45449515
- Processor 1 = 44872667
- Processor 2 = 48653419
- Processor 3 = 45356083
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 35019201
- Processor 1 = 34489391
- Processor 2 = 38223081
- Processor 3 = 34961179
======
Data cache miss rate for each core
- Processor 0 = 0.4411698164733884 (1101755/2497349)
- Processor 1 = 0.4409584865173935 (1098193/2490468)
- Processor 2 = 0.444156111240199 (1114413/2509057)
- Processor 3 = 0.441110658787988 (1104156/2503127)
======
Amount of Data traffic in bytes on the bus
= 3510520
======
Number of invalidations or updates on the bus
= 58313
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034712, numSharedAccess = 462637
- Cache 1: numPrivateAccess = 2032912, numSharedAccess = 457556
- Cache 2: numPrivateAccess = 2056412, numSharedAccess = 452645
- Cache 3: numPrivateAccess = 2039414, numSharedAccess = 463713
