Summary
======
Overall execution cycle = 368204767
Total execution cycles per core:
- Processor 0 = 361568107
- Processor 1 = 345645535
- Processor 2 = 368204767
- Processor 3 = 343729057
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 350230325
- Processor 1 = 334354736
- Processor 2 = 356867096
- Processor 3 = 332427542
======
Data cache miss rate for each core
- Processor 0 = 0.39581634486744244 (1019822/2576503)
- Processor 1 = 0.3375322487669467 (812725/2407844)
- Processor 2 = 0.4042763409261002 (1052812/2604189)
- Processor 3 = 0.33508883603950296 (808055/2411465)
======
Amount of Data traffic in bytes on the bus
= 8815708
======
Number of invalidations or updates on the bus
= 1187312
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195493, numSharedAccess = 381010
- Cache 1: numPrivateAccess = 2024692, numSharedAccess = 383152
- Cache 2: numPrivateAccess = 2253287, numSharedAccess = 350902
- Cache 3: numPrivateAccess = 2041963, numSharedAccess = 369502
