Summary
======
Overall execution cycle = 361598505
Total execution cycles per core:
- Processor 0 = 357755244
- Processor 1 = 358582138
- Processor 2 = 40910161
- Processor 3 = 361598505
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 340025990
- Processor 1 = 341461593
- Processor 2 = 23353284
- Processor 3 = 344458392
======
Data cache miss rate for each core
- Processor 0 = 0.47444629146468703 (1551502/3270132)
- Processor 1 = 0.4745888054825124 (1560093/3287252)
- Processor 2 = 0.6233071080222263 (73362/117698)
- Processor 3 = 0.47701101891504727 (1586023/3324919)
======
Amount of Data traffic in bytes on the bus
= 84067136
======
Number of invalidations or updates on the bus
= 596857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3222961, numSharedAccess = 47171
- Cache 1: numPrivateAccess = 3169968, numSharedAccess = 117284
- Cache 2: numPrivateAccess = 112358, numSharedAccess = 5340
- Cache 3: numPrivateAccess = 3210644, numSharedAccess = 114275
