Summary
======
Overall execution cycle = 821402379
Total execution cycles per core:
- Processor 0 = 812074479
- Processor 1 = 817180907
- Processor 2 = 67822739
- Processor 3 = 821402379
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 794345225
- Processor 1 = 800060362
- Processor 2 = 50265862
- Processor 3 = 804262266
======
Data cache miss rate for each core
- Processor 0 = 0.702336480606899 (2296733/3270132)
- Processor 1 = 0.7037555989014532 (2313422/3287252)
- Processor 2 = 0.867397916702068 (102091/117698)
- Processor 3 = 0.7058463679867089 (2346882/3324919)
======
Amount of Data traffic in bytes on the bus
= 24265348
======
Number of invalidations or updates on the bus
= 1747928
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2997733, numSharedAccess = 272399
- Cache 1: numPrivateAccess = 3006594, numSharedAccess = 280658
- Cache 2: numPrivateAccess = 114213, numSharedAccess = 3485
- Cache 3: numPrivateAccess = 3291448, numSharedAccess = 33471
