Summary
======
Overall execution cycle = 40661714
Total execution cycles per core:
- Processor 0 = 40419807
- Processor 1 = 40661714
- Processor 2 = 20351063
- Processor 3 = 40457077
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22690553
- Processor 1 = 23541169
- Processor 2 = 2794186
- Processor 3 = 23316964
======
Data cache miss rate for each core
- Processor 0 = 0.2987539952515678 (976965/3270132)
- Processor 1 = 0.3005388695481819 (987947/3287252)
- Processor 2 = 0.39181634352325445 (46116/117698)
- Processor 3 = 0.3007002576604122 (999804/3324919)
======
Amount of Data traffic in bytes on the bus
= 2499928
======
Number of invalidations or updates on the bus
= 46806
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171467, numSharedAccess = 1098665
- Cache 1: numPrivateAccess = 2183491, numSharedAccess = 1103761
- Cache 2: numPrivateAccess = 91234, numSharedAccess = 26464
- Cache 3: numPrivateAccess = 2218813, numSharedAccess = 1106106
