Summary
======
Overall execution cycle = 484338238
Total execution cycles per core:
- Processor 0 = 477785442
- Processor 1 = 482494948
- Processor 2 = 43121561
- Processor 3 = 484338238
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 460056188
- Processor 1 = 465374403
- Processor 2 = 25564684
- Processor 3 = 467198125
======
Data cache miss rate for each core
- Processor 0 = 0.4924296633897347 (1610310/3270132)
- Processor 1 = 0.4951667836843662 (1627738/3287252)
- Processor 2 = 0.7325952862410576 (86225/117698)
- Processor 3 = 0.4969402262130295 (1652286/3324919)
======
Amount of Data traffic in bytes on the bus
= 3391835
======
Number of invalidations or updates on the bus
= 1156166
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3107795, numSharedAccess = 162337
- Cache 1: numPrivateAccess = 2815976, numSharedAccess = 471276
- Cache 2: numPrivateAccess = 104184, numSharedAccess = 13514
- Cache 3: numPrivateAccess = 3078248, numSharedAccess = 246671
