Summary
======
Overall execution cycle = 24357503
Total execution cycles per core:
- Processor 0 = 21139408
- Processor 1 = 20527770
- Processor 2 = 24357503
- Processor 3 = 20686668
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10709094
- Processor 1 = 10144494
- Processor 2 = 13927165
- Processor 3 = 10291764
======
Data cache miss rate for each core
- Processor 0 = 0.41309364450062847 (1031639/2497349)
- Processor 1 = 0.41287099452793613 (1028242/2490468)
- Processor 2 = 0.41575380710761056 (1043150/2509057)
- Processor 3 = 0.41282324069054427 (1033349/2503127)
======
Amount of Data traffic in bytes on the bus
= 254382
======
Number of invalidations or updates on the bus
= 28885
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961169, numSharedAccess = 536180
- Cache 1: numPrivateAccess = 1961650, numSharedAccess = 528818
- Cache 2: numPrivateAccess = 2041817, numSharedAccess = 467240
- Cache 3: numPrivateAccess = 1963439, numSharedAccess = 539688
