Summary
======
Overall execution cycle = 53493443
Total execution cycles per core:
- Processor 0 = 53493443
- Processor 1 = 53479722
- Processor 2 = 18548303
- Processor 3 = 53353230
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35764189
- Processor 1 = 36359177
- Processor 2 = 991426
- Processor 3 = 36213117
======
Data cache miss rate for each core
- Processor 0 = 0.3109195592104539 (1016748/3270132)
- Processor 1 = 0.3123931478329012 (1026915/3287252)
- Processor 2 = 0.3787659943244575 (44580/117698)
- Processor 3 = 0.3118136110984959 (1036755/3324919)
======
Amount of Data traffic in bytes on the bus
= 13728320
======
Number of invalidations or updates on the bus
= 46672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2238805, numSharedAccess = 1031327
- Cache 1: numPrivateAccess = 2247218, numSharedAccess = 1040034
- Cache 2: numPrivateAccess = 90460, numSharedAccess = 27238
- Cache 3: numPrivateAccess = 3036934, numSharedAccess = 287985
