Summary
======
Overall execution cycle = 273816170
Total execution cycles per core:
- Processor 0 = 269780583
- Processor 1 = 269686546
- Processor 2 = 33030801
- Processor 3 = 273816170
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 252051329
- Processor 1 = 252566001
- Processor 2 = 15473924
- Processor 3 = 256676057
======
Data cache miss rate for each core
- Processor 0 = 0.37082723266216777 (1212654/3270132)
- Processor 1 = 0.37181755460183763 (1222258/3287252)
- Processor 2 = 0.4833726996210641 (56892/117698)
- Processor 3 = 0.37292216742723655 (1239936/3324919)
======
Amount of Data traffic in bytes on the bus
= 581800448
======
Number of invalidations or updates on the bus
= 145608
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2621557, numSharedAccess = 648575
- Cache 1: numPrivateAccess = 2892105, numSharedAccess = 395147
- Cache 2: numPrivateAccess = 105612, numSharedAccess = 12086
- Cache 3: numPrivateAccess = 2731655, numSharedAccess = 593264
