Summary
======
Overall execution cycle = 882508650
Total execution cycles per core:
- Processor 0 = 872191571
- Processor 1 = 877566713
- Processor 2 = 72346317
- Processor 3 = 882508650
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 854462317
- Processor 1 = 860446168
- Processor 2 = 54789440
- Processor 3 = 865368537
======
Data cache miss rate for each core
- Processor 0 = 0.7486985234846789 (2448343/3270132)
- Processor 1 = 0.7504818614453653 (2467023/3287252)
- Processor 2 = 0.9232867168516032 (108669/117698)
- Processor 3 = 0.7533224117640159 (2504736/3324919)
======
Amount of Data traffic in bytes on the bus
= 26364776
======
Number of invalidations or updates on the bus
= 1803138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3047233, numSharedAccess = 222899
- Cache 1: numPrivateAccess = 3072671, numSharedAccess = 214581
- Cache 2: numPrivateAccess = 116055, numSharedAccess = 1643
- Cache 3: numPrivateAccess = 3302439, numSharedAccess = 22480
