Summary
======
Overall execution cycle = 76110578
Total execution cycles per core:
- Processor 0 = 75469287
- Processor 1 = 75204579
- Processor 2 = 76110578
- Processor 3 = 75626216
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 65038973
- Processor 1 = 64821303
- Processor 2 = 65680240
- Processor 3 = 65231312
======
Data cache miss rate for each core
- Processor 0 = 0.43672109905343626 (1090645/2497349)
- Processor 1 = 0.43667495426562397 (1087525/2490468)
- Processor 2 = 0.4388126694610764 (1101006/2509057)
- Processor 3 = 0.4366478408806265 (1092985/2503127)
======
Amount of Data traffic in bytes on the bus
= 186782720
======
Number of invalidations or updates on the bus
= 30618
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2043404, numSharedAccess = 453945
- Cache 1: numPrivateAccess = 2050925, numSharedAccess = 439543
- Cache 2: numPrivateAccess = 2065179, numSharedAccess = 443878
- Cache 3: numPrivateAccess = 2047798, numSharedAccess = 455329
