Summary
======
Overall execution cycle = 23712194
Total execution cycles per core:
- Processor 0 = 20768855
- Processor 1 = 20320633
- Processor 2 = 23712194
- Processor 3 = 20455919
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10338541
- Processor 1 = 9937357
- Processor 2 = 13281856
- Processor 3 = 10061015
======
Data cache miss rate for each core
- Processor 0 = 0.41300595151098224 (1031420/2497349)
- Processor 1 = 0.4128448950157159 (1028177/2490468)
- Processor 2 = 0.41551826044605605 (1042559/2509057)
- Processor 3 = 0.41279407716827793 (1033276/2503127)
======
Amount of Data traffic in bytes on the bus
= 501808
======
Number of invalidations or updates on the bus
= 28134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961029, numSharedAccess = 536320
- Cache 1: numPrivateAccess = 1959765, numSharedAccess = 530703
- Cache 2: numPrivateAccess = 2036554, numSharedAccess = 472503
- Cache 3: numPrivateAccess = 1962549, numSharedAccess = 540578
