Summary
======
Overall execution cycle = 20206204
Total execution cycles per core:
- Processor 0 = 17645435
- Processor 1 = 17064605
- Processor 2 = 20206204
- Processor 3 = 17244569
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7215121
- Processor 1 = 6681329
- Processor 2 = 9775866
- Processor 3 = 6849665
======
Data cache miss rate for each core
- Processor 0 = 0.40711730719254696 (1016714/2497349)
- Processor 1 = 0.4063489271895885 (1011999/2490468)
- Processor 2 = 0.4086005220287941 (1025202/2509057)
- Processor 3 = 0.4064603993325149 (1017422/2503127)
======
Amount of Data traffic in bytes on the bus
= 100132
======
Number of invalidations or updates on the bus
= 16880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959423, numSharedAccess = 537926
- Cache 1: numPrivateAccess = 1957568, numSharedAccess = 532900
- Cache 2: numPrivateAccess = 2035274, numSharedAccess = 473783
- Cache 3: numPrivateAccess = 1961868, numSharedAccess = 541259
