Summary
======
Overall execution cycle = 278165514
Total execution cycles per core:
- Processor 0 = 275042892
- Processor 1 = 278165514
- Processor 2 = 31768083
- Processor 3 = 278054041
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 257313638
- Processor 1 = 261044969
- Processor 2 = 14211206
- Processor 3 = 260913928
======
Data cache miss rate for each core
- Processor 0 = 0.41284082722043025 (1350044/3270132)
- Processor 1 = 0.4155692961780843 (1366081/3287252)
- Processor 2 = 0.5153868374993628 (60660/117698)
- Processor 3 = 0.4152585371252653 (1380701/3324919)
======
Amount of Data traffic in bytes on the bus
= 4057316
======
Number of invalidations or updates on the bus
= 612651
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2971528, numSharedAccess = 298604
- Cache 1: numPrivateAccess = 3032903, numSharedAccess = 254349
- Cache 2: numPrivateAccess = 97454, numSharedAccess = 20244
- Cache 3: numPrivateAccess = 3099257, numSharedAccess = 225662
