Summary
======
Overall execution cycle = 375175077
Total execution cycles per core:
- Processor 0 = 374387234
- Processor 1 = 373218907
- Processor 2 = 375175077
- Processor 3 = 374662723
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 363956920
- Processor 1 = 362835631
- Processor 2 = 364744739
- Processor 3 = 364267819
======
Data cache miss rate for each core
- Processor 0 = 0.5820656223859781 (1453621/2497349)
- Processor 1 = 0.5816705936394284 (1448632/2490468)
- Processor 2 = 0.5835443355810569 (1464146/2509057)
- Processor 3 = 0.5816300970745791 (1455894/2503127)
======
Amount of Data traffic in bytes on the bus
= 306388992
======
Number of invalidations or updates on the bus
= 609270
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2393680, numSharedAccess = 103669
- Cache 1: numPrivateAccess = 2379597, numSharedAccess = 110871
- Cache 2: numPrivateAccess = 2396159, numSharedAccess = 112898
- Cache 3: numPrivateAccess = 2393977, numSharedAccess = 109150
