Summary
======
Overall execution cycle = 897519499
Total execution cycles per core:
- Processor 0 = 895944180
- Processor 1 = 894027552
- Processor 2 = 897519499
- Processor 3 = 896825483
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 885513866
- Processor 1 = 883644276
- Processor 2 = 887089161
- Processor 3 = 886430579
======
Data cache miss rate for each core
- Processor 0 = 0.785222650098164 (1960975/2497349)
- Processor 1 = 0.7850962148479723 (1955257/2490468)
- Processor 2 = 0.785695582045366 (1971355/2509057)
- Processor 3 = 0.7849469883070256 (1964822/2503127)
======
Amount of Data traffic in bytes on the bus
= 99296800
======
Number of invalidations or updates on the bus
= 2391534
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2433356, numSharedAccess = 63993
- Cache 1: numPrivateAccess = 2404273, numSharedAccess = 86195
- Cache 2: numPrivateAccess = 2433745, numSharedAccess = 75312
- Cache 3: numPrivateAccess = 2439973, numSharedAccess = 63154
