Summary
======
Overall execution cycle = 76259554
Total execution cycles per core:
- Processor 0 = 75340728
- Processor 1 = 67208775
- Processor 2 = 76259554
- Processor 3 = 65769349
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 64002946
- Processor 1 = 55917976
- Processor 2 = 64921883
- Processor 3 = 54467834
======
Data cache miss rate for each core
- Processor 0 = 0.3251880552826835 (837848/2576503)
- Processor 1 = 0.2690091218534091 (647732/2407844)
- Processor 2 = 0.3309460258068827 (861846/2604189)
- Processor 3 = 0.2642364703613778 (637197/2411465)
======
Amount of Data traffic in bytes on the bus
= 100072704
======
Number of invalidations or updates on the bus
= 84144
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2118986, numSharedAccess = 457517
- Cache 1: numPrivateAccess = 1949411, numSharedAccess = 458433
- Cache 2: numPrivateAccess = 2170744, numSharedAccess = 433445
- Cache 3: numPrivateAccess = 1949001, numSharedAccess = 462464
