Summary
======
Overall execution cycle = 338580921
Total execution cycles per core:
- Processor 0 = 334148944
- Processor 1 = 333718878
- Processor 2 = 38229140
- Processor 3 = 338580921
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 316419690
- Processor 1 = 316598333
- Processor 2 = 20672263
- Processor 3 = 321440808
======
Data cache miss rate for each core
- Processor 0 = 0.35276374164712615 (1153584/3270132)
- Processor 1 = 0.35383779521618663 (1163154/3287252)
- Processor 2 = 0.4641880065931452 (54634/117698)
- Processor 3 = 0.35454818598588417 (1178844/3324919)
======
Amount of Data traffic in bytes on the bus
= 942803968
======
Number of invalidations or updates on the bus
= 112032
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2651549, numSharedAccess = 618583
- Cache 1: numPrivateAccess = 2722462, numSharedAccess = 564790
- Cache 2: numPrivateAccess = 103426, numSharedAccess = 14272
- Cache 3: numPrivateAccess = 2652300, numSharedAccess = 672619
