Summary
======
Overall execution cycle = 1082644343
Total execution cycles per core:
- Processor 0 = 1077049768
- Processor 1 = 1002365357
- Processor 2 = 1082644343
- Processor 3 = 997528722
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1065711986
- Processor 1 = 991074558
- Processor 2 = 1071306672
- Processor 3 = 986227207
======
Data cache miss rate for each core
- Processor 0 = 0.8922097121563608 (2298781/2576503)
- Processor 1 = 0.8551691887015936 (2059114/2407844)
- Processor 2 = 0.8951308833575443 (2331090/2604189)
- Processor 3 = 0.851334769528067 (2052964/2411465)
======
Amount of Data traffic in bytes on the bus
= 32520660
======
Number of invalidations or updates on the bus
= 2063801
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2496658, numSharedAccess = 79845
- Cache 1: numPrivateAccess = 2324805, numSharedAccess = 83039
- Cache 2: numPrivateAccess = 2531635, numSharedAccess = 72554
- Cache 3: numPrivateAccess = 2327802, numSharedAccess = 83663
