Summary
======
Overall execution cycle = 48665703
Total execution cycles per core:
- Processor 0 = 47127306
- Processor 1 = 48665703
- Processor 2 = 22286571
- Processor 3 = 47145231
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29398052
- Processor 1 = 31545158
- Processor 2 = 4729694
- Processor 3 = 30005118
======
Data cache miss rate for each core
- Processor 0 = 0.3042473514830594 (994929/3270132)
- Processor 1 = 0.30652319931663286 (1007619/3287252)
- Processor 2 = 0.40346479974171184 (47487/117698)
- Processor 3 = 0.3063024993992335 (1018431/3324919)
======
Amount of Data traffic in bytes on the bus
= 373495
======
Number of invalidations or updates on the bus
= 48718
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200825, numSharedAccess = 1069307
- Cache 1: numPrivateAccess = 2198509, numSharedAccess = 1088743
- Cache 2: numPrivateAccess = 91081, numSharedAccess = 26617
- Cache 3: numPrivateAccess = 2226926, numSharedAccess = 1097993
