Summary
======
Overall execution cycle = 161987571
Total execution cycles per core:
- Processor 0 = 160561834
- Processor 1 = 138654871
- Processor 2 = 161987571
- Processor 3 = 137860305
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 149224052
- Processor 1 = 127364072
- Processor 2 = 150649900
- Processor 3 = 126558790
======
Data cache miss rate for each core
- Processor 0 = 0.3905304981209026 (1006203/2576503)
- Processor 1 = 0.31946629432803786 (769225/2407844)
- Processor 2 = 0.3966148386311439 (1032860/2604189)
- Processor 3 = 0.3150238547936628 (759669/2411465)
======
Amount of Data traffic in bytes on the bus
= 72913152
======
Number of invalidations or updates on the bus
= 247132
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193887, numSharedAccess = 382616
- Cache 1: numPrivateAccess = 2020952, numSharedAccess = 386892
- Cache 2: numPrivateAccess = 2233093, numSharedAccess = 371096
- Cache 3: numPrivateAccess = 2015572, numSharedAccess = 395893
