Summary
======
Overall execution cycle = 179805753
Total execution cycles per core:
- Processor 0 = 179805753
- Processor 1 = 171183408
- Processor 2 = 178407903
- Processor 3 = 175909854
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168467971
- Processor 1 = 159892609
- Processor 2 = 167070232
- Processor 3 = 164608339
======
Data cache miss rate for each core
- Processor 0 = 0.31910189896926183 (822167/2576503)
- Processor 1 = 0.2739533790395059 (659637/2407844)
- Processor 2 = 0.32438045011325983 (844748/2604189)
- Processor 3 = 0.27096018395456706 (653411/2411465)
======
Amount of Data traffic in bytes on the bus
= 7610968
======
Number of invalidations or updates on the bus
= 650310
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134213, numSharedAccess = 442290
- Cache 1: numPrivateAccess = 2069162, numSharedAccess = 338682
- Cache 2: numPrivateAccess = 2185735, numSharedAccess = 418454
- Cache 3: numPrivateAccess = 1974803, numSharedAccess = 436662
