Summary
======
Overall execution cycle = 194584488
Total execution cycles per core:
- Processor 0 = 194584488
- Processor 1 = 189326811
- Processor 2 = 31547531
- Processor 3 = 194492402
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 176855234
- Processor 1 = 172206266
- Processor 2 = 13990654
- Processor 3 = 177352289
======
Data cache miss rate for each core
- Processor 0 = 0.34888958610845067 (1140915/3270132)
- Processor 1 = 0.34773695475734745 (1143099/3287252)
- Processor 2 = 0.48258254175941817 (56799/117698)
- Processor 3 = 0.34902143480788556 (1160468/3324919)
======
Amount of Data traffic in bytes on the bus
= 436362752
======
Number of invalidations or updates on the bus
= 92321
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2701196, numSharedAccess = 568936
- Cache 1: numPrivateAccess = 2687886, numSharedAccess = 599366
- Cache 2: numPrivateAccess = 98062, numSharedAccess = 19636
- Cache 3: numPrivateAccess = 2693959, numSharedAccess = 630960
