Summary
======
Overall execution cycle = 66758894
Total execution cycles per core:
- Processor 0 = 66255699
- Processor 1 = 66758894
- Processor 2 = 20083316
- Processor 3 = 66279567
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 48526445
- Processor 1 = 49638349
- Processor 2 = 2526439
- Processor 3 = 49139454
======
Data cache miss rate for each core
- Processor 0 = 0.3214301441042747 (1051119/3270132)
- Processor 1 = 0.3228797183787553 (1061387/3287252)
- Processor 2 = 0.40371968937450087 (47517/117698)
- Processor 3 = 0.3224240951433704 (1072034/3324919)
======
Amount of Data traffic in bytes on the bus
= 9343616
======
Number of invalidations or updates on the bus
= 94866
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241084, numSharedAccess = 1029048
- Cache 1: numPrivateAccess = 2353467, numSharedAccess = 933785
- Cache 2: numPrivateAccess = 91621, numSharedAccess = 26077
- Cache 3: numPrivateAccess = 2286697, numSharedAccess = 1038222
