Summary
======
Overall execution cycle = 309028417
Total execution cycles per core:
- Processor 0 = 302286978
- Processor 1 = 297280272
- Processor 2 = 309028417
- Processor 3 = 293380873
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290949196
- Processor 1 = 285989473
- Processor 2 = 297690746
- Processor 3 = 282079358
======
Data cache miss rate for each core
- Processor 0 = 0.3529683450785813 (909424/2576503)
- Processor 1 = 0.3084240507275388 (742637/2407844)
- Processor 2 = 0.3592865187588151 (935650/2604189)
- Processor 3 = 0.3049693858297757 (735423/2411465)
======
Amount of Data traffic in bytes on the bus
= 1716727
======
Number of invalidations or updates on the bus
= 1071624
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168475, numSharedAccess = 408028
- Cache 1: numPrivateAccess = 1996569, numSharedAccess = 411275
- Cache 2: numPrivateAccess = 2201650, numSharedAccess = 402539
- Cache 3: numPrivateAccess = 2043512, numSharedAccess = 367953
