Summary
======
Overall execution cycle = 20077672
Total execution cycles per core:
- Processor 0 = 17620449
- Processor 1 = 16985229
- Processor 2 = 20077672
- Processor 3 = 17200089
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7190135
- Processor 1 = 6601953
- Processor 2 = 9647334
- Processor 3 = 6805185
======
Data cache miss rate for each core
- Processor 0 = 0.4070091925477777 (1016444/2497349)
- Processor 1 = 0.40613089587981055 (1011456/2490468)
- Processor 2 = 0.4084697956244119 (1024874/2509057)
- Processor 3 = 0.40629580520684727 (1017010/2503127)
======
Amount of Data traffic in bytes on the bus
= 96606
======
Number of invalidations or updates on the bus
= 16667
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959432, numSharedAccess = 537917
- Cache 1: numPrivateAccess = 1957547, numSharedAccess = 532921
- Cache 2: numPrivateAccess = 2035279, numSharedAccess = 473778
- Cache 3: numPrivateAccess = 1961868, numSharedAccess = 541259
