Summary
======
Overall execution cycle = 99882000
Total execution cycles per core:
- Processor 0 = 96931869
- Processor 1 = 96165394
- Processor 2 = 99882000
- Processor 3 = 97117893
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 86501555
- Processor 1 = 85782118
- Processor 2 = 89451662
- Processor 3 = 86722989
======
Data cache miss rate for each core
- Processor 0 = 0.48026887711729516 (1199399/2497349)
- Processor 1 = 0.48016637836743936 (1195839/2490468)
- Processor 2 = 0.4832464945993654 (1212493/2509057)
- Processor 3 = 0.480383935773135 (1202462/2503127)
======
Amount of Data traffic in bytes on the bus
= 7607000
======
Number of invalidations or updates on the bus
= 178673
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2059804, numSharedAccess = 437545
- Cache 1: numPrivateAccess = 2058080, numSharedAccess = 432388
- Cache 2: numPrivateAccess = 2079664, numSharedAccess = 429393
- Cache 3: numPrivateAccess = 2062190, numSharedAccess = 440937
