Summary
======
Overall execution cycle = 18915461
Total execution cycles per core:
- Processor 0 = 17131749
- Processor 1 = 16711442
- Processor 2 = 18915461
- Processor 3 = 17108002
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6701435
- Processor 1 = 6328166
- Processor 2 = 8485123
- Processor 3 = 6713098
======
Data cache miss rate for each core
- Processor 0 = 0.4064149624261567 (1014960/2497349)
- Processor 1 = 0.4062079898235994 (1011648/2490468)
- Processor 2 = 0.4093191186967853 (1027005/2509057)
- Processor 3 = 0.4064376278151288 (1017365/2503127)
======
Amount of Data traffic in bytes on the bus
= 716592
======
Number of invalidations or updates on the bus
= 11805
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021543, numSharedAccess = 475806
- Cache 1: numPrivateAccess = 2023988, numSharedAccess = 466480
- Cache 2: numPrivateAccess = 2044672, numSharedAccess = 464385
- Cache 3: numPrivateAccess = 2025218, numSharedAccess = 477909
