Summary
======
Overall execution cycle = 328156952
Total execution cycles per core:
- Processor 0 = 321631377
- Processor 1 = 315745797
- Processor 2 = 328156952
- Processor 3 = 313718901
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310293595
- Processor 1 = 304454998
- Processor 2 = 316819281
- Processor 3 = 302417386
======
Data cache miss rate for each core
- Processor 0 = 0.35399919969043314 (912080/2576503)
- Processor 1 = 0.31001219348097303 (746461/2407844)
- Processor 2 = 0.3606585389923696 (939223/2604189)
- Processor 3 = 0.3066961369955608 (739587/2411465)
======
Amount of Data traffic in bytes on the bus
= 1820695
======
Number of invalidations or updates on the bus
= 1161120
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177033, numSharedAccess = 399470
- Cache 1: numPrivateAccess = 2005152, numSharedAccess = 402692
- Cache 2: numPrivateAccess = 2211744, numSharedAccess = 392445
- Cache 3: numPrivateAccess = 2029307, numSharedAccess = 382158
