Summary
======
Overall execution cycle = 28476951
Total execution cycles per core:
- Processor 0 = 24781972
- Processor 1 = 24285535
- Processor 2 = 28476951
- Processor 3 = 24606886
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14351658
- Processor 1 = 13902259
- Processor 2 = 18046613
- Processor 3 = 14211982
======
Data cache miss rate for each core
- Processor 0 = 0.41748990629663696 (1042618/2497349)
- Processor 1 = 0.41722479469722157 (1039085/2490468)
- Processor 2 = 0.4205839086158664 (1055269/2509057)
- Processor 3 = 0.417442263217168 (1044911/2503127)
======
Amount of Data traffic in bytes on the bus
= 730472
======
Number of invalidations or updates on the bus
= 38744
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023110, numSharedAccess = 474239
- Cache 1: numPrivateAccess = 2023041, numSharedAccess = 467427
- Cache 2: numPrivateAccess = 2046699, numSharedAccess = 462358
- Cache 3: numPrivateAccess = 2028376, numSharedAccess = 474751
