Summary
======
Overall execution cycle = 246611517
Total execution cycles per core:
- Processor 0 = 246611517
- Processor 1 = 235810061
- Processor 2 = 246364267
- Processor 3 = 240057570
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235273735
- Processor 1 = 224519262
- Processor 2 = 235026596
- Processor 3 = 228756055
======
Data cache miss rate for each core
- Processor 0 = 0.3416301087171255 (880211/2576503)
- Processor 1 = 0.2966786884864634 (714356/2407844)
- Processor 2 = 0.3472939176073626 (904419/2604189)
- Processor 3 = 0.2939014250673346 (708733/2411465)
======
Amount of Data traffic in bytes on the bus
= 2768772
======
Number of invalidations or updates on the bus
= 855391
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138413, numSharedAccess = 438090
- Cache 1: numPrivateAccess = 2071835, numSharedAccess = 336009
- Cache 2: numPrivateAccess = 2187064, numSharedAccess = 417125
- Cache 3: numPrivateAccess = 1988392, numSharedAccess = 423073
