Summary
======
Overall execution cycle = 49262629
Total execution cycles per core:
- Processor 0 = 47662512
- Processor 1 = 49262629
- Processor 2 = 22243163
- Processor 3 = 48029024
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29933258
- Processor 1 = 32142084
- Processor 2 = 4686286
- Processor 3 = 30888911
======
Data cache miss rate for each core
- Processor 0 = 0.3061882517280648 (1001276/3270132)
- Processor 1 = 0.30801593549870837 (1012526/3287252)
- Processor 2 = 0.40331186596203844 (47469/117698)
- Processor 3 = 0.308353677187324 (1025251/3324919)
======
Amount of Data traffic in bytes on the bus
= 779178
======
Number of invalidations or updates on the bus
= 46647
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2203911, numSharedAccess = 1066221
- Cache 1: numPrivateAccess = 2203856, numSharedAccess = 1083396
- Cache 2: numPrivateAccess = 91023, numSharedAccess = 26675
- Cache 3: numPrivateAccess = 2231001, numSharedAccess = 1093918
