Summary
======
Overall execution cycle = 227171383
Total execution cycles per core:
- Processor 0 = 227171383
- Processor 1 = 216000625
- Processor 2 = 226398311
- Processor 3 = 219411816
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 215833601
- Processor 1 = 204709826
- Processor 2 = 215060640
- Processor 3 = 208110301
======
Data cache miss rate for each core
- Processor 0 = 0.33577061621896037 (865114/2576503)
- Processor 1 = 0.28761207121391585 (692525/2407844)
- Processor 2 = 0.34075061372273674 (887379/2604189)
- Processor 3 = 0.2858017843924751 (689201/2411465)
======
Amount of Data traffic in bytes on the bus
= 10072144
======
Number of invalidations or updates on the bus
= 802555
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2150886, numSharedAccess = 425617
- Cache 1: numPrivateAccess = 2049157, numSharedAccess = 358687
- Cache 2: numPrivateAccess = 2192185, numSharedAccess = 412004
- Cache 3: numPrivateAccess = 1995464, numSharedAccess = 416001
