Summary
======
Overall execution cycle = 281226663
Total execution cycles per core:
- Processor 0 = 277099674
- Processor 1 = 276020069
- Processor 2 = 36041939
- Processor 3 = 281226663
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 259370420
- Processor 1 = 258899524
- Processor 2 = 18485062
- Processor 3 = 264086550
======
Data cache miss rate for each core
- Processor 0 = 0.37386105515006735 (1222575/3270132)
- Processor 1 = 0.3751507338044056 (1233215/3287252)
- Processor 2 = 0.5049363625550137 (59430/117698)
- Processor 3 = 0.37562659421176875 (1248928/3324919)
======
Amount of Data traffic in bytes on the bus
= 598646784
======
Number of invalidations or updates on the bus
= 146128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2921764, numSharedAccess = 348368
- Cache 1: numPrivateAccess = 2891816, numSharedAccess = 395436
- Cache 2: numPrivateAccess = 104963, numSharedAccess = 12735
- Cache 3: numPrivateAccess = 2874095, numSharedAccess = 450824
