Summary
======
Overall execution cycle = 48530155
Total execution cycles per core:
- Processor 0 = 47012957
- Processor 1 = 48530155
- Processor 2 = 22299865
- Processor 3 = 47019252
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29283703
- Processor 1 = 31409610
- Processor 2 = 4742988
- Processor 3 = 29879139
======
Data cache miss rate for each core
- Processor 0 = 0.3043192140256112 (995164/3270132)
- Processor 1 = 0.30661263572126507 (1007913/3287252)
- Processor 2 = 0.4037621709799657 (47522/117698)
- Processor 3 = 0.3063776892008497 (1018681/3324919)
======
Amount of Data traffic in bytes on the bus
= 374325
======
Number of invalidations or updates on the bus
= 48728
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200710, numSharedAccess = 1069422
- Cache 1: numPrivateAccess = 2198410, numSharedAccess = 1088842
- Cache 2: numPrivateAccess = 91109, numSharedAccess = 26589
- Cache 3: numPrivateAccess = 2226774, numSharedAccess = 1098145
