Summary
======
Overall execution cycle = 47252468
Total execution cycles per core:
- Processor 0 = 47252468
- Processor 1 = 46835141
- Processor 2 = 18361105
- Processor 3 = 46864596
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29523214
- Processor 1 = 29714596
- Processor 2 = 804228
- Processor 3 = 29724483
======
Data cache miss rate for each core
- Processor 0 = 0.3079655500144948 (1007088/3270132)
- Processor 1 = 0.30936082782822855 (1016947/3287252)
- Processor 2 = 0.37658243980356504 (44323/117698)
- Processor 3 = 0.3088848179459409 (1027017/3324919)
======
Amount of Data traffic in bytes on the bus
= 12575968
======
Number of invalidations or updates on the bus
= 41042
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252592, numSharedAccess = 1017540
- Cache 1: numPrivateAccess = 2211779, numSharedAccess = 1075473
- Cache 2: numPrivateAccess = 90332, numSharedAccess = 27366
- Cache 3: numPrivateAccess = 2249762, numSharedAccess = 1075157
