Summary
======
Overall execution cycle = 54994590
Total execution cycles per core:
- Processor 0 = 54298057
- Processor 1 = 54994590
- Processor 2 = 22780721
- Processor 3 = 54305978
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36568803
- Processor 1 = 37874045
- Processor 2 = 5223844
- Processor 3 = 37165865
======
Data cache miss rate for each core
- Processor 0 = 0.3132209953604319 (1024274/3270132)
- Processor 1 = 0.3150476446588214 (1035641/3287252)
- Processor 2 = 0.41157878638549505 (48442/117698)
- Processor 3 = 0.31480135305551804 (1046689/3324919)
======
Amount of Data traffic in bytes on the bus
= 910790
======
Number of invalidations or updates on the bus
= 44928
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217953, numSharedAccess = 1052179
- Cache 1: numPrivateAccess = 2234056, numSharedAccess = 1053196
- Cache 2: numPrivateAccess = 90820, numSharedAccess = 26878
- Cache 3: numPrivateAccess = 2261510, numSharedAccess = 1063409
