Summary
======
Overall execution cycle = 24732096
Total execution cycles per core:
- Processor 0 = 21186551
- Processor 1 = 20580103
- Processor 2 = 24732096
- Processor 3 = 20795099
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10756237
- Processor 1 = 10196827
- Processor 2 = 14301758
- Processor 3 = 10400195
======
Data cache miss rate for each core
- Processor 0 = 0.4131072589373772 (1031673/2497349)
- Processor 1 = 0.4128870557662255 (1028282/2490468)
- Processor 2 = 0.41604953574191417 (1043892/2509057)
- Processor 3 = 0.41293709827747455 (1033634/2503127)
======
Amount of Data traffic in bytes on the bus
= 514716
======
Number of invalidations or updates on the bus
= 29245
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961821, numSharedAccess = 535528
- Cache 1: numPrivateAccess = 1963704, numSharedAccess = 526764
- Cache 2: numPrivateAccess = 2044756, numSharedAccess = 464301
- Cache 3: numPrivateAccess = 1963337, numSharedAccess = 539790
