Summary
======
Overall execution cycle = 685609702
Total execution cycles per core:
- Processor 0 = 680454376
- Processor 1 = 682753013
- Processor 2 = 50250974
- Processor 3 = 685609702
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 662725122
- Processor 1 = 665632468
- Processor 2 = 32694097
- Processor 3 = 668469589
======
Data cache miss rate for each core
- Processor 0 = 0.6133293701905611 (2005668/3270132)
- Processor 1 = 0.6141597906092991 (2018898/3287252)
- Processor 2 = 0.7055599925232374 (83043/117698)
- Processor 3 = 0.6156249219905808 (2046903/3324919)
======
Amount of Data traffic in bytes on the bus
= 152118432
======
Number of invalidations or updates on the bus
= 1339903
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3250157, numSharedAccess = 19975
- Cache 1: numPrivateAccess = 3214533, numSharedAccess = 72719
- Cache 2: numPrivateAccess = 115737, numSharedAccess = 1961
- Cache 3: numPrivateAccess = 3256468, numSharedAccess = 68451
