Summary
======
Overall execution cycle = 543255540
Total execution cycles per core:
- Processor 0 = 537667242
- Processor 1 = 499753113
- Processor 2 = 543255540
- Processor 3 = 496334157
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 526329460
- Processor 1 = 488462314
- Processor 2 = 531917869
- Processor 3 = 485032642
======
Data cache miss rate for each core
- Processor 0 = 0.5251350376847999 (1353012/2576503)
- Processor 1 = 0.46680889625739874 (1124003/2407844)
- Processor 2 = 0.5304415309334307 (1381370/2604189)
- Processor 3 = 0.46317446033842496 (1116929/2411465)
======
Amount of Data traffic in bytes on the bus
= 3668758
======
Number of invalidations or updates on the bus
= 1369168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216278, numSharedAccess = 360225
- Cache 1: numPrivateAccess = 2060238, numSharedAccess = 347606
- Cache 2: numPrivateAccess = 2281770, numSharedAccess = 322419
- Cache 3: numPrivateAccess = 2060242, numSharedAccess = 351223
