Summary
======
Overall execution cycle = 1046364159
Total execution cycles per core:
- Processor 0 = 1036417226
- Processor 1 = 1041264007
- Processor 2 = 76542798
- Processor 3 = 1046364159
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1018687972
- Processor 1 = 1024143462
- Processor 2 = 58985921
- Processor 3 = 1029224046
======
Data cache miss rate for each core
- Processor 0 = 0.8366065956970544 (2735814/3270132)
- Processor 1 = 0.836782516217193 (2750715/3287252)
- Processor 2 = 0.9492089925062448 (111720/117698)
- Processor 3 = 0.839334131147255 (2790718/3324919)
======
Amount of Data traffic in bytes on the bus
= 61831944
======
Number of invalidations or updates on the bus
= 2080734
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3235589, numSharedAccess = 34543
- Cache 1: numPrivateAccess = 3281019, numSharedAccess = 6233
- Cache 2: numPrivateAccess = 117032, numSharedAccess = 666
- Cache 3: numPrivateAccess = 3286987, numSharedAccess = 37932
