Summary
======
Overall execution cycle = 939529769
Total execution cycles per core:
- Processor 0 = 937696354
- Processor 1 = 935855733
- Processor 2 = 939529769
- Processor 3 = 938732233
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 927266040
- Processor 1 = 925472457
- Processor 2 = 929099431
- Processor 3 = 928337329
======
Data cache miss rate for each core
- Processor 0 = 0.7902311611232551 (1973483/2497349)
- Processor 1 = 0.7901197686539236 (1967768/2490468)
- Processor 2 = 0.790900724853999 (1984415/2509057)
- Processor 3 = 0.7899762976469032 (1977411/2503127)
======
Amount of Data traffic in bytes on the bus
= 103432704
======
Number of invalidations or updates on the bus
= 2599362
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2407348, numSharedAccess = 90001
- Cache 1: numPrivateAccess = 2439694, numSharedAccess = 50774
- Cache 2: numPrivateAccess = 2432487, numSharedAccess = 76570
- Cache 3: numPrivateAccess = 2441129, numSharedAccess = 61998
