Summary
======
Overall execution cycle = 766156151
Total execution cycles per core:
- Processor 0 = 756428048
- Processor 1 = 762031984
- Processor 2 = 67621961
- Processor 3 = 766156151
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 738698794
- Processor 1 = 744911439
- Processor 2 = 50065084
- Processor 3 = 749016038
======
Data cache miss rate for each core
- Processor 0 = 0.6583715886698152 (2152962/3270132)
- Processor 1 = 0.660462599155769 (2171107/3287252)
- Processor 2 = 0.8654607554928716 (101863/117698)
- Processor 3 = 0.6633051812690776 (2205436/3324919)
======
Amount of Data traffic in bytes on the bus
= 11101792
======
Number of invalidations or updates on the bus
= 1660257
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3223250, numSharedAccess = 46882
- Cache 1: numPrivateAccess = 3238104, numSharedAccess = 49148
- Cache 2: numPrivateAccess = 113763, numSharedAccess = 3935
- Cache 3: numPrivateAccess = 3282746, numSharedAccess = 42173
