Summary
======
Overall execution cycle = 96001123
Total execution cycles per core:
- Processor 0 = 94148288
- Processor 1 = 96001123
- Processor 2 = 24594114
- Processor 3 = 94923012
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76419034
- Processor 1 = 78880578
- Processor 2 = 7037237
- Processor 3 = 77782899
======
Data cache miss rate for each core
- Processor 0 = 0.32769135924788356 (1071594/3270132)
- Processor 1 = 0.3297179528676232 (1083866/3287252)
- Processor 2 = 0.4350456252442692 (51204/117698)
- Processor 3 = 0.3294678757587779 (1095454/3324919)
======
Amount of Data traffic in bytes on the bus
= 1560824
======
Number of invalidations or updates on the bus
= 221113
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2250779, numSharedAccess = 1019353
- Cache 1: numPrivateAccess = 2307489, numSharedAccess = 979763
- Cache 2: numPrivateAccess = 92004, numSharedAccess = 25694
- Cache 3: numPrivateAccess = 2379772, numSharedAccess = 945147
