Summary
======
Overall execution cycle = 279719266
Total execution cycles per core:
- Processor 0 = 276670719
- Processor 1 = 275882522
- Processor 2 = 279719266
- Processor 3 = 277112584
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 266240405
- Processor 1 = 265499246
- Processor 2 = 269288928
- Processor 3 = 266717680
======
Data cache miss rate for each core
- Processor 0 = 0.549177147447153 (1371487/2497349)
- Processor 1 = 0.5494083842876119 (1368284/2490468)
- Processor 2 = 0.5519583652344288 (1384895/2509057)
- Processor 3 = 0.5494263774870393 (1375284/2503127)
======
Amount of Data traffic in bytes on the bus
= 4541274
======
Number of invalidations or updates on the bus
= 808644
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102379, numSharedAccess = 394970
- Cache 1: numPrivateAccess = 2101745, numSharedAccess = 388723
- Cache 2: numPrivateAccess = 2115769, numSharedAccess = 393288
- Cache 3: numPrivateAccess = 2097985, numSharedAccess = 405142
