Summary
======
Overall execution cycle = 139315608
Total execution cycles per core:
- Processor 0 = 137747851
- Processor 1 = 139315608
- Processor 2 = 26440576
- Processor 3 = 137798457
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 120018597
- Processor 1 = 122195063
- Processor 2 = 8883699
- Processor 3 = 120658344
======
Data cache miss rate for each core
- Processor 0 = 0.3482535261573539 (1138835/3270132)
- Processor 1 = 0.3499591756275454 (1150404/3287252)
- Processor 2 = 0.4535506125847508 (53382/117698)
- Processor 3 = 0.34897060650199296 (1160299/3324919)
======
Amount of Data traffic in bytes on the bus
= 4310756
======
Number of invalidations or updates on the bus
= 317597
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2571483, numSharedAccess = 698649
- Cache 1: numPrivateAccess = 2397264, numSharedAccess = 889988
- Cache 2: numPrivateAccess = 92160, numSharedAccess = 25538
- Cache 3: numPrivateAccess = 2323062, numSharedAccess = 1001857
