Summary
======
Overall execution cycle = 83812364
Total execution cycles per core:
- Processor 0 = 82638574
- Processor 1 = 83812364
- Processor 2 = 23072674
- Processor 3 = 83301399
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 64909320
- Processor 1 = 66691819
- Processor 2 = 5515797
- Processor 3 = 66161286
======
Data cache miss rate for each core
- Processor 0 = 0.3327165386596015 (1088027/3270132)
- Processor 1 = 0.3344830271606801 (1099530/3287252)
- Processor 2 = 0.44347397576849223 (52196/117698)
- Processor 3 = 0.3339949033344872 (1110506/3324919)
======
Amount of Data traffic in bytes on the bus
= 11497344
======
Number of invalidations or updates on the bus
= 110234
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2587534, numSharedAccess = 682598
- Cache 1: numPrivateAccess = 2394999, numSharedAccess = 892253
- Cache 2: numPrivateAccess = 95626, numSharedAccess = 22072
- Cache 3: numPrivateAccess = 2420388, numSharedAccess = 904531
