Summary
======
Overall execution cycle = 1287373749
Total execution cycles per core:
- Processor 0 = 1284529629
- Processor 1 = 1282530125
- Processor 2 = 1287373749
- Processor 3 = 1286091651
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1274099315
- Processor 1 = 1272146849
- Processor 2 = 1276943411
- Processor 3 = 1275696747
======
Data cache miss rate for each core
- Processor 0 = 0.9114573093308144 (2276227/2497349)
- Processor 1 = 0.9117246236450338 (2270621/2490468)
- Processor 2 = 0.9114842747693656 (2286966/2509057)
- Processor 3 = 0.9114775239130896 (2281544/2503127)
======
Amount of Data traffic in bytes on the bus
= 70628928
======
Number of invalidations or updates on the bus
= 3751154
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2411314, numSharedAccess = 86035
- Cache 1: numPrivateAccess = 2377158, numSharedAccess = 113310
- Cache 2: numPrivateAccess = 2386079, numSharedAccess = 122978
- Cache 3: numPrivateAccess = 2408931, numSharedAccess = 94196
