Summary
======
Overall execution cycle = 246443632
Total execution cycles per core:
- Processor 0 = 246443632
- Processor 1 = 235942254
- Processor 2 = 246027197
- Processor 3 = 240114184
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235105850
- Processor 1 = 224651455
- Processor 2 = 234689526
- Processor 3 = 228812669
======
Data cache miss rate for each core
- Processor 0 = 0.3416103144455877 (880160/2576503)
- Processor 1 = 0.2967488757577318 (714525/2407844)
- Processor 2 = 0.3472739497786067 (904367/2604189)
- Processor 3 = 0.293963627919128 (708883/2411465)
======
Amount of Data traffic in bytes on the bus
= 1383983
======
Number of invalidations or updates on the bus
= 854687
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136821, numSharedAccess = 439682
- Cache 1: numPrivateAccess = 2070044, numSharedAccess = 337800
- Cache 2: numPrivateAccess = 2189208, numSharedAccess = 414981
- Cache 3: numPrivateAccess = 1987528, numSharedAccess = 423937
