Summary
======
Overall execution cycle = 1205967313
Total execution cycles per core:
- Processor 0 = 1196494630
- Processor 1 = 1201291802
- Processor 2 = 77589118
- Processor 3 = 1205967313
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1178765376
- Processor 1 = 1184171257
- Processor 2 = 60032241
- Processor 3 = 1188827200
======
Data cache miss rate for each core
- Processor 0 = 0.9905352444488479 (3239181/3270132)
- Processor 1 = 0.9907150410129798 (3256730/3287252)
- Processor 2 = 0.9591496881850159 (112890/117698)
- Processor 3 = 0.9908361677382216 (3294450/3324919)
======
Amount of Data traffic in bytes on the bus
= 9064520
======
Number of invalidations or updates on the bus
= 1901974
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263538, numSharedAccess = 6594
- Cache 1: numPrivateAccess = 3204058, numSharedAccess = 83194
- Cache 2: numPrivateAccess = 116759, numSharedAccess = 939
- Cache 3: numPrivateAccess = 3235242, numSharedAccess = 89677
