Summary
======
Overall execution cycle = 980361839
Total execution cycles per core:
- Processor 0 = 974650935
- Processor 1 = 893309816
- Processor 2 = 980361839
- Processor 3 = 887458271
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 963313153
- Processor 1 = 882019017
- Processor 2 = 969024168
- Processor 3 = 876156756
======
Data cache miss rate for each core
- Processor 0 = 0.836452354218101 (2155122/2576503)
- Processor 1 = 0.7739583627510752 (1863571/2407844)
- Processor 2 = 0.8398822051702085 (2187212/2604189)
- Processor 3 = 0.7689665825545882 (1854336/2411465)
======
Amount of Data traffic in bytes on the bus
= 14649868
======
Number of invalidations or updates on the bus
= 1940292
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2404864, numSharedAccess = 171639
- Cache 1: numPrivateAccess = 2234905, numSharedAccess = 172939
- Cache 2: numPrivateAccess = 2461193, numSharedAccess = 142996
- Cache 3: numPrivateAccess = 2245015, numSharedAccess = 166450
