Summary
======
Overall execution cycle = 501246329
Total execution cycles per core:
- Processor 0 = 501025392
- Processor 1 = 471648044
- Processor 2 = 501246329
- Processor 3 = 466904531
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 489687610
- Processor 1 = 460357245
- Processor 2 = 489908658
- Processor 3 = 455603016
======
Data cache miss rate for each core
- Processor 0 = 0.6074423355998421 (1565077/2576503)
- Processor 1 = 0.5592089852997121 (1346488/2407844)
- Processor 2 = 0.6074547584679914 (1581927/2604189)
- Processor 3 = 0.5524749478014402 (1332274/2411465)
======
Amount of Data traffic in bytes on the bus
= 123867712
======
Number of invalidations or updates on the bus
= 720718
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2383903, numSharedAccess = 192600
- Cache 1: numPrivateAccess = 2211736, numSharedAccess = 196108
- Cache 2: numPrivateAccess = 2411329, numSharedAccess = 192860
- Cache 3: numPrivateAccess = 2224077, numSharedAccess = 187388
