Summary
======
Overall execution cycle = 33600729
Total execution cycles per core:
- Processor 0 = 33462200
- Processor 1 = 33126999
- Processor 2 = 33600729
- Processor 3 = 33514908
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23031886
- Processor 1 = 22743723
- Processor 2 = 23170391
- Processor 3 = 23120004
======
Data cache miss rate for each core
- Processor 0 = 0.4164940502909285 (1040131/2497349)
- Processor 1 = 0.4164835685501681 (1037239/2490468)
- Processor 2 = 0.4188294646155906 (1050867/2509057)
- Processor 3 = 0.4162665338194986 (1041968/2503127)
======
Amount of Data traffic in bytes on the bus
= 73455616
======
Number of invalidations or updates on the bus
= 11296
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2026419, numSharedAccess = 470930
- Cache 1: numPrivateAccess = 2021664, numSharedAccess = 468804
- Cache 2: numPrivateAccess = 2042043, numSharedAccess = 467014
- Cache 3: numPrivateAccess = 2031472, numSharedAccess = 471655
