Summary
======
Overall execution cycle = 41545156
Total execution cycles per core:
- Processor 0 = 41545156
- Processor 1 = 41288465
- Processor 2 = 19001776
- Processor 3 = 41131506
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23815902
- Processor 1 = 24167920
- Processor 2 = 1444899
- Processor 3 = 23991393
======
Data cache miss rate for each core
- Processor 0 = 0.3052207066870695 (998112/3270132)
- Processor 1 = 0.3070966266048359 (1009504/3287252)
- Processor 2 = 0.38284422844908156 (45060/117698)
- Processor 3 = 0.30609647934280504 (1017746/3324919)
======
Amount of Data traffic in bytes on the bus
= 6004736
======
Number of invalidations or updates on the bus
= 49503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2187950, numSharedAccess = 1082182
- Cache 1: numPrivateAccess = 2201131, numSharedAccess = 1086121
- Cache 2: numPrivateAccess = 90604, numSharedAccess = 27094
- Cache 3: numPrivateAccess = 2249408, numSharedAccess = 1075511
