Summary
======
Overall execution cycle = 695764692
Total execution cycles per core:
- Processor 0 = 693313856
- Processor 1 = 681915124
- Processor 2 = 695764692
- Processor 3 = 686961360
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 681976074
- Processor 1 = 670624325
- Processor 2 = 684427021
- Processor 3 = 675659845
======
Data cache miss rate for each core
- Processor 0 = 0.7123154911909669 (1835283/2576503)
- Processor 1 = 0.7084582722136484 (1705857/2407844)
- Processor 2 = 0.7132504591640622 (1857439/2604189)
- Processor 3 = 0.707424739732901 (1705930/2411465)
======
Amount of Data traffic in bytes on the bus
= 168914656
======
Number of invalidations or updates on the bus
= 849660
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2493268, numSharedAccess = 83235
- Cache 1: numPrivateAccess = 2322556, numSharedAccess = 85288
- Cache 2: numPrivateAccess = 2517504, numSharedAccess = 86685
- Cache 3: numPrivateAccess = 2319257, numSharedAccess = 92208
