Summary
======
Overall execution cycle = 66706892
Total execution cycles per core:
- Processor 0 = 66204351
- Processor 1 = 66706892
- Processor 2 = 20115219
- Processor 3 = 66230648
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 48475097
- Processor 1 = 49586347
- Processor 2 = 2558342
- Processor 3 = 49090535
======
Data cache miss rate for each core
- Processor 0 = 0.3213894729631709 (1050986/3270132)
- Processor 1 = 0.32288975715886703 (1061420/3287252)
- Processor 2 = 0.4040680385393125 (47558/117698)
- Processor 3 = 0.3224129670527312 (1071997/3324919)
======
Amount of Data traffic in bytes on the bus
= 9327920
======
Number of invalidations or updates on the bus
= 93956
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243747, numSharedAccess = 1026385
- Cache 1: numPrivateAccess = 2380981, numSharedAccess = 906271
- Cache 2: numPrivateAccess = 91621, numSharedAccess = 26077
- Cache 3: numPrivateAccess = 2287269, numSharedAccess = 1037650
