Summary
======
Overall execution cycle = 124387019
Total execution cycles per core:
- Processor 0 = 123741874
- Processor 1 = 123405837
- Processor 2 = 124387019
- Processor 3 = 123900509
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 113311560
- Processor 1 = 113022561
- Processor 2 = 113956681
- Processor 3 = 113505605
======
Data cache miss rate for each core
- Processor 0 = 0.496147314612415 (1239053/2497349)
- Processor 1 = 0.4960425108855043 (1235378/2490468)
- Processor 2 = 0.4981154274295084 (1249800/2509057)
- Processor 3 = 0.4960755087536509 (1241740/2503127)
======
Amount of Data traffic in bytes on the bus
= 73072768
======
Number of invalidations or updates on the bus
= 213708
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114223, numSharedAccess = 383126
- Cache 1: numPrivateAccess = 2113611, numSharedAccess = 376857
- Cache 2: numPrivateAccess = 2166320, numSharedAccess = 342737
- Cache 3: numPrivateAccess = 2106650, numSharedAccess = 396477
