Summary
======
Overall execution cycle = 330025512
Total execution cycles per core:
- Processor 0 = 323469644
- Processor 1 = 316136771
- Processor 2 = 330025512
- Processor 3 = 314121237
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 312131862
- Processor 1 = 304845972
- Processor 2 = 318687841
- Processor 3 = 302819722
======
Data cache miss rate for each core
- Processor 0 = 0.3571142746583256 (920106/2576503)
- Processor 1 = 0.3109624211535299 (748749/2407844)
- Processor 2 = 0.36407687767669705 (948125/2604189)
- Processor 3 = 0.3075893699473142 (741741/2411465)
======
Amount of Data traffic in bytes on the bus
= 1840215
======
Number of invalidations or updates on the bus
= 1158965
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177445, numSharedAccess = 399058
- Cache 1: numPrivateAccess = 2008333, numSharedAccess = 399511
- Cache 2: numPrivateAccess = 2208203, numSharedAccess = 395986
- Cache 3: numPrivateAccess = 2026281, numSharedAccess = 385184
