Summary
======
Overall execution cycle = 1025990992
Total execution cycles per core:
- Processor 0 = 1022844959
- Processor 1 = 1021665858
- Processor 2 = 1025990992
- Processor 3 = 1024549082
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1012414645
- Processor 1 = 1011282582
- Processor 2 = 1015560654
- Processor 3 = 1014154178
======
Data cache miss rate for each core
- Processor 0 = 0.8347659858513968 (2084702/2497349)
- Processor 1 = 0.8355160556168559 (2080826/2490468)
- Processor 2 = 0.8353807825011548 (2096018/2509057)
- Processor 3 = 0.8353603312976129 (2091013/2503127)
======
Amount of Data traffic in bytes on the bus
= 54147344
======
Number of invalidations or updates on the bus
= 2453768
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2249068, numSharedAccess = 248281
- Cache 1: numPrivateAccess = 2233915, numSharedAccess = 256553
- Cache 2: numPrivateAccess = 2266269, numSharedAccess = 242788
- Cache 3: numPrivateAccess = 2270323, numSharedAccess = 232804
