Summary
======
Overall execution cycle = 44019755
Total execution cycles per core:
- Processor 0 = 44019755
- Processor 1 = 43590257
- Processor 2 = 18080581
- Processor 3 = 43618406
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26290501
- Processor 1 = 26469712
- Processor 2 = 523704
- Processor 3 = 26478293
======
Data cache miss rate for each core
- Processor 0 = 0.30488524622247665 (997015/3270132)
- Processor 1 = 0.30617275462909443 (1006467/3287252)
- Processor 2 = 0.37323488929293613 (43929/117698)
- Processor 3 = 0.3056035350034091 (1016107/3324919)
======
Amount of Data traffic in bytes on the bus
= 22102080
======
Number of invalidations or updates on the bus
= 25328
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215148, numSharedAccess = 1054984
- Cache 1: numPrivateAccess = 2187234, numSharedAccess = 1100018
- Cache 2: numPrivateAccess = 90122, numSharedAccess = 27576
- Cache 3: numPrivateAccess = 2216493, numSharedAccess = 1108426
