Summary
======
Overall execution cycle = 239936928
Total execution cycles per core:
- Processor 0 = 239936928
- Processor 1 = 231093070
- Processor 2 = 238528058
- Processor 3 = 236198352
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228599146
- Processor 1 = 219802271
- Processor 2 = 227190387
- Processor 3 = 224896837
======
Data cache miss rate for each core
- Processor 0 = 0.3393545437362192 (874348/2576503)
- Processor 1 = 0.29509636006319345 (710546/2407844)
- Processor 2 = 0.3443075752182349 (896642/2604189)
- Processor 3 = 0.2921771620156212 (704575/2411465)
======
Amount of Data traffic in bytes on the bus
= 5387864
======
Number of invalidations or updates on the bus
= 840585
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128826, numSharedAccess = 447677
- Cache 1: numPrivateAccess = 2085696, numSharedAccess = 322148
- Cache 2: numPrivateAccess = 2182235, numSharedAccess = 421954
- Cache 3: numPrivateAccess = 1968427, numSharedAccess = 443038
