Summary
======
Overall execution cycle = 541787340
Total execution cycles per core:
- Processor 0 = 536262499
- Processor 1 = 498335346
- Processor 2 = 541787340
- Processor 3 = 495298947
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 524924717
- Processor 1 = 487044547
- Processor 2 = 530449669
- Processor 3 = 483997432
======
Data cache miss rate for each core
- Processor 0 = 0.5236035044399328 (1349066/2576503)
- Processor 1 = 0.4668433669290868 (1124086/2407844)
- Processor 2 = 0.5288675284320762 (1377271/2604189)
- Processor 3 = 0.4636343467560176 (1118038/2411465)
======
Amount of Data traffic in bytes on the bus
= 14656644
======
Number of invalidations or updates on the bus
= 1371461
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221724, numSharedAccess = 354779
- Cache 1: numPrivateAccess = 2059821, numSharedAccess = 348023
- Cache 2: numPrivateAccess = 2275507, numSharedAccess = 328682
- Cache 3: numPrivateAccess = 2062946, numSharedAccess = 348519
