Summary
======
Overall execution cycle = 52866264
Total execution cycles per core:
- Processor 0 = 51974780
- Processor 1 = 51615194
- Processor 2 = 52866264
- Processor 3 = 51913355
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 41544466
- Processor 1 = 41231918
- Processor 2 = 42435926
- Processor 3 = 41518451
======
Data cache miss rate for each core
- Processor 0 = 0.4418369238740761 (1103421/2497349)
- Processor 1 = 0.4408267843634209 (1097865/2490468)
- Processor 2 = 0.44411944407799425 (1114321/2509057)
- Processor 3 = 0.4407766765329925 (1103320/2503127)
======
Amount of Data traffic in bytes on the bus
= 101724416
======
Number of invalidations or updates on the bus
= 16390
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122301, numSharedAccess = 375048
- Cache 1: numPrivateAccess = 2115837, numSharedAccess = 374631
- Cache 2: numPrivateAccess = 2140692, numSharedAccess = 368365
- Cache 3: numPrivateAccess = 2127142, numSharedAccess = 375985
