Summary
======
Overall execution cycle = 22154478
Total execution cycles per core:
- Processor 0 = 18820169
- Processor 1 = 18117973
- Processor 2 = 22154478
- Processor 3 = 18533914
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8389855
- Processor 1 = 7734697
- Processor 2 = 11724140
- Processor 3 = 8139010
======
Data cache miss rate for each core
- Processor 0 = 0.40887316910852267 (1021099/2497349)
- Processor 1 = 0.40860191739062696 (1017610/2490468)
- Processor 2 = 0.41212575082989344 (1034047/2509057)
- Processor 3 = 0.4087906846116877 (1023255/2503127)
======
Amount of Data traffic in bytes on the bus
= 645416
======
Number of invalidations or updates on the bus
= 22676
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2010073, numSharedAccess = 487276
- Cache 1: numPrivateAccess = 2021709, numSharedAccess = 468759
- Cache 2: numPrivateAccess = 2045482, numSharedAccess = 463575
- Cache 3: numPrivateAccess = 2013943, numSharedAccess = 489184
