Summary
======
Overall execution cycle = 550008502
Total execution cycles per core:
- Processor 0 = 546867188
- Processor 1 = 497208645
- Processor 2 = 550008502
- Processor 3 = 499961267
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 535529406
- Processor 1 = 485917846
- Processor 2 = 538670831
- Processor 3 = 488659752
======
Data cache miss rate for each core
- Processor 0 = 0.6107406046102023 (1573575/2576503)
- Processor 1 = 0.5421896102903676 (1305508/2407844)
- Processor 2 = 0.6131225498610124 (1596687/2604189)
- Processor 3 = 0.5452428295662595 (1314834/2411465)
======
Amount of Data traffic in bytes on the bus
= 66606336
======
Number of invalidations or updates on the bus
= 1047900
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2343611, numSharedAccess = 232892
- Cache 1: numPrivateAccess = 2175687, numSharedAccess = 232157
- Cache 2: numPrivateAccess = 2391710, numSharedAccess = 212479
- Cache 3: numPrivateAccess = 2177283, numSharedAccess = 234182
