Summary
======
Overall execution cycle = 20258499
Total execution cycles per core:
- Processor 0 = 17621357
- Processor 1 = 17198520
- Processor 2 = 20258499
- Processor 3 = 17330414
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7191043
- Processor 1 = 6815244
- Processor 2 = 9828161
- Processor 3 = 6935510
======
Data cache miss rate for each core
- Processor 0 = 0.4070920804421008 (1016651/2497349)
- Processor 1 = 0.406607513126047 (1012643/2490468)
- Processor 2 = 0.4088428441442343 (1025810/2509057)
- Processor 3 = 0.4066337824648929 (1017856/2503127)
======
Amount of Data traffic in bytes on the bus
= 104032
======
Number of invalidations or updates on the bus
= 17188
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959442, numSharedAccess = 537907
- Cache 1: numPrivateAccess = 1957841, numSharedAccess = 532627
- Cache 2: numPrivateAccess = 2035317, numSharedAccess = 473740
- Cache 3: numPrivateAccess = 1961903, numSharedAccess = 541224
