Summary
======
Overall execution cycle = 50536893
Total execution cycles per core:
- Processor 0 = 50536893
- Processor 1 = 50523172
- Processor 2 = 18539459
- Processor 3 = 50050807
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 32807639
- Processor 1 = 33402627
- Processor 2 = 982582
- Processor 3 = 32910694
======
Data cache miss rate for each core
- Processor 0 = 0.31085503582118396 (1016537/3270132)
- Processor 1 = 0.31236881139626654 (1026835/3287252)
- Processor 2 = 0.37857907526041223 (44558/117698)
- Processor 3 = 0.3117718055687973 (1036616/3324919)
======
Amount of Data traffic in bytes on the bus
= 13693696
======
Number of invalidations or updates on the bus
= 46198
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2222682, numSharedAccess = 1047450
- Cache 1: numPrivateAccess = 2224052, numSharedAccess = 1063200
- Cache 2: numPrivateAccess = 90493, numSharedAccess = 27205
- Cache 3: numPrivateAccess = 2325736, numSharedAccess = 999183
