Summary
======
Overall execution cycle = 1048793112
Total execution cycles per core:
- Processor 0 = 1045816942
- Processor 1 = 1044773222
- Processor 2 = 1048793112
- Processor 3 = 1047491966
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1035386628
- Processor 1 = 1034389946
- Processor 2 = 1038362774
- Processor 3 = 1037097062
======
Data cache miss rate for each core
- Processor 0 = 0.8386020536176562 (2094282/2497349)
- Processor 1 = 0.8396108683187257 (2091024/2490468)
- Processor 2 = 0.839044310272744 (2105210/2509057)
- Processor 3 = 0.8392618512764235 (2100779/2503127)
======
Amount of Data traffic in bytes on the bus
= 56247904
======
Number of invalidations or updates on the bus
= 2677599
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264041, numSharedAccess = 233308
- Cache 1: numPrivateAccess = 2250124, numSharedAccess = 240344
- Cache 2: numPrivateAccess = 2225168, numSharedAccess = 283889
- Cache 3: numPrivateAccess = 2219613, numSharedAccess = 283514
