Summary
======
Overall execution cycle = 328248828
Total execution cycles per core:
- Processor 0 = 321706844
- Processor 1 = 315868575
- Processor 2 = 328248828
- Processor 3 = 313906136
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310369062
- Processor 1 = 304577776
- Processor 2 = 316911157
- Processor 3 = 302604621
======
Data cache miss rate for each core
- Processor 0 = 0.35398949661614987 (912055/2576503)
- Processor 1 = 0.3100803042057542 (746625/2407844)
- Processor 2 = 0.36059901950280876 (939068/2604189)
- Processor 3 = 0.30679068533028675 (739815/2411465)
======
Amount of Data traffic in bytes on the bus
= 1821644
======
Number of invalidations or updates on the bus
= 1161802
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176749, numSharedAccess = 399754
- Cache 1: numPrivateAccess = 2005758, numSharedAccess = 402086
- Cache 2: numPrivateAccess = 2210732, numSharedAccess = 393457
- Cache 3: numPrivateAccess = 2027219, numSharedAccess = 384246
