Summary
======
Overall execution cycle = 158734659
Total execution cycles per core:
- Processor 0 = 156088284
- Processor 1 = 158734659
- Processor 2 = 29261734
- Processor 3 = 157336639
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138359030
- Processor 1 = 141614114
- Processor 2 = 11704857
- Processor 3 = 140196526
======
Data cache miss rate for each core
- Processor 0 = 0.3598145273646446 (1176641/3270132)
- Processor 1 = 0.3615250671381446 (1188424/3287252)
- Processor 2 = 0.48415436116161703 (56984/117698)
- Processor 3 = 0.3608755581714923 (1199882/3324919)
======
Amount of Data traffic in bytes on the bus
= 2431886
======
Number of invalidations or updates on the bus
= 336234
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2336016, numSharedAccess = 934116
- Cache 1: numPrivateAccess = 3038458, numSharedAccess = 248794
- Cache 2: numPrivateAccess = 95827, numSharedAccess = 21871
- Cache 3: numPrivateAccess = 2416253, numSharedAccess = 908666
