Summary
======
Overall execution cycle = 40334066
Total execution cycles per core:
- Processor 0 = 39393645
- Processor 1 = 35997028
- Processor 2 = 40334066
- Processor 3 = 35742463
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 28055863
- Processor 1 = 24706229
- Processor 2 = 28996395
- Processor 3 = 24440948
======
Data cache miss rate for each core
- Processor 0 = 0.3020625242819434 (778265/2576503)
- Processor 1 = 0.2525470919212374 (608094/2407844)
- Processor 2 = 0.30829674804708873 (802863/2604189)
- Processor 3 = 0.24908800252128893 (600667/2411465)
======
Amount of Data traffic in bytes on the bus
= 41523968
======
Number of invalidations or updates on the bus
= 50817
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2110903, numSharedAccess = 465600
- Cache 1: numPrivateAccess = 1944939, numSharedAccess = 462905
- Cache 2: numPrivateAccess = 2147966, numSharedAccess = 456223
- Cache 3: numPrivateAccess = 1942871, numSharedAccess = 468594
