Summary
======
Overall execution cycle = 16294087
Total execution cycles per core:
- Processor 0 = 15809135
- Processor 1 = 15713342
- Processor 2 = 16294087
- Processor 3 = 15762607
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5378821
- Processor 1 = 5330066
- Processor 2 = 5863749
- Processor 3 = 5367703
======
Data cache miss rate for each core
- Processor 0 = 0.4043183391668525 (1009724/2497349)
- Processor 1 = 0.40421479015189116 (1006684/2490468)
- Processor 2 = 0.4064754208453614 (1019870/2509057)
- Processor 3 = 0.40414329756340767 (1011622/2503127)
======
Amount of Data traffic in bytes on the bus
= 817728
======
Number of invalidations or updates on the bus
= 2955
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023209, numSharedAccess = 474140
- Cache 1: numPrivateAccess = 2019495, numSharedAccess = 470973
- Cache 2: numPrivateAccess = 2035466, numSharedAccess = 473591
- Cache 3: numPrivateAccess = 2027467, numSharedAccess = 475660
