Summary
======
Overall execution cycle = 536688858
Total execution cycles per core:
- Processor 0 = 532116114
- Processor 1 = 528103484
- Processor 2 = 47151679
- Processor 3 = 536688858
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 514386860
- Processor 1 = 510982939
- Processor 2 = 29594802
- Processor 3 = 519548745
======
Data cache miss rate for each core
- Processor 0 = 0.4596692121296633 (1503179/3270132)
- Processor 1 = 0.45895751223210146 (1508709/3287252)
- Processor 2 = 0.5378681031113528 (63306/117698)
- Processor 3 = 0.46121183704024066 (1533492/3324919)
======
Amount of Data traffic in bytes on the bus
= 1121691648
======
Number of invalidations or updates on the bus
= 322959
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3068248, numSharedAccess = 201884
- Cache 1: numPrivateAccess = 3121043, numSharedAccess = 166209
- Cache 2: numPrivateAccess = 110391, numSharedAccess = 7307
- Cache 3: numPrivateAccess = 3130809, numSharedAccess = 194110
