Summary
======
Overall execution cycle = 308518272
Total execution cycles per core:
- Processor 0 = 301968760
- Processor 1 = 296775199
- Processor 2 = 308518272
- Processor 3 = 292816140
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290630978
- Processor 1 = 285484400
- Processor 2 = 297180601
- Processor 3 = 281514625
======
Data cache miss rate for each core
- Processor 0 = 0.3529904680879471 (909481/2576503)
- Processor 1 = 0.30836050840502954 (742484/2407844)
- Processor 2 = 0.3592700069004208 (935607/2604189)
- Processor 3 = 0.30496565365866807 (735414/2411465)
======
Amount of Data traffic in bytes on the bus
= 3428156
======
Number of invalidations or updates on the bus
= 1069198
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168473, numSharedAccess = 408030
- Cache 1: numPrivateAccess = 1994082, numSharedAccess = 413762
- Cache 2: numPrivateAccess = 2201522, numSharedAccess = 402667
- Cache 3: numPrivateAccess = 2044914, numSharedAccess = 366551
