Summary
======
Overall execution cycle = 245510634
Total execution cycles per core:
- Processor 0 = 243848013
- Processor 1 = 243285908
- Processor 2 = 245510634
- Processor 3 = 244189691
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 233417699
- Processor 1 = 232902632
- Processor 2 = 235080296
- Processor 3 = 233794787
======
Data cache miss rate for each core
- Processor 0 = 0.5403341703542437 (1349403/2497349)
- Processor 1 = 0.540383172961869 (1345807/2490468)
- Processor 2 = 0.5424914619317138 (1361142/2509057)
- Processor 3 = 0.5404020650969767 (1352695/2503127)
======
Amount of Data traffic in bytes on the bus
= 32465136
======
Number of invalidations or updates on the bus
= 657952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2125788, numSharedAccess = 371561
- Cache 1: numPrivateAccess = 2116558, numSharedAccess = 373910
- Cache 2: numPrivateAccess = 2141469, numSharedAccess = 367588
- Cache 3: numPrivateAccess = 2137004, numSharedAccess = 366123
