Summary
======
Overall execution cycle = 39630835
Total execution cycles per core:
- Processor 0 = 39425313
- Processor 1 = 39630835
- Processor 2 = 20509746
- Processor 3 = 39121343
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21696059
- Processor 1 = 22510290
- Processor 2 = 2952869
- Processor 3 = 21981230
======
Data cache miss rate for each core
- Processor 0 = 0.29783996486991965 (973976/3270132)
- Processor 1 = 0.2994878396910246 (984492/3287252)
- Processor 2 = 0.39416982446600624 (46393/117698)
- Processor 3 = 0.2997573775481448 (996669/3324919)
======
Amount of Data traffic in bytes on the bus
= 2366680
======
Number of invalidations or updates on the bus
= 39560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2170254, numSharedAccess = 1099878
- Cache 1: numPrivateAccess = 2184463, numSharedAccess = 1102789
- Cache 2: numPrivateAccess = 91165, numSharedAccess = 26533
- Cache 3: numPrivateAccess = 2219645, numSharedAccess = 1105274
