Summary
======
Overall execution cycle = 135625134
Total execution cycles per core:
- Processor 0 = 132264336
- Processor 1 = 129623598
- Processor 2 = 135625134
- Processor 3 = 127388134
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 120926554
- Processor 1 = 118332799
- Processor 2 = 124287463
- Processor 3 = 116086619
======
Data cache miss rate for each core
- Processor 0 = 0.3143159546097947 (809836/2576503)
- Processor 1 = 0.2689821267490751 (647667/2407844)
- Processor 2 = 0.3206583700338186 (835055/2604189)
- Processor 3 = 0.2653702210067324 (639931/2411465)
======
Amount of Data traffic in bytes on the bus
= 11329872
======
Number of invalidations or updates on the bus
= 453550
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167640, numSharedAccess = 408863
- Cache 1: numPrivateAccess = 1984883, numSharedAccess = 422961
- Cache 2: numPrivateAccess = 2198208, numSharedAccess = 405981
- Cache 3: numPrivateAccess = 2021276, numSharedAccess = 390189
