Summary
======
Overall execution cycle = 870266395
Total execution cycles per core:
- Processor 0 = 864513134
- Processor 1 = 780792684
- Processor 2 = 870266395
- Processor 3 = 775107718
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 853175352
- Processor 1 = 769501885
- Processor 2 = 858928724
- Processor 3 = 763806203
======
Data cache miss rate for each core
- Processor 0 = 0.7592946718866619 (1956325/2576503)
- Processor 1 = 0.6918720648015403 (1665920/2407844)
- Processor 2 = 0.7623417501571507 (1985282/2604189)
- Processor 3 = 0.6877732001086476 (1658541/2411465)
======
Amount of Data traffic in bytes on the bus
= 12836584
======
Number of invalidations or updates on the bus
= 1827819
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2359317, numSharedAccess = 217186
- Cache 1: numPrivateAccess = 2188005, numSharedAccess = 219839
- Cache 2: numPrivateAccess = 2416785, numSharedAccess = 187404
- Cache 3: numPrivateAccess = 2193787, numSharedAccess = 217678
