Summary
======
Overall execution cycle = 225340914
Total execution cycles per core:
- Processor 0 = 221234746
- Processor 1 = 225340914
- Processor 2 = 31325987
- Processor 3 = 224571813
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 203505492
- Processor 1 = 208220369
- Processor 2 = 13769110
- Processor 3 = 207431700
======
Data cache miss rate for each core
- Processor 0 = 0.3941363834854373 (1288878/3270132)
- Processor 1 = 0.3970042454913709 (1305053/3287252)
- Processor 2 = 0.5126510221074275 (60338/117698)
- Processor 3 = 0.3973480256210753 (1321150/3324919)
======
Amount of Data traffic in bytes on the bus
= 1703834
======
Number of invalidations or updates on the bus
= 470029
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2747920, numSharedAccess = 522212
- Cache 1: numPrivateAccess = 3053399, numSharedAccess = 233853
- Cache 2: numPrivateAccess = 96769, numSharedAccess = 20929
- Cache 3: numPrivateAccess = 2747456, numSharedAccess = 577463
