Summary
======
Overall execution cycle = 27810950
Total execution cycles per core:
- Processor 0 = 26813082
- Processor 1 = 26711470
- Processor 2 = 27810950
- Processor 3 = 26925129
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16382768
- Processor 1 = 16328194
- Processor 2 = 17380612
- Processor 3 = 16530225
======
Data cache miss rate for each core
- Processor 0 = 0.43476822822921424 (1085768/2497349)
- Processor 1 = 0.4345131115918775 (1082141/2490468)
- Processor 2 = 0.4371849663040736 (1096922/2509057)
- Processor 3 = 0.43450891624755755 (1087631/2503127)
======
Amount of Data traffic in bytes on the bus
= 10446656
======
Number of invalidations or updates on the bus
= 11987
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2046989, numSharedAccess = 450360
- Cache 1: numPrivateAccess = 2041405, numSharedAccess = 449063
- Cache 2: numPrivateAccess = 2062317, numSharedAccess = 446740
- Cache 3: numPrivateAccess = 2052581, numSharedAccess = 450546
