Summary
======
Overall execution cycle = 24414560
Total execution cycles per core:
- Processor 0 = 21184955
- Processor 1 = 20592482
- Processor 2 = 24414560
- Processor 3 = 20738242
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10754641
- Processor 1 = 10209206
- Processor 2 = 13984222
- Processor 3 = 10343338
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.41288103280186694 (1028267/2490468)
- Processor 2 = 0.4157366691948409 (1043107/2509057)
- Processor 3 = 0.4128224416899342 (1033347/2503127)
======
Amount of Data traffic in bytes on the bus
= 127153
======
Number of invalidations or updates on the bus
= 28889
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961180, numSharedAccess = 536169
- Cache 1: numPrivateAccess = 1961418, numSharedAccess = 529050
- Cache 2: numPrivateAccess = 2041558, numSharedAccess = 467499
- Cache 3: numPrivateAccess = 1963412, numSharedAccess = 539715
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 23
- Cache 3: numO = 10
