Summary
======
Overall execution cycle = 196054722
Total execution cycles per core:
- Processor 0 = 195388069
- Processor 1 = 194972504
- Processor 2 = 196054722
- Processor 3 = 195670980
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 184957755
- Processor 1 = 184589228
- Processor 2 = 185624384
- Processor 3 = 185276076
======
Data cache miss rate for each core
- Processor 0 = 0.5008491003860494 (1250795/2497349)
- Processor 1 = 0.5007520674828988 (1247107/2490468)
- Processor 2 = 0.5025760674229401 (1260992/2509057)
- Processor 3 = 0.5007532578251124 (1253449/2503127)
======
Amount of Data traffic in bytes on the bus
= 521357824
======
Number of invalidations or updates on the bus
= 43870
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176138, numSharedAccess = 321211
- Cache 1: numPrivateAccess = 2181966, numSharedAccess = 308502
- Cache 2: numPrivateAccess = 2192011, numSharedAccess = 317046
- Cache 3: numPrivateAccess = 2192186, numSharedAccess = 310941
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
