Summary
======
Overall execution cycle = 464408382
Total execution cycles per core:
- Processor 0 = 458855554
- Processor 1 = 447644974
- Processor 2 = 464408382
- Processor 3 = 444563891
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 447517772
- Processor 1 = 436354175
- Processor 2 = 453070711
- Processor 3 = 433262376
======
Data cache miss rate for each core
- Processor 0 = 0.46479200684027927 (1197538/2576503)
- Processor 1 = 0.43414274346676945 (1045348/2407844)
- Processor 2 = 0.47042553363062356 (1225077/2604189)
- Processor 3 = 0.4310093656760517 (1039364/2411465)
======
Amount of Data traffic in bytes on the bus
= 6116900
======
Number of invalidations or updates on the bus
= 1226926
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213996, numSharedAccess = 362507
- Cache 1: numPrivateAccess = 2042748, numSharedAccess = 365096
- Cache 2: numPrivateAccess = 2263959, numSharedAccess = 340230
- Cache 3: numPrivateAccess = 2045322, numSharedAccess = 366143
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 1
