Summary
======
Overall execution cycle = 25915851
Total execution cycles per core:
- Processor 0 = 24588501
- Processor 1 = 24442735
- Processor 2 = 25915851
- Processor 3 = 24608275
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14158187
- Processor 1 = 14059459
- Processor 2 = 15485513
- Processor 3 = 14213371
======
Data cache miss rate for each core
- Processor 0 = 0.42163510186201447 (1052970/2497349)
- Processor 1 = 0.4215565106638592 (1049873/2490468)
- Processor 2 = 0.4243012414624299 (1064596/2509057)
- Processor 3 = 0.42169094896103954 (1055546/2503127)
======
Amount of Data traffic in bytes on the bus
= 6954528
======
Number of invalidations or updates on the bus
= 32282
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024947, numSharedAccess = 472402
- Cache 1: numPrivateAccess = 2022465, numSharedAccess = 468003
- Cache 2: numPrivateAccess = 2046160, numSharedAccess = 462897
- Cache 3: numPrivateAccess = 2029544, numSharedAccess = 473583
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 7
- Cache 2: numO = 1
- Cache 3: numO = 1
