Summary
======
Overall execution cycle = 94567425
Total execution cycles per core:
- Processor 0 = 92833559
- Processor 1 = 92347295
- Processor 2 = 94567425
- Processor 3 = 93134250
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 82403245
- Processor 1 = 81964019
- Processor 2 = 84137087
- Processor 3 = 82739346
======
Data cache miss rate for each core
- Processor 0 = 0.46626682934583835 (1164431/2497349)
- Processor 1 = 0.46611279486425844 (1160839/2490468)
- Processor 2 = 0.4687565886307087 (1176137/2509057)
- Processor 3 = 0.4663430980529554 (1167316/2503127)
======
Amount of Data traffic in bytes on the bus
= 13499504
======
Number of invalidations or updates on the bus
= 212942
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2061461, numSharedAccess = 435888
- Cache 1: numPrivateAccess = 2057960, numSharedAccess = 432508
- Cache 2: numPrivateAccess = 2077767, numSharedAccess = 431290
- Cache 3: numPrivateAccess = 2063516, numSharedAccess = 439611
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
