Summary
======
Overall execution cycle = 15944864
Total execution cycles per core:
- Processor 0 = 15651163
- Processor 1 = 15574682
- Processor 2 = 15944864
- Processor 3 = 15620554
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5220849
- Processor 1 = 5191406
- Processor 2 = 5514526
- Processor 3 = 5225650
======
Data cache miss rate for each core
- Processor 0 = 0.40395475362073946 (1008816/2497349)
- Processor 1 = 0.40387027659058455 (1005826/2490468)
- Processor 2 = 0.40596088490616195 (1018579/2509057)
- Processor 3 = 0.40377296078065555 (1010695/2503127)
======
Amount of Data traffic in bytes on the bus
= 964352
======
Number of invalidations or updates on the bus
= 1762
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022268, numSharedAccess = 475081
- Cache 1: numPrivateAccess = 2017921, numSharedAccess = 472547
- Cache 2: numPrivateAccess = 2034577, numSharedAccess = 474480
- Cache 3: numPrivateAccess = 2027258, numSharedAccess = 475869
======
Number of times each state is entered
- Cache 0: numO = 48
- Cache 1: numO = 17
- Cache 2: numO = 64
- Cache 3: numO = 54
