Summary
======
Overall execution cycle = 24470213
Total execution cycles per core:
- Processor 0 = 21150348
- Processor 1 = 20519381
- Processor 2 = 24470213
- Processor 3 = 20725532
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10720034
- Processor 1 = 10136105
- Processor 2 = 14039875
- Processor 3 = 10330628
======
Data cache miss rate for each core
- Processor 0 = 0.41310045171900284 (1031656/2497349)
- Processor 1 = 0.4128746083065512 (1028251/2490468)
- Processor 2 = 0.41577692336204397 (1043208/2509057)
- Processor 3 = 0.41282923319511955 (1033364/2503127)
======
Amount of Data traffic in bytes on the bus
= 509300
======
Number of invalidations or updates on the bus
= 28911
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961249, numSharedAccess = 536100
- Cache 1: numPrivateAccess = 1964315, numSharedAccess = 526153
- Cache 2: numPrivateAccess = 2044528, numSharedAccess = 464529
- Cache 3: numPrivateAccess = 1963293, numSharedAccess = 539834
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 10
