Summary
======
Overall execution cycle = 610545259
Total execution cycles per core:
- Processor 0 = 604852111
- Processor 1 = 553179839
- Processor 2 = 610545259
- Processor 3 = 549174389
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 593514329
- Processor 1 = 541889040
- Processor 2 = 599207588
- Processor 3 = 537872874
======
Data cache miss rate for each core
- Processor 0 = 0.5842892478681375 (1505423/2576503)
- Processor 1 = 0.5249339242907763 (1263959/2407844)
- Processor 2 = 0.5897755500848825 (1535887/2604189)
- Processor 3 = 0.521237505002146 (1256946/2411465)
======
Amount of Data traffic in bytes on the bus
= 4384657
======
Number of invalidations or updates on the bus
= 1498124
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239008, numSharedAccess = 337495
- Cache 1: numPrivateAccess = 2069930, numSharedAccess = 337914
- Cache 2: numPrivateAccess = 2306733, numSharedAccess = 297456
- Cache 3: numPrivateAccess = 2082446, numSharedAccess = 329019
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
