Summary
======
Overall execution cycle = 246877040
Total execution cycles per core:
- Processor 0 = 246877040
- Processor 1 = 236877382
- Processor 2 = 246748805
- Processor 3 = 240564403
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235539258
- Processor 1 = 225586583
- Processor 2 = 235411134
- Processor 3 = 229262888
======
Data cache miss rate for each core
- Processor 0 = 0.34173917127206915 (880492/2576503)
- Processor 1 = 0.2969349343229877 (714973/2407844)
- Processor 2 = 0.3473995167017448 (904694/2604189)
- Processor 3 = 0.2941440161893289 (709318/2411465)
======
Amount of Data traffic in bytes on the bus
= 5558460
======
Number of invalidations or updates on the bus
= 858867
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140280, numSharedAccess = 436223
- Cache 1: numPrivateAccess = 2060676, numSharedAccess = 347168
- Cache 2: numPrivateAccess = 2187020, numSharedAccess = 417169
- Cache 3: numPrivateAccess = 1988032, numSharedAccess = 423433
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 19
- Cache 2: numO = 98
- Cache 3: numO = 29
