Summary
======
Overall execution cycle = 162550502
Total execution cycles per core:
- Processor 0 = 158818808
- Processor 1 = 150189993
- Processor 2 = 162550502
- Processor 3 = 148331108
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 147481026
- Processor 1 = 138899194
- Processor 2 = 151212831
- Processor 3 = 137029593
======
Data cache miss rate for each core
- Processor 0 = 0.3344028708679943 (861590/2576503)
- Processor 1 = 0.28012778236463826 (674504/2407844)
- Processor 2 = 0.34131892884886617 (888859/2604189)
- Processor 3 = 0.2762814305826541 (666243/2411465)
======
Amount of Data traffic in bytes on the bus
= 14813984
======
Number of invalidations or updates on the bus
= 511283
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205282, numSharedAccess = 371221
- Cache 1: numPrivateAccess = 2031785, numSharedAccess = 376059
- Cache 2: numPrivateAccess = 2262926, numSharedAccess = 341263
- Cache 3: numPrivateAccess = 2049351, numSharedAccess = 362114
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 1
- Cache 3: numO = 2
