Summary
======
Overall execution cycle = 165783314
Total execution cycles per core:
- Processor 0 = 165783314
- Processor 1 = 133769016
- Processor 2 = 164112105
- Processor 3 = 132323757
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 154445532
- Processor 1 = 122478217
- Processor 2 = 152774434
- Processor 3 = 121022242
======
Data cache miss rate for each core
- Processor 0 = 0.3373894771323767 (869285/2576503)
- Processor 1 = 0.2749492907347818 (662035/2407844)
- Processor 2 = 0.34042690449886703 (886536/2604189)
- Processor 3 = 0.2707350096310749 (652868/2411465)
======
Amount of Data traffic in bytes on the bus
= 458683392
======
Number of invalidations or updates on the bus
= 58064
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2115166, numSharedAccess = 461337
- Cache 1: numPrivateAccess = 1950861, numSharedAccess = 456983
- Cache 2: numPrivateAccess = 2158245, numSharedAccess = 445944
- Cache 3: numPrivateAccess = 1951724, numSharedAccess = 459741
======
Number of times each state is entered
- Cache 0: numO = 6298
- Cache 1: numO = 12235
- Cache 2: numO = 4810
- Cache 3: numO = 10826
