Summary
======
Overall execution cycle = 19750089
Total execution cycles per core:
- Processor 0 = 17185054
- Processor 1 = 16878346
- Processor 2 = 19750089
- Processor 3 = 16968047
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6754740
- Processor 1 = 6495070
- Processor 2 = 9319751
- Processor 3 = 6573143
======
Data cache miss rate for each core
- Processor 0 = 0.40617590893383343 (1014363/2497349)
- Processor 1 = 0.4060622340861236 (1011285/2490468)
- Processor 2 = 0.4080134488774069 (1023729/2509057)
- Processor 3 = 0.40599218497503325 (1016250/2503127)
======
Amount of Data traffic in bytes on the bus
= 173340
======
Number of invalidations or updates on the bus
= 15880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1958342, numSharedAccess = 539007
- Cache 1: numPrivateAccess = 1955284, numSharedAccess = 535184
- Cache 2: numPrivateAccess = 2035234, numSharedAccess = 473823
- Cache 3: numPrivateAccess = 1961721, numSharedAccess = 541406
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 12
- Cache 3: numO = 34
