Summary
======
Overall execution cycle = 17285639
Total execution cycles per core:
- Processor 0 = 16259905
- Processor 1 = 16035804
- Processor 2 = 17285639
- Processor 3 = 16245790
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5829591
- Processor 1 = 5652528
- Processor 2 = 6855301
- Processor 3 = 5850886
======
Data cache miss rate for each core
- Processor 0 = 0.40509836630763263 (1011672/2497349)
- Processor 1 = 0.40491385554843506 (1008425/2490468)
- Processor 2 = 0.4076738790709019 (1022877/2509057)
- Processor 3 = 0.40498784120821674 (1013736/2503127)
======
Amount of Data traffic in bytes on the bus
= 790816
======
Number of invalidations or updates on the bus
= 6008
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023322, numSharedAccess = 474027
- Cache 1: numPrivateAccess = 2021912, numSharedAccess = 468556
- Cache 2: numPrivateAccess = 2042021, numSharedAccess = 467036
- Cache 3: numPrivateAccess = 2027874, numSharedAccess = 475253
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 6
