Summary
======
Overall execution cycle = 446500290
Total execution cycles per core:
- Processor 0 = 445925910
- Processor 1 = 444387293
- Processor 2 = 446500290
- Processor 3 = 446164351
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 435495596
- Processor 1 = 434004017
- Processor 2 = 436069952
- Processor 3 = 435769447
======
Data cache miss rate for each core
- Processor 0 = 0.584799721624811 (1460449/2497349)
- Processor 1 = 0.5844130500773349 (1455462/2490468)
- Processor 2 = 0.5861289719603819 (1470631/2509057)
- Processor 3 = 0.5843898451816468 (1462802/2503127)
======
Amount of Data traffic in bytes on the bus
= 597857536
======
Number of invalidations or updates on the bus
= 523935
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2455697, numSharedAccess = 41652
- Cache 1: numPrivateAccess = 2434515, numSharedAccess = 55953
- Cache 2: numPrivateAccess = 2459897, numSharedAccess = 49160
- Cache 3: numPrivateAccess = 2451908, numSharedAccess = 51219
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
