Summary
======
Overall execution cycle = 278682863
Total execution cycles per core:
- Processor 0 = 275737104
- Processor 1 = 278682863
- Processor 2 = 31726742
- Processor 3 = 278603341
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 258007850
- Processor 1 = 261562318
- Processor 2 = 14169865
- Processor 3 = 261463228
======
Data cache miss rate for each core
- Processor 0 = 0.41292797966565264 (1350329/3270132)
- Processor 1 = 0.41548959434810595 (1365819/3287252)
- Processor 2 = 0.5153868374993628 (60660/117698)
- Processor 3 = 0.41525793560685237 (1380699/3324919)
======
Amount of Data traffic in bytes on the bus
= 4057320
======
Number of invalidations or updates on the bus
= 612645
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3044121, numSharedAccess = 226011
- Cache 1: numPrivateAccess = 3070225, numSharedAccess = 217027
- Cache 2: numPrivateAccess = 97342, numSharedAccess = 20356
- Cache 3: numPrivateAccess = 3098880, numSharedAccess = 226039
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 6
- Cache 2: numO = 477
- Cache 3: numO = 8
