Summary
======
Overall execution cycle = 21336078
Total execution cycles per core:
- Processor 0 = 18493751
- Processor 1 = 17888593
- Processor 2 = 21336078
- Processor 3 = 18035844
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8063437
- Processor 1 = 7505317
- Processor 2 = 10905740
- Processor 3 = 7640940
======
Data cache miss rate for each core
- Processor 0 = 0.4085796578692045 (1020366/2497349)
- Processor 1 = 0.40834373298512566 (1016967/2490468)
- Processor 2 = 0.4112995440119535 (1031974/2509057)
- Processor 3 = 0.4083048922407852 (1022039/2503127)
======
Amount of Data traffic in bytes on the bus
= 597032
======
Number of invalidations or updates on the bus
= 21342
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002629, numSharedAccess = 494720
- Cache 1: numPrivateAccess = 1999976, numSharedAccess = 490492
- Cache 2: numPrivateAccess = 2041413, numSharedAccess = 467644
- Cache 3: numPrivateAccess = 2006350, numSharedAccess = 496777
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 11
