Summary
======
Overall execution cycle = 67194767
Total execution cycles per core:
- Processor 0 = 65353449
- Processor 1 = 49303076
- Processor 2 = 67194767
- Processor 3 = 48055396
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 54015667
- Processor 1 = 38012277
- Processor 2 = 55857096
- Processor 3 = 36753881
======
Data cache miss rate for each core
- Processor 0 = 0.3088127589993103 (795657/2576503)
- Processor 1 = 0.253171301795299 (609597/2407844)
- Processor 2 = 0.31529316804579083 (821083/2604189)
- Processor 3 = 0.24945873151797765 (601561/2411465)
======
Amount of Data traffic in bytes on the bus
= 177399808
======
Number of invalidations or updates on the bus
= 24481
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116335, numSharedAccess = 460168
- Cache 1: numPrivateAccess = 1950345, numSharedAccess = 457499
- Cache 2: numPrivateAccess = 2154147, numSharedAccess = 450042
- Cache 3: numPrivateAccess = 1957359, numSharedAccess = 454106
======
Number of times each state is entered
- Cache 0: numO = 5449
- Cache 1: numO = 21795
- Cache 2: numO = 3496
- Cache 3: numO = 18918
