Summary
======
Overall execution cycle = 117954075
Total execution cycles per core:
- Processor 0 = 116912417
- Processor 1 = 116555383
- Processor 2 = 117954075
- Processor 3 = 117159342
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 106482103
- Processor 1 = 106172107
- Processor 2 = 107523737
- Processor 3 = 106764438
======
Data cache miss rate for each core
- Processor 0 = 0.4980713548646985 (1243858/2497349)
- Processor 1 = 0.4980746590600642 (1240439/2490468)
- Processor 2 = 0.5003616896706611 (1255436/2509057)
- Processor 3 = 0.49811895281382046 (1246855/2503127)
======
Amount of Data traffic in bytes on the bus
= 37068064
======
Number of invalidations or updates on the bus
= 209718
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2072601, numSharedAccess = 424748
- Cache 1: numPrivateAccess = 2068213, numSharedAccess = 422255
- Cache 2: numPrivateAccess = 2092188, numSharedAccess = 416869
- Cache 3: numPrivateAccess = 2076273, numSharedAccess = 426854
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 0
- Cache 3: numO = 0
