Summary
======
Overall execution cycle = 3143169928
Total execution cycles per core:
- Processor 0 = 3137517091
- Processor 1 = 2868160150
- Processor 2 = 3143169928
- Processor 3 = 2855495990
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 3126179309
- Processor 1 = 2856869351
- Processor 2 = 3131832257
- Processor 3 = 2844194475
======
Data cache miss rate for each core
- Processor 0 = 0.5449968426196282 (1404186/2576503)
- Processor 1 = 0.4937404582688912 (1188850/2407844)
- Processor 2 = 0.5487224621561646 (1428977/2604189)
- Processor 3 = 0.489818429875615 (1181180/2411465)
======
Amount of Data traffic in bytes on the bus
= 11421474816
======
Number of invalidations or updates on the bus
= 262423
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2367585, numSharedAccess = 208918
- Cache 1: numPrivateAccess = 2189344, numSharedAccess = 218500
- Cache 2: numPrivateAccess = 2409305, numSharedAccess = 194884
- Cache 3: numPrivateAccess = 2186432, numSharedAccess = 225033
======
Number of times each state is entered
- Cache 0: numO = 1369
- Cache 1: numO = 1541
- Cache 2: numO = 290
- Cache 3: numO = 8543
