Summary
======
Overall execution cycle = 383468453
Total execution cycles per core:
- Processor 0 = 375701777
- Processor 1 = 381253137
- Processor 2 = 41517438
- Processor 3 = 383468453
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 357972523
- Processor 1 = 364132592
- Processor 2 = 23960561
- Processor 3 = 366328340
======
Data cache miss rate for each core
- Processor 0 = 0.4652518613927511 (1521435/3270132)
- Processor 1 = 0.468087326435576 (1538721/3287252)
- Processor 2 = 0.6924671617189757 (81502/117698)
- Processor 3 = 0.47090831385666837 (1565732/3324919)
======
Amount of Data traffic in bytes on the bus
= 22124944
======
Number of invalidations or updates on the bus
= 799016
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3058608, numSharedAccess = 211524
- Cache 1: numPrivateAccess = 3160535, numSharedAccess = 126717
- Cache 2: numPrivateAccess = 103171, numSharedAccess = 14527
- Cache 3: numPrivateAccess = 3102002, numSharedAccess = 222917
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 0
- Cache 2: numO = 853
- Cache 3: numO = 1
