Summary
======
Overall execution cycle = 273753967
Total execution cycles per core:
- Processor 0 = 268911940
- Processor 1 = 272092113
- Processor 2 = 38568534
- Processor 3 = 273753967
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 251182686
- Processor 1 = 254971568
- Processor 2 = 21011657
- Processor 3 = 256613854
======
Data cache miss rate for each core
- Processor 0 = 0.4277986332050205 (1398958/3270132)
- Processor 1 = 0.4310703894925001 (1417037/3287252)
- Processor 2 = 0.6602321194922599 (77708/117698)
- Processor 3 = 0.4316023939229798 (1435043/3324919)
======
Amount of Data traffic in bytes on the bus
= 32903328
======
Number of invalidations or updates on the bus
= 468546
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3051092, numSharedAccess = 219040
- Cache 1: numPrivateAccess = 3080595, numSharedAccess = 206657
- Cache 2: numPrivateAccess = 104779, numSharedAccess = 12919
- Cache 3: numPrivateAccess = 3197721, numSharedAccess = 127198
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 0
- Cache 2: numO = 381
- Cache 3: numO = 0
