Summary
======
Overall execution cycle = 328004603
Total execution cycles per core:
- Processor 0 = 321494185
- Processor 1 = 315638823
- Processor 2 = 328004603
- Processor 3 = 313675718
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310156403
- Processor 1 = 304348024
- Processor 2 = 316666932
- Processor 3 = 302374203
======
Data cache miss rate for each core
- Processor 0 = 0.3538792696922922 (911771/2576503)
- Processor 1 = 0.3100749051848874 (746612/2407844)
- Processor 2 = 0.3605828916411213 (939026/2604189)
- Processor 3 = 0.3067964909297875 (739829/2411465)
======
Amount of Data traffic in bytes on the bus
= 3643120
======
Number of invalidations or updates on the bus
= 1162077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177250, numSharedAccess = 399253
- Cache 1: numPrivateAccess = 2005560, numSharedAccess = 402284
- Cache 2: numPrivateAccess = 2210305, numSharedAccess = 393884
- Cache 3: numPrivateAccess = 2027632, numSharedAccess = 383833
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 8
- Cache 3: numO = 9
