Summary
======
Overall execution cycle = 71779203
Total execution cycles per core:
- Processor 0 = 69814429
- Processor 1 = 52052457
- Processor 2 = 71779203
- Processor 3 = 51211624
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 58476647
- Processor 1 = 40761658
- Processor 2 = 60441532
- Processor 3 = 39910109
======
Data cache miss rate for each core
- Processor 0 = 0.3019088275852968 (777869/2576503)
- Processor 1 = 0.24965612390171457 (601133/2407844)
- Processor 2 = 0.30812241354218145 (802409/2604189)
- Processor 3 = 0.24628555670515642 (593909/2411465)
======
Amount of Data traffic in bytes on the bus
= 226633728
======
Number of invalidations or updates on the bus
= 14972
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113642, numSharedAccess = 462861
- Cache 1: numPrivateAccess = 1956540, numSharedAccess = 451304
- Cache 2: numPrivateAccess = 2137921, numSharedAccess = 466268
- Cache 3: numPrivateAccess = 1949579, numSharedAccess = 461886
======
Number of times each state is entered
- Cache 0: numO = 2861
- Cache 1: numO = 33046
- Cache 2: numO = 1563
- Cache 3: numO = 9208
