Summary
======
Overall execution cycle = 16157693
Total execution cycles per core:
- Processor 0 = 15727722
- Processor 1 = 15650475
- Processor 2 = 16157693
- Processor 3 = 15709083
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5297408
- Processor 1 = 5267199
- Processor 2 = 5727355
- Processor 3 = 5314179
======
Data cache miss rate for each core
- Processor 0 = 0.40414415446139085 (1009289/2497349)
- Processor 1 = 0.4040778680954744 (1006343/2490468)
- Processor 2 = 0.40618606910883254 (1019144/2509057)
- Processor 3 = 0.4039914874475007 (1011242/2503127)
======
Amount of Data traffic in bytes on the bus
= 686848
======
Number of invalidations or updates on the bus
= 2842
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023110, numSharedAccess = 474239
- Cache 1: numPrivateAccess = 2017589, numSharedAccess = 472879
- Cache 2: numPrivateAccess = 2035160, numSharedAccess = 473897
- Cache 3: numPrivateAccess = 2027466, numSharedAccess = 475661
======
Number of times each state is entered
- Cache 0: numO = 69
- Cache 1: numO = 42
- Cache 2: numO = 7532
- Cache 3: numO = 60
