Summary
======
Overall execution cycle = 491628844
Total execution cycles per core:
- Processor 0 = 490249433
- Processor 1 = 489256154
- Processor 2 = 491628844
- Processor 3 = 490940090
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 479819119
- Processor 1 = 478872878
- Processor 2 = 481198506
- Processor 3 = 480545186
======
Data cache miss rate for each core
- Processor 0 = 0.6359888025261988 (1588286/2497349)
- Processor 1 = 0.6358527794775921 (1583571/2490468)
- Processor 2 = 0.6373980344009722 (1599268/2509057)
- Processor 3 = 0.635815122444846 (1591526/2503127)
======
Amount of Data traffic in bytes on the bus
= 109220672
======
Number of invalidations or updates on the bus
= 1088394
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2354395, numSharedAccess = 142954
- Cache 1: numPrivateAccess = 2340648, numSharedAccess = 149820
- Cache 2: numPrivateAccess = 2398248, numSharedAccess = 110809
- Cache 3: numPrivateAccess = 2355637, numSharedAccess = 147490
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 1
