Summary
======
Overall execution cycle = 28658066
Total execution cycles per core:
- Processor 0 = 27878682
- Processor 1 = 27745243
- Processor 2 = 28658066
- Processor 3 = 27932881
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17448368
- Processor 1 = 17361967
- Processor 2 = 18227728
- Processor 3 = 17537977
======
Data cache miss rate for each core
- Processor 0 = 0.42567258320723295 (1063053/2497349)
- Processor 1 = 0.4255890860673576 (1059916/2490468)
- Processor 2 = 0.42796516779012994 (1073789/2509057)
- Processor 3 = 0.42564919798316264 (1065454/2503127)
======
Amount of Data traffic in bytes on the bus
= 15289792
======
Number of invalidations or updates on the bus
= 14673
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2032530, numSharedAccess = 464819
- Cache 1: numPrivateAccess = 2029785, numSharedAccess = 460683
- Cache 2: numPrivateAccess = 2047956, numSharedAccess = 461101
- Cache 3: numPrivateAccess = 2037729, numSharedAccess = 465398
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 7
- Cache 2: numO = 4
- Cache 3: numO = 15
