Summary
======
Overall execution cycle = 204502744
Total execution cycles per core:
- Processor 0 = 200032485
- Processor 1 = 203109861
- Processor 2 = 28877023
- Processor 3 = 204502744
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 182303231
- Processor 1 = 185989316
- Processor 2 = 11320146
- Processor 3 = 187362631
======
Data cache miss rate for each core
- Processor 0 = 0.39549045726594523 (1293306/3270132)
- Processor 1 = 0.3982137663921111 (1309029/3287252)
- Processor 2 = 0.5276640214786997 (62105/117698)
- Processor 3 = 0.39944732488220014 (1328130/3324919)
======
Amount of Data traffic in bytes on the bus
= 25305040
======
Number of invalidations or updates on the bus
= 329806
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2964562, numSharedAccess = 305570
- Cache 1: numPrivateAccess = 3103439, numSharedAccess = 183813
- Cache 2: numPrivateAccess = 98365, numSharedAccess = 19333
- Cache 3: numPrivateAccess = 3024185, numSharedAccess = 300734
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 1
- Cache 2: numO = 896
- Cache 3: numO = 2
