Summary
======
Overall execution cycle = 277290493
Total execution cycles per core:
- Processor 0 = 273938719
- Processor 1 = 277276365
- Processor 2 = 31744375
- Processor 3 = 277290493
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 256209465
- Processor 1 = 260155820
- Processor 2 = 14187498
- Processor 3 = 260150380
======
Data cache miss rate for each core
- Processor 0 = 0.41390653343657074 (1353529/3270132)
- Processor 1 = 0.416505640577601 (1369159/3287252)
- Processor 2 = 0.5155057859946643 (60674/117698)
- Processor 3 = 0.41633705963964834 (1384287/3324919)
======
Amount of Data traffic in bytes on the bus
= 2041319
======
Number of invalidations or updates on the bus
= 615200
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2797718, numSharedAccess = 472414
- Cache 1: numPrivateAccess = 2934543, numSharedAccess = 352709
- Cache 2: numPrivateAccess = 97504, numSharedAccess = 20194
- Cache 3: numPrivateAccess = 3092976, numSharedAccess = 231943
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 1
- Cache 2: numO = 516
- Cache 3: numO = 2
