Summary
======
Overall execution cycle = 328024296
Total execution cycles per core:
- Processor 0 = 321563952
- Processor 1 = 315556464
- Processor 2 = 328024296
- Processor 3 = 313553135
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310226170
- Processor 1 = 304265665
- Processor 2 = 316686625
- Processor 3 = 302251620
======
Data cache miss rate for each core
- Processor 0 = 0.35405780625910394 (912231/2576503)
- Processor 1 = 0.3100225762134092 (746486/2407844)
- Processor 2 = 0.36073457034032474 (939421/2604189)
- Processor 3 = 0.30670484539481185 (739608/2411465)
======
Amount of Data traffic in bytes on the bus
= 7284748
======
Number of invalidations or updates on the bus
= 1161239
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176984, numSharedAccess = 399519
- Cache 1: numPrivateAccess = 2004431, numSharedAccess = 403413
- Cache 2: numPrivateAccess = 2211881, numSharedAccess = 392308
- Cache 3: numPrivateAccess = 2027198, numSharedAccess = 384267
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 12
