Summary
======
Overall execution cycle = 829152263
Total execution cycles per core:
- Processor 0 = 823290970
- Processor 1 = 732656723
- Processor 2 = 829152263
- Processor 3 = 727940422
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 811953188
- Processor 1 = 721365924
- Processor 2 = 817814592
- Processor 3 = 716638907
======
Data cache miss rate for each core
- Processor 0 = 0.7289962402527768 (1878261/2576503)
- Processor 1 = 0.6415482066113918 (1544748/2407844)
- Processor 2 = 0.7333089111427781 (1909675/2604189)
- Processor 3 = 0.6388183116901966 (1540488/2411465)
======
Amount of Data traffic in bytes on the bus
= 6040246
======
Number of invalidations or updates on the bus
= 1842676
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329415, numSharedAccess = 247088
- Cache 1: numPrivateAccess = 2165888, numSharedAccess = 241956
- Cache 2: numPrivateAccess = 2386180, numSharedAccess = 218009
- Cache 3: numPrivateAccess = 2172109, numSharedAccess = 239356
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
