Summary
======
Overall execution cycle = 422449788
Total execution cycles per core:
- Processor 0 = 416555461
- Processor 1 = 396133798
- Processor 2 = 422449788
- Processor 3 = 394130526
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405217679
- Processor 1 = 384842999
- Processor 2 = 411112117
- Processor 3 = 382829011
======
Data cache miss rate for each core
- Processor 0 = 0.4447473959859546 (1145893/2576503)
- Processor 1 = 0.3850021014650451 (927025/2407844)
- Processor 2 = 0.45077603814469686 (1173906/2604189)
- Processor 3 = 0.38301654803200547 (923631/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694670
======
Number of invalidations or updates on the bus
= 1200416
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198888, numSharedAccess = 377615
- Cache 1: numPrivateAccess = 2038792, numSharedAccess = 369052
- Cache 2: numPrivateAccess = 2253340, numSharedAccess = 350849
- Cache 3: numPrivateAccess = 2046678, numSharedAccess = 364787
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
