Summary
======
Overall execution cycle = 39309138
Total execution cycles per core:
- Processor 0 = 39090077
- Processor 1 = 39309138
- Processor 2 = 20449133
- Processor 3 = 38789931
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21360823
- Processor 1 = 22188593
- Processor 2 = 2892256
- Processor 3 = 21649818
======
Data cache miss rate for each core
- Processor 0 = 0.2978109140548455 (973881/3270132)
- Processor 1 = 0.29959157375217965 (984833/3287252)
- Processor 2 = 0.39418681710819214 (46395/117698)
- Processor 3 = 0.2998650493440592 (997027/3324919)
======
Amount of Data traffic in bytes on the bus
= 2371368
======
Number of invalidations or updates on the bus
= 39509
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171147, numSharedAccess = 1098985
- Cache 1: numPrivateAccess = 2184031, numSharedAccess = 1103221
- Cache 2: numPrivateAccess = 91141, numSharedAccess = 26557
- Cache 3: numPrivateAccess = 2219661, numSharedAccess = 1105258
======
Number of times each state is entered
- Cache 0: numO = 51
- Cache 1: numO = 38
- Cache 2: numO = 652
- Cache 3: numO = 18
