Summary
======
Overall execution cycle = 579335750
Total execution cycles per core:
- Processor 0 = 578503779
- Processor 1 = 576811898
- Processor 2 = 579335750
- Processor 3 = 578886272
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 568073465
- Processor 1 = 566428622
- Processor 2 = 568905412
- Processor 3 = 568491368
======
Data cache miss rate for each core
- Processor 0 = 0.6602757564120993 (1648939/2497349)
- Processor 1 = 0.659854292446239 (1643346/2490468)
- Processor 2 = 0.6614269823284206 (1659558/2509057)
- Processor 3 = 0.6598382742865224 (1651659/2503127)
======
Amount of Data traffic in bytes on the bus
= 243586560
======
Number of invalidations or updates on the bus
= 1240431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2456243, numSharedAccess = 41106
- Cache 1: numPrivateAccess = 2454413, numSharedAccess = 36055
- Cache 2: numPrivateAccess = 2474188, numSharedAccess = 34869
- Cache 3: numPrivateAccess = 2472121, numSharedAccess = 31006
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
