Summary
======
Overall execution cycle = 22920546
Total execution cycles per core:
- Processor 0 = 19884775
- Processor 1 = 19717920
- Processor 2 = 22920546
- Processor 3 = 19891040
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9454461
- Processor 1 = 9334644
- Processor 2 = 12490208
- Processor 3 = 9496136
======
Data cache miss rate for each core
- Processor 0 = 0.4106963023590215 (1025652/2497349)
- Processor 1 = 0.4109729576930922 (1023515/2490468)
- Processor 2 = 0.41407229887563335 (1038931/2509057)
- Processor 3 = 0.41119567644789895 (1029275/2503127)
======
Amount of Data traffic in bytes on the bus
= 214242
======
Number of invalidations or updates on the bus
= 27856
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960677, numSharedAccess = 536672
- Cache 1: numPrivateAccess = 2010671, numSharedAccess = 479797
- Cache 2: numPrivateAccess = 2035434, numSharedAccess = 473623
- Cache 3: numPrivateAccess = 2020974, numSharedAccess = 482153
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 3
- Cache 2: numO = 10
- Cache 3: numO = 12
