Summary
======
Overall execution cycle = 286473108
Total execution cycles per core:
- Processor 0 = 283540161
- Processor 1 = 282727625
- Processor 2 = 286473108
- Processor 3 = 283787015
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 273109847
- Processor 1 = 272344349
- Processor 2 = 276042770
- Processor 3 = 273392111
======
Data cache miss rate for each core
- Processor 0 = 0.5521334823446783 (1378870/2497349)
- Processor 1 = 0.5521134983464955 (1375021/2490468)
- Processor 2 = 0.5547406854447707 (1391876/2509057)
- Processor 3 = 0.5519787849358023 (1381673/2503127)
======
Amount of Data traffic in bytes on the bus
= 4574632
======
Number of invalidations or updates on the bus
= 797834
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2112191, numSharedAccess = 385158
- Cache 1: numPrivateAccess = 2096397, numSharedAccess = 394071
- Cache 2: numPrivateAccess = 2111225, numSharedAccess = 397832
- Cache 3: numPrivateAccess = 2097836, numSharedAccess = 405291
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
