Summary
======
Overall execution cycle = 248291540
Total execution cycles per core:
- Processor 0 = 244528452
- Processor 1 = 244787608
- Processor 2 = 31450350
- Processor 3 = 248291540
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 226799198
- Processor 1 = 227667063
- Processor 2 = 13893473
- Processor 3 = 231151427
======
Data cache miss rate for each core
- Processor 0 = 0.4203512274122268 (1374604/3270132)
- Processor 1 = 0.4204454054632867 (1382110/3287252)
- Processor 2 = 0.5581658142024504 (65695/117698)
- Processor 3 = 0.4229588750883856 (1406304/3324919)
======
Amount of Data traffic in bytes on the bus
= 59435712
======
Number of invalidations or updates on the bus
= 369545
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3103257, numSharedAccess = 166875
- Cache 1: numPrivateAccess = 3082480, numSharedAccess = 204772
- Cache 2: numPrivateAccess = 103030, numSharedAccess = 14668
- Cache 3: numPrivateAccess = 3093075, numSharedAccess = 231844
======
Number of times each state is entered
- Cache 0: numO = 70
- Cache 1: numO = 135
- Cache 2: numO = 454
- Cache 3: numO = 5
