Summary
======
Overall execution cycle = 473063006
Total execution cycles per core:
- Processor 0 = 467193552
- Processor 1 = 451200649
- Processor 2 = 473063006
- Processor 3 = 448157484
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 455855770
- Processor 1 = 439909850
- Processor 2 = 461725335
- Processor 3 = 436855969
======
Data cache miss rate for each core
- Processor 0 = 0.4749526781067206 (1223717/2576503)
- Processor 1 = 0.4359314806108701 (1049655/2407844)
- Processor 2 = 0.48113596977792317 (1252969/2604189)
- Processor 3 = 0.4325665103992801 (1043119/2411465)
======
Amount of Data traffic in bytes on the bus
= 12542372
======
Number of invalidations or updates on the bus
= 1241992
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2218015, numSharedAccess = 358488
- Cache 1: numPrivateAccess = 2045494, numSharedAccess = 362350
- Cache 2: numPrivateAccess = 2275946, numSharedAccess = 328243
- Cache 3: numPrivateAccess = 2057647, numSharedAccess = 353818
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 0
