Summary
======
Overall execution cycle = 74795469
Total execution cycles per core:
- Processor 0 = 74409009
- Processor 1 = 74761836
- Processor 2 = 21364451
- Processor 3 = 74795469
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 56679755
- Processor 1 = 57641291
- Processor 2 = 3807574
- Processor 3 = 57655356
======
Data cache miss rate for each core
- Processor 0 = 0.33042305325901217 (1080527/3270132)
- Processor 1 = 0.33183126818388126 (1090813/3287252)
- Processor 2 = 0.4301262553314415 (50625/117698)
- Processor 3 = 0.3323124563335227 (1104912/3324919)
======
Amount of Data traffic in bytes on the bus
= 20954240
======
Number of invalidations or updates on the bus
= 69487
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2659655, numSharedAccess = 610477
- Cache 1: numPrivateAccess = 2340842, numSharedAccess = 946410
- Cache 2: numPrivateAccess = 96000, numSharedAccess = 21698
- Cache 3: numPrivateAccess = 2358674, numSharedAccess = 966245
======
Number of times each state is entered
- Cache 0: numO = 185
- Cache 1: numO = 248
- Cache 2: numO = 1075
- Cache 3: numO = 21
