Summary
======
Overall execution cycle = 201803980
Total execution cycles per core:
- Processor 0 = 201803980
- Processor 1 = 195268606
- Processor 2 = 31586438
- Processor 3 = 196528794
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 184074726
- Processor 1 = 178148061
- Processor 2 = 14029561
- Processor 3 = 179388681
======
Data cache miss rate for each core
- Processor 0 = 0.38177419137820734 (1248452/3270132)
- Processor 1 = 0.3753198720390162 (1233771/3287252)
- Processor 2 = 0.5098047545412836 (60003/117698)
- Processor 3 = 0.3802128713511517 (1264177/3324919)
======
Amount of Data traffic in bytes on the bus
= 5998560
======
Number of invalidations or updates on the bus
= 434825
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2848700, numSharedAccess = 421432
- Cache 1: numPrivateAccess = 2890372, numSharedAccess = 396880
- Cache 2: numPrivateAccess = 95971, numSharedAccess = 21727
- Cache 3: numPrivateAccess = 2874952, numSharedAccess = 449967
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 1
- Cache 2: numO = 6
- Cache 3: numO = 5
