Summary
======
Overall execution cycle = 23746526
Total execution cycles per core:
- Processor 0 = 20750314
- Processor 1 = 20320264
- Processor 2 = 23746526
- Processor 3 = 20486130
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10320000
- Processor 1 = 9936988
- Processor 2 = 13316188
- Processor 3 = 10091226
======
Data cache miss rate for each core
- Processor 0 = 0.4130043498125412 (1031416/2497349)
- Processor 1 = 0.41284168276805805 (1028169/2490468)
- Processor 2 = 0.4155158691093905 (1042553/2509057)
- Processor 3 = 0.4127920796667528 (1033271/2503127)
======
Amount of Data traffic in bytes on the bus
= 250856
======
Number of invalidations or updates on the bus
= 28131
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961071, numSharedAccess = 536278
- Cache 1: numPrivateAccess = 1959717, numSharedAccess = 530751
- Cache 2: numPrivateAccess = 2036440, numSharedAccess = 472617
- Cache 3: numPrivateAccess = 1962568, numSharedAccess = 540559
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
