Summary
======
Overall execution cycle = 37962632
Total execution cycles per core:
- Processor 0 = 36315169
- Processor 1 = 34237127
- Processor 2 = 37962632
- Processor 3 = 33651079
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 24977387
- Processor 1 = 22946328
- Processor 2 = 26624961
- Processor 3 = 22349564
======
Data cache miss rate for each core
- Processor 0 = 0.2958669172906067 (762302/2576503)
- Processor 1 = 0.24911663712433196 (599834/2407844)
- Processor 2 = 0.3023513270350193 (787380/2604189)
- Processor 3 = 0.24557312670928252 (592191/2411465)
======
Amount of Data traffic in bytes on the bus
= 85130240
======
Number of invalidations or updates on the bus
= 22275
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103655, numSharedAccess = 472848
- Cache 1: numPrivateAccess = 1937640, numSharedAccess = 470204
- Cache 2: numPrivateAccess = 2125449, numSharedAccess = 478740
- Cache 3: numPrivateAccess = 1936405, numSharedAccess = 475060
======
Number of times each state is entered
- Cache 0: numO = 13127
- Cache 1: numO = 19516
- Cache 2: numO = 7004
- Cache 3: numO = 15375
