Summary
======
Overall execution cycle = 22879477
Total execution cycles per core:
- Processor 0 = 20307943
- Processor 1 = 20020176
- Processor 2 = 22879477
- Processor 3 = 20182138
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9877629
- Processor 1 = 9636900
- Processor 2 = 12449139
- Processor 3 = 9787234
======
Data cache miss rate for each core
- Processor 0 = 0.4126723978106384 (1030587/2497349)
- Processor 1 = 0.4125822937696851 (1027523/2490468)
- Processor 2 = 0.4147235395608789 (1040565/2509057)
- Processor 3 = 0.41269100608958315 (1033018/2503127)
======
Amount of Data traffic in bytes on the bus
= 120813
======
Number of invalidations or updates on the bus
= 27251
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959819, numSharedAccess = 537530
- Cache 1: numPrivateAccess = 2015041, numSharedAccess = 475427
- Cache 2: numPrivateAccess = 2035362, numSharedAccess = 473695
- Cache 3: numPrivateAccess = 2019374, numSharedAccess = 483753
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 2
- Cache 2: numO = 13
- Cache 3: numO = 12
