Summary
======
Overall execution cycle = 257920783
Total execution cycles per core:
- Processor 0 = 257891902
- Processor 1 = 248541175
- Processor 2 = 257920783
- Processor 3 = 251033174
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246554120
- Processor 1 = 237250376
- Processor 2 = 246583112
- Processor 3 = 239731659
======
Data cache miss rate for each core
- Processor 0 = 0.34475333426741595 (888258/2576503)
- Processor 1 = 0.2996170017658951 (721431/2407844)
- Processor 2 = 0.3501984686979324 (911983/2604189)
- Processor 3 = 0.2966711107148559 (715412/2411465)
======
Amount of Data traffic in bytes on the bus
= 2922402
======
Number of invalidations or updates on the bus
= 902438
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144646, numSharedAccess = 431857
- Cache 1: numPrivateAccess = 2042497, numSharedAccess = 365347
- Cache 2: numPrivateAccess = 2185405, numSharedAccess = 418784
- Cache 3: numPrivateAccess = 1988799, numSharedAccess = 422666
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 3
- Cache 2: numO = 52
- Cache 3: numO = 25
