Summary
======
Overall execution cycle = 45035006
Total execution cycles per core:
- Processor 0 = 45035006
- Processor 1 = 44580643
- Processor 2 = 18169012
- Processor 3 = 44609925
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27305752
- Processor 1 = 27460098
- Processor 2 = 612135
- Processor 3 = 27469812
======
Data cache miss rate for each core
- Processor 0 = 0.30614880377917464 (1001147/3270132)
- Processor 1 = 0.3074881390291952 (1010791/3287252)
- Processor 2 = 0.3746537749154616 (44096/117698)
- Processor 3 = 0.30691063451470546 (1020453/3324919)
======
Amount of Data traffic in bytes on the bus
= 23086144
======
Number of invalidations or updates on the bus
= 27314
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2277969, numSharedAccess = 992163
- Cache 1: numPrivateAccess = 2194719, numSharedAccess = 1092533
- Cache 2: numPrivateAccess = 90408, numSharedAccess = 27290
- Cache 3: numPrivateAccess = 2230304, numSharedAccess = 1094615
======
Number of times each state is entered
- Cache 0: numO = 2421
- Cache 1: numO = 8291
- Cache 2: numO = 630
- Cache 3: numO = 160
