Summary
======
Overall execution cycle = 23835693
Total execution cycles per core:
- Processor 0 = 20805877
- Processor 1 = 20421534
- Processor 2 = 23835693
- Processor 3 = 20558874
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10375563
- Processor 1 = 10038258
- Processor 2 = 13405355
- Processor 3 = 10163970
======
Data cache miss rate for each core
- Processor 0 = 0.41300795363403353 (1031425/2497349)
- Processor 1 = 0.41284609960858765 (1028180/2490468)
- Processor 2 = 0.4155166662216123 (1042555/2509057)
- Processor 3 = 0.412795675169498 (1033280/2503127)
======
Amount of Data traffic in bytes on the bus
= 125452
======
Number of invalidations or updates on the bus
= 28139
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961065, numSharedAccess = 536284
- Cache 1: numPrivateAccess = 1959712, numSharedAccess = 530756
- Cache 2: numPrivateAccess = 2037060, numSharedAccess = 471997
- Cache 3: numPrivateAccess = 1962566, numSharedAccess = 540561
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
