Summary
======
Overall execution cycle = 63885646
Total execution cycles per core:
- Processor 0 = 63873609
- Processor 1 = 63294342
- Processor 2 = 19581354
- Processor 3 = 63885646
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 46144355
- Processor 1 = 46173797
- Processor 2 = 2024477
- Processor 3 = 46745533
======
Data cache miss rate for each core
- Processor 0 = 0.3192504155795546 (1043991/3270132)
- Processor 1 = 0.320532469065347 (1053671/3287252)
- Processor 2 = 0.4079423609577053 (48014/117698)
- Processor 3 = 0.3205290113834352 (1065733/3324919)
======
Amount of Data traffic in bytes on the bus
= 62427776
======
Number of invalidations or updates on the bus
= 17992
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2401927, numSharedAccess = 868205
- Cache 1: numPrivateAccess = 2612758, numSharedAccess = 674494
- Cache 2: numPrivateAccess = 94412, numSharedAccess = 23286
- Cache 3: numPrivateAccess = 2414404, numSharedAccess = 910515
======
Number of times each state is entered
- Cache 0: numO = 1424
- Cache 1: numO = 9901
- Cache 2: numO = 659
- Cache 3: numO = 82
