Summary
======
Overall execution cycle = 259741962
Total execution cycles per core:
- Processor 0 = 256252040
- Processor 1 = 259741962
- Processor 2 = 32411602
- Processor 3 = 258949584
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 238522786
- Processor 1 = 242621417
- Processor 2 = 14854725
- Processor 3 = 241809471
======
Data cache miss rate for each core
- Processor 0 = 0.40022207054638775 (1308779/3270132)
- Processor 1 = 0.40267585204906714 (1323697/3287252)
- Processor 2 = 0.5118013899981309 (60238/117698)
- Processor 3 = 0.40204377911161143 (1336763/3324919)
======
Amount of Data traffic in bytes on the bus
= 7523448
======
Number of invalidations or updates on the bus
= 592584
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2463851, numSharedAccess = 806281
- Cache 1: numPrivateAccess = 2507964, numSharedAccess = 779288
- Cache 2: numPrivateAccess = 97235, numSharedAccess = 20463
- Cache 3: numPrivateAccess = 3097696, numSharedAccess = 227223
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 2
- Cache 2: numO = 481
- Cache 3: numO = 0
