Summary
======
Overall execution cycle = 541716341
Total execution cycles per core:
- Processor 0 = 536246946
- Processor 1 = 498347190
- Processor 2 = 541716341
- Processor 3 = 495259291
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 524909164
- Processor 1 = 487056391
- Processor 2 = 530378670
- Processor 3 = 483957776
======
Data cache miss rate for each core
- Processor 0 = 0.5235992350872481 (1349055/2576503)
- Processor 1 = 0.46687700698217993 (1124167/2407844)
- Processor 2 = 0.5288794323299884 (1377302/2604189)
- Processor 3 = 0.4636447138979832 (1118063/2411465)
======
Amount of Data traffic in bytes on the bus
= 14656716
======
Number of invalidations or updates on the bus
= 1371342
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220792, numSharedAccess = 355711
- Cache 1: numPrivateAccess = 2058477, numSharedAccess = 349367
- Cache 2: numPrivateAccess = 2275135, numSharedAccess = 329054
- Cache 3: numPrivateAccess = 2063085, numSharedAccess = 348380
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
