Summary
======
Overall execution cycle = 248800940
Total execution cycles per core:
- Processor 0 = 245307236
- Processor 1 = 246170408
- Processor 2 = 33624425
- Processor 3 = 248800940
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 227577982
- Processor 1 = 229049863
- Processor 2 = 16067548
- Processor 3 = 231660827
======
Data cache miss rate for each core
- Processor 0 = 0.4098155670780262 (1340151/3270132)
- Processor 1 = 0.41201830586763655 (1354408/3287252)
- Processor 2 = 0.5394909004401094 (63497/117698)
- Processor 3 = 0.4133042038016565 (1374203/3324919)
======
Amount of Data traffic in bytes on the bus
= 209352576
======
Number of invalidations or updates on the bus
= 244073
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3074344, numSharedAccess = 195788
- Cache 1: numPrivateAccess = 3195790, numSharedAccess = 91462
- Cache 2: numPrivateAccess = 108402, numSharedAccess = 9296
- Cache 3: numPrivateAccess = 3111526, numSharedAccess = 213393
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
