Summary
======
Overall execution cycle = 208713277
Total execution cycles per core:
- Processor 0 = 206919316
- Processor 1 = 184196898
- Processor 2 = 208713277
- Processor 3 = 182816883
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 195581534
- Processor 1 = 172906099
- Processor 2 = 197375606
- Processor 3 = 171515368
======
Data cache miss rate for each core
- Processor 0 = 0.4064023989104612 (1047097/2576503)
- Processor 1 = 0.33921009832862925 (816765/2407844)
- Processor 2 = 0.4116821014142983 (1072098/2604189)
- Processor 3 = 0.33505109964274826 (807964/2411465)
======
Amount of Data traffic in bytes on the bus
= 47029920
======
Number of invalidations or updates on the bus
= 401540
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2201503, numSharedAccess = 375000
- Cache 1: numPrivateAccess = 2032359, numSharedAccess = 375485
- Cache 2: numPrivateAccess = 2260992, numSharedAccess = 343197
- Cache 3: numPrivateAccess = 2039602, numSharedAccess = 371863
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 3
- Cache 2: numO = 5
- Cache 3: numO = 4
