Summary
======
Overall execution cycle = 49658393
Total execution cycles per core:
- Processor 0 = 48016586
- Processor 1 = 49658393
- Processor 2 = 22197204
- Processor 3 = 48380526
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30287332
- Processor 1 = 32537848
- Processor 2 = 4640327
- Processor 3 = 31240413
======
Data cache miss rate for each core
- Processor 0 = 0.3070142122703304 (1003977/3270132)
- Processor 1 = 0.3090152504280171 (1015811/3287252)
- Processor 2 = 0.40371119305340786 (47516/117698)
- Processor 3 = 0.3091118911468219 (1027772/3324919)
======
Amount of Data traffic in bytes on the bus
= 804176
======
Number of invalidations or updates on the bus
= 50680
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205292, numSharedAccess = 1064840
- Cache 1: numPrivateAccess = 2204239, numSharedAccess = 1083013
- Cache 2: numPrivateAccess = 90898, numSharedAccess = 26800
- Cache 3: numPrivateAccess = 2232100, numSharedAccess = 1092819
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 29
- Cache 2: numO = 519
- Cache 3: numO = 15
