Summary
======
Overall execution cycle = 565082270
Total execution cycles per core:
- Processor 0 = 557094357
- Processor 1 = 562533937
- Processor 2 = 58031246
- Processor 3 = 565082270
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 539365103
- Processor 1 = 545413392
- Processor 2 = 40474369
- Processor 3 = 547942157
======
Data cache miss rate for each core
- Processor 0 = 0.5403494415515948 (1767014/3270132)
- Processor 1 = 0.5431235573056158 (1785384/3287252)
- Processor 2 = 0.8368111607673877 (98491/117698)
- Processor 3 = 0.5456190060569897 (1814139/3324919)
======
Amount of Data traffic in bytes on the bus
= 3980618
======
Number of invalidations or updates on the bus
= 1256459
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3148664, numSharedAccess = 121468
- Cache 1: numPrivateAccess = 3192963, numSharedAccess = 94289
- Cache 2: numPrivateAccess = 109091, numSharedAccess = 8607
- Cache 3: numPrivateAccess = 3195690, numSharedAccess = 129229
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 1
- Cache 2: numO = 296
- Cache 3: numO = 0
