Summary
======
Overall execution cycle = 24873332
Total execution cycles per core:
- Processor 0 = 21235248
- Processor 1 = 20601097
- Processor 2 = 24873332
- Processor 3 = 20871731
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10804934
- Processor 1 = 10217821
- Processor 2 = 14442994
- Processor 3 = 10476827
======
Data cache miss rate for each core
- Processor 0 = 0.4131128648819208 (1031687/2497349)
- Processor 1 = 0.4128850481114393 (1028277/2490468)
- Processor 2 = 0.41609417402633736 (1044004/2509057)
- Processor 3 = 0.4129410932805247 (1033644/2503127)
======
Amount of Data traffic in bytes on the bus
= 515528
======
Number of invalidations or updates on the bus
= 29280
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962307, numSharedAccess = 535042
- Cache 1: numPrivateAccess = 1966262, numSharedAccess = 524206
- Cache 2: numPrivateAccess = 2045314, numSharedAccess = 463743
- Cache 3: numPrivateAccess = 1963703, numSharedAccess = 539424
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
