Summary
======
Overall execution cycle = 45067907
Total execution cycles per core:
- Processor 0 = 30933412
- Processor 1 = 34209390
- Processor 2 = 33095169
- Processor 3 = 45067907
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20503098
- Processor 1 = 23826114
- Processor 2 = 22664831
- Processor 3 = 34673003
======
Data cache miss rate for each core
- Processor 0 = 0.4140282355409676 (1033973/2497349)
- Processor 1 = 0.41554800141981346 (1034909/2490468)
- Processor 2 = 0.4166995807588269 (1045523/2509057)
- Processor 3 = 0.4273111192520396 (1069614/2503127)
======
Amount of Data traffic in bytes on the bus
= 86068224
======
Number of invalidations or updates on the bus
= 22152
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2026302, numSharedAccess = 471047
- Cache 1: numPrivateAccess = 2020164, numSharedAccess = 470304
- Cache 2: numPrivateAccess = 2038829, numSharedAccess = 470228
- Cache 3: numPrivateAccess = 2031001, numSharedAccess = 472126
======
Number of times each state is entered
- Cache 0: numO = 38
- Cache 1: numO = 22
- Cache 2: numO = 32
- Cache 3: numO = 23
