Summary
======
Overall execution cycle = 59334394
Total execution cycles per core:
- Processor 0 = 58885362
- Processor 1 = 59334394
- Processor 2 = 19409061
- Processor 3 = 58908116
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41156108
- Processor 1 = 42213849
- Processor 2 = 1852184
- Processor 3 = 41768003
======
Data cache miss rate for each core
- Processor 0 = 0.31610161302357215 (1033694/3270132)
- Processor 1 = 0.3175582523031395 (1043894/3287252)
- Processor 2 = 0.38656561708780096 (45498/117698)
- Processor 3 = 0.31696651858285874 (1053888/3324919)
======
Amount of Data traffic in bytes on the bus
= 8240992
======
Number of invalidations or updates on the bus
= 81237
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2227025, numSharedAccess = 1043107
- Cache 1: numPrivateAccess = 2284377, numSharedAccess = 1002875
- Cache 2: numPrivateAccess = 90813, numSharedAccess = 26885
- Cache 3: numPrivateAccess = 2281988, numSharedAccess = 1042931
======
Number of times each state is entered
- Cache 0: numO = 39
- Cache 1: numO = 17
- Cache 2: numO = 841
- Cache 3: numO = 20
