Summary
======
Overall execution cycle = 80459581
Total execution cycles per core:
- Processor 0 = 78373147
- Processor 1 = 80459581
- Processor 2 = 21206870
- Processor 3 = 80195633
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 60643893
- Processor 1 = 63339036
- Processor 2 = 3649993
- Processor 3 = 63055520
======
Data cache miss rate for each core
- Processor 0 = 0.3059537046210979 (1000509/3270132)
- Processor 1 = 0.3093872937030687 (1017034/3287252)
- Processor 2 = 0.40941222450678855 (48187/117698)
- Processor 3 = 0.3085365387848546 (1025859/3324919)
======
Amount of Data traffic in bytes on the bus
= 186866176
======
Number of invalidations or updates on the bus
= 15412
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2483035, numSharedAccess = 787097
- Cache 1: numPrivateAccess = 2445259, numSharedAccess = 841993
- Cache 2: numPrivateAccess = 90878, numSharedAccess = 26820
- Cache 3: numPrivateAccess = 2546745, numSharedAccess = 778174
======
Number of times each state is entered
- Cache 0: numO = 16196
- Cache 1: numO = 19896
- Cache 2: numO = 679
- Cache 3: numO = 3995
