Summary
======
Overall execution cycle = 54415829
Total execution cycles per core:
- Processor 0 = 54415829
- Processor 1 = 53983026
- Processor 2 = 18671188
- Processor 3 = 54236833
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36686575
- Processor 1 = 36862481
- Processor 2 = 1114311
- Processor 3 = 37096720
======
Data cache miss rate for each core
- Processor 0 = 0.30879334534508085 (1009795/3270132)
- Processor 1 = 0.31021625357593513 (1019759/3287252)
- Processor 2 = 0.3921646926880661 (46157/117698)
- Processor 3 = 0.3101353747264219 (1031175/3324919)
======
Amount of Data traffic in bytes on the bus
= 48812416
======
Number of invalidations or updates on the bus
= 16266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2693387, numSharedAccess = 576745
- Cache 1: numPrivateAccess = 2586779, numSharedAccess = 700473
- Cache 2: numPrivateAccess = 91797, numSharedAccess = 25901
- Cache 3: numPrivateAccess = 2834080, numSharedAccess = 490839
======
Number of times each state is entered
- Cache 0: numO = 265
- Cache 1: numO = 573
- Cache 2: numO = 705
- Cache 3: numO = 50
