Summary
======
Overall execution cycle = 90872978
Total execution cycles per core:
- Processor 0 = 88771130
- Processor 1 = 86081855
- Processor 2 = 90872978
- Processor 3 = 85028273
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 77433348
- Processor 1 = 74791056
- Processor 2 = 79535307
- Processor 3 = 73726758
======
Data cache miss rate for each core
- Processor 0 = 0.3092722965973647 (796841/2576503)
- Processor 1 = 0.26228069592548353 (631531/2407844)
- Processor 2 = 0.3156637248678955 (822048/2604189)
- Processor 3 = 0.2586668270117957 (623766/2411465)
======
Amount of Data traffic in bytes on the bus
= 15044032
======
Number of invalidations or updates on the bus
= 273545
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2150466, numSharedAccess = 426037
- Cache 1: numPrivateAccess = 1980030, numSharedAccess = 427814
- Cache 2: numPrivateAccess = 2191233, numSharedAccess = 412956
- Cache 3: numPrivateAccess = 1997794, numSharedAccess = 413671
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 35
- Cache 2: numO = 17
- Cache 3: numO = 132
