Summary
======
Overall execution cycle = 1295761230
Total execution cycles per core:
- Processor 0 = 1292739820
- Processor 1 = 1290651651
- Processor 2 = 1295761230
- Processor 3 = 1294520211
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1282309506
- Processor 1 = 1280268375
- Processor 2 = 1285330892
- Processor 3 = 1284125307
======
Data cache miss rate for each core
- Processor 0 = 0.9297447012812387 (2321897/2497349)
- Processor 1 = 0.9302191395352198 (2316681/2490468)
- Processor 2 = 0.9298517331411762 (2333051/2509057)
- Processor 3 = 0.9299891695467309 (2327881/2503127)
======
Amount of Data traffic in bytes on the bus
= 36289036
======
Number of invalidations or updates on the bus
= 3810641
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2364943, numSharedAccess = 132406
- Cache 1: numPrivateAccess = 2320163, numSharedAccess = 170305
- Cache 2: numPrivateAccess = 2335971, numSharedAccess = 173086
- Cache 3: numPrivateAccess = 2357211, numSharedAccess = 145916
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
