Summary
======
Overall execution cycle = 100973046
Total execution cycles per core:
- Processor 0 = 99142328
- Processor 1 = 100973046
- Processor 2 = 24604028
- Processor 3 = 99176374
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 81413074
- Processor 1 = 83852501
- Processor 2 = 7047151
- Processor 3 = 82036261
======
Data cache miss rate for each core
- Processor 0 = 0.33557942003564384 (1097389/3270132)
- Processor 1 = 0.33748218877043806 (1109389/3287252)
- Processor 2 = 0.44096756104606705 (51901/117698)
- Processor 3 = 0.33673000755807886 (1119600/3324919)
======
Amount of Data traffic in bytes on the bus
= 6588008
======
Number of invalidations or updates on the bus
= 187920
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2679592, numSharedAccess = 590540
- Cache 1: numPrivateAccess = 2406560, numSharedAccess = 880692
- Cache 2: numPrivateAccess = 93976, numSharedAccess = 23722
- Cache 3: numPrivateAccess = 2364030, numSharedAccess = 960889
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 17
- Cache 2: numO = 648
- Cache 3: numO = 12
