Summary
======
Overall execution cycle = 15928388
Total execution cycles per core:
- Processor 0 = 15651399
- Processor 1 = 15561339
- Processor 2 = 15928388
- Processor 3 = 15638009
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5221085
- Processor 1 = 5178063
- Processor 2 = 5498050
- Processor 3 = 5243105
======
Data cache miss rate for each core
- Processor 0 = 0.4038234143485752 (1008488/2497349)
- Processor 1 = 0.40374740811767107 (1005520/2490468)
- Processor 2 = 0.40588595635730873 (1018391/2509057)
- Processor 3 = 0.40367987720958626 (1010462/2503127)
======
Amount of Data traffic in bytes on the bus
= 1513984
======
Number of invalidations or updates on the bus
= 1221
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022151, numSharedAccess = 475198
- Cache 1: numPrivateAccess = 2017942, numSharedAccess = 472526
- Cache 2: numPrivateAccess = 2034410, numSharedAccess = 474647
- Cache 3: numPrivateAccess = 2027349, numSharedAccess = 475778
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 17
- Cache 2: numO = 43
- Cache 3: numO = 49
