Summary
======
Overall execution cycle = 593262557
Total execution cycles per core:
- Processor 0 = 591165810
- Processor 1 = 589896837
- Processor 2 = 593262557
- Processor 3 = 592095210
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 580735496
- Processor 1 = 579513561
- Processor 2 = 582832219
- Processor 3 = 581700306
======
Data cache miss rate for each core
- Processor 0 = 0.5438919430163746 (1358288/2497349)
- Processor 1 = 0.5438331269464213 (1354399/2490468)
- Processor 2 = 0.5458225939067944 (1369500/2509057)
- Processor 3 = 0.5438205892070198 (1361252/2503127)
======
Amount of Data traffic in bytes on the bus
= 1666958336
======
Number of invalidations or updates on the bus
= 222390
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2369501, numSharedAccess = 127848
- Cache 1: numPrivateAccess = 2362716, numSharedAccess = 127752
- Cache 2: numPrivateAccess = 2388799, numSharedAccess = 120258
- Cache 3: numPrivateAccess = 2379723, numSharedAccess = 123404
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 3
- Cache 2: numO = 9
- Cache 3: numO = 7
