Summary
======
Overall execution cycle = 25252068
Total execution cycles per core:
- Processor 0 = 24428469
- Processor 1 = 24366094
- Processor 2 = 25252068
- Processor 3 = 24423638
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13998155
- Processor 1 = 13982818
- Processor 2 = 14821730
- Processor 3 = 14028734
======
Data cache miss rate for each core
- Processor 0 = 0.4261382770289615 (1064216/2497349)
- Processor 1 = 0.42593922106206544 (1060788/2490468)
- Processor 2 = 0.4284781095048857 (1075076/2509057)
- Processor 3 = 0.42601354226133953 (1066366/2503127)
======
Amount of Data traffic in bytes on the bus
= 7636352
======
Number of invalidations or updates on the bus
= 10220
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2037214, numSharedAccess = 460135
- Cache 1: numPrivateAccess = 2033164, numSharedAccess = 457304
- Cache 2: numPrivateAccess = 2051971, numSharedAccess = 457086
- Cache 3: numPrivateAccess = 2042422, numSharedAccess = 460705
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 5
- Cache 2: numO = 7
- Cache 3: numO = 6
