Summary
======
Overall execution cycle = 253105428
Total execution cycles per core:
- Processor 0 = 251406698
- Processor 1 = 250916341
- Processor 2 = 253105428
- Processor 3 = 251839238
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 240976384
- Processor 1 = 240533065
- Processor 2 = 242675090
- Processor 3 = 241444334
======
Data cache miss rate for each core
- Processor 0 = 0.5472050562416386 (1366562/2497349)
- Processor 1 = 0.5473754330511373 (1363221/2490468)
- Processor 2 = 0.5494438747306258 (1378586/2509057)
- Processor 3 = 0.5471983642859511 (1369707/2503127)
======
Amount of Data traffic in bytes on the bus
= 33424208
======
Number of invalidations or updates on the bus
= 648865
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2150169, numSharedAccess = 347180
- Cache 1: numPrivateAccess = 2140461, numSharedAccess = 350007
- Cache 2: numPrivateAccess = 2130225, numSharedAccess = 378832
- Cache 3: numPrivateAccess = 2155211, numSharedAccess = 347916
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
