Summary
======
Overall execution cycle = 25363698
Total execution cycles per core:
- Processor 0 = 21452359
- Processor 1 = 20809436
- Processor 2 = 25363698
- Processor 3 = 21222576
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11022045
- Processor 1 = 10426160
- Processor 2 = 14933360
- Processor 3 = 10827672
======
Data cache miss rate for each core
- Processor 0 = 0.41324220203103373 (1032010/2497349)
- Processor 1 = 0.41296575583384326 (1028478/2490468)
- Processor 2 = 0.4164337438328424 (1044856/2509057)
- Processor 3 = 0.4131452379363892 (1034155/2503127)
======
Amount of Data traffic in bytes on the bus
= 526316
======
Number of invalidations or updates on the bus
= 30082
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962923, numSharedAccess = 534426
- Cache 1: numPrivateAccess = 1965382, numSharedAccess = 525086
- Cache 2: numPrivateAccess = 2045004, numSharedAccess = 464053
- Cache 3: numPrivateAccess = 1974215, numSharedAccess = 528912
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
