Summary
======
Overall execution cycle = 94144579
Total execution cycles per core:
- Processor 0 = 93066792
- Processor 1 = 92643571
- Processor 2 = 94144579
- Processor 3 = 93245726
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 82636478
- Processor 1 = 82260295
- Processor 2 = 83714241
- Processor 3 = 82850822
======
Data cache miss rate for each core
- Processor 0 = 0.46813080590658335 (1169086/2497349)
- Processor 1 = 0.4679923612750696 (1165520/2490468)
- Processor 2 = 0.4704612131171193 (1180414/2509057)
- Processor 3 = 0.4681360554218783 (1171804/2503127)
======
Amount of Data traffic in bytes on the bus
= 27627008
======
Number of invalidations or updates on the bus
= 214448
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2074662, numSharedAccess = 422687
- Cache 1: numPrivateAccess = 2065374, numSharedAccess = 425094
- Cache 2: numPrivateAccess = 2088876, numSharedAccess = 420181
- Cache 3: numPrivateAccess = 2076316, numSharedAccess = 426811
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 0
