Summary
======
Overall execution cycle = 327943061
Total execution cycles per core:
- Processor 0 = 321404031
- Processor 1 = 315532039
- Processor 2 = 327943061
- Processor 3 = 313468170
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310066249
- Processor 1 = 304241240
- Processor 2 = 316605390
- Processor 3 = 302166655
======
Data cache miss rate for each core
- Processor 0 = 0.3539514605649596 (911957/2576503)
- Processor 1 = 0.30999475049048025 (746419/2407844)
- Processor 2 = 0.36063357920642475 (939158/2604189)
- Processor 3 = 0.30666835305509305 (739520/2411465)
======
Amount of Data traffic in bytes on the bus
= 3641040
======
Number of invalidations or updates on the bus
= 1161217
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177068, numSharedAccess = 399435
- Cache 1: numPrivateAccess = 2005336, numSharedAccess = 402508
- Cache 2: numPrivateAccess = 2211491, numSharedAccess = 392698
- Cache 3: numPrivateAccess = 2029135, numSharedAccess = 382330
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 1
- Cache 3: numO = 15
