Summary
======
Overall execution cycle = 308272063
Total execution cycles per core:
- Processor 0 = 301793543
- Processor 1 = 296505976
- Processor 2 = 308272063
- Processor 3 = 292625008
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290455761
- Processor 1 = 285215177
- Processor 2 = 296934392
- Processor 3 = 281323493
======
Data cache miss rate for each core
- Processor 0 = 0.3530075454986856 (909525/2576503)
- Processor 1 = 0.30834057355875216 (742436/2407844)
- Processor 2 = 0.35922008732853106 (935477/2604189)
- Processor 3 = 0.3049337228614141 (735337/2411465)
======
Amount of Data traffic in bytes on the bus
= 1713946
======
Number of invalidations or updates on the bus
= 1069181
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168633, numSharedAccess = 407870
- Cache 1: numPrivateAccess = 1994986, numSharedAccess = 412858
- Cache 2: numPrivateAccess = 2202191, numSharedAccess = 401998
- Cache 3: numPrivateAccess = 2044814, numSharedAccess = 366651
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 4
