Summary
======
Overall execution cycle = 203704876
Total execution cycles per core:
- Processor 0 = 203704876
- Processor 1 = 194082174
- Processor 2 = 202512715
- Processor 3 = 199140435
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 192367094
- Processor 1 = 182791375
- Processor 2 = 191175044
- Processor 3 = 187838920
======
Data cache miss rate for each core
- Processor 0 = 0.3276184813291504 (844110/2576503)
- Processor 1 = 0.28142811577494226 (677635/2407844)
- Processor 2 = 0.333151702890996 (867590/2604189)
- Processor 3 = 0.2783540296044106 (671241/2411465)
======
Amount of Data traffic in bytes on the bus
= 8882216
======
Number of invalidations or updates on the bus
= 727880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144692, numSharedAccess = 431811
- Cache 1: numPrivateAccess = 2084423, numSharedAccess = 323421
- Cache 2: numPrivateAccess = 2186243, numSharedAccess = 417946
- Cache 3: numPrivateAccess = 1985164, numSharedAccess = 426301
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 1
- Cache 2: numO = 45
- Cache 3: numO = 19
