Summary
======
Overall execution cycle = 16634825
Total execution cycles per core:
- Processor 0 = 15969692
- Processor 1 = 15860033
- Processor 2 = 16634825
- Processor 3 = 15928236
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5539378
- Processor 1 = 5476757
- Processor 2 = 6204487
- Processor 3 = 5533332
======
Data cache miss rate for each core
- Processor 0 = 0.4047283739677554 (1010748/2497349)
- Processor 1 = 0.40464563286900296 (1007757/2490468)
- Processor 2 = 0.40672093140968896 (1020486/2509057)
- Processor 3 = 0.4045719613906925 (1012695/2503127)
======
Amount of Data traffic in bytes on the bus
= 599648
======
Number of invalidations or updates on the bus
= 5169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023194, numSharedAccess = 474155
- Cache 1: numPrivateAccess = 2017435, numSharedAccess = 473033
- Cache 2: numPrivateAccess = 2035221, numSharedAccess = 473836
- Cache 3: numPrivateAccess = 2027266, numSharedAccess = 475861
======
Number of times each state is entered
- Cache 0: numO = 57
- Cache 1: numO = 20
- Cache 2: numO = 60
- Cache 3: numO = 47
