Summary
======
Overall execution cycle = 26863876
Total execution cycles per core:
- Processor 0 = 25442752
- Processor 1 = 25231900
- Processor 2 = 26863876
- Processor 3 = 25376354
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15012438
- Processor 1 = 14848624
- Processor 2 = 16433538
- Processor 3 = 14981450
======
Data cache miss rate for each core
- Processor 0 = 0.4318187005500633 (1078402/2497349)
- Processor 1 = 0.4317031979531558 (1075143/2490468)
- Processor 2 = 0.43423286119047916 (1089515/2509057)
- Processor 3 = 0.43171241411242817 (1080631/2503127)
======
Amount of Data traffic in bytes on the bus
= 4800368
======
Number of invalidations or updates on the bus
= 14378
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020631, numSharedAccess = 476718
- Cache 1: numPrivateAccess = 2036665, numSharedAccess = 453803
- Cache 2: numPrivateAccess = 2056148, numSharedAccess = 452909
- Cache 3: numPrivateAccess = 2044554, numSharedAccess = 458573
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 3
- Cache 2: numO = 8
- Cache 3: numO = 17
