Summary
======
Overall execution cycle = 633638871
Total execution cycles per core:
- Processor 0 = 632570935
- Processor 1 = 630683713
- Processor 2 = 633638871
- Processor 3 = 632967773
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 622140621
- Processor 1 = 620300437
- Processor 2 = 623208533
- Processor 3 = 622572869
======
Data cache miss rate for each core
- Processor 0 = 0.6558018122417011 (1637766/2497349)
- Processor 1 = 0.6553446982655469 (1632115/2490468)
- Processor 2 = 0.6572692449792891 (1649126/2509057)
- Processor 3 = 0.6553371043498791 (1640392/2503127)
======
Amount of Data traffic in bytes on the bus
= 479721344
======
Number of invalidations or updates on the bus
= 1226315
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2493404, numSharedAccess = 3945
- Cache 1: numPrivateAccess = 2486954, numSharedAccess = 3514
- Cache 2: numPrivateAccess = 2505189, numSharedAccess = 3868
- Cache 3: numPrivateAccess = 2498343, numSharedAccess = 4784
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
