Summary
======
Overall execution cycle = 1179673482
Total execution cycles per core:
- Processor 0 = 1176798960
- Processor 1 = 1175015717
- Processor 2 = 1179673482
- Processor 3 = 1178356377
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1166368646
- Processor 1 = 1164632441
- Processor 2 = 1169243144
- Processor 3 = 1167961473
======
Data cache miss rate for each core
- Processor 0 = 0.9041948081745883 (2258090/2497349)
- Processor 1 = 0.9049267045390665 (2253691/2490468)
- Processor 2 = 0.9045569710054415 (2269585/2509057)
- Processor 3 = 0.9047251697576671 (2264642/2503127)
======
Amount of Data traffic in bytes on the bus
= 16399460
======
Number of invalidations or updates on the bus
= 3191620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2305642, numSharedAccess = 191707
- Cache 1: numPrivateAccess = 2254866, numSharedAccess = 235602
- Cache 2: numPrivateAccess = 2262485, numSharedAccess = 246572
- Cache 3: numPrivateAccess = 2249038, numSharedAccess = 254089
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
