Summary
======
Overall execution cycle = 19049615
Total execution cycles per core:
- Processor 0 = 16820727
- Processor 1 = 16346660
- Processor 2 = 19049615
- Processor 3 = 16495843
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6390413
- Processor 1 = 5963384
- Processor 2 = 8619277
- Processor 3 = 6100939
======
Data cache miss rate for each core
- Processor 0 = 0.40587679174997165 (1013616/2497349)
- Processor 1 = 0.4052808548433467 (1009339/2490468)
- Processor 2 = 0.4074738039032194 (1022375/2509057)
- Processor 3 = 0.4053477909830384 (1014637/2503127)
======
Amount of Data traffic in bytes on the bus
= 294992
======
Number of invalidations or updates on the bus
= 15071
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001917, numSharedAccess = 495432
- Cache 1: numPrivateAccess = 1997616, numSharedAccess = 492852
- Cache 2: numPrivateAccess = 2035258, numSharedAccess = 473799
- Cache 3: numPrivateAccess = 2005667, numSharedAccess = 497460
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 7
- Cache 3: numO = 32
