Summary
======
Overall execution cycle = 16639804
Total execution cycles per core:
- Processor 0 = 15951610
- Processor 1 = 15775068
- Processor 2 = 16639804
- Processor 3 = 15979168
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5521296
- Processor 1 = 5391792
- Processor 2 = 6209466
- Processor 3 = 5584264
======
Data cache miss rate for each core
- Processor 0 = 0.40446048990349365 (1010079/2497349)
- Processor 1 = 0.4043167790150285 (1006938/2490468)
- Processor 2 = 0.406933760372921 (1021020/2509057)
- Processor 3 = 0.4044281412808859 (1012335/2503127)
======
Amount of Data traffic in bytes on the bus
= 1002368
======
Number of invalidations or updates on the bus
= 3298
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023887, numSharedAccess = 473462
- Cache 1: numPrivateAccess = 2021087, numSharedAccess = 469381
- Cache 2: numPrivateAccess = 2037652, numSharedAccess = 471405
- Cache 3: numPrivateAccess = 2027731, numSharedAccess = 475396
======
Number of times each state is entered
- Cache 0: numO = 24
- Cache 1: numO = 26
- Cache 2: numO = 2
- Cache 3: numO = 49
