Summary
======
Overall execution cycle = 139617176
Total execution cycles per core:
- Processor 0 = 138480298
- Processor 1 = 119967467
- Processor 2 = 139617176
- Processor 3 = 118017891
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 127142516
- Processor 1 = 108676668
- Processor 2 = 128279505
- Processor 3 = 106716376
======
Data cache miss rate for each core
- Processor 0 = 0.377117356354718 (971644/2576503)
- Processor 1 = 0.3104711102546511 (747566/2407844)
- Processor 2 = 0.38194194046591856 (994649/2604189)
- Processor 3 = 0.30523146717866523 (736055/2411465)
======
Amount of Data traffic in bytes on the bus
= 63045632
======
Number of invalidations or updates on the bus
= 211052
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2182853, numSharedAccess = 393650
- Cache 1: numPrivateAccess = 2014709, numSharedAccess = 393135
- Cache 2: numPrivateAccess = 2227361, numSharedAccess = 376828
- Cache 3: numPrivateAccess = 2012972, numSharedAccess = 398493
======
Number of times each state is entered
- Cache 0: numO = 1290
- Cache 1: numO = 5128
- Cache 2: numO = 9
- Cache 3: numO = 9751
