Summary
======
Overall execution cycle = 115856069
Total execution cycles per core:
- Processor 0 = 113630818
- Processor 1 = 115856069
- Processor 2 = 24527611
- Processor 3 = 114586346
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95901564
- Processor 1 = 98735524
- Processor 2 = 6970734
- Processor 3 = 97446233
======
Data cache miss rate for each core
- Processor 0 = 0.33369386923830596 (1091223/3270132)
- Processor 1 = 0.3354482710787004 (1102703/3287252)
- Processor 2 = 0.4349521657122466 (51193/117698)
- Processor 3 = 0.3347789825857412 (1113113/3324919)
======
Amount of Data traffic in bytes on the bus
= 3601036
======
Number of invalidations or updates on the bus
= 284819
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2270665, numSharedAccess = 999467
- Cache 1: numPrivateAccess = 2305736, numSharedAccess = 981516
- Cache 2: numPrivateAccess = 91830, numSharedAccess = 25868
- Cache 3: numPrivateAccess = 2331478, numSharedAccess = 993441
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 28
- Cache 2: numO = 510
- Cache 3: numO = 7
