Summary
======
Overall execution cycle = 610275913
Total execution cycles per core:
- Processor 0 = 603948253
- Processor 1 = 607439669
- Processor 2 = 50392779
- Processor 3 = 610275913
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 586218999
- Processor 1 = 590319124
- Processor 2 = 32835902
- Processor 3 = 593135800
======
Data cache miss rate for each core
- Processor 0 = 0.5126043841655321 (1676284/3270132)
- Processor 1 = 0.5146243731846539 (1691700/3287252)
- Processor 2 = 0.6192543628608812 (72885/117698)
- Processor 3 = 0.5147466750317827 (1711491/3324919)
======
Amount of Data traffic in bytes on the bus
= 799785984
======
Number of invalidations or updates on the bus
= 712591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3215972, numSharedAccess = 54160
- Cache 1: numPrivateAccess = 3238566, numSharedAccess = 48686
- Cache 2: numPrivateAccess = 113910, numSharedAccess = 3788
- Cache 3: numPrivateAccess = 3261187, numSharedAccess = 63732
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 5
- Cache 2: numO = 0
- Cache 3: numO = 5
