Summary
======
Overall execution cycle = 40520922
Total execution cycles per core:
- Processor 0 = 40118837
- Processor 1 = 40520922
- Processor 2 = 21254160
- Processor 3 = 40258989
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22389583
- Processor 1 = 23400377
- Processor 2 = 3697283
- Processor 3 = 23118876
======
Data cache miss rate for each core
- Processor 0 = 0.29450584869356955 (963073/3270132)
- Processor 1 = 0.2965848070059734 (974949/3287252)
- Processor 2 = 0.39863039303981374 (46918/117698)
- Processor 3 = 0.2962303743339311 (984942/3324919)
======
Amount of Data traffic in bytes on the bus
= 536536
======
Number of invalidations or updates on the bus
= 43767
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162717, numSharedAccess = 1107415
- Cache 1: numPrivateAccess = 2173104, numSharedAccess = 1114148
- Cache 2: numPrivateAccess = 90680, numSharedAccess = 27018
- Cache 3: numPrivateAccess = 2199441, numSharedAccess = 1125478
======
Number of times each state is entered
- Cache 0: numO = 73
- Cache 1: numO = 58
- Cache 2: numO = 512
- Cache 3: numO = 27
