Summary
======
Overall execution cycle = 16086325
Total execution cycles per core:
- Processor 0 = 15706028
- Processor 1 = 15623372
- Processor 2 = 16086325
- Processor 3 = 15725031
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5275714
- Processor 1 = 5240096
- Processor 2 = 5655987
- Processor 3 = 5330127
======
Data cache miss rate for each core
- Processor 0 = 0.4037661536293085 (1008345/2497349)
- Processor 1 = 0.40367954938589856 (1005351/2490468)
- Processor 2 = 0.4058496877512149 (1018300/2509057)
- Processor 3 = 0.40364552018335464 (1010376/2503127)
======
Amount of Data traffic in bytes on the bus
= 2677248
======
Number of invalidations or updates on the bus
= 1041
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021985, numSharedAccess = 475364
- Cache 1: numPrivateAccess = 2017760, numSharedAccess = 472708
- Cache 2: numPrivateAccess = 2033847, numSharedAccess = 475210
- Cache 3: numPrivateAccess = 2027019, numSharedAccess = 476108
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 24
- Cache 2: numO = 37
- Cache 3: numO = 185
