Summary
======
Overall execution cycle = 306658033
Total execution cycles per core:
- Processor 0 = 301504835
- Processor 1 = 294538006
- Processor 2 = 306658033
- Processor 3 = 293657801
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290167053
- Processor 1 = 283247207
- Processor 2 = 295320362
- Processor 3 = 282356286
======
Data cache miss rate for each core
- Processor 0 = 0.3530343259837074 (909594/2576503)
- Processor 1 = 0.30873013367975666 (743374/2407844)
- Processor 2 = 0.3594408854349665 (936052/2604189)
- Processor 3 = 0.3054031470496151 (736469/2411465)
======
Amount of Data traffic in bytes on the bus
= 6851724
======
Number of invalidations or updates on the bus
= 1065714
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169038, numSharedAccess = 407465
- Cache 1: numPrivateAccess = 2000821, numSharedAccess = 407023
- Cache 2: numPrivateAccess = 2192003, numSharedAccess = 412186
- Cache 3: numPrivateAccess = 1992927, numSharedAccess = 418538
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 2
