Summary
======
Overall execution cycle = 568383286
Total execution cycles per core:
- Processor 0 = 560755466
- Processor 1 = 565929619
- Processor 2 = 58120984
- Processor 3 = 568383286
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 543026212
- Processor 1 = 548809074
- Processor 2 = 40564107
- Processor 3 = 551243173
======
Data cache miss rate for each core
- Processor 0 = 0.544178033180312 (1779534/3270132)
- Processor 1 = 0.5468141779212546 (1797516/3287252)
- Processor 2 = 0.8366752196299002 (98475/117698)
- Processor 3 = 0.5490413450673535 (1825518/3324919)
======
Amount of Data traffic in bytes on the bus
= 16051996
======
Number of invalidations or updates on the bus
= 1252950
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3161255, numSharedAccess = 108877
- Cache 1: numPrivateAccess = 3185549, numSharedAccess = 101703
- Cache 2: numPrivateAccess = 108808, numSharedAccess = 8890
- Cache 3: numPrivateAccess = 3198732, numSharedAccess = 126187
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 1
- Cache 2: numO = 368
- Cache 3: numO = 1
