Summary
======
Overall execution cycle = 830074371
Total execution cycles per core:
- Processor 0 = 828360098
- Processor 1 = 826743874
- Processor 2 = 830074371
- Processor 3 = 829461195
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 817929784
- Processor 1 = 816360598
- Processor 2 = 819644033
- Processor 3 = 819066291
======
Data cache miss rate for each core
- Processor 0 = 0.7602637837162527 (1898644/2497349)
- Processor 1 = 0.7602980644601738 (1893498/2490468)
- Processor 2 = 0.7608850655844008 (1909104/2509057)
- Processor 3 = 0.7601815648986248 (1902831/2503127)
======
Amount of Data traffic in bytes on the bus
= 93864400
======
Number of invalidations or updates on the bus
= 2300343
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2310930, numSharedAccess = 186419
- Cache 1: numPrivateAccess = 2267715, numSharedAccess = 222753
- Cache 2: numPrivateAccess = 2344508, numSharedAccess = 164549
- Cache 3: numPrivateAccess = 2321249, numSharedAccess = 181878
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
