Summary
======
Overall execution cycle = 203054855
Total execution cycles per core:
- Processor 0 = 202739456
- Processor 1 = 203054855
- Processor 2 = 33925583
- Processor 3 = 198794819
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 185010202
- Processor 1 = 185934310
- Processor 2 = 16368706
- Processor 3 = 181654706
======
Data cache miss rate for each core
- Processor 0 = 0.3497959715387636 (1143879/3270132)
- Processor 1 = 0.35267360092867844 (1159327/3287252)
- Processor 2 = 0.4945113765739435 (58203/117698)
- Processor 3 = 0.3498972456171113 (1163380/3324919)
======
Amount of Data traffic in bytes on the bus
= 450498560
======
Number of invalidations or updates on the bus
= 96315
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2714944, numSharedAccess = 555188
- Cache 1: numPrivateAccess = 2696863, numSharedAccess = 590389
- Cache 2: numPrivateAccess = 99345, numSharedAccess = 18353
- Cache 3: numPrivateAccess = 2700585, numSharedAccess = 624334
======
Number of times each state is entered
- Cache 0: numO = 9479
- Cache 1: numO = 15220
- Cache 2: numO = 380
- Cache 3: numO = 80
