Summary
======
Overall execution cycle = 60359131
Total execution cycles per core:
- Processor 0 = 58888789
- Processor 1 = 44864374
- Processor 2 = 60359131
- Processor 3 = 44717035
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47551007
- Processor 1 = 33573575
- Processor 2 = 49021460
- Processor 3 = 33415520
======
Data cache miss rate for each core
- Processor 0 = 0.31444131832953426 (810159/2576503)
- Processor 1 = 0.25557594262751243 (615387/2407844)
- Processor 2 = 0.32106579053978035 (836116/2604189)
- Processor 3 = 0.2521765814556711 (608115/2411465)
======
Amount of Data traffic in bytes on the bus
= 116456960
======
Number of invalidations or updates on the bus
= 35499
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122790, numSharedAccess = 453713
- Cache 1: numPrivateAccess = 1959216, numSharedAccess = 448628
- Cache 2: numPrivateAccess = 2187152, numSharedAccess = 417037
- Cache 3: numPrivateAccess = 1949366, numSharedAccess = 462099
======
Number of times each state is entered
- Cache 0: numO = 2359
- Cache 1: numO = 7787
- Cache 2: numO = 4347
- Cache 3: numO = 19513
