Summary
======
Overall execution cycle = 53379979
Total execution cycles per core:
- Processor 0 = 53379979
- Processor 1 = 53366258
- Processor 2 = 18522643
- Processor 3 = 53221455
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35650725
- Processor 1 = 36245713
- Processor 2 = 965766
- Processor 3 = 36081342
======
Data cache miss rate for each core
- Processor 0 = 0.3109198650085073 (1016749/3270132)
- Processor 1 = 0.31239953614751775 (1026936/3287252)
- Processor 2 = 0.3787065200768067 (44573/117698)
- Processor 3 = 0.31180639287754075 (1036731/3324919)
======
Amount of Data traffic in bytes on the bus
= 13727584
======
Number of invalidations or updates on the bus
= 46700
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243578, numSharedAccess = 1026554
- Cache 1: numPrivateAccess = 2245836, numSharedAccess = 1041416
- Cache 2: numPrivateAccess = 90532, numSharedAccess = 27166
- Cache 3: numPrivateAccess = 3038414, numSharedAccess = 286505
======
Number of times each state is entered
- Cache 0: numO = 342
- Cache 1: numO = 446
- Cache 2: numO = 772
- Cache 3: numO = 33
