Summary
======
Overall execution cycle = 578367468
Total execution cycles per core:
- Processor 0 = 570328595
- Processor 1 = 575545662
- Processor 2 = 58550317
- Processor 3 = 578367468
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 552599341
- Processor 1 = 558425117
- Processor 2 = 40993440
- Processor 3 = 561227355
======
Data cache miss rate for each core
- Processor 0 = 0.5468479559846514 (1788265/3270132)
- Processor 1 = 0.5499228534958683 (1807735/3287252)
- Processor 2 = 0.8360464918690207 (98401/117698)
- Processor 3 = 0.5524742106499436 (1836932/3324919)
======
Amount of Data traffic in bytes on the bus
= 16290420
======
Number of invalidations or updates on the bus
= 1282049
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3176465, numSharedAccess = 93667
- Cache 1: numPrivateAccess = 3197318, numSharedAccess = 89934
- Cache 2: numPrivateAccess = 108956, numSharedAccess = 8742
- Cache 3: numPrivateAccess = 3221902, numSharedAccess = 103017
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 0
