Summary
======
Overall execution cycle = 356770342
Total execution cycles per core:
- Processor 0 = 350328839
- Processor 1 = 338235664
- Processor 2 = 356770342
- Processor 3 = 335727301
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 338991057
- Processor 1 = 326944865
- Processor 2 = 345432671
- Processor 3 = 324425786
======
Data cache miss rate for each core
- Processor 0 = 0.3820403081230645 (984328/2576503)
- Processor 1 = 0.32978216196730353 (794064/2407844)
- Processor 2 = 0.38949131572247636 (1014309/2604189)
- Processor 3 = 0.32638292490249704 (787061/2411465)
======
Amount of Data traffic in bytes on the bus
= 2087978
======
Number of invalidations or updates on the bus
= 1184916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2191097, numSharedAccess = 385406
- Cache 1: numPrivateAccess = 2026888, numSharedAccess = 380956
- Cache 2: numPrivateAccess = 2240176, numSharedAccess = 364013
- Cache 3: numPrivateAccess = 2038651, numSharedAccess = 372814
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 2
