Summary
======
Overall execution cycle = 732178749
Total execution cycles per core:
- Processor 0 = 725833674
- Processor 1 = 629927423
- Processor 2 = 732178749
- Processor 3 = 623310204
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 714495892
- Processor 1 = 618636624
- Processor 2 = 720841078
- Processor 3 = 612008689
======
Data cache miss rate for each core
- Processor 0 = 0.6598296217780457 (1700053/2576503)
- Processor 1 = 0.5741671802658311 (1382505/2407844)
- Processor 2 = 0.6657508345208432 (1733741/2604189)
- Processor 3 = 0.5698929903606313 (1374277/2411465)
======
Amount of Data traffic in bytes on the bus
= 10427250
======
Number of invalidations or updates on the bus
= 1698717
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306262, numSharedAccess = 270241
- Cache 1: numPrivateAccess = 2142895, numSharedAccess = 264949
- Cache 2: numPrivateAccess = 2360993, numSharedAccess = 243196
- Cache 3: numPrivateAccess = 2151724, numSharedAccess = 259741
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
