Summary
======
Overall execution cycle = 105176152
Total execution cycles per core:
- Processor 0 = 103418211
- Processor 1 = 102827774
- Processor 2 = 105176152
- Processor 3 = 103567120
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 92987897
- Processor 1 = 92444498
- Processor 2 = 94745814
- Processor 3 = 93172216
======
Data cache miss rate for each core
- Processor 0 = 0.4770022131468209 (1191241/2497349)
- Processor 1 = 0.47696497204541477 (1187866/2490468)
- Processor 2 = 0.47965590259607493 (1203484/2509057)
- Processor 3 = 0.4770596937350762 (1194141/2503127)
======
Amount of Data traffic in bytes on the bus
= 14676320
======
Number of invalidations or updates on the bus
= 178468
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2065817, numSharedAccess = 431532
- Cache 1: numPrivateAccess = 2070210, numSharedAccess = 420258
- Cache 2: numPrivateAccess = 2092785, numSharedAccess = 416272
- Cache 3: numPrivateAccess = 2070254, numSharedAccess = 432873
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
