Summary
======
Overall execution cycle = 101515944
Total execution cycles per core:
- Processor 0 = 101347702
- Processor 1 = 95830416
- Processor 2 = 101515944
- Processor 3 = 97463628
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 90009920
- Processor 1 = 84539617
- Processor 2 = 90178273
- Processor 3 = 86162113
======
Data cache miss rate for each core
- Processor 0 = 0.3073642840703077 (791925/2576503)
- Processor 1 = 0.2611635139153533 (628841/2407844)
- Processor 2 = 0.3131504664216 (815503/2604189)
- Processor 3 = 0.2580767292911156 (622343/2411465)
======
Amount of Data traffic in bytes on the bus
= 8331552
======
Number of invalidations or updates on the bus
= 340591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138198, numSharedAccess = 438305
- Cache 1: numPrivateAccess = 2015826, numSharedAccess = 392018
- Cache 2: numPrivateAccess = 2177061, numSharedAccess = 427128
- Cache 3: numPrivateAccess = 1961279, numSharedAccess = 450186
======
Number of times each state is entered
- Cache 0: numO = 43
- Cache 1: numO = 41
- Cache 2: numO = 135
- Cache 3: numO = 68
