Summary
======
Overall execution cycle = 20193349
Total execution cycles per core:
- Processor 0 = 19410461
- Processor 1 = 19313797
- Processor 2 = 20193349
- Processor 3 = 19424712
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8980147
- Processor 1 = 8930521
- Processor 2 = 9763011
- Processor 3 = 9029808
======
Data cache miss rate for each core
- Processor 0 = 0.4123716789283356 (1029836/2497349)
- Processor 1 = 0.4122538414466679 (1026705/2490468)
- Processor 2 = 0.41470879298477475 (1040528/2509057)
- Processor 3 = 0.4122407692458273 (1031891/2503127)
======
Amount of Data traffic in bytes on the bus
= 6359872
======
Number of invalidations or updates on the bus
= 8438
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023550, numSharedAccess = 473799
- Cache 1: numPrivateAccess = 2020014, numSharedAccess = 470454
- Cache 2: numPrivateAccess = 2036638, numSharedAccess = 472419
- Cache 3: numPrivateAccess = 2027863, numSharedAccess = 475264
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 17
- Cache 2: numO = 5
- Cache 3: numO = 66
