Summary
======
Overall execution cycle = 22529364
Total execution cycles per core:
- Processor 0 = 21758000
- Processor 1 = 21612836
- Processor 2 = 22529364
- Processor 3 = 21798855
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11327686
- Processor 1 = 11229560
- Processor 2 = 12099026
- Processor 3 = 11403951
======
Data cache miss rate for each core
- Processor 0 = 0.41959894271885906 (1047885/2497349)
- Processor 1 = 0.41954524209907534 (1044864/2490468)
- Processor 2 = 0.42195414452521407 (1058707/2509057)
- Processor 3 = 0.4194897022803877 (1050036/2503127)
======
Amount of Data traffic in bytes on the bus
= 10904256
======
Number of invalidations or updates on the bus
= 6913
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2029977, numSharedAccess = 467372
- Cache 1: numPrivateAccess = 2026139, numSharedAccess = 464329
- Cache 2: numPrivateAccess = 2044233, numSharedAccess = 464824
- Cache 3: numPrivateAccess = 2034349, numSharedAccess = 468778
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 27
- Cache 2: numO = 2
- Cache 3: numO = 100
