Summary
======
Overall execution cycle = 239527967
Total execution cycles per core:
- Processor 0 = 239527967
- Processor 1 = 230793053
- Processor 2 = 238158722
- Processor 3 = 235814612
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228190185
- Processor 1 = 219502254
- Processor 2 = 226821051
- Processor 3 = 224513097
======
Data cache miss rate for each core
- Processor 0 = 0.3393692924091297 (874386/2576503)
- Processor 1 = 0.2950946988260037 (710542/2407844)
- Processor 2 = 0.3443229350865087 (896682/2604189)
- Processor 3 = 0.29217633264426396 (704573/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694110
======
Number of invalidations or updates on the bus
= 840609
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128547, numSharedAccess = 447956
- Cache 1: numPrivateAccess = 2085037, numSharedAccess = 322807
- Cache 2: numPrivateAccess = 2182474, numSharedAccess = 421715
- Cache 3: numPrivateAccess = 1968460, numSharedAccess = 443005
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 50
- Cache 2: numO = 344
- Cache 3: numO = 45
