Summary
======
Overall execution cycle = 330010999
Total execution cycles per core:
- Processor 0 = 326913407
- Processor 1 = 326109518
- Processor 2 = 330010999
- Processor 3 = 327614390
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 316483093
- Processor 1 = 315726242
- Processor 2 = 319580661
- Processor 3 = 317219486
======
Data cache miss rate for each core
- Processor 0 = 0.5825597463550348 (1454855/2497349)
- Processor 1 = 0.5827017251376047 (1451200/2490468)
- Processor 2 = 0.5848484111759916 (1467418/2509057)
- Processor 3 = 0.5828194094826191 (1458871/2503127)
======
Amount of Data traffic in bytes on the bus
= 5316902
======
Number of invalidations or updates on the bus
= 864083
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113591, numSharedAccess = 383758
- Cache 1: numPrivateAccess = 2109758, numSharedAccess = 380710
- Cache 2: numPrivateAccess = 2143529, numSharedAccess = 365528
- Cache 3: numPrivateAccess = 2116159, numSharedAccess = 386968
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
