Summary
======
Overall execution cycle = 22184290
Total execution cycles per core:
- Processor 0 = 18829713
- Processor 1 = 18130899
- Processor 2 = 22184290
- Processor 3 = 18551118
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8399399
- Processor 1 = 7747623
- Processor 2 = 11753952
- Processor 3 = 8156214
======
Data cache miss rate for each core
- Processor 0 = 0.40887396995774317 (1021101/2497349)
- Processor 1 = 0.4086023189215842 (1017611/2490468)
- Processor 2 = 0.41212575082989344 (1034047/2509057)
- Processor 3 = 0.4087886871101626 (1023250/2503127)
======
Amount of Data traffic in bytes on the bus
= 645376
======
Number of invalidations or updates on the bus
= 22676
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2010092, numSharedAccess = 487257
- Cache 1: numPrivateAccess = 2021619, numSharedAccess = 468849
- Cache 2: numPrivateAccess = 2045469, numSharedAccess = 463588
- Cache 3: numPrivateAccess = 2013927, numSharedAccess = 489200
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 4
