Summary
======
Overall execution cycle = 85390722
Total execution cycles per core:
- Processor 0 = 81608288
- Processor 1 = 85390722
- Processor 2 = 20442064
- Processor 3 = 84044555
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 63879034
- Processor 1 = 68270177
- Processor 2 = 2885187
- Processor 3 = 66904442
======
Data cache miss rate for each core
- Processor 0 = 0.29402758053803335 (961509/3270132)
- Processor 1 = 0.29790597130977486 (979292/3287252)
- Processor 2 = 0.38266580570612924 (45039/117698)
- Processor 3 = 0.2962514274783837 (985012/3324919)
======
Amount of Data traffic in bytes on the bus
= 243949568
======
Number of invalidations or updates on the bus
= 9996
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2428157, numSharedAccess = 841975
- Cache 1: numPrivateAccess = 2426698, numSharedAccess = 860554
- Cache 2: numPrivateAccess = 92357, numSharedAccess = 25341
- Cache 3: numPrivateAccess = 2447437, numSharedAccess = 877482
======
Number of times each state is entered
- Cache 0: numO = 52945
- Cache 1: numO = 43675
- Cache 2: numO = 1269
- Cache 3: numO = 48107
