Summary
======
Overall execution cycle = 17261993
Total execution cycles per core:
- Processor 0 = 16256085
- Processor 1 = 16024389
- Processor 2 = 17261993
- Processor 3 = 16230551
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5825771
- Processor 1 = 5641113
- Processor 2 = 6831655
- Processor 3 = 5835647
======
Data cache miss rate for each core
- Processor 0 = 0.4050979658830224 (1011671/2497349)
- Processor 1 = 0.40490622646024765 (1008406/2490468)
- Processor 2 = 0.4076571397142432 (1022835/2509057)
- Processor 3 = 0.4049906377103519 (1013743/2503127)
======
Amount of Data traffic in bytes on the bus
= 788448
======
Number of invalidations or updates on the bus
= 5986
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023439, numSharedAccess = 473910
- Cache 1: numPrivateAccess = 2022006, numSharedAccess = 468462
- Cache 2: numPrivateAccess = 2041815, numSharedAccess = 467242
- Cache 3: numPrivateAccess = 2027868, numSharedAccess = 475259
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 9
