Summary
======
Overall execution cycle = 189999189
Total execution cycles per core:
- Processor 0 = 187142449
- Processor 1 = 188220604
- Processor 2 = 29410426
- Processor 3 = 189999189
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 169413195
- Processor 1 = 171100059
- Processor 2 = 11853549
- Processor 3 = 172859076
======
Data cache miss rate for each core
- Processor 0 = 0.3922006818073399 (1282548/3270132)
- Processor 1 = 0.3940677502059471 (1295400/3287252)
- Processor 2 = 0.5319631599517409 (62611/117698)
- Processor 3 = 0.39448028658743267 (1311615/3324919)
======
Amount of Data traffic in bytes on the bus
= 91085952
======
Number of invalidations or updates on the bus
= 211930
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2815694, numSharedAccess = 454438
- Cache 1: numPrivateAccess = 3055233, numSharedAccess = 232019
- Cache 2: numPrivateAccess = 103609, numSharedAccess = 14089
- Cache 3: numPrivateAccess = 2924574, numSharedAccess = 400345
======
Number of times each state is entered
- Cache 0: numO = 322
- Cache 1: numO = 99
- Cache 2: numO = 350
- Cache 3: numO = 9
