Summary
======
Overall execution cycle = 251149219
Total execution cycles per core:
- Processor 0 = 249529989
- Processor 1 = 248887844
- Processor 2 = 251149219
- Processor 3 = 249849182
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 239099675
- Processor 1 = 238504568
- Processor 2 = 240718881
- Processor 3 = 239454278
======
Data cache miss rate for each core
- Processor 0 = 0.5478305194828597 (1368124/2497349)
- Processor 1 = 0.5482266786804729 (1365341/2490468)
- Processor 2 = 0.550244175401356 (1380594/2509057)
- Processor 3 = 0.5483133696372577 (1372498/2503127)
======
Amount of Data traffic in bytes on the bus
= 33379600
======
Number of invalidations or updates on the bus
= 637595
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167106, numSharedAccess = 330243
- Cache 1: numPrivateAccess = 2131869, numSharedAccess = 358599
- Cache 2: numPrivateAccess = 2150286, numSharedAccess = 358771
- Cache 3: numPrivateAccess = 2126359, numSharedAccess = 376768
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
