Summary
======
Overall execution cycle = 158282721
Total execution cycles per core:
- Processor 0 = 155628694
- Processor 1 = 158282721
- Processor 2 = 29032729
- Processor 3 = 156891423
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 137899440
- Processor 1 = 141162176
- Processor 2 = 11475852
- Processor 3 = 139751310
======
Data cache miss rate for each core
- Processor 0 = 0.3585451596449318 (1172490/3270132)
- Processor 1 = 0.36043266533870844 (1184833/3287252)
- Processor 2 = 0.4833132253734133 (56885/117698)
- Processor 3 = 0.3600235073395773 (1197049/3324919)
======
Amount of Data traffic in bytes on the bus
= 4805740
======
Number of invalidations or updates on the bus
= 332689
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2393836, numSharedAccess = 876296
- Cache 1: numPrivateAccess = 3058385, numSharedAccess = 228867
- Cache 2: numPrivateAccess = 95812, numSharedAccess = 21886
- Cache 3: numPrivateAccess = 2403006, numSharedAccess = 921913
======
Number of times each state is entered
- Cache 0: numO = 24
- Cache 1: numO = 3
- Cache 2: numO = 513
- Cache 3: numO = 6
