Summary
======
Overall execution cycle = 17557290
Total execution cycles per core:
- Processor 0 = 16492001
- Processor 1 = 16099435
- Processor 2 = 17557290
- Processor 3 = 16268046
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6061687
- Processor 1 = 5716159
- Processor 2 = 7126952
- Processor 3 = 5873142
======
Data cache miss rate for each core
- Processor 0 = 0.4058892049128896 (1013647/2497349)
- Processor 1 = 0.40512586389385447 (1008953/2490468)
- Processor 2 = 0.4074546732098952 (1022327/2509057)
- Processor 3 = 0.40533580597388785 (1014607/2503127)
======
Amount of Data traffic in bytes on the bus
= 492096
======
Number of invalidations or updates on the bus
= 9337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001462, numSharedAccess = 495887
- Cache 1: numPrivateAccess = 1996435, numSharedAccess = 494033
- Cache 2: numPrivateAccess = 2035241, numSharedAccess = 473816
- Cache 3: numPrivateAccess = 2005373, numSharedAccess = 497754
======
Number of times each state is entered
- Cache 0: numO = 61
- Cache 1: numO = 26
- Cache 2: numO = 15
- Cache 3: numO = 52
