Summary
======
Overall execution cycle = 24482634
Total execution cycles per core:
- Processor 0 = 21134423
- Processor 1 = 20553279
- Processor 2 = 24482634
- Processor 3 = 20741448
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10704109
- Processor 1 = 10170003
- Processor 2 = 14052296
- Processor 3 = 10346544
======
Data cache miss rate for each core
- Processor 0 = 0.41309925044517204 (1031653/2497349)
- Processor 1 = 0.41287300218272227 (1028247/2490468)
- Processor 2 = 0.41577692336204397 (1043208/2509057)
- Processor 3 = 0.41282883369481455 (1033363/2503127)
======
Amount of Data traffic in bytes on the bus
= 127330
======
Number of invalidations or updates on the bus
= 28921
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961211, numSharedAccess = 536138
- Cache 1: numPrivateAccess = 1964174, numSharedAccess = 526294
- Cache 2: numPrivateAccess = 2044542, numSharedAccess = 464515
- Cache 3: numPrivateAccess = 1963267, numSharedAccess = 539860
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 10
