Summary
======
Overall execution cycle = 779585999
Total execution cycles per core:
- Processor 0 = 756487679
- Processor 1 = 765429300
- Processor 2 = 66561099
- Processor 3 = 779585999
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 738758425
- Processor 1 = 748308755
- Processor 2 = 49004222
- Processor 3 = 762445886
======
Data cache miss rate for each core
- Processor 0 = 0.33067594824918384 (1081354/3270132)
- Processor 1 = 0.33309554606704933 (1094969/3287252)
- Processor 2 = 0.4470254379853523 (52614/117698)
- Processor 3 = 0.3343386711074766 (1111649/3324919)
======
Amount of Data traffic in bytes on the bus
= 2825494528
======
Number of invalidations or updates on the bus
= 94534
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2482280, numSharedAccess = 787852
- Cache 1: numPrivateAccess = 2521272, numSharedAccess = 765980
- Cache 2: numPrivateAccess = 102422, numSharedAccess = 15276
- Cache 3: numPrivateAccess = 2600310, numSharedAccess = 724609
======
Number of times each state is entered
- Cache 0: numO = 4673
- Cache 1: numO = 1625
- Cache 2: numO = 229
- Cache 3: numO = 2050
