Summary
======
Overall execution cycle = 191717196
Total execution cycles per core:
- Processor 0 = 188833994
- Processor 1 = 191717196
- Processor 2 = 29156712
- Processor 3 = 190580251
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171104740
- Processor 1 = 174596651
- Processor 2 = 11599835
- Processor 3 = 173440138
======
Data cache miss rate for each core
- Processor 0 = 0.3802867896464118 (1243588/3270132)
- Processor 1 = 0.3826241492894369 (1257782/3287252)
- Processor 2 = 0.48436676918894117 (57009/117698)
- Processor 3 = 0.3816926066469589 (1269097/3324919)
======
Amount of Data traffic in bytes on the bus
= 1458043
======
Number of invalidations or updates on the bus
= 372862
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3034597, numSharedAccess = 235535
- Cache 1: numPrivateAccess = 3038959, numSharedAccess = 248293
- Cache 2: numPrivateAccess = 95870, numSharedAccess = 21828
- Cache 3: numPrivateAccess = 3056370, numSharedAccess = 268549
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 2
- Cache 2: numO = 519
- Cache 3: numO = 6
