Summary
======
Overall execution cycle = 158594449
Total execution cycles per core:
- Processor 0 = 155900845
- Processor 1 = 158594449
- Processor 2 = 29171344
- Processor 3 = 157169712
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138171591
- Processor 1 = 141473904
- Processor 2 = 11614467
- Processor 3 = 140029599
======
Data cache miss rate for each core
- Processor 0 = 0.35834944889074816 (1171850/3270132)
- Processor 1 = 0.36038064620540194 (1184662/3287252)
- Processor 2 = 0.48415436116161703 (56984/117698)
- Processor 3 = 0.3597110185240603 (1196010/3324919)
======
Amount of Data traffic in bytes on the bus
= 4803660
======
Number of invalidations or updates on the bus
= 333832
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2337654, numSharedAccess = 932478
- Cache 1: numPrivateAccess = 3058084, numSharedAccess = 229168
- Cache 2: numPrivateAccess = 95934, numSharedAccess = 21764
- Cache 3: numPrivateAccess = 2412944, numSharedAccess = 911975
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 3
- Cache 2: numO = 518
- Cache 3: numO = 8
