Summary
======
Overall execution cycle = 308386919
Total execution cycles per core:
- Processor 0 = 301786742
- Processor 1 = 296640091
- Processor 2 = 308386919
- Processor 3 = 292738746
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290448960
- Processor 1 = 285349292
- Processor 2 = 297049248
- Processor 3 = 281437231
======
Data cache miss rate for each core
- Processor 0 = 0.35296950944749533 (909427/2576503)
- Processor 1 = 0.3083862575814712 (742546/2407844)
- Processor 2 = 0.3592776868345577 (935627/2604189)
- Processor 3 = 0.30494740748880866 (735370/2411465)
======
Amount of Data traffic in bytes on the bus
= 1714568
======
Number of invalidations or updates on the bus
= 1069643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168356, numSharedAccess = 408147
- Cache 1: numPrivateAccess = 1996200, numSharedAccess = 411644
- Cache 2: numPrivateAccess = 2201566, numSharedAccess = 402623
- Cache 3: numPrivateAccess = 2044105, numSharedAccess = 367360
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 5
