Summary
======
Overall execution cycle = 37946404
Total execution cycles per core:
- Processor 0 = 37233077
- Processor 1 = 37084534
- Processor 2 = 37946404
- Processor 3 = 37196107
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 26802763
- Processor 1 = 26701258
- Processor 2 = 27516066
- Processor 3 = 26801203
======
Data cache miss rate for each core
- Processor 0 = 0.4181209754824015 (1044194/2497349)
- Processor 1 = 0.41811619342228046 (1041305/2490468)
- Processor 2 = 0.42046633456314464 (1054974/2509057)
- Processor 3 = 0.41794403560027116 (1046167/2503127)
======
Amount of Data traffic in bytes on the bus
= 84190208
======
Number of invalidations or updates on the bus
= 15830
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2026805, numSharedAccess = 470544
- Cache 1: numPrivateAccess = 2022036, numSharedAccess = 468432
- Cache 2: numPrivateAccess = 2040879, numSharedAccess = 468178
- Cache 3: numPrivateAccess = 2031273, numSharedAccess = 471854
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 28
- Cache 2: numO = 4
- Cache 3: numO = 10
