Summary
======
Overall execution cycle = 29394637
Total execution cycles per core:
- Processor 0 = 25817627
- Processor 1 = 25320049
- Processor 2 = 29394637
- Processor 3 = 25768824
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15387313
- Processor 1 = 14936773
- Processor 2 = 18964299
- Processor 3 = 15373920
======
Data cache miss rate for each core
- Processor 0 = 0.4245602036399398 (1060275/2497349)
- Processor 1 = 0.4245306504640895 (1057280/2490468)
- Processor 2 = 0.4279288991840361 (1073698/2509057)
- Processor 3 = 0.4246484497190914 (1062949/2503127)
======
Amount of Data traffic in bytes on the bus
= 1004116
======
Number of invalidations or updates on the bus
= 34820
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022334, numSharedAccess = 475015
- Cache 1: numPrivateAccess = 2021570, numSharedAccess = 468898
- Cache 2: numPrivateAccess = 2049324, numSharedAccess = 459733
- Cache 3: numPrivateAccess = 2025869, numSharedAccess = 477258
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 0
