Summary
======
Overall execution cycle = 282648631
Total execution cycles per core:
- Processor 0 = 279677819
- Processor 1 = 278890591
- Processor 2 = 282648631
- Processor 3 = 280039010
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 269247505
- Processor 1 = 268507315
- Processor 2 = 272218293
- Processor 3 = 269644106
======
Data cache miss rate for each core
- Processor 0 = 0.5488195682701937 (1370594/2497349)
- Processor 1 = 0.5491807162348603 (1367717/2490468)
- Processor 2 = 0.5516112228618162 (1384024/2509057)
- Processor 3 = 0.5489341931112565 (1374052/2503127)
======
Amount of Data traffic in bytes on the bus
= 4527628
======
Number of invalidations or updates on the bus
= 805367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104357, numSharedAccess = 392992
- Cache 1: numPrivateAccess = 2093276, numSharedAccess = 397192
- Cache 2: numPrivateAccess = 2111706, numSharedAccess = 397351
- Cache 3: numPrivateAccess = 2102445, numSharedAccess = 400682
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
