Summary
======
Overall execution cycle = 337016929
Total execution cycles per core:
- Processor 0 = 330002481
- Processor 1 = 321042836
- Processor 2 = 337016929
- Processor 3 = 319657261
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 318664699
- Processor 1 = 309752037
- Processor 2 = 325679258
- Processor 3 = 308355746
======
Data cache miss rate for each core
- Processor 0 = 0.3645239303039818 (939197/2576503)
- Processor 1 = 0.3162767189236512 (761545/2407844)
- Processor 2 = 0.3720728411033147 (968948/2604189)
- Processor 3 = 0.31421604709170564 (757721/2411465)
======
Amount of Data traffic in bytes on the bus
= 1913991
======
Number of invalidations or updates on the bus
= 1163792
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2188843, numSharedAccess = 387660
- Cache 1: numPrivateAccess = 2014387, numSharedAccess = 393457
- Cache 2: numPrivateAccess = 2230409, numSharedAccess = 373780
- Cache 3: numPrivateAccess = 2025125, numSharedAccess = 386340
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 1
