Summary
======
Overall execution cycle = 48219799
Total execution cycles per core:
- Processor 0 = 46669444
- Processor 1 = 48219799
- Processor 2 = 22222353
- Processor 3 = 46689368
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28940190
- Processor 1 = 31099254
- Processor 2 = 4665476
- Processor 3 = 29549255
======
Data cache miss rate for each core
- Processor 0 = 0.30424673988695256 (994927/3270132)
- Processor 1 = 0.30654297267139846 (1007684/3287252)
- Processor 2 = 0.40361773352138525 (47505/117698)
- Processor 3 = 0.30631302597145976 (1018466/3324919)
======
Amount of Data traffic in bytes on the bus
= 373580
======
Number of invalidations or updates on the bus
= 48644
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200966, numSharedAccess = 1069166
- Cache 1: numPrivateAccess = 2198414, numSharedAccess = 1088838
- Cache 2: numPrivateAccess = 90930, numSharedAccess = 26768
- Cache 3: numPrivateAccess = 2226839, numSharedAccess = 1098080
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 48
- Cache 2: numO = 484
- Cache 3: numO = 8
