Summary
======
Overall execution cycle = 1921885608
Total execution cycles per core:
- Processor 0 = 1913866220
- Processor 1 = 1424118872
- Processor 2 = 1921885608
- Processor 3 = 1393998069
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1902528438
- Processor 1 = 1412828073
- Processor 2 = 1910547937
- Processor 3 = 1382696554
======
Data cache miss rate for each core
- Processor 0 = 0.3898373104941077 (1004417/2576503)
- Processor 1 = 0.30380871850501945 (731524/2407844)
- Processor 2 = 0.39536108938329745 (1029595/2604189)
- Processor 3 = 0.29864584391645743 (720174/2411465)
======
Amount of Data traffic in bytes on the bus
= 7302594560
======
Number of invalidations or updates on the bus
= 90412
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217504, numSharedAccess = 358999
- Cache 1: numPrivateAccess = 1991218, numSharedAccess = 416626
- Cache 2: numPrivateAccess = 2267115, numSharedAccess = 337074
- Cache 3: numPrivateAccess = 1998436, numSharedAccess = 413029
======
Number of times each state is entered
- Cache 0: numO = 1435
- Cache 1: numO = 5069
- Cache 2: numO = 1523
- Cache 3: numO = 13608
