Summary
======
Overall execution cycle = 329989734
Total execution cycles per core:
- Processor 0 = 326892142
- Processor 1 = 326088253
- Processor 2 = 329989734
- Processor 3 = 327593125
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 316461828
- Processor 1 = 315704977
- Processor 2 = 319559396
- Processor 3 = 317198221
======
Data cache miss rate for each core
- Processor 0 = 0.5825533395612708 (1454839/2497349)
- Processor 1 = 0.5826969067661179 (1451188/2490468)
- Processor 2 = 0.5848472155076588 (1467415/2509057)
- Processor 3 = 0.5828142159786539 (1458858/2503127)
======
Amount of Data traffic in bytes on the bus
= 10633588
======
Number of invalidations or updates on the bus
= 864070
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113271, numSharedAccess = 384078
- Cache 1: numPrivateAccess = 2109801, numSharedAccess = 380667
- Cache 2: numPrivateAccess = 2143541, numSharedAccess = 365516
- Cache 3: numPrivateAccess = 2116345, numSharedAccess = 386782
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
