Summary
======
Overall execution cycle = 72867152
Total execution cycles per core:
- Processor 0 = 72109836
- Processor 1 = 71436775
- Processor 2 = 72867152
- Processor 3 = 71920298
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 61679522
- Processor 1 = 61053499
- Processor 2 = 62436814
- Processor 3 = 61525394
======
Data cache miss rate for each core
- Processor 0 = 0.4246575068202322 (1060518/2497349)
- Processor 1 = 0.4236384486771161 (1055058/2490468)
- Processor 2 = 0.4267651153401457 (1070778/2509057)
- Processor 3 = 0.42356180888944106 (1060229/2503127)
======
Amount of Data traffic in bytes on the bus
= 231764992
======
Number of invalidations or updates on the bus
= 17867
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2032744, numSharedAccess = 464605
- Cache 1: numPrivateAccess = 2025856, numSharedAccess = 464612
- Cache 2: numPrivateAccess = 2045018, numSharedAccess = 464039
- Cache 3: numPrivateAccess = 2035657, numSharedAccess = 467470
======
Number of times each state is entered
- Cache 0: numO = 1423
- Cache 1: numO = 906
- Cache 2: numO = 1436
- Cache 3: numO = 468
