Summary
======
Overall execution cycle = 116224226
Total execution cycles per core:
- Processor 0 = 116224226
- Processor 1 = 111023984
- Processor 2 = 115741589
- Processor 3 = 113823471
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 104886444
- Processor 1 = 99733185
- Processor 2 = 104403918
- Processor 3 = 102521956
======
Data cache miss rate for each core
- Processor 0 = 0.31362315510597116 (808051/2576503)
- Processor 1 = 0.2673163211570185 (643656/2407844)
- Processor 2 = 0.3189845283886845 (830696/2604189)
- Processor 3 = 0.26437124320693023 (637522/2411465)
======
Amount of Data traffic in bytes on the bus
= 10034032
======
Number of invalidations or updates on the bus
= 385262
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132553, numSharedAccess = 443950
- Cache 1: numPrivateAccess = 2041961, numSharedAccess = 365883
- Cache 2: numPrivateAccess = 2181932, numSharedAccess = 422257
- Cache 3: numPrivateAccess = 1973587, numSharedAccess = 437878
======
Number of times each state is entered
- Cache 0: numO = 48
- Cache 1: numO = 3
- Cache 2: numO = 72
- Cache 3: numO = 27
