Summary
======
Overall execution cycle = 91200763
Total execution cycles per core:
- Processor 0 = 88057188
- Processor 1 = 87243982
- Processor 2 = 91200763
- Processor 3 = 88099653
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 77626874
- Processor 1 = 76860706
- Processor 2 = 80770425
- Processor 3 = 77704749
======
Data cache miss rate for each core
- Processor 0 = 0.47307725111708454 (1181439/2497349)
- Processor 1 = 0.47294685175637674 (1177859/2490468)
- Processor 2 = 0.47609480374499263 (1194549/2509057)
- Processor 3 = 0.4731885357794471 (1184451/2503127)
======
Amount of Data traffic in bytes on the bus
= 3425012
======
Number of invalidations or updates on the bus
= 155923
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2047705, numSharedAccess = 449644
- Cache 1: numPrivateAccess = 2046056, numSharedAccess = 444412
- Cache 2: numPrivateAccess = 2071606, numSharedAccess = 437451
- Cache 3: numPrivateAccess = 2051183, numSharedAccess = 451944
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
