Summary
======
Overall execution cycle = 101769897
Total execution cycles per core:
- Processor 0 = 99467012
- Processor 1 = 94773687
- Processor 2 = 101769897
- Processor 3 = 93983043
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 88129230
- Processor 1 = 83482888
- Processor 2 = 90432226
- Processor 3 = 82681528
======
Data cache miss rate for each core
- Processor 0 = 0.31943607284757675 (823028/2576503)
- Processor 1 = 0.26986465900614826 (649792/2407844)
- Processor 2 = 0.32627201789117455 (849674/2604189)
- Processor 3 = 0.26668892146475276 (643111/2411465)
======
Amount of Data traffic in bytes on the bus
= 18419584
======
Number of invalidations or updates on the bus
= 287164
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2172282, numSharedAccess = 404221
- Cache 1: numPrivateAccess = 1989792, numSharedAccess = 418052
- Cache 2: numPrivateAccess = 2227232, numSharedAccess = 376957
- Cache 3: numPrivateAccess = 2005744, numSharedAccess = 405721
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 22
- Cache 2: numO = 2
- Cache 3: numO = 27
