Summary
======
Overall execution cycle = 24400470
Total execution cycles per core:
- Processor 0 = 21083730
- Processor 1 = 20518218
- Processor 2 = 24400470
- Processor 3 = 20663261
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10653416
- Processor 1 = 10134942
- Processor 2 = 13970132
- Processor 3 = 10268357
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.41286537309453486 (1028228/2490468)
- Processor 2 = 0.4157354735265082 (1043104/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 508548
======
Number of invalidations or updates on the bus
= 28889
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961254, numSharedAccess = 536095
- Cache 1: numPrivateAccess = 1961624, numSharedAccess = 528844
- Cache 2: numPrivateAccess = 2042171, numSharedAccess = 466886
- Cache 3: numPrivateAccess = 1963426, numSharedAccess = 539701
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 10
