Summary
======
Overall execution cycle = 1974456853
Total execution cycles per core:
- Processor 0 = 1957910901
- Processor 1 = 1959588832
- Processor 2 = 125243763
- Processor 3 = 1974456853
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1940181647
- Processor 1 = 1942468287
- Processor 2 = 107686886
- Processor 3 = 1957316740
======
Data cache miss rate for each core
- Processor 0 = 0.4266099961714084 (1395071/3270132)
- Processor 1 = 0.4278388149128816 (1406414/3287252)
- Processor 2 = 0.4971282434705772 (58511/117698)
- Processor 3 = 0.42812501597783287 (1423481/3324919)
======
Amount of Data traffic in bytes on the bus
= 7155146752
======
Number of invalidations or updates on the bus
= 205330
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2949269, numSharedAccess = 320863
- Cache 1: numPrivateAccess = 3015372, numSharedAccess = 271880
- Cache 2: numPrivateAccess = 109435, numSharedAccess = 8263
- Cache 3: numPrivateAccess = 3030249, numSharedAccess = 294670
======
Number of times each state is entered
- Cache 0: numO = 757
- Cache 1: numO = 486
- Cache 2: numO = 64
- Cache 3: numO = 366
