Summary
======
Overall execution cycle = 58888418
Total execution cycles per core:
- Processor 0 = 58442807
- Processor 1 = 58888418
- Processor 2 = 19424949
- Processor 3 = 58469450
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40713553
- Processor 1 = 41767873
- Processor 2 = 1868072
- Processor 3 = 41329337
======
Data cache miss rate for each core
- Processor 0 = 0.3153337541114548 (1031183/3270132)
- Processor 1 = 0.3167764442762526 (1041324/3287252)
- Processor 2 = 0.3862512532073612 (45461/117698)
- Processor 3 = 0.316064842481877 (1050890/3324919)
======
Amount of Data traffic in bytes on the bus
= 8124000
======
Number of invalidations or updates on the bus
= 81898
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225220, numSharedAccess = 1044912
- Cache 1: numPrivateAccess = 2277203, numSharedAccess = 1010049
- Cache 2: numPrivateAccess = 90753, numSharedAccess = 26945
- Cache 3: numPrivateAccess = 2299265, numSharedAccess = 1025654
======
Number of times each state is entered
- Cache 0: numO = 51
- Cache 1: numO = 16
- Cache 2: numO = 477
- Cache 3: numO = 39
