Summary
======
Overall execution cycle = 89238373
Total execution cycles per core:
- Processor 0 = 87583034
- Processor 1 = 89238373
- Processor 2 = 22620082
- Processor 3 = 87622310
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69853780
- Processor 1 = 72117828
- Processor 2 = 5063205
- Processor 3 = 70482197
======
Data cache miss rate for each core
- Processor 0 = 0.32845035001645195 (1074076/3270132)
- Processor 1 = 0.3304316188719332 (1086212/3287252)
- Processor 2 = 0.4191150231949566 (49329/117698)
- Processor 3 = 0.32954787770769756 (1095720/3324919)
======
Amount of Data traffic in bytes on the bus
= 5924392
======
Number of invalidations or updates on the bus
= 178022
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2354980, numSharedAccess = 915152
- Cache 1: numPrivateAccess = 2333487, numSharedAccess = 953765
- Cache 2: numPrivateAccess = 92033, numSharedAccess = 25665
- Cache 3: numPrivateAccess = 2316237, numSharedAccess = 1008682
======
Number of times each state is entered
- Cache 0: numO = 26
- Cache 1: numO = 18
- Cache 2: numO = 637
- Cache 3: numO = 15
