Summary
======
Overall execution cycle = 40828570
Total execution cycles per core:
- Processor 0 = 40813040
- Processor 1 = 40802314
- Processor 2 = 20238194
- Processor 3 = 40828570
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23083786
- Processor 1 = 23681769
- Processor 2 = 2681317
- Processor 3 = 23688457
======
Data cache miss rate for each core
- Processor 0 = 0.2941991332459974 (962070/3270132)
- Processor 1 = 0.2961056834097295 (973374/3287252)
- Processor 2 = 0.39439922513551634 (46420/117698)
- Processor 3 = 0.2959242014617499 (983924/3324919)
======
Amount of Data traffic in bytes on the bus
= 264190
======
Number of invalidations or updates on the bus
= 44056
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162774, numSharedAccess = 1107358
- Cache 1: numPrivateAccess = 2187801, numSharedAccess = 1099451
- Cache 2: numPrivateAccess = 90066, numSharedAccess = 27632
- Cache 3: numPrivateAccess = 2201236, numSharedAccess = 1123683
======
Number of times each state is entered
- Cache 0: numO = 100
- Cache 1: numO = 120
- Cache 2: numO = 450
- Cache 3: numO = 37
