Summary
======
Overall execution cycle = 328346749
Total execution cycles per core:
- Processor 0 = 321839472
- Processor 1 = 315765357
- Processor 2 = 328346749
- Processor 3 = 313648095
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310501690
- Processor 1 = 304474558
- Processor 2 = 317009078
- Processor 3 = 302346580
======
Data cache miss rate for each core
- Processor 0 = 0.354295725640529 (912844/2576503)
- Processor 1 = 0.31022649307845523 (746977/2407844)
- Processor 2 = 0.36100605601206365 (940128/2604189)
- Processor 3 = 0.3068217867561835 (739890/2411465)
======
Amount of Data traffic in bytes on the bus
= 3647338
======
Number of invalidations or updates on the bus
= 1161450
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176665, numSharedAccess = 399838
- Cache 1: numPrivateAccess = 2005678, numSharedAccess = 402166
- Cache 2: numPrivateAccess = 2208915, numSharedAccess = 395274
- Cache 3: numPrivateAccess = 2029458, numSharedAccess = 382007
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 3
