Summary
======
Overall execution cycle = 17270793
Total execution cycles per core:
- Processor 0 = 16258554
- Processor 1 = 16030941
- Processor 2 = 17270793
- Processor 3 = 16209837
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5828240
- Processor 1 = 5647665
- Processor 2 = 6840455
- Processor 3 = 5814933
======
Data cache miss rate for each core
- Processor 0 = 0.4051291990026224 (1011749/2497349)
- Processor 1 = 0.40494356883927035 (1008499/2490468)
- Processor 2 = 0.4077029736669992 (1022950/2509057)
- Processor 3 = 0.40502179873414335 (1013821/2503127)
======
Amount of Data traffic in bytes on the bus
= 800352
======
Number of invalidations or updates on the bus
= 5995
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023505, numSharedAccess = 473844
- Cache 1: numPrivateAccess = 2021943, numSharedAccess = 468525
- Cache 2: numPrivateAccess = 2040092, numSharedAccess = 468965
- Cache 3: numPrivateAccess = 2027893, numSharedAccess = 475234
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 8
