Summary
======
Overall execution cycle = 654566689
Total execution cycles per core:
- Processor 0 = 653458210
- Processor 1 = 652256139
- Processor 2 = 654566689
- Processor 3 = 654224059
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 643027896
- Processor 1 = 641872863
- Processor 2 = 644136351
- Processor 3 = 643829155
======
Data cache miss rate for each core
- Processor 0 = 0.6955127216900802 (1736938/2497349)
- Processor 1 = 0.6953958051257836 (1731861/2490468)
- Processor 2 = 0.6963114030490339 (1747085/2509057)
- Processor 3 = 0.6951704807626621 (1740100/2503127)
======
Amount of Data traffic in bytes on the bus
= 145031200
======
Number of invalidations or updates on the bus
= 1614134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2406802, numSharedAccess = 90547
- Cache 1: numPrivateAccess = 2407021, numSharedAccess = 83447
- Cache 2: numPrivateAccess = 2425178, numSharedAccess = 83879
- Cache 3: numPrivateAccess = 2397959, numSharedAccess = 105168
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
