Summary
======
Overall execution cycle = 250925346
Total execution cycles per core:
- Processor 0 = 250907450
- Processor 1 = 241650060
- Processor 2 = 250925346
- Processor 3 = 244844705
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 239569668
- Processor 1 = 230359261
- Processor 2 = 239587675
- Processor 3 = 233543190
======
Data cache miss rate for each core
- Processor 0 = 0.3427552772110104 (883110/2576503)
- Processor 1 = 0.2982103491754449 (718044/2407844)
- Processor 2 = 0.34856225873006913 (907722/2604189)
- Processor 3 = 0.29522634581053425 (711928/2411465)
======
Amount of Data traffic in bytes on the bus
= 2837000
======
Number of invalidations or updates on the bus
= 876299
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145236, numSharedAccess = 431267
- Cache 1: numPrivateAccess = 2054297, numSharedAccess = 353547
- Cache 2: numPrivateAccess = 2186003, numSharedAccess = 418186
- Cache 3: numPrivateAccess = 1994155, numSharedAccess = 417310
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 16
- Cache 2: numO = 74
- Cache 3: numO = 29
