Summary
======
Overall execution cycle = 116261384
Total execution cycles per core:
- Processor 0 = 114030455
- Processor 1 = 116261384
- Processor 2 = 24516227
- Processor 3 = 114985710
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 96301201
- Processor 1 = 99140839
- Processor 2 = 6959350
- Processor 3 = 97845597
======
Data cache miss rate for each core
- Processor 0 = 0.33365656187578974 (1091101/3270132)
- Processor 1 = 0.3354266724911872 (1102632/3287252)
- Processor 2 = 0.4348756988224099 (51184/117698)
- Processor 3 = 0.3347675537358955 (1113075/3324919)
======
Amount of Data traffic in bytes on the bus
= 3606756
======
Number of invalidations or updates on the bus
= 286488
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272720, numSharedAccess = 997412
- Cache 1: numPrivateAccess = 2296006, numSharedAccess = 991246
- Cache 2: numPrivateAccess = 91833, numSharedAccess = 25865
- Cache 3: numPrivateAccess = 2337428, numSharedAccess = 987491
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 30
- Cache 2: numO = 495
- Cache 3: numO = 13
