Summary
======
Overall execution cycle = 97544199
Total execution cycles per core:
- Processor 0 = 97544199
- Processor 1 = 93157660
- Processor 2 = 96863746
- Processor 3 = 95105525
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86206417
- Processor 1 = 81866861
- Processor 2 = 85526075
- Processor 3 = 83804010
======
Data cache miss rate for each core
- Processor 0 = 0.3055664984671083 (787293/2576503)
- Processor 1 = 0.25998818860358064 (626011/2407844)
- Processor 2 = 0.31080693451972957 (809400/2604189)
- Processor 3 = 0.25691934156207946 (619552/2411465)
======
Amount of Data traffic in bytes on the bus
= 7899888
======
Number of invalidations or updates on the bus
= 330436
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121101, numSharedAccess = 455402
- Cache 1: numPrivateAccess = 2014290, numSharedAccess = 393554
- Cache 2: numPrivateAccess = 2179451, numSharedAccess = 424738
- Cache 3: numPrivateAccess = 1953481, numSharedAccess = 457984
======
Number of times each state is entered
- Cache 0: numO = 348
- Cache 1: numO = 73
- Cache 2: numO = 660
- Cache 3: numO = 82
