Summary
======
Overall execution cycle = 637963787
Total execution cycles per core:
- Processor 0 = 633436466
- Processor 1 = 635040246
- Processor 2 = 47891116
- Processor 3 = 637963787
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 615707212
- Processor 1 = 617919701
- Processor 2 = 30334239
- Processor 3 = 620823674
======
Data cache miss rate for each core
- Processor 0 = 0.620503698321658 (2029129/3270132)
- Processor 1 = 0.6211078432684808 (2041738/3287252)
- Processor 2 = 0.6871654573569644 (80878/117698)
- Processor 3 = 0.6216211582898711 (2066840/3324919)
======
Amount of Data traffic in bytes on the bus
= 145768416
======
Number of invalidations or updates on the bus
= 1077397
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3254088, numSharedAccess = 16044
- Cache 1: numPrivateAccess = 3269932, numSharedAccess = 17320
- Cache 2: numPrivateAccess = 115246, numSharedAccess = 2452
- Cache 3: numPrivateAccess = 3307455, numSharedAccess = 17464
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 1
