Summary
======
Overall execution cycle = 28735375
Total execution cycles per core:
- Processor 0 = 28533424
- Processor 1 = 27432327
- Processor 2 = 28735375
- Processor 3 = 27677363
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 17195642
- Processor 1 = 16141528
- Processor 2 = 17397704
- Processor 3 = 16375848
======
Data cache miss rate for each core
- Processor 0 = 0.293958128517607 (757384/2576503)
- Processor 1 = 0.24842390121619173 (598166/2407844)
- Processor 2 = 0.2996886938697614 (780446/2604189)
- Processor 3 = 0.24530897193199985 (591554/2411465)
======
Amount of Data traffic in bytes on the bus
= 12830976
======
Number of invalidations or updates on the bus
= 52507
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2088522, numSharedAccess = 487981
- Cache 1: numPrivateAccess = 1941325, numSharedAccess = 466519
- Cache 2: numPrivateAccess = 2118220, numSharedAccess = 485969
- Cache 3: numPrivateAccess = 1888830, numSharedAccess = 522635
======
Number of times each state is entered
- Cache 0: numO = 8563
- Cache 1: numO = 5558
- Cache 2: numO = 70585
- Cache 3: numO = 11134
