Summary
======
Overall execution cycle = 1003220429
Total execution cycles per core:
- Processor 0 = 1000074777
- Processor 1 = 998983208
- Processor 2 = 1003220429
- Processor 3 = 1001804839
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 989644463
- Processor 1 = 988599932
- Processor 2 = 992790091
- Processor 3 = 991409935
======
Data cache miss rate for each core
- Processor 0 = 0.8260467399630568 (2062927/2497349)
- Processor 1 = 0.8268879584078174 (2059338/2490468)
- Processor 2 = 0.8268692181963184 (2074662/2509057)
- Processor 3 = 0.8266088776158781 (2069107/2503127)
======
Amount of Data traffic in bytes on the bus
= 6643813
======
Number of invalidations or updates on the bus
= 2415715
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209543, numSharedAccess = 287806
- Cache 1: numPrivateAccess = 2185129, numSharedAccess = 305339
- Cache 2: numPrivateAccess = 2176998, numSharedAccess = 332059
- Cache 3: numPrivateAccess = 2199785, numSharedAccess = 303342
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
