Summary
======
Overall execution cycle = 49282410
Total execution cycles per core:
- Processor 0 = 46211088
- Processor 1 = 45680144
- Processor 2 = 49282410
- Processor 3 = 46121777
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 35780774
- Processor 1 = 35296868
- Processor 2 = 38852072
- Processor 3 = 35726873
======
Data cache miss rate for each core
- Processor 0 = 0.44273467585027165 (1105663/2497349)
- Processor 1 = 0.44253971542698 (1102131/2490468)
- Processor 2 = 0.44572482809278546 (1118349/2509057)
- Processor 3 = 0.44272304201904256 (1108192/2503127)
======
Amount of Data traffic in bytes on the bus
= 906880
======
Number of invalidations or updates on the bus
= 57127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2031753, numSharedAccess = 465596
- Cache 1: numPrivateAccess = 2029728, numSharedAccess = 460740
- Cache 2: numPrivateAccess = 2054753, numSharedAccess = 454304
- Cache 3: numPrivateAccess = 2035771, numSharedAccess = 467356
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 1
