Summary
======
Overall execution cycle = 95899517
Total execution cycles per core:
- Processor 0 = 95404324
- Processor 1 = 94817469
- Processor 2 = 20436761
- Processor 3 = 95899517
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 77675070
- Processor 1 = 77696924
- Processor 2 = 2879884
- Processor 3 = 78759404
======
Data cache miss rate for each core
- Processor 0 = 0.3155897070821606 (1032020/3270132)
- Processor 1 = 0.3169680937147502 (1041954/3287252)
- Processor 2 = 0.40060153953338207 (47150/117698)
- Processor 3 = 0.316762904600082 (1053211/3324919)
======
Amount of Data traffic in bytes on the bus
= 225799168
======
Number of invalidations or updates on the bus
= 8065
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2578372, numSharedAccess = 691760
- Cache 1: numPrivateAccess = 2623894, numSharedAccess = 663358
- Cache 2: numPrivateAccess = 94195, numSharedAccess = 23503
- Cache 3: numPrivateAccess = 2613953, numSharedAccess = 710966
======
Number of times each state is entered
- Cache 0: numO = 1145
- Cache 1: numO = 1833
- Cache 2: numO = 596
- Cache 3: numO = 533
