Summary
======
Overall execution cycle = 782649171
Total execution cycles per core:
- Processor 0 = 781354054
- Processor 1 = 777436303
- Processor 2 = 782649171
- Processor 3 = 781240397
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 770016272
- Processor 1 = 766145504
- Processor 2 = 771311500
- Processor 3 = 769938882
======
Data cache miss rate for each core
- Processor 0 = 0.7570598598177453 (1950567/2576503)
- Processor 1 = 0.7629887982776293 (1837158/2407844)
- Processor 2 = 0.7575298874236854 (1972751/2604189)
- Processor 3 = 0.762708975664171 (1839246/2411465)
======
Amount of Data traffic in bytes on the bus
= 366281088
======
Number of invalidations or updates on the bus
= 799005
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2563245, numSharedAccess = 13258
- Cache 1: numPrivateAccess = 2396000, numSharedAccess = 11844
- Cache 2: numPrivateAccess = 2591428, numSharedAccess = 12761
- Cache 3: numPrivateAccess = 2399664, numSharedAccess = 11801
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
