Summary
======
Overall execution cycle = 192844663
Total execution cycles per core:
- Processor 0 = 189850930
- Processor 1 = 192844663
- Processor 2 = 30910524
- Processor 3 = 191955223
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172121676
- Processor 1 = 175724118
- Processor 2 = 13353647
- Processor 3 = 174815110
======
Data cache miss rate for each core
- Processor 0 = 0.3820289211566995 (1249285/3270132)
- Processor 1 = 0.38438610730178274 (1263574/3287252)
- Processor 2 = 0.5011894849530153 (58989/117698)
- Processor 3 = 0.38374739354552695 (1275929/3324919)
======
Amount of Data traffic in bytes on the bus
= 1486862
======
Number of invalidations or updates on the bus
= 380821
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3038839, numSharedAccess = 231293
- Cache 1: numPrivateAccess = 2390234, numSharedAccess = 897018
- Cache 2: numPrivateAccess = 96744, numSharedAccess = 20954
- Cache 3: numPrivateAccess = 2459409, numSharedAccess = 865510
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 6
- Cache 2: numO = 518
- Cache 3: numO = 1
