Summary
======
Overall execution cycle = 202398408
Total execution cycles per core:
- Processor 0 = 201868937
- Processor 1 = 201420456
- Processor 2 = 202398408
- Processor 3 = 202111176
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 191438623
- Processor 1 = 191037180
- Processor 2 = 191968070
- Processor 3 = 191716272
======
Data cache miss rate for each core
- Processor 0 = 0.5308044650547441 (1325604/2497349)
- Processor 1 = 0.530708284547322 (1321712/2490468)
- Processor 2 = 0.5324873049914769 (1336041/2509057)
- Processor 3 = 0.530702597191433 (1328416/2503127)
======
Amount of Data traffic in bytes on the bus
= 205958912
======
Number of invalidations or updates on the bus
= 335198
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2178143, numSharedAccess = 319206
- Cache 1: numPrivateAccess = 2156197, numSharedAccess = 334271
- Cache 2: numPrivateAccess = 2176653, numSharedAccess = 332404
- Cache 3: numPrivateAccess = 2160139, numSharedAccess = 342988
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
