Summary
======
Overall execution cycle = 28521942
Total execution cycles per core:
- Processor 0 = 24780899
- Processor 1 = 24311310
- Processor 2 = 28521942
- Processor 3 = 24556220
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14350585
- Processor 1 = 13928034
- Processor 2 = 18091604
- Processor 3 = 14161316
======
Data cache miss rate for each core
- Processor 0 = 0.41743224515276 (1042474/2497349)
- Processor 1 = 0.41728060750027707 (1039224/2490468)
- Processor 2 = 0.4205886912891975 (1055281/2509057)
- Processor 3 = 0.41746343673333397 (1044964/2503127)
======
Amount of Data traffic in bytes on the bus
= 730732
======
Number of invalidations or updates on the bus
= 38747
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023125, numSharedAccess = 474224
- Cache 1: numPrivateAccess = 2022772, numSharedAccess = 467696
- Cache 2: numPrivateAccess = 2046777, numSharedAccess = 462280
- Cache 3: numPrivateAccess = 2028369, numSharedAccess = 474758
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
