Summary
======
Overall execution cycle = 150811000
Total execution cycles per core:
- Processor 0 = 148817763
- Processor 1 = 150811000
- Processor 2 = 27956718
- Processor 3 = 149234608
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 131088509
- Processor 1 = 133690455
- Processor 2 = 10399841
- Processor 3 = 132094495
======
Data cache miss rate for each core
- Processor 0 = 0.3543370726319304 (1158729/3270132)
- Processor 1 = 0.3562078599389399 (1170945/3287252)
- Processor 2 = 0.46938775510204084 (55246/117698)
- Processor 3 = 0.3555373830159472 (1182133/3324919)
======
Amount of Data traffic in bytes on the bus
= 1150042
======
Number of invalidations or updates on the bus
= 325632
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3018683, numSharedAccess = 251449
- Cache 1: numPrivateAccess = 2440631, numSharedAccess = 846621
- Cache 2: numPrivateAccess = 94240, numSharedAccess = 23458
- Cache 3: numPrivateAccess = 2383317, numSharedAccess = 941602
======
Number of times each state is entered
- Cache 0: numO = 27
- Cache 1: numO = 18
- Cache 2: numO = 518
- Cache 3: numO = 12
