Summary
======
Overall execution cycle = 134175253
Total execution cycles per core:
- Processor 0 = 134175253
- Processor 1 = 127660673
- Processor 2 = 134005331
- Processor 3 = 129797000
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 122837471
- Processor 1 = 116369874
- Processor 2 = 122667660
- Processor 3 = 118495485
======
Data cache miss rate for each core
- Processor 0 = 0.3213887195163367 (828059/2576503)
- Processor 1 = 0.2733819134462199 (658261/2407844)
- Processor 2 = 0.3262451381216955 (849604/2604189)
- Processor 3 = 0.2709605986402457 (653412/2411465)
======
Amount of Data traffic in bytes on the bus
= 12007392
======
Number of invalidations or updates on the bus
= 438957
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138572, numSharedAccess = 437931
- Cache 1: numPrivateAccess = 2031105, numSharedAccess = 376739
- Cache 2: numPrivateAccess = 2181411, numSharedAccess = 422778
- Cache 3: numPrivateAccess = 1977071, numSharedAccess = 434394
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 5
- Cache 2: numO = 51
- Cache 3: numO = 12
