Summary
======
Overall execution cycle = 1212353034
Total execution cycles per core:
- Processor 0 = 1202659442
- Processor 1 = 1207709478
- Processor 2 = 77575535
- Processor 3 = 1212353034
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1184930188
- Processor 1 = 1190588933
- Processor 2 = 60018658
- Processor 3 = 1195212921
======
Data cache miss rate for each core
- Processor 0 = 0.9911511217284196 (3241195/3270132)
- Processor 1 = 0.9913325780925831 (3258760/3287252)
- Processor 2 = 0.9590477323319003 (112878/117698)
- Processor 3 = 0.991436182355119 (3296445/3324919)
======
Amount of Data traffic in bytes on the bus
= 18164394
======
Number of invalidations or updates on the bus
= 1913627
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263644, numSharedAccess = 6488
- Cache 1: numPrivateAccess = 3230678, numSharedAccess = 56574
- Cache 2: numPrivateAccess = 116913, numSharedAccess = 785
- Cache 3: numPrivateAccess = 3256900, numSharedAccess = 68019
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
