Summary
======
Overall execution cycle = 241710488
Total execution cycles per core:
- Processor 0 = 239957804
- Processor 1 = 239363048
- Processor 2 = 241710488
- Processor 3 = 240328129
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 229527490
- Processor 1 = 228979772
- Processor 2 = 231280150
- Processor 3 = 229933225
======
Data cache miss rate for each core
- Processor 0 = 0.4950121108423372 (1236218/2497349)
- Processor 1 = 0.4949900982465946 (1232757/2490468)
- Processor 2 = 0.4973920480881861 (1247985/2509057)
- Processor 3 = 0.4949980564310161 (1239043/2503127)
======
Amount of Data traffic in bytes on the bus
= 25146960
======
Number of invalidations or updates on the bus
= 653642
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2064977, numSharedAccess = 432372
- Cache 1: numPrivateAccess = 2056444, numSharedAccess = 434024
- Cache 2: numPrivateAccess = 2075613, numSharedAccess = 433444
- Cache 3: numPrivateAccess = 2067170, numSharedAccess = 435957
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 7
