Summary
======
Overall execution cycle = 48413870
Total execution cycles per core:
- Processor 0 = 46858325
- Processor 1 = 48413870
- Processor 2 = 22195033
- Processor 3 = 47203120
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29129071
- Processor 1 = 31293325
- Processor 2 = 4638156
- Processor 3 = 30063007
======
Data cache miss rate for each core
- Processor 0 = 0.3041592816436768 (994641/3270132)
- Processor 1 = 0.30644653954123385 (1007367/3287252)
- Processor 2 = 0.4033458512464103 (47473/117698)
- Processor 3 = 0.30626821284969646 (1018317/3324919)
======
Amount of Data traffic in bytes on the bus
= 372841
======
Number of invalidations or updates on the bus
= 48728
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200564, numSharedAccess = 1069568
- Cache 1: numPrivateAccess = 2197721, numSharedAccess = 1089531
- Cache 2: numPrivateAccess = 90850, numSharedAccess = 26848
- Cache 3: numPrivateAccess = 2226947, numSharedAccess = 1097972
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 46
- Cache 2: numO = 537
- Cache 3: numO = 13
