Summary
======
Overall execution cycle = 53390043
Total execution cycles per core:
- Processor 0 = 53390043
- Processor 1 = 53377676
- Processor 2 = 18106275
- Processor 3 = 52375079
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35660789
- Processor 1 = 36257131
- Processor 2 = 549398
- Processor 3 = 35234966
======
Data cache miss rate for each core
- Processor 0 = 0.2922805562588911 (955796/3270132)
- Processor 1 = 0.29388589618319494 (966077/3287252)
- Processor 2 = 0.3724532277523832 (43837/117698)
- Processor 3 = 0.29338699679601216 (975488/3324919)
======
Amount of Data traffic in bytes on the bus
= 105815552
======
Number of invalidations or updates on the bus
= 8880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197432, numSharedAccess = 1072700
- Cache 1: numPrivateAccess = 2111858, numSharedAccess = 1175394
- Cache 2: numPrivateAccess = 89383, numSharedAccess = 28315
- Cache 3: numPrivateAccess = 2420443, numSharedAccess = 904476
======
Number of times each state is entered
- Cache 0: numO = 89910
- Cache 1: numO = 62934
- Cache 2: numO = 611
- Cache 3: numO = 8171
