Summary
======
Overall execution cycle = 23755874
Total execution cycles per core:
- Processor 0 = 20774985
- Processor 1 = 20284778
- Processor 2 = 23755874
- Processor 3 = 20421898
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10344671
- Processor 1 = 9901502
- Processor 2 = 13325536
- Processor 3 = 10026994
======
Data cache miss rate for each core
- Processor 0 = 0.41300314853871045 (1031413/2497349)
- Processor 1 = 0.4128424858299725 (1028171/2490468)
- Processor 2 = 0.41551746333383416 (1042557/2509057)
- Processor 3 = 0.4127912806661428 (1033269/2503127)
======
Amount of Data traffic in bytes on the bus
= 501700
======
Number of invalidations or updates on the bus
= 28124
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961001, numSharedAccess = 536348
- Cache 1: numPrivateAccess = 1959742, numSharedAccess = 530726
- Cache 2: numPrivateAccess = 2036008, numSharedAccess = 473049
- Cache 3: numPrivateAccess = 1962583, numSharedAccess = 540544
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
