Summary
======
Overall execution cycle = 84823147
Total execution cycles per core:
- Processor 0 = 82892612
- Processor 1 = 81011115
- Processor 2 = 84823147
- Processor 3 = 80287583
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71554830
- Processor 1 = 69720316
- Processor 2 = 73485476
- Processor 3 = 68986068
======
Data cache miss rate for each core
- Processor 0 = 0.3064386107836863 (789540/2576503)
- Processor 1 = 0.26101192602178547 (628476/2407844)
- Processor 2 = 0.31262093496286175 (814124/2604189)
- Processor 3 = 0.2574994868264727 (620951/2411465)
======
Amount of Data traffic in bytes on the bus
= 13767712
======
Number of invalidations or updates on the bus
= 255159
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136971, numSharedAccess = 439532
- Cache 1: numPrivateAccess = 1963674, numSharedAccess = 444170
- Cache 2: numPrivateAccess = 2178304, numSharedAccess = 425885
- Cache 3: numPrivateAccess = 1968006, numSharedAccess = 443459
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 18
- Cache 2: numO = 23
- Cache 3: numO = 38
