Summary
======
Overall execution cycle = 176952352
Total execution cycles per core:
- Processor 0 = 175587892
- Processor 1 = 134730594
- Processor 2 = 176952352
- Processor 3 = 132382927
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 164250110
- Processor 1 = 123439795
- Processor 2 = 165614681
- Processor 3 = 121081412
======
Data cache miss rate for each core
- Processor 0 = 0.36582142539713713 (942540/2576503)
- Processor 1 = 0.28649779636886774 (689842/2407844)
- Processor 2 = 0.3718716268289283 (968424/2604189)
- Processor 3 = 0.28138496722946427 (678550/2411465)
======
Amount of Data traffic in bytes on the bus
= 363481088
======
Number of invalidations or updates on the bus
= 112561
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167731, numSharedAccess = 408772
- Cache 1: numPrivateAccess = 1984335, numSharedAccess = 423509
- Cache 2: numPrivateAccess = 2212165, numSharedAccess = 392024
- Cache 3: numPrivateAccess = 1977645, numSharedAccess = 433820
======
Number of times each state is entered
- Cache 0: numO = 1272
- Cache 1: numO = 1443
- Cache 2: numO = 82
- Cache 3: numO = 9479
