Summary
======
Overall execution cycle = 40961958
Total execution cycles per core:
- Processor 0 = 40141184
- Processor 1 = 39799171
- Processor 2 = 40961958
- Processor 3 = 40305564
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 29710870
- Processor 1 = 29415895
- Processor 2 = 30531620
- Processor 3 = 29910660
======
Data cache miss rate for each core
- Processor 0 = 0.43376276203285963 (1083257/2497349)
- Processor 1 = 0.4338509870433991 (1080492/2490468)
- Processor 2 = 0.4360371247046201 (1094042/2509057)
- Processor 3 = 0.4336495910914628 (1085480/2503127)
======
Amount of Data traffic in bytes on the bus
= 23294656
======
Number of invalidations or updates on the bus
= 58669
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2038224, numSharedAccess = 459125
- Cache 1: numPrivateAccess = 2035530, numSharedAccess = 454938
- Cache 2: numPrivateAccess = 2053023, numSharedAccess = 456034
- Cache 3: numPrivateAccess = 2041996, numSharedAccess = 461131
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 13
- Cache 2: numO = 7
- Cache 3: numO = 25
