Summary
======
Overall execution cycle = 4423109289
Total execution cycles per core:
- Processor 0 = 4417656942
- Processor 1 = 4186487803
- Processor 2 = 4423109289
- Processor 3 = 4210420403
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 4407226628
- Processor 1 = 4176104527
- Processor 2 = 4412678951
- Processor 3 = 4200025499
======
Data cache miss rate for each core
- Processor 0 = 0.5530100118165302 (1381059/2497349)
- Processor 1 = 0.5571318322500028 (1387519/2490468)
- Processor 2 = 0.5547638016992041 (1391934/2509057)
- Processor 3 = 0.5576209277435783 (1395796/2503127)
======
Amount of Data traffic in bytes on the bus
= 16665034752
======
Number of invalidations or updates on the bus
= 515936
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2400040, numSharedAccess = 97309
- Cache 1: numPrivateAccess = 2385897, numSharedAccess = 104571
- Cache 2: numPrivateAccess = 2408704, numSharedAccess = 100353
- Cache 3: numPrivateAccess = 2398385, numSharedAccess = 104742
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
