Summary
======
Overall execution cycle = 20078820
Total execution cycles per core:
- Processor 0 = 17548945
- Processor 1 = 16928991
- Processor 2 = 20078820
- Processor 3 = 17077045
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7118631
- Processor 1 = 6545715
- Processor 2 = 9648482
- Processor 3 = 6682141
======
Data cache miss rate for each core
- Processor 0 = 0.40688265837093657 (1016128/2497349)
- Processor 1 = 0.4060642417409097 (1011290/2490468)
- Processor 2 = 0.4085112454599477 (1024978/2509057)
- Processor 3 = 0.40606169802810643 (1016424/2503127)
======
Amount of Data traffic in bytes on the bus
= 47158
======
Number of invalidations or updates on the bus
= 16501
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959373, numSharedAccess = 537976
- Cache 1: numPrivateAccess = 1957515, numSharedAccess = 532953
- Cache 2: numPrivateAccess = 2035276, numSharedAccess = 473781
- Cache 3: numPrivateAccess = 1961879, numSharedAccess = 541248
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
