Summary
======
Overall execution cycle = 320314370
Total execution cycles per core:
- Processor 0 = 319027146
- Processor 1 = 318314954
- Processor 2 = 320314370
- Processor 3 = 319480747
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 308596832
- Processor 1 = 307931678
- Processor 2 = 309884032
- Processor 3 = 309085843
======
Data cache miss rate for each core
- Processor 0 = 0.573578622771587 (1432426/2497349)
- Processor 1 = 0.5734014651061567 (1428038/2490468)
- Processor 2 = 0.5753328840277443 (1443543/2509057)
- Processor 3 = 0.5734151723024841 (1435331/2503127)
======
Amount of Data traffic in bytes on the bus
= 78023168
======
Number of invalidations or updates on the bus
= 736799
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231061, numSharedAccess = 266288
- Cache 1: numPrivateAccess = 2225253, numSharedAccess = 265215
- Cache 2: numPrivateAccess = 2262421, numSharedAccess = 246636
- Cache 3: numPrivateAccess = 2216146, numSharedAccess = 286981
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
