Summary
======
Overall execution cycle = 261459127
Total execution cycles per core:
- Processor 0 = 257913444
- Processor 1 = 261459127
- Processor 2 = 32432988
- Processor 3 = 260738134
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 240184190
- Processor 1 = 244338582
- Processor 2 = 14876111
- Processor 3 = 243598021
======
Data cache miss rate for each core
- Processor 0 = 0.4021846824531854 (1315197/3270132)
- Processor 1 = 0.4046477118273865 (1330179/3287252)
- Processor 2 = 0.5118948495301534 (60249/117698)
- Processor 3 = 0.40407781362493345 (1343526/3324919)
======
Amount of Data traffic in bytes on the bus
= 1904222
======
Number of invalidations or updates on the bus
= 596481
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2486315, numSharedAccess = 783817
- Cache 1: numPrivateAccess = 2490468, numSharedAccess = 796784
- Cache 2: numPrivateAccess = 97202, numSharedAccess = 20496
- Cache 3: numPrivateAccess = 3090897, numSharedAccess = 234022
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 2
- Cache 2: numO = 511
- Cache 3: numO = 0
