Summary
======
Overall execution cycle = 139379273
Total execution cycles per core:
- Processor 0 = 137815852
- Processor 1 = 139379273
- Processor 2 = 26370563
- Processor 3 = 137864777
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 120086598
- Processor 1 = 122258728
- Processor 2 = 8813686
- Processor 3 = 120724664
======
Data cache miss rate for each core
- Processor 0 = 0.3482541377534607 (1138837/3270132)
- Processor 1 = 0.3499409233000695 (1150344/3287252)
- Processor 2 = 0.4535506125847508 (53382/117698)
- Processor 3 = 0.3489730125756447 (1160307/3324919)
======
Amount of Data traffic in bytes on the bus
= 4310612
======
Number of invalidations or updates on the bus
= 317587
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2626616, numSharedAccess = 643516
- Cache 1: numPrivateAccess = 2390932, numSharedAccess = 896320
- Cache 2: numPrivateAccess = 92275, numSharedAccess = 25423
- Cache 3: numPrivateAccess = 2327249, numSharedAccess = 997670
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 16
- Cache 2: numO = 524
- Cache 3: numO = 7
