Summary
======
Overall execution cycle = 69510956
Total execution cycles per core:
- Processor 0 = 69510956
- Processor 1 = 68687735
- Processor 2 = 21242709
- Processor 3 = 68296594
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51781702
- Processor 1 = 51567190
- Processor 2 = 3685832
- Processor 3 = 51156481
======
Data cache miss rate for each core
- Processor 0 = 0.3105186579624309 (1015437/3270132)
- Processor 1 = 0.3125148300160742 (1027315/3287252)
- Processor 2 = 0.4221821951095176 (49690/117698)
- Processor 3 = 0.3116373662035075 (1036169/3324919)
======
Amount of Data traffic in bytes on the bus
= 107320064
======
Number of invalidations or updates on the bus
= 32297
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2529883, numSharedAccess = 740249
- Cache 1: numPrivateAccess = 2666566, numSharedAccess = 620686
- Cache 2: numPrivateAccess = 91791, numSharedAccess = 25907
- Cache 3: numPrivateAccess = 2705424, numSharedAccess = 619495
======
Number of times each state is entered
- Cache 0: numO = 8221
- Cache 1: numO = 7709
- Cache 2: numO = 986
- Cache 3: numO = 5635
