Summary
======
Overall execution cycle = 732055183
Total execution cycles per core:
- Processor 0 = 725723295
- Processor 1 = 629845140
- Processor 2 = 732055183
- Processor 3 = 623138744
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 714385513
- Processor 1 = 618554341
- Processor 2 = 720717512
- Processor 3 = 611837229
======
Data cache miss rate for each core
- Processor 0 = 0.6598040056619379 (1699987/2576503)
- Processor 1 = 0.5741285565011687 (1382412/2407844)
- Processor 2 = 0.6656901630411618 (1733583/2604189)
- Processor 3 = 0.5698735001337362 (1374230/2411465)
======
Amount of Data traffic in bytes on the bus
= 20853080
======
Number of invalidations or updates on the bus
= 1698723
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2307885, numSharedAccess = 268618
- Cache 1: numPrivateAccess = 2144057, numSharedAccess = 263787
- Cache 2: numPrivateAccess = 2359348, numSharedAccess = 244841
- Cache 3: numPrivateAccess = 2151577, numSharedAccess = 259888
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
