Summary
======
Overall execution cycle = 19816626
Total execution cycles per core:
- Processor 0 = 19349691
- Processor 1 = 19217727
- Processor 2 = 19816626
- Processor 3 = 19311448
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8919377
- Processor 1 = 8834451
- Processor 2 = 9386288
- Processor 3 = 8916544
======
Data cache miss rate for each core
- Processor 0 = 0.4115760352277555 (1027849/2497349)
- Processor 1 = 0.4115013724328118 (1024831/2490468)
- Processor 2 = 0.41377059189966586 (1038174/2509057)
- Processor 3 = 0.4114705326577517 (1029963/2503127)
======
Amount of Data traffic in bytes on the bus
= 11247616
======
Number of invalidations or updates on the bus
= 5110
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022857, numSharedAccess = 474492
- Cache 1: numPrivateAccess = 2018583, numSharedAccess = 471885
- Cache 2: numPrivateAccess = 2035615, numSharedAccess = 473442
- Cache 3: numPrivateAccess = 2027451, numSharedAccess = 475676
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 19
- Cache 2: numO = 22
- Cache 3: numO = 51
