Summary
======
Overall execution cycle = 60212269
Total execution cycles per core:
- Processor 0 = 60212269
- Processor 1 = 57334368
- Processor 2 = 22096885
- Processor 3 = 53368587
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42483015
- Processor 1 = 40213823
- Processor 2 = 4540008
- Processor 3 = 36228474
======
Data cache miss rate for each core
- Processor 0 = 0.31010002042730994 (1014068/3270132)
- Processor 1 = 0.30871013235371064 (1014808/3287252)
- Processor 2 = 0.4109075770191507 (48363/117698)
- Processor 3 = 0.3099272493555482 (1030483/3324919)
======
Amount of Data traffic in bytes on the bus
= 945326
======
Number of invalidations or updates on the bus
= 109485
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192849, numSharedAccess = 1077283
- Cache 1: numPrivateAccess = 2213314, numSharedAccess = 1073938
- Cache 2: numPrivateAccess = 91172, numSharedAccess = 26526
- Cache 3: numPrivateAccess = 2253840, numSharedAccess = 1071079
======
Number of times each state is entered
- Cache 0: numO = 67
- Cache 1: numO = 31
- Cache 2: numO = 531
- Cache 3: numO = 16
