Summary
======
Overall execution cycle = 70646951
Total execution cycles per core:
- Processor 0 = 70646951
- Processor 1 = 69693754
- Processor 2 = 19847509
- Processor 3 = 70069424
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52917697
- Processor 1 = 52573209
- Processor 2 = 2290632
- Processor 3 = 52929311
======
Data cache miss rate for each core
- Processor 0 = 0.3240566435850296 (1059708/3270132)
- Processor 1 = 0.32454950213734757 (1066876/3287252)
- Processor 2 = 0.41084810277149997 (48356/117698)
- Processor 3 = 0.3238890932380608 (1076905/3324919)
======
Amount of Data traffic in bytes on the bus
= 68220160
======
Number of invalidations or updates on the bus
= 22429
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2485923, numSharedAccess = 784209
- Cache 1: numPrivateAccess = 2695837, numSharedAccess = 591415
- Cache 2: numPrivateAccess = 94139, numSharedAccess = 23559
- Cache 3: numPrivateAccess = 2765388, numSharedAccess = 559531
======
Number of times each state is entered
- Cache 0: numO = 1109
- Cache 1: numO = 407
- Cache 2: numO = 879
- Cache 3: numO = 9
