Summary
======
Overall execution cycle = 246188841
Total execution cycles per core:
- Processor 0 = 246188841
- Processor 1 = 235506606
- Processor 2 = 246035927
- Processor 3 = 239704414
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234851059
- Processor 1 = 224215807
- Processor 2 = 234698256
- Processor 3 = 228402899
======
Data cache miss rate for each core
- Processor 0 = 0.3416242868725555 (880196/2576503)
- Processor 1 = 0.29668574874452 (714373/2407844)
- Processor 2 = 0.3472966055843105 (904426/2604189)
- Processor 3 = 0.2938923019824049 (708711/2411465)
======
Amount of Data traffic in bytes on the bus
= 5536132
======
Number of invalidations or updates on the bus
= 855027
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2139621, numSharedAccess = 436882
- Cache 1: numPrivateAccess = 2070874, numSharedAccess = 336970
- Cache 2: numPrivateAccess = 2186296, numSharedAccess = 417893
- Cache 3: numPrivateAccess = 1987934, numSharedAccess = 423531
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 40
- Cache 2: numO = 110
- Cache 3: numO = 38
