Summary
======
Overall execution cycle = 425255812
Total execution cycles per core:
- Processor 0 = 419297921
- Processor 1 = 395631496
- Processor 2 = 425255812
- Processor 3 = 394050361
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 407960139
- Processor 1 = 384340697
- Processor 2 = 413918141
- Processor 3 = 382748846
======
Data cache miss rate for each core
- Processor 0 = 0.4515185893437733 (1163339/2576503)
- Processor 1 = 0.38498341254666 (926980/2407844)
- Processor 2 = 0.45824362210269687 (1193353/2604189)
- Processor 3 = 0.38361452478057945 (925073/2411465)
======
Amount of Data traffic in bytes on the bus
= 2728605
======
Number of invalidations or updates on the bus
= 1196337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2191366, numSharedAccess = 385137
- Cache 1: numPrivateAccess = 2028638, numSharedAccess = 379206
- Cache 2: numPrivateAccess = 2252425, numSharedAccess = 351764
- Cache 3: numPrivateAccess = 2041819, numSharedAccess = 369646
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
