Summary
======
Overall execution cycle = 40138409
Total execution cycles per core:
- Processor 0 = 39903199
- Processor 1 = 40138409
- Processor 2 = 20277227
- Processor 3 = 39938681
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22173945
- Processor 1 = 23017864
- Processor 2 = 2720350
- Processor 3 = 22798568
======
Data cache miss rate for each core
- Processor 0 = 0.2987487966846598 (976948/3270132)
- Processor 1 = 0.30054130319184535 (987955/3287252)
- Processor 2 = 0.3918248398443474 (46117/117698)
- Processor 3 = 0.3007032652524768 (999814/3324919)
======
Amount of Data traffic in bytes on the bus
= 2499968
======
Number of invalidations or updates on the bus
= 46784
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171708, numSharedAccess = 1098424
- Cache 1: numPrivateAccess = 2182771, numSharedAccess = 1104481
- Cache 2: numPrivateAccess = 91196, numSharedAccess = 26502
- Cache 3: numPrivateAccess = 2219166, numSharedAccess = 1105753
======
Number of times each state is entered
- Cache 0: numO = 42
- Cache 1: numO = 42
- Cache 2: numO = 577
- Cache 3: numO = 12
