Summary
======
Overall execution cycle = 51251973
Total execution cycles per core:
- Processor 0 = 51251973
- Processor 1 = 51238252
- Processor 2 = 18520309
- Processor 3 = 50765944
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33522719
- Processor 1 = 34117707
- Processor 2 = 963432
- Processor 3 = 33625831
======
Data cache miss rate for each core
- Processor 0 = 0.3108556474172908 (1016539/3270132)
- Processor 1 = 0.3123761123272569 (1026859/3287252)
- Processor 2 = 0.37868103111352786 (44570/117698)
- Processor 3 = 0.3118124080616701 (1036751/3324919)
======
Amount of Data traffic in bytes on the bus
= 13693184
======
Number of invalidations or updates on the bus
= 45954
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2238347, numSharedAccess = 1031785
- Cache 1: numPrivateAccess = 2235149, numSharedAccess = 1052103
- Cache 2: numPrivateAccess = 90620, numSharedAccess = 27078
- Cache 3: numPrivateAccess = 2520502, numSharedAccess = 804417
======
Number of times each state is entered
- Cache 0: numO = 351
- Cache 1: numO = 241
- Cache 2: numO = 664
- Cache 3: numO = 30
