Summary
======
Overall execution cycle = 42866627
Total execution cycles per core:
- Processor 0 = 42866627
- Processor 1 = 42419314
- Processor 2 = 18054094
- Processor 3 = 42446737
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25137373
- Processor 1 = 25298769
- Processor 2 = 497217
- Processor 3 = 25306624
======
Data cache miss rate for each core
- Processor 0 = 0.30108081263997905 (984574/3270132)
- Processor 1 = 0.3025155966138282 (994445/3287252)
- Processor 2 = 0.3729884959812401 (43900/117698)
- Processor 3 = 0.30203923764759383 (1004256/3324919)
======
Amount of Data traffic in bytes on the bus
= 38463232
======
Number of invalidations or updates on the bus
= 16520
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196800, numSharedAccess = 1073332
- Cache 1: numPrivateAccess = 2156017, numSharedAccess = 1131235
- Cache 2: numPrivateAccess = 89283, numSharedAccess = 28415
- Cache 3: numPrivateAccess = 2205478, numSharedAccess = 1119441
======
Number of times each state is entered
- Cache 0: numO = 5063
- Cache 1: numO = 28459
- Cache 2: numO = 880
- Cache 3: numO = 425
