Summary
======
Overall execution cycle = 166411619
Total execution cycles per core:
- Processor 0 = 166411619
- Processor 1 = 166395179
- Processor 2 = 29549957
- Processor 3 = 165277190
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 148682365
- Processor 1 = 149274634
- Processor 2 = 11993080
- Processor 3 = 148137077
======
Data cache miss rate for each core
- Processor 0 = 0.3630027778695172 (1187067/3270132)
- Processor 1 = 0.36216815747621417 (1190538/3287252)
- Processor 2 = 0.4882920695338918 (57471/117698)
- Processor 3 = 0.3629926022257986 (1206921/3324919)
======
Amount of Data traffic in bytes on the bus
= 1273687
======
Number of invalidations or updates on the bus
= 373768
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2758148, numSharedAccess = 511984
- Cache 1: numPrivateAccess = 2582467, numSharedAccess = 704785
- Cache 2: numPrivateAccess = 95742, numSharedAccess = 21956
- Cache 3: numPrivateAccess = 2628019, numSharedAccess = 696900
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 3
- Cache 2: numO = 519
- Cache 3: numO = 8
