Summary
======
Overall execution cycle = 85245993
Total execution cycles per core:
- Processor 0 = 84163359
- Processor 1 = 84109742
- Processor 2 = 21675390
- Processor 3 = 85245993
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 66434105
- Processor 1 = 66989197
- Processor 2 = 4118513
- Processor 3 = 68105880
======
Data cache miss rate for each core
- Processor 0 = 0.3328217331899752 (1088371/3270132)
- Processor 1 = 0.3346923205157378 (1100218/3287252)
- Processor 2 = 0.4390643851212425 (51677/117698)
- Processor 3 = 0.33444092923767466 (1111989/3324919)
======
Amount of Data traffic in bytes on the bus
= 44478592
======
Number of invalidations or updates on the bus
= 84332
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2832052, numSharedAccess = 438080
- Cache 1: numPrivateAccess = 2743473, numSharedAccess = 543779
- Cache 2: numPrivateAccess = 94728, numSharedAccess = 22970
- Cache 3: numPrivateAccess = 2851718, numSharedAccess = 473201
======
Number of times each state is entered
- Cache 0: numO = 493
- Cache 1: numO = 2035
- Cache 2: numO = 360
- Cache 3: numO = 20
