Summary
======
Overall execution cycle = 239551388
Total execution cycles per core:
- Processor 0 = 239551388
- Processor 1 = 230793848
- Processor 2 = 238193746
- Processor 3 = 235856477
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228213606
- Processor 1 = 219503049
- Processor 2 = 226856075
- Processor 3 = 224554962
======
Data cache miss rate for each core
- Processor 0 = 0.3393557081051332 (874351/2576503)
- Processor 1 = 0.29509719068178836 (710548/2407844)
- Processor 2 = 0.3443079592149418 (896643/2604189)
- Processor 3 = 0.29217757670129985 (704576/2411465)
======
Amount of Data traffic in bytes on the bus
= 1346975
======
Number of invalidations or updates on the bus
= 840595
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2128826, numSharedAccess = 447677
- Cache 1: numPrivateAccess = 2085428, numSharedAccess = 322416
- Cache 2: numPrivateAccess = 2182219, numSharedAccess = 421970
- Cache 3: numPrivateAccess = 1968440, numSharedAccess = 443025
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 49
- Cache 2: numO = 343
- Cache 3: numO = 45
