Summary
======
Overall execution cycle = 1269518205
Total execution cycles per core:
- Processor 0 = 1266517070
- Processor 1 = 1264547053
- Processor 2 = 1269518205
- Processor 3 = 1268159759
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1256086756
- Processor 1 = 1254163777
- Processor 2 = 1259087867
- Processor 3 = 1257764855
======
Data cache miss rate for each core
- Processor 0 = 0.9151656416464018 (2285488/2497349)
- Processor 1 = 0.9156596270259244 (2280421/2490468)
- Processor 2 = 0.9152988553069938 (2296537/2509057)
- Processor 3 = 0.9152847618199157 (2291074/2503127)
======
Amount of Data traffic in bytes on the bus
= 17733590
======
Number of invalidations or updates on the bus
= 3751167
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306069, numSharedAccess = 191280
- Cache 1: numPrivateAccess = 2291418, numSharedAccess = 199050
- Cache 2: numPrivateAccess = 2360907, numSharedAccess = 148150
- Cache 3: numPrivateAccess = 2298584, numSharedAccess = 204543
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
