Summary
======
Overall execution cycle = 65703698
Total execution cycles per core:
- Processor 0 = 65167825
- Processor 1 = 65703698
- Processor 2 = 20549469
- Processor 3 = 65612113
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47438571
- Processor 1 = 48583153
- Processor 2 = 2992592
- Processor 3 = 48472000
======
Data cache miss rate for each core
- Processor 0 = 0.32277871351982124 (1055529/3270132)
- Processor 1 = 0.3236411446399607 (1063890/3287252)
- Processor 2 = 0.421553467348638 (49616/117698)
- Processor 3 = 0.32361901147065536 (1076007/3324919)
======
Amount of Data traffic in bytes on the bus
= 18000992
======
Number of invalidations or updates on the bus
= 59291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2310129, numSharedAccess = 960003
- Cache 1: numPrivateAccess = 2435151, numSharedAccess = 852101
- Cache 2: numPrivateAccess = 94281, numSharedAccess = 23417
- Cache 3: numPrivateAccess = 3069948, numSharedAccess = 254971
======
Number of times each state is entered
- Cache 0: numO = 289
- Cache 1: numO = 10
- Cache 2: numO = 711
- Cache 3: numO = 12
