Summary
======
Overall execution cycle = 477910347
Total execution cycles per core:
- Processor 0 = 470608538
- Processor 1 = 474328977
- Processor 2 = 56495723
- Processor 3 = 477910347
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 452879284
- Processor 1 = 457208432
- Processor 2 = 38938846
- Processor 3 = 460770234
======
Data cache miss rate for each core
- Processor 0 = 0.5173586265019271 (1691831/3270132)
- Processor 1 = 0.5198329790353766 (1708822/3287252)
- Processor 2 = 0.8046865707148805 (94710/117698)
- Processor 3 = 0.523393502217648 (1740241/3324919)
======
Amount of Data traffic in bytes on the bus
= 27731776
======
Number of invalidations or updates on the bus
= 971647
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3191989, numSharedAccess = 78143
- Cache 1: numPrivateAccess = 3056468, numSharedAccess = 230784
- Cache 2: numPrivateAccess = 109658, numSharedAccess = 8040
- Cache 3: numPrivateAccess = 3082840, numSharedAccess = 242079
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 838
- Cache 3: numO = 0
