Summary
======
Overall execution cycle = 629520368
Total execution cycles per core:
- Processor 0 = 623228783
- Processor 1 = 582494112
- Processor 2 = 629520368
- Processor 3 = 578365603
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 611891001
- Processor 1 = 571203313
- Processor 2 = 618182697
- Processor 3 = 567064088
======
Data cache miss rate for each core
- Processor 0 = 0.5942973868068463 (1531209/2576503)
- Processor 1 = 0.5407671759466145 (1302083/2407844)
- Processor 2 = 0.5992241730534918 (1560493/2604189)
- Processor 3 = 0.5365543352277558 (1293882/2411465)
======
Amount of Data traffic in bytes on the bus
= 17887628
======
Number of invalidations or updates on the bus
= 1459924
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2288548, numSharedAccess = 287955
- Cache 1: numPrivateAccess = 2106042, numSharedAccess = 301802
- Cache 2: numPrivateAccess = 2339289, numSharedAccess = 264900
- Cache 3: numPrivateAccess = 2112614, numSharedAccess = 298851
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
