Summary
======
Overall execution cycle = 287737127
Total execution cycles per core:
- Processor 0 = 284677735
- Processor 1 = 283935050
- Processor 2 = 287737127
- Processor 3 = 285046518
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 274247421
- Processor 1 = 273551774
- Processor 2 = 277306789
- Processor 3 = 274651614
======
Data cache miss rate for each core
- Processor 0 = 0.5464222261285867 (1364607/2497349)
- Processor 1 = 0.546651472735245 (1361418/2490468)
- Processor 2 = 0.549270901378486 (1378152/2509057)
- Processor 3 = 0.5465092262597943 (1367982/2503127)
======
Amount of Data traffic in bytes on the bus
= 9015128
======
Number of invalidations or updates on the bus
= 819560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101545, numSharedAccess = 395804
- Cache 1: numPrivateAccess = 2093778, numSharedAccess = 396690
- Cache 2: numPrivateAccess = 2119117, numSharedAccess = 389940
- Cache 3: numPrivateAccess = 2091107, numSharedAccess = 412020
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
