Summary
======
Overall execution cycle = 866986525
Total execution cycles per core:
- Processor 0 = 863758200
- Processor 1 = 862574018
- Processor 2 = 866986525
- Processor 3 = 865279200
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 853327886
- Processor 1 = 852190742
- Processor 2 = 856556187
- Processor 3 = 854884296
======
Data cache miss rate for each core
- Processor 0 = 0.7587313587328003 (1894817/2497349)
- Processor 1 = 0.7591894374872514 (1890737/2490468)
- Processor 2 = 0.7598416456860088 (1906486/2509057)
- Processor 3 = 0.7591360726003914 (1900214/2503127)
======
Amount of Data traffic in bytes on the bus
= 22955192
======
Number of invalidations or updates on the bus
= 2184456
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190182, numSharedAccess = 307167
- Cache 1: numPrivateAccess = 2173107, numSharedAccess = 317361
- Cache 2: numPrivateAccess = 2208380, numSharedAccess = 300677
- Cache 3: numPrivateAccess = 2200367, numSharedAccess = 302760
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
