Summary
======
Overall execution cycle = 17943214
Total execution cycles per core:
- Processor 0 = 17209897
- Processor 1 = 17434854
- Processor 2 = 17943214
- Processor 3 = 17228130
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6779583
- Processor 1 = 7051578
- Processor 2 = 7512876
- Processor 3 = 6833226
======
Data cache miss rate for each core
- Processor 0 = 0.4082204769938042 (1019469/2497349)
- Processor 1 = 0.4078643050221886 (1015773/2490468)
- Processor 2 = 0.41042830035347944 (1029788/2509057)
- Processor 3 = 0.40773600380643893 (1020615/2503127)
======
Amount of Data traffic in bytes on the bus
= 3472448
======
Number of invalidations or updates on the bus
= 6677
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023904, numSharedAccess = 473445
- Cache 1: numPrivateAccess = 2018140, numSharedAccess = 472328
- Cache 2: numPrivateAccess = 2036031, numSharedAccess = 473026
- Cache 3: numPrivateAccess = 2028219, numSharedAccess = 474908
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 13
- Cache 2: numO = 48
- Cache 3: numO = 44
