Summary
======
Overall execution cycle = 484214126
Total execution cycles per core:
- Processor 0 = 479947339
- Processor 1 = 482541282
- Processor 2 = 44462361
- Processor 3 = 484214126
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 462218085
- Processor 1 = 465420737
- Processor 2 = 26905484
- Processor 3 = 467074013
======
Data cache miss rate for each core
- Processor 0 = 0.5392341960508016 (1763367/3270132)
- Processor 1 = 0.5410479634661414 (1778561/3287252)
- Processor 2 = 0.6327550170776054 (74474/117698)
- Processor 3 = 0.5404230900061024 (1796863/3324919)
======
Amount of Data traffic in bytes on the bus
= 214620864
======
Number of invalidations or updates on the bus
= 680921
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3237788, numSharedAccess = 32344
- Cache 1: numPrivateAccess = 3206048, numSharedAccess = 81204
- Cache 2: numPrivateAccess = 113877, numSharedAccess = 3821
- Cache 3: numPrivateAccess = 3244736, numSharedAccess = 80183
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
