Summary
======
Overall execution cycle = 870209187
Total execution cycles per core:
- Processor 0 = 864455926
- Processor 1 = 780712792
- Processor 2 = 870209187
- Processor 3 = 775075375
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 853118144
- Processor 1 = 769421993
- Processor 2 = 858871516
- Processor 3 = 763773860
======
Data cache miss rate for each core
- Processor 0 = 0.7592946718866619 (1956325/2576503)
- Processor 1 = 0.6918712341829454 (1665918/2407844)
- Processor 2 = 0.7623425181505643 (1985284/2604189)
- Processor 3 = 0.6877732001086476 (1658541/2411465)
======
Amount of Data traffic in bytes on the bus
= 25673176
======
Number of invalidations or updates on the bus
= 1827818
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2358828, numSharedAccess = 217675
- Cache 1: numPrivateAccess = 2188051, numSharedAccess = 219793
- Cache 2: numPrivateAccess = 2416593, numSharedAccess = 187596
- Cache 3: numPrivateAccess = 2193820, numSharedAccess = 217645
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
