Summary
======
Overall execution cycle = 24794674
Total execution cycles per core:
- Processor 0 = 21229109
- Processor 1 = 20627179
- Processor 2 = 24794674
- Processor 3 = 20854424
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10798795
- Processor 1 = 10243903
- Processor 2 = 14364336
- Processor 3 = 10459520
======
Data cache miss rate for each core
- Processor 0 = 0.4131000512943926 (1031655/2497349)
- Processor 1 = 0.4128850481114393 (1028277/2490468)
- Processor 2 = 0.4160475429613596 (1043887/2509057)
- Processor 3 = 0.41291153025795335 (1033570/2503127)
======
Amount of Data traffic in bytes on the bus
= 128662
======
Number of invalidations or updates on the bus
= 29304
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961951, numSharedAccess = 535398
- Cache 1: numPrivateAccess = 1964602, numSharedAccess = 525866
- Cache 2: numPrivateAccess = 2045238, numSharedAccess = 463819
- Cache 3: numPrivateAccess = 1963463, numSharedAccess = 539664
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
