Summary
======
Overall execution cycle = 447330236
Total execution cycles per core:
- Processor 0 = 444253776
- Processor 1 = 443260153
- Processor 2 = 447330236
- Processor 3 = 444924472
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 433823462
- Processor 1 = 432876877
- Processor 2 = 436899898
- Processor 3 = 434529568
======
Data cache miss rate for each core
- Processor 0 = 0.602037200247142 (1503497/2497349)
- Processor 1 = 0.6021526877679215 (1499642/2490468)
- Processor 2 = 0.6043122974089469 (1516254/2509057)
- Processor 3 = 0.6022191442943167 (1507431/2503127)
======
Amount of Data traffic in bytes on the bus
= 12402168
======
Number of invalidations or updates on the bus
= 1111658
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108969, numSharedAccess = 388380
- Cache 1: numPrivateAccess = 2110829, numSharedAccess = 379639
- Cache 2: numPrivateAccess = 2149970, numSharedAccess = 359087
- Cache 3: numPrivateAccess = 2128367, numSharedAccess = 374760
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
