Summary
======
Overall execution cycle = 19130312
Total execution cycles per core:
- Processor 0 = 16763120
- Processor 1 = 16172854
- Processor 2 = 19130312
- Processor 3 = 16319485
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6332806
- Processor 1 = 5789578
- Processor 2 = 8699974
- Processor 3 = 5924581
======
Data cache miss rate for each core
- Processor 0 = 0.40565775948816124 (1013069/2497349)
- Processor 1 = 0.40482190495922854 (1008196/2490468)
- Processor 2 = 0.4077364523803166 (1023034/2509057)
- Processor 3 = 0.40484721710085025 (1013384/2503127)
======
Amount of Data traffic in bytes on the bus
= 272976
======
Number of invalidations or updates on the bus
= 14604
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001909, numSharedAccess = 495440
- Cache 1: numPrivateAccess = 1997556, numSharedAccess = 492912
- Cache 2: numPrivateAccess = 2035249, numSharedAccess = 473808
- Cache 3: numPrivateAccess = 2005664, numSharedAccess = 497463
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 19
- Cache 2: numO = 7
- Cache 3: numO = 34
