Summary
======
Overall execution cycle = 527963332
Total execution cycles per core:
- Processor 0 = 524980643
- Processor 1 = 473341094
- Processor 2 = 527963332
- Processor 3 = 474155240
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 513642861
- Processor 1 = 462050295
- Processor 2 = 516625661
- Processor 3 = 462853725
======
Data cache miss rate for each core
- Processor 0 = 0.6056181576345924 (1560377/2576503)
- Processor 1 = 0.5318280586283829 (1280559/2407844)
- Processor 2 = 0.6105470839482081 (1589980/2604189)
- Processor 3 = 0.5324336036392815 (1283945/2411465)
======
Amount of Data traffic in bytes on the bus
= 65298864
======
Number of invalidations or updates on the bus
= 1041917
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2345394, numSharedAccess = 231109
- Cache 1: numPrivateAccess = 2179499, numSharedAccess = 228345
- Cache 2: numPrivateAccess = 2391875, numSharedAccess = 212314
- Cache 3: numPrivateAccess = 2178796, numSharedAccess = 232669
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
