Summary
======
Overall execution cycle = 159101367
Total execution cycles per core:
- Processor 0 = 156402921
- Processor 1 = 159101367
- Processor 2 = 29212503
- Processor 3 = 157678667
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138673667
- Processor 1 = 141980822
- Processor 2 = 11655626
- Processor 3 = 140538554
======
Data cache miss rate for each core
- Processor 0 = 0.35858552498798213 (1172622/3270132)
- Processor 1 = 0.36032649763388996 (1184484/3287252)
- Processor 2 = 0.4840269163452225 (56969/117698)
- Processor 3 = 0.3596562803484837 (1195828/3324919)
======
Amount of Data traffic in bytes on the bus
= 4810608
======
Number of invalidations or updates on the bus
= 334980
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2320040, numSharedAccess = 950092
- Cache 1: numPrivateAccess = 3058504, numSharedAccess = 228748
- Cache 2: numPrivateAccess = 95796, numSharedAccess = 21902
- Cache 3: numPrivateAccess = 2421525, numSharedAccess = 903394
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 3
- Cache 2: numO = 497
- Cache 3: numO = 7
