Summary
======
Overall execution cycle = 129604137
Total execution cycles per core:
- Processor 0 = 127138832
- Processor 1 = 129604137
- Processor 2 = 27240333
- Processor 3 = 128195762
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 109409578
- Processor 1 = 112483592
- Processor 2 = 9683456
- Processor 3 = 111055649
======
Data cache miss rate for each core
- Processor 0 = 0.33898723354286614 (1108533/3270132)
- Processor 1 = 0.34127867288543745 (1121869/3287252)
- Processor 2 = 0.4629900253190369 (54493/117698)
- Processor 3 = 0.34060077854528187 (1132470/3324919)
======
Amount of Data traffic in bytes on the bus
= 1987802
======
Number of invalidations or updates on the bus
= 319219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2291928, numSharedAccess = 978204
- Cache 1: numPrivateAccess = 2342583, numSharedAccess = 944669
- Cache 2: numPrivateAccess = 94044, numSharedAccess = 23654
- Cache 3: numPrivateAccess = 2351016, numSharedAccess = 973903
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 15
- Cache 2: numO = 523
- Cache 3: numO = 9
