Summary
======
Overall execution cycle = 158342072
Total execution cycles per core:
- Processor 0 = 155812255
- Processor 1 = 158342072
- Processor 2 = 29042999
- Processor 3 = 157067352
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138083001
- Processor 1 = 141221527
- Processor 2 = 11486122
- Processor 3 = 139927239
======
Data cache miss rate for each core
- Processor 0 = 0.36025487656155775 (1178081/3270132)
- Processor 1 = 0.36213591169767334 (1190432/3287252)
- Processor 2 = 0.4833642032999711 (56891/117698)
- Processor 3 = 0.3617543765727827 (1202804/3324919)
======
Amount of Data traffic in bytes on the bus
= 2439200
======
Number of invalidations or updates on the bus
= 333914
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2381567, numSharedAccess = 888565
- Cache 1: numPrivateAccess = 3037093, numSharedAccess = 250159
- Cache 2: numPrivateAccess = 95796, numSharedAccess = 21902
- Cache 3: numPrivateAccess = 2401578, numSharedAccess = 923341
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 3
- Cache 2: numO = 496
- Cache 3: numO = 5
