Summary
======
Overall execution cycle = 16813634
Total execution cycles per core:
- Processor 0 = 16245012
- Processor 1 = 16078759
- Processor 2 = 16813634
- Processor 3 = 16251894
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5814698
- Processor 1 = 5695483
- Processor 2 = 6383296
- Processor 3 = 5856990
======
Data cache miss rate for each core
- Processor 0 = 0.4057398465332639 (1013274/2497349)
- Processor 1 = 0.40561091329019283 (1010161/2490468)
- Processor 2 = 0.40808439186515094 (1023907/2509057)
- Processor 3 = 0.4057592762972074 (1015667/2503127)
======
Amount of Data traffic in bytes on the bus
= 1794624
======
Number of invalidations or updates on the bus
= 3070
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023364, numSharedAccess = 473985
- Cache 1: numPrivateAccess = 2020664, numSharedAccess = 469804
- Cache 2: numPrivateAccess = 2036533, numSharedAccess = 472524
- Cache 3: numPrivateAccess = 2027629, numSharedAccess = 475498
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 23
- Cache 2: numO = 3
- Cache 3: numO = 41
