Summary
======
Overall execution cycle = 332506149
Total execution cycles per core:
- Processor 0 = 327317594
- Processor 1 = 328701522
- Processor 2 = 35819110
- Processor 3 = 332506149
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 309588340
- Processor 1 = 311580977
- Processor 2 = 18262233
- Processor 3 = 315366036
======
Data cache miss rate for each core
- Processor 0 = 0.4559497904060142 (1491016/3270132)
- Processor 1 = 0.45743952699701756 (1503719/3287252)
- Processor 2 = 0.5974697955785145 (70321/117698)
- Processor 3 = 0.4614377072042958 (1534243/3324919)
======
Amount of Data traffic in bytes on the bus
= 77325568
======
Number of invalidations or updates on the bus
= 557908
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3138683, numSharedAccess = 131449
- Cache 1: numPrivateAccess = 3169964, numSharedAccess = 117288
- Cache 2: numPrivateAccess = 107572, numSharedAccess = 10126
- Cache 3: numPrivateAccess = 3165769, numSharedAccess = 159150
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 2
- Cache 2: numO = 577
- Cache 3: numO = 3
