Summary
======
Overall execution cycle = 27863702
Total execution cycles per core:
- Processor 0 = 26905900
- Processor 1 = 26732748
- Processor 2 = 27863702
- Processor 3 = 26957061
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16475586
- Processor 1 = 16349472
- Processor 2 = 17433364
- Processor 3 = 16562157
======
Data cache miss rate for each core
- Processor 0 = 0.4347698299276553 (1085772/2497349)
- Processor 1 = 0.43451110393709136 (1082136/2490468)
- Processor 2 = 0.43718456774796266 (1096921/2509057)
- Processor 3 = 0.4345101147484726 (1087634/2503127)
======
Amount of Data traffic in bytes on the bus
= 10446432
======
Number of invalidations or updates on the bus
= 11982
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2047071, numSharedAccess = 450278
- Cache 1: numPrivateAccess = 2043473, numSharedAccess = 446995
- Cache 2: numPrivateAccess = 2060787, numSharedAccess = 448270
- Cache 3: numPrivateAccess = 2051820, numSharedAccess = 451307
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
