Summary
======
Overall execution cycle = 97581872
Total execution cycles per core:
- Processor 0 = 97581872
- Processor 1 = 93157148
- Processor 2 = 96903843
- Processor 3 = 95113645
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86244090
- Processor 1 = 81866349
- Processor 2 = 85566172
- Processor 3 = 83812130
======
Data cache miss rate for each core
- Processor 0 = 0.3055905620913308 (787355/2576503)
- Processor 1 = 0.2599383514878871 (625891/2407844)
- Processor 2 = 0.3108288223320197 (809457/2604189)
- Processor 3 = 0.25687497019446687 (619445/2411465)
======
Amount of Data traffic in bytes on the bus
= 7899312
======
Number of invalidations or updates on the bus
= 330512
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122139, numSharedAccess = 454364
- Cache 1: numPrivateAccess = 2014671, numSharedAccess = 393173
- Cache 2: numPrivateAccess = 2180640, numSharedAccess = 423549
- Cache 3: numPrivateAccess = 1953406, numSharedAccess = 458059
======
Number of times each state is entered
- Cache 0: numO = 348
- Cache 1: numO = 65
- Cache 2: numO = 660
- Cache 3: numO = 73
