Summary
======
Overall execution cycle = 382743236
Total execution cycles per core:
- Processor 0 = 374846723
- Processor 1 = 379518886
- Processor 2 = 41565288
- Processor 3 = 382743236
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 357117469
- Processor 1 = 362398341
- Processor 2 = 24008411
- Processor 3 = 365603123
======
Data cache miss rate for each core
- Processor 0 = 0.46848689899979573 (1532014/3270132)
- Processor 1 = 0.4713106874678303 (1549317/3287252)
- Processor 2 = 0.6881425342826556 (80993/117698)
- Processor 3 = 0.4748199880959506 (1578738/3324919)
======
Amount of Data traffic in bytes on the bus
= 22237088
======
Number of invalidations or updates on the bus
= 779459
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3097764, numSharedAccess = 172368
- Cache 1: numPrivateAccess = 3102722, numSharedAccess = 184530
- Cache 2: numPrivateAccess = 102819, numSharedAccess = 14879
- Cache 3: numPrivateAccess = 3116889, numSharedAccess = 208030
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 0
