Summary
======
Overall execution cycle = 20134846
Total execution cycles per core:
- Processor 0 = 17579807
- Processor 1 = 16944022
- Processor 2 = 20134846
- Processor 3 = 17102774
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7149493
- Processor 1 = 6560746
- Processor 2 = 9704508
- Processor 3 = 6707870
======
Data cache miss rate for each core
- Processor 0 = 0.4068710460572391 (1016099/2497349)
- Processor 1 = 0.40606303714803804 (1011287/2490468)
- Processor 2 = 0.40851363679661323 (1024984/2509057)
- Processor 3 = 0.40609206005128784 (1016500/2503127)
======
Amount of Data traffic in bytes on the bus
= 47226
======
Number of invalidations or updates on the bus
= 16511
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959373, numSharedAccess = 537976
- Cache 1: numPrivateAccess = 1957483, numSharedAccess = 532985
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961879, numSharedAccess = 541248
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
