Summary
======
Overall execution cycle = 25389065
Total execution cycles per core:
- Processor 0 = 21558139
- Processor 1 = 20859789
- Processor 2 = 25389065
- Processor 3 = 21279569
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11127825
- Processor 1 = 10476513
- Processor 2 = 14958727
- Processor 3 = 10884665
======
Data cache miss rate for each core
- Processor 0 = 0.4132470071263568 (1032022/2497349)
- Processor 1 = 0.41297258186011626 (1028495/2490468)
- Processor 2 = 0.41643493950117516 (1044859/2509057)
- Processor 3 = 0.4131392454318139 (1034140/2503127)
======
Amount of Data traffic in bytes on the bus
= 263210
======
Number of invalidations or updates on the bus
= 30086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969079, numSharedAccess = 528270
- Cache 1: numPrivateAccess = 1965877, numSharedAccess = 524591
- Cache 2: numPrivateAccess = 2045146, numSharedAccess = 463911
- Cache 3: numPrivateAccess = 1969915, numSharedAccess = 533212
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
