Summary
======
Overall execution cycle = 1273991096
Total execution cycles per core:
- Processor 0 = 1271102710
- Processor 1 = 1268761295
- Processor 2 = 1273991096
- Processor 3 = 1272907613
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1260672396
- Processor 1 = 1258378019
- Processor 2 = 1263560758
- Processor 3 = 1262512709
======
Data cache miss rate for each core
- Processor 0 = 0.9235689525172492 (2306474/2497349)
- Processor 1 = 0.924275678306246 (2301879/2490468)
- Processor 2 = 0.9237845134646204 (2317828/2509057)
- Processor 3 = 0.9239706974516275 (2312816/2503127)
======
Amount of Data traffic in bytes on the bus
= 35690088
======
Number of invalidations or updates on the bus
= 3721418
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2363721, numSharedAccess = 133628
- Cache 1: numPrivateAccess = 2257406, numSharedAccess = 233062
- Cache 2: numPrivateAccess = 2273813, numSharedAccess = 235244
- Cache 3: numPrivateAccess = 2348249, numSharedAccess = 154878
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
