Summary
======
Overall execution cycle = 164204755
Total execution cycles per core:
- Processor 0 = 163557883
- Processor 1 = 163102324
- Processor 2 = 164204755
- Processor 3 = 163811466
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 153127569
- Processor 1 = 152719048
- Processor 2 = 153774417
- Processor 3 = 153416562
======
Data cache miss rate for each core
- Processor 0 = 0.47758362968091367 (1192693/2497349)
- Processor 1 = 0.47779292887923075 (1189928/2490468)
- Processor 2 = 0.4798304701726585 (1203922/2509057)
- Processor 3 = 0.4777168717368316 (1195786/2503127)
======
Amount of Data traffic in bytes on the bus
= 414363136
======
Number of invalidations or updates on the bus
= 64905
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136381, numSharedAccess = 360968
- Cache 1: numPrivateAccess = 2130293, numSharedAccess = 360175
- Cache 2: numPrivateAccess = 2132473, numSharedAccess = 376584
- Cache 3: numPrivateAccess = 2131222, numSharedAccess = 371905
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 3
