Summary
======
Overall execution cycle = 1138022511
Total execution cycles per core:
- Processor 0 = 1132632412
- Processor 1 = 1051711907
- Processor 2 = 1138022511
- Processor 3 = 1046948522
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1121294630
- Processor 1 = 1040421108
- Processor 2 = 1126684840
- Processor 3 = 1035647007
======
Data cache miss rate for each core
- Processor 0 = 0.9288023340163004 (2393062/2576503)
- Processor 1 = 0.8851271095635764 (2131248/2407844)
- Processor 2 = 0.9305084999591043 (2423220/2604189)
- Processor 3 = 0.881428094540041 (2125533/2411465)
======
Amount of Data traffic in bytes on the bus
= 34248592
======
Number of invalidations or updates on the bus
= 2164668
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2534500, numSharedAccess = 42003
- Cache 1: numPrivateAccess = 2360487, numSharedAccess = 47357
- Cache 2: numPrivateAccess = 2566653, numSharedAccess = 37536
- Cache 3: numPrivateAccess = 2368162, numSharedAccess = 43303
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
