Summary
======
Overall execution cycle = 84860199
Total execution cycles per core:
- Processor 0 = 82920603
- Processor 1 = 81031950
- Processor 2 = 84860199
- Processor 3 = 80350824
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71582821
- Processor 1 = 69741151
- Processor 2 = 73522528
- Processor 3 = 69049309
======
Data cache miss rate for each core
- Processor 0 = 0.3064339533080303 (789528/2576503)
- Processor 1 = 0.26102438530070887 (628506/2407844)
- Processor 2 = 0.31262170295627545 (814126/2604189)
- Processor 3 = 0.2575015602548658 (620956/2411465)
======
Amount of Data traffic in bytes on the bus
= 13771872
======
Number of invalidations or updates on the bus
= 255308
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137312, numSharedAccess = 439191
- Cache 1: numPrivateAccess = 1963126, numSharedAccess = 444718
- Cache 2: numPrivateAccess = 2178261, numSharedAccess = 425928
- Cache 3: numPrivateAccess = 1967865, numSharedAccess = 443600
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 26
- Cache 2: numO = 28
- Cache 3: numO = 42
