Summary
======
Overall execution cycle = 497363181
Total execution cycles per core:
- Processor 0 = 495972133
- Processor 1 = 494541176
- Processor 2 = 497363181
- Processor 3 = 496495996
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 485541819
- Processor 1 = 484157900
- Processor 2 = 486932843
- Processor 3 = 486101092
======
Data cache miss rate for each core
- Processor 0 = 0.5250451578854217 (1311221/2497349)
- Processor 1 = 0.5243002520008287 (1305753/2490468)
- Processor 2 = 0.526816250089177 (1321812/2509057)
- Processor 3 = 0.5242586572714848 (1312286/2503127)
======
Amount of Data traffic in bytes on the bus
= 1406932992
======
Number of invalidations or updates on the bus
= 160860
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2318814, numSharedAccess = 178535
- Cache 1: numPrivateAccess = 2308625, numSharedAccess = 181843
- Cache 2: numPrivateAccess = 2326369, numSharedAccess = 182688
- Cache 3: numPrivateAccess = 2317878, numSharedAccess = 185249
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 5
- Cache 2: numO = 11
- Cache 3: numO = 9
