Summary
======
Overall execution cycle = 33849204
Total execution cycles per core:
- Processor 0 = 30850867
- Processor 1 = 30375355
- Processor 2 = 33849204
- Processor 3 = 30675144
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20420553
- Processor 1 = 19992079
- Processor 2 = 23418866
- Processor 3 = 20280240
======
Data cache miss rate for each core
- Processor 0 = 0.4392950284481664 (1097073/2497349)
- Processor 1 = 0.4391110425831611 (1093592/2490468)
- Processor 2 = 0.4422306866683379 (1109582/2509057)
- Processor 3 = 0.4391614967998028 (1099277/2503127)
======
Amount of Data traffic in bytes on the bus
= 3165440
======
Number of invalidations or updates on the bus
= 34182
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2046889, numSharedAccess = 450460
- Cache 1: numPrivateAccess = 2042688, numSharedAccess = 447780
- Cache 2: numPrivateAccess = 2063700, numSharedAccess = 445357
- Cache 3: numPrivateAccess = 2050233, numSharedAccess = 452894
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 0
