Summary
======
Overall execution cycle = 17319336
Total execution cycles per core:
- Processor 0 = 16170771
- Processor 1 = 15915895
- Processor 2 = 17319336
- Processor 3 = 16006876
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5740457
- Processor 1 = 5532619
- Processor 2 = 6888998
- Processor 3 = 5611972
======
Data cache miss rate for each core
- Processor 0 = 0.4049502092018376 (1011302/2497349)
- Processor 1 = 0.4046596864525061 (1007792/2490468)
- Processor 2 = 0.40682774444741593 (1020754/2509057)
- Processor 3 = 0.40462589393187004 (1012830/2503127)
======
Amount of Data traffic in bytes on the bus
= 364928
======
Number of invalidations or updates on the bus
= 8233
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001477, numSharedAccess = 495872
- Cache 1: numPrivateAccess = 1996754, numSharedAccess = 493714
- Cache 2: numPrivateAccess = 2035269, numSharedAccess = 473788
- Cache 3: numPrivateAccess = 2005412, numSharedAccess = 497715
======
Number of times each state is entered
- Cache 0: numO = 36
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 28
