Summary
======
Overall execution cycle = 51031501
Total execution cycles per core:
- Processor 0 = 51031501
- Processor 1 = 50683715
- Processor 2 = 18500875
- Processor 3 = 50711620
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33302247
- Processor 1 = 33563170
- Processor 2 = 943998
- Processor 3 = 33571507
======
Data cache miss rate for each core
- Processor 0 = 0.31047125926415203 (1015282/3270132)
- Processor 1 = 0.3117384976874301 (1024763/3287252)
- Processor 2 = 0.3893354177641081 (45824/117698)
- Processor 3 = 0.31156789082681413 (1035938/3324919)
======
Amount of Data traffic in bytes on the bus
= 26036160
======
Number of invalidations or updates on the bus
= 27569
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017417, numSharedAccess = 252715
- Cache 1: numPrivateAccess = 2238310, numSharedAccess = 1048942
- Cache 2: numPrivateAccess = 92172, numSharedAccess = 25526
- Cache 3: numPrivateAccess = 2262178, numSharedAccess = 1062741
======
Number of times each state is entered
- Cache 0: numO = 121
- Cache 1: numO = 6407
- Cache 2: numO = 570
- Cache 3: numO = 255
