Summary
======
Overall execution cycle = 292795556
Total execution cycles per core:
- Processor 0 = 287876546
- Processor 1 = 292795556
- Processor 2 = 32764760
- Processor 3 = 291302315
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 270147292
- Processor 1 = 275675011
- Processor 2 = 15207883
- Processor 3 = 274162202
======
Data cache miss rate for each core
- Processor 0 = 0.4219049873216127 (1379685/3270132)
- Processor 1 = 0.4250060536886129 (1397102/3287252)
- Processor 2 = 0.539117062312019 (63453/117698)
- Processor 3 = 0.4241736415232973 (1410343/3324919)
======
Amount of Data traffic in bytes on the bus
= 2147296
======
Number of invalidations or updates on the bus
= 638086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2989595, numSharedAccess = 280537
- Cache 1: numPrivateAccess = 2931183, numSharedAccess = 356069
- Cache 2: numPrivateAccess = 97240, numSharedAccess = 20458
- Cache 3: numPrivateAccess = 3028008, numSharedAccess = 296911
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 1
- Cache 2: numO = 498
- Cache 3: numO = 0
