Summary
======
Overall execution cycle = 44539286
Total execution cycles per core:
- Processor 0 = 44539286
- Processor 1 = 44121023
- Processor 2 = 18340030
- Processor 3 = 44150949
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26810032
- Processor 1 = 27000478
- Processor 2 = 783153
- Processor 3 = 27010836
======
Data cache miss rate for each core
- Processor 0 = 0.30650475271334615 (1002311/3270132)
- Processor 1 = 0.30789851219194636 (1012140/3287252)
- Processor 2 = 0.3770497374636782 (44378/117698)
- Processor 3 = 0.30768087884246204 (1023014/3324919)
======
Amount of Data traffic in bytes on the bus
= 12075136
======
Number of invalidations or updates on the bus
= 38861
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2279614, numSharedAccess = 990518
- Cache 1: numPrivateAccess = 2203209, numSharedAccess = 1084043
- Cache 2: numPrivateAccess = 90391, numSharedAccess = 27307
- Cache 3: numPrivateAccess = 2249084, numSharedAccess = 1075835
======
Number of times each state is entered
- Cache 0: numO = 310
- Cache 1: numO = 288
- Cache 2: numO = 698
- Cache 3: numO = 30
