Summary
======
Overall execution cycle = 54420872
Total execution cycles per core:
- Processor 0 = 54420872
- Processor 1 = 53962146
- Processor 2 = 18622118
- Processor 3 = 54239606
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 36691618
- Processor 1 = 36841601
- Processor 2 = 1065241
- Processor 3 = 37099493
======
Data cache miss rate for each core
- Processor 0 = 0.30892545010415484 (1010227/3270132)
- Processor 1 = 0.31025275823088705 (1019879/3287252)
- Processor 2 = 0.3913490458631413 (46061/117698)
- Processor 3 = 0.3101594354629391 (1031255/3324919)
======
Amount of Data traffic in bytes on the bus
= 48870528
======
Number of invalidations or updates on the bus
= 16216
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2680498, numSharedAccess = 589634
- Cache 1: numPrivateAccess = 2685389, numSharedAccess = 601863
- Cache 2: numPrivateAccess = 91788, numSharedAccess = 25910
- Cache 3: numPrivateAccess = 2829510, numSharedAccess = 495409
======
Number of times each state is entered
- Cache 0: numO = 91
- Cache 1: numO = 582
- Cache 2: numO = 529
- Cache 3: numO = 64
