Summary
======
Overall execution cycle = 1374167673
Total execution cycles per core:
- Processor 0 = 1371373507
- Processor 1 = 1368626097
- Processor 2 = 1374167673
- Processor 3 = 1372784876
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1360943193
- Processor 1 = 1358242821
- Processor 2 = 1363737335
- Processor 3 = 1362389972
======
Data cache miss rate for each core
- Processor 0 = 0.9506408595674853 (2374082/2497349)
- Processor 1 = 0.9506345795248122 (2367525/2490468)
- Processor 2 = 0.9504973382430132 (2384852/2509057)
- Processor 3 = 0.9504339971563568 (2379057/2503127)
======
Amount of Data traffic in bytes on the bus
= 74604536
======
Number of invalidations or updates on the bus
= 3857942
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2489110, numSharedAccess = 8239
- Cache 1: numPrivateAccess = 2485349, numSharedAccess = 5119
- Cache 2: numPrivateAccess = 2504003, numSharedAccess = 5054
- Cache 3: numPrivateAccess = 2493252, numSharedAccess = 9875
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
