Summary
======
Overall execution cycle = 92774641
Total execution cycles per core:
- Processor 0 = 88402399
- Processor 1 = 90402231
- Processor 2 = 24814941
- Processor 3 = 92774641
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 70673145
- Processor 1 = 73281686
- Processor 2 = 7258064
- Processor 3 = 75634528
======
Data cache miss rate for each core
- Processor 0 = 0.32837573529141945 (1073832/3270132)
- Processor 1 = 0.33050401977092114 (1086450/3287252)
- Processor 2 = 0.4404407891383031 (51839/117698)
- Processor 3 = 0.33043481660756246 (1098669/3324919)
======
Amount of Data traffic in bytes on the bus
= 1537650
======
Number of invalidations or updates on the bus
= 200947
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2332996, numSharedAccess = 937136
- Cache 1: numPrivateAccess = 2354143, numSharedAccess = 933109
- Cache 2: numPrivateAccess = 92321, numSharedAccess = 25377
- Cache 3: numPrivateAccess = 2348755, numSharedAccess = 976164
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 16
- Cache 2: numO = 510
- Cache 3: numO = 10
