Summary
======
Overall execution cycle = 144324028
Total execution cycles per core:
- Processor 0 = 142737784
- Processor 1 = 144324028
- Processor 2 = 27231895
- Processor 3 = 142811185
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 125008530
- Processor 1 = 127203483
- Processor 2 = 9675018
- Processor 3 = 125671072
======
Data cache miss rate for each core
- Processor 0 = 0.34912352161931076 (1141680/3270132)
- Processor 1 = 0.35082129389532657 (1153238/3287252)
- Processor 2 = 0.462947543713572 (54488/117698)
- Processor 3 = 0.34995408910713316 (1163569/3324919)
======
Amount of Data traffic in bytes on the bus
= 4354104
======
Number of invalidations or updates on the bus
= 318242
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3006432, numSharedAccess = 263700
- Cache 1: numPrivateAccess = 2361861, numSharedAccess = 925391
- Cache 2: numPrivateAccess = 94170, numSharedAccess = 23528
- Cache 3: numPrivateAccess = 2384767, numSharedAccess = 940152
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 17
- Cache 2: numO = 505
- Cache 3: numO = 11
