Summary
======
Overall execution cycle = 303842212
Total execution cycles per core:
- Processor 0 = 303192673
- Processor 1 = 302488254
- Processor 2 = 303842212
- Processor 3 = 303607702
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 292762359
- Processor 1 = 292104978
- Processor 2 = 293411874
- Processor 3 = 293212798
======
Data cache miss rate for each core
- Processor 0 = 0.5897197388110352 (1472736/2497349)
- Processor 1 = 0.5896626658122088 (1468536/2490468)
- Processor 2 = 0.5911173002446736 (1483147/2509057)
- Processor 3 = 0.5895226251005242 (1475650/2503127)
======
Amount of Data traffic in bytes on the bus
= 153580160
======
Number of invalidations or updates on the bus
= 537532
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2191402, numSharedAccess = 305947
- Cache 1: numPrivateAccess = 2174396, numSharedAccess = 316072
- Cache 2: numPrivateAccess = 2179025, numSharedAccess = 330032
- Cache 3: numPrivateAccess = 2213153, numSharedAccess = 289974
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 1
