Summary
======
Overall execution cycle = 23157438
Total execution cycles per core:
- Processor 0 = 20552713
- Processor 1 = 20105831
- Processor 2 = 23157438
- Processor 3 = 20261152
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10122399
- Processor 1 = 9722555
- Processor 2 = 12727100
- Processor 3 = 9866248
======
Data cache miss rate for each core
- Processor 0 = 0.4129995447172181 (1031404/2497349)
- Processor 1 = 0.4128404781751864 (1028166/2490468)
- Processor 2 = 0.4147781417480751 (1040702/2509057)
- Processor 3 = 0.4127892831646177 (1033264/2503127)
======
Amount of Data traffic in bytes on the bus
= 492456
======
Number of invalidations or updates on the bus
= 27711
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959519, numSharedAccess = 537830
- Cache 1: numPrivateAccess = 1957749, numSharedAccess = 532719
- Cache 2: numPrivateAccess = 2035481, numSharedAccess = 473576
- Cache 3: numPrivateAccess = 1961992, numSharedAccess = 541135
======
Number of times each state is entered
- Cache 0: numO = 40
- Cache 1: numO = 3
- Cache 2: numO = 13
- Cache 3: numO = 13
