Summary
======
Overall execution cycle = 357052521
Total execution cycles per core:
- Processor 0 = 352238982
- Processor 1 = 354794795
- Processor 2 = 45119894
- Processor 3 = 357052521
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 334509728
- Processor 1 = 337674250
- Processor 2 = 27563017
- Processor 3 = 339912408
======
Data cache miss rate for each core
- Processor 0 = 0.46429501928362527 (1518306/3270132)
- Processor 1 = 0.4666974116982817 (1534152/3287252)
- Processor 2 = 0.6670036874033544 (78505/117698)
- Processor 3 = 0.4676146997866715 (1554781/3324919)
======
Amount of Data traffic in bytes on the bus
= 41905552
======
Number of invalidations or updates on the bus
= 674111
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3205009, numSharedAccess = 65123
- Cache 1: numPrivateAccess = 3127391, numSharedAccess = 159861
- Cache 2: numPrivateAccess = 110841, numSharedAccess = 6857
- Cache 3: numPrivateAccess = 3161670, numSharedAccess = 163249
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 390
- Cache 3: numO = 0
