Summary
======
Overall execution cycle = 46960713
Total execution cycles per core:
- Processor 0 = 46960713
- Processor 1 = 46542087
- Processor 2 = 18337305
- Processor 3 = 46571624
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29231459
- Processor 1 = 29421542
- Processor 2 = 780428
- Processor 3 = 29431511
======
Data cache miss rate for each core
- Processor 0 = 0.30791172955709434 (1006912/3270132)
- Processor 1 = 0.3093276694333139 (1016838/3287252)
- Processor 2 = 0.3766164250879369 (44327/117698)
- Processor 3 = 0.30884511773068757 (1026885/3324919)
======
Amount of Data traffic in bytes on the bus
= 12561312
======
Number of invalidations or updates on the bus
= 40911
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2250087, numSharedAccess = 1020045
- Cache 1: numPrivateAccess = 2211179, numSharedAccess = 1076073
- Cache 2: numPrivateAccess = 90323, numSharedAccess = 27375
- Cache 3: numPrivateAccess = 2250657, numSharedAccess = 1074262
======
Number of times each state is entered
- Cache 0: numO = 334
- Cache 1: numO = 374
- Cache 2: numO = 799
- Cache 3: numO = 30
