Summary
======
Overall execution cycle = 625914549
Total execution cycles per core:
- Processor 0 = 622284777
- Processor 1 = 543347196
- Processor 2 = 625914549
- Processor 3 = 541871708
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 610946995
- Processor 1 = 532056397
- Processor 2 = 614576878
- Processor 3 = 530570193
======
Data cache miss rate for each core
- Processor 0 = 0.5936919149715719 (1529649/2576503)
- Processor 1 = 0.5019727191628693 (1208672/2407844)
- Processor 2 = 0.5913745123721819 (1540051/2604189)
- Processor 3 = 0.5035229621827395 (1214228/2411465)
======
Amount of Data traffic in bytes on the bus
= 34853728
======
Number of invalidations or updates on the bus
= 1539735
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2320453, numSharedAccess = 256050
- Cache 1: numPrivateAccess = 2152097, numSharedAccess = 255747
- Cache 2: numPrivateAccess = 2356333, numSharedAccess = 247856
- Cache 3: numPrivateAccess = 2150034, numSharedAccess = 261431
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
