Summary
======
Overall execution cycle = 991606816
Total execution cycles per core:
- Processor 0 = 985992438
- Processor 1 = 903854291
- Processor 2 = 991606816
- Processor 3 = 898642636
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 974654656
- Processor 1 = 892563492
- Processor 2 = 980269145
- Processor 3 = 887341121
======
Data cache miss rate for each core
- Processor 0 = 0.8499830972445986 (2189984/2576503)
- Processor 1 = 0.7848519256230886 (1889801/2407844)
- Processor 2 = 0.8532621864234893 (2222056/2604189)
- Processor 3 = 0.7807511201696894 (1882754/2411465)
======
Amount of Data traffic in bytes on the bus
= 7436904
======
Number of invalidations or updates on the bus
= 1927901
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2411217, numSharedAccess = 165286
- Cache 1: numPrivateAccess = 2242642, numSharedAccess = 165202
- Cache 2: numPrivateAccess = 2461388, numSharedAccess = 142801
- Cache 3: numPrivateAccess = 2255441, numSharedAccess = 156024
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
