Summary
======
Overall execution cycle = 71872908
Total execution cycles per core:
- Processor 0 = 70520180
- Processor 1 = 71872908
- Processor 2 = 21367169
- Processor 3 = 70559307
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52790926
- Processor 1 = 54752363
- Processor 2 = 3810292
- Processor 3 = 53419194
======
Data cache miss rate for each core
- Processor 0 = 0.3211277098294503 (1050130/3270132)
- Processor 1 = 0.322781460015843 (1061064/3287252)
- Processor 2 = 0.3991996465530425 (46985/117698)
- Processor 3 = 0.32209566608991075 (1070942/3324919)
======
Amount of Data traffic in bytes on the bus
= 4969152
======
Number of invalidations or updates on the bus
= 135421
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2249788, numSharedAccess = 1020344
- Cache 1: numPrivateAccess = 2344737, numSharedAccess = 942515
- Cache 2: numPrivateAccess = 91299, numSharedAccess = 26399
- Cache 3: numPrivateAccess = 2271952, numSharedAccess = 1052967
======
Number of times each state is entered
- Cache 0: numO = 39
- Cache 1: numO = 20
- Cache 2: numO = 644
- Cache 3: numO = 23
