Summary
======
Overall execution cycle = 1336144298
Total execution cycles per core:
- Processor 0 = 1333179413
- Processor 1 = 1330986344
- Processor 2 = 1336144298
- Processor 3 = 1334788124
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1322749099
- Processor 1 = 1320603068
- Processor 2 = 1325713960
- Processor 3 = 1324393220
======
Data cache miss rate for each core
- Processor 0 = 0.9430816437750591 (2355204/2497349)
- Processor 1 = 0.9433271176341154 (2349326/2490468)
- Processor 2 = 0.9430754263454357 (2366230/2509057)
- Processor 3 = 0.9431179480705534 (2360744/2503127)
======
Amount of Data traffic in bytes on the bus
= 37002320
======
Number of invalidations or updates on the bus
= 3856967
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2399724, numSharedAccess = 97625
- Cache 1: numPrivateAccess = 2422817, numSharedAccess = 67651
- Cache 2: numPrivateAccess = 2432470, numSharedAccess = 76587
- Cache 3: numPrivateAccess = 2386973, numSharedAccess = 116154
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
