Summary
======
Overall execution cycle = 517455725
Total execution cycles per core:
- Processor 0 = 516490124
- Processor 1 = 515591066
- Processor 2 = 517455725
- Processor 3 = 517046833
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 506059810
- Processor 1 = 505207790
- Processor 2 = 507025387
- Processor 3 = 506651929
======
Data cache miss rate for each core
- Processor 0 = 0.6625878081117217 (1654713/2497349)
- Processor 1 = 0.6623506104073612 (1649563/2490468)
- Processor 2 = 0.6633368632119557 (1664350/2509057)
- Processor 3 = 0.6622528541300541 (1657703/2503127)
======
Amount of Data traffic in bytes on the bus
= 122609024
======
Number of invalidations or updates on the bus
= 1243103
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2255188, numSharedAccess = 242161
- Cache 1: numPrivateAccess = 2247990, numSharedAccess = 242478
- Cache 2: numPrivateAccess = 2270426, numSharedAccess = 238631
- Cache 3: numPrivateAccess = 2255084, numSharedAccess = 248043
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
