Summary
======
Overall execution cycle = 33773050
Total execution cycles per core:
- Processor 0 = 32455501
- Processor 1 = 32278820
- Processor 2 = 33773050
- Processor 3 = 32550081
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22025187
- Processor 1 = 21895544
- Processor 2 = 23342712
- Processor 3 = 22155177
======
Data cache miss rate for each core
- Processor 0 = 0.42505713058126837 (1061516/2497349)
- Processor 1 = 0.4249321814213232 (1058280/2490468)
- Processor 2 = 0.4275151979408997 (1072660/2509057)
- Processor 3 = 0.4250439550210597 (1063939/2503127)
======
Amount of Data traffic in bytes on the bus
= 8895424
======
Number of invalidations or updates on the bus
= 59523
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028748, numSharedAccess = 468601
- Cache 1: numPrivateAccess = 2025656, numSharedAccess = 464812
- Cache 2: numPrivateAccess = 2047206, numSharedAccess = 461851
- Cache 3: numPrivateAccess = 2033064, numSharedAccess = 470063
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
