Summary
======
Overall execution cycle = 43408176
Total execution cycles per core:
- Processor 0 = 43408176
- Processor 1 = 43393118
- Processor 2 = 18943026
- Processor 3 = 43005086
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25678922
- Processor 1 = 26272573
- Processor 2 = 1386149
- Processor 3 = 25864973
======
Data cache miss rate for each core
- Processor 0 = 0.305146091962037 (997868/3270132)
- Processor 1 = 0.30647665588156914 (1007466/3287252)
- Processor 2 = 0.3826233241006644 (45034/117698)
- Processor 3 = 0.3060706140510491 (1017660/3324919)
======
Amount of Data traffic in bytes on the bus
= 5948368
======
Number of invalidations or updates on the bus
= 48367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195063, numSharedAccess = 1075069
- Cache 1: numPrivateAccess = 2206245, numSharedAccess = 1081007
- Cache 2: numPrivateAccess = 90606, numSharedAccess = 27092
- Cache 3: numPrivateAccess = 2252672, numSharedAccess = 1072247
======
Number of times each state is entered
- Cache 0: numO = 86
- Cache 1: numO = 384
- Cache 2: numO = 521
- Cache 3: numO = 24
