Summary
======
Overall execution cycle = 352989311
Total execution cycles per core:
- Processor 0 = 346704642
- Processor 1 = 336520104
- Processor 2 = 352989311
- Processor 3 = 333449175
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 335366860
- Processor 1 = 325229305
- Processor 2 = 341651640
- Processor 3 = 322147660
======
Data cache miss rate for each core
- Processor 0 = 0.3771530636680803 (971736/2576503)
- Processor 1 = 0.32845317221547576 (790864/2407844)
- Processor 2 = 0.3840220506268938 (1000066/2604189)
- Processor 3 = 0.3242891769111308 (782012/2411465)
======
Amount of Data traffic in bytes on the bus
= 4105440
======
Number of invalidations or updates on the bus
= 1184814
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190262, numSharedAccess = 386241
- Cache 1: numPrivateAccess = 2020988, numSharedAccess = 386856
- Cache 2: numPrivateAccess = 2242565, numSharedAccess = 361624
- Cache 3: numPrivateAccess = 2035252, numSharedAccess = 376213
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
