Summary
======
Overall execution cycle = 1201818615
Total execution cycles per core:
- Processor 0 = 1198710932
- Processor 1 = 1197178854
- Processor 2 = 1201818615
- Processor 3 = 1200564184
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1188280618
- Processor 1 = 1186795578
- Processor 2 = 1191388277
- Processor 3 = 1190169280
======
Data cache miss rate for each core
- Processor 0 = 0.887350146094919 (2216023/2497349)
- Processor 1 = 0.8881864774010346 (2212000/2490468)
- Processor 2 = 0.887775367398987 (2227479/2509057)
- Processor 3 = 0.8878334978608756 (2222360/2503127)
======
Amount of Data traffic in bytes on the bus
= 8329839
======
Number of invalidations or updates on the bus
= 3489875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252666, numSharedAccess = 244683
- Cache 1: numPrivateAccess = 2277104, numSharedAccess = 213364
- Cache 2: numPrivateAccess = 2245864, numSharedAccess = 263193
- Cache 3: numPrivateAccess = 2253927, numSharedAccess = 249200
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
