Summary
======
Overall execution cycle = 40948046
Total execution cycles per core:
- Processor 0 = 40948046
- Processor 1 = 40941378
- Processor 2 = 21243147
- Processor 3 = 40898507
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23218792
- Processor 1 = 23820833
- Processor 2 = 3686270
- Processor 3 = 23758394
======
Data cache miss rate for each core
- Processor 0 = 0.2965638695930317 (969803/3270132)
- Processor 1 = 0.298243943573538 (980403/3287252)
- Processor 2 = 0.3985964077554419 (46914/117698)
- Processor 3 = 0.2984460674079579 (992309/3324919)
======
Amount of Data traffic in bytes on the bus
= 1149508
======
Number of invalidations or updates on the bus
= 43313
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165863, numSharedAccess = 1104269
- Cache 1: numPrivateAccess = 2176944, numSharedAccess = 1110308
- Cache 2: numPrivateAccess = 90752, numSharedAccess = 26946
- Cache 3: numPrivateAccess = 2202642, numSharedAccess = 1122277
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 40
- Cache 2: numO = 540
- Cache 3: numO = 24
