Summary
======
Overall execution cycle = 19128088
Total execution cycles per core:
- Processor 0 = 17457825
- Processor 1 = 17097909
- Processor 2 = 19128088
- Processor 3 = 17284763
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7027511
- Processor 1 = 6714633
- Processor 2 = 8697750
- Processor 3 = 6889859
======
Data cache miss rate for each core
- Processor 0 = 0.40782605875270134 (1018484/2497349)
- Processor 1 = 0.40765510739346983 (1015252/2490468)
- Processor 2 = 0.4105243523762115 (1030029/2509057)
- Processor 3 = 0.4076660912530607 (1020440/2503127)
======
Amount of Data traffic in bytes on the bus
= 928432
======
Number of invalidations or updates on the bus
= 11829
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023486, numSharedAccess = 473863
- Cache 1: numPrivateAccess = 2021939, numSharedAccess = 468529
- Cache 2: numPrivateAccess = 2043699, numSharedAccess = 465358
- Cache 3: numPrivateAccess = 2027327, numSharedAccess = 475800
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
