Summary
======
Overall execution cycle = 69687987
Total execution cycles per core:
- Processor 0 = 68958141
- Processor 1 = 69687987
- Processor 2 = 20047026
- Processor 3 = 68984783
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51228887
- Processor 1 = 52567442
- Processor 2 = 2490149
- Processor 3 = 51844670
======
Data cache miss rate for each core
- Processor 0 = 0.3214380948536634 (1051145/3270132)
- Processor 1 = 0.32287576370780213 (1061374/3287252)
- Processor 2 = 0.40377066730105865 (47523/117698)
- Processor 3 = 0.32243432095639024 (1072068/3324919)
======
Amount of Data traffic in bytes on the bus
= 9344256
======
Number of invalidations or updates on the bus
= 94831
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2258257, numSharedAccess = 1011875
- Cache 1: numPrivateAccess = 3018702, numSharedAccess = 268550
- Cache 2: numPrivateAccess = 91542, numSharedAccess = 26156
- Cache 3: numPrivateAccess = 2308398, numSharedAccess = 1016521
======
Number of times each state is entered
- Cache 0: numO = 60
- Cache 1: numO = 15
- Cache 2: numO = 540
- Cache 3: numO = 24
