Summary
======
Overall execution cycle = 55655023
Total execution cycles per core:
- Processor 0 = 55642257
- Processor 1 = 55621392
- Processor 2 = 19555805
- Processor 3 = 55655023
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37913003
- Processor 1 = 38500847
- Processor 2 = 1998928
- Processor 3 = 38514910
======
Data cache miss rate for each core
- Processor 0 = 0.3181642208938355 (1040439/3270132)
- Processor 1 = 0.3197935540080286 (1051242/3287252)
- Processor 2 = 0.4097350847083213 (48225/117698)
- Processor 3 = 0.3194688351806465 (1062208/3324919)
======
Amount of Data traffic in bytes on the bus
= 31419328
======
Number of invalidations or updates on the bus
= 31113
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329692, numSharedAccess = 940440
- Cache 1: numPrivateAccess = 2235434, numSharedAccess = 1051818
- Cache 2: numPrivateAccess = 94940, numSharedAccess = 22758
- Cache 3: numPrivateAccess = 2259781, numSharedAccess = 1065138
======
Number of times each state is entered
- Cache 0: numO = 2536
- Cache 1: numO = 7039
- Cache 2: numO = 479
- Cache 3: numO = 41
