Summary
======
Overall execution cycle = 270018435
Total execution cycles per core:
- Processor 0 = 268219533
- Processor 1 = 267607402
- Processor 2 = 270018435
- Processor 3 = 268673171
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 257789219
- Processor 1 = 257224126
- Processor 2 = 259588097
- Processor 3 = 258278267
======
Data cache miss rate for each core
- Processor 0 = 0.5248861893151497 (1310824/2497349)
- Processor 1 = 0.524912185179653 (1307277/2490468)
- Processor 2 = 0.5272574517039669 (1322919/2509057)
- Processor 3 = 0.5249669713122826 (1314059/2503127)
======
Amount of Data traffic in bytes on the bus
= 30142784
======
Number of invalidations or updates on the bus
= 666785
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106826, numSharedAccess = 390523
- Cache 1: numPrivateAccess = 2103235, numSharedAccess = 387233
- Cache 2: numPrivateAccess = 2112775, numSharedAccess = 396282
- Cache 3: numPrivateAccess = 2102956, numSharedAccess = 400171
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
