Summary
======
Overall execution cycle = 834961766
Total execution cycles per core:
- Processor 0 = 828746883
- Processor 1 = 739044055
- Processor 2 = 834961766
- Processor 3 = 733099557
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 817409101
- Processor 1 = 727753256
- Processor 2 = 823624095
- Processor 3 = 721798042
======
Data cache miss rate for each core
- Processor 0 = 0.7348425365699167 (1893324/2576503)
- Processor 1 = 0.6493855083634986 (1563619/2407844)
- Processor 2 = 0.7399731739900599 (1927030/2604189)
- Processor 3 = 0.6444136655518533 (1553981/2411465)
======
Amount of Data traffic in bytes on the bus
= 12240962
======
Number of invalidations or updates on the bus
= 1858135
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2334525, numSharedAccess = 241978
- Cache 1: numPrivateAccess = 2159730, numSharedAccess = 248114
- Cache 2: numPrivateAccess = 2392662, numSharedAccess = 211527
- Cache 3: numPrivateAccess = 2177469, numSharedAccess = 233996
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
