Summary
======
Overall execution cycle = 350067286
Total execution cycles per core:
- Processor 0 = 343710040
- Processor 1 = 337133271
- Processor 2 = 350067286
- Processor 3 = 333511290
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 332372258
- Processor 1 = 325842472
- Processor 2 = 338729615
- Processor 3 = 322209775
======
Data cache miss rate for each core
- Processor 0 = 0.3715858277673265 (957392/2576503)
- Processor 1 = 0.32981704794828903 (794148/2407844)
- Processor 2 = 0.3786065450702695 (985963/2604189)
- Processor 3 = 0.3244475868403647 (782394/2411465)
======
Amount of Data traffic in bytes on the bus
= 4056026
======
Number of invalidations or updates on the bus
= 1184937
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185052, numSharedAccess = 391451
- Cache 1: numPrivateAccess = 2021035, numSharedAccess = 386809
- Cache 2: numPrivateAccess = 2241652, numSharedAccess = 362537
- Cache 3: numPrivateAccess = 2041439, numSharedAccess = 370026
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
