Summary
======
Overall execution cycle = 36056013
Total execution cycles per core:
- Processor 0 = 35452981
- Processor 1 = 35353654
- Processor 2 = 36056013
- Processor 3 = 35500123
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 25022667
- Processor 1 = 24970378
- Processor 2 = 25625675
- Processor 3 = 25105219
======
Data cache miss rate for each core
- Processor 0 = 0.4293328645695896 (1072194/2497349)
- Processor 1 = 0.4293016412979408 (1069162/2490468)
- Processor 2 = 0.4316569930455944 (1083052/2509057)
- Processor 3 = 0.4292534897350394 (1074476/2503127)
======
Amount of Data traffic in bytes on the bus
= 35897088
======
Number of invalidations or updates on the bus
= 19524
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2039140, numSharedAccess = 458209
- Cache 1: numPrivateAccess = 2035024, numSharedAccess = 455444
- Cache 2: numPrivateAccess = 2054159, numSharedAccess = 454898
- Cache 3: numPrivateAccess = 2043857, numSharedAccess = 459270
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 4
- Cache 2: numO = 7
- Cache 3: numO = 5
