Summary
======
Overall execution cycle = 102503302
Total execution cycles per core:
- Processor 0 = 101019606
- Processor 1 = 102174117
- Processor 2 = 22591186
- Processor 3 = 102503302
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83290352
- Processor 1 = 85053572
- Processor 2 = 5034309
- Processor 3 = 85363189
======
Data cache miss rate for each core
- Processor 0 = 0.3480281529919893 (1138098/3270132)
- Processor 1 = 0.34996282609304064 (1150416/3287252)
- Processor 2 = 0.4441961630613944 (52281/117698)
- Processor 3 = 0.3504683873501881 (1165279/3324919)
======
Amount of Data traffic in bytes on the bus
= 27570528
======
Number of invalidations or updates on the bus
= 96711
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2669082, numSharedAccess = 601050
- Cache 1: numPrivateAccess = 3077218, numSharedAccess = 210034
- Cache 2: numPrivateAccess = 97029, numSharedAccess = 20669
- Cache 3: numPrivateAccess = 2740931, numSharedAccess = 583988
======
Number of times each state is entered
- Cache 0: numO = 35
- Cache 1: numO = 3
- Cache 2: numO = 650
- Cache 3: numO = 6
