Summary
======
Overall execution cycle = 60957877
Total execution cycles per core:
- Processor 0 = 60609373
- Processor 1 = 60586079
- Processor 2 = 19570243
- Processor 3 = 60957877
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42880119
- Processor 1 = 43465534
- Processor 2 = 2013366
- Processor 3 = 43817764
======
Data cache miss rate for each core
- Processor 0 = 0.31897764371591114 (1043099/3270132)
- Processor 1 = 0.32048166675387224 (1053504/3287252)
- Processor 2 = 0.409310268653673 (48175/117698)
- Processor 3 = 0.32039517353655833 (1065288/3324919)
======
Amount of Data traffic in bytes on the bus
= 31974720
======
Number of invalidations or updates on the bus
= 31524
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2421299, numSharedAccess = 848833
- Cache 1: numPrivateAccess = 2300525, numSharedAccess = 986727
- Cache 2: numPrivateAccess = 94851, numSharedAccess = 22847
- Cache 3: numPrivateAccess = 2895554, numSharedAccess = 429365
======
Number of times each state is entered
- Cache 0: numO = 1793
- Cache 1: numO = 806
- Cache 2: numO = 834
- Cache 3: numO = 26
