Summary
======
Overall execution cycle = 20240235
Total execution cycles per core:
- Processor 0 = 17556420
- Processor 1 = 16932571
- Processor 2 = 20240235
- Processor 3 = 17081208
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7126106
- Processor 1 = 6549295
- Processor 2 = 9809897
- Processor 3 = 6686304
======
Data cache miss rate for each core
- Processor 0 = 0.40688345922015706 (1016130/2497349)
- Processor 1 = 0.4060638402099525 (1011289/2490468)
- Processor 2 = 0.40897436766083833 (1026140/2509057)
- Processor 3 = 0.40607687903969714 (1016462/2503127)
======
Amount of Data traffic in bytes on the bus
= 48567
======
Number of invalidations or updates on the bus
= 16704
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959377, numSharedAccess = 537972
- Cache 1: numPrivateAccess = 1957518, numSharedAccess = 532950
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961880, numSharedAccess = 541247
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
