Summary
======
Overall execution cycle = 41309172
Total execution cycles per core:
- Processor 0 = 41309172
- Processor 1 = 40880018
- Processor 2 = 17977811
- Processor 3 = 40907119
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23579918
- Processor 1 = 23759473
- Processor 2 = 420934
- Processor 3 = 23767006
======
Data cache miss rate for each core
- Processor 0 = 0.29912920946310423 (978192/3270132)
- Processor 1 = 0.3005099700296783 (987852/3287252)
- Processor 2 = 0.37147615082669205 (43722/117698)
- Processor 3 = 0.3000566329585773 (997664/3324919)
======
Amount of Data traffic in bytes on the bus
= 35834496
======
Number of invalidations or updates on the bus
= 15860
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186505, numSharedAccess = 1083627
- Cache 1: numPrivateAccess = 2152103, numSharedAccess = 1135149
- Cache 2: numPrivateAccess = 89068, numSharedAccess = 28630
- Cache 3: numPrivateAccess = 2196962, numSharedAccess = 1127957
======
Number of times each state is entered
- Cache 0: numO = 4924
- Cache 1: numO = 28441
- Cache 2: numO = 914
- Cache 3: numO = 431
