Summary
======
Overall execution cycle = 149900886
Total execution cycles per core:
- Processor 0 = 149283203
- Processor 1 = 148946826
- Processor 2 = 149900886
- Processor 3 = 149547899
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 138852889
- Processor 1 = 138563550
- Processor 2 = 139470548
- Processor 3 = 139152995
======
Data cache miss rate for each core
- Processor 0 = 0.5203585882469771 (1299517/2497349)
- Processor 1 = 0.520157255584091 (1295435/2490468)
- Processor 2 = 0.5219953153714723 (1309716/2509057)
- Processor 3 = 0.5202300961956784 (1302202/2503127)
======
Amount of Data traffic in bytes on the bus
= 88351936
======
Number of invalidations or updates on the bus
= 211554
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2090738, numSharedAccess = 406611
- Cache 1: numPrivateAccess = 2100571, numSharedAccess = 389897
- Cache 2: numPrivateAccess = 2105615, numSharedAccess = 403442
- Cache 3: numPrivateAccess = 2110414, numSharedAccess = 392713
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 4
- Cache 3: numO = 1
