Summary
======
Overall execution cycle = 18282419
Total execution cycles per core:
- Processor 0 = 16870565
- Processor 1 = 16770398
- Processor 2 = 18282419
- Processor 3 = 16908423
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6440251
- Processor 1 = 6387122
- Processor 2 = 7852081
- Processor 3 = 6513519
======
Data cache miss rate for each core
- Processor 0 = 0.40831858102331714 (1019714/2497349)
- Processor 1 = 0.40820640939775177 (1016625/2490468)
- Processor 2 = 0.41102254751486317 (1031279/2509057)
- Processor 3 = 0.4083136812474956 (1022061/2503127)
======
Amount of Data traffic in bytes on the bus
= 1874176
======
Number of invalidations or updates on the bus
= 6847
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025106, numSharedAccess = 472243
- Cache 1: numPrivateAccess = 2023120, numSharedAccess = 467348
- Cache 2: numPrivateAccess = 2046738, numSharedAccess = 462319
- Cache 3: numPrivateAccess = 2030084, numSharedAccess = 473043
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 6
- Cache 2: numO = 0
- Cache 3: numO = 5
