Summary
======
Overall execution cycle = 25340418
Total execution cycles per core:
- Processor 0 = 21473880
- Processor 1 = 20839703
- Processor 2 = 25340418
- Processor 3 = 21289811
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11043566
- Processor 1 = 10456427
- Processor 2 = 14910080
- Processor 3 = 10894907
======
Data cache miss rate for each core
- Processor 0 = 0.41324820840018756 (1032025/2497349)
- Processor 1 = 0.41297378645298793 (1028498/2490468)
- Processor 2 = 0.4164337438328424 (1044856/2509057)
- Processor 3 = 0.41313884593150885 (1034139/2503127)
======
Amount of Data traffic in bytes on the bus
= 131601
======
Number of invalidations or updates on the bus
= 30086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969067, numSharedAccess = 528282
- Cache 1: numPrivateAccess = 1966271, numSharedAccess = 524197
- Cache 2: numPrivateAccess = 2045315, numSharedAccess = 463742
- Cache 3: numPrivateAccess = 1969935, numSharedAccess = 533192
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
