Summary
======
Overall execution cycle = 21631101
Total execution cycles per core:
- Processor 0 = 18587177
- Processor 1 = 17925519
- Processor 2 = 21631101
- Processor 3 = 18193474
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8156863
- Processor 1 = 7542243
- Processor 2 = 11200763
- Processor 3 = 7798570
======
Data cache miss rate for each core
- Processor 0 = 0.4085952744290045 (1020405/2497349)
- Processor 1 = 0.40836461259490187 (1017019/2490468)
- Processor 2 = 0.41159606975847896 (1032718/2509057)
- Processor 3 = 0.40840316931581977 (1022285/2503127)
======
Amount of Data traffic in bytes on the bus
= 609168
======
Number of invalidations or updates on the bus
= 21760
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002816, numSharedAccess = 494533
- Cache 1: numPrivateAccess = 2003229, numSharedAccess = 487239
- Cache 2: numPrivateAccess = 2044445, numSharedAccess = 464612
- Cache 3: numPrivateAccess = 2006324, numSharedAccess = 496803
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 6
