Summary
======
Overall execution cycle = 115696228
Total execution cycles per core:
- Processor 0 = 113466331
- Processor 1 = 115696228
- Processor 2 = 24512590
- Processor 3 = 114435556
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95737077
- Processor 1 = 98575683
- Processor 2 = 6955713
- Processor 3 = 97295443
======
Data cache miss rate for each core
- Processor 0 = 0.3337048779682288 (1091259/3270132)
- Processor 1 = 0.33547017387167155 (1102775/3287252)
- Processor 2 = 0.4348926914645958 (51186/117698)
- Processor 3 = 0.3347744711976442 (1113098/3324919)
======
Amount of Data traffic in bytes on the bus
= 3599916
======
Number of invalidations or updates on the bus
= 284459
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272257, numSharedAccess = 997875
- Cache 1: numPrivateAccess = 2305199, numSharedAccess = 982053
- Cache 2: numPrivateAccess = 91835, numSharedAccess = 25863
- Cache 3: numPrivateAccess = 2331520, numSharedAccess = 993399
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 29
- Cache 2: numO = 496
- Cache 3: numO = 9
