Summary
======
Overall execution cycle = 25390007
Total execution cycles per core:
- Processor 0 = 21404997
- Processor 1 = 20765689
- Processor 2 = 25390007
- Processor 3 = 21144993
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10974683
- Processor 1 = 10382413
- Processor 2 = 14959669
- Processor 3 = 10750089
======
Data cache miss rate for each core
- Processor 0 = 0.4132986619010799 (1032151/2497349)
- Processor 1 = 0.41304284977763217 (1028670/2490468)
- Processor 2 = 0.41656247745666997 (1045179/2509057)
- Processor 3 = 0.41324671101386384 (1034409/2503127)
======
Amount of Data traffic in bytes on the bus
= 265176
======
Number of invalidations or updates on the bus
= 30180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969148, numSharedAccess = 528201
- Cache 1: numPrivateAccess = 1966188, numSharedAccess = 524280
- Cache 2: numPrivateAccess = 2044991, numSharedAccess = 464066
- Cache 3: numPrivateAccess = 1982669, numSharedAccess = 520458
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
