Summary
======
Overall execution cycle = 36602535
Total execution cycles per core:
- Processor 0 = 33921192
- Processor 1 = 33369121
- Processor 2 = 36602535
- Processor 3 = 33747089
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23490878
- Processor 1 = 22985845
- Processor 2 = 26172197
- Processor 3 = 23352185
======
Data cache miss rate for each core
- Processor 0 = 0.4456617797512482 (1112973/2497349)
- Processor 1 = 0.4455126506343386 (1109535/2490468)
- Processor 2 = 0.448549793806996 (1125437/2509057)
- Processor 3 = 0.44556468768863905 (1115305/2503127)
======
Amount of Data traffic in bytes on the bus
= 924738
======
Number of invalidations or updates on the bus
= 37144
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040210, numSharedAccess = 457139
- Cache 1: numPrivateAccess = 2040882, numSharedAccess = 449586
- Cache 2: numPrivateAccess = 2061328, numSharedAccess = 447729
- Cache 3: numPrivateAccess = 2042546, numSharedAccess = 460581
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 5
- Cache 3: numO = 0
