Summary
======
Overall execution cycle = 311836967
Total execution cycles per core:
- Processor 0 = 310312059
- Processor 1 = 309720879
- Processor 2 = 311836967
- Processor 3 = 310644499
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 299881745
- Processor 1 = 299337603
- Processor 2 = 301406629
- Processor 3 = 300249595
======
Data cache miss rate for each core
- Processor 0 = 0.5839111794146513 (1458230/2497349)
- Processor 1 = 0.5839834119530948 (1454392/2490468)
- Processor 2 = 0.585895816635493 (1470046/2509057)
- Processor 3 = 0.5840442774178058 (1461937/2503127)
======
Amount of Data traffic in bytes on the bus
= 40411984
======
Number of invalidations or updates on the bus
= 719077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161817, numSharedAccess = 335532
- Cache 1: numPrivateAccess = 2165075, numSharedAccess = 325393
- Cache 2: numPrivateAccess = 2149699, numSharedAccess = 359358
- Cache 3: numPrivateAccess = 2141313, numSharedAccess = 361814
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 2
