Summary
======
Overall execution cycle = 203245810
Total execution cycles per core:
- Processor 0 = 203197354
- Processor 1 = 185044297
- Processor 2 = 203245810
- Processor 3 = 183706341
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 191859572
- Processor 1 = 173753498
- Processor 2 = 191908139
- Processor 3 = 172404826
======
Data cache miss rate for each core
- Processor 0 = 0.39161530182576926 (1008998/2576503)
- Processor 1 = 0.33122951486890345 (797549/2407844)
- Processor 2 = 0.3937813269313402 (1025481/2604189)
- Processor 3 = 0.3267822672110107 (788024/2411465)
======
Amount of Data traffic in bytes on the bus
= 289350400
======
Number of invalidations or updates on the bus
= 189582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162344, numSharedAccess = 414159
- Cache 1: numPrivateAccess = 1996736, numSharedAccess = 411108
- Cache 2: numPrivateAccess = 2218753, numSharedAccess = 385436
- Cache 3: numPrivateAccess = 1986117, numSharedAccess = 425348
======
Number of times each state is entered
- Cache 0: numO = 263
- Cache 1: numO = 70
- Cache 2: numO = 86
- Cache 3: numO = 114
