Summary
======
Overall execution cycle = 115465056
Total execution cycles per core:
- Processor 0 = 113241798
- Processor 1 = 115465056
- Processor 2 = 24495329
- Processor 3 = 114203170
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95512544
- Processor 1 = 98344511
- Processor 2 = 6938452
- Processor 3 = 97063057
======
Data cache miss rate for each core
- Processor 0 = 0.3337308708027688 (1091344/3270132)
- Processor 1 = 0.33553284019600566 (1102981/3287252)
- Processor 2 = 0.4347992319325732 (51175/117698)
- Processor 3 = 0.3348728194581582 (1113425/3324919)
======
Amount of Data traffic in bytes on the bus
= 3594748
======
Number of invalidations or updates on the bus
= 282543
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2273326, numSharedAccess = 996806
- Cache 1: numPrivateAccess = 2301921, numSharedAccess = 985331
- Cache 2: numPrivateAccess = 91797, numSharedAccess = 25901
- Cache 3: numPrivateAccess = 2338817, numSharedAccess = 986102
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 28
- Cache 2: numO = 535
- Cache 3: numO = 20
