Summary
======
Overall execution cycle = 212509523
Total execution cycles per core:
- Processor 0 = 211371748
- Processor 1 = 210948573
- Processor 2 = 212509523
- Processor 3 = 211938586
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 200941434
- Processor 1 = 200565297
- Processor 2 = 202079185
- Processor 3 = 201543682
======
Data cache miss rate for each core
- Processor 0 = 0.4372796913847444 (1092040/2497349)
- Processor 1 = 0.4372973272493363 (1089075/2490468)
- Processor 2 = 0.43923832738754043 (1102074/2509057)
- Processor 3 = 0.437220724318023 (1094419/2503127)
======
Amount of Data traffic in bytes on the bus
= 754245632
======
Number of invalidations or updates on the bus
= 28755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053065, numSharedAccess = 444284
- Cache 1: numPrivateAccess = 2051389, numSharedAccess = 439079
- Cache 2: numPrivateAccess = 2074993, numSharedAccess = 434064
- Cache 3: numPrivateAccess = 2061985, numSharedAccess = 441142
======
Number of times each state is entered
- Cache 0: numO = 428
- Cache 1: numO = 287
- Cache 2: numO = 4989
- Cache 3: numO = 832
