Summary
======
Overall execution cycle = 308287478
Total execution cycles per core:
- Processor 0 = 301710908
- Processor 1 = 296525709
- Processor 2 = 308287478
- Processor 3 = 292609172
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290373126
- Processor 1 = 285234910
- Processor 2 = 296949807
- Processor 3 = 281307657
======
Data cache miss rate for each core
- Processor 0 = 0.35298930371903314 (909478/2576503)
- Processor 1 = 0.3083567706213525 (742475/2407844)
- Processor 2 = 0.35927576685102347 (935622/2604189)
- Processor 3 = 0.3049644096016322 (735411/2411465)
======
Amount of Data traffic in bytes on the bus
= 6856252
======
Number of invalidations or updates on the bus
= 1069156
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168411, numSharedAccess = 408092
- Cache 1: numPrivateAccess = 1995612, numSharedAccess = 412232
- Cache 2: numPrivateAccess = 2201500, numSharedAccess = 402689
- Cache 3: numPrivateAccess = 2044821, numSharedAccess = 366644
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 1
- Cache 2: numO = 11
- Cache 3: numO = 4
