Summary
======
Overall execution cycle = 385954583
Total execution cycles per core:
- Processor 0 = 378683032
- Processor 1 = 384287750
- Processor 2 = 40872022
- Processor 3 = 385954583
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 360953778
- Processor 1 = 367167205
- Processor 2 = 23315145
- Processor 3 = 368814470
======
Data cache miss rate for each core
- Processor 0 = 0.4614189885912862 (1508901/3270132)
- Processor 1 = 0.46452629734501644 (1527015/3287252)
- Processor 2 = 0.7078794881816174 (83316/117698)
- Processor 3 = 0.46632955569744705 (1550508/3324919)
======
Amount of Data traffic in bytes on the bus
= 22037432
======
Number of invalidations or updates on the bus
= 825965
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3126467, numSharedAccess = 143665
- Cache 1: numPrivateAccess = 3161318, numSharedAccess = 125934
- Cache 2: numPrivateAccess = 104613, numSharedAccess = 13085
- Cache 3: numPrivateAccess = 3163772, numSharedAccess = 161147
======
Number of times each state is entered
- Cache 0: numO = 24
- Cache 1: numO = 0
- Cache 2: numO = 474
- Cache 3: numO = 0
