Summary
======
Overall execution cycle = 328003926
Total execution cycles per core:
- Processor 0 = 321474805
- Processor 1 = 315640797
- Processor 2 = 328003926
- Processor 3 = 313646620
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310137023
- Processor 1 = 304349998
- Processor 2 = 316666255
- Processor 3 = 302345105
======
Data cache miss rate for each core
- Processor 0 = 0.3539704785905547 (912006/2576503)
- Processor 1 = 0.3100371120388198 (746521/2407844)
- Processor 2 = 0.36060938741389353 (939095/2604189)
- Processor 3 = 0.30676538950389076 (739754/2411465)
======
Amount of Data traffic in bytes on the bus
= 3642776
======
Number of invalidations or updates on the bus
= 1161789
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177505, numSharedAccess = 398998
- Cache 1: numPrivateAccess = 2005947, numSharedAccess = 401897
- Cache 2: numPrivateAccess = 2210570, numSharedAccess = 393619
- Cache 3: numPrivateAccess = 2028586, numSharedAccess = 382879
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 13
