Summary
======
Overall execution cycle = 250950271
Total execution cycles per core:
- Processor 0 = 250903969
- Processor 1 = 241683239
- Processor 2 = 250950271
- Processor 3 = 244835504
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 239566187
- Processor 1 = 230392440
- Processor 2 = 239612600
- Processor 3 = 233533989
======
Data cache miss rate for each core
- Processor 0 = 0.3427564415799244 (883113/2576503)
- Processor 1 = 0.2982128410312296 (718050/2407844)
- Processor 2 = 0.3485637947168965 (907726/2604189)
- Processor 3 = 0.29522800455324877 (711932/2411465)
======
Amount of Data traffic in bytes on the bus
= 5674108
======
Number of invalidations or updates on the bus
= 876319
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145276, numSharedAccess = 431227
- Cache 1: numPrivateAccess = 2054128, numSharedAccess = 353716
- Cache 2: numPrivateAccess = 2185809, numSharedAccess = 418380
- Cache 3: numPrivateAccess = 1994190, numSharedAccess = 417275
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 17
- Cache 2: numO = 73
- Cache 3: numO = 28
