Summary
======
Overall execution cycle = 69548368
Total execution cycles per core:
- Processor 0 = 68758088
- Processor 1 = 69548368
- Processor 2 = 20088300
- Processor 3 = 68784612
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51028834
- Processor 1 = 52427823
- Processor 2 = 2531423
- Processor 3 = 51644499
======
Data cache miss rate for each core
- Processor 0 = 0.32126776533791296 (1050588/3270132)
- Processor 1 = 0.3229241323756134 (1061533/3287252)
- Processor 2 = 0.4045183435572397 (47611/117698)
- Processor 3 = 0.32232424308682406 (1071702/3324919)
======
Amount of Data traffic in bytes on the bus
= 9321728
======
Number of invalidations or updates on the bus
= 94072
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259635, numSharedAccess = 1010497
- Cache 1: numPrivateAccess = 3025918, numSharedAccess = 261334
- Cache 2: numPrivateAccess = 91689, numSharedAccess = 26009
- Cache 3: numPrivateAccess = 2302954, numSharedAccess = 1021965
======
Number of times each state is entered
- Cache 0: numO = 52
- Cache 1: numO = 11
- Cache 2: numO = 458
- Cache 3: numO = 38
