Summary
======
Overall execution cycle = 23780951
Total execution cycles per core:
- Processor 0 = 20815349
- Processor 1 = 20409075
- Processor 2 = 23780951
- Processor 3 = 20558006
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10385035
- Processor 1 = 10025799
- Processor 2 = 13350613
- Processor 3 = 10163102
======
Data cache miss rate for each core
- Processor 0 = 0.4130047502371515 (1031417/2497349)
- Processor 1 = 0.41284609960858765 (1028180/2490468)
- Processor 2 = 0.4155166662216123 (1042555/2509057)
- Processor 3 = 0.41279447666858293 (1033277/2503127)
======
Amount of Data traffic in bytes on the bus
= 501728
======
Number of invalidations or updates on the bus
= 28130
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961001, numSharedAccess = 536348
- Cache 1: numPrivateAccess = 1959617, numSharedAccess = 530851
- Cache 2: numPrivateAccess = 2036623, numSharedAccess = 472434
- Cache 3: numPrivateAccess = 1962569, numSharedAccess = 540558
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
