Summary
======
Overall execution cycle = 1206998839
Total execution cycles per core:
- Processor 0 = 1203826528
- Processor 1 = 1202320730
- Processor 2 = 1206998839
- Processor 3 = 1205793677
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1193396214
- Processor 1 = 1191937454
- Processor 2 = 1196568501
- Processor 3 = 1195398773
======
Data cache miss rate for each core
- Processor 0 = 0.8955079966796792 (2236396/2497349)
- Processor 1 = 0.8962315516601699 (2232036/2490468)
- Processor 2 = 0.8957309459290881 (2247440/2509057)
- Processor 3 = 0.8958478734798514 (2242421/2503127)
======
Amount of Data traffic in bytes on the bus
= 33609928
======
Number of invalidations or updates on the bus
= 3482086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2250722, numSharedAccess = 246627
- Cache 1: numPrivateAccess = 2234667, numSharedAccess = 255801
- Cache 2: numPrivateAccess = 2263391, numSharedAccess = 245666
- Cache 3: numPrivateAccess = 2255243, numSharedAccess = 247884
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
