Summary
======
Overall execution cycle = 69632644
Total execution cycles per core:
- Processor 0 = 68935702
- Processor 1 = 69632644
- Processor 2 = 20047096
- Processor 3 = 68962277
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51206448
- Processor 1 = 52512099
- Processor 2 = 2490219
- Processor 3 = 51822164
======
Data cache miss rate for each core
- Processor 0 = 0.3214050686638949 (1051037/3270132)
- Processor 1 = 0.3228778931460077 (1061381/3287252)
- Processor 2 = 0.40371968937450087 (47517/117698)
- Processor 3 = 0.32245447182322334 (1072135/3324919)
======
Amount of Data traffic in bytes on the bus
= 9342240
======
Number of invalidations or updates on the bus
= 94744
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259056, numSharedAccess = 1011076
- Cache 1: numPrivateAccess = 3016488, numSharedAccess = 270764
- Cache 2: numPrivateAccess = 91617, numSharedAccess = 26081
- Cache 3: numPrivateAccess = 2309978, numSharedAccess = 1014941
======
Number of times each state is entered
- Cache 0: numO = 65
- Cache 1: numO = 14
- Cache 2: numO = 494
- Cache 3: numO = 25
