Summary
======
Overall execution cycle = 58586217
Total execution cycles per core:
- Processor 0 = 58450318
- Processor 1 = 58586217
- Processor 2 = 18933889
- Processor 3 = 58304959
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40721064
- Processor 1 = 41465672
- Processor 2 = 1377012
- Processor 3 = 41164846
======
Data cache miss rate for each core
- Processor 0 = 0.31414053010704157 (1027281/3270132)
- Processor 1 = 0.3156326317544259 (1037564/3287252)
- Processor 2 = 0.39411035021835544 (46386/117698)
- Processor 3 = 0.31526542451109335 (1048232/3324919)
======
Amount of Data traffic in bytes on the bus
= 14941184
======
Number of invalidations or updates on the bus
= 49665
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3013479, numSharedAccess = 256653
- Cache 1: numPrivateAccess = 3003285, numSharedAccess = 283967
- Cache 2: numPrivateAccess = 91760, numSharedAccess = 25938
- Cache 3: numPrivateAccess = 3041890, numSharedAccess = 283029
======
Number of times each state is entered
- Cache 0: numO = 51
- Cache 1: numO = 355
- Cache 2: numO = 808
- Cache 3: numO = 21
