Summary
======
Overall execution cycle = 246221606
Total execution cycles per core:
- Processor 0 = 246221606
- Processor 1 = 235573180
- Processor 2 = 245906404
- Processor 3 = 239761869
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234883824
- Processor 1 = 224282381
- Processor 2 = 234568733
- Processor 3 = 228460354
======
Data cache miss rate for each core
- Processor 0 = 0.3415947895267345 (880120/2576503)
- Processor 1 = 0.2967002845699306 (714408/2407844)
- Processor 2 = 0.3472689578214177 (904354/2604189)
- Processor 3 = 0.29391552438040774 (708767/2411465)
======
Amount of Data traffic in bytes on the bus
= 1383802
======
Number of invalidations or updates on the bus
= 854811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137416, numSharedAccess = 439087
- Cache 1: numPrivateAccess = 2070432, numSharedAccess = 337412
- Cache 2: numPrivateAccess = 2188247, numSharedAccess = 415942
- Cache 3: numPrivateAccess = 1987798, numSharedAccess = 423667
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 40
- Cache 2: numO = 111
- Cache 3: numO = 44
