Summary
======
Overall execution cycle = 22765537
Total execution cycles per core:
- Processor 0 = 20268122
- Processor 1 = 19975500
- Processor 2 = 22765537
- Processor 3 = 20097767
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9837808
- Processor 1 = 9592224
- Processor 2 = 12335199
- Processor 3 = 9702863
======
Data cache miss rate for each core
- Processor 0 = 0.4128045379320231 (1030917/2497349)
- Processor 1 = 0.41271238979982877 (1027847/2490468)
- Processor 2 = 0.4147717648503003 (1040686/2509057)
- Processor 3 = 0.41267382757646737 (1032975/2503127)
======
Amount of Data traffic in bytes on the bus
= 485844
======
Number of invalidations or updates on the bus
= 27161
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959452, numSharedAccess = 537897
- Cache 1: numPrivateAccess = 2014852, numSharedAccess = 475616
- Cache 2: numPrivateAccess = 2035352, numSharedAccess = 473705
- Cache 3: numPrivateAccess = 2019058, numSharedAccess = 484069
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 14
