Summary
======
Overall execution cycle = 1126345272
Total execution cycles per core:
- Processor 0 = 1124438915
- Processor 1 = 1120568643
- Processor 2 = 1126345272
- Processor 3 = 1124985214
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1114008601
- Processor 1 = 1110185367
- Processor 2 = 1115914934
- Processor 3 = 1114590310
======
Data cache miss rate for each core
- Processor 0 = 0.6122996825834115 (1529126/2497349)
- Processor 1 = 0.6118239624038534 (1523728/2490468)
- Processor 2 = 0.6139362318193649 (1540401/2509057)
- Processor 3 = 0.6118391116391617 (1531511/2503127)
======
Amount of Data traffic in bytes on the bus
= 2965160960
======
Number of invalidations or updates on the bus
= 808793
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2491800, numSharedAccess = 5549
- Cache 1: numPrivateAccess = 2483202, numSharedAccess = 7266
- Cache 2: numPrivateAccess = 2503131, numSharedAccess = 5926
- Cache 3: numPrivateAccess = 2496670, numSharedAccess = 6457
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
