Summary
======
Overall execution cycle = 47402374
Total execution cycles per core:
- Processor 0 = 46704670
- Processor 1 = 46443742
- Processor 2 = 47402374
- Processor 3 = 46794588
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 36274356
- Processor 1 = 36060466
- Processor 2 = 36972036
- Processor 3 = 36399684
======
Data cache miss rate for each core
- Processor 0 = 0.4400642441244696 (1098994/2497349)
- Processor 1 = 0.43997594026504255 (1095746/2490468)
- Processor 2 = 0.4424152181476945 (1110045/2509057)
- Processor 3 = 0.44003919896992844 (1101474/2503127)
======
Amount of Data traffic in bytes on the bus
= 26624064
======
Number of invalidations or updates on the bus
= 47703
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2051697, numSharedAccess = 445652
- Cache 1: numPrivateAccess = 2054235, numSharedAccess = 436233
- Cache 2: numPrivateAccess = 2069742, numSharedAccess = 439315
- Cache 3: numPrivateAccess = 2057556, numSharedAccess = 445571
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 13
- Cache 2: numO = 3
- Cache 3: numO = 23
