Summary
======
Overall execution cycle = 2428258887
Total execution cycles per core:
- Processor 0 = 2424593156
- Processor 1 = 2414949815
- Processor 2 = 2428258887
- Processor 3 = 2425141535
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2414162842
- Processor 1 = 2404566539
- Processor 2 = 2417828549
- Processor 3 = 2414746631
======
Data cache miss rate for each core
- Processor 0 = 0.5793875825925812 (1446933/2497349)
- Processor 1 = 0.5793521538923608 (1442858/2490468)
- Processor 2 = 0.5810800631472303 (1457963/2509057)
- Processor 3 = 0.5792998117954063 (1450061/2503127)
======
Amount of Data traffic in bytes on the bus
= 8661479424
======
Number of invalidations or updates on the bus
= 354712
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2479382, numSharedAccess = 17967
- Cache 1: numPrivateAccess = 2471573, numSharedAccess = 18895
- Cache 2: numPrivateAccess = 2491952, numSharedAccess = 17105
- Cache 3: numPrivateAccess = 2485848, numSharedAccess = 17279
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
