Summary
======
Overall execution cycle = 27088769
Total execution cycles per core:
- Processor 0 = 25653600
- Processor 1 = 25446822
- Processor 2 = 27088769
- Processor 3 = 25772787
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15223286
- Processor 1 = 15063546
- Processor 2 = 16658431
- Processor 3 = 15377883
======
Data cache miss rate for each core
- Processor 0 = 0.4194199529180743 (1047438/2497349)
- Processor 1 = 0.41933122609886975 (1044331/2490468)
- Processor 2 = 0.4220394355329512 (1058921/2509057)
- Processor 3 = 0.41940660621694387 (1049828/2503127)
======
Amount of Data traffic in bytes on the bus
= 6494016
======
Number of invalidations or updates on the bus
= 40360
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2025365, numSharedAccess = 471984
- Cache 1: numPrivateAccess = 2022911, numSharedAccess = 467557
- Cache 2: numPrivateAccess = 2045904, numSharedAccess = 463153
- Cache 3: numPrivateAccess = 2030217, numSharedAccess = 472910
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 1
- Cache 3: numO = 1
