Summary
======
Overall execution cycle = 107007345
Total execution cycles per core:
- Processor 0 = 105867601
- Processor 1 = 107007345
- Processor 2 = 24363404
- Processor 3 = 106455393
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 88138347
- Processor 1 = 89886800
- Processor 2 = 6806527
- Processor 3 = 89315280
======
Data cache miss rate for each core
- Processor 0 = 0.3460997904671738 (1131792/3270132)
- Processor 1 = 0.34819873864248924 (1144617/3287252)
- Processor 2 = 0.45709357848051796 (53799/117698)
- Processor 3 = 0.3476893722824526 (1156039/3324919)
======
Amount of Data traffic in bytes on the bus
= 14195424
======
Number of invalidations or updates on the bus
= 142635
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2905708, numSharedAccess = 364424
- Cache 1: numPrivateAccess = 2440619, numSharedAccess = 846633
- Cache 2: numPrivateAccess = 96732, numSharedAccess = 20966
- Cache 3: numPrivateAccess = 2502838, numSharedAccess = 822081
======
Number of times each state is entered
- Cache 0: numO = 27
- Cache 1: numO = 2
- Cache 2: numO = 575
- Cache 3: numO = 5
