Summary
======
Overall execution cycle = 60667903
Total execution cycles per core:
- Processor 0 = 59903728
- Processor 1 = 59735285
- Processor 2 = 60667903
- Processor 3 = 59982281
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 49473414
- Processor 1 = 49352009
- Processor 2 = 50237565
- Processor 3 = 49587377
======
Data cache miss rate for each core
- Processor 0 = 0.44627402898033075 (1114502/2497349)
- Processor 1 = 0.446138637396666 (1111094/2490468)
- Processor 2 = 0.4485832725203134 (1125521/2509057)
- Processor 3 = 0.4462078831797188 (1116915/2503127)
======
Amount of Data traffic in bytes on the bus
= 34134976
======
Number of invalidations or updates on the bus
= 103288
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053732, numSharedAccess = 443617
- Cache 1: numPrivateAccess = 2052194, numSharedAccess = 438274
- Cache 2: numPrivateAccess = 2069533, numSharedAccess = 439524
- Cache 3: numPrivateAccess = 2058947, numSharedAccess = 444180
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 17
- Cache 2: numO = 2
- Cache 3: numO = 22
