Summary
======
Overall execution cycle = 568069979
Total execution cycles per core:
- Processor 0 = 567007845
- Processor 1 = 565816787
- Processor 2 = 568069979
- Processor 3 = 567741053
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 556577531
- Processor 1 = 555433511
- Processor 2 = 557639641
- Processor 3 = 557346149
======
Data cache miss rate for each core
- Processor 0 = 0.5406048573907771 (1350079/2497349)
- Processor 1 = 0.5404650852771447 (1346011/2490468)
- Processor 2 = 0.5421227975291115 (1360217/2509057)
- Processor 3 = 0.5404216406119227 (1352744/2503127)
======
Amount of Data traffic in bytes on the bus
= 1615312896
======
Number of invalidations or updates on the bus
= 206368
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2332054, numSharedAccess = 165295
- Cache 1: numPrivateAccess = 2314070, numSharedAccess = 176398
- Cache 2: numPrivateAccess = 2335888, numSharedAccess = 173169
- Cache 3: numPrivateAccess = 2336440, numSharedAccess = 166687
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 11
- Cache 2: numO = 2
- Cache 3: numO = 8
