Summary
======
Overall execution cycle = 322582066
Total execution cycles per core:
- Processor 0 = 316533404
- Processor 1 = 310278946
- Processor 2 = 322582066
- Processor 3 = 309036886
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 305195622
- Processor 1 = 298988147
- Processor 2 = 311244395
- Processor 3 = 297735371
======
Data cache miss rate for each core
- Processor 0 = 0.35407721240767037 (912281/2576503)
- Processor 1 = 0.3104191965924703 (747441/2407844)
- Processor 2 = 0.36057789968393233 (939013/2604189)
- Processor 3 = 0.30708552684778756 (740526/2411465)
======
Amount of Data traffic in bytes on the bus
= 1799510
======
Number of invalidations or updates on the bus
= 1138409
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169655, numSharedAccess = 406848
- Cache 1: numPrivateAccess = 2003063, numSharedAccess = 404781
- Cache 2: numPrivateAccess = 2207780, numSharedAccess = 396409
- Cache 3: numPrivateAccess = 2003059, numSharedAccess = 408406
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 11
- Cache 3: numO = 3
