Summary
======
Overall execution cycle = 184924082
Total execution cycles per core:
- Processor 0 = 184924082
- Processor 1 = 174656455
- Processor 2 = 184777321
- Processor 3 = 178737094
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173586300
- Processor 1 = 163365656
- Processor 2 = 173439650
- Processor 3 = 167435579
======
Data cache miss rate for each core
- Processor 0 = 0.32103863259619725 (827157/2576503)
- Processor 1 = 0.27502695357340423 (662222/2407844)
- Processor 2 = 0.32689255656943483 (851290/2604189)
- Processor 3 = 0.27213001225396183 (656232/2411465)
======
Amount of Data traffic in bytes on the bus
= 7868760
======
Number of invalidations or updates on the bus
= 665033
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143469, numSharedAccess = 433034
- Cache 1: numPrivateAccess = 2064487, numSharedAccess = 343357
- Cache 2: numPrivateAccess = 2187321, numSharedAccess = 416868
- Cache 3: numPrivateAccess = 1992723, numSharedAccess = 418742
======
Number of times each state is entered
- Cache 0: numO = 114
- Cache 1: numO = 32
- Cache 2: numO = 101
- Cache 3: numO = 41
