Summary
======
Overall execution cycle = 25255897
Total execution cycles per core:
- Processor 0 = 21341868
- Processor 1 = 20692740
- Processor 2 = 25255897
- Processor 3 = 21070490
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10911554
- Processor 1 = 10309464
- Processor 2 = 14825559
- Processor 3 = 10675586
======
Data cache miss rate for each core
- Processor 0 = 0.41324740755096706 (1032023/2497349)
- Processor 1 = 0.4129862339126622 (1028529/2490468)
- Processor 2 = 0.4164815705661529 (1044976/2509057)
- Processor 3 = 0.413141642433644 (1034146/2503127)
======
Amount of Data traffic in bytes on the bus
= 263448
======
Number of invalidations or updates on the bus
= 30062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969159, numSharedAccess = 528190
- Cache 1: numPrivateAccess = 1965225, numSharedAccess = 525243
- Cache 2: numPrivateAccess = 2045054, numSharedAccess = 464003
- Cache 3: numPrivateAccess = 1974174, numSharedAccess = 528953
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
