Summary
======
Overall execution cycle = 202805006
Total execution cycles per core:
- Processor 0 = 154627990
- Processor 1 = 202805006
- Processor 2 = 27935002
- Processor 3 = 124629995
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 136898736
- Processor 1 = 185684461
- Processor 2 = 10378125
- Processor 3 = 107489882
======
Data cache miss rate for each core
- Processor 0 = 0.31236445501282517 (1021473/3270132)
- Processor 1 = 0.3480140859295241 (1144010/3287252)
- Processor 2 = 0.4128447382283471 (48591/117698)
- Processor 3 = 0.30491569869822394 (1013820/3324919)
======
Amount of Data traffic in bytes on the bus
= 545240064
======
Number of invalidations or updates on the bus
= 46892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2511005, numSharedAccess = 759127
- Cache 1: numPrivateAccess = 2607461, numSharedAccess = 679791
- Cache 2: numPrivateAccess = 93698, numSharedAccess = 24000
- Cache 3: numPrivateAccess = 2552151, numSharedAccess = 772768
======
Number of times each state is entered
- Cache 0: numO = 35769
- Cache 1: numO = 7021
- Cache 2: numO = 360
- Cache 3: numO = 39819
