Summary
======
Overall execution cycle = 399731271
Total execution cycles per core:
- Processor 0 = 398509667
- Processor 1 = 397517211
- Processor 2 = 399731271
- Processor 3 = 398978913
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 388079353
- Processor 1 = 387133935
- Processor 2 = 389300933
- Processor 3 = 388584009
======
Data cache miss rate for each core
- Processor 0 = 0.5372517017044874 (1341705/2497349)
- Processor 1 = 0.5370572920431019 (1337524/2490468)
- Processor 2 = 0.5391328295849795 (1352715/2509057)
- Processor 3 = 0.5370626420473272 (1344336/2503127)
======
Amount of Data traffic in bytes on the bus
= 857907200
======
Number of invalidations or updates on the bus
= 337224
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2347674, numSharedAccess = 149675
- Cache 1: numPrivateAccess = 2340079, numSharedAccess = 150389
- Cache 2: numPrivateAccess = 2373004, numSharedAccess = 136053
- Cache 3: numPrivateAccess = 2343497, numSharedAccess = 159630
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
