Summary
======
Overall execution cycle = 1149060141
Total execution cycles per core:
- Processor 0 = 1140809966
- Processor 1 = 1144403658
- Processor 2 = 72880940
- Processor 3 = 1149060141
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1123080712
- Processor 1 = 1127283113
- Processor 2 = 55324063
- Processor 3 = 1131920028
======
Data cache miss rate for each core
- Processor 0 = 0.9717084814924902 (3177615/3270132)
- Processor 1 = 0.9716644784154059 (3194106/3287252)
- Processor 2 = 0.9276453295722952 (109182/117698)
- Processor 3 = 0.9719355569263491 (3231607/3324919)
======
Amount of Data traffic in bytes on the bus
= 17621526
======
Number of invalidations or updates on the bus
= 1838974
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3253640, numSharedAccess = 16492
- Cache 1: numPrivateAccess = 3061165, numSharedAccess = 226087
- Cache 2: numPrivateAccess = 115897, numSharedAccess = 1801
- Cache 3: numPrivateAccess = 3092804, numSharedAccess = 232115
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
