Summary
======
Overall execution cycle = 34155515
Total execution cycles per core:
- Processor 0 = 31693746
- Processor 1 = 31310966
- Processor 2 = 34155515
- Processor 3 = 31566435
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21263432
- Processor 1 = 20927690
- Processor 2 = 23725177
- Processor 3 = 21171531
======
Data cache miss rate for each core
- Processor 0 = 0.4438238307901699 (1108383/2497349)
- Processor 1 = 0.4436884954956257 (1104992/2490468)
- Processor 2 = 0.4465809266190445 (1120497/2509057)
- Processor 3 = 0.44368423975291704 (1110598/2503127)
======
Amount of Data traffic in bytes on the bus
= 1743604
======
Number of invalidations or updates on the bus
= 29503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1980084, numSharedAccess = 517265
- Cache 1: numPrivateAccess = 2034905, numSharedAccess = 455563
- Cache 2: numPrivateAccess = 2057622, numSharedAccess = 451435
- Cache 3: numPrivateAccess = 2038022, numSharedAccess = 465105
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 2
- Cache 2: numO = 7
- Cache 3: numO = 0
