Summary
======
Overall execution cycle = 459308613
Total execution cycles per core:
- Processor 0 = 453732546
- Processor 1 = 446823698
- Processor 2 = 459308613
- Processor 3 = 443716372
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 442394764
- Processor 1 = 435532899
- Processor 2 = 447970942
- Processor 3 = 432414857
======
Data cache miss rate for each core
- Processor 0 = 0.4604151440925937 (1186261/2576503)
- Processor 1 = 0.434146065941149 (1045356/2407844)
- Processor 2 = 0.4661178585732449 (1213859/2604189)
- Processor 3 = 0.4310325880740546 (1039420/2411465)
======
Amount of Data traffic in bytes on the bus
= 3025410
======
Number of invalidations or updates on the bus
= 1216619
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213274, numSharedAccess = 363229
- Cache 1: numPrivateAccess = 2040396, numSharedAccess = 367448
- Cache 2: numPrivateAccess = 2271247, numSharedAccess = 332942
- Cache 3: numPrivateAccess = 2050307, numSharedAccess = 361158
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
