Summary
======
Overall execution cycle = 154915846
Total execution cycles per core:
- Processor 0 = 149890025
- Processor 1 = 153156777
- Processor 2 = 27923202
- Processor 3 = 154915846
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 132160771
- Processor 1 = 136036232
- Processor 2 = 10366325
- Processor 3 = 137775733
======
Data cache miss rate for each core
- Processor 0 = 0.3547884305587664 (1160205/3270132)
- Processor 1 = 0.35761967746920525 (1175586/3287252)
- Processor 2 = 0.47408622066645145 (55799/117698)
- Processor 3 = 0.36119706976320326 (1200951/3324919)
======
Amount of Data traffic in bytes on the bus
= 4777436
======
Number of invalidations or updates on the bus
= 344169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308119, numSharedAccess = 962013
- Cache 1: numPrivateAccess = 2514129, numSharedAccess = 773123
- Cache 2: numPrivateAccess = 94253, numSharedAccess = 23445
- Cache 3: numPrivateAccess = 2770779, numSharedAccess = 554140
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 4
- Cache 2: numO = 8
- Cache 3: numO = 10
