Summary
======
Overall execution cycle = 47022982
Total execution cycles per core:
- Processor 0 = 47022982
- Processor 1 = 46604030
- Processor 2 = 18318468
- Processor 3 = 46634471
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29293728
- Processor 1 = 29483485
- Processor 2 = 761591
- Processor 3 = 29494358
======
Data cache miss rate for each core
- Processor 0 = 0.30799735301204967 (1007192/3270132)
- Processor 1 = 0.30938333903211557 (1017021/3287252)
- Processor 2 = 0.3763700317762409 (44298/117698)
- Processor 3 = 0.30886857694879183 (1026963/3324919)
======
Amount of Data traffic in bytes on the bus
= 12581184
======
Number of invalidations or updates on the bus
= 41132
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2247787, numSharedAccess = 1022345
- Cache 1: numPrivateAccess = 2210876, numSharedAccess = 1076376
- Cache 2: numPrivateAccess = 90325, numSharedAccess = 27373
- Cache 3: numPrivateAccess = 2251964, numSharedAccess = 1072955
======
Number of times each state is entered
- Cache 0: numO = 326
- Cache 1: numO = 362
- Cache 2: numO = 770
- Cache 3: numO = 39
