Summary
======
Overall execution cycle = 46438018
Total execution cycles per core:
- Processor 0 = 46438018
- Processor 1 = 46238035
- Processor 2 = 18256280
- Processor 3 = 46269338
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28708764
- Processor 1 = 29117490
- Processor 2 = 699403
- Processor 3 = 29129225
======
Data cache miss rate for each core
- Processor 0 = 0.30325717738611163 (991691/3270132)
- Processor 1 = 0.3050079519306704 (1002638/3287252)
- Processor 2 = 0.37902088395724653 (44610/117698)
- Processor 3 = 0.30462576682319176 (1012856/3324919)
======
Amount of Data traffic in bytes on the bus
= 41707776
======
Number of invalidations or updates on the bus
= 16541
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2737171, numSharedAccess = 532961
- Cache 1: numPrivateAccess = 2198437, numSharedAccess = 1088815
- Cache 2: numPrivateAccess = 89539, numSharedAccess = 28159
- Cache 3: numPrivateAccess = 2224917, numSharedAccess = 1100002
======
Number of times each state is entered
- Cache 0: numO = 213
- Cache 1: numO = 25086
- Cache 2: numO = 552
- Cache 3: numO = 275
