Summary
======
Overall execution cycle = 42712382
Total execution cycles per core:
- Processor 0 = 42712382
- Processor 1 = 42700967
- Processor 2 = 18882279
- Processor 3 = 42323847
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 24983128
- Processor 1 = 25580422
- Processor 2 = 1325402
- Processor 3 = 25183734
======
Data cache miss rate for each core
- Processor 0 = 0.3044063664708336 (995449/3270132)
- Processor 1 = 0.30571614223673754 (1004966/3287252)
- Processor 2 = 0.3813828612210913 (44888/117698)
- Processor 3 = 0.3051993146299203 (1014763/3324919)
======
Amount of Data traffic in bytes on the bus
= 5816704
======
Number of invalidations or updates on the bus
= 48068
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192041, numSharedAccess = 1078091
- Cache 1: numPrivateAccess = 2207185, numSharedAccess = 1080067
- Cache 2: numPrivateAccess = 90518, numSharedAccess = 27180
- Cache 3: numPrivateAccess = 2235515, numSharedAccess = 1089404
======
Number of times each state is entered
- Cache 0: numO = 88
- Cache 1: numO = 399
- Cache 2: numO = 504
- Cache 3: numO = 24
