Summary
======
Overall execution cycle = 1025846337
Total execution cycles per core:
- Processor 0 = 1022700304
- Processor 1 = 1021521203
- Processor 2 = 1025846337
- Processor 3 = 1024404427
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1012269990
- Processor 1 = 1011137927
- Processor 2 = 1015415999
- Processor 3 = 1014009523
======
Data cache miss rate for each core
- Processor 0 = 0.8347683883990583 (2084708/2497349)
- Processor 1 = 0.8355208739883427 (2080838/2490468)
- Processor 2 = 0.8353823767255985 (2096022/2509057)
- Processor 3 = 0.8353579342957829 (2091007/2503127)
======
Amount of Data traffic in bytes on the bus
= 54147504
======
Number of invalidations or updates on the bus
= 2453774
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2246765, numSharedAccess = 250584
- Cache 1: numPrivateAccess = 2234956, numSharedAccess = 255512
- Cache 2: numPrivateAccess = 2266622, numSharedAccess = 242435
- Cache 3: numPrivateAccess = 2269297, numSharedAccess = 233830
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
