Summary
======
Overall execution cycle = 879155840
Total execution cycles per core:
- Processor 0 = 868432369
- Processor 1 = 873972728
- Processor 2 = 70941775
- Processor 3 = 879155840
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 850703115
- Processor 1 = 856852183
- Processor 2 = 53384898
- Processor 3 = 862015727
======
Data cache miss rate for each core
- Processor 0 = 0.7361403148252119 (2407276/3270132)
- Processor 1 = 0.7373222375406571 (2423764/3287252)
- Processor 2 = 0.8963958605923635 (105504/117698)
- Processor 3 = 0.740810227256664 (2463134/3324919)
======
Amount of Data traffic in bytes on the bus
= 51410208
======
Number of invalidations or updates on the bus
= 1767312
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2948326, numSharedAccess = 321806
- Cache 1: numPrivateAccess = 2964325, numSharedAccess = 322927
- Cache 2: numPrivateAccess = 116252, numSharedAccess = 1446
- Cache 3: numPrivateAccess = 3307749, numSharedAccess = 17170
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
