Summary
======
Overall execution cycle = 336294345
Total execution cycles per core:
- Processor 0 = 333520098
- Processor 1 = 332552382
- Processor 2 = 336294345
- Processor 3 = 333873725
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 323089784
- Processor 1 = 322169106
- Processor 2 = 325864007
- Processor 3 = 323478821
======
Data cache miss rate for each core
- Processor 0 = 0.5132086064062331 (1281661/2497349)
- Processor 1 = 0.513199928688102 (1278108/2490468)
- Processor 2 = 0.5157435642155599 (1294030/2509057)
- Processor 3 = 0.5132771928871368 (1284798/2503127)
======
Amount of Data traffic in bytes on the bus
= 4207554
======
Number of invalidations or updates on the bus
= 1003206
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2051196, numSharedAccess = 446153
- Cache 1: numPrivateAccess = 2048728, numSharedAccess = 441740
- Cache 2: numPrivateAccess = 2065797, numSharedAccess = 443260
- Cache 3: numPrivateAccess = 2056843, numSharedAccess = 446284
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 4
- Cache 3: numO = 1
