Summary
======
Overall execution cycle = 47009374
Total execution cycles per core:
- Processor 0 = 47009374
- Processor 1 = 46590822
- Processor 2 = 18334600
- Processor 3 = 46620359
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29280120
- Processor 1 = 29470277
- Processor 2 = 777723
- Processor 3 = 29480246
======
Data cache miss rate for each core
- Processor 0 = 0.30792763105587173 (1006964/3270132)
- Processor 1 = 0.3093240189678187 (1016826/3287252)
- Processor 2 = 0.37659093612465805 (44324/117698)
- Processor 3 = 0.30884782456354576 (1026894/3324919)
======
Amount of Data traffic in bytes on the bus
= 12562048
======
Number of invalidations or updates on the bus
= 40908
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2257134, numSharedAccess = 1012998
- Cache 1: numPrivateAccess = 2211592, numSharedAccess = 1075660
- Cache 2: numPrivateAccess = 90334, numSharedAccess = 27364
- Cache 3: numPrivateAccess = 2249868, numSharedAccess = 1075051
======
Number of times each state is entered
- Cache 0: numO = 334
- Cache 1: numO = 379
- Cache 2: numO = 808
- Cache 3: numO = 31
