Summary
======
Overall execution cycle = 111972771
Total execution cycles per core:
- Processor 0 = 109891723
- Processor 1 = 111972771
- Processor 2 = 25998885
- Processor 3 = 110703107
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 92162469
- Processor 1 = 94852226
- Processor 2 = 8442008
- Processor 3 = 93562994
======
Data cache miss rate for each core
- Processor 0 = 0.3428941094732567 (1121309/3270132)
- Processor 1 = 0.34485795430347294 (1133635/3287252)
- Processor 2 = 0.4561674794813846 (53690/117698)
- Processor 3 = 0.3445377165579071 (1145560/3324919)
======
Amount of Data traffic in bytes on the bus
= 7321520
======
Number of invalidations or updates on the bus
= 203523
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2812225, numSharedAccess = 457907
- Cache 1: numPrivateAccess = 2366483, numSharedAccess = 920769
- Cache 2: numPrivateAccess = 95734, numSharedAccess = 21964
- Cache 3: numPrivateAccess = 2366359, numSharedAccess = 958560
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 2
- Cache 2: numO = 507
- Cache 3: numO = 5
