Summary
======
Overall execution cycle = 1555705932
Total execution cycles per core:
- Processor 0 = 1468582021
- Processor 1 = 1544006110
- Processor 2 = 100561316
- Processor 3 = 1555705932
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1450852767
- Processor 1 = 1526885565
- Processor 2 = 83004439
- Processor 3 = 1538565819
======
Data cache miss rate for each core
- Processor 0 = 0.45818486837840183 (1498325/3270132)
- Processor 1 = 0.4660710526603984 (1532093/3287252)
- Processor 2 = 0.5633995479957179 (66311/117698)
- Processor 3 = 0.46607180505750667 (1549651/3324919)
======
Amount of Data traffic in bytes on the bus
= 4998699008
======
Number of invalidations or updates on the bus
= 535797
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3050289, numSharedAccess = 219843
- Cache 1: numPrivateAccess = 3073608, numSharedAccess = 213644
- Cache 2: numPrivateAccess = 112370, numSharedAccess = 5328
- Cache 3: numPrivateAccess = 3106608, numSharedAccess = 218311
======
Number of times each state is entered
- Cache 0: numO = 199
- Cache 1: numO = 233
- Cache 2: numO = 42
- Cache 3: numO = 220
