Summary
======
Overall execution cycle = 24442768
Total execution cycles per core:
- Processor 0 = 21105809
- Processor 1 = 20556951
- Processor 2 = 24442768
- Processor 3 = 20700608
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10675495
- Processor 1 = 10173675
- Processor 2 = 14012430
- Processor 3 = 10305704
======
Data cache miss rate for each core
- Processor 0 = 0.4131000512943926 (1031655/2497349)
- Processor 1 = 0.41287380524463674 (1028249/2490468)
- Processor 2 = 0.4157765248059331 (1043207/2509057)
- Processor 3 = 0.4128280346942045 (1033361/2503127)
======
Amount of Data traffic in bytes on the bus
= 254658
======
Number of invalidations or updates on the bus
= 28921
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961292, numSharedAccess = 536057
- Cache 1: numPrivateAccess = 1963948, numSharedAccess = 526520
- Cache 2: numPrivateAccess = 2044584, numSharedAccess = 464473
- Cache 3: numPrivateAccess = 1963350, numSharedAccess = 539777
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 10
