Summary
======
Overall execution cycle = 16251699
Total execution cycles per core:
- Processor 0 = 15757193
- Processor 1 = 15644704
- Processor 2 = 16251699
- Processor 3 = 15788777
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5326879
- Processor 1 = 5261428
- Processor 2 = 5821361
- Processor 3 = 5393873
======
Data cache miss rate for each core
- Processor 0 = 0.4040836903452421 (1009138/2497349)
- Processor 1 = 0.40397949301095215 (1006098/2490468)
- Processor 2 = 0.40643317389760375 (1019764/2509057)
- Processor 3 = 0.40402544497342724 (1011327/2503127)
======
Amount of Data traffic in bytes on the bus
= 1292928
======
Number of invalidations or updates on the bus
= 1812
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022627, numSharedAccess = 474722
- Cache 1: numPrivateAccess = 2019752, numSharedAccess = 470716
- Cache 2: numPrivateAccess = 2036821, numSharedAccess = 472236
- Cache 3: numPrivateAccess = 2027727, numSharedAccess = 475400
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 16
- Cache 2: numO = 6
- Cache 3: numO = 52
