Summary
======
Overall execution cycle = 24525880
Total execution cycles per core:
- Processor 0 = 21343515
- Processor 1 = 20733647
- Processor 2 = 24525880
- Processor 3 = 20923322
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10913201
- Processor 1 = 10350371
- Processor 2 = 14095542
- Processor 3 = 10528418
======
Data cache miss rate for each core
- Processor 0 = 0.41310045171900284 (1031656/2497349)
- Processor 1 = 0.412891472606755 (1028293/2490468)
- Processor 2 = 0.4157637710103836 (1043175/2509057)
- Processor 3 = 0.4128460122079303 (1033406/2503127)
======
Amount of Data traffic in bytes on the bus
= 509204
======
Number of invalidations or updates on the bus
= 28869
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961062, numSharedAccess = 536287
- Cache 1: numPrivateAccess = 1962554, numSharedAccess = 527914
- Cache 2: numPrivateAccess = 2043072, numSharedAccess = 465985
- Cache 3: numPrivateAccess = 1963359, numSharedAccess = 539768
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 23
- Cache 3: numO = 7
