Summary
======
Overall execution cycle = 3168778089
Total execution cycles per core:
- Processor 0 = 3164007872
- Processor 1 = 3152367900
- Processor 2 = 3168778089
- Processor 3 = 3165098775
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 3153577558
- Processor 1 = 3141984624
- Processor 2 = 3158347751
- Processor 3 = 3154703871
======
Data cache miss rate for each core
- Processor 0 = 0.6077660751460849 (1517804/2497349)
- Processor 1 = 0.607298306984872 (1512457/2490468)
- Processor 2 = 0.6093042126982369 (1528779/2509057)
- Processor 3 = 0.6072736221534105 (1520083/2503127)
======
Amount of Data traffic in bytes on the bus
= 11242983424
======
Number of invalidations or updates on the bus
= 703646
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2491382, numSharedAccess = 5967
- Cache 1: numPrivateAccess = 2483154, numSharedAccess = 7314
- Cache 2: numPrivateAccess = 2500645, numSharedAccess = 8412
- Cache 3: numPrivateAccess = 2495218, numSharedAccess = 7909
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
