Summary
======
Overall execution cycle = 3319066010
Total execution cycles per core:
- Processor 0 = 2688457785
- Processor 1 = 3319066010
- Processor 2 = 163599791
- Processor 3 = 3173747671
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 2670728531
- Processor 1 = 3301945465
- Processor 2 = 146042914
- Processor 3 = 3156607558
======
Data cache miss rate for each core
- Processor 0 = 0.36275783362873426 (1186266/3270132)
- Processor 1 = 0.4192632630537604 (1378224/3287252)
- Processor 2 = 0.4815544869071692 (56678/117698)
- Processor 3 = 0.4022305505788261 (1337384/3324919)
======
Amount of Data traffic in bytes on the bus
= 12568887296
======
Number of invalidations or updates on the bus
= 322936
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2375420, numSharedAccess = 894712
- Cache 1: numPrivateAccess = 2591314, numSharedAccess = 695938
- Cache 2: numPrivateAccess = 106190, numSharedAccess = 11508
- Cache 3: numPrivateAccess = 2661316, numSharedAccess = 663603
======
Number of times each state is entered
- Cache 0: numO = 16060
- Cache 1: numO = 1505
- Cache 2: numO = 14
- Cache 3: numO = 1840
