Summary
======
Overall execution cycle = 39471678
Total execution cycles per core:
- Processor 0 = 39248310
- Processor 1 = 39471678
- Processor 2 = 20440404
- Processor 3 = 38950896
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21519056
- Processor 1 = 22351133
- Processor 2 = 2883527
- Processor 3 = 21810783
======
Data cache miss rate for each core
- Processor 0 = 0.29776596174099396 (973734/3270132)
- Processor 1 = 0.2994960532383888 (984519/3287252)
- Processor 2 = 0.39409335757616953 (46384/117698)
- Processor 3 = 0.2996244419788873 (996227/3324919)
======
Amount of Data traffic in bytes on the bus
= 2362032
======
Number of invalidations or updates on the bus
= 39641
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2170884, numSharedAccess = 1099248
- Cache 1: numPrivateAccess = 2183793, numSharedAccess = 1103459
- Cache 2: numPrivateAccess = 91168, numSharedAccess = 26530
- Cache 3: numPrivateAccess = 2219614, numSharedAccess = 1105305
======
Number of times each state is entered
- Cache 0: numO = 43
- Cache 1: numO = 39
- Cache 2: numO = 640
- Cache 3: numO = 14
