Summary
======
Overall execution cycle = 476770910
Total execution cycles per core:
- Processor 0 = 470104581
- Processor 1 = 474819940
- Processor 2 = 43769904
- Processor 3 = 476770910
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 452375327
- Processor 1 = 457699395
- Processor 2 = 26213027
- Processor 3 = 459630797
======
Data cache miss rate for each core
- Processor 0 = 0.4959301337071409 (1621757/3270132)
- Processor 1 = 0.4996233936430794 (1642388/3287252)
- Processor 2 = 0.7177777022549237 (84481/117698)
- Processor 3 = 0.5012326616076963 (1666558/3324919)
======
Amount of Data traffic in bytes on the bus
= 6777064
======
Number of invalidations or updates on the bus
= 1114108
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3125976, numSharedAccess = 144156
- Cache 1: numPrivateAccess = 2548629, numSharedAccess = 738623
- Cache 2: numPrivateAccess = 102570, numSharedAccess = 15128
- Cache 3: numPrivateAccess = 2767638, numSharedAccess = 557281
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 2
- Cache 2: numO = 447
- Cache 3: numO = 1
