Summary
======
Overall execution cycle = 49163803
Total execution cycles per core:
- Processor 0 = 47572305
- Processor 1 = 49163803
- Processor 2 = 22191430
- Processor 3 = 47941752
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29843051
- Processor 1 = 32043258
- Processor 2 = 4634553
- Processor 3 = 30801639
======
Data cache miss rate for each core
- Processor 0 = 0.306515761443269 (1002347/3270132)
- Processor 1 = 0.3083444773932756 (1013606/3287252)
- Processor 2 = 0.4035327703104556 (47495/117698)
- Processor 3 = 0.30868120396316423 (1026340/3324919)
======
Amount of Data traffic in bytes on the bus
= 786236
======
Number of invalidations or updates on the bus
= 46887
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204732, numSharedAccess = 1065400
- Cache 1: numPrivateAccess = 2205083, numSharedAccess = 1082169
- Cache 2: numPrivateAccess = 90911, numSharedAccess = 26787
- Cache 3: numPrivateAccess = 2231753, numSharedAccess = 1093166
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 29
- Cache 2: numO = 512
- Cache 3: numO = 10
