Summary
======
Overall execution cycle = 16655461
Total execution cycles per core:
- Processor 0 = 15959818
- Processor 1 = 15786980
- Processor 2 = 16655461
- Processor 3 = 15986084
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5529504
- Processor 1 = 5403704
- Processor 2 = 6225123
- Processor 3 = 5591180
======
Data cache miss rate for each core
- Processor 0 = 0.4045085408567245 (1010199/2497349)
- Processor 1 = 0.4043701826323406 (1007071/2490468)
- Processor 2 = 0.40698318133067524 (1021144/2509057)
- Processor 3 = 0.40447727981840315 (1012458/2503127)
======
Amount of Data traffic in bytes on the bus
= 1039424
======
Number of invalidations or updates on the bus
= 3382
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023874, numSharedAccess = 473475
- Cache 1: numPrivateAccess = 2020901, numSharedAccess = 469567
- Cache 2: numPrivateAccess = 2038541, numSharedAccess = 470516
- Cache 3: numPrivateAccess = 2027735, numSharedAccess = 475392
======
Number of times each state is entered
- Cache 0: numO = 27
- Cache 1: numO = 28
- Cache 2: numO = 3
- Cache 3: numO = 53
