Summary
======
Overall execution cycle = 656036172
Total execution cycles per core:
- Processor 0 = 648638254
- Processor 1 = 652850244
- Processor 2 = 59177780
- Processor 3 = 656036172
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 630909000
- Processor 1 = 635729699
- Processor 2 = 41620903
- Processor 3 = 638896059
======
Data cache miss rate for each core
- Processor 0 = 0.5948264473727666 (1945161/3270132)
- Processor 1 = 0.5966348183832575 (1961289/3287252)
- Processor 2 = 0.8161905894747574 (96064/117698)
- Processor 3 = 0.5997153614870017 (1994005/3324919)
======
Amount of Data traffic in bytes on the bus
= 9269326
======
Number of invalidations or updates on the bus
= 1378895
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3170640, numSharedAccess = 99492
- Cache 1: numPrivateAccess = 3186218, numSharedAccess = 101034
- Cache 2: numPrivateAccess = 110394, numSharedAccess = 7304
- Cache 3: numPrivateAccess = 3253019, numSharedAccess = 71900
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 1
- Cache 2: numO = 43
- Cache 3: numO = 0
