Summary
======
Overall execution cycle = 1141633217
Total execution cycles per core:
- Processor 0 = 1139961599
- Processor 1 = 1107212475
- Processor 2 = 1141633217
- Processor 3 = 1113353199
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1128623817
- Processor 1 = 1095921676
- Processor 2 = 1130295546
- Processor 3 = 1102051684
======
Data cache miss rate for each core
- Processor 0 = 0.6796623174900243 (1751152/2576503)
- Processor 1 = 0.6574923458496481 (1583139/2407844)
- Processor 2 = 0.6816836258812244 (1775233/2604189)
- Processor 3 = 0.6568654324238585 (1584008/2411465)
======
Amount of Data traffic in bytes on the bus
= 2387825152
======
Number of invalidations or updates on the bus
= 645824
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2557640, numSharedAccess = 18863
- Cache 1: numPrivateAccess = 2389797, numSharedAccess = 18047
- Cache 2: numPrivateAccess = 2585494, numSharedAccess = 18695
- Cache 3: numPrivateAccess = 2392550, numSharedAccess = 18915
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 0
