Summary
======
Overall execution cycle = 354443466
Total execution cycles per core:
- Processor 0 = 348186419
- Processor 1 = 334864361
- Processor 2 = 354443466
- Processor 3 = 331354428
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 336848637
- Processor 1 = 323573562
- Processor 2 = 343105795
- Processor 3 = 320052913
======
Data cache miss rate for each core
- Processor 0 = 0.4036121828695717 (1039908/2576503)
- Processor 1 = 0.36227679201808755 (872306/2407844)
- Processor 2 = 0.4102666895528704 (1068412/2604189)
- Processor 3 = 0.3586595700124198 (864895/2411465)
======
Amount of Data traffic in bytes on the bus
= 17664376
======
Number of invalidations or updates on the bus
= 1038440
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2239895, numSharedAccess = 336608
- Cache 1: numPrivateAccess = 2047287, numSharedAccess = 360557
- Cache 2: numPrivateAccess = 2300981, numSharedAccess = 303208
- Cache 3: numPrivateAccess = 2094702, numSharedAccess = 316763
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 6
- Cache 2: numO = 0
- Cache 3: numO = 1
