Summary
======
Overall execution cycle = 139259639
Total execution cycles per core:
- Processor 0 = 137834833
- Processor 1 = 106265279
- Processor 2 = 139259639
- Processor 3 = 105549629
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 126497051
- Processor 1 = 94974480
- Processor 2 = 127921968
- Processor 3 = 94248114
======
Data cache miss rate for each core
- Processor 0 = 0.35344496008737425 (910652/2576503)
- Processor 1 = 0.2793611214015526 (672658/2407844)
- Processor 2 = 0.3591901355853972 (935399/2604189)
- Processor 3 = 0.27529738146728233 (663870/2411465)
======
Amount of Data traffic in bytes on the bus
= 295482880
======
Number of invalidations or updates on the bus
= 74143
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143826, numSharedAccess = 432677
- Cache 1: numPrivateAccess = 1963875, numSharedAccess = 443969
- Cache 2: numPrivateAccess = 2182186, numSharedAccess = 422003
- Cache 3: numPrivateAccess = 1954889, numSharedAccess = 456576
======
Number of times each state is entered
- Cache 0: numO = 3053
- Cache 1: numO = 7658
- Cache 2: numO = 4331
- Cache 3: numO = 14928
