Summary
======
Overall execution cycle = 18885910
Total execution cycles per core:
- Processor 0 = 17143794
- Processor 1 = 16683410
- Processor 2 = 18885910
- Processor 3 = 17134439
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6713480
- Processor 1 = 6300134
- Processor 2 = 8455572
- Processor 3 = 6739535
======
Data cache miss rate for each core
- Processor 0 = 0.4064105577554439 (1014949/2497349)
- Processor 1 = 0.40620678523072773 (1011645/2490468)
- Processor 2 = 0.4093191186967853 (1027005/2509057)
- Processor 3 = 0.4064376278151288 (1017365/2503127)
======
Amount of Data traffic in bytes on the bus
= 716656
======
Number of invalidations or updates on the bus
= 11807
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021474, numSharedAccess = 475875
- Cache 1: numPrivateAccess = 2024058, numSharedAccess = 466410
- Cache 2: numPrivateAccess = 2044595, numSharedAccess = 464462
- Cache 3: numPrivateAccess = 2025182, numSharedAccess = 477945
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
