Summary
======
Overall execution cycle = 23486109
Total execution cycles per core:
- Processor 0 = 20412991
- Processor 1 = 20023650
- Processor 2 = 23486109
- Processor 3 = 20182657
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9982677
- Processor 1 = 9640374
- Processor 2 = 13055771
- Processor 3 = 9787753
======
Data cache miss rate for each core
- Processor 0 = 0.4128317668055206 (1030985/2497349)
- Processor 1 = 0.41275575514321006 (1027955/2490468)
- Processor 2 = 0.41545489002441954 (1042400/2509057)
- Processor 3 = 0.41273135562039004 (1033119/2503127)
======
Amount of Data traffic in bytes on the bus
= 495812
======
Number of invalidations or updates on the bus
= 27615
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961067, numSharedAccess = 536282
- Cache 1: numPrivateAccess = 2017059, numSharedAccess = 473409
- Cache 2: numPrivateAccess = 2035591, numSharedAccess = 473466
- Cache 3: numPrivateAccess = 2019614, numSharedAccess = 483513
======
Number of times each state is entered
- Cache 0: numO = 29
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 6
