Summary
======
Overall execution cycle = 83245366
Total execution cycles per core:
- Processor 0 = 77851134
- Processor 1 = 79995236
- Processor 2 = 24855505
- Processor 3 = 83245366
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 60121880
- Processor 1 = 62874691
- Processor 2 = 7298628
- Processor 3 = 66105253
======
Data cache miss rate for each core
- Processor 0 = 0.32377561517394404 (1058789/3270132)
- Processor 1 = 0.32612163594394344 (1072044/3287252)
- Processor 2 = 0.44053424867032576 (51850/117698)
- Processor 3 = 0.326182682946562 (1084531/3324919)
======
Amount of Data traffic in bytes on the bus
= 696113
======
Number of invalidations or updates on the bus
= 171840
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264906, numSharedAccess = 1005226
- Cache 1: numPrivateAccess = 2368252, numSharedAccess = 919000
- Cache 2: numPrivateAccess = 92206, numSharedAccess = 25492
- Cache 3: numPrivateAccess = 2355292, numSharedAccess = 969627
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 14
- Cache 2: numO = 477
- Cache 3: numO = 7
