Summary
======
Overall execution cycle = 35797162
Total execution cycles per core:
- Processor 0 = 32376531
- Processor 1 = 31664528
- Processor 2 = 35797162
- Processor 3 = 32315380
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21946217
- Processor 1 = 21281252
- Processor 2 = 25366824
- Processor 3 = 21920476
======
Data cache miss rate for each core
- Processor 0 = 0.4300231965976722 (1073918/2497349)
- Processor 1 = 0.42939800872767686 (1069402/2490468)
- Processor 2 = 0.43289012565278506 (1086146/2509057)
- Processor 3 = 0.43016634793200664 (1076761/2503127)
======
Amount of Data traffic in bytes on the bus
= 1364772
======
Number of invalidations or updates on the bus
= 72958
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027930, numSharedAccess = 469419
- Cache 1: numPrivateAccess = 2030096, numSharedAccess = 460372
- Cache 2: numPrivateAccess = 2049108, numSharedAccess = 459949
- Cache 3: numPrivateAccess = 2032238, numSharedAccess = 470889
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
