Summary
======
Overall execution cycle = 196414048
Total execution cycles per core:
- Processor 0 = 194060377
- Processor 1 = 196414048
- Processor 2 = 30758251
- Processor 3 = 195528824
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 176331123
- Processor 1 = 179293503
- Processor 2 = 13201374
- Processor 3 = 178388711
======
Data cache miss rate for each core
- Processor 0 = 0.3839664576231174 (1255621/3270132)
- Processor 1 = 0.3858180023922717 (1268281/3287252)
- Processor 2 = 0.5003908307702765 (58895/117698)
- Processor 3 = 0.38589782187175087 (1283079/3324919)
======
Amount of Data traffic in bytes on the bus
= 1523918
======
Number of invalidations or updates on the bus
= 399580
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2723279, numSharedAccess = 546853
- Cache 1: numPrivateAccess = 2427311, numSharedAccess = 859941
- Cache 2: numPrivateAccess = 96584, numSharedAccess = 21114
- Cache 3: numPrivateAccess = 2382681, numSharedAccess = 942238
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 1
- Cache 2: numO = 503
- Cache 3: numO = 1
