Summary
======
Overall execution cycle = 967875392
Total execution cycles per core:
- Processor 0 = 962442942
- Processor 1 = 880408909
- Processor 2 = 967875392
- Processor 3 = 875282916
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 951105160
- Processor 1 = 869118110
- Processor 2 = 956537721
- Processor 3 = 863981401
======
Data cache miss rate for each core
- Processor 0 = 0.8285032076422966 (2134641/2576503)
- Processor 1 = 0.7646521120139013 (1841163/2407844)
- Processor 2 = 0.8310495129193772 (2164210/2604189)
- Processor 3 = 0.760810544627436 (1834668/2411465)
======
Amount of Data traffic in bytes on the bus
= 14427018
======
Number of invalidations or updates on the bus
= 1914438
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397767, numSharedAccess = 178736
- Cache 1: numPrivateAccess = 2229752, numSharedAccess = 178092
- Cache 2: numPrivateAccess = 2451147, numSharedAccess = 153042
- Cache 3: numPrivateAccess = 2238475, numSharedAccess = 172990
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
