Summary
======
Overall execution cycle = 24577820
Total execution cycles per core:
- Processor 0 = 21327645
- Processor 1 = 20810725
- Processor 2 = 24577820
- Processor 3 = 20967916
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10897331
- Processor 1 = 10427449
- Processor 2 = 14147482
- Processor 3 = 10573012
======
Data cache miss rate for each core
- Processor 0 = 0.41331668100854146 (1032196/2497349)
- Processor 1 = 0.4130966549259015 (1028804/2490468)
- Processor 2 = 0.4160172526969296 (1043811/2509057)
- Processor 3 = 0.41306573737569047 (1033956/2503127)
======
Amount of Data traffic in bytes on the bus
= 525948
======
Number of invalidations or updates on the bus
= 30782
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018260, numSharedAccess = 479089
- Cache 1: numPrivateAccess = 2009901, numSharedAccess = 480567
- Cache 2: numPrivateAccess = 2042905, numSharedAccess = 466152
- Cache 3: numPrivateAccess = 2020462, numSharedAccess = 482665
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 7
