Summary
======
Overall execution cycle = 22119140
Total execution cycles per core:
- Processor 0 = 18777127
- Processor 1 = 18057564
- Processor 2 = 22119140
- Processor 3 = 18500154
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8346813
- Processor 1 = 7674288
- Processor 2 = 11688802
- Processor 3 = 8105250
======
Data cache miss rate for each core
- Processor 0 = 0.40874863705473286 (1020788/2497349)
- Processor 1 = 0.4084629876794241 (1017264/2490468)
- Processor 2 = 0.4120037926599515 (1033741/2509057)
- Processor 3 = 0.4086580505104216 (1022923/2503127)
======
Amount of Data traffic in bytes on the bus
= 634560
======
Number of invalidations or updates on the bus
= 22611
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2009780, numSharedAccess = 487569
- Cache 1: numPrivateAccess = 2004500, numSharedAccess = 485968
- Cache 2: numPrivateAccess = 2045441, numSharedAccess = 463616
- Cache 3: numPrivateAccess = 2013418, numSharedAccess = 489709
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
