Summary
======
Overall execution cycle = 652738496
Total execution cycles per core:
- Processor 0 = 645423164
- Processor 1 = 649441449
- Processor 2 = 59241772
- Processor 3 = 652738496
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 627693910
- Processor 1 = 632320904
- Processor 2 = 41684895
- Processor 3 = 635598383
======
Data cache miss rate for each core
- Processor 0 = 0.593575121738205 (1941069/3270132)
- Processor 1 = 0.5951247424900798 (1956325/3287252)
- Processor 2 = 0.8162500637224082 (96071/117698)
- Processor 3 = 0.59837638149982 (1989553/3324919)
======
Amount of Data traffic in bytes on the bus
= 4620249
======
Number of invalidations or updates on the bus
= 1377976
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3100910, numSharedAccess = 169222
- Cache 1: numPrivateAccess = 3116001, numSharedAccess = 171251
- Cache 2: numPrivateAccess = 111425, numSharedAccess = 6273
- Cache 3: numPrivateAccess = 3252292, numSharedAccess = 72627
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 0
