Summary
======
Overall execution cycle = 35620823
Total execution cycles per core:
- Processor 0 = 34516646
- Processor 1 = 34037091
- Processor 2 = 35620823
- Processor 3 = 33688645
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 23178864
- Processor 1 = 22746292
- Processor 2 = 24283152
- Processor 3 = 22387130
======
Data cache miss rate for each core
- Processor 0 = 0.29640796071264036 (763696/2576503)
- Processor 1 = 0.2513842258883881 (605294/2407844)
- Processor 2 = 0.30260591685165705 (788043/2604189)
- Processor 3 = 0.24800069667194008 (598045/2411465)
======
Amount of Data traffic in bytes on the bus
= 18552320
======
Number of invalidations or updates on the bus
= 69681
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2103951, numSharedAccess = 472552
- Cache 1: numPrivateAccess = 1933732, numSharedAccess = 474112
- Cache 2: numPrivateAccess = 2128999, numSharedAccess = 475190
- Cache 3: numPrivateAccess = 1924098, numSharedAccess = 487367
======
Number of times each state is entered
- Cache 0: numO = 7264
- Cache 1: numO = 21683
- Cache 2: numO = 11355
- Cache 3: numO = 10260
