Summary
======
Overall execution cycle = 351323778
Total execution cycles per core:
- Processor 0 = 345242114
- Processor 1 = 336791079
- Processor 2 = 351323778
- Processor 3 = 334213063
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 333904332
- Processor 1 = 325500280
- Processor 2 = 339986107
- Processor 3 = 322911548
======
Data cache miss rate for each core
- Processor 0 = 0.3742099271764869 (964153/2576503)
- Processor 1 = 0.32856447510719133 (791132/2407844)
- Processor 2 = 0.3808575337657904 (991825/2604189)
- Processor 3 = 0.3251566993508096 (784104/2411465)
======
Amount of Data traffic in bytes on the bus
= 4077986
======
Number of invalidations or updates on the bus
= 1184545
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185008, numSharedAccess = 391495
- Cache 1: numPrivateAccess = 2021282, numSharedAccess = 386562
- Cache 2: numPrivateAccess = 2242116, numSharedAccess = 362073
- Cache 3: numPrivateAccess = 2041398, numSharedAccess = 370067
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
