Summary
======
Overall execution cycle = 24607689
Total execution cycles per core:
- Processor 0 = 21365256
- Processor 1 = 20843832
- Processor 2 = 24607689
- Processor 3 = 21033995
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10934942
- Processor 1 = 10460556
- Processor 2 = 14177351
- Processor 3 = 10639091
======
Data cache miss rate for each core
- Processor 0 = 0.4133170814331517 (1032197/2497349)
- Processor 1 = 0.41309625339494427 (1028803/2490468)
- Processor 2 = 0.41601765125304047 (1043812/2509057)
- Processor 3 = 0.41306693587660553 (1033959/2503127)
======
Amount of Data traffic in bytes on the bus
= 262980
======
Number of invalidations or updates on the bus
= 30785
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018241, numSharedAccess = 479108
- Cache 1: numPrivateAccess = 2009962, numSharedAccess = 480506
- Cache 2: numPrivateAccess = 2042804, numSharedAccess = 466253
- Cache 3: numPrivateAccess = 2020457, numSharedAccess = 482670
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 14
- Cache 3: numO = 7
