Summary
======
Overall execution cycle = 529206693
Total execution cycles per core:
- Processor 0 = 522299449
- Processor 1 = 527463868
- Processor 2 = 43631863
- Processor 3 = 529206693
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 504570195
- Processor 1 = 510343323
- Processor 2 = 26074986
- Processor 3 = 512066580
======
Data cache miss rate for each core
- Processor 0 = 0.5229819469061188 (1710220/3270132)
- Processor 1 = 0.5254912005529239 (1727422/3287252)
- Processor 2 = 0.7363336675219629 (86665/117698)
- Processor 3 = 0.5266383932961975 (1751030/3324919)
======
Amount of Data traffic in bytes on the bus
= 14914552
======
Number of invalidations or updates on the bus
= 1194039
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3138176, numSharedAccess = 131956
- Cache 1: numPrivateAccess = 3155731, numSharedAccess = 131521
- Cache 2: numPrivateAccess = 105922, numSharedAccess = 11776
- Cache 3: numPrivateAccess = 3181684, numSharedAccess = 143235
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 0
- Cache 2: numO = 492
- Cache 3: numO = 0
