Summary
======
Overall execution cycle = 28519771
Total execution cycles per core:
- Processor 0 = 24764578
- Processor 1 = 24176917
- Processor 2 = 28519771
- Processor 3 = 24529383
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14334264
- Processor 1 = 13793641
- Processor 2 = 18089433
- Processor 3 = 14134479
======
Data cache miss rate for each core
- Processor 0 = 0.4174610757246985 (1042546/2497349)
- Processor 1 = 0.41721636254711963 (1039064/2490468)
- Processor 2 = 0.42059985086030327 (1055309/2509057)
- Processor 3 = 0.41747502224217947 (1044993/2503127)
======
Amount of Data traffic in bytes on the bus
= 182656
======
Number of invalidations or updates on the bus
= 38743
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023254, numSharedAccess = 474095
- Cache 1: numPrivateAccess = 2022917, numSharedAccess = 467551
- Cache 2: numPrivateAccess = 2046610, numSharedAccess = 462447
- Cache 3: numPrivateAccess = 2028549, numSharedAccess = 474578
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
