Summary
======
Overall execution cycle = 16562470
Total execution cycles per core:
- Processor 0 = 15996984
- Processor 1 = 15844728
- Processor 2 = 16562470
- Processor 3 = 16067545
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5566670
- Processor 1 = 5461452
- Processor 2 = 6132132
- Processor 3 = 5672641
======
Data cache miss rate for each core
- Processor 0 = 0.4037689566015803 (1008352/2497349)
- Processor 1 = 0.40369520909323064 (1005390/2490468)
- Processor 2 = 0.4058552675367678 (1018314/2509057)
- Processor 3 = 0.40369545772148197 (1010501/2503127)
======
Amount of Data traffic in bytes on the bus
= 5545984
======
Number of invalidations or updates on the bus
= 1091
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021787, numSharedAccess = 475562
- Cache 1: numPrivateAccess = 2017597, numSharedAccess = 472871
- Cache 2: numPrivateAccess = 2034839, numSharedAccess = 474218
- Cache 3: numPrivateAccess = 2027226, numSharedAccess = 475901
======
Number of times each state is entered
- Cache 0: numO = 1584
- Cache 1: numO = 2076
- Cache 2: numO = 28655
- Cache 3: numO = 8397
