Summary
======
Overall execution cycle = 29034023
Total execution cycles per core:
- Processor 0 = 28930291
- Processor 1 = 28366130
- Processor 2 = 29034023
- Processor 3 = 28857726
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18499977
- Processor 1 = 17982854
- Processor 2 = 18603685
- Processor 3 = 18462822
======
Data cache miss rate for each core
- Processor 0 = 0.4094277571937282 (1022484/2497349)
- Processor 1 = 0.4094354956578442 (1019686/2490468)
- Processor 2 = 0.41154346035183736 (1032586/2509057)
- Processor 3 = 0.40910948585509244 (1024053/2503127)
======
Amount of Data traffic in bytes on the bus
= 68028416
======
Number of invalidations or updates on the bus
= 5861
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022966, numSharedAccess = 474383
- Cache 1: numPrivateAccess = 2018568, numSharedAccess = 471900
- Cache 2: numPrivateAccess = 2036694, numSharedAccess = 472363
- Cache 3: numPrivateAccess = 2028321, numSharedAccess = 474806
======
Number of times each state is entered
- Cache 0: numO = 1250
- Cache 1: numO = 3393
- Cache 2: numO = 35861
- Cache 3: numO = 2757
