Summary
======
Overall execution cycle = 24347937
Total execution cycles per core:
- Processor 0 = 21068893
- Processor 1 = 20466015
- Processor 2 = 24347937
- Processor 3 = 20628118
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10638579
- Processor 1 = 10082739
- Processor 2 = 13917599
- Processor 3 = 10233214
======
Data cache miss rate for each core
- Processor 0 = 0.4130880385560849 (1031625/2497349)
- Processor 1 = 0.41286778228027826 (1028234/2490468)
- Processor 2 = 0.41573108940928805 (1043093/2509057)
- Processor 3 = 0.4128212431890192 (1033344/2503127)
======
Amount of Data traffic in bytes on the bus
= 254248
======
Number of invalidations or updates on the bus
= 28882
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961220, numSharedAccess = 536129
- Cache 1: numPrivateAccess = 1961545, numSharedAccess = 528923
- Cache 2: numPrivateAccess = 2042183, numSharedAccess = 466874
- Cache 3: numPrivateAccess = 1963478, numSharedAccess = 539649
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 17
- Cache 3: numO = 10
