Summary
======
Overall execution cycle = 26349067
Total execution cycles per core:
- Processor 0 = 22715728
- Processor 1 = 22130937
- Processor 2 = 26349067
- Processor 3 = 22455639
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12285414
- Processor 1 = 11747661
- Processor 2 = 15918729
- Processor 3 = 12060735
======
Data cache miss rate for each core
- Processor 0 = 0.4149472100215068 (1036268/2497349)
- Processor 1 = 0.41471843846216855 (1032843/2490468)
- Processor 2 = 0.41814992644646976 (1049162/2509057)
- Processor 3 = 0.414892252770235 (1038528/2503127)
======
Amount of Data traffic in bytes on the bus
= 1251464
======
Number of invalidations or updates on the bus
= 37636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024429, numSharedAccess = 472920
- Cache 1: numPrivateAccess = 2024618, numSharedAccess = 465850
- Cache 2: numPrivateAccess = 2046105, numSharedAccess = 462952
- Cache 3: numPrivateAccess = 2028169, numSharedAccess = 474958
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
