Summary
======
Overall execution cycle = 866978474
Total execution cycles per core:
- Processor 0 = 863750149
- Processor 1 = 862565967
- Processor 2 = 866978474
- Processor 3 = 865271149
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 853319835
- Processor 1 = 852182691
- Processor 2 = 856548136
- Processor 3 = 854876245
======
Data cache miss rate for each core
- Processor 0 = 0.7587317591574105 (1894818/2497349)
- Processor 1 = 0.7591918466729948 (1890743/2490468)
- Processor 2 = 0.7598408485737869 (1906484/2509057)
- Processor 3 = 0.7591352735997814 (1900212/2503127)
======
Amount of Data traffic in bytes on the bus
= 11477570
======
Number of invalidations or updates on the bus
= 2184442
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190289, numSharedAccess = 307060
- Cache 1: numPrivateAccess = 2172818, numSharedAccess = 317650
- Cache 2: numPrivateAccess = 2208379, numSharedAccess = 300678
- Cache 3: numPrivateAccess = 2200491, numSharedAccess = 302636
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
