Summary
======
Overall execution cycle = 192017864
Total execution cycles per core:
- Processor 0 = 189613094
- Processor 1 = 192017864
- Processor 2 = 30866178
- Processor 3 = 191127323
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171883840
- Processor 1 = 174897319
- Processor 2 = 13309301
- Processor 3 = 173987210
======
Data cache miss rate for each core
- Processor 0 = 0.3809794222373898 (1245853/3270132)
- Processor 1 = 0.3829998430299837 (1259017/3287252)
- Processor 2 = 0.5002124080273241 (58874/117698)
- Processor 3 = 0.3826363890368457 (1272235/3324919)
======
Amount of Data traffic in bytes on the bus
= 2948106
======
Number of invalidations or updates on the bus
= 379863
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3036344, numSharedAccess = 233788
- Cache 1: numPrivateAccess = 2387158, numSharedAccess = 900094
- Cache 2: numPrivateAccess = 96804, numSharedAccess = 20894
- Cache 3: numPrivateAccess = 2421927, numSharedAccess = 902992
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 3
- Cache 2: numO = 504
- Cache 3: numO = 2
