Summary
======
Overall execution cycle = 105197094
Total execution cycles per core:
- Processor 0 = 102972852
- Processor 1 = 95143925
- Processor 2 = 105197094
- Processor 3 = 94453253
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 91635070
- Processor 1 = 83853126
- Processor 2 = 93859423
- Processor 3 = 83151738
======
Data cache miss rate for each core
- Processor 0 = 0.32670561610058285 (841758/2576503)
- Processor 1 = 0.27139465845794 (653476/2407844)
- Processor 2 = 0.33310869525982945 (867478/2604189)
- Processor 3 = 0.2683601047496024 (647141/2411465)
======
Amount of Data traffic in bytes on the bus
= 19548032
======
Number of invalidations or updates on the bus
= 277598
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177726, numSharedAccess = 398777
- Cache 1: numPrivateAccess = 2003737, numSharedAccess = 404107
- Cache 2: numPrivateAccess = 2252506, numSharedAccess = 351683
- Cache 3: numPrivateAccess = 2020868, numSharedAccess = 390597
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 11
- Cache 2: numO = 1
- Cache 3: numO = 4
