Summary
======
Overall execution cycle = 1109900738
Total execution cycles per core:
- Processor 0 = 1100095227
- Processor 1 = 1105241824
- Processor 2 = 77090281
- Processor 3 = 1109900738
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1082365973
- Processor 1 = 1088121279
- Processor 2 = 59533404
- Processor 3 = 1092760625
======
Data cache miss rate for each core
- Processor 0 = 0.9082997261272634 (2970260/3270132)
- Processor 1 = 0.9089023293620325 (2987791/3287252)
- Processor 2 = 0.9509847236146749 (111929/117698)
- Processor 3 = 0.9099421670121889 (3025484/3324919)
======
Amount of Data traffic in bytes on the bus
= 16463718
======
Number of invalidations or updates on the bus
= 1877111
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3258665, numSharedAccess = 11467
- Cache 1: numPrivateAccess = 3276786, numSharedAccess = 10466
- Cache 2: numPrivateAccess = 117287, numSharedAccess = 411
- Cache 3: numPrivateAccess = 3312422, numSharedAccess = 12497
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
