Summary
======
Overall execution cycle = 634049108
Total execution cycles per core:
- Processor 0 = 632084922
- Processor 1 = 607770849
- Processor 2 = 634049108
- Processor 3 = 608206528
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 620747140
- Processor 1 = 596480050
- Processor 2 = 622711437
- Processor 3 = 596905013
======
Data cache miss rate for each core
- Processor 0 = 0.6560819063668857 (1690397/2576503)
- Processor 1 = 0.6205721799252776 (1494241/2407844)
- Processor 2 = 0.6588995652773282 (1715899/2604189)
- Processor 3 = 0.6171982591495211 (1488352/2411465)
======
Amount of Data traffic in bytes on the bus
= 550793728
======
Number of invalidations or updates on the bus
= 589875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2474129, numSharedAccess = 102374
- Cache 1: numPrivateAccess = 2303117, numSharedAccess = 104727
- Cache 2: numPrivateAccess = 2509737, numSharedAccess = 94452
- Cache 3: numPrivateAccess = 2296012, numSharedAccess = 115453
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 6
- Cache 2: numO = 4
- Cache 3: numO = 0
