Summary
======
Overall execution cycle = 96595743
Total execution cycles per core:
- Processor 0 = 96595743
- Processor 1 = 94790149
- Processor 2 = 25715949
- Processor 3 = 92470022
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 78866489
- Processor 1 = 77669604
- Processor 2 = 8159072
- Processor 3 = 75329909
======
Data cache miss rate for each core
- Processor 0 = 0.3300377477117132 (1079267/3270132)
- Processor 1 = 0.33431723518610684 (1098985/3287252)
- Processor 2 = 0.44669408146272666 (52575/117698)
- Processor 3 = 0.332931118021221 (1106969/3324919)
======
Amount of Data traffic in bytes on the bus
= 789416
======
Number of invalidations or updates on the bus
= 194455
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2401858, numSharedAccess = 868274
- Cache 1: numPrivateAccess = 2436028, numSharedAccess = 851224
- Cache 2: numPrivateAccess = 92297, numSharedAccess = 25401
- Cache 3: numPrivateAccess = 2601322, numSharedAccess = 723597
======
Number of times each state is entered
- Cache 0: numO = 38
- Cache 1: numO = 7
- Cache 2: numO = 518
- Cache 3: numO = 12
