Summary
======
Overall execution cycle = 444260704
Total execution cycles per core:
- Processor 0 = 438212446
- Processor 1 = 393676506
- Processor 2 = 444260704
- Processor 3 = 389262684
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 426874664
- Processor 1 = 382385707
- Processor 2 = 432923033
- Processor 3 = 377961169
======
Data cache miss rate for each core
- Processor 0 = 0.4714646169633802 (1214730/2576503)
- Processor 1 = 0.39849550053907146 (959515/2407844)
- Processor 2 = 0.4783262658739439 (1245652/2604189)
- Processor 3 = 0.3939721289755398 (950050/2411465)
======
Amount of Data traffic in bytes on the bus
= 23232232
======
Number of invalidations or updates on the bus
= 1209791
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263273, numSharedAccess = 313230
- Cache 1: numPrivateAccess = 2086098, numSharedAccess = 321746
- Cache 2: numPrivateAccess = 2315620, numSharedAccess = 288569
- Cache 3: numPrivateAccess = 2093015, numSharedAccess = 318450
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
