Summary
======
Overall execution cycle = 526598737
Total execution cycles per core:
- Processor 0 = 519757920
- Processor 1 = 524789648
- Processor 2 = 43628969
- Processor 3 = 526598737
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 502028666
- Processor 1 = 507669103
- Processor 2 = 26072092
- Processor 3 = 509458624
======
Data cache miss rate for each core
- Processor 0 = 0.5201505627295779 (1700961/3270132)
- Processor 1 = 0.5225747828277236 (1717835/3287252)
- Processor 2 = 0.7365120902649153 (86686/117698)
- Processor 3 = 0.5239195300697551 (1741990/3324919)
======
Amount of Data traffic in bytes on the bus
= 3704367
======
Number of invalidations or updates on the bus
= 1197735
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3137221, numSharedAccess = 132911
- Cache 1: numPrivateAccess = 3144161, numSharedAccess = 143091
- Cache 2: numPrivateAccess = 105515, numSharedAccess = 12183
- Cache 3: numPrivateAccess = 3170116, numSharedAccess = 154803
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 0
- Cache 2: numO = 436
- Cache 3: numO = 0
