Summary
======
Overall execution cycle = 16066757
Total execution cycles per core:
- Processor 0 = 15700476
- Processor 1 = 15615891
- Processor 2 = 16066757
- Processor 3 = 15681077
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5270162
- Processor 1 = 5232615
- Processor 2 = 5636419
- Processor 3 = 5286173
======
Data cache miss rate for each core
- Processor 0 = 0.4040160185861087 (1008969/2497349)
- Processor 1 = 0.4039076189696073 (1005919/2490468)
- Processor 2 = 0.40618248210383423 (1019135/2509057)
- Processor 3 = 0.40385525784348936 (1010901/2503127)
======
Amount of Data traffic in bytes on the bus
= 1103872
======
Number of invalidations or updates on the bus
= 1779
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022352, numSharedAccess = 474997
- Cache 1: numPrivateAccess = 2019097, numSharedAccess = 471371
- Cache 2: numPrivateAccess = 2035068, numSharedAccess = 473989
- Cache 3: numPrivateAccess = 2027467, numSharedAccess = 475660
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 15
- Cache 2: numO = 35
- Cache 3: numO = 57
