Summary
======
Overall execution cycle = 158543934
Total execution cycles per core:
- Processor 0 = 155877655
- Processor 1 = 158543934
- Processor 2 = 29219086
- Processor 3 = 157128392
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138148401
- Processor 1 = 141423389
- Processor 2 = 11662209
- Processor 3 = 139988279
======
Data cache miss rate for each core
- Processor 0 = 0.35981208098021733 (1176633/3270132)
- Processor 1 = 0.36154727413657367 (1188497/3287252)
- Processor 2 = 0.4841458648405241 (56983/117698)
- Processor 3 = 0.3608626255256143 (1199839/3324919)
======
Amount of Data traffic in bytes on the bus
= 2431948
======
Number of invalidations or updates on the bus
= 336260
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2335018, numSharedAccess = 935114
- Cache 1: numPrivateAccess = 3038747, numSharedAccess = 248505
- Cache 2: numPrivateAccess = 95884, numSharedAccess = 21814
- Cache 3: numPrivateAccess = 2416502, numSharedAccess = 908417
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 3
- Cache 2: numO = 517
- Cache 3: numO = 4
