Summary
======
Overall execution cycle = 25379036
Total execution cycles per core:
- Processor 0 = 21461972
- Processor 1 = 20795499
- Processor 2 = 25379036
- Processor 3 = 21213244
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11031658
- Processor 1 = 10412223
- Processor 2 = 14948698
- Processor 3 = 10818340
======
Data cache miss rate for each core
- Processor 0 = 0.41329746062724915 (1032148/2497349)
- Processor 1 = 0.413040842122846 (1028665/2490468)
- Processor 2 = 0.41656128178833723 (1045176/2509057)
- Processor 3 = 0.41324591201325384 (1034407/2503127)
======
Amount of Data traffic in bytes on the bus
= 132585
======
Number of invalidations or updates on the bus
= 30180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969184, numSharedAccess = 528165
- Cache 1: numPrivateAccess = 1966896, numSharedAccess = 523572
- Cache 2: numPrivateAccess = 2045006, numSharedAccess = 464051
- Cache 3: numPrivateAccess = 1982687, numSharedAccess = 520440
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
