Summary
======
Overall execution cycle = 422450021
Total execution cycles per core:
- Processor 0 = 416555694
- Processor 1 = 396144545
- Processor 2 = 422450021
- Processor 3 = 394132731
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405217912
- Processor 1 = 384853746
- Processor 2 = 411112350
- Processor 3 = 382831216
======
Data cache miss rate for each core
- Processor 0 = 0.44474196226435597 (1145879/2576503)
- Processor 1 = 0.38500251677434255 (927026/2407844)
- Processor 2 = 0.45077872612164477 (1173913/2604189)
- Processor 3 = 0.3830157186606482 (923629/2411465)
======
Amount of Data traffic in bytes on the bus
= 10778736
======
Number of invalidations or updates on the bus
= 1200438
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198719, numSharedAccess = 377784
- Cache 1: numPrivateAccess = 2038512, numSharedAccess = 369332
- Cache 2: numPrivateAccess = 2253272, numSharedAccess = 350917
- Cache 3: numPrivateAccess = 2046833, numSharedAccess = 364632
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
