Summary
======
Overall execution cycle = 43139071
Total execution cycles per core:
- Processor 0 = 40923234
- Processor 1 = 40440059
- Processor 2 = 43139071
- Processor 3 = 40944993
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 30492920
- Processor 1 = 30056783
- Processor 2 = 32708733
- Processor 3 = 30550089
======
Data cache miss rate for each core
- Processor 0 = 0.46810277618386537 (1169016/2497349)
- Processor 1 = 0.4674784016498104 (1164240/2490468)
- Processor 2 = 0.47006983101619454 (1179432/2509057)
- Processor 3 = 0.467977853301091 (1171408/2503127)
======
Amount of Data traffic in bytes on the bus
= 741025
======
Number of invalidations or updates on the bus
= 94920
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027545, numSharedAccess = 469804
- Cache 1: numPrivateAccess = 2028557, numSharedAccess = 461911
- Cache 2: numPrivateAccess = 2052389, numSharedAccess = 456668
- Cache 3: numPrivateAccess = 2029376, numSharedAccess = 473751
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
