Summary
======
Overall execution cycle = 19008247
Total execution cycles per core:
- Processor 0 = 16804440
- Processor 1 = 16276975
- Processor 2 = 19008247
- Processor 3 = 16452736
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6374126
- Processor 1 = 5893699
- Processor 2 = 8577909
- Processor 3 = 6057832
======
Data cache miss rate for each core
- Processor 0 = 0.40583154376901265 (1013503/2497349)
- Processor 1 = 0.4051178332747098 (1008933/2490468)
- Processor 2 = 0.4073634038604942 (1022098/2509057)
- Processor 3 = 0.4052219483869576 (1014322/2503127)
======
Amount of Data traffic in bytes on the bus
= 284152
======
Number of invalidations or updates on the bus
= 14820
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001912, numSharedAccess = 495437
- Cache 1: numPrivateAccess = 1997602, numSharedAccess = 492866
- Cache 2: numPrivateAccess = 2035245, numSharedAccess = 473812
- Cache 3: numPrivateAccess = 2005667, numSharedAccess = 497460
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 7
- Cache 3: numO = 34
