Summary
======
Overall execution cycle = 31395859
Total execution cycles per core:
- Processor 0 = 27743638
- Processor 1 = 27215547
- Processor 2 = 31395859
- Processor 3 = 27731409
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17313324
- Processor 1 = 16832271
- Processor 2 = 20965521
- Processor 3 = 17336505
======
Data cache miss rate for each core
- Processor 0 = 0.42699438484569036 (1066354/2497349)
- Processor 1 = 0.4266535446349843 (1062567/2490468)
- Processor 2 = 0.430118566457438 (1079192/2509057)
- Processor 3 = 0.42712894711295113 (1069158/2503127)
======
Amount of Data traffic in bytes on the bus
= 289906
======
Number of invalidations or updates on the bus
= 50651
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024801, numSharedAccess = 472548
- Cache 1: numPrivateAccess = 2030335, numSharedAccess = 460133
- Cache 2: numPrivateAccess = 2048762, numSharedAccess = 460295
- Cache 3: numPrivateAccess = 2026390, numSharedAccess = 476737
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 0
