Summary
======
Overall execution cycle = 3551249461
Total execution cycles per core:
- Processor 0 = 3551249461
- Processor 1 = 3280898359
- Processor 2 = 3550998378
- Processor 3 = 3325918845
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 3539911679
- Processor 1 = 3269607560
- Processor 2 = 3539660707
- Processor 3 = 3314617330
======
Data cache miss rate for each core
- Processor 0 = 0.5663362317063089 (1459167/2576503)
- Processor 1 = 0.5175717363749479 (1246232/2407844)
- Processor 2 = 0.5683965334313293 (1480212/2604189)
- Processor 3 = 0.5193755663051298 (1252456/2411465)
======
Amount of Data traffic in bytes on the bus
= 12850540544
======
Number of invalidations or updates on the bus
= 375629
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2330684, numSharedAccess = 245819
- Cache 1: numPrivateAccess = 2151048, numSharedAccess = 256796
- Cache 2: numPrivateAccess = 2353344, numSharedAccess = 250845
- Cache 3: numPrivateAccess = 2160474, numSharedAccess = 250991
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 41
- Cache 2: numO = 91
- Cache 3: numO = 20
