Summary
======
Overall execution cycle = 20260064
Total execution cycles per core:
- Processor 0 = 17652061
- Processor 1 = 17202205
- Processor 2 = 20260064
- Processor 3 = 17315613
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7221747
- Processor 1 = 6818929
- Processor 2 = 9829726
- Processor 3 = 6920709
======
Data cache miss rate for each core
- Processor 0 = 0.4071036927557983 (1016680/2497349)
- Processor 1 = 0.4066123314975338 (1012655/2490468)
- Processor 2 = 0.4088428441442343 (1025810/2509057)
- Processor 3 = 0.406635380466113 (1017860/2503127)
======
Amount of Data traffic in bytes on the bus
= 104074
======
Number of invalidations or updates on the bus
= 17194
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959407, numSharedAccess = 537942
- Cache 1: numPrivateAccess = 1957761, numSharedAccess = 532707
- Cache 2: numPrivateAccess = 2035318, numSharedAccess = 473739
- Cache 3: numPrivateAccess = 1961923, numSharedAccess = 541204
======
Number of times each state is entered
- Cache 0: numO = 37
- Cache 1: numO = 18
- Cache 2: numO = 11
- Cache 3: numO = 21
