Summary
======
Overall execution cycle = 25311706
Total execution cycles per core:
- Processor 0 = 21366387
- Processor 1 = 20693358
- Processor 2 = 25311706
- Processor 3 = 21108072
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10936073
- Processor 1 = 10310082
- Processor 2 = 14881368
- Processor 3 = 10713168
======
Data cache miss rate for each core
- Processor 0 = 0.4132498100986286 (1032029/2497349)
- Processor 1 = 0.4129818170721326 (1028518/2490468)
- Processor 2 = 0.41648236767837477 (1044978/2509057)
- Processor 3 = 0.4131404439327289 (1034143/2503127)
======
Amount of Data traffic in bytes on the bus
= 526912
======
Number of invalidations or updates on the bus
= 30064
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969098, numSharedAccess = 528251
- Cache 1: numPrivateAccess = 1964779, numSharedAccess = 525689
- Cache 2: numPrivateAccess = 2044830, numSharedAccess = 464227
- Cache 3: numPrivateAccess = 1974128, numSharedAccess = 528999
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
