Summary
======
Overall execution cycle = 245410186
Total execution cycles per core:
- Processor 0 = 239158483
- Processor 1 = 234690577
- Processor 2 = 245410186
- Processor 3 = 230135107
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227820701
- Processor 1 = 223399778
- Processor 2 = 234072515
- Processor 3 = 218833592
======
Data cache miss rate for each core
- Processor 0 = 0.33149311295193523 (854093/2576503)
- Processor 1 = 0.28609037794807307 (688861/2407844)
- Processor 2 = 0.337961645640927 (880116/2604189)
- Processor 3 = 0.2825726270130398 (681414/2411465)
======
Amount of Data traffic in bytes on the bus
= 10426712
======
Number of invalidations or updates on the bus
= 876650
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168021, numSharedAccess = 408482
- Cache 1: numPrivateAccess = 2014857, numSharedAccess = 392987
- Cache 2: numPrivateAccess = 2207093, numSharedAccess = 397096
- Cache 3: numPrivateAccess = 2047355, numSharedAccess = 364110
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 13
- Cache 3: numO = 18
