Summary
======
Overall execution cycle = 35721031
Total execution cycles per core:
- Processor 0 = 32206183
- Processor 1 = 31567000
- Processor 2 = 35721031
- Processor 3 = 32148683
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21775869
- Processor 1 = 21183724
- Processor 2 = 25290693
- Processor 3 = 21753779
======
Data cache miss rate for each core
- Processor 0 = 0.4300460208004568 (1073975/2497349)
- Processor 1 = 0.42950441443134385 (1069667/2490468)
- Processor 2 = 0.4328881328722305 (1086141/2509057)
- Processor 3 = 0.4299889697965784 (1076317/2503127)
======
Amount of Data traffic in bytes on the bus
= 681960
======
Number of invalidations or updates on the bus
= 72883
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027875, numSharedAccess = 469474
- Cache 1: numPrivateAccess = 2029942, numSharedAccess = 460526
- Cache 2: numPrivateAccess = 2049220, numSharedAccess = 459837
- Cache 3: numPrivateAccess = 2031538, numSharedAccess = 471589
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
