Summary
======
Overall execution cycle = 25108424
Total execution cycles per core:
- Processor 0 = 23156987
- Processor 1 = 22823609
- Processor 2 = 25108424
- Processor 3 = 23050552
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12726673
- Processor 1 = 12440333
- Processor 2 = 14678086
- Processor 3 = 12655648
======
Data cache miss rate for each core
- Processor 0 = 0.41503930768186587 (1036498/2497349)
- Processor 1 = 0.4148585727662431 (1033192/2490468)
- Processor 2 = 0.4176864056894682 (1047999/2509057)
- Processor 3 = 0.4149401928068372 (1038648/2503127)
======
Amount of Data traffic in bytes on the bus
= 2340208
======
Number of invalidations or updates on the bus
= 27945
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023869, numSharedAccess = 473480
- Cache 1: numPrivateAccess = 2022140, numSharedAccess = 468328
- Cache 2: numPrivateAccess = 2042371, numSharedAccess = 466686
- Cache 3: numPrivateAccess = 2030049, numSharedAccess = 473078
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 3
- Cache 3: numO = 3
