Summary
======
Overall execution cycle = 234933804
Total execution cycles per core:
- Processor 0 = 232005553
- Processor 1 = 234933804
- Processor 2 = 31043946
- Processor 3 = 233874341
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 214276299
- Processor 1 = 217813259
- Processor 2 = 13487069
- Processor 3 = 216734228
======
Data cache miss rate for each core
- Processor 0 = 0.3948990438306466 (1291372/3270132)
- Processor 1 = 0.3974070135176737 (1306377/3287252)
- Processor 2 = 0.5031946167309554 (59225/117698)
- Processor 3 = 0.3965693600355377 (1318561/3324919)
======
Amount of Data traffic in bytes on the bus
= 3528172
======
Number of invalidations or updates on the bus
= 530449
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2848140, numSharedAccess = 421992
- Cache 1: numPrivateAccess = 2414962, numSharedAccess = 872290
- Cache 2: numPrivateAccess = 96923, numSharedAccess = 20775
- Cache 3: numPrivateAccess = 2372736, numSharedAccess = 952183
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 1
- Cache 2: numO = 503
- Cache 3: numO = 3
