Summary
======
Overall execution cycle = 283887456
Total execution cycles per core:
- Processor 0 = 280895400
- Processor 1 = 280049316
- Processor 2 = 283887456
- Processor 3 = 281409956
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 270465086
- Processor 1 = 269666040
- Processor 2 = 273457118
- Processor 3 = 271015052
======
Data cache miss rate for each core
- Processor 0 = 0.5520858318160577 (1378751/2497349)
- Processor 1 = 0.552292982684379 (1375468/2490468)
- Processor 2 = 0.5547582219136512 (1391920/2509057)
- Processor 3 = 0.5524438032908439 (1382837/2503127)
======
Amount of Data traffic in bytes on the bus
= 9026392
======
Number of invalidations or updates on the bus
= 765576
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099055, numSharedAccess = 398294
- Cache 1: numPrivateAccess = 2094547, numSharedAccess = 395921
- Cache 2: numPrivateAccess = 2121907, numSharedAccess = 387150
- Cache 3: numPrivateAccess = 2104324, numSharedAccess = 398803
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
