Summary
======
Overall execution cycle = 1274417929
Total execution cycles per core:
- Processor 0 = 1271486584
- Processor 1 = 1269309351
- Processor 2 = 1274417929
- Processor 3 = 1273112549
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1261056270
- Processor 1 = 1258926075
- Processor 2 = 1263987591
- Processor 3 = 1262717645
======
Data cache miss rate for each core
- Processor 0 = 0.9121320247990969 (2277912/2497349)
- Processor 1 = 0.9124971692067515 (2272545/2490468)
- Processor 2 = 0.91233838051507 (2289109/2509057)
- Processor 3 = 0.9121962249618177 (2283343/2503127)
======
Amount of Data traffic in bytes on the bus
= 70453496
======
Number of invalidations or updates on the bus
= 3721671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2391101, numSharedAccess = 106248
- Cache 1: numPrivateAccess = 2335964, numSharedAccess = 154504
- Cache 2: numPrivateAccess = 2378015, numSharedAccess = 131042
- Cache 3: numPrivateAccess = 2350064, numSharedAccess = 153063
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
