Summary
======
Overall execution cycle = 33675605
Total execution cycles per core:
- Processor 0 = 30461167
- Processor 1 = 30088250
- Processor 2 = 33675605
- Processor 3 = 30477353
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20030853
- Processor 1 = 19704974
- Processor 2 = 23245267
- Processor 3 = 20082449
======
Data cache miss rate for each core
- Processor 0 = 0.43880010362988914 (1095837/2497349)
- Processor 1 = 0.4386793968041348 (1092517/2490468)
- Processor 2 = 0.44195408872735853 (1108888/2509057)
- Processor 3 = 0.4390288626985367 (1098945/2503127)
======
Amount of Data traffic in bytes on the bus
= 3329824
======
Number of invalidations or updates on the bus
= 58046
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028537, numSharedAccess = 468812
- Cache 1: numPrivateAccess = 2030896, numSharedAccess = 459572
- Cache 2: numPrivateAccess = 2050603, numSharedAccess = 458454
- Cache 3: numPrivateAccess = 2032644, numSharedAccess = 470483
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
