Summary
======
Overall execution cycle = 41309660
Total execution cycles per core:
- Processor 0 = 41309660
- Processor 1 = 40881035
- Processor 2 = 17978427
- Processor 3 = 40908136
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23580406
- Processor 1 = 23760490
- Processor 2 = 421550
- Processor 3 = 23768023
======
Data cache miss rate for each core
- Processor 0 = 0.2991432761735612 (978238/3270132)
- Processor 1 = 0.30054282421913503 (987960/3287252)
- Processor 2 = 0.3716545735696443 (43743/117698)
- Processor 3 = 0.3000614451058808 (997680/3324919)
======
Amount of Data traffic in bytes on the bus
= 35845888
======
Number of invalidations or updates on the bus
= 15685
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186161, numSharedAccess = 1083971
- Cache 1: numPrivateAccess = 2155598, numSharedAccess = 1131654
- Cache 2: numPrivateAccess = 89052, numSharedAccess = 28646
- Cache 3: numPrivateAccess = 2196663, numSharedAccess = 1128256
======
Number of times each state is entered
- Cache 0: numO = 4811
- Cache 1: numO = 28370
- Cache 2: numO = 893
- Cache 3: numO = 409
