Summary
======
Overall execution cycle = 79887112
Total execution cycles per core:
- Processor 0 = 78634161
- Processor 1 = 79345816
- Processor 2 = 21509371
- Processor 3 = 79887112
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 60904907
- Processor 1 = 62225271
- Processor 2 = 3952494
- Processor 3 = 62746999
======
Data cache miss rate for each core
- Processor 0 = 0.32971176698677607 (1078201/3270132)
- Processor 1 = 0.33206246433191006 (1091573/3287252)
- Processor 2 = 0.43660045200428216 (51387/117698)
- Processor 3 = 0.3322384695687324 (1104666/3324919)
======
Amount of Data traffic in bytes on the bus
= 21420672
======
Number of invalidations or updates on the bus
= 85252
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2859518, numSharedAccess = 410614
- Cache 1: numPrivateAccess = 2942660, numSharedAccess = 344592
- Cache 2: numPrivateAccess = 94431, numSharedAccess = 23267
- Cache 3: numPrivateAccess = 2680712, numSharedAccess = 644207
======
Number of times each state is entered
- Cache 0: numO = 27
- Cache 1: numO = 54
- Cache 2: numO = 255
- Cache 3: numO = 18
