Summary
======
Overall execution cycle = 147897464
Total execution cycles per core:
- Processor 0 = 145273080
- Processor 1 = 147897464
- Processor 2 = 25076911
- Processor 3 = 147690103
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 127543826
- Processor 1 = 130776919
- Processor 2 = 7520034
- Processor 3 = 130549990
======
Data cache miss rate for each core
- Processor 0 = 0.31305953398823044 (1023746/3270132)
- Processor 1 = 0.31554015329521434 (1037260/3287252)
- Processor 2 = 0.4086645482506075 (48099/117698)
- Processor 3 = 0.31442119341854646 (1045425/3324919)
======
Amount of Data traffic in bytes on the bus
= 445571072
======
Number of invalidations or updates on the bus
= 22382
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2736667, numSharedAccess = 533465
- Cache 1: numPrivateAccess = 2558349, numSharedAccess = 728903
- Cache 2: numPrivateAccess = 93115, numSharedAccess = 24583
- Cache 3: numPrivateAccess = 2569390, numSharedAccess = 755529
======
Number of times each state is entered
- Cache 0: numO = 559
- Cache 1: numO = 4601
- Cache 2: numO = 822
- Cache 3: numO = 14767
