Summary
======
Overall execution cycle = 25376653
Total execution cycles per core:
- Processor 0 = 21437262
- Processor 1 = 20784649
- Processor 2 = 25376653
- Processor 3 = 21172915
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11006948
- Processor 1 = 10401373
- Processor 2 = 14946315
- Processor 3 = 10778011
======
Data cache miss rate for each core
- Processor 0 = 0.4133014648733517 (1032158/2497349)
- Processor 1 = 0.41304284977763217 (1028670/2490468)
- Processor 2 = 0.4165632745688918 (1045181/2509057)
- Processor 3 = 0.4132455125129488 (1034406/2503127)
======
Amount of Data traffic in bytes on the bus
= 265184
======
Number of invalidations or updates on the bus
= 30182
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969166, numSharedAccess = 528183
- Cache 1: numPrivateAccess = 1966444, numSharedAccess = 524024
- Cache 2: numPrivateAccess = 2044973, numSharedAccess = 464084
- Cache 3: numPrivateAccess = 1982688, numSharedAccess = 520439
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
