Summary
======
Overall execution cycle = 104987362
Total execution cycles per core:
- Processor 0 = 103455829
- Processor 1 = 103116820
- Processor 2 = 104987362
- Processor 3 = 103562183
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 93025515
- Processor 1 = 92733544
- Processor 2 = 94557024
- Processor 3 = 93167279
======
Data cache miss rate for each core
- Processor 0 = 0.47493562173328596 (1186080/2497349)
- Processor 1 = 0.4750922316608766 (1183202/2490468)
- Processor 2 = 0.47757902670206376 (1198273/2509057)
- Processor 3 = 0.47500186766392594 (1188990/2503127)
======
Amount of Data traffic in bytes on the bus
= 14876496
======
Number of invalidations or updates on the bus
= 211205
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2065073, numSharedAccess = 432276
- Cache 1: numPrivateAccess = 2087049, numSharedAccess = 403419
- Cache 2: numPrivateAccess = 2086186, numSharedAccess = 422871
- Cache 3: numPrivateAccess = 2064825, numSharedAccess = 438302
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 4
