Summary
======
Overall execution cycle = 873997983
Total execution cycles per core:
- Processor 0 = 867511807
- Processor 1 = 870221112
- Processor 2 = 58847145
- Processor 3 = 873997983
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 849782553
- Processor 1 = 853100567
- Processor 2 = 41290268
- Processor 3 = 856857870
======
Data cache miss rate for each core
- Processor 0 = 0.5883022459032234 (1923826/3270132)
- Processor 1 = 0.5910690753249218 (1942993/3287252)
- Processor 2 = 0.6714897449404408 (79033/117698)
- Processor 3 = 0.5908267238991386 (1964451/3324919)
======
Amount of Data traffic in bytes on the bus
= 1134984448
======
Number of invalidations or updates on the bus
= 1263940
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3264675, numSharedAccess = 5457
- Cache 1: numPrivateAccess = 3264355, numSharedAccess = 22897
- Cache 2: numPrivateAccess = 116729, numSharedAccess = 969
- Cache 3: numPrivateAccess = 3299327, numSharedAccess = 25592
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 5
- Cache 2: numO = 0
- Cache 3: numO = 0
