Summary
======
Overall execution cycle = 21004913
Total execution cycles per core:
- Processor 0 = 19234100
- Processor 1 = 18956276
- Processor 2 = 21004913
- Processor 3 = 19067607
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8803786
- Processor 1 = 8573000
- Processor 2 = 10574575
- Processor 3 = 8672703
======
Data cache miss rate for each core
- Processor 0 = 0.4121318245867918 (1029237/2497349)
- Processor 1 = 0.4119812019267061 (1026026/2490468)
- Processor 2 = 0.4146840825058976 (1040466/2509057)
- Processor 3 = 0.4119443400195036 (1031149/2503127)
======
Amount of Data traffic in bytes on the bus
= 1635264
======
Number of invalidations or updates on the bus
= 13362
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020918, numSharedAccess = 476431
- Cache 1: numPrivateAccess = 2017583, numSharedAccess = 472885
- Cache 2: numPrivateAccess = 2036129, numSharedAccess = 472928
- Cache 3: numPrivateAccess = 2024754, numSharedAccess = 478373
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 3
- Cache 2: numO = 7
- Cache 3: numO = 11
