Summary
======
Overall execution cycle = 327947606
Total execution cycles per core:
- Processor 0 = 321393966
- Processor 1 = 315470621
- Processor 2 = 327947606
- Processor 3 = 313479318
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310056184
- Processor 1 = 304179822
- Processor 2 = 316609935
- Processor 3 = 302177803
======
Data cache miss rate for each core
- Processor 0 = 0.35399842344449045 (912078/2576503)
- Processor 1 = 0.31001219348097303 (746461/2407844)
- Processor 2 = 0.36064586710104374 (939190/2604189)
- Processor 3 = 0.30668079362545175 (739550/2411465)
======
Amount of Data traffic in bytes on the bus
= 1820576
======
Number of invalidations or updates on the bus
= 1160988
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176930, numSharedAccess = 399573
- Cache 1: numPrivateAccess = 2004848, numSharedAccess = 402996
- Cache 2: numPrivateAccess = 2211629, numSharedAccess = 392560
- Cache 3: numPrivateAccess = 2028593, numSharedAccess = 382872
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 11
