Summary
======
Overall execution cycle = 1201678813
Total execution cycles per core:
- Processor 0 = 1198587299
- Processor 1 = 1197082011
- Processor 2 = 1201678813
- Processor 3 = 1200414601
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1188156985
- Processor 1 = 1186698735
- Processor 2 = 1191248475
- Processor 3 = 1190019697
======
Data cache miss rate for each core
- Processor 0 = 0.8873881864328934 (2216118/2497349)
- Processor 1 = 0.8880760563877954 (2211725/2490468)
- Processor 2 = 0.8876589890145979 (2227187/2509057)
- Processor 3 = 0.8878742468919875 (2222462/2503127)
======
Amount of Data traffic in bytes on the bus
= 16665688
======
Number of invalidations or updates on the bus
= 3493251
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2251691, numSharedAccess = 245658
- Cache 1: numPrivateAccess = 2237634, numSharedAccess = 252834
- Cache 2: numPrivateAccess = 2259990, numSharedAccess = 249067
- Cache 3: numPrivateAccess = 2275738, numSharedAccess = 227389
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
