Summary
======
Overall execution cycle = 184915796
Total execution cycles per core:
- Processor 0 = 184915796
- Processor 1 = 174400887
- Processor 2 = 184817894
- Processor 3 = 178653348
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173578014
- Processor 1 = 163110088
- Processor 2 = 173480223
- Processor 3 = 167351833
======
Data cache miss rate for each core
- Processor 0 = 0.32105920311367775 (827210/2576503)
- Processor 1 = 0.2749210497025555 (661967/2407844)
- Processor 2 = 0.32689831652003754 (851305/2604189)
- Processor 3 = 0.272074859058705 (656099/2411465)
======
Amount of Data traffic in bytes on the bus
= 7863592
======
Number of invalidations or updates on the bus
= 664709
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145433, numSharedAccess = 431070
- Cache 1: numPrivateAccess = 2066833, numSharedAccess = 341011
- Cache 2: numPrivateAccess = 2186995, numSharedAccess = 417194
- Cache 3: numPrivateAccess = 1993495, numSharedAccess = 417970
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 48
- Cache 2: numO = 99
- Cache 3: numO = 41
