Summary
======
Overall execution cycle = 100067669
Total execution cycles per core:
- Processor 0 = 97099342
- Processor 1 = 96151318
- Processor 2 = 100067669
- Processor 3 = 97239310
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 86669028
- Processor 1 = 85768042
- Processor 2 = 89637331
- Processor 3 = 86844406
======
Data cache miss rate for each core
- Processor 0 = 0.48024765461295155 (1199346/2497349)
- Processor 1 = 0.48017802276519916 (1195868/2490468)
- Processor 2 = 0.4832122187738262 (1212407/2509057)
- Processor 3 = 0.4803647597584941 (1202414/2503127)
======
Amount of Data traffic in bytes on the bus
= 7605832
======
Number of invalidations or updates on the bus
= 178687
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2059058, numSharedAccess = 438291
- Cache 1: numPrivateAccess = 2057984, numSharedAccess = 432484
- Cache 2: numPrivateAccess = 2084938, numSharedAccess = 424119
- Cache 3: numPrivateAccess = 2057480, numSharedAccess = 445647
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
