Summary
======
Overall execution cycle = 143104524
Total execution cycles per core:
- Processor 0 = 139782207
- Processor 1 = 143104524
- Processor 2 = 27815566
- Processor 3 = 141840543
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 122052953
- Processor 1 = 125983979
- Processor 2 = 10258689
- Processor 3 = 124700430
======
Data cache miss rate for each core
- Processor 0 = 0.35825648628251094 (1171546/3270132)
- Processor 1 = 0.36069854090894155 (1185707/3287252)
- Processor 2 = 0.4744345698312631 (55840/117698)
- Processor 3 = 0.36031253693699006 (1198010/3324919)
======
Amount of Data traffic in bytes on the bus
= 8957440
======
Number of invalidations or updates on the bus
= 250334
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2469253, numSharedAccess = 800879
- Cache 1: numPrivateAccess = 3078190, numSharedAccess = 209062
- Cache 2: numPrivateAccess = 96708, numSharedAccess = 20990
- Cache 3: numPrivateAccess = 2617000, numSharedAccess = 707919
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 1
- Cache 2: numO = 524
- Cache 3: numO = 2
