Summary
======
Overall execution cycle = 16152662
Total execution cycles per core:
- Processor 0 = 15731256
- Processor 1 = 15629629
- Processor 2 = 16152662
- Processor 3 = 15699728
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5300942
- Processor 1 = 5246353
- Processor 2 = 5722324
- Processor 3 = 5304824
======
Data cache miss rate for each core
- Processor 0 = 0.4041729850333293 (1009361/2497349)
- Processor 1 = 0.4040690344144153 (1006321/2490468)
- Processor 2 = 0.4062048012460458 (1019191/2509057)
- Processor 3 = 0.4040054699581763 (1011277/2503127)
======
Amount of Data traffic in bytes on the bus
= 693248
======
Number of invalidations or updates on the bus
= 2796
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023139, numSharedAccess = 474210
- Cache 1: numPrivateAccess = 2017507, numSharedAccess = 472961
- Cache 2: numPrivateAccess = 2035153, numSharedAccess = 473904
- Cache 3: numPrivateAccess = 2027451, numSharedAccess = 475676
======
Number of times each state is entered
- Cache 0: numO = 74
- Cache 1: numO = 40
- Cache 2: numO = 7526
- Cache 3: numO = 68
