Summary
======
Overall execution cycle = 155322190
Total execution cycles per core:
- Processor 0 = 152532967
- Processor 1 = 155322190
- Processor 2 = 29260974
- Processor 3 = 153745970
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 134803713
- Processor 1 = 138201645
- Processor 2 = 11704097
- Processor 3 = 136605857
======
Data cache miss rate for each core
- Processor 0 = 0.35747914763073785 (1169004/3270132)
- Processor 1 = 0.35945251535324946 (1181611/3287252)
- Processor 2 = 0.4843327839045693 (57005/117698)
- Processor 3 = 0.3588261849386406 (1193068/3324919)
======
Amount of Data traffic in bytes on the bus
= 1196827
======
Number of invalidations or updates on the bus
= 338357
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2365578, numSharedAccess = 904554
- Cache 1: numPrivateAccess = 2892590, numSharedAccess = 394662
- Cache 2: numPrivateAccess = 95755, numSharedAccess = 21943
- Cache 3: numPrivateAccess = 2364366, numSharedAccess = 960553
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 3
- Cache 2: numO = 484
- Cache 3: numO = 4
