Summary
======
Overall execution cycle = 22366336
Total execution cycles per core:
- Processor 0 = 21907830
- Processor 1 = 21907224
- Processor 2 = 22366336
- Processor 3 = 22077004
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11477516
- Processor 1 = 11523948
- Processor 2 = 11935998
- Processor 3 = 11682100
======
Data cache miss rate for each core
- Processor 0 = 0.41818584426926314 (1044356/2497349)
- Processor 1 = 0.4179379136772687 (1040861/2490468)
- Processor 2 = 0.42038064499929656 (1054759/2509057)
- Processor 3 = 0.41790288706885426 (1046064/2503127)
======
Amount of Data traffic in bytes on the bus
= 19443456
======
Number of invalidations or updates on the bus
= 3900
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034073, numSharedAccess = 463276
- Cache 1: numPrivateAccess = 2029070, numSharedAccess = 461398
- Cache 2: numPrivateAccess = 2046622, numSharedAccess = 462435
- Cache 3: numPrivateAccess = 2037651, numSharedAccess = 465476
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 19
- Cache 2: numO = 19
- Cache 3: numO = 44
