Summary
======
Overall execution cycle = 22124462
Total execution cycles per core:
- Processor 0 = 18758889
- Processor 1 = 18068287
- Processor 2 = 22124462
- Processor 3 = 18466256
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8328575
- Processor 1 = 7685011
- Processor 2 = 11694124
- Processor 3 = 8071352
======
Data cache miss rate for each core
- Processor 0 = 0.4087538425746662 (1020801/2497349)
- Processor 1 = 0.4084890871916443 (1017329/2490468)
- Processor 2 = 0.4120444453832655 (1033843/2509057)
- Processor 3 = 0.4086628445140818 (1022935/2503127)
======
Amount of Data traffic in bytes on the bus
= 636064
======
Number of invalidations or updates on the bus
= 22609
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2009793, numSharedAccess = 487556
- Cache 1: numPrivateAccess = 2004903, numSharedAccess = 485565
- Cache 2: numPrivateAccess = 2045417, numSharedAccess = 463640
- Cache 3: numPrivateAccess = 2013163, numSharedAccess = 489964
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 4
