Summary
======
Overall execution cycle = 473601685
Total execution cycles per core:
- Processor 0 = 466172880
- Processor 1 = 469704530
- Processor 2 = 43983165
- Processor 3 = 473601685
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 448443626
- Processor 1 = 452583985
- Processor 2 = 26426288
- Processor 3 = 456461572
======
Data cache miss rate for each core
- Processor 0 = 0.49947769692477245 (1633358/3270132)
- Processor 1 = 0.5017686505324204 (1649440/3287252)
- Processor 2 = 0.7132236741490935 (83945/117698)
- Processor 3 = 0.5066983586667826 (1684731/3324919)
======
Amount of Data traffic in bytes on the bus
= 3363090
======
Number of invalidations or updates on the bus
= 1052412
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3068557, numSharedAccess = 201575
- Cache 1: numPrivateAccess = 3073921, numSharedAccess = 213331
- Cache 2: numPrivateAccess = 102223, numSharedAccess = 15475
- Cache 3: numPrivateAccess = 3059991, numSharedAccess = 264928
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 1
- Cache 2: numO = 26
- Cache 3: numO = 0
