Summary
======
Overall execution cycle = 380890895
Total execution cycles per core:
- Processor 0 = 377930365
- Processor 1 = 377029424
- Processor 2 = 380890895
- Processor 3 = 378449641
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 367500051
- Processor 1 = 366646148
- Processor 2 = 370460557
- Processor 3 = 368054737
======
Data cache miss rate for each core
- Processor 0 = 0.5505834386783746 (1374999/2497349)
- Processor 1 = 0.5506587516884377 (1371398/2490468)
- Processor 2 = 0.5531293230883156 (1387833/2509057)
- Processor 3 = 0.5507607085058009 (1378624/2503127)
======
Amount of Data traffic in bytes on the bus
= 19893896
======
Number of invalidations or updates on the bus
= 1011894
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2077329, numSharedAccess = 420020
- Cache 1: numPrivateAccess = 2073723, numSharedAccess = 416745
- Cache 2: numPrivateAccess = 2096264, numSharedAccess = 412793
- Cache 3: numPrivateAccess = 2079834, numSharedAccess = 423293
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
