Summary
======
Overall execution cycle = 41265932
Total execution cycles per core:
- Processor 0 = 41055535
- Processor 1 = 41265932
- Processor 2 = 21248191
- Processor 3 = 41041496
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23326281
- Processor 1 = 24145387
- Processor 2 = 3691314
- Processor 3 = 23901383
======
Data cache miss rate for each core
- Processor 0 = 0.29646265043735237 (969472/3270132)
- Processor 1 = 0.29814203474513057 (980068/3287252)
- Processor 2 = 0.39865588200309265 (46921/117698)
- Processor 3 = 0.29820064789548256 (991493/3324919)
======
Amount of Data traffic in bytes on the bus
= 1143612
======
Number of invalidations or updates on the bus
= 43346
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164496, numSharedAccess = 1105636
- Cache 1: numPrivateAccess = 2176725, numSharedAccess = 1110527
- Cache 2: numPrivateAccess = 90761, numSharedAccess = 26937
- Cache 3: numPrivateAccess = 2201949, numSharedAccess = 1122970
======
Number of times each state is entered
- Cache 0: numO = 36
- Cache 1: numO = 57
- Cache 2: numO = 534
- Cache 3: numO = 22
