Summary
======
Overall execution cycle = 214905627
Total execution cycles per core:
- Processor 0 = 214345005
- Processor 1 = 183132236
- Processor 2 = 214905627
- Processor 3 = 181258443
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 203007223
- Processor 1 = 171841437
- Processor 2 = 203567956
- Processor 3 = 169956928
======
Data cache miss rate for each core
- Processor 0 = 0.424733446846365 (1094327/2576503)
- Processor 1 = 0.3463160404079334 (833875/2407844)
- Processor 2 = 0.42827690309727906 (1115314/2604189)
- Processor 3 = 0.3409197313666174 (822116/2411465)
======
Amount of Data traffic in bytes on the bus
= 181373184
======
Number of invalidations or updates on the bus
= 227881
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204589, numSharedAccess = 371914
- Cache 1: numPrivateAccess = 2033399, numSharedAccess = 374445
- Cache 2: numPrivateAccess = 2262348, numSharedAccess = 341841
- Cache 3: numPrivateAccess = 2025208, numSharedAccess = 386257
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 4
- Cache 2: numO = 12
- Cache 3: numO = 22
