Summary
======
Overall execution cycle = 21276284
Total execution cycles per core:
- Processor 0 = 18454510
- Processor 1 = 17838664
- Processor 2 = 21276284
- Processor 3 = 17988230
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8024196
- Processor 1 = 7455388
- Processor 2 = 10845946
- Processor 3 = 7593326
======
Data cache miss rate for each core
- Processor 0 = 0.408578857019984 (1020364/2497349)
- Processor 1 = 0.40836340800203014 (1017016/2490468)
- Processor 2 = 0.41127244219641085 (1031906/2509057)
- Processor 3 = 0.40830329423956513 (1022035/2503127)
======
Amount of Data traffic in bytes on the bus
= 596752
======
Number of invalidations or updates on the bus
= 21369
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002610, numSharedAccess = 494739
- Cache 1: numPrivateAccess = 1999388, numSharedAccess = 491080
- Cache 2: numPrivateAccess = 2041459, numSharedAccess = 467598
- Cache 3: numPrivateAccess = 2006323, numSharedAccess = 496804
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 13
- Cache 3: numO = 10
