Summary
======
Overall execution cycle = 236219953
Total execution cycles per core:
- Processor 0 = 230791493
- Processor 1 = 236219953
- Processor 2 = 29834342
- Processor 3 = 234934739
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 213062239
- Processor 1 = 219099408
- Processor 2 = 12277465
- Processor 3 = 217794626
======
Data cache miss rate for each core
- Processor 0 = 0.4004826104878947 (1309631/3270132)
- Processor 1 = 0.40415398636916183 (1328556/3287252)
- Processor 2 = 0.5147666060595762 (60587/117698)
- Processor 3 = 0.4041698459421117 (1343832/3324919)
======
Amount of Data traffic in bytes on the bus
= 14180152
======
Number of invalidations or updates on the bus
= 471141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3040544, numSharedAccess = 229588
- Cache 1: numPrivateAccess = 2970802, numSharedAccess = 316450
- Cache 2: numPrivateAccess = 97362, numSharedAccess = 20336
- Cache 3: numPrivateAccess = 3048222, numSharedAccess = 276697
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 0
- Cache 2: numO = 533
- Cache 3: numO = 0
