Summary
======
Overall execution cycle = 38029508
Total execution cycles per core:
- Processor 0 = 37867602
- Processor 1 = 36261484
- Processor 2 = 38029508
- Processor 3 = 36876542
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26529820
- Processor 1 = 24970685
- Processor 2 = 26691837
- Processor 3 = 25575027
======
Data cache miss rate for each core
- Processor 0 = 0.2959006839891124 (762389/2576503)
- Processor 1 = 0.24993936484257287 (601815/2407844)
- Processor 2 = 0.3014013191822867 (784906/2604189)
- Processor 3 = 0.2468963887097677 (595382/2411465)
======
Amount of Data traffic in bytes on the bus
= 10044736
======
Number of invalidations or updates on the bus
= 91147
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2092643, numSharedAccess = 483860
- Cache 1: numPrivateAccess = 1965173, numSharedAccess = 442671
- Cache 2: numPrivateAccess = 2126783, numSharedAccess = 477406
- Cache 3: numPrivateAccess = 1898758, numSharedAccess = 512707
======
Number of times each state is entered
- Cache 0: numO = 7581
- Cache 1: numO = 10016
- Cache 2: numO = 48107
- Cache 3: numO = 11755
