Summary
======
Overall execution cycle = 286466947
Total execution cycles per core:
- Processor 0 = 283534000
- Processor 1 = 282721464
- Processor 2 = 286466947
- Processor 3 = 283780854
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 273103686
- Processor 1 = 272338188
- Processor 2 = 276036609
- Processor 3 = 273385950
======
Data cache miss rate for each core
- Processor 0 = 0.5521310797970168 (1378864/2497349)
- Processor 1 = 0.5521155060012817 (1375026/2490468)
- Processor 2 = 0.554739091220327 (1391872/2509057)
- Processor 3 = 0.5519787849358023 (1381673/2503127)
======
Amount of Data traffic in bytes on the bus
= 2287320
======
Number of invalidations or updates on the bus
= 797839
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2112250, numSharedAccess = 385099
- Cache 1: numPrivateAccess = 2096280, numSharedAccess = 394188
- Cache 2: numPrivateAccess = 2111224, numSharedAccess = 397833
- Cache 3: numPrivateAccess = 2097826, numSharedAccess = 405301
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
