Summary
======
Overall execution cycle = 184936653
Total execution cycles per core:
- Processor 0 = 184936653
- Processor 1 = 174474409
- Processor 2 = 184812301
- Processor 3 = 178703771
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173598871
- Processor 1 = 163183610
- Processor 2 = 173474630
- Processor 3 = 167402256
======
Data cache miss rate for each core
- Processor 0 = 0.3210355276124266 (827149/2576503)
- Processor 1 = 0.27495261320916137 (662043/2407844)
- Processor 2 = 0.32689409255626223 (851294/2604189)
- Processor 3 = 0.2720893730574568 (656134/2411465)
======
Amount of Data traffic in bytes on the bus
= 7865000
======
Number of invalidations or updates on the bus
= 664839
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144463, numSharedAccess = 432040
- Cache 1: numPrivateAccess = 2066656, numSharedAccess = 341188
- Cache 2: numPrivateAccess = 2187213, numSharedAccess = 416976
- Cache 3: numPrivateAccess = 1992645, numSharedAccess = 418820
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 47
- Cache 2: numO = 100
- Cache 3: numO = 41
