Summary
======
Overall execution cycle = 111762735
Total execution cycles per core:
- Processor 0 = 111762735
- Processor 1 = 111517928
- Processor 2 = 20333711
- Processor 3 = 111316030
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 94033481
- Processor 1 = 94397383
- Processor 2 = 2776834
- Processor 3 = 94175917
======
Data cache miss rate for each core
- Processor 0 = 0.3046473353369222 (996237/3270132)
- Processor 1 = 0.30566655674709453 (1004803/3287252)
- Processor 2 = 0.3853336505293208 (45353/117698)
- Processor 3 = 0.30508803372352833 (1014393/3324919)
======
Amount of Data traffic in bytes on the bus
= 333232128
======
Number of invalidations or updates on the bus
= 7171
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2557843, numSharedAccess = 712289
- Cache 1: numPrivateAccess = 2460513, numSharedAccess = 826739
- Cache 2: numPrivateAccess = 93945, numSharedAccess = 23753
- Cache 3: numPrivateAccess = 2537177, numSharedAccess = 787742
======
Number of times each state is entered
- Cache 0: numO = 22909
- Cache 1: numO = 14238
- Cache 2: numO = 693
- Cache 3: numO = 26289
