Summary
======
Overall execution cycle = 167985807
Total execution cycles per core:
- Processor 0 = 159867465
- Processor 1 = 167985807
- Processor 2 = 26262198
- Processor 3 = 164178296
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 142138211
- Processor 1 = 150865262
- Processor 2 = 8705321
- Processor 3 = 147038183
======
Data cache miss rate for each core
- Processor 0 = 0.29738891274113705 (972501/3270132)
- Processor 1 = 0.3020428613322009 (992891/3287252)
- Processor 2 = 0.3899386565617088 (45895/117698)
- Processor 3 = 0.29912909156583967 (994580/3324919)
======
Amount of Data traffic in bytes on the bus
= 571445248
======
Number of invalidations or updates on the bus
= 16192
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266350, numSharedAccess = 1003782
- Cache 1: numPrivateAccess = 2304795, numSharedAccess = 982457
- Cache 2: numPrivateAccess = 93245, numSharedAccess = 24453
- Cache 3: numPrivateAccess = 2327615, numSharedAccess = 997304
======
Number of times each state is entered
- Cache 0: numO = 132025
- Cache 1: numO = 123147
- Cache 2: numO = 728
- Cache 3: numO = 114765
