Summary
======
Overall execution cycle = 114117396
Total execution cycles per core:
- Processor 0 = 111878003
- Processor 1 = 114117396
- Processor 2 = 25973983
- Processor 3 = 112848947
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 94148749
- Processor 1 = 96996851
- Processor 2 = 8417106
- Processor 3 = 95708834
======
Data cache miss rate for each core
- Processor 0 = 0.34336381528329746 (1122845/3270132)
- Processor 1 = 0.34552538107817715 (1135829/3287252)
- Processor 2 = 0.4562014647657564 (53694/117698)
- Processor 3 = 0.34512930991702356 (1147527/3324919)
======
Amount of Data traffic in bytes on the bus
= 7372232
======
Number of invalidations or updates on the bus
= 204279
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3047424, numSharedAccess = 222708
- Cache 1: numPrivateAccess = 2395192, numSharedAccess = 892060
- Cache 2: numPrivateAccess = 95773, numSharedAccess = 21925
- Cache 3: numPrivateAccess = 2409750, numSharedAccess = 915169
======
Number of times each state is entered
- Cache 0: numO = 30
- Cache 1: numO = 2
- Cache 2: numO = 469
- Cache 3: numO = 7
