Summary
======
Overall execution cycle = 287732083
Total execution cycles per core:
- Processor 0 = 284672691
- Processor 1 = 283930006
- Processor 2 = 287732083
- Processor 3 = 285041474
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 274242377
- Processor 1 = 273546730
- Processor 2 = 277301745
- Processor 3 = 274646570
======
Data cache miss rate for each core
- Processor 0 = 0.5464230269778073 (1364609/2497349)
- Processor 1 = 0.5466510712042877 (1361417/2490468)
- Processor 2 = 0.5492685100418205 (1378146/2509057)
- Processor 3 = 0.5465064297576592 (1367975/2503127)
======
Amount of Data traffic in bytes on the bus
= 4507524
======
Number of invalidations or updates on the bus
= 819553
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101568, numSharedAccess = 395781
- Cache 1: numPrivateAccess = 2093718, numSharedAccess = 396750
- Cache 2: numPrivateAccess = 2119121, numSharedAccess = 389936
- Cache 3: numPrivateAccess = 2091141, numSharedAccess = 411986
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
