Summary
======
Overall execution cycle = 421565867
Total execution cycles per core:
- Processor 0 = 415712790
- Processor 1 = 396933688
- Processor 2 = 421565867
- Processor 3 = 395157807
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 404375008
- Processor 1 = 385642889
- Processor 2 = 410228196
- Processor 3 = 383856292
======
Data cache miss rate for each core
- Processor 0 = 0.44263406640706415 (1140448/2576503)
- Processor 1 = 0.38576087155147926 (928852/2407844)
- Processor 2 = 0.44836837879278346 (1167636/2604189)
- Processor 3 = 0.3841345406215724 (926327/2411465)
======
Amount of Data traffic in bytes on the bus
= 5373952
======
Number of invalidations or updates on the bus
= 1199989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197856, numSharedAccess = 378647
- Cache 1: numPrivateAccess = 2035990, numSharedAccess = 371854
- Cache 2: numPrivateAccess = 2252153, numSharedAccess = 352036
- Cache 3: numPrivateAccess = 2042090, numSharedAccess = 369375
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
