Summary
======
Overall execution cycle = 18760914
Total execution cycles per core:
- Processor 0 = 18054932
- Processor 1 = 17967810
- Processor 2 = 18760914
- Processor 3 = 18046810
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7624618
- Processor 1 = 7584534
- Processor 2 = 8330576
- Processor 3 = 7651906
======
Data cache miss rate for each core
- Processor 0 = 0.41043602636235466 (1025002/2497349)
- Processor 1 = 0.41034656939980757 (1021955/2490468)
- Processor 2 = 0.41241111700531313 (1034763/2509057)
- Processor 3 = 0.4102760267457464 (1026973/2503127)
======
Amount of Data traffic in bytes on the bus
= 2463744
======
Number of invalidations or updates on the bus
= 6376
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023215, numSharedAccess = 474134
- Cache 1: numPrivateAccess = 2017540, numSharedAccess = 472928
- Cache 2: numPrivateAccess = 2035248, numSharedAccess = 473809
- Cache 3: numPrivateAccess = 2027318, numSharedAccess = 475809
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 5
- Cache 2: numO = 25
- Cache 3: numO = 22
