Summary
======
Overall execution cycle = 121274913
Total execution cycles per core:
- Processor 0 = 118898219
- Processor 1 = 110692279
- Processor 2 = 121274913
- Processor 3 = 110118505
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 107560437
- Processor 1 = 99401480
- Processor 2 = 109937242
- Processor 3 = 98816990
======
Data cache miss rate for each core
- Processor 0 = 0.3364723425511245 (866922/2576503)
- Processor 1 = 0.2824423010793058 (680077/2407844)
- Processor 2 = 0.3428810274523086 (892927/2604189)
- Processor 3 = 0.2793260528351023 (673585/2411465)
======
Amount of Data traffic in bytes on the bus
= 23800736
======
Number of invalidations or updates on the bus
= 306851
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176846, numSharedAccess = 399657
- Cache 1: numPrivateAccess = 2008201, numSharedAccess = 399643
- Cache 2: numPrivateAccess = 2242247, numSharedAccess = 361942
- Cache 3: numPrivateAccess = 2020646, numSharedAccess = 390819
======
Number of times each state is entered
- Cache 0: numO = 130
- Cache 1: numO = 9
- Cache 2: numO = 1
- Cache 3: numO = 2
