Summary
======
Overall execution cycle = 69600450
Total execution cycles per core:
- Processor 0 = 68883740
- Processor 1 = 69600450
- Processor 2 = 20073473
- Processor 3 = 68910379
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51154486
- Processor 1 = 52479905
- Processor 2 = 2516596
- Processor 3 = 51770266
======
Data cache miss rate for each core
- Processor 0 = 0.32137234827217986 (1050930/3270132)
- Processor 1 = 0.32288519407699806 (1061405/3287252)
- Processor 2 = 0.4039830753283828 (47548/117698)
- Processor 3 = 0.3224120647751118 (1071994/3324919)
======
Amount of Data traffic in bytes on the bus
= 9325392
======
Number of invalidations or updates on the bus
= 93877
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2260942, numSharedAccess = 1009190
- Cache 1: numPrivateAccess = 3012764, numSharedAccess = 274488
- Cache 2: numPrivateAccess = 91653, numSharedAccess = 26045
- Cache 3: numPrivateAccess = 2307412, numSharedAccess = 1017507
======
Number of times each state is entered
- Cache 0: numO = 57
- Cache 1: numO = 15
- Cache 2: numO = 496
- Cache 3: numO = 26
