Summary
======
Overall execution cycle = 148387716
Total execution cycles per core:
- Processor 0 = 146667128
- Processor 1 = 148387716
- Processor 2 = 26461379
- Processor 3 = 146825504
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 128937874
- Processor 1 = 131267171
- Processor 2 = 8904502
- Processor 3 = 129685391
======
Data cache miss rate for each core
- Processor 0 = 0.3516114945818701 (1149816/3270132)
- Processor 1 = 0.35330665248663623 (1161408/3287252)
- Processor 2 = 0.4535506125847508 (53382/117698)
- Processor 3 = 0.3523508392234518 (1171538/3324919)
======
Amount of Data traffic in bytes on the bus
= 1114561
======
Number of invalidations or updates on the bus
= 321168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3026295, numSharedAccess = 243837
- Cache 1: numPrivateAccess = 2496700, numSharedAccess = 790552
- Cache 2: numPrivateAccess = 92177, numSharedAccess = 25521
- Cache 3: numPrivateAccess = 2377121, numSharedAccess = 947798
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 16
- Cache 2: numO = 520
- Cache 3: numO = 15
