Summary
======
Overall execution cycle = 281265205
Total execution cycles per core:
- Processor 0 = 277796681
- Processor 1 = 281265205
- Processor 2 = 31980937
- Processor 3 = 280652926
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 260067427
- Processor 1 = 264144660
- Processor 2 = 14424060
- Processor 3 = 263512813
======
Data cache miss rate for each core
- Processor 0 = 0.40523379484375555 (1325168/3270132)
- Processor 1 = 0.4078348724101468 (1340656/3287252)
- Processor 2 = 0.5112661217692739 (60175/117698)
- Processor 3 = 0.4071813478764445 (1353845/3324919)
======
Amount of Data traffic in bytes on the bus
= 7948176
======
Number of invalidations or updates on the bus
= 648650
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3054870, numSharedAccess = 215262
- Cache 1: numPrivateAccess = 3075806, numSharedAccess = 211446
- Cache 2: numPrivateAccess = 97321, numSharedAccess = 20377
- Cache 3: numPrivateAccess = 3104283, numSharedAccess = 220636
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 1
- Cache 2: numO = 459
- Cache 3: numO = 0
