Summary
======
Overall execution cycle = 143553200
Total execution cycles per core:
- Processor 0 = 141990895
- Processor 1 = 143553200
- Processor 2 = 27213990
- Processor 3 = 142041950
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 124261641
- Processor 1 = 126432655
- Processor 2 = 9657113
- Processor 3 = 124901837
======
Data cache miss rate for each core
- Processor 0 = 0.348801516269068 (1140627/3270132)
- Processor 1 = 0.35052104310834703 (1152251/3287252)
- Processor 2 = 0.46286258050264234 (54478/117698)
- Processor 3 = 0.34962776536811874 (1162484/3324919)
======
Amount of Data traffic in bytes on the bus
= 4341676
======
Number of invalidations or updates on the bus
= 318263
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2947922, numSharedAccess = 322210
- Cache 1: numPrivateAccess = 2360088, numSharedAccess = 927164
- Cache 2: numPrivateAccess = 94151, numSharedAccess = 23547
- Cache 3: numPrivateAccess = 2376424, numSharedAccess = 948495
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 16
- Cache 2: numO = 509
- Cache 3: numO = 10
