Summary
======
Overall execution cycle = 36578817
Total execution cycles per core:
- Processor 0 = 33904716
- Processor 1 = 33390402
- Processor 2 = 36578817
- Processor 3 = 33725344
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23474402
- Processor 1 = 23007126
- Processor 2 = 26148479
- Processor 3 = 23330440
======
Data cache miss rate for each core
- Processor 0 = 0.44565817592975593 (1112964/2497349)
- Processor 1 = 0.4455142567581675 (1109539/2490468)
- Processor 2 = 0.4485513880314397 (1125441/2509057)
- Processor 3 = 0.44556428818833405 (1115304/2503127)
======
Amount of Data traffic in bytes on the bus
= 1849492
======
Number of invalidations or updates on the bus
= 37146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040290, numSharedAccess = 457059
- Cache 1: numPrivateAccess = 2040580, numSharedAccess = 449888
- Cache 2: numPrivateAccess = 2061150, numSharedAccess = 447907
- Cache 3: numPrivateAccess = 2043347, numSharedAccess = 459780
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 5
- Cache 3: numO = 0
