Summary
======
Overall execution cycle = 814224369
Total execution cycles per core:
- Processor 0 = 812684290
- Processor 1 = 811102680
- Processor 2 = 814224369
- Processor 3 = 813610388
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 802253976
- Processor 1 = 800719404
- Processor 2 = 803794031
- Processor 3 = 803215484
======
Data cache miss rate for each core
- Processor 0 = 0.7517871951417283 (1877475/2497349)
- Processor 1 = 0.7517069080992006 (1872102/2490468)
- Processor 2 = 0.7523181019801464 (1887609/2509057)
- Processor 3 = 0.7515855168355421 (1881314/2503127)
======
Amount of Data traffic in bytes on the bus
= 92024608
======
Number of invalidations or updates on the bus
= 2270938
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2315919, numSharedAccess = 181430
- Cache 1: numPrivateAccess = 2324543, numSharedAccess = 165925
- Cache 2: numPrivateAccess = 2315869, numSharedAccess = 193188
- Cache 3: numPrivateAccess = 2296866, numSharedAccess = 206261
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
