Summary
======
Overall execution cycle = 389582108
Total execution cycles per core:
- Processor 0 = 383809647
- Processor 1 = 383694571
- Processor 2 = 33242650
- Processor 3 = 389582108
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 366080393
- Processor 1 = 366574026
- Processor 2 = 15685773
- Processor 3 = 372441995
======
Data cache miss rate for each core
- Processor 0 = 0.30480390394026907 (996749/3270132)
- Processor 1 = 0.3066056389957326 (1007890/3287252)
- Processor 2 = 0.39291236894424714 (46245/117698)
- Processor 3 = 0.30686552063373573 (1020303/3324919)
======
Amount of Data traffic in bytes on the bus
= 1447493632
======
Number of invalidations or updates on the bus
= 27776
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2290707, numSharedAccess = 979425
- Cache 1: numPrivateAccess = 2340432, numSharedAccess = 946820
- Cache 2: numPrivateAccess = 94216, numSharedAccess = 23482
- Cache 3: numPrivateAccess = 2387609, numSharedAccess = 937310
======
Number of times each state is entered
- Cache 0: numO = 18659
- Cache 1: numO = 2387
- Cache 2: numO = 740
- Cache 3: numO = 2876
