Summary
======
Overall execution cycle = 74149578
Total execution cycles per core:
- Processor 0 = 72776869
- Processor 1 = 74149578
- Processor 2 = 21382508
- Processor 3 = 72816462
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 55047615
- Processor 1 = 57029033
- Processor 2 = 3825631
- Processor 3 = 55676349
======
Data cache miss rate for each core
- Processor 0 = 0.32192492535469514 (1052737/3270132)
- Processor 1 = 0.3235985558758501 (1063750/3287252)
- Processor 2 = 0.3991996465530425 (46985/117698)
- Processor 3 = 0.32274320066142964 (1073095/3324919)
======
Amount of Data traffic in bytes on the bus
= 5070304
======
Number of invalidations or updates on the bus
= 140521
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2254612, numSharedAccess = 1015520
- Cache 1: numPrivateAccess = 2339494, numSharedAccess = 947758
- Cache 2: numPrivateAccess = 91330, numSharedAccess = 26368
- Cache 3: numPrivateAccess = 2280526, numSharedAccess = 1044393
======
Number of times each state is entered
- Cache 0: numO = 35
- Cache 1: numO = 19
- Cache 2: numO = 592
- Cache 3: numO = 18
