Summary
======
Overall execution cycle = 249879250
Total execution cycles per core:
- Processor 0 = 245225272
- Processor 1 = 229878184
- Processor 2 = 249879250
- Processor 3 = 228732513
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 233887490
- Processor 1 = 218587385
- Processor 2 = 238541579
- Processor 3 = 217430998
======
Data cache miss rate for each core
- Processor 0 = 0.3944548094840177 (1016314/2576503)
- Processor 1 = 0.34005982115120414 (818811/2407844)
- Processor 2 = 0.4037894331018217 (1051544/2604189)
- Processor 3 = 0.3368313452610757 (812257/2411465)
======
Amount of Data traffic in bytes on the bus
= 26575168
======
Number of invalidations or updates on the bus
= 638322
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217990, numSharedAccess = 358513
- Cache 1: numPrivateAccess = 2049611, numSharedAccess = 358233
- Cache 2: numPrivateAccess = 2273477, numSharedAccess = 330712
- Cache 3: numPrivateAccess = 2046147, numSharedAccess = 365318
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
