Summary
======
Overall execution cycle = 39295881
Total execution cycles per core:
- Processor 0 = 39074807
- Processor 1 = 39295881
- Processor 2 = 20439668
- Processor 3 = 38774636
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21345553
- Processor 1 = 22175336
- Processor 2 = 2882791
- Processor 3 = 21634523
======
Data cache miss rate for each core
- Processor 0 = 0.2975396711814691 (972994/3270132)
- Processor 1 = 0.29912948566157993 (983314/3287252)
- Processor 2 = 0.39418681710819214 (46395/117698)
- Processor 3 = 0.2994713555427967 (995718/3324919)
======
Amount of Data traffic in bytes on the bus
= 2341592
======
Number of invalidations or updates on the bus
= 39522
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2170141, numSharedAccess = 1099991
- Cache 1: numPrivateAccess = 2183172, numSharedAccess = 1104080
- Cache 2: numPrivateAccess = 91178, numSharedAccess = 26520
- Cache 3: numPrivateAccess = 2218796, numSharedAccess = 1106123
======
Number of times each state is entered
- Cache 0: numO = 49
- Cache 1: numO = 37
- Cache 2: numO = 631
- Cache 3: numO = 18
