Summary
======
Overall execution cycle = 1252964295
Total execution cycles per core:
- Processor 0 = 1249860093
- Processor 1 = 1248041351
- Processor 2 = 1252964295
- Processor 3 = 1251768326
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1239429779
- Processor 1 = 1237658075
- Processor 2 = 1242533957
- Processor 3 = 1241373422
======
Data cache miss rate for each core
- Processor 0 = 0.9227056370575358 (2304318/2497349)
- Processor 1 = 0.9233899010145884 (2299673/2490468)
- Processor 2 = 0.922722361429015 (2315163/2509057)
- Processor 3 = 0.9231121712961428 (2310667/2503127)
======
Amount of Data traffic in bytes on the bus
= 17467600
======
Number of invalidations or updates on the bus
= 3541873
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2365205, numSharedAccess = 132144
- Cache 1: numPrivateAccess = 2291157, numSharedAccess = 199311
- Cache 2: numPrivateAccess = 2356341, numSharedAccess = 152716
- Cache 3: numPrivateAccess = 2346708, numSharedAccess = 156419
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
