Summary
======
Overall execution cycle = 458067829
Total execution cycles per core:
- Processor 0 = 450268542
- Processor 1 = 455197698
- Processor 2 = 55533263
- Processor 3 = 458067829
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 432539288
- Processor 1 = 438077153
- Processor 2 = 37976386
- Processor 3 = 440927716
======
Data cache miss rate for each core
- Processor 0 = 0.50921002577266 (1665184/3270132)
- Processor 1 = 0.5118570161338407 (1682603/3287252)
- Processor 2 = 0.8103876021682611 (95381/117698)
- Processor 3 = 0.5145168949980435 (1710727/3324919)
======
Amount of Data traffic in bytes on the bus
= 26651224
======
Number of invalidations or updates on the bus
= 918236
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3127397, numSharedAccess = 142735
- Cache 1: numPrivateAccess = 3150953, numSharedAccess = 136299
- Cache 2: numPrivateAccess = 108444, numSharedAccess = 9254
- Cache 3: numPrivateAccess = 3221355, numSharedAccess = 103564
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 0
- Cache 2: numO = 1066
- Cache 3: numO = 0
