Summary
======
Overall execution cycle = 474417132
Total execution cycles per core:
- Processor 0 = 473247933
- Processor 1 = 472372401
- Processor 2 = 474417132
- Processor 3 = 474109208
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 462817619
- Processor 1 = 461989125
- Processor 2 = 463986794
- Processor 3 = 463714304
======
Data cache miss rate for each core
- Processor 0 = 0.6428008259958861 (1605298/2497349)
- Processor 1 = 0.6425711954540271 (1600303/2490468)
- Processor 2 = 0.6437705480584937 (1615257/2509057)
- Processor 3 = 0.6424863780383496 (1608225/2503127)
======
Amount of Data traffic in bytes on the bus
= 111849952
======
Number of invalidations or updates on the bus
= 1104133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259537, numSharedAccess = 237812
- Cache 1: numPrivateAccess = 2225635, numSharedAccess = 264833
- Cache 2: numPrivateAccess = 2236376, numSharedAccess = 272681
- Cache 3: numPrivateAccess = 2284328, numSharedAccess = 218799
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
