Summary
======
Overall execution cycle = 455798862
Total execution cycles per core:
- Processor 0 = 455125469
- Processor 1 = 454036840
- Processor 2 = 455798862
- Processor 3 = 455546869
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 444695155
- Processor 1 = 443653564
- Processor 2 = 445368524
- Processor 3 = 445151965
======
Data cache miss rate for each core
- Processor 0 = 0.625908112962986 (1563111/2497349)
- Processor 1 = 0.625543873681573 (1557897/2490468)
- Processor 2 = 0.6267840866110256 (1572637/2509057)
- Processor 3 = 0.6254696625460874 (1565630/2503127)
======
Amount of Data traffic in bytes on the bus
= 200630976
======
Number of invalidations or updates on the bus
= 913485
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2401856, numSharedAccess = 95493
- Cache 1: numPrivateAccess = 2397951, numSharedAccess = 92517
- Cache 2: numPrivateAccess = 2386000, numSharedAccess = 123057
- Cache 3: numPrivateAccess = 2385377, numSharedAccess = 117750
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
