Summary
======
Overall execution cycle = 326116237
Total execution cycles per core:
- Processor 0 = 321233719
- Processor 1 = 273335597
- Processor 2 = 326116237
- Processor 3 = 267350445
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 309895937
- Processor 1 = 262044798
- Processor 2 = 314778566
- Processor 3 = 256048930
======
Data cache miss rate for each core
- Processor 0 = 0.3747199207608142 (965467/2576503)
- Processor 1 = 0.3127652788137438 (753090/2407844)
- Processor 2 = 0.3846230054731051 (1001631/2604189)
- Processor 3 = 0.30584851946845587 (737543/2411465)
======
Amount of Data traffic in bytes on the bus
= 913997824
======
Number of invalidations or updates on the bus
= 119095
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134484, numSharedAccess = 442019
- Cache 1: numPrivateAccess = 1967006, numSharedAccess = 440838
- Cache 2: numPrivateAccess = 2168115, numSharedAccess = 436074
- Cache 3: numPrivateAccess = 1963972, numSharedAccess = 447493
======
Number of times each state is entered
- Cache 0: numO = 237
- Cache 1: numO = 8428
- Cache 2: numO = 260
- Cache 3: numO = 9373
