Summary
======
Overall execution cycle = 330010596
Total execution cycles per core:
- Processor 0 = 326913004
- Processor 1 = 326109115
- Processor 2 = 330010596
- Processor 3 = 327613987
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 316482690
- Processor 1 = 315725839
- Processor 2 = 319580258
- Processor 3 = 317219083
======
Data cache miss rate for each core
- Processor 0 = 0.5825589455058143 (1454853/2497349)
- Processor 1 = 0.5827001190137757 (1451196/2490468)
- Processor 2 = 0.5848472155076588 (1467415/2509057)
- Processor 3 = 0.5828202084832291 (1458873/2503127)
======
Amount of Data traffic in bytes on the bus
= 2658446
======
Number of invalidations or updates on the bus
= 864085
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113609, numSharedAccess = 383740
- Cache 1: numPrivateAccess = 2109821, numSharedAccess = 380647
- Cache 2: numPrivateAccess = 2143496, numSharedAccess = 365561
- Cache 3: numPrivateAccess = 2116127, numSharedAccess = 387000
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
