Summary
======
Overall execution cycle = 189639284
Total execution cycles per core:
- Processor 0 = 188775169
- Processor 1 = 188393630
- Processor 2 = 189639284
- Processor 3 = 189108673
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 178344855
- Processor 1 = 178010354
- Processor 2 = 179208946
- Processor 3 = 178713769
======
Data cache miss rate for each core
- Processor 0 = 0.5036384582210977 (1257761/2497349)
- Processor 1 = 0.5035599734668343 (1254100/2490468)
- Processor 2 = 0.5056258187837104 (1268644/2509057)
- Processor 3 = 0.5035921069925737 (1260555/2503127)
======
Amount of Data traffic in bytes on the bus
= 88825024
======
Number of invalidations or updates on the bus
= 384757
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2112262, numSharedAccess = 385087
- Cache 1: numPrivateAccess = 2115841, numSharedAccess = 374627
- Cache 2: numPrivateAccess = 2129086, numSharedAccess = 379971
- Cache 3: numPrivateAccess = 2119017, numSharedAccess = 384110
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 1
