Summary
======
Overall execution cycle = 24358632
Total execution cycles per core:
- Processor 0 = 21038360
- Processor 1 = 20516028
- Processor 2 = 24358632
- Processor 3 = 20681249
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10608046
- Processor 1 = 10132752
- Processor 2 = 13928294
- Processor 3 = 10286345
======
Data cache miss rate for each core
- Processor 0 = 0.4131745302719003 (1031841/2497349)
- Processor 1 = 0.4129745895149024 (1028500/2490468)
- Processor 2 = 0.4159662375147316 (1043683/2509057)
- Processor 3 = 0.41296306579730074 (1033699/2503127)
======
Amount of Data traffic in bytes on the bus
= 258704
======
Number of invalidations or updates on the bus
= 29719
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018597, numSharedAccess = 478752
- Cache 1: numPrivateAccess = 2000186, numSharedAccess = 490282
- Cache 2: numPrivateAccess = 2038675, numSharedAccess = 470382
- Cache 3: numPrivateAccess = 2020495, numSharedAccess = 482632
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 1
- Cache 2: numO = 8
- Cache 3: numO = 6
