Summary
======
Overall execution cycle = 161310150
Total execution cycles per core:
- Processor 0 = 157740840
- Processor 1 = 149220972
- Processor 2 = 161310150
- Processor 3 = 147262341
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146403058
- Processor 1 = 137930173
- Processor 2 = 149972479
- Processor 3 = 135960826
======
Data cache miss rate for each core
- Processor 0 = 0.33331612654827103 (858790/2576503)
- Processor 1 = 0.2790255514892161 (671850/2407844)
- Processor 2 = 0.34018153060319356 (885897/2604189)
- Processor 3 = 0.27501332177742577 (663185/2411465)
======
Amount of Data traffic in bytes on the bus
= 14619776
======
Number of invalidations or updates on the bus
= 510578
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210041, numSharedAccess = 366462
- Cache 1: numPrivateAccess = 2034489, numSharedAccess = 373355
- Cache 2: numPrivateAccess = 2257547, numSharedAccess = 346642
- Cache 3: numPrivateAccess = 2043788, numSharedAccess = 367677
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 2
