Summary
======
Overall execution cycle = 28733044
Total execution cycles per core:
- Processor 0 = 28004610
- Processor 1 = 27969116
- Processor 2 = 28733044
- Processor 3 = 28148009
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17574296
- Processor 1 = 17585840
- Processor 2 = 18302706
- Processor 3 = 17753105
======
Data cache miss rate for each core
- Processor 0 = 0.43257029754351517 (1080279/2497349)
- Processor 1 = 0.4320734094957253 (1076065/2490468)
- Processor 2 = 0.43492316037459494 (1091247/2509057)
- Processor 3 = 0.43205798187626915 (1081496/2503127)
======
Amount of Data traffic in bytes on the bus
= 19339520
======
Number of invalidations or updates on the bus
= 11097
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2059295, numSharedAccess = 438054
- Cache 1: numPrivateAccess = 2053003, numSharedAccess = 437465
- Cache 2: numPrivateAccess = 2073292, numSharedAccess = 435765
- Cache 3: numPrivateAccess = 2063153, numSharedAccess = 439974
======
Number of times each state is entered
- Cache 0: numO = 24
- Cache 1: numO = 24
- Cache 2: numO = 11
- Cache 3: numO = 54
