Summary
======
Overall execution cycle = 245749256
Total execution cycles per core:
- Processor 0 = 242101900
- Processor 1 = 243348408
- Processor 2 = 34681939
- Processor 3 = 245749256
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 224372646
- Processor 1 = 226227863
- Processor 2 = 17125062
- Processor 3 = 228609143
======
Data cache miss rate for each core
- Processor 0 = 0.41684831071039335 (1363149/3270132)
- Processor 1 = 0.41859188160810307 (1376017/3287252)
- Processor 2 = 0.5922700470696188 (69709/117698)
- Processor 3 = 0.41997053161295056 (1396368/3324919)
======
Amount of Data traffic in bytes on the bus
= 58666176
======
Number of invalidations or updates on the bus
= 368914
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2988911, numSharedAccess = 281221
- Cache 1: numPrivateAccess = 3005210, numSharedAccess = 282042
- Cache 2: numPrivateAccess = 106975, numSharedAccess = 10723
- Cache 3: numPrivateAccess = 3231922, numSharedAccess = 92997
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 1
- Cache 2: numO = 448
- Cache 3: numO = 3
