Summary
======
Overall execution cycle = 70911493
Total execution cycles per core:
- Processor 0 = 70755102
- Processor 1 = 70904938
- Processor 2 = 19004558
- Processor 3 = 70911493
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 53025848
- Processor 1 = 53784393
- Processor 2 = 1447681
- Processor 3 = 53771380
======
Data cache miss rate for each core
- Processor 0 = 0.3020850534473838 (987858/3270132)
- Processor 1 = 0.304341133566882 (1000446/3287252)
- Processor 2 = 0.38258933881629253 (45030/117698)
- Processor 3 = 0.30345521199163045 (1008964/3324919)
======
Amount of Data traffic in bytes on the bus
= 159323648
======
Number of invalidations or updates on the bus
= 11141
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2343659, numSharedAccess = 926473
- Cache 1: numPrivateAccess = 2408721, numSharedAccess = 878531
- Cache 2: numPrivateAccess = 90751, numSharedAccess = 26947
- Cache 3: numPrivateAccess = 2425316, numSharedAccess = 899603
======
Number of times each state is entered
- Cache 0: numO = 39384
- Cache 1: numO = 27711
- Cache 2: numO = 525
- Cache 3: numO = 10452
