Summary
======
Overall execution cycle = 43640398
Total execution cycles per core:
- Processor 0 = 40337526
- Processor 1 = 39840239
- Processor 2 = 43640398
- Processor 3 = 40390661
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 29907212
- Processor 1 = 29456963
- Processor 2 = 33210060
- Processor 3 = 29995757
======
Data cache miss rate for each core
- Processor 0 = 0.43783588116839095 (1093429/2497349)
- Processor 1 = 0.43752660142591676 (1089646/2490468)
- Processor 2 = 0.44079189910791183 (1105972/2509057)
- Processor 3 = 0.43787630431855834 (1096060/2503127)
======
Amount of Data traffic in bytes on the bus
= 3634576
======
Number of invalidations or updates on the bus
= 107207
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2029354, numSharedAccess = 467995
- Cache 1: numPrivateAccess = 2030822, numSharedAccess = 459646
- Cache 2: numPrivateAccess = 2051626, numSharedAccess = 457431
- Cache 3: numPrivateAccess = 2033670, numSharedAccess = 469457
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
