Summary
======
Overall execution cycle = 23860811
Total execution cycles per core:
- Processor 0 = 20871047
- Processor 1 = 20419278
- Processor 2 = 23860811
- Processor 3 = 20574753
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10440733
- Processor 1 = 10036002
- Processor 2 = 13430473
- Processor 3 = 10179849
======
Data cache miss rate for each core
- Processor 0 = 0.41300675236020273 (1031422/2497349)
- Processor 1 = 0.4128444934847587 (1028176/2490468)
- Processor 2 = 0.41551746333383416 (1042557/2509057)
- Processor 3 = 0.41279487616888794 (1033278/2503127)
======
Amount of Data traffic in bytes on the bus
= 501800
======
Number of invalidations or updates on the bus
= 28134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960935, numSharedAccess = 536414
- Cache 1: numPrivateAccess = 1959658, numSharedAccess = 530810
- Cache 2: numPrivateAccess = 2036586, numSharedAccess = 472471
- Cache 3: numPrivateAccess = 1962567, numSharedAccess = 540560
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
