Summary
======
Overall execution cycle = 55944184
Total execution cycles per core:
- Processor 0 = 54520132
- Processor 1 = 53260804
- Processor 2 = 55944184
- Processor 3 = 52958433
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43182350
- Processor 1 = 41970005
- Processor 2 = 44606513
- Processor 3 = 41656918
======
Data cache miss rate for each core
- Processor 0 = 0.30133362934178615 (776387/2576503)
- Processor 1 = 0.2559218952722851 (616220/2407844)
- Processor 2 = 0.3074711551273736 (800713/2604189)
- Processor 3 = 0.25255643353728957 (609031/2411465)
======
Amount of Data traffic in bytes on the bus
= 17061504
======
Number of invalidations or updates on the bus
= 142355
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122358, numSharedAccess = 454145
- Cache 1: numPrivateAccess = 1952255, numSharedAccess = 455589
- Cache 2: numPrivateAccess = 2158087, numSharedAccess = 446102
- Cache 3: numPrivateAccess = 1949740, numSharedAccess = 461725
======
Number of times each state is entered
- Cache 0: numO = 28278
- Cache 1: numO = 6876
- Cache 2: numO = 3395
- Cache 3: numO = 10745
