Summary
======
Overall execution cycle = 231808235
Total execution cycles per core:
- Processor 0 = 230536278
- Processor 1 = 212513150
- Processor 2 = 231808235
- Processor 3 = 210859629
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 219198496
- Processor 1 = 201222351
- Processor 2 = 220470564
- Processor 3 = 199558114
======
Data cache miss rate for each core
- Processor 0 = 0.4290862459698281 (1105542/2576503)
- Processor 1 = 0.3694828236380762 (889657/2407844)
- Processor 2 = 0.43190835995390503 (1124771/2604189)
- Processor 3 = 0.3653915773191815 (881129/2411465)
======
Amount of Data traffic in bytes on the bus
= 55633024
======
Number of invalidations or updates on the bus
= 413228
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216454, numSharedAccess = 360049
- Cache 1: numPrivateAccess = 2051369, numSharedAccess = 356475
- Cache 2: numPrivateAccess = 2273250, numSharedAccess = 330939
- Cache 3: numPrivateAccess = 2058182, numSharedAccess = 353283
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 5
