Summary
======
Overall execution cycle = 980207770
Total execution cycles per core:
- Processor 0 = 974504022
- Processor 1 = 893142242
- Processor 2 = 980207770
- Processor 3 = 887289668
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 963166240
- Processor 1 = 881851443
- Processor 2 = 968870099
- Processor 3 = 875988153
======
Data cache miss rate for each core
- Processor 0 = 0.8364577879396997 (2155136/2576503)
- Processor 1 = 0.7739147552748434 (1863466/2407844)
- Processor 2 = 0.839856093394143 (2187144/2604189)
- Processor 3 = 0.768943774842264 (1854281/2411465)
======
Amount of Data traffic in bytes on the bus
= 7324714
======
Number of invalidations or updates on the bus
= 1940282
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2404415, numSharedAccess = 172088
- Cache 1: numPrivateAccess = 2234080, numSharedAccess = 173764
- Cache 2: numPrivateAccess = 2461399, numSharedAccess = 142790
- Cache 3: numPrivateAccess = 2244069, numSharedAccess = 167396
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 7
