Summary
======
Overall execution cycle = 24985867
Total execution cycles per core:
- Processor 0 = 21536491
- Processor 1 = 20960462
- Processor 2 = 24985867
- Processor 3 = 21180712
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11106177
- Processor 1 = 10577186
- Processor 2 = 14555529
- Processor 3 = 10785808
======
Data cache miss rate for each core
- Processor 0 = 0.4132786406705671 (1032101/2497349)
- Processor 1 = 0.41304646355624725 (1028679/2490468)
- Processor 2 = 0.41618942893684757 (1044243/2509057)
- Processor 3 = 0.41309050639460165 (1034018/2503127)
======
Amount of Data traffic in bytes on the bus
= 522180
======
Number of invalidations or updates on the bus
= 29549
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1981433, numSharedAccess = 515916
- Cache 1: numPrivateAccess = 1978725, numSharedAccess = 511743
- Cache 2: numPrivateAccess = 2045067, numSharedAccess = 463990
- Cache 3: numPrivateAccess = 1963425, numSharedAccess = 539702
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 1
