Summary
======
Overall execution cycle = 98446809
Total execution cycles per core:
- Processor 0 = 97743616
- Processor 1 = 97609001
- Processor 2 = 98446809
- Processor 3 = 97989754
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 87313302
- Processor 1 = 87225725
- Processor 2 = 88016471
- Processor 3 = 87594850
======
Data cache miss rate for each core
- Processor 0 = 0.4933327300269206 (1232024/2497349)
- Processor 1 = 0.49334141213619287 (1228651/2490468)
- Processor 2 = 0.4952657512364207 (1242650/2509057)
- Processor 3 = 0.49334851967159477 (1234914/2503127)
======
Amount of Data traffic in bytes on the bus
= 125830656
======
Number of invalidations or updates on the bus
= 82750
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2131425, numSharedAccess = 365924
- Cache 1: numPrivateAccess = 2133092, numSharedAccess = 357376
- Cache 2: numPrivateAccess = 2162341, numSharedAccess = 346716
- Cache 3: numPrivateAccess = 2136340, numSharedAccess = 366787
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 6
