Summary
======
Overall execution cycle = 101139969
Total execution cycles per core:
- Processor 0 = 98463164
- Processor 1 = 101139969
- Processor 2 = 27267795
- Processor 3 = 98367258
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 80733910
- Processor 1 = 84019424
- Processor 2 = 9710918
- Processor 3 = 81227145
======
Data cache miss rate for each core
- Processor 0 = 0.32705224131625266 (1069504/3270132)
- Processor 1 = 0.3317795532560327 (1090643/3287252)
- Processor 2 = 0.48624445615048684 (57230/117698)
- Processor 3 = 0.329051324257824 (1094069/3324919)
======
Amount of Data traffic in bytes on the bus
= 161084416
======
Number of invalidations or updates on the bus
= 59382
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2655829, numSharedAccess = 614303
- Cache 1: numPrivateAccess = 2670516, numSharedAccess = 616736
- Cache 2: numPrivateAccess = 94198, numSharedAccess = 23500
- Cache 3: numPrivateAccess = 2645711, numSharedAccess = 679208
======
Number of times each state is entered
- Cache 0: numO = 4541
- Cache 1: numO = 11031
- Cache 2: numO = 268
- Cache 3: numO = 9070
