Summary
======
Overall execution cycle = 310673447
Total execution cycles per core:
- Processor 0 = 304259358
- Processor 1 = 298639081
- Processor 2 = 310673447
- Processor 3 = 295767883
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 292921576
- Processor 1 = 287348282
- Processor 2 = 299335776
- Processor 3 = 284466368
======
Data cache miss rate for each core
- Processor 0 = 0.35293108527333367 (909328/2576503)
- Processor 1 = 0.30846848882236555 (742744/2407844)
- Processor 2 = 0.3592331432165638 (935511/2604189)
- Processor 3 = 0.30504900548007124 (735615/2411465)
======
Amount of Data traffic in bytes on the bus
= 1727885
======
Number of invalidations or updates on the bus
= 1082850
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168249, numSharedAccess = 408254
- Cache 1: numPrivateAccess = 1990321, numSharedAccess = 417523
- Cache 2: numPrivateAccess = 2203797, numSharedAccess = 400392
- Cache 3: numPrivateAccess = 2033513, numSharedAccess = 377952
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
