Summary
======
Overall execution cycle = 25348285
Total execution cycles per core:
- Processor 0 = 21424705
- Processor 1 = 20764782
- Processor 2 = 25348285
- Processor 3 = 21192204
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10994391
- Processor 1 = 10381506
- Processor 2 = 14917947
- Processor 3 = 10797300
======
Data cache miss rate for each core
- Processor 0 = 0.4132470071263568 (1032022/2497349)
- Processor 1 = 0.41298342319596154 (1028522/2490468)
- Processor 2 = 0.41647997634170925 (1044972/2509057)
- Processor 3 = 0.413140843433034 (1034144/2503127)
======
Amount of Data traffic in bytes on the bus
= 131720
======
Number of invalidations or updates on the bus
= 30062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969152, numSharedAccess = 528197
- Cache 1: numPrivateAccess = 1964714, numSharedAccess = 525754
- Cache 2: numPrivateAccess = 2044965, numSharedAccess = 464092
- Cache 3: numPrivateAccess = 1974194, numSharedAccess = 528933
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
