Summary
======
Overall execution cycle = 265954571
Total execution cycles per core:
- Processor 0 = 265954571
- Processor 1 = 226999915
- Processor 2 = 261990462
- Processor 3 = 231189229
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 254616789
- Processor 1 = 215709116
- Processor 2 = 250652791
- Processor 3 = 219887714
======
Data cache miss rate for each core
- Processor 0 = 0.39754077522906045 (1024265/2576503)
- Processor 1 = 0.32212925754326277 (775637/2407844)
- Processor 2 = 0.3955185280331036 (1030005/2604189)
- Processor 3 = 0.32109941467116465 (774320/2411465)
======
Amount of Data traffic in bytes on the bus
= 563625984
======
Number of invalidations or updates on the bus
= 179624
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167287, numSharedAccess = 409216
- Cache 1: numPrivateAccess = 1998892, numSharedAccess = 408952
- Cache 2: numPrivateAccess = 2216765, numSharedAccess = 387424
- Cache 3: numPrivateAccess = 1981235, numSharedAccess = 430230
======
Number of times each state is entered
- Cache 0: numO = 92
- Cache 1: numO = 204
- Cache 2: numO = 100
- Cache 3: numO = 243
