Summary
======
Overall execution cycle = 18030883
Total execution cycles per core:
- Processor 0 = 16681105
- Processor 1 = 16454563
- Processor 2 = 18030883
- Processor 3 = 16524699
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6250791
- Processor 1 = 6071287
- Processor 2 = 7600545
- Processor 3 = 6129795
======
Data cache miss rate for each core
- Processor 0 = 0.40614827963572575 (1014294/2497349)
- Processor 1 = 0.4060104365926404 (1011156/2490468)
- Processor 2 = 0.40848533931273784 (1024913/2509057)
- Processor 3 = 0.405943845438126 (1016129/2503127)
======
Amount of Data traffic in bytes on the bus
= 622480
======
Number of invalidations or updates on the bus
= 10521
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001709, numSharedAccess = 495640
- Cache 1: numPrivateAccess = 1998595, numSharedAccess = 491873
- Cache 2: numPrivateAccess = 2035282, numSharedAccess = 473775
- Cache 3: numPrivateAccess = 2005519, numSharedAccess = 497608
======
Number of times each state is entered
- Cache 0: numO = 41
- Cache 1: numO = 4
- Cache 2: numO = 9
- Cache 3: numO = 15
