Summary
======
Overall execution cycle = 20930911
Total execution cycles per core:
- Processor 0 = 18232472
- Processor 1 = 17796941
- Processor 2 = 20930911
- Processor 3 = 17932310
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7802158
- Processor 1 = 7413665
- Processor 2 = 10500573
- Processor 3 = 7537406
======
Data cache miss rate for each core
- Processor 0 = 0.40849837167332237 (1020163/2497349)
- Processor 1 = 0.40832887633970805 (1016930/2490468)
- Processor 2 = 0.41105961323317886 (1031372/2509057)
- Processor 3 = 0.40828132172278914 (1021980/2503127)
======
Amount of Data traffic in bytes on the bus
= 583504
======
Number of invalidations or updates on the bus
= 20611
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002485, numSharedAccess = 494864
- Cache 1: numPrivateAccess = 1998556, numSharedAccess = 491912
- Cache 2: numPrivateAccess = 2037192, numSharedAccess = 471865
- Cache 3: numPrivateAccess = 2005965, numSharedAccess = 497162
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 6
- Cache 3: numO = 11
