Summary
======
Overall execution cycle = 24334146
Total execution cycles per core:
- Processor 0 = 21101574
- Processor 1 = 20496877
- Processor 2 = 24334146
- Processor 3 = 20658418
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10671260
- Processor 1 = 10113601
- Processor 2 = 13903808
- Processor 3 = 10263514
======
Data cache miss rate for each core
- Processor 0 = 0.4130952461990695 (1031643/2497349)
- Processor 1 = 0.4128693884041072 (1028238/2490468)
- Processor 2 = 0.41575380710761056 (1043150/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 254372
======
Number of invalidations or updates on the bus
= 28878
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961124, numSharedAccess = 536225
- Cache 1: numPrivateAccess = 1961578, numSharedAccess = 528890
- Cache 2: numPrivateAccess = 2041885, numSharedAccess = 467172
- Cache 3: numPrivateAccess = 1963416, numSharedAccess = 539711
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 24
- Cache 3: numO = 10
