Summary
======
Overall execution cycle = 112618614
Total execution cycles per core:
- Processor 0 = 110528238
- Processor 1 = 112618614
- Processor 2 = 26003573
- Processor 3 = 111353229
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 92798984
- Processor 1 = 95498069
- Processor 2 = 8446696
- Processor 3 = 94213116
======
Data cache miss rate for each core
- Processor 0 = 0.3425332677702307 (1120129/3270132)
- Processor 1 = 0.3444989918631124 (1132455/3287252)
- Processor 2 = 0.45672823667352036 (53756/117698)
- Processor 3 = 0.34415875995776135 (1144300/3324919)
======
Amount of Data traffic in bytes on the bus
= 7285848
======
Number of invalidations or updates on the bus
= 202582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2889484, numSharedAccess = 380648
- Cache 1: numPrivateAccess = 2380038, numSharedAccess = 907214
- Cache 2: numPrivateAccess = 95695, numSharedAccess = 22003
- Cache 3: numPrivateAccess = 2459966, numSharedAccess = 864953
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 2
- Cache 2: numO = 571
- Cache 3: numO = 6
