Summary
======
Overall execution cycle = 246136980
Total execution cycles per core:
- Processor 0 = 246136980
- Processor 1 = 235661732
- Processor 2 = 245765751
- Processor 3 = 239812251
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234799198
- Processor 1 = 224370933
- Processor 2 = 234428080
- Processor 3 = 228510736
======
Data cache miss rate for each core
- Processor 0 = 0.341613031306387 (880167/2576503)
- Processor 1 = 0.29675469008789607 (714539/2407844)
- Processor 2 = 0.3472747177720204 (904369/2604189)
- Processor 3 = 0.29397358037541493 (708907/2411465)
======
Amount of Data traffic in bytes on the bus
= 2768104
======
Number of invalidations or updates on the bus
= 854755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2136797, numSharedAccess = 439706
- Cache 1: numPrivateAccess = 2069789, numSharedAccess = 338055
- Cache 2: numPrivateAccess = 2188870, numSharedAccess = 415319
- Cache 3: numPrivateAccess = 1987525, numSharedAccess = 423940
======
Number of times each state is entered
- Cache 0: numO = 114
- Cache 1: numO = 34
- Cache 2: numO = 111
- Cache 3: numO = 42
