Summary
======
Overall execution cycle = 71604211
Total execution cycles per core:
- Processor 0 = 70538290
- Processor 1 = 71604211
- Processor 2 = 21258761
- Processor 3 = 71140176
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 52809036
- Processor 1 = 54483666
- Processor 2 = 3701884
- Processor 3 = 54000063
======
Data cache miss rate for each core
- Processor 0 = 0.32650180482011126 (1067704/3270132)
- Processor 1 = 0.3284527623680813 (1079707/3287252)
- Processor 2 = 0.4297099355978861 (50576/117698)
- Processor 3 = 0.32802874295584344 (1090669/3324919)
======
Amount of Data traffic in bytes on the bus
= 19431072
======
Number of invalidations or updates on the bus
= 60218
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2307958, numSharedAccess = 962174
- Cache 1: numPrivateAccess = 3004918, numSharedAccess = 282334
- Cache 2: numPrivateAccess = 96061, numSharedAccess = 21637
- Cache 3: numPrivateAccess = 2373489, numSharedAccess = 951430
======
Number of times each state is entered
- Cache 0: numO = 65
- Cache 1: numO = 39
- Cache 2: numO = 896
- Cache 3: numO = 10
