Summary
======
Overall execution cycle = 58719036
Total execution cycles per core:
- Processor 0 = 58277710
- Processor 1 = 58719036
- Processor 2 = 19426799
- Processor 3 = 58301310
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40548456
- Processor 1 = 41598491
- Processor 2 = 1869922
- Processor 3 = 41161197
======
Data cache miss rate for each core
- Processor 0 = 0.3151949217952058 (1030729/3270132)
- Processor 1 = 0.3166261667800339 (1040830/3287252)
- Processor 2 = 0.3862172679229893 (45457/117698)
- Processor 3 = 0.3159349145046842 (1050458/3324919)
======
Amount of Data traffic in bytes on the bus
= 8102160
======
Number of invalidations or updates on the bus
= 81909
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225663, numSharedAccess = 1044469
- Cache 1: numPrivateAccess = 2276822, numSharedAccess = 1010430
- Cache 2: numPrivateAccess = 90779, numSharedAccess = 26919
- Cache 3: numPrivateAccess = 2294011, numSharedAccess = 1030908
======
Number of times each state is entered
- Cache 0: numO = 48
- Cache 1: numO = 14
- Cache 2: numO = 471
- Cache 3: numO = 31
