Summary
======
Overall execution cycle = 467421808
Total execution cycles per core:
- Processor 0 = 461685761
- Processor 1 = 448930124
- Processor 2 = 467421808
- Processor 3 = 445699909
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450347979
- Processor 1 = 437639325
- Processor 2 = 456084137
- Processor 3 = 434398394
======
Data cache miss rate for each core
- Processor 0 = 0.46808523025201215 (1206023/2576503)
- Processor 1 = 0.434867458190813 (1047093/2407844)
- Processor 2 = 0.4742896924915972 (1235140/2604189)
- Processor 3 = 0.43107073915648786 (1039512/2411465)
======
Amount of Data traffic in bytes on the bus
= 6171650
======
Number of invalidations or updates on the bus
= 1233890
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2216459, numSharedAccess = 360044
- Cache 1: numPrivateAccess = 2045064, numSharedAccess = 362780
- Cache 2: numPrivateAccess = 2265232, numSharedAccess = 338957
- Cache 3: numPrivateAccess = 2053472, numSharedAccess = 357993
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 1
