Summary
======
Overall execution cycle = 898542315
Total execution cycles per core:
- Processor 0 = 897013552
- Processor 1 = 895191413
- Processor 2 = 898542315
- Processor 3 = 897855968
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 886583238
- Processor 1 = 884808137
- Processor 2 = 888111977
- Processor 3 = 887461064
======
Data cache miss rate for each core
- Processor 0 = 0.7852318598642 (1960998/2497349)
- Processor 1 = 0.7851154883339195 (1955305/2490468)
- Processor 2 = 0.7856529365414975 (1971248/2509057)
- Processor 3 = 0.7849234177890295 (1964763/2503127)
======
Amount of Data traffic in bytes on the bus
= 99296384
======
Number of invalidations or updates on the bus
= 2391602
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2436426, numSharedAccess = 60923
- Cache 1: numPrivateAccess = 2428798, numSharedAccess = 61670
- Cache 2: numPrivateAccess = 2429882, numSharedAccess = 79175
- Cache 3: numPrivateAccess = 2434358, numSharedAccess = 68769
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
