Summary
======
Overall execution cycle = 273593363
Total execution cycles per core:
- Processor 0 = 268830922
- Processor 1 = 271861744
- Processor 2 = 38241980
- Processor 3 = 273593363
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 251101668
- Processor 1 = 254741199
- Processor 2 = 20685103
- Processor 3 = 256453250
======
Data cache miss rate for each core
- Processor 0 = 0.4274356509156205 (1397771/3270132)
- Processor 1 = 0.430470192123999 (1415064/3287252)
- Processor 2 = 0.6555506465700351 (77157/117698)
- Processor 3 = 0.4313019354757214 (1434044/3324919)
======
Amount of Data traffic in bytes on the bus
= 32925328
======
Number of invalidations or updates on the bus
= 474636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3100604, numSharedAccess = 169528
- Cache 1: numPrivateAccess = 3091627, numSharedAccess = 195625
- Cache 2: numPrivateAccess = 103839, numSharedAccess = 13859
- Cache 3: numPrivateAccess = 3175170, numSharedAccess = 149749
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 0
- Cache 2: numO = 520
- Cache 3: numO = 0
