Summary
======
Overall execution cycle = 520709076
Total execution cycles per core:
- Processor 0 = 515178885
- Processor 1 = 517910790
- Processor 2 = 50013251
- Processor 3 = 520709076
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 497449631
- Processor 1 = 500790245
- Processor 2 = 32456374
- Processor 3 = 503568963
======
Data cache miss rate for each core
- Processor 0 = 0.547118587261921 (1789150/3270132)
- Processor 1 = 0.5490032403965379 (1804712/3287252)
- Processor 2 = 0.7128073544155381 (83896/117698)
- Processor 3 = 0.5502825783124341 (1829645/3324919)
======
Amount of Data traffic in bytes on the bus
= 60476624
======
Number of invalidations or updates on the bus
= 1013106
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3240301, numSharedAccess = 29831
- Cache 1: numPrivateAccess = 3256481, numSharedAccess = 30771
- Cache 2: numPrivateAccess = 114386, numSharedAccess = 3312
- Cache 3: numPrivateAccess = 3295273, numSharedAccess = 29646
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
