Summary
======
Overall execution cycle = 77492317
Total execution cycles per core:
- Processor 0 = 76068810
- Processor 1 = 77492317
- Processor 2 = 21371335
- Processor 3 = 76130607
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 58339556
- Processor 1 = 60371772
- Processor 2 = 3814458
- Processor 3 = 58990494
======
Data cache miss rate for each core
- Processor 0 = 0.322567712862967 (1054839/3270132)
- Processor 1 = 0.3243292573858043 (1066152/3287252)
- Processor 2 = 0.3987493415351153 (46932/117698)
- Processor 3 = 0.3234740455331393 (1075525/3324919)
======
Amount of Data traffic in bytes on the bus
= 5216736
======
Number of invalidations or updates on the bus
= 151861
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2262905, numSharedAccess = 1007227
- Cache 1: numPrivateAccess = 2337612, numSharedAccess = 949640
- Cache 2: numPrivateAccess = 91286, numSharedAccess = 26412
- Cache 3: numPrivateAccess = 2273231, numSharedAccess = 1051688
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 19
- Cache 2: numO = 639
- Cache 3: numO = 17
