Summary
======
Overall execution cycle = 73946231
Total execution cycles per core:
- Processor 0 = 72819970
- Processor 1 = 73946231
- Processor 2 = 21461562
- Processor 3 = 73439586
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 55090716
- Processor 1 = 56825686
- Processor 2 = 3904685
- Processor 3 = 56299473
======
Data cache miss rate for each core
- Processor 0 = 0.32490278679882034 (1062475/3270132)
- Processor 1 = 0.32655969180336647 (1073484/3287252)
- Processor 2 = 0.4253683155193801 (50065/117698)
- Processor 3 = 0.3260756126690605 (1084175/3324919)
======
Amount of Data traffic in bytes on the bus
= 9972432
======
Number of invalidations or updates on the bus
= 95667
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2312617, numSharedAccess = 957515
- Cache 1: numPrivateAccess = 2394404, numSharedAccess = 892848
- Cache 2: numPrivateAccess = 93883, numSharedAccess = 23815
- Cache 3: numPrivateAccess = 2993554, numSharedAccess = 331365
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 15
- Cache 2: numO = 522
- Cache 3: numO = 22
