Summary
======
Overall execution cycle = 315508967
Total execution cycles per core:
- Processor 0 = 314910694
- Processor 1 = 314015503
- Processor 2 = 315508967
- Processor 3 = 315198639
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 304480380
- Processor 1 = 303632227
- Processor 2 = 305078629
- Processor 3 = 304803735
======
Data cache miss rate for each core
- Processor 0 = 0.5672839478983515 (1416706/2497349)
- Processor 1 = 0.5668745793963222 (1411783/2490468)
- Processor 2 = 0.5687371789481068 (1426994/2509057)
- Processor 3 = 0.5669592473733853 (1419171/2503127)
======
Amount of Data traffic in bytes on the bus
= 274219136
======
Number of invalidations or updates on the bus
= 505582
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2291606, numSharedAccess = 205743
- Cache 1: numPrivateAccess = 2354328, numSharedAccess = 136140
- Cache 2: numPrivateAccess = 2273528, numSharedAccess = 235529
- Cache 3: numPrivateAccess = 2256441, numSharedAccess = 246686
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
