Summary
======
Overall execution cycle = 63786460
Total execution cycles per core:
- Processor 0 = 62897625
- Processor 1 = 59943980
- Processor 2 = 63786460
- Processor 3 = 60390490
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 51559843
- Processor 1 = 48653181
- Processor 2 = 52448789
- Processor 3 = 49088975
======
Data cache miss rate for each core
- Processor 0 = 0.3014648149060956 (776725/2576503)
- Processor 1 = 0.2555746966996201 (615384/2407844)
- Processor 2 = 0.307260724932023 (800165/2604189)
- Processor 3 = 0.2524743257729223 (608833/2411465)
======
Amount of Data traffic in bytes on the bus
= 9904704
======
Number of invalidations or updates on the bus
= 186904
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114599, numSharedAccess = 461904
- Cache 1: numPrivateAccess = 1972349, numSharedAccess = 435495
- Cache 2: numPrivateAccess = 2148077, numSharedAccess = 456112
- Cache 3: numPrivateAccess = 1935385, numSharedAccess = 476080
======
Number of times each state is entered
- Cache 0: numO = 137
- Cache 1: numO = 52
- Cache 2: numO = 137
- Cache 3: numO = 146
