Summary
======
Overall execution cycle = 304104720
Total execution cycles per core:
- Processor 0 = 303327967
- Processor 1 = 302614970
- Processor 2 = 304104720
- Processor 3 = 303799116
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 292897653
- Processor 1 = 292231694
- Processor 2 = 293674382
- Processor 3 = 293404212
======
Data cache miss rate for each core
- Processor 0 = 0.4839367665472467 (1208559/2497349)
- Processor 1 = 0.4839162759770453 (1205178/2490468)
- Processor 2 = 0.48573109339484916 (1218727/2509057)
- Processor 3 = 0.48387157343594633 (1211192/2503127)
======
Amount of Data traffic in bytes on the bus
= 921661440
======
Number of invalidations or updates on the bus
= 94425
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2183982, numSharedAccess = 313367
- Cache 1: numPrivateAccess = 2172521, numSharedAccess = 317947
- Cache 2: numPrivateAccess = 2206371, numSharedAccess = 302686
- Cache 3: numPrivateAccess = 2184435, numSharedAccess = 318692
======
Number of times each state is entered
- Cache 0: numO = 55
- Cache 1: numO = 21
- Cache 2: numO = 13
- Cache 3: numO = 17
