Summary
======
Overall execution cycle = 308408485
Total execution cycles per core:
- Processor 0 = 301808902
- Processor 1 = 296639124
- Processor 2 = 308408485
- Processor 3 = 292736251
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290471120
- Processor 1 = 285348325
- Processor 2 = 297070814
- Processor 3 = 281434736
======
Data cache miss rate for each core
- Processor 0 = 0.3529706738164093 (909430/2576503)
- Processor 1 = 0.30838750350936356 (742549/2407844)
- Processor 2 = 0.3592799908147988 (935633/2604189)
- Processor 3 = 0.3049498956028804 (735376/2411465)
======
Amount of Data traffic in bytes on the bus
= 6858336
======
Number of invalidations or updates on the bus
= 1069653
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168363, numSharedAccess = 408140
- Cache 1: numPrivateAccess = 1996484, numSharedAccess = 411360
- Cache 2: numPrivateAccess = 2201623, numSharedAccess = 402566
- Cache 3: numPrivateAccess = 2044148, numSharedAccess = 367317
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 5
