Summary
======
Overall execution cycle = 16808732
Total execution cycles per core:
- Processor 0 = 16072548
- Processor 1 = 15946089
- Processor 2 = 16808732
- Processor 3 = 15985303
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5642234
- Processor 1 = 5562813
- Processor 2 = 6378394
- Processor 3 = 5590399
======
Data cache miss rate for each core
- Processor 0 = 0.4049422007096325 (1011282/2497349)
- Processor 1 = 0.40481628352582727 (1008182/2490468)
- Processor 2 = 0.40713463265282535 (1021524/2509057)
- Processor 3 = 0.4047405505194103 (1013117/2503127)
======
Amount of Data traffic in bytes on the bus
= 689248
======
Number of invalidations or updates on the bus
= 5501
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023238, numSharedAccess = 474111
- Cache 1: numPrivateAccess = 2019520, numSharedAccess = 470948
- Cache 2: numPrivateAccess = 2035275, numSharedAccess = 473782
- Cache 3: numPrivateAccess = 2027352, numSharedAccess = 475775
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 5
- Cache 2: numO = 17
- Cache 3: numO = 20
