Summary
======
Overall execution cycle = 326289063
Total execution cycles per core:
- Processor 0 = 318689786
- Processor 1 = 321682714
- Processor 2 = 37958760
- Processor 3 = 326289063
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 300960532
- Processor 1 = 304562169
- Processor 2 = 20401883
- Processor 3 = 309148950
======
Data cache miss rate for each core
- Processor 0 = 0.4460771002516106 (1458731/3270132)
- Processor 1 = 0.4493537459251679 (1477139/3287252)
- Processor 2 = 0.6294499481724414 (74085/117698)
- Processor 3 = 0.45444054426589037 (1510978/3324919)
======
Amount of Data traffic in bytes on the bus
= 38435712
======
Number of invalidations or updates on the bus
= 622067
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3139141, numSharedAccess = 130991
- Cache 1: numPrivateAccess = 3160989, numSharedAccess = 126263
- Cache 2: numPrivateAccess = 105343, numSharedAccess = 12355
- Cache 3: numPrivateAccess = 3161050, numSharedAccess = 163869
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 36
- Cache 3: numO = 0
