Summary
======
Overall execution cycle = 260598750
Total execution cycles per core:
- Processor 0 = 260598750
- Processor 1 = 250414994
- Processor 2 = 259804655
- Processor 3 = 255466940
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 249260968
- Processor 1 = 239124195
- Processor 2 = 248466984
- Processor 3 = 244165425
======
Data cache miss rate for each core
- Processor 0 = 0.3473250370754468 (894884/2576503)
- Processor 1 = 0.3019111703249878 (726955/2407844)
- Processor 2 = 0.3535058323339819 (920596/2604189)
- Processor 3 = 0.2986711397428534 (720235/2411465)
======
Amount of Data traffic in bytes on the bus
= 5960256
======
Number of invalidations or updates on the bus
= 905910
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137775, numSharedAccess = 438728
- Cache 1: numPrivateAccess = 2081728, numSharedAccess = 326116
- Cache 2: numPrivateAccess = 2184880, numSharedAccess = 419309
- Cache 3: numPrivateAccess = 1982270, numSharedAccess = 429195
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 1
- Cache 2: numO = 41
- Cache 3: numO = 10
