Summary
======
Overall execution cycle = 25190900
Total execution cycles per core:
- Processor 0 = 24734904
- Processor 1 = 24226342
- Processor 2 = 25190900
- Processor 3 = 24254088
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 13397122
- Processor 1 = 12935543
- Processor 2 = 13853229
- Processor 3 = 12952573
======
Data cache miss rate for each core
- Processor 0 = 0.2930572951011507 (755063/2576503)
- Processor 1 = 0.24812986223359984 (597458/2407844)
- Processor 2 = 0.29882047731558653 (778185/2604189)
- Processor 3 = 0.2449146058516296 (590603/2411465)
======
Amount of Data traffic in bytes on the bus
= 19243264
======
Number of invalidations or updates on the bus
= 35712
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091176, numSharedAccess = 485327
- Cache 1: numPrivateAccess = 1923846, numSharedAccess = 483998
- Cache 2: numPrivateAccess = 2113829, numSharedAccess = 490360
- Cache 3: numPrivateAccess = 1894904, numSharedAccess = 516561
======
Number of times each state is entered
- Cache 0: numO = 5191
- Cache 1: numO = 7597
- Cache 2: numO = 26361
- Cache 3: numO = 17792
