Summary
======
Overall execution cycle = 48566425
Total execution cycles per core:
- Processor 0 = 46981787
- Processor 1 = 48566425
- Processor 2 = 22173612
- Processor 3 = 47346079
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29252533
- Processor 1 = 31445880
- Processor 2 = 4616735
- Processor 3 = 30205966
======
Data cache miss rate for each core
- Processor 0 = 0.3065552093921591 (1002476/3270132)
- Processor 1 = 0.3083274418876314 (1013550/3287252)
- Processor 2 = 0.4032693843565736 (47464/117698)
- Processor 3 = 0.3086944373682487 (1026384/3324919)
======
Amount of Data traffic in bytes on the bus
= 785898
======
Number of invalidations or updates on the bus
= 46596
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2204617, numSharedAccess = 1065515
- Cache 1: numPrivateAccess = 2204125, numSharedAccess = 1083127
- Cache 2: numPrivateAccess = 90906, numSharedAccess = 26792
- Cache 3: numPrivateAccess = 2232283, numSharedAccess = 1092636
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 30
- Cache 2: numO = 490
- Cache 3: numO = 18
