Summary
======
Overall execution cycle = 27341781
Total execution cycles per core:
- Processor 0 = 23772077
- Processor 1 = 23211933
- Processor 2 = 27341781
- Processor 3 = 23445604
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13341763
- Processor 1 = 12828657
- Processor 2 = 16911443
- Processor 3 = 13050700
======
Data cache miss rate for each core
- Processor 0 = 0.41438141004721407 (1034855/2497349)
- Processor 1 = 0.4141570981839558 (1031445/2490468)
- Processor 2 = 0.41731734273075505 (1047073/2509057)
- Processor 3 = 0.41422788376298925 (1036865/2503127)
======
Amount of Data traffic in bytes on the bus
= 610204
======
Number of invalidations or updates on the bus
= 40350
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020328, numSharedAccess = 477021
- Cache 1: numPrivateAccess = 2012479, numSharedAccess = 477989
- Cache 2: numPrivateAccess = 2044573, numSharedAccess = 464484
- Cache 3: numPrivateAccess = 2021984, numSharedAccess = 481143
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 3
