Summary
======
Overall execution cycle = 55921321
Total execution cycles per core:
- Processor 0 = 54487635
- Processor 1 = 53206568
- Processor 2 = 55921321
- Processor 3 = 52919824
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43149853
- Processor 1 = 41915769
- Processor 2 = 44583650
- Processor 3 = 41618309
======
Data cache miss rate for each core
- Processor 0 = 0.301315775685105 (776341/2576503)
- Processor 1 = 0.25589614609584344 (616158/2407844)
- Processor 2 = 0.3074573312459272 (800677/2604189)
- Processor 3 = 0.2525348698820012 (608979/2411465)
======
Amount of Data traffic in bytes on the bus
= 17046400
======
Number of invalidations or updates on the bus
= 142202
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122955, numSharedAccess = 453548
- Cache 1: numPrivateAccess = 1952381, numSharedAccess = 455463
- Cache 2: numPrivateAccess = 2156253, numSharedAccess = 447936
- Cache 3: numPrivateAccess = 1950358, numSharedAccess = 461107
======
Number of times each state is entered
- Cache 0: numO = 28292
- Cache 1: numO = 7347
- Cache 2: numO = 2193
- Cache 3: numO = 10407
