Summary
======
Overall execution cycle = 516559243
Total execution cycles per core:
- Processor 0 = 510152773
- Processor 1 = 479644487
- Processor 2 = 516559243
- Processor 3 = 477395666
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 498814991
- Processor 1 = 468353688
- Processor 2 = 505221572
- Processor 3 = 466094151
======
Data cache miss rate for each core
- Processor 0 = 0.5101806595994649 (1314482/2576503)
- Processor 1 = 0.45590744250873394 (1097754/2407844)
- Processor 2 = 0.5175453855307737 (1347786/2604189)
- Processor 3 = 0.45340902729253796 (1093380/2411465)
======
Amount of Data traffic in bytes on the bus
= 3472405
======
Number of invalidations or updates on the bus
= 1294771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225554, numSharedAccess = 350949
- Cache 1: numPrivateAccess = 2050120, numSharedAccess = 357724
- Cache 2: numPrivateAccess = 2286561, numSharedAccess = 317628
- Cache 3: numPrivateAccess = 2059291, numSharedAccess = 352174
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
