Summary
======
Overall execution cycle = 45441982
Total execution cycles per core:
- Processor 0 = 45206766
- Processor 1 = 45441982
- Processor 2 = 20296054
- Processor 3 = 44719017
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27477512
- Processor 1 = 28321437
- Processor 2 = 2739177
- Processor 3 = 27578904
======
Data cache miss rate for each core
- Processor 0 = 0.30305473907475294 (991029/3270132)
- Processor 1 = 0.3047238240329613 (1001704/3287252)
- Processor 2 = 0.3917228839912318 (46105/117698)
- Processor 3 = 0.3054065377231746 (1015452/3324919)
======
Amount of Data traffic in bytes on the bus
= 3058456
======
Number of invalidations or updates on the bus
= 72897
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186531, numSharedAccess = 1083601
- Cache 1: numPrivateAccess = 2213124, numSharedAccess = 1074128
- Cache 2: numPrivateAccess = 91016, numSharedAccess = 26682
- Cache 3: numPrivateAccess = 2282503, numSharedAccess = 1042416
======
Number of times each state is entered
- Cache 0: numO = 57
- Cache 1: numO = 12
- Cache 2: numO = 670
- Cache 3: numO = 17
