Summary
======
Overall execution cycle = 121706651
Total execution cycles per core:
- Processor 0 = 120313182
- Processor 1 = 121706651
- Processor 2 = 24295242
- Processor 3 = 120349558
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102583928
- Processor 1 = 104586106
- Processor 2 = 6738365
- Processor 3 = 103209445
======
Data cache miss rate for each core
- Processor 0 = 0.3349773036684758 (1095420/3270132)
- Processor 1 = 0.3366206789135728 (1106557/3287252)
- Processor 2 = 0.4285884212136145 (50444/117698)
- Processor 3 = 0.33602171962685407 (1117245/3324919)
======
Amount of Data traffic in bytes on the bus
= 919003
======
Number of invalidations or updates on the bus
= 292581
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2334153, numSharedAccess = 935979
- Cache 1: numPrivateAccess = 2355723, numSharedAccess = 931529
- Cache 2: numPrivateAccess = 90828, numSharedAccess = 26870
- Cache 3: numPrivateAccess = 2309585, numSharedAccess = 1015334
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 18
- Cache 2: numO = 508
- Cache 3: numO = 12
