Summary
======
Overall execution cycle = 67177459
Total execution cycles per core:
- Processor 0 = 66523611
- Processor 1 = 66354564
- Processor 2 = 67177459
- Processor 3 = 66656689
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 56093297
- Processor 1 = 55971288
- Processor 2 = 56747121
- Processor 3 = 56261785
======
Data cache miss rate for each core
- Processor 0 = 0.48178648639016813 (1203189/2497349)
- Processor 1 = 0.4817945863990222 (1199894/2490468)
- Processor 2 = 0.48383556053130716 (1213971/2509057)
- Processor 3 = 0.48178937784618997 (1205980/2503127)
======
Amount of Data traffic in bytes on the bus
= 52459712
======
Number of invalidations or updates on the bus
= 34589
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2085005, numSharedAccess = 412344
- Cache 1: numPrivateAccess = 2083108, numSharedAccess = 407360
- Cache 2: numPrivateAccess = 2099732, numSharedAccess = 409325
- Cache 3: numPrivateAccess = 2085210, numSharedAccess = 417917
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 0
