Summary
======
Overall execution cycle = 285215360
Total execution cycles per core:
- Processor 0 = 278711927
- Processor 1 = 268865613
- Processor 2 = 285215360
- Processor 3 = 266102548
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 267374145
- Processor 1 = 257574814
- Processor 2 = 273877689
- Processor 3 = 254801033
======
Data cache miss rate for each core
- Processor 0 = 0.3503939254097511 (902791/2576503)
- Processor 1 = 0.2999259918831951 (722175/2407844)
- Processor 2 = 0.35757888540347876 (931203/2604189)
- Processor 3 = 0.2962568397219118 (714413/2411465)
======
Amount of Data traffic in bytes on the bus
= 12714232
======
Number of invalidations or updates on the bus
= 995354
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215864, numSharedAccess = 360639
- Cache 1: numPrivateAccess = 2033403, numSharedAccess = 374441
- Cache 2: numPrivateAccess = 2270125, numSharedAccess = 334064
- Cache 3: numPrivateAccess = 2080047, numSharedAccess = 331418
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
