Summary
======
Overall execution cycle = 348944886
Total execution cycles per core:
- Processor 0 = 343566327
- Processor 1 = 346684848
- Processor 2 = 44748586
- Processor 3 = 348944886
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 325837073
- Processor 1 = 329564303
- Processor 2 = 27191709
- Processor 3 = 331804773
======
Data cache miss rate for each core
- Processor 0 = 0.46108872669360135 (1507821/3270132)
- Processor 1 = 0.4649461008769635 (1528395/3287252)
- Processor 2 = 0.6767404713758942 (79651/117698)
- Processor 3 = 0.46614759637753583 (1549903/3324919)
======
Amount of Data traffic in bytes on the bus
= 41034768
======
Number of invalidations or updates on the bus
= 639643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3136740, numSharedAccess = 133392
- Cache 1: numPrivateAccess = 3181127, numSharedAccess = 106125
- Cache 2: numPrivateAccess = 110831, numSharedAccess = 6867
- Cache 3: numPrivateAccess = 3222556, numSharedAccess = 102363
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 188
- Cache 3: numO = 2
