Summary
======
Overall execution cycle = 17040815
Total execution cycles per core:
- Processor 0 = 16172665
- Processor 1 = 15988153
- Processor 2 = 17040815
- Processor 3 = 16071272
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5742351
- Processor 1 = 5604877
- Processor 2 = 6610477
- Processor 3 = 5676368
======
Data cache miss rate for each core
- Processor 0 = 0.4049826435952684 (1011383/2497349)
- Processor 1 = 0.4048331478260311 (1008224/2490468)
- Processor 2 = 0.40738412877826213 (1022150/2509057)
- Processor 3 = 0.40481046307278856 (1013292/2503127)
======
Amount of Data traffic in bytes on the bus
= 726592
======
Number of invalidations or updates on the bus
= 5677
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023268, numSharedAccess = 474081
- Cache 1: numPrivateAccess = 2020705, numSharedAccess = 469763
- Cache 2: numPrivateAccess = 2036484, numSharedAccess = 472573
- Cache 3: numPrivateAccess = 2027525, numSharedAccess = 475602
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 8
- Cache 3: numO = 11
