Summary
======
Overall execution cycle = 1180598585
Total execution cycles per core:
- Processor 0 = 1177724063
- Processor 1 = 1175940820
- Processor 2 = 1180598585
- Processor 3 = 1179281480
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1167293749
- Processor 1 = 1165557544
- Processor 2 = 1170168247
- Processor 3 = 1168886576
======
Data cache miss rate for each core
- Processor 0 = 0.9041944077499781 (2258089/2497349)
- Processor 1 = 0.9049271060700238 (2253692/2490468)
- Processor 2 = 0.9045573695615524 (2269586/2509057)
- Processor 3 = 0.9047247702573621 (2264641/2503127)
======
Amount of Data traffic in bytes on the bus
= 32798916
======
Number of invalidations or updates on the bus
= 3191617
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2307201, numSharedAccess = 190148
- Cache 1: numPrivateAccess = 2260509, numSharedAccess = 229959
- Cache 2: numPrivateAccess = 2263927, numSharedAccess = 245130
- Cache 3: numPrivateAccess = 2249511, numSharedAccess = 253616
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
