Summary
======
Overall execution cycle = 45989398
Total execution cycles per core:
- Processor 0 = 45105063
- Processor 1 = 45989398
- Processor 2 = 22717258
- Processor 3 = 45347156
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27375809
- Processor 1 = 28868853
- Processor 2 = 5160381
- Processor 3 = 28207043
======
Data cache miss rate for each core
- Processor 0 = 0.3023104266127484 (988595/3270132)
- Processor 1 = 0.30456259514025696 (1001174/3287252)
- Processor 2 = 0.4116467569542388 (48450/117698)
- Processor 3 = 0.30416169536761645 (1011313/3324919)
======
Amount of Data traffic in bytes on the bus
= 351577
======
Number of invalidations or updates on the bus
= 46762
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193991, numSharedAccess = 1076141
- Cache 1: numPrivateAccess = 2195441, numSharedAccess = 1091811
- Cache 2: numPrivateAccess = 90617, numSharedAccess = 27081
- Cache 3: numPrivateAccess = 2222131, numSharedAccess = 1102788
======
Number of times each state is entered
- Cache 0: numO = 34
- Cache 1: numO = 45
- Cache 2: numO = 540
- Cache 3: numO = 25
