Summary
======
Overall execution cycle = 190831081
Total execution cycles per core:
- Processor 0 = 189973672
- Processor 1 = 188495603
- Processor 2 = 190831081
- Processor 3 = 189270423
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 179543358
- Processor 1 = 178112327
- Processor 2 = 180400743
- Processor 3 = 178875519
======
Data cache miss rate for each core
- Processor 0 = 0.48645904116725375 (1214858/2497349)
- Processor 1 = 0.4851718632803152 (1208305/2490468)
- Processor 2 = 0.48845642008132933 (1225565/2509057)
- Processor 3 = 0.485074868354662 (1214204/2503127)
======
Amount of Data traffic in bytes on the bus
= 448147456
======
Number of invalidations or updates on the bus
= 50307
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194967, numSharedAccess = 302382
- Cache 1: numPrivateAccess = 2192608, numSharedAccess = 297860
- Cache 2: numPrivateAccess = 2210740, numSharedAccess = 298317
- Cache 3: numPrivateAccess = 2210974, numSharedAccess = 292153
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 2
