Summary
======
Overall execution cycle = 488519848
Total execution cycles per core:
- Processor 0 = 482540002
- Processor 1 = 464221536
- Processor 2 = 488519848
- Processor 3 = 461347377
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 471202220
- Processor 1 = 452930737
- Processor 2 = 477182177
- Processor 3 = 450045862
======
Data cache miss rate for each core
- Processor 0 = 0.49024045382442794 (1263106/2576503)
- Processor 1 = 0.44768099594492 (1077946/2407844)
- Processor 2 = 0.4962804158991532 (1292408/2604189)
- Processor 3 = 0.44407154986698955 (1070863/2411465)
======
Amount of Data traffic in bytes on the bus
= 3297300
======
Number of invalidations or updates on the bus
= 1268966
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2222280, numSharedAccess = 354223
- Cache 1: numPrivateAccess = 2048494, numSharedAccess = 359350
- Cache 2: numPrivateAccess = 2284652, numSharedAccess = 319537
- Cache 3: numPrivateAccess = 2060123, numSharedAccess = 351342
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 6
- Cache 2: numO = 1
- Cache 3: numO = 0
