Summary
======
Overall execution cycle = 50087664
Total execution cycles per core:
- Processor 0 = 49489276
- Processor 1 = 48866685
- Processor 2 = 50087664
- Processor 3 = 49143341
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 39058962
- Processor 1 = 38483409
- Processor 2 = 39657326
- Processor 3 = 38748437
======
Data cache miss rate for each core
- Processor 0 = 0.428343014933035 (1069722/2497349)
- Processor 1 = 0.4276710240806146 (1065101/2490468)
- Processor 2 = 0.4304808539622655 (1080101/2509057)
- Processor 3 = 0.42759196796646753 (1070317/2503127)
======
Amount of Data traffic in bytes on the bus
= 133612032
======
Number of invalidations or updates on the bus
= 13719
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2036852, numSharedAccess = 460497
- Cache 1: numPrivateAccess = 2030593, numSharedAccess = 459875
- Cache 2: numPrivateAccess = 2048989, numSharedAccess = 460068
- Cache 3: numPrivateAccess = 2040176, numSharedAccess = 462951
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 20
- Cache 2: numO = 14
- Cache 3: numO = 13
