Summary
======
Overall execution cycle = 159068319
Total execution cycles per core:
- Processor 0 = 156480324
- Processor 1 = 159068319
- Processor 2 = 28972737
- Processor 3 = 157747247
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138751070
- Processor 1 = 141947774
- Processor 2 = 11415860
- Processor 3 = 140607134
======
Data cache miss rate for each core
- Processor 0 = 0.3588332214112458 (1173432/3270132)
- Processor 1 = 0.3606620362539897 (1185587/3287252)
- Processor 2 = 0.4828544240343931 (56831/117698)
- Processor 3 = 0.36032486806445513 (1198051/3324919)
======
Amount of Data traffic in bytes on the bus
= 4817900
======
Number of invalidations or updates on the bus
= 333146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2454081, numSharedAccess = 816051
- Cache 1: numPrivateAccess = 3053663, numSharedAccess = 233589
- Cache 2: numPrivateAccess = 95788, numSharedAccess = 21910
- Cache 3: numPrivateAccess = 2446169, numSharedAccess = 878750
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 4
- Cache 2: numO = 509
- Cache 3: numO = 6
