Summary
======
Overall execution cycle = 344934002
Total execution cycles per core:
- Processor 0 = 338863763
- Processor 1 = 334925981
- Processor 2 = 344934002
- Processor 3 = 331955781
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 327525981
- Processor 1 = 323635182
- Processor 2 = 333596331
- Processor 3 = 320654266
======
Data cache miss rate for each core
- Processor 0 = 0.36662057059510506 (944599/2576503)
- Processor 1 = 0.32945406762232105 (793274/2407844)
- Processor 2 = 0.37211853671142914 (969067/2604189)
- Processor 3 = 0.3248004843528726 (783245/2411465)
======
Amount of Data traffic in bytes on the bus
= 1993689
======
Number of invalidations or updates on the bus
= 1180641
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177173, numSharedAccess = 399330
- Cache 1: numPrivateAccess = 2021184, numSharedAccess = 386660
- Cache 2: numPrivateAccess = 2245692, numSharedAccess = 358497
- Cache 3: numPrivateAccess = 2040468, numSharedAccess = 370997
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 1
