Summary
======
Overall execution cycle = 11378380750
Total execution cycles per core:
- Processor 0 = 11347361752
- Processor 1 = 10394782170
- Processor 2 = 11378380750
- Processor 3 = 10369524094
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 11336023970
- Processor 1 = 10383491371
- Processor 2 = 11367043079
- Processor 3 = 10358222579
======
Data cache miss rate for each core
- Processor 0 = 0.5361794649569591 (1381468/2576503)
- Processor 1 = 0.48364719641305665 (1164547/2407844)
- Processor 2 = 0.5403087103125004 (1407066/2604189)
- Processor 3 = 0.48140487214203814 (1160891/2411465)
======
Amount of Data traffic in bytes on the bus
= 44509544448
======
Number of invalidations or updates on the bus
= 351285
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132460, numSharedAccess = 444043
- Cache 1: numPrivateAccess = 1981023, numSharedAccess = 426821
- Cache 2: numPrivateAccess = 2165440, numSharedAccess = 438749
- Cache 3: numPrivateAccess = 1978860, numSharedAccess = 432605
======
Number of times each state is entered
- Cache 0: numO = 15904
- Cache 1: numO = 17451
- Cache 2: numO = 11369
- Cache 3: numO = 21846
