Summary
======
Overall execution cycle = 1366861385
Total execution cycles per core:
- Processor 0 = 1364039222
- Processor 1 = 1361381807
- Processor 2 = 1366861385
- Processor 3 = 1365523166
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1353608908
- Processor 1 = 1350998531
- Processor 2 = 1356431047
- Processor 3 = 1355128262
======
Data cache miss rate for each core
- Processor 0 = 0.9588551700222916 (2394596/2497349)
- Processor 1 = 0.9589197692963732 (2388159/2490468)
- Processor 2 = 0.9586561803896843 (2405323/2509057)
- Processor 3 = 0.9587256259870155 (2399812/2503127)
======
Amount of Data traffic in bytes on the bus
= 18815900
======
Number of invalidations or updates on the bus
= 3857952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2427191, numSharedAccess = 70158
- Cache 1: numPrivateAccess = 2432055, numSharedAccess = 58413
- Cache 2: numPrivateAccess = 2453378, numSharedAccess = 55679
- Cache 3: numPrivateAccess = 2442498, numSharedAccess = 60629
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
