Summary
======
Overall execution cycle = 97553639
Total execution cycles per core:
- Processor 0 = 97553639
- Processor 1 = 93170192
- Processor 2 = 96893888
- Processor 3 = 95119594
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86215857
- Processor 1 = 81879393
- Processor 2 = 85556217
- Processor 3 = 83818079
======
Data cache miss rate for each core
- Processor 0 = 0.305564945975223 (787289/2576503)
- Processor 1 = 0.2599952488616372 (626028/2407844)
- Processor 2 = 0.31085339812125773 (809521/2604189)
- Processor 3 = 0.25691478001961465 (619541/2411465)
======
Amount of Data traffic in bytes on the bus
= 7902320
======
Number of invalidations or updates on the bus
= 330463
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121224, numSharedAccess = 455279
- Cache 1: numPrivateAccess = 2014442, numSharedAccess = 393402
- Cache 2: numPrivateAccess = 2179375, numSharedAccess = 424814
- Cache 3: numPrivateAccess = 1953419, numSharedAccess = 458046
======
Number of times each state is entered
- Cache 0: numO = 350
- Cache 1: numO = 71
- Cache 2: numO = 663
- Cache 3: numO = 80
