Summary
======
Overall execution cycle = 447530461
Total execution cycles per core:
- Processor 0 = 444454001
- Processor 1 = 443460378
- Processor 2 = 447530461
- Processor 3 = 445124697
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 434023687
- Processor 1 = 433077102
- Processor 2 = 437100123
- Processor 3 = 434729793
======
Data cache miss rate for each core
- Processor 0 = 0.6020367998225318 (1503496/2497349)
- Processor 1 = 0.6021522862369643 (1499641/2490468)
- Processor 2 = 0.6043107031845032 (1516250/2509057)
- Processor 3 = 0.6022175462930965 (1507427/2503127)
======
Amount of Data traffic in bytes on the bus
= 3100530
======
Number of invalidations or updates on the bus
= 1111649
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2110091, numSharedAccess = 387258
- Cache 1: numPrivateAccess = 2110423, numSharedAccess = 380045
- Cache 2: numPrivateAccess = 2151235, numSharedAccess = 357822
- Cache 3: numPrivateAccess = 2128571, numSharedAccess = 374556
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
