Summary
======
Overall execution cycle = 42890682
Total execution cycles per core:
- Processor 0 = 41951513
- Processor 1 = 40614605
- Processor 2 = 42890682
- Processor 3 = 40599747
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30613731
- Processor 1 = 29323806
- Processor 2 = 31553011
- Processor 3 = 29298232
======
Data cache miss rate for each core
- Processor 0 = 0.29758319706982683 (766724/2576503)
- Processor 1 = 0.2520773771058258 (606963/2407844)
- Processor 2 = 0.3033892701336193 (790083/2604189)
- Processor 3 = 0.24893539819155575 (600299/2411465)
======
Amount of Data traffic in bytes on the bus
= 12201664
======
Number of invalidations or updates on the bus
= 105393
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2106473, numSharedAccess = 470030
- Cache 1: numPrivateAccess = 1931173, numSharedAccess = 476671
- Cache 2: numPrivateAccess = 2134983, numSharedAccess = 469206
- Cache 3: numPrivateAccess = 1923616, numSharedAccess = 487849
======
Number of times each state is entered
- Cache 0: numO = 19288
- Cache 1: numO = 8100
- Cache 2: numO = 10831
- Cache 3: numO = 6478
