Summary
======
Overall execution cycle = 20095343
Total execution cycles per core:
- Processor 0 = 17574335
- Processor 1 = 16950592
- Processor 2 = 20095343
- Processor 3 = 17158120
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7144021
- Processor 1 = 6567316
- Processor 2 = 9665005
- Processor 3 = 6763216
======
Data cache miss rate for each core
- Processor 0 = 0.4070115950954392 (1016450/2497349)
- Processor 1 = 0.406131698941725 (1011458/2490468)
- Processor 2 = 0.4084697956244119 (1024874/2509057)
- Processor 3 = 0.40629700370776234 (1017013/2503127)
======
Amount of Data traffic in bytes on the bus
= 96606
======
Number of invalidations or updates on the bus
= 16667
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959403, numSharedAccess = 537946
- Cache 1: numPrivateAccess = 1957534, numSharedAccess = 532934
- Cache 2: numPrivateAccess = 2035279, numSharedAccess = 473778
- Cache 3: numPrivateAccess = 1961883, numSharedAccess = 541244
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
