Summary
======
Overall execution cycle = 16401445
Total execution cycles per core:
- Processor 0 = 15894505
- Processor 1 = 15754835
- Processor 2 = 16401445
- Processor 3 = 15942813
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5464191
- Processor 1 = 5371559
- Processor 2 = 5971107
- Processor 3 = 5547909
======
Data cache miss rate for each core
- Processor 0 = 0.4039487472515856 (1008801/2497349)
- Processor 1 = 0.4038670643429267 (1005818/2490468)
- Processor 2 = 0.40617172108883937 (1019108/2509057)
- Processor 3 = 0.4038792278617905 (1010961/2503127)
======
Amount of Data traffic in bytes on the bus
= 4040192
======
Number of invalidations or updates on the bus
= 1261
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022462, numSharedAccess = 474887
- Cache 1: numPrivateAccess = 2018731, numSharedAccess = 471737
- Cache 2: numPrivateAccess = 2037024, numSharedAccess = 472033
- Cache 3: numPrivateAccess = 2028011, numSharedAccess = 475116
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 28
- Cache 2: numO = 27
- Cache 3: numO = 36
