Summary
======
Overall execution cycle = 194425909
Total execution cycles per core:
- Processor 0 = 191337606
- Processor 1 = 194425909
- Processor 2 = 30915592
- Processor 3 = 193166391
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 173608352
- Processor 1 = 177305364
- Processor 2 = 13358715
- Processor 3 = 176026278
======
Data cache miss rate for each core
- Processor 0 = 0.38186226121759 (1248740/3270132)
- Processor 1 = 0.38438032739808203 (1263555/3287252)
- Processor 2 = 0.5006117351186936 (58921/117698)
- Processor 3 = 0.3836126534210307 (1275481/3324919)
======
Amount of Data traffic in bytes on the bus
= 1482563
======
Number of invalidations or updates on the bus
= 377541
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3039383, numSharedAccess = 230749
- Cache 1: numPrivateAccess = 3035768, numSharedAccess = 251484
- Cache 2: numPrivateAccess = 96750, numSharedAccess = 20948
- Cache 3: numPrivateAccess = 3056262, numSharedAccess = 268657
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 2
- Cache 2: numO = 509
- Cache 3: numO = 2
