Summary
======
Overall execution cycle = 16622592
Total execution cycles per core:
- Processor 0 = 15968964
- Processor 1 = 15862795
- Processor 2 = 16622592
- Processor 3 = 15932603
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5538650
- Processor 1 = 5479519
- Processor 2 = 6192254
- Processor 3 = 5537699
======
Data cache miss rate for each core
- Processor 0 = 0.40472597142009387 (1010742/2497349)
- Processor 1 = 0.40465165583336143 (1007772/2490468)
- Processor 2 = 0.40672332274635453 (1020492/2509057)
- Processor 3 = 0.40456876538825237 (1012687/2503127)
======
Amount of Data traffic in bytes on the bus
= 599712
======
Number of invalidations or updates on the bus
= 5157
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023202, numSharedAccess = 474147
- Cache 1: numPrivateAccess = 2017397, numSharedAccess = 473071
- Cache 2: numPrivateAccess = 2035221, numSharedAccess = 473836
- Cache 3: numPrivateAccess = 2027266, numSharedAccess = 475861
======
Number of times each state is entered
- Cache 0: numO = 54
- Cache 1: numO = 20
- Cache 2: numO = 58
- Cache 3: numO = 47
