Summary
======
Overall execution cycle = 23404093
Total execution cycles per core:
- Processor 0 = 20208327
- Processor 1 = 19703400
- Processor 2 = 23404093
- Processor 3 = 19869130
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9778013
- Processor 1 = 9320124
- Processor 2 = 12973755
- Processor 3 = 9474226
======
Data cache miss rate for each core
- Processor 0 = 0.4125034186251101 (1030165/2497349)
- Processor 1 = 0.4123044343472793 (1026831/2490468)
- Processor 2 = 0.41531738816615166 (1042055/2509057)
- Processor 3 = 0.41228431477907435 (1032000/2503127)
======
Amount of Data traffic in bytes on the bus
= 930080
======
Number of invalidations or updates on the bus
= 23288
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021769, numSharedAccess = 475580
- Cache 1: numPrivateAccess = 2012193, numSharedAccess = 478275
- Cache 2: numPrivateAccess = 2038569, numSharedAccess = 470488
- Cache 3: numPrivateAccess = 2025275, numSharedAccess = 477852
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 1
- Cache 3: numO = 6
