Summary
======
Overall execution cycle = 5887605588
Total execution cycles per core:
- Processor 0 = 5878857696
- Processor 1 = 5397042296
- Processor 2 = 5887605588
- Processor 3 = 5372743646
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 5867519914
- Processor 1 = 5385751497
- Processor 2 = 5876267917
- Processor 3 = 5361442131
======
Data cache miss rate for each core
- Processor 0 = 0.5388738146239301 (1388410/2576503)
- Processor 1 = 0.49058120044321807 (1181243/2407844)
- Processor 2 = 0.5423738446019087 (1412444/2604189)
- Processor 3 = 0.4867767104229172 (1173845/2411465)
======
Amount of Data traffic in bytes on the bus
= 22426484736
======
Number of invalidations or updates on the bus
= 259292
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2369194, numSharedAccess = 207309
- Cache 1: numPrivateAccess = 2190930, numSharedAccess = 216914
- Cache 2: numPrivateAccess = 2403228, numSharedAccess = 200961
- Cache 3: numPrivateAccess = 2182118, numSharedAccess = 229347
======
Number of times each state is entered
- Cache 0: numO = 673
- Cache 1: numO = 1877
- Cache 2: numO = 248
- Cache 3: numO = 9324
