Summary
======
Overall execution cycle = 2297362247
Total execution cycles per core:
- Processor 0 = 2295054075
- Processor 1 = 2287583965
- Processor 2 = 2297362247
- Processor 3 = 2296564832
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2284623761
- Processor 1 = 2277200689
- Processor 2 = 2286931909
- Processor 3 = 2286169928
======
Data cache miss rate for each core
- Processor 0 = 0.5649438664760111 (1410862/2497349)
- Processor 1 = 0.5647183581559772 (1406413/2490468)
- Processor 2 = 0.5663458422825787 (1420994/2509057)
- Processor 3 = 0.5646864901381352 (1413482/2503127)
======
Amount of Data traffic in bytes on the bus
= 8204582912
======
Number of invalidations or updates on the bus
= 389253
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2400900, numSharedAccess = 96449
- Cache 1: numPrivateAccess = 2423557, numSharedAccess = 66911
- Cache 2: numPrivateAccess = 2431661, numSharedAccess = 77396
- Cache 3: numPrivateAccess = 2432837, numSharedAccess = 70290
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 6
- Cache 3: numO = 1
