Summary
======
Overall execution cycle = 1126882414
Total execution cycles per core:
- Processor 0 = 1120676955
- Processor 1 = 822147955
- Processor 2 = 1126882414
- Processor 3 = 805568122
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1109339173
- Processor 1 = 810857156
- Processor 2 = 1115544743
- Processor 3 = 794266607
======
Data cache miss rate for each core
- Processor 0 = 0.4023569931802913 (1036674/2576503)
- Processor 1 = 0.31052883824699606 (747705/2407844)
- Processor 2 = 0.4083947056070047 (1063537/2604189)
- Processor 3 = 0.30527293574652753 (736155/2411465)
======
Amount of Data traffic in bytes on the bus
= 4059648000
======
Number of invalidations or updates on the bus
= 88910
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2224078, numSharedAccess = 352425
- Cache 1: numPrivateAccess = 2036206, numSharedAccess = 371638
- Cache 2: numPrivateAccess = 2272945, numSharedAccess = 331244
- Cache 3: numPrivateAccess = 2044919, numSharedAccess = 366546
======
Number of times each state is entered
- Cache 0: numO = 1078
- Cache 1: numO = 2095
- Cache 2: numO = 762
- Cache 3: numO = 9672
