Summary
======
Overall execution cycle = 21646571
Total execution cycles per core:
- Processor 0 = 18529846
- Processor 1 = 17868219
- Processor 2 = 21646571
- Processor 3 = 18148556
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8099532
- Processor 1 = 7484943
- Processor 2 = 11216233
- Processor 3 = 7753652
======
Data cache miss rate for each core
- Processor 0 = 0.40859607527822506 (1020407/2497349)
- Processor 1 = 0.40836501412585907 (1017020/2490468)
- Processor 2 = 0.4115928813095916 (1032710/2509057)
- Processor 3 = 0.40841435532436027 (1022313/2503127)
======
Amount of Data traffic in bytes on the bus
= 609256
======
Number of invalidations or updates on the bus
= 21744
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002806, numSharedAccess = 494543
- Cache 1: numPrivateAccess = 2002082, numSharedAccess = 488386
- Cache 2: numPrivateAccess = 2044545, numSharedAccess = 464512
- Cache 3: numPrivateAccess = 2006315, numSharedAccess = 496812
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 5
