Summary
======
Overall execution cycle = 73357489
Total execution cycles per core:
- Processor 0 = 71942711
- Processor 1 = 65008545
- Processor 2 = 73357489
- Processor 3 = 64327160
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 60604929
- Processor 1 = 53717746
- Processor 2 = 62019818
- Processor 3 = 53025645
======
Data cache miss rate for each core
- Processor 0 = 0.3211973748914711 (827566/2576503)
- Processor 1 = 0.2669022577874646 (642659/2407844)
- Processor 2 = 0.327215113803184 (852130/2604189)
- Processor 3 = 0.26327605832968753 (634881/2411465)
======
Amount of Data traffic in bytes on the bus
= 27660864
======
Number of invalidations or updates on the bus
= 151422
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167114, numSharedAccess = 409389
- Cache 1: numPrivateAccess = 1996758, numSharedAccess = 411086
- Cache 2: numPrivateAccess = 2219097, numSharedAccess = 385092
- Cache 3: numPrivateAccess = 1999135, numSharedAccess = 412330
======
Number of times each state is entered
- Cache 0: numO = 3477
- Cache 1: numO = 5141
- Cache 2: numO = 1374
- Cache 3: numO = 11043
