Summary
======
Overall execution cycle = 16832084
Total execution cycles per core:
- Processor 0 = 16089739
- Processor 1 = 15946377
- Processor 2 = 16832084
- Processor 3 = 15989217
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5659425
- Processor 1 = 5563101
- Processor 2 = 6401746
- Processor 3 = 5594313
======
Data cache miss rate for each core
- Processor 0 = 0.40493979816197095 (1011276/2497349)
- Processor 1 = 0.40481668505678453 (1008183/2490468)
- Processor 2 = 0.40714061099448917 (1021539/2509057)
- Processor 3 = 0.40474134952002033 (1013119/2503127)
======
Amount of Data traffic in bytes on the bus
= 689600
======
Number of invalidations or updates on the bus
= 5501
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023248, numSharedAccess = 474101
- Cache 1: numPrivateAccess = 2019559, numSharedAccess = 470909
- Cache 2: numPrivateAccess = 2035302, numSharedAccess = 473755
- Cache 3: numPrivateAccess = 2027348, numSharedAccess = 475779
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 9
- Cache 2: numO = 15
- Cache 3: numO = 21
