Summary
======
Overall execution cycle = 381275585
Total execution cycles per core:
- Processor 0 = 373494194
- Processor 1 = 378151388
- Processor 2 = 40380903
- Processor 3 = 381275585
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 355764940
- Processor 1 = 361030843
- Processor 2 = 22824026
- Processor 3 = 364135472
======
Data cache miss rate for each core
- Processor 0 = 0.4701446302473417 (1537435/3270132)
- Processor 1 = 0.47247001446801157 (1553128/3287252)
- Processor 2 = 0.6395945555574436 (75279/117698)
- Processor 3 = 0.4751327776706741 (1579778/3324919)
======
Amount of Data traffic in bytes on the bus
= 11204988
======
Number of invalidations or updates on the bus
= 796648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2731002, numSharedAccess = 539130
- Cache 1: numPrivateAccess = 2812423, numSharedAccess = 474829
- Cache 2: numPrivateAccess = 98628, numSharedAccess = 19070
- Cache 3: numPrivateAccess = 3054690, numSharedAccess = 270229
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 1
- Cache 2: numO = 4
- Cache 3: numO = 1
