Summary
======
Overall execution cycle = 829020973
Total execution cycles per core:
- Processor 0 = 823159680
- Processor 1 = 732503740
- Processor 2 = 829020973
- Processor 3 = 727804334
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 811821898
- Processor 1 = 721212941
- Processor 2 = 817683302
- Processor 3 = 716502819
======
Data cache miss rate for each core
- Processor 0 = 0.7289791628420382 (1878217/2576503)
- Processor 1 = 0.6415403157347402 (1544729/2407844)
- Processor 2 = 0.7333196630505697 (1909703/2604189)
- Processor 3 = 0.6388407047168423 (1540542/2411465)
======
Amount of Data traffic in bytes on the bus
= 12080546
======
Number of invalidations or updates on the bus
= 1842679
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329343, numSharedAccess = 247160
- Cache 1: numPrivateAccess = 2165309, numSharedAccess = 242535
- Cache 2: numPrivateAccess = 2386515, numSharedAccess = 217674
- Cache 3: numPrivateAccess = 2171085, numSharedAccess = 240380
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
