Summary
======
Overall execution cycle = 16334573
Total execution cycles per core:
- Processor 0 = 15852075
- Processor 1 = 15751848
- Processor 2 = 16334573
- Processor 3 = 15807651
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5421761
- Processor 1 = 5368572
- Processor 2 = 5904235
- Processor 3 = 5412747
======
Data cache miss rate for each core
- Processor 0 = 0.4044452737683039 (1010041/2497349)
- Processor 1 = 0.40432922647470276 (1006969/2490468)
- Processor 2 = 0.4066053501375218 (1020196/2509057)
- Processor 3 = 0.40427153716131864 (1011943/2503127)
======
Amount of Data traffic in bytes on the bus
= 897472
======
Number of invalidations or updates on the bus
= 2953
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023211, numSharedAccess = 474138
- Cache 1: numPrivateAccess = 2019463, numSharedAccess = 471005
- Cache 2: numPrivateAccess = 2035574, numSharedAccess = 473483
- Cache 3: numPrivateAccess = 2027477, numSharedAccess = 475650
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 21
- Cache 2: numO = 29
- Cache 3: numO = 55
