Summary
======
Overall execution cycle = 27271392
Total execution cycles per core:
- Processor 0 = 23859171
- Processor 1 = 23209789
- Processor 2 = 27271392
- Processor 3 = 23509257
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13428857
- Processor 1 = 12826513
- Processor 2 = 16841054
- Processor 3 = 13114353
======
Data cache miss rate for each core
- Processor 0 = 0.4143830117456551 (1034859/2497349)
- Processor 1 = 0.41416111349352813 (1031455/2490468)
- Processor 2 = 0.4173133571696458 (1047063/2509057)
- Processor 3 = 0.41422308975932903 (1036853/2503127)
======
Amount of Data traffic in bytes on the bus
= 152534
======
Number of invalidations or updates on the bus
= 40340
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020364, numSharedAccess = 476985
- Cache 1: numPrivateAccess = 2012310, numSharedAccess = 478158
- Cache 2: numPrivateAccess = 2044615, numSharedAccess = 464442
- Cache 3: numPrivateAccess = 2021988, numSharedAccess = 481139
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 3
