Summary
======
Overall execution cycle = 695829481
Total execution cycles per core:
- Processor 0 = 690048627
- Processor 1 = 617357095
- Processor 2 = 695829481
- Processor 3 = 613060511
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 678710845
- Processor 1 = 606066296
- Processor 2 = 684491810
- Processor 3 = 601758996
======
Data cache miss rate for each core
- Processor 0 = 0.6274046643842448 (1616510/2576503)
- Processor 1 = 0.5544300212139989 (1334981/2407844)
- Processor 2 = 0.6333365205060001 (1649328/2604189)
- Processor 3 = 0.5510152542126882 (1328754/2411465)
======
Amount of Data traffic in bytes on the bus
= 19683832
======
Number of invalidations or updates on the bus
= 1667021
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283611, numSharedAccess = 292892
- Cache 1: numPrivateAccess = 2109455, numSharedAccess = 298389
- Cache 2: numPrivateAccess = 2333382, numSharedAccess = 270807
- Cache 3: numPrivateAccess = 2110725, numSharedAccess = 300740
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 4
- Cache 2: numO = 0
- Cache 3: numO = 0
