Summary
======
Overall execution cycle = 334349611
Total execution cycles per core:
- Processor 0 = 331530742
- Processor 1 = 330534906
- Processor 2 = 334349611
- Processor 3 = 331855046
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 321100428
- Processor 1 = 320151630
- Processor 2 = 323919273
- Processor 3 = 321460142
======
Data cache miss rate for each core
- Processor 0 = 0.5070592856665208 (1266304/2497349)
- Processor 1 = 0.5069990861155413 (1262665/2490468)
- Processor 2 = 0.5096213437956969 (1278669/2509057)
- Processor 3 = 0.5070661616450144 (1269251/2503127)
======
Amount of Data traffic in bytes on the bus
= 16324088
======
Number of invalidations or updates on the bus
= 1001672
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2055623, numSharedAccess = 441726
- Cache 1: numPrivateAccess = 2050551, numSharedAccess = 439917
- Cache 2: numPrivateAccess = 2068560, numSharedAccess = 440497
- Cache 3: numPrivateAccess = 2057866, numSharedAccess = 445261
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
