Summary
======
Overall execution cycle = 339012385
Total execution cycles per core:
- Processor 0 = 332432837
- Processor 1 = 316344881
- Processor 2 = 339012385
- Processor 3 = 313537401
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 321095055
- Processor 1 = 305054082
- Processor 2 = 327674714
- Processor 3 = 302235886
======
Data cache miss rate for each core
- Processor 0 = 0.39690891103173565 (1022637/2576503)
- Processor 1 = 0.34183609901638146 (823088/2407844)
- Processor 2 = 0.4041680538547701 (1052530/2604189)
- Processor 3 = 0.3388056637769986 (817018/2411465)
======
Amount of Data traffic in bytes on the bus
= 16599112
======
Number of invalidations or updates on the bus
= 1035803
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241581, numSharedAccess = 334922
- Cache 1: numPrivateAccess = 2074602, numSharedAccess = 333242
- Cache 2: numPrivateAccess = 2306120, numSharedAccess = 298069
- Cache 3: numPrivateAccess = 2074414, numSharedAccess = 337051
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 9
- Cache 3: numO = 1
