Summary
======
Overall execution cycle = 24802548
Total execution cycles per core:
- Processor 0 = 21226678
- Processor 1 = 20584639
- Processor 2 = 24802548
- Processor 3 = 20840132
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10796364
- Processor 1 = 10201363
- Processor 2 = 14372210
- Processor 3 = 10445228
======
Data cache miss rate for each core
- Processor 0 = 0.41310645808815666 (1031671/2497349)
- Processor 1 = 0.4128866542352682 (1028281/2490468)
- Processor 2 = 0.4160491371858033 (1043891/2509057)
- Processor 3 = 0.4129299072719842 (1033616/2503127)
======
Amount of Data traffic in bytes on the bus
= 514752
======
Number of invalidations or updates on the bus
= 29268
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961893, numSharedAccess = 535456
- Cache 1: numPrivateAccess = 1963708, numSharedAccess = 526760
- Cache 2: numPrivateAccess = 2044730, numSharedAccess = 464327
- Cache 3: numPrivateAccess = 1963342, numSharedAccess = 539785
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
