Summary
======
Overall execution cycle = 246251130
Total execution cycles per core:
- Processor 0 = 246251130
- Processor 1 = 235431355
- Processor 2 = 246094625
- Processor 3 = 239652904
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234913348
- Processor 1 = 224140556
- Processor 2 = 234756954
- Processor 3 = 228351389
======
Data cache miss rate for each core
- Processor 0 = 0.3414931013082461 (879858/2576503)
- Processor 1 = 0.2966500321449396 (714287/2407844)
- Processor 2 = 0.3471245750596443 (903978/2604189)
- Processor 3 = 0.29394082020680373 (708828/2411465)
======
Amount of Data traffic in bytes on the bus
= 2767196
======
Number of invalidations or updates on the bus
= 855352
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138336, numSharedAccess = 438167
- Cache 1: numPrivateAccess = 2069601, numSharedAccess = 338243
- Cache 2: numPrivateAccess = 2186342, numSharedAccess = 417847
- Cache 3: numPrivateAccess = 1991063, numSharedAccess = 420402
======
Number of times each state is entered
- Cache 0: numO = 187
- Cache 1: numO = 47
- Cache 2: numO = 110
- Cache 3: numO = 37
