Summary
======
Overall execution cycle = 58826407
Total execution cycles per core:
- Processor 0 = 58826407
- Processor 1 = 56154547
- Processor 2 = 58613015
- Processor 3 = 57371451
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47488625
- Processor 1 = 44863748
- Processor 2 = 47275344
- Processor 3 = 46069936
======
Data cache miss rate for each core
- Processor 0 = 0.2997636719227573 (772342/2576503)
- Processor 1 = 0.2540172868341969 (611634/2407844)
- Processor 2 = 0.3052090305273542 (794822/2604189)
- Processor 3 = 0.2509491118469478 (605155/2411465)
======
Amount of Data traffic in bytes on the bus
= 8942688
======
Number of invalidations or updates on the bus
= 174565
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2088712, numSharedAccess = 487791
- Cache 1: numPrivateAccess = 1990741, numSharedAccess = 417103
- Cache 2: numPrivateAccess = 2145164, numSharedAccess = 459025
- Cache 3: numPrivateAccess = 1923017, numSharedAccess = 488448
======
Number of times each state is entered
- Cache 0: numO = 452
- Cache 1: numO = 107
- Cache 2: numO = 1498
- Cache 3: numO = 227
