Summary
======
Overall execution cycle = 7906059062
Total execution cycles per core:
- Processor 0 = 7852191222
- Processor 1 = 7866547938
- Processor 2 = 374711819
- Processor 3 = 7906059062
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 7834461968
- Processor 1 = 7849427393
- Processor 2 = 357154942
- Processor 3 = 7888918949
======
Data cache miss rate for each core
- Processor 0 = 0.5398852401065156 (1765496/3270132)
- Processor 1 = 0.5407498421173673 (1777581/3287252)
- Processor 2 = 0.5957705313599212 (70121/117698)
- Processor 3 = 0.5415644711946366 (1800658/3324919)
======
Amount of Data traffic in bytes on the bus
= 29750075392
======
Number of invalidations or updates on the bus
= 959492
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3208785, numSharedAccess = 61347
- Cache 1: numPrivateAccess = 3235119, numSharedAccess = 52133
- Cache 2: numPrivateAccess = 116788, numSharedAccess = 910
- Cache 3: numPrivateAccess = 3284761, numSharedAccess = 40158
======
Number of times each state is entered
- Cache 0: numO = 647
- Cache 1: numO = 233
- Cache 2: numO = 28
- Cache 3: numO = 289
