Summary
======
Overall execution cycle = 64998122
Total execution cycles per core:
- Processor 0 = 64402705
- Processor 1 = 61748298
- Processor 2 = 64998122
- Processor 3 = 61819857
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 53064923
- Processor 1 = 50457499
- Processor 2 = 53660451
- Processor 3 = 50518342
======
Data cache miss rate for each core
- Processor 0 = 0.302001977098416 (778109/2576503)
- Processor 1 = 0.2561810482738915 (616844/2407844)
- Processor 2 = 0.3077096170823239 (801334/2604189)
- Processor 3 = 0.25289896390783195 (609857/2411465)
======
Amount of Data traffic in bytes on the bus
= 10231424
======
Number of invalidations or updates on the bus
= 192393
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2115228, numSharedAccess = 461275
- Cache 1: numPrivateAccess = 1958977, numSharedAccess = 448867
- Cache 2: numPrivateAccess = 2150183, numSharedAccess = 454006
- Cache 3: numPrivateAccess = 1931104, numSharedAccess = 480361
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 96
- Cache 2: numO = 163
- Cache 3: numO = 180
