Summary
======
Overall execution cycle = 137768921
Total execution cycles per core:
- Processor 0 = 134429279
- Processor 1 = 137768921
- Processor 2 = 27765371
- Processor 3 = 136383975
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 116700025
- Processor 1 = 120648376
- Processor 2 = 10208494
- Processor 3 = 119243862
======
Data cache miss rate for each core
- Processor 0 = 0.35827544576182246 (1171608/3270132)
- Processor 1 = 0.36077489647888267 (1185958/3287252)
- Processor 2 = 0.47448554775782087 (55846/117698)
- Processor 3 = 0.3601654656850287 (1197521/3324919)
======
Amount of Data traffic in bytes on the bus
= 8896872
======
Number of invalidations or updates on the bus
= 243040
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2390557, numSharedAccess = 879575
- Cache 1: numPrivateAccess = 2699183, numSharedAccess = 588069
- Cache 2: numPrivateAccess = 96766, numSharedAccess = 20932
- Cache 3: numPrivateAccess = 2431459, numSharedAccess = 893460
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 0
- Cache 2: numO = 459
- Cache 3: numO = 2
