Summary
======
Overall execution cycle = 1206848430
Total execution cycles per core:
- Processor 0 = 1203676119
- Processor 1 = 1202170321
- Processor 2 = 1206848430
- Processor 3 = 1205643268
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1193245805
- Processor 1 = 1191787045
- Processor 2 = 1196418092
- Processor 3 = 1195248364
======
Data cache miss rate for each core
- Processor 0 = 0.8955011894613047 (2236379/2497349)
- Processor 1 = 0.8962391807483573 (2232055/2490468)
- Processor 2 = 0.8957257646996462 (2247427/2509057)
- Processor 3 = 0.8958518684829015 (2242431/2503127)
======
Amount of Data traffic in bytes on the bus
= 16804962
======
Number of invalidations or updates on the bus
= 3482086
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2251705, numSharedAccess = 245644
- Cache 1: numPrivateAccess = 2233808, numSharedAccess = 256660
- Cache 2: numPrivateAccess = 2263765, numSharedAccess = 245292
- Cache 3: numPrivateAccess = 2253226, numSharedAccess = 249901
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
