Summary
======
Overall execution cycle = 82366124
Total execution cycles per core:
- Processor 0 = 80773376
- Processor 1 = 80282768
- Processor 2 = 82366124
- Processor 3 = 80952196
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 70343062
- Processor 1 = 69899492
- Processor 2 = 71935786
- Processor 3 = 70557292
======
Data cache miss rate for each core
- Processor 0 = 0.4639860107658161 (1158735/2497349)
- Processor 1 = 0.46391360981148927 (1155362/2490468)
- Processor 2 = 0.46658764627507465 (1170695/2509057)
- Processor 3 = 0.4640527628042844 (1161583/2503127)
======
Amount of Data traffic in bytes on the bus
= 12577536
======
Number of invalidations or updates on the bus
= 177671
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2051082, numSharedAccess = 446267
- Cache 1: numPrivateAccess = 2051402, numSharedAccess = 439066
- Cache 2: numPrivateAccess = 2072547, numSharedAccess = 436510
- Cache 3: numPrivateAccess = 2057051, numSharedAccess = 446076
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 4
