Summary
======
Overall execution cycle = 23917247
Total execution cycles per core:
- Processor 0 = 20905388
- Processor 1 = 20491967
- Processor 2 = 23917247
- Processor 3 = 20637264
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10475074
- Processor 1 = 10108691
- Processor 2 = 13486909
- Processor 3 = 10242360
======
Data cache miss rate for each core
- Processor 0 = 0.4129975425941669 (1031399/2497349)
- Processor 1 = 0.4128428873609298 (1028172/2490468)
- Processor 2 = 0.41551985467049973 (1042563/2509057)
- Processor 3 = 0.41279247916705786 (1033272/2503127)
======
Amount of Data traffic in bytes on the bus
= 501900
======
Number of invalidations or updates on the bus
= 28168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960852, numSharedAccess = 536497
- Cache 1: numPrivateAccess = 1959988, numSharedAccess = 530480
- Cache 2: numPrivateAccess = 2039373, numSharedAccess = 469684
- Cache 3: numPrivateAccess = 1962523, numSharedAccess = 540604
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 13
