Summary
======
Overall execution cycle = 759445877
Total execution cycles per core:
- Processor 0 = 758074255
- Processor 1 = 755441297
- Processor 2 = 759445877
- Processor 3 = 758404723
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 747643941
- Processor 1 = 745058021
- Processor 2 = 749015539
- Processor 3 = 748009819
======
Data cache miss rate for each core
- Processor 0 = 0.6138092833640793 (1532896/2497349)
- Processor 1 = 0.6133401432983681 (1527504/2490468)
- Processor 2 = 0.6155005645547311 (1544326/2509057)
- Processor 3 = 0.6133568132979269 (1535310/2503127)
======
Amount of Data traffic in bytes on the bus
= 1490544128
======
Number of invalidations or updates on the bus
= 809074
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2492070, numSharedAccess = 5279
- Cache 1: numPrivateAccess = 2484659, numSharedAccess = 5809
- Cache 2: numPrivateAccess = 2503871, numSharedAccess = 5186
- Cache 3: numPrivateAccess = 2497560, numSharedAccess = 5567
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
