Summary
======
Overall execution cycle = 203462790
Total execution cycles per core:
- Processor 0 = 201896190
- Processor 1 = 165206297
- Processor 2 = 203462790
- Processor 3 = 163350555
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 190558408
- Processor 1 = 153915498
- Processor 2 = 192125119
- Processor 3 = 152049040
======
Data cache miss rate for each core
- Processor 0 = 0.39857512294765424 (1026930/2576503)
- Processor 1 = 0.3214485656047485 (773998/2407844)
- Processor 2 = 0.40476555273061976 (1054086/2604189)
- Processor 3 = 0.3164968183241308 (763221/2411465)
======
Amount of Data traffic in bytes on the bus
= 286262528
======
Number of invalidations or updates on the bus
= 178708
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2187330, numSharedAccess = 389173
- Cache 1: numPrivateAccess = 2011199, numSharedAccess = 396645
- Cache 2: numPrivateAccess = 2234275, numSharedAccess = 369914
- Cache 3: numPrivateAccess = 1998845, numSharedAccess = 412620
======
Number of times each state is entered
- Cache 0: numO = 1280
- Cache 1: numO = 1514
- Cache 2: numO = 24
- Cache 3: numO = 9792
