Summary
======
Overall execution cycle = 142950515
Total execution cycles per core:
- Processor 0 = 142252894
- Processor 1 = 142950515
- Processor 2 = 27266258
- Processor 3 = 142296007
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 124523640
- Processor 1 = 125829970
- Processor 2 = 9709381
- Processor 3 = 125155894
======
Data cache miss rate for each core
- Processor 0 = 0.3498121788355944 (1143932/3270132)
- Processor 1 = 0.348565610424756 (1145823/3287252)
- Processor 2 = 0.4654794473992761 (54786/117698)
- Processor 3 = 0.35061184949167185 (1165756/3324919)
======
Amount of Data traffic in bytes on the bus
= 4368032
======
Number of invalidations or updates on the bus
= 324163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2633212, numSharedAccess = 636920
- Cache 1: numPrivateAccess = 2723253, numSharedAccess = 563999
- Cache 2: numPrivateAccess = 94119, numSharedAccess = 23579
- Cache 3: numPrivateAccess = 2573996, numSharedAccess = 750923
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 5
- Cache 2: numO = 502
- Cache 3: numO = 6
