Summary
======
Overall execution cycle = 69176413
Total execution cycles per core:
- Processor 0 = 69176413
- Processor 1 = 67556623
- Processor 2 = 23240121
- Processor 3 = 63836523
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51447159
- Processor 1 = 50436078
- Processor 2 = 5683244
- Processor 3 = 46696410
======
Data cache miss rate for each core
- Processor 0 = 0.31678721225932166 (1035936/3270132)
- Processor 1 = 0.31741345050516356 (1043418/3287252)
- Processor 2 = 0.4157674726843277 (48935/117698)
- Processor 3 = 0.31826850518764516 (1058217/3324919)
======
Amount of Data traffic in bytes on the bus
= 568936
======
Number of invalidations or updates on the bus
= 126122
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2331099, numSharedAccess = 939033
- Cache 1: numPrivateAccess = 2354956, numSharedAccess = 932296
- Cache 2: numPrivateAccess = 91585, numSharedAccess = 26113
- Cache 3: numPrivateAccess = 2379504, numSharedAccess = 945415
======
Number of times each state is entered
- Cache 0: numO = 60
- Cache 1: numO = 8
- Cache 2: numO = 528
- Cache 3: numO = 6
