Summary
======
Overall execution cycle = 487712148
Total execution cycles per core:
- Processor 0 = 480878192
- Processor 1 = 485539289
- Processor 2 = 43590260
- Processor 3 = 487712148
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 463148938
- Processor 1 = 468418744
- Processor 2 = 26033383
- Processor 3 = 470572035
======
Data cache miss rate for each core
- Processor 0 = 0.49511915726949246 (1619105/3270132)
- Processor 1 = 0.4975389778453249 (1635536/3287252)
- Processor 2 = 0.7362656969532193 (86657/117698)
- Processor 3 = 0.4994626936776505 (1660673/3324919)
======
Amount of Data traffic in bytes on the bus
= 3396877
======
Number of invalidations or updates on the bus
= 1135724
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3115062, numSharedAccess = 155070
- Cache 1: numPrivateAccess = 3133741, numSharedAccess = 153511
- Cache 2: numPrivateAccess = 103443, numSharedAccess = 14255
- Cache 3: numPrivateAccess = 3142669, numSharedAccess = 182250
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 1
- Cache 2: numO = 460
- Cache 3: numO = 0
