Summary
======
Overall execution cycle = 24549687
Total execution cycles per core:
- Processor 0 = 24036342
- Processor 1 = 23813584
- Processor 2 = 24549687
- Processor 3 = 24115663
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13606028
- Processor 1 = 13430308
- Processor 2 = 14119349
- Processor 3 = 13720759
======
Data cache miss rate for each core
- Processor 0 = 0.4156735802645125 (1038082/2497349)
- Processor 1 = 0.4155259172171656 (1034854/2490468)
- Processor 2 = 0.4177398122083317 (1048133/2509057)
- Processor 3 = 0.4155578202783958 (1040194/2503127)
======
Amount of Data traffic in bytes on the bus
= 34848000
======
Number of invalidations or updates on the bus
= 12858
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028407, numSharedAccess = 468942
- Cache 1: numPrivateAccess = 2024821, numSharedAccess = 465647
- Cache 2: numPrivateAccess = 2044136, numSharedAccess = 464921
- Cache 3: numPrivateAccess = 2034148, numSharedAccess = 468979
======
Number of times each state is entered
- Cache 0: numO = 26
- Cache 1: numO = 28
- Cache 2: numO = 12
- Cache 3: numO = 24
