Summary
======
Overall execution cycle = 421531493
Total execution cycles per core:
- Processor 0 = 415636501
- Processor 1 = 396907755
- Processor 2 = 421531493
- Processor 3 = 395143853
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 404298719
- Processor 1 = 385616956
- Processor 2 = 410193822
- Processor 3 = 383842338
======
Data cache miss rate for each core
- Processor 0 = 0.44265230818671664 (1140495/2576503)
- Processor 1 = 0.3857538112934227 (928835/2407844)
- Processor 2 = 0.44840255449969263 (1167725/2604189)
- Processor 3 = 0.3841287350220716 (926313/2411465)
======
Amount of Data traffic in bytes on the bus
= 10748280
======
Number of invalidations or updates on the bus
= 1200018
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2196469, numSharedAccess = 380034
- Cache 1: numPrivateAccess = 2035625, numSharedAccess = 372219
- Cache 2: numPrivateAccess = 2253911, numSharedAccess = 350278
- Cache 3: numPrivateAccess = 2043905, numSharedAccess = 367560
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
