Summary
======
Overall execution cycle = 16814072
Total execution cycles per core:
- Processor 0 = 16078587
- Processor 1 = 15931616
- Processor 2 = 16814072
- Processor 3 = 15981539
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5648273
- Processor 1 = 5548340
- Processor 2 = 6383734
- Processor 3 = 5586635
======
Data cache miss rate for each core
- Processor 0 = 0.40494059901119145 (1011278/2497349)
- Processor 1 = 0.40481829118061347 (1008187/2490468)
- Processor 2 = 0.40714100955060006 (1021540/2509057)
- Processor 3 = 0.40474334702154546 (1013124/2503127)
======
Amount of Data traffic in bytes on the bus
= 689824
======
Number of invalidations or updates on the bus
= 5504
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023246, numSharedAccess = 474103
- Cache 1: numPrivateAccess = 2019478, numSharedAccess = 470990
- Cache 2: numPrivateAccess = 2035286, numSharedAccess = 473771
- Cache 3: numPrivateAccess = 2027344, numSharedAccess = 475783
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 9
- Cache 2: numO = 15
- Cache 3: numO = 20
