Summary
======
Overall execution cycle = 532796230
Total execution cycles per core:
- Processor 0 = 532053820
- Processor 1 = 530319149
- Processor 2 = 532796230
- Processor 3 = 532426299
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 521623506
- Processor 1 = 519935873
- Processor 2 = 522365892
- Processor 3 = 522031395
======
Data cache miss rate for each core
- Processor 0 = 0.575706078725881 (1437739/2497349)
- Processor 1 = 0.5754364239974173 (1433106/2490468)
- Processor 2 = 0.5771431258835491 (1448085/2509057)
- Processor 3 = 0.575402686319951 (1440306/2503127)
======
Amount of Data traffic in bytes on the bus
= 1088663040
======
Number of invalidations or updates on the bus
= 404961
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2428185, numSharedAccess = 69164
- Cache 1: numPrivateAccess = 2411513, numSharedAccess = 78955
- Cache 2: numPrivateAccess = 2449522, numSharedAccess = 59535
- Cache 3: numPrivateAccess = 2424558, numSharedAccess = 78569
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
