Summary
======
Overall execution cycle = 986921808
Total execution cycles per core:
- Processor 0 = 981185540
- Processor 1 = 896167869
- Processor 2 = 986921808
- Processor 3 = 900225281
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 969847758
- Processor 1 = 884877070
- Processor 2 = 975584137
- Processor 3 = 888923766
======
Data cache miss rate for each core
- Processor 0 = 0.8391005172514839 (2161945/2576503)
- Processor 1 = 0.7753741521460693 (1866980/2407844)
- Processor 2 = 0.8422146011675804 (2193286/2604189)
- Processor 3 = 0.7842021343871879 (1891076/2411465)
======
Amount of Data traffic in bytes on the bus
= 29636292
======
Number of invalidations or updates on the bus
= 1971377
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2409740, numSharedAccess = 166763
- Cache 1: numPrivateAccess = 2254043, numSharedAccess = 153801
- Cache 2: numPrivateAccess = 2460072, numSharedAccess = 144117
- Cache 3: numPrivateAccess = 2249269, numSharedAccess = 162196
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
