Summary
======
Overall execution cycle = 1368986287
Total execution cycles per core:
- Processor 0 = 1366134791
- Processor 1 = 1363526408
- Processor 2 = 1368986287
- Processor 3 = 1367648068
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1355704477
- Processor 1 = 1353143132
- Processor 2 = 1358555949
- Processor 3 = 1357253164
======
Data cache miss rate for each core
- Processor 0 = 0.9587754855248506 (2394397/2497349)
- Processor 1 = 0.9589282014464752 (2388180/2490468)
- Processor 2 = 0.9586840793174487 (2405393/2509057)
- Processor 3 = 0.9587184349815251 (2399794/2503127)
======
Amount of Data traffic in bytes on the bus
= 37631296
======
Number of invalidations or updates on the bus
= 3857952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2443706, numSharedAccess = 53643
- Cache 1: numPrivateAccess = 2442655, numSharedAccess = 47813
- Cache 2: numPrivateAccess = 2446964, numSharedAccess = 62093
- Cache 3: numPrivateAccess = 2443801, numSharedAccess = 59326
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
