Summary
======
Overall execution cycle = 15940761
Total execution cycles per core:
- Processor 0 = 15648609
- Processor 1 = 15572591
- Processor 2 = 15940761
- Processor 3 = 15620344
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5218295
- Processor 1 = 5189315
- Processor 2 = 5510423
- Processor 3 = 5225440
======
Data cache miss rate for each core
- Processor 0 = 0.40394434258087275 (1008790/2497349)
- Processor 1 = 0.40385582147612414 (1005790/2490468)
- Processor 2 = 0.40596208057449473 (1018582/2509057)
- Processor 3 = 0.4037705637788254 (1010689/2503127)
======
Amount of Data traffic in bytes on the bus
= 954240
======
Number of invalidations or updates on the bus
= 1732
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022276, numSharedAccess = 475073
- Cache 1: numPrivateAccess = 2017795, numSharedAccess = 472673
- Cache 2: numPrivateAccess = 2034621, numSharedAccess = 474436
- Cache 3: numPrivateAccess = 2027238, numSharedAccess = 475889
======
Number of times each state is entered
- Cache 0: numO = 50
- Cache 1: numO = 29
- Cache 2: numO = 58
- Cache 3: numO = 65
