Summary
======
Overall execution cycle = 481241039
Total execution cycles per core:
- Processor 0 = 474805821
- Processor 1 = 479295399
- Processor 2 = 42892744
- Processor 3 = 481241039
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 457076567
- Processor 1 = 462174854
- Processor 2 = 25335867
- Processor 3 = 464100926
======
Data cache miss rate for each core
- Processor 0 = 0.4925467840441915 (1610693/3270132)
- Processor 1 = 0.4951308874403301 (1627620/3287252)
- Processor 2 = 0.731745654131761 (86125/117698)
- Processor 3 = 0.49707707165197107 (1652741/3324919)
======
Amount of Data traffic in bytes on the bus
= 3392833
======
Number of invalidations or updates on the bus
= 1156505
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3112972, numSharedAccess = 157160
- Cache 1: numPrivateAccess = 2560592, numSharedAccess = 726660
- Cache 2: numPrivateAccess = 103807, numSharedAccess = 13891
- Cache 3: numPrivateAccess = 2583487, numSharedAccess = 741432
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 1
- Cache 2: numO = 438
- Cache 3: numO = 0
