Summary
======
Overall execution cycle = 477266878
Total execution cycles per core:
- Processor 0 = 475760296
- Processor 1 = 449841123
- Processor 2 = 477266878
- Processor 3 = 448400791
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 464422514
- Processor 1 = 438550324
- Processor 2 = 465929207
- Processor 3 = 437099276
======
Data cache miss rate for each core
- Processor 0 = 0.5913410541342277 (1523592/2576503)
- Processor 1 = 0.5424475173640817 (1306129/2407844)
- Processor 2 = 0.5941047289578445 (1547161/2604189)
- Processor 3 = 0.5380165169305795 (1297408/2411465)
======
Amount of Data traffic in bytes on the bus
= 117432064
======
Number of invalidations or updates on the bus
= 671071
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2372917, numSharedAccess = 203586
- Cache 1: numPrivateAccess = 2214314, numSharedAccess = 193530
- Cache 2: numPrivateAccess = 2427657, numSharedAccess = 176532
- Cache 3: numPrivateAccess = 2209937, numSharedAccess = 201528
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
