Summary
======
Overall execution cycle = 83571055
Total execution cycles per core:
- Processor 0 = 83079440
- Processor 1 = 82654070
- Processor 2 = 83571055
- Processor 3 = 83267258
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 72649126
- Processor 1 = 72270794
- Processor 2 = 73140717
- Processor 3 = 72872354
======
Data cache miss rate for each core
- Processor 0 = 0.44439403543517547 (1109807/2497349)
- Processor 1 = 0.44437872721111055 (1106711/2490468)
- Processor 2 = 0.446684949763995 (1120758/2509057)
- Processor 3 = 0.4443358247504022 (1112229/2503127)
======
Amount of Data traffic in bytes on the bus
= 220882432
======
Number of invalidations or updates on the bus
= 19866
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2054367, numSharedAccess = 442982
- Cache 1: numPrivateAccess = 2053719, numSharedAccess = 436749
- Cache 2: numPrivateAccess = 2076149, numSharedAccess = 432908
- Cache 3: numPrivateAccess = 2059972, numSharedAccess = 443155
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 13
- Cache 2: numO = 24
- Cache 3: numO = 17
