Summary
======
Overall execution cycle = 194568587
Total execution cycles per core:
- Processor 0 = 194568587
- Processor 1 = 189214173
- Processor 2 = 31561758
- Processor 3 = 194475412
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 176839333
- Processor 1 = 172093628
- Processor 2 = 14004881
- Processor 3 = 177335299
======
Data cache miss rate for each core
- Processor 0 = 0.348872767215513 (1140860/3270132)
- Processor 1 = 0.34772813279906745 (1143070/3287252)
- Processor 2 = 0.48263351968597595 (56805/117698)
- Processor 3 = 0.34902323936312435 (1160474/3324919)
======
Amount of Data traffic in bytes on the bus
= 436319744
======
Number of invalidations or updates on the bus
= 92320
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2699030, numSharedAccess = 571102
- Cache 1: numPrivateAccess = 2702000, numSharedAccess = 585252
- Cache 2: numPrivateAccess = 98791, numSharedAccess = 18907
- Cache 3: numPrivateAccess = 2700056, numSharedAccess = 624863
======
Number of times each state is entered
- Cache 0: numO = 316
- Cache 1: numO = 1165
- Cache 2: numO = 125
- Cache 3: numO = 130
