Summary
======
Overall execution cycle = 18894714
Total execution cycles per core:
- Processor 0 = 17130468
- Processor 1 = 16705388
- Processor 2 = 18894714
- Processor 3 = 17121628
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6700154
- Processor 1 = 6322112
- Processor 2 = 8464376
- Processor 3 = 6726724
======
Data cache miss rate for each core
- Processor 0 = 0.4064093564816131 (1014946/2497349)
- Processor 1 = 0.4062103990093428 (1011654/2490468)
- Processor 2 = 0.40931274179901056 (1026989/2509057)
- Processor 3 = 0.40642883880841846 (1017343/2503127)
======
Amount of Data traffic in bytes on the bus
= 716176
======
Number of invalidations or updates on the bus
= 11811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021432, numSharedAccess = 475917
- Cache 1: numPrivateAccess = 2023913, numSharedAccess = 466555
- Cache 2: numPrivateAccess = 2044613, numSharedAccess = 464444
- Cache 3: numPrivateAccess = 2025256, numSharedAccess = 477871
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
