Summary
======
Overall execution cycle = 307581348
Total execution cycles per core:
- Processor 0 = 301164466
- Processor 1 = 295836394
- Processor 2 = 307581348
- Processor 3 = 291902519
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 289826684
- Processor 1 = 284545595
- Processor 2 = 296243677
- Processor 3 = 280601004
======
Data cache miss rate for each core
- Processor 0 = 0.3531538678588769 (909902/2576503)
- Processor 1 = 0.30825418922488335 (742228/2407844)
- Processor 2 = 0.3593218464558448 (935742/2604189)
- Processor 3 = 0.3049370403468431 (735345/2411465)
======
Amount of Data traffic in bytes on the bus
= 3421294
======
Number of invalidations or updates on the bus
= 1065471
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168420, numSharedAccess = 408083
- Cache 1: numPrivateAccess = 1996506, numSharedAccess = 411338
- Cache 2: numPrivateAccess = 2202815, numSharedAccess = 401374
- Cache 3: numPrivateAccess = 2044728, numSharedAccess = 366737
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 1
- Cache 2: numO = 12
- Cache 3: numO = 4
