Summary
======
Overall execution cycle = 488042251
Total execution cycles per core:
- Processor 0 = 487019853
- Processor 1 = 485772515
- Processor 2 = 488042251
- Processor 3 = 487638830
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 476589539
- Processor 1 = 475389239
- Processor 2 = 477611913
- Processor 3 = 477243926
======
Data cache miss rate for each core
- Processor 0 = 0.527954643103547 (1318487/2497349)
- Processor 1 = 0.527787949895361 (1314439/2490468)
- Processor 2 = 0.5295363955462151 (1328637/2509057)
- Processor 3 = 0.5277598779446668 (1321050/2503127)
======
Amount of Data traffic in bytes on the bus
= 1423371264
======
Number of invalidations or updates on the bus
= 145383
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2249788, numSharedAccess = 247561
- Cache 1: numPrivateAccess = 2280789, numSharedAccess = 209679
- Cache 2: numPrivateAccess = 2287215, numSharedAccess = 221842
- Cache 3: numPrivateAccess = 2302771, numSharedAccess = 200356
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 6
- Cache 2: numO = 12
- Cache 3: numO = 8
