Summary
======
Overall execution cycle = 60947836
Total execution cycles per core:
- Processor 0 = 60469381
- Processor 1 = 60947836
- Processor 2 = 20184655
- Processor 3 = 60491166
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 42740127
- Processor 1 = 43827291
- Processor 2 = 2627778
- Processor 3 = 43351053
======
Data cache miss rate for each core
- Processor 0 = 0.3203485363893568 (1047582/3270132)
- Processor 1 = 0.32328796210330085 (1062729/3287252)
- Processor 2 = 0.41477340311645056 (48818/117698)
- Processor 3 = 0.32238349265049765 (1071899/3324919)
======
Amount of Data traffic in bytes on the bus
= 17686688
======
Number of invalidations or updates on the bus
= 63781
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2423125, numSharedAccess = 847007
- Cache 1: numPrivateAccess = 2279504, numSharedAccess = 1007748
- Cache 2: numPrivateAccess = 92355, numSharedAccess = 25343
- Cache 3: numPrivateAccess = 2278663, numSharedAccess = 1046256
======
Number of times each state is entered
- Cache 0: numO = 222
- Cache 1: numO = 256
- Cache 2: numO = 597
- Cache 3: numO = 19
