Summary
======
Overall execution cycle = 381694717
Total execution cycles per core:
- Processor 0 = 380843751
- Processor 1 = 352511775
- Processor 2 = 381694717
- Processor 3 = 351633220
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 369505969
- Processor 1 = 341220976
- Processor 2 = 370357046
- Processor 3 = 340331705
======
Data cache miss rate for each core
- Processor 0 = 0.5148963537011213 (1326632/2576503)
- Processor 1 = 0.45604864766986564 (1098094/2407844)
- Processor 2 = 0.5184508497655124 (1350144/2604189)
- Processor 3 = 0.45208576529205274 (1090189/2411465)
======
Amount of Data traffic in bytes on the bus
= 329496576
======
Number of invalidations or updates on the bus
= 384989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2269509, numSharedAccess = 306994
- Cache 1: numPrivateAccess = 2114656, numSharedAccess = 293188
- Cache 2: numPrivateAccess = 2324054, numSharedAccess = 280135
- Cache 3: numPrivateAccess = 2110974, numSharedAccess = 300491
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 1384
- Cache 2: numO = 8
- Cache 3: numO = 3
