Summary
======
Overall execution cycle = 184604668
Total execution cycles per core:
- Processor 0 = 184526932
- Processor 1 = 174275802
- Processor 2 = 184604668
- Processor 3 = 178485146
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173189150
- Processor 1 = 162985003
- Processor 2 = 173266997
- Processor 3 = 167183631
======
Data cache miss rate for each core
- Processor 0 = 0.321030093890828 (827135/2576503)
- Processor 1 = 0.2748608298544258 (661822/2407844)
- Processor 2 = 0.3268165252214797 (851092/2604189)
- Processor 3 = 0.2719968981511239 (655911/2411465)
======
Amount of Data traffic in bytes on the bus
= 7851536
======
Number of invalidations or updates on the bus
= 663877
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2146482, numSharedAccess = 430021
- Cache 1: numPrivateAccess = 2066740, numSharedAccess = 341104
- Cache 2: numPrivateAccess = 2184624, numSharedAccess = 419565
- Cache 3: numPrivateAccess = 1995651, numSharedAccess = 415814
======
Number of times each state is entered
- Cache 0: numO = 117
- Cache 1: numO = 47
- Cache 2: numO = 99
- Cache 3: numO = 40
