Summary
======
Overall execution cycle = 69546896
Total execution cycles per core:
- Processor 0 = 69346563
- Processor 1 = 64814524
- Processor 2 = 69546896
- Processor 3 = 65591644
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 58008781
- Processor 1 = 53523725
- Processor 2 = 58209225
- Processor 3 = 54290129
======
Data cache miss rate for each core
- Processor 0 = 0.31406949652300037 (809201/2576503)
- Processor 1 = 0.26450384659471293 (636884/2407844)
- Processor 2 = 0.31867733102320916 (829896/2604189)
- Processor 3 = 0.2618632242226199 (631474/2411465)
======
Amount of Data traffic in bytes on the bus
= 25330112
======
Number of invalidations or updates on the bus
= 166397
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2109760, numSharedAccess = 466743
- Cache 1: numPrivateAccess = 1972777, numSharedAccess = 435067
- Cache 2: numPrivateAccess = 2150712, numSharedAccess = 453477
- Cache 3: numPrivateAccess = 1927783, numSharedAccess = 483682
======
Number of times each state is entered
- Cache 0: numO = 1599
- Cache 1: numO = 5121
- Cache 2: numO = 527
- Cache 3: numO = 8337
