Summary
======
Overall execution cycle = 352984132
Total execution cycles per core:
- Processor 0 = 346699463
- Processor 1 = 336512626
- Processor 2 = 352984132
- Processor 3 = 333449497
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 335361681
- Processor 1 = 325221827
- Processor 2 = 341646461
- Processor 3 = 322147982
======
Data cache miss rate for each core
- Processor 0 = 0.37715461615996565 (971740/2576503)
- Processor 1 = 0.32845151097828595 (790860/2407844)
- Processor 2 = 0.3840212826334801 (1000064/2604189)
- Processor 3 = 0.3242866887970591 (782006/2411465)
======
Amount of Data traffic in bytes on the bus
= 8210864
======
Number of invalidations or updates on the bus
= 1184823
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190084, numSharedAccess = 386419
- Cache 1: numPrivateAccess = 2021248, numSharedAccess = 386596
- Cache 2: numPrivateAccess = 2242491, numSharedAccess = 361698
- Cache 3: numPrivateAccess = 2035545, numSharedAccess = 375920
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
