Summary
======
Overall execution cycle = 166291546
Total execution cycles per core:
- Processor 0 = 164646836
- Processor 1 = 150266975
- Processor 2 = 166291546
- Processor 3 = 148978431
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 153309054
- Processor 1 = 138976176
- Processor 2 = 154953875
- Processor 3 = 137676916
======
Data cache miss rate for each core
- Processor 0 = 0.3851658624111829 (992381/2576503)
- Processor 1 = 0.3291442468864262 (792528/2407844)
- Processor 2 = 0.39238319492172036 (1021840/2604189)
- Processor 3 = 0.3244210469569328 (782330/2411465)
======
Amount of Data traffic in bytes on the bus
= 76149632
======
Number of invalidations or updates on the bus
= 277123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194352, numSharedAccess = 382151
- Cache 1: numPrivateAccess = 2032378, numSharedAccess = 375466
- Cache 2: numPrivateAccess = 2249016, numSharedAccess = 355173
- Cache 3: numPrivateAccess = 2028368, numSharedAccess = 383097
======
Number of times each state is entered
- Cache 0: numO = 1606
- Cache 1: numO = 1859
- Cache 2: numO = 157
- Cache 3: numO = 9702
