Summary
======
Overall execution cycle = 184946422
Total execution cycles per core:
- Processor 0 = 184946422
- Processor 1 = 174332730
- Processor 2 = 184743081
- Processor 3 = 178514021
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 173608640
- Processor 1 = 163041931
- Processor 2 = 173405410
- Processor 3 = 167212506
======
Data cache miss rate for each core
- Processor 0 = 0.3208732922104108 (826731/2576503)
- Processor 1 = 0.27483798784306623 (661767/2407844)
- Processor 2 = 0.32670286219625383 (850796/2604189)
- Processor 3 = 0.27200311843630326 (655926/2411465)
======
Amount of Data traffic in bytes on the bus
= 7856160
======
Number of invalidations or updates on the bus
= 665076
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142119, numSharedAccess = 434384
- Cache 1: numPrivateAccess = 2066238, numSharedAccess = 341606
- Cache 2: numPrivateAccess = 2186652, numSharedAccess = 417537
- Cache 3: numPrivateAccess = 1995643, numSharedAccess = 415822
======
Number of times each state is entered
- Cache 0: numO = 179
- Cache 1: numO = 43
- Cache 2: numO = 99
- Cache 3: numO = 42
