Summary
======
Overall execution cycle = 16146185
Total execution cycles per core:
- Processor 0 = 15738148
- Processor 1 = 15619641
- Processor 2 = 16146185
- Processor 3 = 15694649
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5307834
- Processor 1 = 5236365
- Processor 2 = 5715847
- Processor 3 = 5299745
======
Data cache miss rate for each core
- Processor 0 = 0.40418139395014474 (1009382/2497349)
- Processor 1 = 0.40404213184028065 (1006254/2490468)
- Processor 2 = 0.40616972830828474 (1019103/2509057)
- Processor 3 = 0.40398948994597556 (1011237/2503127)
======
Amount of Data traffic in bytes on the bus
= 680960
======
Number of invalidations or updates on the bus
= 2770
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023155, numSharedAccess = 474194
- Cache 1: numPrivateAccess = 2017296, numSharedAccess = 473172
- Cache 2: numPrivateAccess = 2035184, numSharedAccess = 473873
- Cache 3: numPrivateAccess = 2027462, numSharedAccess = 475665
======
Number of times each state is entered
- Cache 0: numO = 59
- Cache 1: numO = 15
- Cache 2: numO = 7524
- Cache 3: numO = 60
