Summary
======
Overall execution cycle = 50752071
Total execution cycles per core:
- Processor 0 = 50752071
- Processor 1 = 50050455
- Processor 2 = 18208558
- Processor 3 = 50471082
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33022817
- Processor 1 = 32929910
- Processor 2 = 651681
- Processor 3 = 33330969
======
Data cache miss rate for each core
- Processor 0 = 0.29937874067468834 (979008/3270132)
- Processor 1 = 0.30056442280664825 (988031/3287252)
- Processor 2 = 0.37464527859436864 (44095/117698)
- Processor 3 = 0.30049604215922254 (999125/3324919)
======
Amount of Data traffic in bytes on the bus
= 71211776
======
Number of invalidations or updates on the bus
= 9777
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2638436, numSharedAccess = 631696
- Cache 1: numPrivateAccess = 2593077, numSharedAccess = 694175
- Cache 2: numPrivateAccess = 89473, numSharedAccess = 28225
- Cache 3: numPrivateAccess = 2599042, numSharedAccess = 725877
======
Number of times each state is entered
- Cache 0: numO = 1258
- Cache 1: numO = 422
- Cache 2: numO = 747
- Cache 3: numO = 276
