Summary
======
Overall execution cycle = 236690087
Total execution cycles per core:
- Processor 0 = 233161167
- Processor 1 = 173049041
- Processor 2 = 236690087
- Processor 3 = 169455353
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 221823385
- Processor 1 = 161758242
- Processor 2 = 225352416
- Processor 3 = 158153838
======
Data cache miss rate for each core
- Processor 0 = 0.36257167175819316 (934167/2576503)
- Processor 1 = 0.2856393520510465 (687775/2407844)
- Processor 2 = 0.36987407595992455 (963222/2604189)
- Processor 3 = 0.28059955255415275 (676656/2411465)
======
Amount of Data traffic in bytes on the bus
= 657222656
======
Number of invalidations or updates on the bus
= 60628
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162579, numSharedAccess = 413924
- Cache 1: numPrivateAccess = 1982027, numSharedAccess = 425817
- Cache 2: numPrivateAccess = 2233078, numSharedAccess = 371111
- Cache 3: numPrivateAccess = 1984654, numSharedAccess = 426811
======
Number of times each state is entered
- Cache 0: numO = 3419
- Cache 1: numO = 6906
- Cache 2: numO = 37
- Cache 3: numO = 7895
