Summary
======
Overall execution cycle = 26327727
Total execution cycles per core:
- Processor 0 = 25724057
- Processor 1 = 25298578
- Processor 2 = 26327727
- Processor 3 = 25185474
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 14386275
- Processor 1 = 14007779
- Processor 2 = 14990056
- Processor 3 = 13883959
======
Data cache miss rate for each core
- Processor 0 = 0.29366199069048243 (756621/2576503)
- Processor 1 = 0.24877816004691333 (599019/2407844)
- Processor 2 = 0.29968178192903816 (780428/2604189)
- Processor 3 = 0.245395641238832 (591763/2411465)
======
Amount of Data traffic in bytes on the bus
= 21389056
======
Number of invalidations or updates on the bus
= 37351
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091171, numSharedAccess = 485332
- Cache 1: numPrivateAccess = 1920009, numSharedAccess = 487835
- Cache 2: numPrivateAccess = 2122907, numSharedAccess = 481282
- Cache 3: numPrivateAccess = 1914389, numSharedAccess = 497076
======
Number of times each state is entered
- Cache 0: numO = 3891
- Cache 1: numO = 17155
- Cache 2: numO = 58011
- Cache 3: numO = 14059
