Summary
======
Overall execution cycle = 368282355
Total execution cycles per core:
- Processor 0 = 361945741
- Processor 1 = 347175173
- Processor 2 = 368282355
- Processor 3 = 343971749
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 350607959
- Processor 1 = 335884374
- Processor 2 = 356944684
- Processor 3 = 332670234
======
Data cache miss rate for each core
- Processor 0 = 0.4123267079448384 (1062361/2576503)
- Processor 1 = 0.3688104378855109 (888038/2407844)
- Processor 2 = 0.4191830930857937 (1091632/2604189)
- Processor 3 = 0.36519045476504947 (880644/2411465)
======
Amount of Data traffic in bytes on the bus
= 18536520
======
Number of invalidations or updates on the bus
= 1070209
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2250254, numSharedAccess = 326249
- Cache 1: numPrivateAccess = 2066584, numSharedAccess = 341260
- Cache 2: numPrivateAccess = 2310472, numSharedAccess = 293717
- Cache 3: numPrivateAccess = 2086214, numSharedAccess = 325251
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
