Summary
======
Overall execution cycle = 30795514
Total execution cycles per core:
- Processor 0 = 30056861
- Processor 1 = 29817603
- Processor 2 = 30795514
- Processor 3 = 29859550
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19626547
- Processor 1 = 19434327
- Processor 2 = 20365176
- Processor 3 = 19464646
======
Data cache miss rate for each core
- Processor 0 = 0.42304619818855915 (1056494/2497349)
- Processor 1 = 0.4219363589494023 (1050819/2490468)
- Processor 2 = 0.4252860736125166 (1067067/2509057)
- Processor 3 = 0.4220213357132898 (1056373/2503127)
======
Amount of Data traffic in bytes on the bus
= 52320000
======
Number of invalidations or updates on the bus
= 11615
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2048145, numSharedAccess = 449204
- Cache 1: numPrivateAccess = 2041602, numSharedAccess = 448866
- Cache 2: numPrivateAccess = 2061655, numSharedAccess = 447402
- Cache 3: numPrivateAccess = 2050875, numSharedAccess = 452252
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 16
- Cache 2: numO = 30
- Cache 3: numO = 37
