Summary
======
Overall execution cycle = 4312440928
Total execution cycles per core:
- Processor 0 = 4308273398
- Processor 1 = 4294585045
- Processor 2 = 4312440928
- Processor 3 = 4311222522
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 4297843084
- Processor 1 = 4284201769
- Processor 2 = 4302010590
- Processor 3 = 4300827618
======
Data cache miss rate for each core
- Processor 0 = 0.5634158461632716 (1407046/2497349)
- Processor 1 = 0.5631491751751077 (1402505/2490468)
- Processor 2 = 0.5647922705622073 (1417096/2509057)
- Processor 3 = 0.5631324339516133 (1409592/2503127)
======
Amount of Data traffic in bytes on the bus
= 16280838144
======
Number of invalidations or updates on the bus
= 389115
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2397587, numSharedAccess = 99762
- Cache 1: numPrivateAccess = 2414857, numSharedAccess = 75611
- Cache 2: numPrivateAccess = 2398065, numSharedAccess = 110992
- Cache 3: numPrivateAccess = 2412720, numSharedAccess = 90407
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 5
- Cache 3: numO = 1
