Summary
======
Overall execution cycle = 59348935
Total execution cycles per core:
- Processor 0 = 59348935
- Processor 1 = 56460716
- Processor 2 = 22118213
- Processor 3 = 52268126
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 41619681
- Processor 1 = 39340171
- Processor 2 = 4561336
- Processor 3 = 35128013
======
Data cache miss rate for each core
- Processor 0 = 0.3097440714931385 (1012904/3270132)
- Processor 1 = 0.3087116533810003 (1014813/3287252)
- Processor 2 = 0.4110095328722663 (48375/117698)
- Processor 3 = 0.3095067879849103 (1029085/3324919)
======
Amount of Data traffic in bytes on the bus
= 463878
======
Number of invalidations or updates on the bus
= 103266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2194939, numSharedAccess = 1075193
- Cache 1: numPrivateAccess = 2211837, numSharedAccess = 1075415
- Cache 2: numPrivateAccess = 90883, numSharedAccess = 26815
- Cache 3: numPrivateAccess = 2250332, numSharedAccess = 1074587
======
Number of times each state is entered
- Cache 0: numO = 82
- Cache 1: numO = 31
- Cache 2: numO = 539
- Cache 3: numO = 17
