Summary
======
Overall execution cycle = 1024938895
Total execution cycles per core:
- Processor 0 = 1022675997
- Processor 1 = 1018828539
- Processor 2 = 1024938895
- Processor 3 = 1023276604
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1012245683
- Processor 1 = 1008445263
- Processor 2 = 1014508557
- Processor 3 = 1012881700
======
Data cache miss rate for each core
- Processor 0 = 0.5524694385926837 (1379709/2497349)
- Processor 1 = 0.5520873988342754 (1374956/2490468)
- Processor 2 = 0.5541627790839347 (1390426/2509057)
- Processor 3 = 0.5520598834977211 (1381876/2503127)
======
Amount of Data traffic in bytes on the bus
= 3407429632
======
Number of invalidations or updates on the bus
= 174759
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2356399, numSharedAccess = 140950
- Cache 1: numPrivateAccess = 2352152, numSharedAccess = 138316
- Cache 2: numPrivateAccess = 2367832, numSharedAccess = 141225
- Cache 3: numPrivateAccess = 2359939, numSharedAccess = 143188
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
