Summary
======
Overall execution cycle = 20081824
Total execution cycles per core:
- Processor 0 = 17545272
- Processor 1 = 16940182
- Processor 2 = 20081824
- Processor 3 = 17104171
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7114958
- Processor 1 = 6556906
- Processor 2 = 9651486
- Processor 3 = 6709267
======
Data cache miss rate for each core
- Processor 0 = 0.4068806562478853 (1016123/2497349)
- Processor 1 = 0.40607709073154125 (1011322/2490468)
- Processor 2 = 0.4085088541232822 (1024972/2509057)
- Processor 3 = 0.4061659676077163 (1016685/2503127)
======
Amount of Data traffic in bytes on the bus
= 189908
======
Number of invalidations or updates on the bus
= 16544
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959341, numSharedAccess = 538008
- Cache 1: numPrivateAccess = 1957462, numSharedAccess = 533006
- Cache 2: numPrivateAccess = 2035281, numSharedAccess = 473776
- Cache 3: numPrivateAccess = 1961876, numSharedAccess = 541251
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
