Summary
======
Overall execution cycle = 87621603
Total execution cycles per core:
- Processor 0 = 86073030
- Processor 1 = 87621603
- Processor 2 = 23029248
- Processor 3 = 86756706
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 68343776
- Processor 1 = 70501058
- Processor 2 = 5472371
- Processor 3 = 69616593
======
Data cache miss rate for each core
- Processor 0 = 0.3323535563702016 (1086840/3270132)
- Processor 1 = 0.3343464389100683 (1099081/3287252)
- Processor 2 = 0.44329555302553997 (52175/117698)
- Processor 3 = 0.33392211960652274 (1110264/3324919)
======
Amount of Data traffic in bytes on the bus
= 11471200
======
Number of invalidations or updates on the bus
= 110404
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2601124, numSharedAccess = 669008
- Cache 1: numPrivateAccess = 3060081, numSharedAccess = 227171
- Cache 2: numPrivateAccess = 95548, numSharedAccess = 22150
- Cache 3: numPrivateAccess = 2643331, numSharedAccess = 681588
======
Number of times each state is entered
- Cache 0: numO = 37
- Cache 1: numO = 3
- Cache 2: numO = 519
- Cache 3: numO = 6
