Summary
======
Overall execution cycle = 67901457
Total execution cycles per core:
- Processor 0 = 67480266
- Processor 1 = 67901457
- Processor 2 = 22331886
- Processor 3 = 66941371
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49751012
- Processor 1 = 50780912
- Processor 2 = 4775009
- Processor 3 = 49801258
======
Data cache miss rate for each core
- Processor 0 = 0.317638248241967 (1038719/3270132)
- Processor 1 = 0.31979020774799133 (1051231/3287252)
- Processor 2 = 0.406234600418019 (47813/117698)
- Processor 3 = 0.32048329598405256 (1065581/3324919)
======
Amount of Data traffic in bytes on the bus
= 2356968
======
Number of invalidations or updates on the bus
= 129592
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252050, numSharedAccess = 1018082
- Cache 1: numPrivateAccess = 2234424, numSharedAccess = 1052828
- Cache 2: numPrivateAccess = 91228, numSharedAccess = 26470
- Cache 3: numPrivateAccess = 2315270, numSharedAccess = 1009649
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 19
- Cache 2: numO = 510
- Cache 3: numO = 13
