Summary
======
Overall execution cycle = 566296011
Total execution cycles per core:
- Processor 0 = 558543761
- Processor 1 = 563797628
- Processor 2 = 57988134
- Processor 3 = 566296011
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 540814507
- Processor 1 = 546677083
- Processor 2 = 40431257
- Processor 3 = 549155898
======
Data cache miss rate for each core
- Processor 0 = 0.542238967723627 (1773193/3270132)
- Processor 1 = 0.5449052886727273 (1791241/3287252)
- Processor 2 = 0.8367092049142721 (98479/117698)
- Processor 3 = 0.5472677680268301 (1819621/3324919)
======
Amount of Data traffic in bytes on the bus
= 7991412
======
Number of invalidations or updates on the bus
= 1254213
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3155249, numSharedAccess = 114883
- Cache 1: numPrivateAccess = 3185093, numSharedAccess = 102159
- Cache 2: numPrivateAccess = 109078, numSharedAccess = 8620
- Cache 3: numPrivateAccess = 3196395, numSharedAccess = 128524
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 1
- Cache 2: numO = 359
- Cache 3: numO = 0
