Summary
======
Overall execution cycle = 281297128
Total execution cycles per core:
- Processor 0 = 277153926
- Processor 1 = 276067020
- Processor 2 = 36004222
- Processor 3 = 281297128
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 259424672
- Processor 1 = 258946475
- Processor 2 = 18447345
- Processor 3 = 264157015
======
Data cache miss rate for each core
- Processor 0 = 0.37387145228388335 (1222609/3270132)
- Processor 1 = 0.3751559052971905 (1233232/3287252)
- Processor 2 = 0.5049363625550137 (59430/117698)
- Processor 3 = 0.37563952685764673 (1248971/3324919)
======
Amount of Data traffic in bytes on the bus
= 598685184
======
Number of invalidations or updates on the bus
= 146145
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2935341, numSharedAccess = 334791
- Cache 1: numPrivateAccess = 2897393, numSharedAccess = 389859
- Cache 2: numPrivateAccess = 105878, numSharedAccess = 11820
- Cache 3: numPrivateAccess = 2878802, numSharedAccess = 446117
======
Number of times each state is entered
- Cache 0: numO = 113
- Cache 1: numO = 323
- Cache 2: numO = 5
- Cache 3: numO = 19
