Summary
======
Overall execution cycle = 61902968
Total execution cycles per core:
- Processor 0 = 61752182
- Processor 1 = 59025623
- Processor 2 = 61902968
- Processor 3 = 60082189
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 50414400
- Processor 1 = 47734824
- Processor 2 = 50565297
- Processor 3 = 48780674
======
Data cache miss rate for each core
- Processor 0 = 0.301272305912316 (776229/2576503)
- Processor 1 = 0.25534378473024 (614828/2407844)
- Processor 2 = 0.30678456901553613 (798925/2604189)
- Processor 3 = 0.25229352281704276 (608397/2411465)
======
Amount of Data traffic in bytes on the bus
= 9698368
======
Number of invalidations or updates on the bus
= 183459
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105118, numSharedAccess = 471385
- Cache 1: numPrivateAccess = 1991613, numSharedAccess = 416231
- Cache 2: numPrivateAccess = 2138286, numSharedAccess = 465903
- Cache 3: numPrivateAccess = 1925725, numSharedAccess = 485740
======
Number of times each state is entered
- Cache 0: numO = 63
- Cache 1: numO = 61
- Cache 2: numO = 149
- Cache 3: numO = 108
