Summary
======
Overall execution cycle = 675266939
Total execution cycles per core:
- Processor 0 = 668992525
- Processor 1 = 578615934
- Processor 2 = 675266939
- Processor 3 = 572098761
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 657654743
- Processor 1 = 567325135
- Processor 2 = 663929268
- Processor 3 = 560797246
======
Data cache miss rate for each core
- Processor 0 = 0.6124215651990313 (1577906/2576503)
- Processor 1 = 0.5273830032178164 (1269856/2407844)
- Processor 2 = 0.6186133187721782 (1610986/2604189)
- Processor 3 = 0.5226175789406025 (1260274/2411465)
======
Amount of Data traffic in bytes on the bus
= 9459018
======
Number of invalidations or updates on the bus
= 1686122
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2266617, numSharedAccess = 309886
- Cache 1: numPrivateAccess = 2093265, numSharedAccess = 314579
- Cache 2: numPrivateAccess = 2321444, numSharedAccess = 282745
- Cache 3: numPrivateAccess = 2102598, numSharedAccess = 308867
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
