Summary
======
Overall execution cycle = 8663404905
Total execution cycles per core:
- Processor 0 = 6787158080
- Processor 1 = 8635952259
- Processor 2 = 186943199
- Processor 3 = 8663404905
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 6769428826
- Processor 1 = 8618831714
- Processor 2 = 169386322
- Processor 3 = 8646264792
======
Data cache miss rate for each core
- Processor 0 = 0.4174170950897395 (1365009/3270132)
- Processor 1 = 0.45033572114337445 (1480367/3287252)
- Processor 2 = 0.4355978861153121 (51269/117698)
- Processor 3 = 0.44961185520609676 (1494923/3324919)
======
Amount of Data traffic in bytes on the bus
= 33922842624
======
Number of invalidations or updates on the bus
= 618569
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2931063, numSharedAccess = 339069
- Cache 1: numPrivateAccess = 2426799, numSharedAccess = 860453
- Cache 2: numPrivateAccess = 109805, numSharedAccess = 7893
- Cache 3: numPrivateAccess = 2468814, numSharedAccess = 856105
======
Number of times each state is entered
- Cache 0: numO = 2749
- Cache 1: numO = 103752
- Cache 2: numO = 0
- Cache 3: numO = 109957
