Summary
======
Overall execution cycle = 306726439
Total execution cycles per core:
- Processor 0 = 299598649
- Processor 1 = 290100569
- Processor 2 = 306726439
- Processor 3 = 288627951
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 288260867
- Processor 1 = 278809770
- Processor 2 = 295388768
- Processor 3 = 277326436
======
Data cache miss rate for each core
- Processor 0 = 0.35955440377907577 (926393/2576503)
- Processor 1 = 0.3110375921363676 (748930/2407844)
- Processor 2 = 0.36739460922383127 (956765/2604189)
- Processor 3 = 0.3103627877659431 (748429/2411465)
======
Amount of Data traffic in bytes on the bus
= 13934392
======
Number of invalidations or updates on the bus
= 1038008
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2193038, numSharedAccess = 383465
- Cache 1: numPrivateAccess = 2023534, numSharedAccess = 384310
- Cache 2: numPrivateAccess = 2253954, numSharedAccess = 350235
- Cache 3: numPrivateAccess = 2031492, numSharedAccess = 379973
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
