Summary
======
Overall execution cycle = 179309654
Total execution cycles per core:
- Processor 0 = 179309654
- Processor 1 = 171078645
- Processor 2 = 177956492
- Processor 3 = 175212049
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167971872
- Processor 1 = 159787846
- Processor 2 = 166618821
- Processor 3 = 163910534
======
Data cache miss rate for each core
- Processor 0 = 0.31902815560470915 (821977/2576503)
- Processor 1 = 0.2737017016052535 (659031/2407844)
- Processor 2 = 0.32417155590473656 (844204/2604189)
- Processor 3 = 0.2707134459757865 (652816/2411465)
======
Amount of Data traffic in bytes on the bus
= 7593056
======
Number of invalidations or updates on the bus
= 650208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132749, numSharedAccess = 443754
- Cache 1: numPrivateAccess = 2059611, numSharedAccess = 348233
- Cache 2: numPrivateAccess = 2184554, numSharedAccess = 419635
- Cache 3: numPrivateAccess = 1970257, numSharedAccess = 441208
======
Number of times each state is entered
- Cache 0: numO = 214
- Cache 1: numO = 52
- Cache 2: numO = 321
- Cache 3: numO = 57
