Summary
======
Overall execution cycle = 265027660
Total execution cycles per core:
- Processor 0 = 259787113
- Processor 1 = 263929258
- Processor 2 = 31492839
- Processor 3 = 265027660
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 242057859
- Processor 1 = 246808713
- Processor 2 = 13935962
- Processor 3 = 247887547
======
Data cache miss rate for each core
- Processor 0 = 0.41826293250547686 (1367775/3270132)
- Processor 1 = 0.4209920626711916 (1383907/3287252)
- Processor 2 = 0.5360583867185509 (63093/117698)
- Processor 3 = 0.4225859336723692 (1405064/3324919)
======
Amount of Data traffic in bytes on the bus
= 15940240
======
Number of invalidations or updates on the bus
= 513755
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3093996, numSharedAccess = 176136
- Cache 1: numPrivateAccess = 2993932, numSharedAccess = 293320
- Cache 2: numPrivateAccess = 97768, numSharedAccess = 19930
- Cache 3: numPrivateAccess = 3069351, numSharedAccess = 255568
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 3
- Cache 2: numO = 482
- Cache 3: numO = 2
