Summary
======
Overall execution cycle = 43628526
Total execution cycles per core:
- Processor 0 = 41408805
- Processor 1 = 40940876
- Processor 2 = 43628526
- Processor 3 = 41403847
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 30978491
- Processor 1 = 30557600
- Processor 2 = 33198188
- Processor 3 = 31008943
======
Data cache miss rate for each core
- Processor 0 = 0.46796503011793705 (1168672/2497349)
- Processor 1 = 0.4672940989404401 (1163781/2490468)
- Processor 2 = 0.47009772994395904 (1179502/2509057)
- Processor 3 = 0.4681156809063224 (1171753/2503127)
======
Amount of Data traffic in bytes on the bus
= 1480464
======
Number of invalidations or updates on the bus
= 94513
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028411, numSharedAccess = 468938
- Cache 1: numPrivateAccess = 2027931, numSharedAccess = 462537
- Cache 2: numPrivateAccess = 2053783, numSharedAccess = 455274
- Cache 3: numPrivateAccess = 2030914, numSharedAccess = 472213
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
