Summary
======
Overall execution cycle = 586870562
Total execution cycles per core:
- Processor 0 = 578696285
- Processor 1 = 583149887
- Processor 2 = 58985172
- Processor 3 = 586870562
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 560967031
- Processor 1 = 566029342
- Processor 2 = 41428295
- Processor 3 = 569730449
======
Data cache miss rate for each core
- Processor 0 = 0.5532764426634765 (1809287/3270132)
- Processor 1 = 0.5550344178055105 (1824538/3287252)
- Processor 2 = 0.8308807286444969 (97793/117698)
- Processor 3 = 0.5597811555710079 (1861227/3324919)
======
Amount of Data traffic in bytes on the bus
= 8281038
======
Number of invalidations or updates on the bus
= 1288481
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3172155, numSharedAccess = 97977
- Cache 1: numPrivateAccess = 3197972, numSharedAccess = 89280
- Cache 2: numPrivateAccess = 109778, numSharedAccess = 7920
- Cache 3: numPrivateAccess = 3228196, numSharedAccess = 96723
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 0
