Summary
======
Overall execution cycle = 18335115
Total execution cycles per core:
- Processor 0 = 16842989
- Processor 1 = 16525490
- Processor 2 = 18335115
- Processor 3 = 16602133
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6412675
- Processor 1 = 6142214
- Processor 2 = 7904777
- Processor 3 = 6207229
======
Data cache miss rate for each core
- Processor 0 = 0.4062107458749258 (1014450/2497349)
- Processor 1 = 0.4060297100785876 (1011204/2490468)
- Processor 2 = 0.40871929174984867 (1025500/2509057)
- Processor 3 = 0.40597101145886727 (1016197/2503127)
======
Amount of Data traffic in bytes on the bus
= 642864
======
Number of invalidations or updates on the bus
= 10865
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001837, numSharedAccess = 495512
- Cache 1: numPrivateAccess = 1999806, numSharedAccess = 490662
- Cache 2: numPrivateAccess = 2038637, numSharedAccess = 470420
- Cache 3: numPrivateAccess = 2005785, numSharedAccess = 497342
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 4
- Cache 3: numO = 13
