Summary
======
Overall execution cycle = 261065752
Total execution cycles per core:
- Processor 0 = 260626496
- Processor 1 = 259507840
- Processor 2 = 261065752
- Processor 3 = 260640480
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 250196182
- Processor 1 = 249124564
- Processor 2 = 250635414
- Processor 3 = 250245576
======
Data cache miss rate for each core
- Processor 0 = 0.5359951692775019 (1338567/2497349)
- Processor 1 = 0.5356447061355536 (1334006/2490468)
- Processor 2 = 0.5374959596374256 (1348608/2509057)
- Processor 3 = 0.5355792974147936 (1340623/2503127)
======
Amount of Data traffic in bytes on the bus
= 404487680
======
Number of invalidations or updates on the bus
= 256133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2277936, numSharedAccess = 219413
- Cache 1: numPrivateAccess = 2276310, numSharedAccess = 214158
- Cache 2: numPrivateAccess = 2293932, numSharedAccess = 215125
- Cache 3: numPrivateAccess = 2280968, numSharedAccess = 222159
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
