Summary
======
Overall execution cycle = 39187683
Total execution cycles per core:
- Processor 0 = 36059951
- Processor 1 = 35498318
- Processor 2 = 39187683
- Processor 3 = 36041899
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 25629637
- Processor 1 = 25115042
- Processor 2 = 28757345
- Processor 3 = 25646995
======
Data cache miss rate for each core
- Processor 0 = 0.4367355143394055 (1090681/2497349)
- Processor 1 = 0.43634007744729103 (1086691/2490468)
- Processor 2 = 0.43967394921677744 (1103167/2509057)
- Processor 3 = 0.43692109908925914 (1093669/2503127)
======
Amount of Data traffic in bytes on the bus
= 423509
======
Number of invalidations or updates on the bus
= 87308
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2027906, numSharedAccess = 469443
- Cache 1: numPrivateAccess = 2030545, numSharedAccess = 459923
- Cache 2: numPrivateAccess = 2051387, numSharedAccess = 457670
- Cache 3: numPrivateAccess = 2033168, numSharedAccess = 469959
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
