Summary
======
Overall execution cycle = 320547888
Total execution cycles per core:
- Processor 0 = 319875643
- Processor 1 = 319062018
- Processor 2 = 320547888
- Processor 3 = 320281069
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 309445329
- Processor 1 = 308678742
- Processor 2 = 310117550
- Processor 3 = 309886165
======
Data cache miss rate for each core
- Processor 0 = 0.5890698496685886 (1471113/2497349)
- Processor 1 = 0.5888636192073137 (1466546/2490468)
- Processor 2 = 0.5903644277511432 (1481258/2509057)
- Processor 3 = 0.5888434745819928 (1473950/2503127)
======
Amount of Data traffic in bytes on the bus
= 157248768
======
Number of invalidations or updates on the bus
= 602049
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231499, numSharedAccess = 265850
- Cache 1: numPrivateAccess = 2212915, numSharedAccess = 277553
- Cache 2: numPrivateAccess = 2224773, numSharedAccess = 284284
- Cache 3: numPrivateAccess = 2237815, numSharedAccess = 265312
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
