Summary
======
Overall execution cycle = 95738621
Total execution cycles per core:
- Processor 0 = 94606592
- Processor 1 = 95738621
- Processor 2 = 23345631
- Processor 3 = 95339908
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 76877338
- Processor 1 = 78618076
- Processor 2 = 5788754
- Processor 3 = 78199795
======
Data cache miss rate for each core
- Processor 0 = 0.3387649183580357 (1107806/3270132)
- Processor 1 = 0.33960706389409756 (1116374/3287252)
- Processor 2 = 0.4478580774524631 (52712/117698)
- Processor 3 = 0.33966481589476316 (1129358/3324919)
======
Amount of Data traffic in bytes on the bus
= 12702784
======
Number of invalidations or updates on the bus
= 129494
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2467124, numSharedAccess = 803008
- Cache 1: numPrivateAccess = 2944824, numSharedAccess = 342428
- Cache 2: numPrivateAccess = 95699, numSharedAccess = 21999
- Cache 3: numPrivateAccess = 2731248, numSharedAccess = 593671
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 333
- Cache 2: numO = 755
- Cache 3: numO = 3
