Summary
======
Overall execution cycle = 188953834
Total execution cycles per core:
- Processor 0 = 185705318
- Processor 1 = 188953834
- Processor 2 = 29100489
- Processor 3 = 187553060
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 167976064
- Processor 1 = 171833289
- Processor 2 = 11543612
- Processor 3 = 170412947
======
Data cache miss rate for each core
- Processor 0 = 0.37883914166155985 (1238854/3270132)
- Processor 1 = 0.3812114191427977 (1253138/3287252)
- Processor 2 = 0.48406090162959436 (56973/117698)
- Processor 3 = 0.38020926224067414 (1264165/3324919)
======
Amount of Data traffic in bytes on the bus
= 2882632
======
Number of invalidations or updates on the bus
= 370571
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3025500, numSharedAccess = 244632
- Cache 1: numPrivateAccess = 3049500, numSharedAccess = 237752
- Cache 2: numPrivateAccess = 95887, numSharedAccess = 21811
- Cache 3: numPrivateAccess = 3052404, numSharedAccess = 272515
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 3
- Cache 2: numO = 513
- Cache 3: numO = 6
