Summary
======
Overall execution cycle = 18099958
Total execution cycles per core:
- Processor 0 = 16809836
- Processor 1 = 16505329
- Processor 2 = 18099958
- Processor 3 = 16589957
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6379522
- Processor 1 = 6122053
- Processor 2 = 7669620
- Processor 3 = 6195053
======
Data cache miss rate for each core
- Processor 0 = 0.40615188345721803 (1014303/2497349)
- Processor 1 = 0.4060076258759398 (1011149/2490468)
- Processor 2 = 0.408494506103289 (1024936/2509057)
- Processor 3 = 0.40594784044117616 (1016139/2503127)
======
Amount of Data traffic in bytes on the bus
= 624144
======
Number of invalidations or updates on the bus
= 10554
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001742, numSharedAccess = 495607
- Cache 1: numPrivateAccess = 1998791, numSharedAccess = 491677
- Cache 2: numPrivateAccess = 2036059, numSharedAccess = 472998
- Cache 3: numPrivateAccess = 2005531, numSharedAccess = 497596
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 3
- Cache 2: numO = 10
- Cache 3: numO = 16
