Summary
======
Overall execution cycle = 3604245755
Total execution cycles per core:
- Processor 0 = 3553487441
- Processor 1 = 3582932461
- Processor 2 = 115623235
- Processor 3 = 3604245755
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 3535758187
- Processor 1 = 3565811916
- Processor 2 = 98066358
- Processor 3 = 3587105642
======
Data cache miss rate for each core
- Processor 0 = 0.4191959223664366 (1370826/3270132)
- Processor 1 = 0.4223269162206001 (1388295/3287252)
- Processor 2 = 0.4475946914985811 (52681/117698)
- Processor 3 = 0.42267586067510216 (1405363/3324919)
======
Amount of Data traffic in bytes on the bus
= 13696483328
======
Number of invalidations or updates on the bus
= 199542
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2921056, numSharedAccess = 349076
- Cache 1: numPrivateAccess = 3016211, numSharedAccess = 271041
- Cache 2: numPrivateAccess = 109037, numSharedAccess = 8661
- Cache 3: numPrivateAccess = 3063601, numSharedAccess = 261318
======
Number of times each state is entered
- Cache 0: numO = 3240
- Cache 1: numO = 1094
- Cache 2: numO = 0
- Cache 3: numO = 1028
