Summary
======
Overall execution cycle = 20862160
Total execution cycles per core:
- Processor 0 = 18173627
- Processor 1 = 17718552
- Processor 2 = 20862160
- Processor 3 = 17831709
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7743313
- Processor 1 = 7335276
- Processor 2 = 10431822
- Processor 3 = 7436805
======
Data cache miss rate for each core
- Processor 0 = 0.4084947678518301 (1020154/2497349)
- Processor 1 = 0.40832164878247784 (1016912/2490468)
- Processor 2 = 0.4110512435548495 (1031351/2509057)
- Processor 3 = 0.4082729322163837 (1021959/2503127)
======
Amount of Data traffic in bytes on the bus
= 582752
======
Number of invalidations or updates on the bus
= 20596
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002485, numSharedAccess = 494864
- Cache 1: numPrivateAccess = 1998465, numSharedAccess = 492003
- Cache 2: numPrivateAccess = 2035998, numSharedAccess = 473059
- Cache 3: numPrivateAccess = 2005964, numSharedAccess = 497163
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 13
