Summary
======
Overall execution cycle = 216019179
Total execution cycles per core:
- Processor 0 = 211806732
- Processor 1 = 201471328
- Processor 2 = 216019179
- Processor 3 = 199463252
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 200468950
- Processor 1 = 190180529
- Processor 2 = 204681508
- Processor 3 = 188161737
======
Data cache miss rate for each core
- Processor 0 = 0.36617811040778914 (943459/2576503)
- Processor 1 = 0.3155283315696532 (759743/2407844)
- Processor 2 = 0.37550154769872696 (977877/2604189)
- Processor 3 = 0.312085392074942 (752583/2411465)
======
Amount of Data traffic in bytes on the bus
= 21888320
======
Number of invalidations or updates on the bus
= 610966
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2210039, numSharedAccess = 366464
- Cache 1: numPrivateAccess = 2030310, numSharedAccess = 377534
- Cache 2: numPrivateAccess = 2268577, numSharedAccess = 335612
- Cache 3: numPrivateAccess = 2038288, numSharedAccess = 373177
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
