Summary
======
Overall execution cycle = 1269513455
Total execution cycles per core:
- Processor 0 = 1266512320
- Processor 1 = 1264542303
- Processor 2 = 1269513455
- Processor 3 = 1268155009
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1256082006
- Processor 1 = 1254159027
- Processor 2 = 1259083117
- Processor 3 = 1257760105
======
Data cache miss rate for each core
- Processor 0 = 0.9151612369756891 (2285477/2497349)
- Processor 1 = 0.9156544071234805 (2280408/2490468)
- Processor 2 = 0.9152932755214409 (2296523/2509057)
- Processor 3 = 0.9152843623196106 (2291073/2503127)
======
Amount of Data traffic in bytes on the bus
= 8866756
======
Number of invalidations or updates on the bus
= 3751167
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306270, numSharedAccess = 191079
- Cache 1: numPrivateAccess = 2291368, numSharedAccess = 199100
- Cache 2: numPrivateAccess = 2360933, numSharedAccess = 148124
- Cache 3: numPrivateAccess = 2298432, numSharedAccess = 204695
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
