Summary
======
Overall execution cycle = 28876827
Total execution cycles per core:
- Processor 0 = 24800860
- Processor 1 = 24170831
- Processor 2 = 28876827
- Processor 3 = 24725411
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14370546
- Processor 1 = 13787555
- Processor 2 = 18446489
- Processor 3 = 14330507
======
Data cache miss rate for each core
- Processor 0 = 0.4199068692441465 (1048654/2497349)
- Processor 1 = 0.41967975496974863 (1045199/2490468)
- Processor 2 = 0.4232729666962528 (1062016/2509057)
- Processor 3 = 0.42002103768606225 (1051366/2503127)
======
Amount of Data traffic in bytes on the bus
= 201054
======
Number of invalidations or updates on the bus
= 31808
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024904, numSharedAccess = 472445
- Cache 1: numPrivateAccess = 2020900, numSharedAccess = 469568
- Cache 2: numPrivateAccess = 2048703, numSharedAccess = 460354
- Cache 3: numPrivateAccess = 2025439, numSharedAccess = 477688
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
