Summary
======
Overall execution cycle = 131800268
Total execution cycles per core:
- Processor 0 = 131652569
- Processor 1 = 130661654
- Processor 2 = 19938045
- Processor 3 = 131800268
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 113923315
- Processor 1 = 113541109
- Processor 2 = 2381168
- Processor 3 = 114660155
======
Data cache miss rate for each core
- Processor 0 = 0.29411534457936256 (961796/3270132)
- Processor 1 = 0.2952113193634075 (970434/3287252)
- Processor 2 = 0.3747557307685772 (44108/117698)
- Processor 3 = 0.2948730480351551 (980429/3324919)
======
Amount of Data traffic in bytes on the bus
= 449660928
======
Number of invalidations or updates on the bus
= 6015
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2287729, numSharedAccess = 982403
- Cache 1: numPrivateAccess = 2257674, numSharedAccess = 1029578
- Cache 2: numPrivateAccess = 94821, numSharedAccess = 22877
- Cache 3: numPrivateAccess = 2282653, numSharedAccess = 1042266
======
Number of times each state is entered
- Cache 0: numO = 129667
- Cache 1: numO = 116689
- Cache 2: numO = 874
- Cache 3: numO = 134177
