Summary
======
Overall execution cycle = 16271889
Total execution cycles per core:
- Processor 0 = 15799389
- Processor 1 = 15703707
- Processor 2 = 16271889
- Processor 3 = 15750262
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5369075
- Processor 1 = 5320431
- Processor 2 = 5841551
- Processor 3 = 5355358
======
Data cache miss rate for each core
- Processor 0 = 0.4043135340715294 (1009712/2497349)
- Processor 1 = 0.404199130444559 (1006645/2490468)
- Processor 2 = 0.40646505838647745 (1019844/2509057)
- Processor 3 = 0.4041237220484618 (1011573/2503127)
======
Amount of Data traffic in bytes on the bus
= 809920
======
Number of invalidations or updates on the bus
= 2966
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023188, numSharedAccess = 474161
- Cache 1: numPrivateAccess = 2019363, numSharedAccess = 471105
- Cache 2: numPrivateAccess = 2035291, numSharedAccess = 473766
- Cache 3: numPrivateAccess = 2027467, numSharedAccess = 475660
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 14
- Cache 2: numO = 36
- Cache 3: numO = 63
