Summary
======
Overall execution cycle = 125453427
Total execution cycles per core:
- Processor 0 = 123075214
- Processor 1 = 125453427
- Processor 2 = 27257865
- Processor 3 = 124117756
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105345960
- Processor 1 = 108332882
- Processor 2 = 9700988
- Processor 3 = 106977643
======
Data cache miss rate for each core
- Processor 0 = 0.3348886222329863 (1095130/3270132)
- Processor 1 = 0.3369759908884381 (1107725/3287252)
- Processor 2 = 0.46290506210810717 (54483/117698)
- Processor 3 = 0.3369973824926261 (1120489/3324919)
======
Amount of Data traffic in bytes on the bus
= 954743
======
Number of invalidations or updates on the bus
= 319579
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2287729, numSharedAccess = 982403
- Cache 1: numPrivateAccess = 2351479, numSharedAccess = 935773
- Cache 2: numPrivateAccess = 93971, numSharedAccess = 23727
- Cache 3: numPrivateAccess = 2334074, numSharedAccess = 990845
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 29
- Cache 2: numO = 523
- Cache 3: numO = 9
