Summary
======
Overall execution cycle = 4128687883
Total execution cycles per core:
- Processor 0 = 3711597481
- Processor 1 = 4128687883
- Processor 2 = 3851289911
- Processor 3 = 2881712140
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 3700259699
- Processor 1 = 4117397084
- Processor 2 = 3839952240
- Processor 3 = 2870410625
======
Data cache miss rate for each core
- Processor 0 = 0.45023079732490123 (1160021/2576503)
- Processor 1 = 0.4734077456845211 (1139892/2407844)
- Processor 2 = 0.46096577475751566 (1200442/2604189)
- Processor 3 = 0.37141986302932034 (895666/2411465)
======
Amount of Data traffic in bytes on the bus
= 15729319936
======
Number of invalidations or updates on the bus
= 204688
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2189277, numSharedAccess = 387226
- Cache 1: numPrivateAccess = 2053106, numSharedAccess = 354738
- Cache 2: numPrivateAccess = 2234607, numSharedAccess = 369582
- Cache 3: numPrivateAccess = 2038427, numSharedAccess = 373038
======
Number of times each state is entered
- Cache 0: numO = 735
- Cache 1: numO = 5689
- Cache 2: numO = 1455
- Cache 3: numO = 8764
