Summary
======
Overall execution cycle = 163483918
Total execution cycles per core:
- Processor 0 = 161844276
- Processor 1 = 160102144
- Processor 2 = 27225696
- Processor 3 = 163483918
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 144115022
- Processor 1 = 142981599
- Processor 2 = 9668819
- Processor 3 = 146343805
======
Data cache miss rate for each core
- Processor 0 = 0.3751802679524863 (1226889/3270132)
- Processor 1 = 0.374458057976693 (1230938/3287252)
- Processor 2 = 0.49006780064232186 (57680/117698)
- Processor 3 = 0.37721610661793564 (1254213/3324919)
======
Amount of Data traffic in bytes on the bus
= 20753616
======
Number of invalidations or updates on the bus
= 268504
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2970261, numSharedAccess = 299871
- Cache 1: numPrivateAccess = 2993654, numSharedAccess = 293598
- Cache 2: numPrivateAccess = 97111, numSharedAccess = 20587
- Cache 3: numPrivateAccess = 2960965, numSharedAccess = 363954
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 0
- Cache 2: numO = 20
- Cache 3: numO = 5
