Summary
======
Overall execution cycle = 29155382
Total execution cycles per core:
- Processor 0 = 25544806
- Processor 1 = 25041875
- Processor 2 = 29155382
- Processor 3 = 25532210
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15114492
- Processor 1 = 14658599
- Processor 2 = 18725044
- Processor 3 = 15137306
======
Data cache miss rate for each core
- Processor 0 = 0.42454658920319105 (1060241/2497349)
- Processor 1 = 0.42449611880176735 (1057194/2490468)
- Processor 2 = 0.42784958651796273 (1073499/2509057)
- Processor 3 = 0.42469319375325343 (1063061/2503127)
======
Amount of Data traffic in bytes on the bus
= 250850
======
Number of invalidations or updates on the bus
= 34853
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022774, numSharedAccess = 474575
- Cache 1: numPrivateAccess = 2020305, numSharedAccess = 470163
- Cache 2: numPrivateAccess = 2049133, numSharedAccess = 459924
- Cache 3: numPrivateAccess = 2024592, numSharedAccess = 478535
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 8
- Cache 3: numO = 0
