Summary
======
Overall execution cycle = 47033946
Total execution cycles per core:
- Processor 0 = 47033946
- Processor 1 = 46617676
- Processor 2 = 18332613
- Processor 3 = 46647223
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29304692
- Processor 1 = 29497131
- Processor 2 = 775736
- Processor 3 = 29507110
======
Data cache miss rate for each core
- Processor 0 = 0.3079374165935809 (1006996/3270132)
- Processor 1 = 0.30933466615884636 (1016861/3287252)
- Processor 2 = 0.37658243980356504 (44323/117698)
- Processor 3 = 0.30884632076751345 (1026889/3324919)
======
Amount of Data traffic in bytes on the bus
= 12564032
======
Number of invalidations or updates on the bus
= 40900
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2253341, numSharedAccess = 1016791
- Cache 1: numPrivateAccess = 2211124, numSharedAccess = 1076128
- Cache 2: numPrivateAccess = 90352, numSharedAccess = 27346
- Cache 3: numPrivateAccess = 2251233, numSharedAccess = 1073686
======
Number of times each state is entered
- Cache 0: numO = 330
- Cache 1: numO = 372
- Cache 2: numO = 802
- Cache 3: numO = 30
