Summary
======
Overall execution cycle = 34130590
Total execution cycles per core:
- Processor 0 = 31827722
- Processor 1 = 31478462
- Processor 2 = 34130590
- Processor 3 = 31673508
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21397408
- Processor 1 = 21095186
- Processor 2 = 23700252
- Processor 3 = 21278604
======
Data cache miss rate for each core
- Processor 0 = 0.4436660634937287 (1107989/2497349)
- Processor 1 = 0.44361140155183687 (1104800/2490468)
- Processor 2 = 0.4462262116803245 (1119607/2509057)
- Processor 3 = 0.443553603153176 (1110271/2503127)
======
Amount of Data traffic in bytes on the bus
= 1733116
======
Number of invalidations or updates on the bus
= 28696
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1977118, numSharedAccess = 520231
- Cache 1: numPrivateAccess = 2035780, numSharedAccess = 454688
- Cache 2: numPrivateAccess = 2058163, numSharedAccess = 450894
- Cache 3: numPrivateAccess = 2036957, numSharedAccess = 466170
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 2
- Cache 2: numO = 10
- Cache 3: numO = 12
