Summary
======
Overall execution cycle = 54368039
Total execution cycles per core:
- Processor 0 = 52877487
- Processor 1 = 54368039
- Processor 2 = 22143463
- Processor 3 = 53030200
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35148233
- Processor 1 = 37247494
- Processor 2 = 4586586
- Processor 3 = 35890087
======
Data cache miss rate for each core
- Processor 0 = 0.31351119771311986 (1025223/3270132)
- Processor 1 = 0.3157324111446278 (1037892/3287252)
- Processor 2 = 0.40320141378782987 (47456/117698)
- Processor 3 = 0.31584709281639645 (1050166/3324919)
======
Amount of Data traffic in bytes on the bus
= 1937752
======
Number of invalidations or updates on the bus
= 67193
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221646, numSharedAccess = 1048486
- Cache 1: numPrivateAccess = 2221307, numSharedAccess = 1065945
- Cache 2: numPrivateAccess = 91014, numSharedAccess = 26684
- Cache 3: numPrivateAccess = 2242535, numSharedAccess = 1082384
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 30
- Cache 2: numO = 502
- Cache 3: numO = 13
