Summary
======
Overall execution cycle = 541706496
Total execution cycles per core:
- Processor 0 = 536237101
- Processor 1 = 498336914
- Processor 2 = 541706496
- Processor 3 = 495228767
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 524899319
- Processor 1 = 487046115
- Processor 2 = 530368825
- Processor 3 = 483927252
======
Data cache miss rate for each core
- Processor 0 = 0.5235771120778823 (1348998/2576503)
- Processor 1 = 0.46686039461028206 (1124127/2407844)
- Processor 2 = 0.5288540885473366 (1377236/2604189)
- Processor 3 = 0.4636401523555183 (1118052/2411465)
======
Amount of Data traffic in bytes on the bus
= 7328230
======
Number of invalidations or updates on the bus
= 1371452
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221318, numSharedAccess = 355185
- Cache 1: numPrivateAccess = 2057724, numSharedAccess = 350120
- Cache 2: numPrivateAccess = 2274797, numSharedAccess = 329392
- Cache 3: numPrivateAccess = 2062993, numSharedAccess = 348472
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 3
