Summary
======
Overall execution cycle = 23708190
Total execution cycles per core:
- Processor 0 = 20747041
- Processor 1 = 20333103
- Processor 2 = 23708190
- Processor 3 = 20450940
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10316727
- Processor 1 = 9949827
- Processor 2 = 13277852
- Processor 3 = 10056036
======
Data cache miss rate for each core
- Processor 0 = 0.41300795363403353 (1031425/2497349)
- Processor 1 = 0.412843288891887 (1028173/2490468)
- Processor 2 = 0.4155154705532796 (1042552/2509057)
- Processor 3 = 0.4127916801664478 (1033270/2503127)
======
Amount of Data traffic in bytes on the bus
= 501692
======
Number of invalidations or updates on the bus
= 28127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960973, numSharedAccess = 536376
- Cache 1: numPrivateAccess = 1959613, numSharedAccess = 530855
- Cache 2: numPrivateAccess = 2036186, numSharedAccess = 472871
- Cache 3: numPrivateAccess = 1962587, numSharedAccess = 540540
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
