Summary
======
Overall execution cycle = 354688597
Total execution cycles per core:
- Processor 0 = 348491288
- Processor 1 = 335131860
- Processor 2 = 354688597
- Processor 3 = 331718090
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 337153506
- Processor 1 = 323841061
- Processor 2 = 343350926
- Processor 3 = 320416575
======
Data cache miss rate for each core
- Processor 0 = 0.4036533239045326 (1040014/2576503)
- Processor 1 = 0.3623988929515367 (872600/2407844)
- Processor 2 = 0.410304705226848 (1068511/2604189)
- Processor 3 = 0.3589237247897025 (865532/2411465)
======
Amount of Data traffic in bytes on the bus
= 17675056
======
Number of invalidations or updates on the bus
= 1038608
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242151, numSharedAccess = 334352
- Cache 1: numPrivateAccess = 2053316, numSharedAccess = 354528
- Cache 2: numPrivateAccess = 2301480, numSharedAccess = 302709
- Cache 3: numPrivateAccess = 2094536, numSharedAccess = 316929
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 1
