Summary
======
Overall execution cycle = 695843414
Total execution cycles per core:
- Processor 0 = 690062560
- Processor 1 = 617360017
- Processor 2 = 695843414
- Processor 3 = 613059398
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 678724778
- Processor 1 = 606069218
- Processor 2 = 684505743
- Processor 3 = 601757883
======
Data cache miss rate for each core
- Processor 0 = 0.627427175516582 (1616568/2576503)
- Processor 1 = 0.5544516172974661 (1335033/2407844)
- Processor 2 = 0.6333157846838305 (1649274/2604189)
- Processor 3 = 0.5510500878096924 (1328838/2411465)
======
Amount of Data traffic in bytes on the bus
= 9842224
======
Number of invalidations or updates on the bus
= 1667038
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2283760, numSharedAccess = 292743
- Cache 1: numPrivateAccess = 2110067, numSharedAccess = 297777
- Cache 2: numPrivateAccess = 2333560, numSharedAccess = 270629
- Cache 3: numPrivateAccess = 2110636, numSharedAccess = 300829
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 5
- Cache 2: numO = 0
- Cache 3: numO = 0
