Summary
======
Overall execution cycle = 19735824
Total execution cycles per core:
- Processor 0 = 17200571
- Processor 1 = 16893031
- Processor 2 = 19735824
- Processor 3 = 16980332
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6770257
- Processor 1 = 6509755
- Processor 2 = 9305486
- Processor 3 = 6585428
======
Data cache miss rate for each core
- Processor 0 = 0.4061767097830539 (1014365/2497349)
- Processor 1 = 0.4060674539885676 (1011298/2490468)
- Processor 2 = 0.4080134488774069 (1023729/2509057)
- Processor 3 = 0.4059909864741182 (1016247/2503127)
======
Amount of Data traffic in bytes on the bus
= 43340
======
Number of invalidations or updates on the bus
= 15885
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1958341, numSharedAccess = 539008
- Cache 1: numPrivateAccess = 1955280, numSharedAccess = 535188
- Cache 2: numPrivateAccess = 2035233, numSharedAccess = 473824
- Cache 3: numPrivateAccess = 1961724, numSharedAccess = 541403
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
