Summary
======
Overall execution cycle = 299421676
Total execution cycles per core:
- Processor 0 = 299156957
- Processor 1 = 268991860
- Processor 2 = 299421676
- Processor 3 = 271190629
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 287819175
- Processor 1 = 257701061
- Processor 2 = 288084005
- Processor 3 = 259889114
======
Data cache miss rate for each core
- Processor 0 = 0.492433348612441 (1268756/2576503)
- Processor 1 = 0.4257651243186851 (1025176/2407844)
- Processor 2 = 0.4933827767493066 (1284862/2604189)
- Processor 3 = 0.4273754750742806 (1030601/2411465)
======
Amount of Data traffic in bytes on the bus
= 146359296
======
Number of invalidations or updates on the bus
= 353231
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2242669, numSharedAccess = 333834
- Cache 1: numPrivateAccess = 2075693, numSharedAccess = 332151
- Cache 2: numPrivateAccess = 2280769, numSharedAccess = 323420
- Cache 3: numPrivateAccess = 2072977, numSharedAccess = 338488
======
Number of times each state is entered
- Cache 0: numO = 1256
- Cache 1: numO = 1552
- Cache 2: numO = 1
- Cache 3: numO = 9818
