Summary
======
Overall execution cycle = 120104915
Total execution cycles per core:
- Processor 0 = 104821117
- Processor 1 = 120092141
- Processor 2 = 106380525
- Processor 3 = 120104915
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 94390803
- Processor 1 = 109708865
- Processor 2 = 95950187
- Processor 3 = 109710011
======
Data cache miss rate for each core
- Processor 0 = 0.4307663846743086 (1075774/2497349)
- Processor 1 = 0.4384946925638073 (1092057/2490468)
- Processor 2 = 0.4329068650094438 (1086188/2509057)
- Processor 3 = 0.4382330580909399 (1096953/2503127)
======
Amount of Data traffic in bytes on the bus
= 369687552
======
Number of invalidations or updates on the bus
= 48152
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024995, numSharedAccess = 472354
- Cache 1: numPrivateAccess = 2019641, numSharedAccess = 470827
- Cache 2: numPrivateAccess = 2037945, numSharedAccess = 471112
- Cache 3: numPrivateAccess = 2030043, numSharedAccess = 473084
======
Number of times each state is entered
- Cache 0: numO = 4057
- Cache 1: numO = 39
- Cache 2: numO = 15506
- Cache 3: numO = 70
