Summary
======
Overall execution cycle = 676388387
Total execution cycles per core:
- Processor 0 = 670065648
- Processor 1 = 576343976
- Processor 2 = 676388387
- Processor 3 = 569460922
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 658727866
- Processor 1 = 565053177
- Processor 2 = 665050716
- Processor 3 = 558159407
======
Data cache miss rate for each core
- Processor 0 = 0.6171271681034333 (1590030/2576503)
- Processor 1 = 0.5291086133487053 (1274011/2407844)
- Processor 2 = 0.6233533741214635 (1623330/2604189)
- Processor 3 = 0.5242427321151251 (1264193/2411465)
======
Amount of Data traffic in bytes on the bus
= 4768840
======
Number of invalidations or updates on the bus
= 1692910
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2258931, numSharedAccess = 317572
- Cache 1: numPrivateAccess = 2089880, numSharedAccess = 317964
- Cache 2: numPrivateAccess = 2316378, numSharedAccess = 287811
- Cache 3: numPrivateAccess = 2094730, numSharedAccess = 316735
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
