Summary
======
Overall execution cycle = 47010557
Total execution cycles per core:
- Processor 0 = 47010557
- Processor 1 = 46997042
- Processor 2 = 18167692
- Processor 3 = 46549322
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29281303
- Processor 1 = 29876497
- Processor 2 = 610815
- Processor 3 = 29409209
======
Data cache miss rate for each core
- Processor 0 = 0.3060683788911273 (1000884/3270132)
- Processor 1 = 0.30741938859570245 (1010565/3287252)
- Processor 2 = 0.3746367822732757 (44094/117698)
- Processor 3 = 0.3068348431946763 (1020201/3324919)
======
Amount of Data traffic in bytes on the bus
= 23020672
======
Number of invalidations or updates on the bus
= 26506
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2256241, numSharedAccess = 1013891
- Cache 1: numPrivateAccess = 2803002, numSharedAccess = 484250
- Cache 2: numPrivateAccess = 90344, numSharedAccess = 27354
- Cache 3: numPrivateAccess = 2266230, numSharedAccess = 1058689
======
Number of times each state is entered
- Cache 0: numO = 746
- Cache 1: numO = 1628
- Cache 2: numO = 653
- Cache 3: numO = 1382
