Summary
======
Overall execution cycle = 326771579
Total execution cycles per core:
- Processor 0 = 320160358
- Processor 1 = 305156252
- Processor 2 = 326771579
- Processor 3 = 302219538
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 308822576
- Processor 1 = 293865453
- Processor 2 = 315433908
- Processor 3 = 290918023
======
Data cache miss rate for each core
- Processor 0 = 0.38944375380117935 (1003403/2576503)
- Processor 1 = 0.33452914723711336 (805494/2407844)
- Processor 2 = 0.3964082484028617 (1032322/2604189)
- Processor 3 = 0.3315859861121766 (799608/2411465)
======
Amount of Data traffic in bytes on the bus
= 15801736
======
Number of invalidations or updates on the bus
= 1010618
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219605, numSharedAccess = 356898
- Cache 1: numPrivateAccess = 2057009, numSharedAccess = 350835
- Cache 2: numPrivateAccess = 2294310, numSharedAccess = 309879
- Cache 3: numPrivateAccess = 2099237, numSharedAccess = 312228
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
