Summary
======
Overall execution cycle = 1373846339
Total execution cycles per core:
- Processor 0 = 1371026802
- Processor 1 = 1368290587
- Processor 2 = 1373846339
- Processor 3 = 1372482343
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1360596488
- Processor 1 = 1357907311
- Processor 2 = 1363416001
- Processor 3 = 1362087439
======
Data cache miss rate for each core
- Processor 0 = 0.9510565003129319 (2375120/2497349)
- Processor 1 = 0.951115212080621 (2368722/2490468)
- Processor 2 = 0.9509381413016922 (2385958/2509057)
- Processor 3 = 0.9509086035187188 (2380245/2503127)
======
Amount of Data traffic in bytes on the bus
= 74640864
======
Number of invalidations or updates on the bus
= 3857954
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2490862, numSharedAccess = 6487
- Cache 1: numPrivateAccess = 2475892, numSharedAccess = 14576
- Cache 2: numPrivateAccess = 2492735, numSharedAccess = 16322
- Cache 3: numPrivateAccess = 2496289, numSharedAccess = 6838
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
