Summary
======
Overall execution cycle = 1431778520
Total execution cycles per core:
- Processor 0 = 1429046186
- Processor 1 = 1426124905
- Processor 2 = 1431778520
- Processor 3 = 1430484451
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1418615872
- Processor 1 = 1415741629
- Processor 2 = 1421348182
- Processor 3 = 1420089547
======
Data cache miss rate for each core
- Processor 0 = 0.9909231749347007 (2474681/2497349)
- Processor 1 = 0.9909322263927904 (2467885/2490468)
- Processor 2 = 0.9904649436023175 (2485133/2509057)
- Processor 3 = 0.9906984343982547 (2479844/2503127)
======
Amount of Data traffic in bytes on the bus
= 9787442
======
Number of invalidations or updates on the bus
= 3917790
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2480392, numSharedAccess = 16957
- Cache 1: numPrivateAccess = 2475386, numSharedAccess = 15082
- Cache 2: numPrivateAccess = 2492751, numSharedAccess = 16306
- Cache 3: numPrivateAccess = 2485103, numSharedAccess = 18024
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
