Summary
======
Overall execution cycle = 48675712
Total execution cycles per core:
- Processor 0 = 48675712
- Processor 1 = 48208182
- Processor 2 = 18282018
- Processor 3 = 48236896
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 30946458
- Processor 1 = 31087637
- Processor 2 = 725141
- Processor 3 = 31096783
======
Data cache miss rate for each core
- Processor 0 = 0.2994028987209079 (979087/3270132)
- Processor 1 = 0.3009230810415508 (989210/3287252)
- Processor 2 = 0.37670138829886657 (44337/117698)
- Processor 3 = 0.3004172432471287 (998863/3324919)
======
Amount of Data traffic in bytes on the bus
= 72151808
======
Number of invalidations or updates on the bus
= 13851
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2159033, numSharedAccess = 1111099
- Cache 1: numPrivateAccess = 2104449, numSharedAccess = 1182803
- Cache 2: numPrivateAccess = 89714, numSharedAccess = 27984
- Cache 3: numPrivateAccess = 2289884, numSharedAccess = 1035035
======
Number of times each state is entered
- Cache 0: numO = 39102
- Cache 1: numO = 50758
- Cache 2: numO = 837
- Cache 3: numO = 15525
