Summary
======
Overall execution cycle = 98331551
Total execution cycles per core:
- Processor 0 = 98331551
- Processor 1 = 93515085
- Processor 2 = 97657697
- Processor 3 = 96035120
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86993769
- Processor 1 = 82224286
- Processor 2 = 86320026
- Processor 3 = 84733605
======
Data cache miss rate for each core
- Processor 0 = 0.3060858070027475 (788631/2576503)
- Processor 1 = 0.26045042785163824 (627124/2407844)
- Processor 2 = 0.3114885286743781 (811175/2604189)
- Processor 3 = 0.2573750811228859 (620651/2411465)
======
Amount of Data traffic in bytes on the bus
= 8016864
======
Number of invalidations or updates on the bus
= 332325
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2123366, numSharedAccess = 453137
- Cache 1: numPrivateAccess = 2028101, numSharedAccess = 379743
- Cache 2: numPrivateAccess = 2181695, numSharedAccess = 422494
- Cache 3: numPrivateAccess = 1958127, numSharedAccess = 453338
======
Number of times each state is entered
- Cache 0: numO = 59
- Cache 1: numO = 55
- Cache 2: numO = 174
- Cache 3: numO = 49
