Summary
======
Overall execution cycle = 310661059
Total execution cycles per core:
- Processor 0 = 304264393
- Processor 1 = 298672230
- Processor 2 = 310661059
- Processor 3 = 295772366
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 292926611
- Processor 1 = 287381431
- Processor 2 = 299323388
- Processor 3 = 284470851
======
Data cache miss rate for each core
- Processor 0 = 0.35293457838007564 (909337/2576503)
- Processor 1 = 0.308468904131663 (742745/2407844)
- Processor 2 = 0.35923391120997744 (935513/2604189)
- Processor 3 = 0.3050494201657499 (735616/2411465)
======
Amount of Data traffic in bytes on the bus
= 6911604
======
Number of invalidations or updates on the bus
= 1082857
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168224, numSharedAccess = 408279
- Cache 1: numPrivateAccess = 1990330, numSharedAccess = 417514
- Cache 2: numPrivateAccess = 2203807, numSharedAccess = 400382
- Cache 3: numPrivateAccess = 2033439, numSharedAccess = 378026
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 3
