Summary
======
Overall execution cycle = 328004308
Total execution cycles per core:
- Processor 0 = 321517212
- Processor 1 = 315618623
- Processor 2 = 328004308
- Processor 3 = 313642385
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310179430
- Processor 1 = 304327824
- Processor 2 = 316666637
- Processor 3 = 302340870
======
Data cache miss rate for each core
- Processor 0 = 0.35397086671352607 (912007/2576503)
- Processor 1 = 0.31003918858530705 (746526/2407844)
- Processor 2 = 0.36060938741389353 (939095/2604189)
- Processor 3 = 0.3067687069893198 (739762/2411465)
======
Amount of Data traffic in bytes on the bus
= 1821422
======
Number of invalidations or updates on the bus
= 1161834
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177116, numSharedAccess = 399387
- Cache 1: numPrivateAccess = 2005729, numSharedAccess = 402115
- Cache 2: numPrivateAccess = 2210867, numSharedAccess = 393322
- Cache 3: numPrivateAccess = 2028094, numSharedAccess = 383371
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 11
