Summary
======
Overall execution cycle = 18564169
Total execution cycles per core:
- Processor 0 = 16928953
- Processor 1 = 16598169
- Processor 2 = 18564169
- Processor 3 = 16775622
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6498639
- Processor 1 = 6214893
- Processor 2 = 8133831
- Processor 3 = 6380718
======
Data cache miss rate for each core
- Processor 0 = 0.4062439811175771 (1014533/2497349)
- Processor 1 = 0.40605058968836377 (1011256/2490468)
- Processor 2 = 0.40892215681030764 (1026009/2509057)
- Processor 3 = 0.40609605505433805 (1016510/2503127)
======
Amount of Data traffic in bytes on the bus
= 663344
======
Number of invalidations or updates on the bus
= 11176
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002106, numSharedAccess = 495243
- Cache 1: numPrivateAccess = 2001975, numSharedAccess = 488493
- Cache 2: numPrivateAccess = 2043434, numSharedAccess = 465623
- Cache 3: numPrivateAccess = 2005896, numSharedAccess = 497231
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
