Summary
======
Overall execution cycle = 25446624
Total execution cycles per core:
- Processor 0 = 21563979
- Processor 1 = 20879031
- Processor 2 = 25446624
- Processor 3 = 21283470
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11133665
- Processor 1 = 10495755
- Processor 2 = 15016286
- Processor 3 = 10888566
======
Data cache miss rate for each core
- Processor 0 = 0.41332148610386454 (1032208/2497349)
- Processor 1 = 0.41305128192773405 (1028691/2490468)
- Processor 2 = 0.41650946949391743 (1045046/2509057)
- Processor 3 = 0.4132215424946477 (1034346/2503127)
======
Amount of Data traffic in bytes on the bus
= 264838
======
Number of invalidations or updates on the bus
= 30128
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2007253, numSharedAccess = 490096
- Cache 1: numPrivateAccess = 1966315, numSharedAccess = 524153
- Cache 2: numPrivateAccess = 2045078, numSharedAccess = 463979
- Cache 3: numPrivateAccess = 1991371, numSharedAccess = 511756
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
