Summary
======
Overall execution cycle = 39176205
Total execution cycles per core:
- Processor 0 = 39020241
- Processor 1 = 39176205
- Processor 2 = 20442870
- Processor 3 = 39041552
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 21290987
- Processor 1 = 22055660
- Processor 2 = 2885993
- Processor 3 = 21901439
======
Data cache miss rate for each core
- Processor 0 = 0.2974329476608284 (972645/3270132)
- Processor 1 = 0.2989220175392699 (982632/3287252)
- Processor 2 = 0.39418681710819214 (46395/117698)
- Processor 3 = 0.2992875916676466 (995107/3324919)
======
Amount of Data traffic in bytes on the bus
= 2328512
======
Number of invalidations or updates on the bus
= 39500
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169508, numSharedAccess = 1100624
- Cache 1: numPrivateAccess = 2181892, numSharedAccess = 1105360
- Cache 2: numPrivateAccess = 91167, numSharedAccess = 26531
- Cache 3: numPrivateAccess = 2219217, numSharedAccess = 1105702
======
Number of times each state is entered
- Cache 0: numO = 49
- Cache 1: numO = 44
- Cache 2: numO = 639
- Cache 3: numO = 16
