Summary
======
Overall execution cycle = 815148515
Total execution cycles per core:
- Processor 0 = 812375687
- Processor 1 = 771240976
- Processor 2 = 815148515
- Processor 3 = 772564379
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 801037905
- Processor 1 = 759950177
- Processor 2 = 803810844
- Processor 3 = 761262864
======
Data cache miss rate for each core
- Processor 0 = 0.7665056085709973 (1974904/2576503)
- Processor 1 = 0.7275388272662182 (1751800/2407844)
- Processor 2 = 0.7649705916122064 (1992128/2604189)
- Processor 3 = 0.7297269502149109 (1759711/2411465)
======
Amount of Data traffic in bytes on the bus
= 99105232
======
Number of invalidations or updates on the bus
= 1391121
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2502856, numSharedAccess = 73647
- Cache 1: numPrivateAccess = 2332327, numSharedAccess = 75517
- Cache 2: numPrivateAccess = 2536458, numSharedAccess = 67731
- Cache 3: numPrivateAccess = 2332400, numSharedAccess = 79065
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
