Summary
======
Overall execution cycle = 1365241708
Total execution cycles per core:
- Processor 0 = 1362399199
- Processor 1 = 1359852986
- Processor 2 = 1365241708
- Processor 3 = 1363914563
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1351968885
- Processor 1 = 1349469710
- Processor 2 = 1354811370
- Processor 3 = 1353519659
======
Data cache miss rate for each core
- Processor 0 = 0.9599471279344617 (2397323/2497349)
- Processor 1 = 0.9600878228509662 (2391068/2490468)
- Processor 2 = 0.9596613389014279 (2407845/2509057)
- Processor 3 = 0.9598290458294765 (2402574/2503127)
======
Amount of Data traffic in bytes on the bus
= 18777078
======
Number of invalidations or updates on the bus
= 3827620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2440684, numSharedAccess = 56665
- Cache 1: numPrivateAccess = 2448395, numSharedAccess = 42073
- Cache 2: numPrivateAccess = 2483759, numSharedAccess = 25298
- Cache 3: numPrivateAccess = 2431076, numSharedAccess = 72051
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
