Summary
======
Overall execution cycle = 3308740625
Total execution cycles per core:
- Processor 0 = 3210888094
- Processor 1 = 3164020804
- Processor 2 = 3308740625
- Processor 3 = 2798990985
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 3200457780
- Processor 1 = 3153637528
- Processor 2 = 3298310287
- Processor 3 = 2788596081
======
Data cache miss rate for each core
- Processor 0 = 0.5014749640518806 (1252358/2497349)
- Processor 1 = 0.5421832362431479 (1350290/2490468)
- Processor 2 = 0.5406333933425984 (1356480/2509057)
- Processor 3 = 0.518340859253246 (1297473/2503127)
======
Amount of Data traffic in bytes on the bus
= 12585795584
======
Number of invalidations or updates on the bus
= 317740
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2234648, numSharedAccess = 262701
- Cache 1: numPrivateAccess = 2227901, numSharedAccess = 262567
- Cache 2: numPrivateAccess = 2274904, numSharedAccess = 234153
- Cache 3: numPrivateAccess = 2249700, numSharedAccess = 253427
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 2
