Summary
======
Overall execution cycle = 509643598
Total execution cycles per core:
- Processor 0 = 500853274
- Processor 1 = 506270647
- Processor 2 = 46427765
- Processor 3 = 509643598
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 483124020
- Processor 1 = 489150102
- Processor 2 = 28870888
- Processor 3 = 492503485
======
Data cache miss rate for each core
- Processor 0 = 0.5175742141295825 (1692536/3270132)
- Processor 1 = 0.5218282626339569 (1715381/3287252)
- Processor 2 = 0.7155431698074733 (84218/117698)
- Processor 3 = 0.5253917463854006 (1746885/3324919)
======
Amount of Data traffic in bytes on the bus
= 14455028
======
Number of invalidations or updates on the bus
= 1115588
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3075660, numSharedAccess = 194472
- Cache 1: numPrivateAccess = 3172422, numSharedAccess = 114830
- Cache 2: numPrivateAccess = 104388, numSharedAccess = 13310
- Cache 3: numPrivateAccess = 3134694, numSharedAccess = 190225
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 0
