Summary
======
Overall execution cycle = 74842469
Total execution cycles per core:
- Processor 0 = 73128624
- Processor 1 = 59307017
- Processor 2 = 74842469
- Processor 3 = 57216655
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 61790842
- Processor 1 = 48016218
- Processor 2 = 63504798
- Processor 3 = 45915140
======
Data cache miss rate for each core
- Processor 0 = 0.3093697154631685 (797092/2576503)
- Processor 1 = 0.2561835401296762 (616850/2407844)
- Processor 2 = 0.31571402843649216 (822179/2604189)
- Processor 3 = 0.2514218535205777 (606295/2411465)
======
Amount of Data traffic in bytes on the bus
= 199228416
======
Number of invalidations or updates on the bus
= 32059
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097438, numSharedAccess = 479065
- Cache 1: numPrivateAccess = 1943954, numSharedAccess = 463890
- Cache 2: numPrivateAccess = 2119931, numSharedAccess = 484258
- Cache 3: numPrivateAccess = 1940547, numSharedAccess = 470918
======
Number of times each state is entered
- Cache 0: numO = 6188
- Cache 1: numO = 9272
- Cache 2: numO = 4981
- Cache 3: numO = 9389
