Summary
======
Overall execution cycle = 281032648
Total execution cycles per core:
- Processor 0 = 281032648
- Processor 1 = 269515720
- Processor 2 = 280454022
- Processor 3 = 272992854
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 269694866
- Processor 1 = 258224921
- Processor 2 = 269116351
- Processor 3 = 261691339
======
Data cache miss rate for each core
- Processor 0 = 0.3546780267672888 (913829/2576503)
- Processor 1 = 0.3074597025388688 (740315/2407844)
- Processor 2 = 0.3599631209562747 (937412/2604189)
- Processor 3 = 0.30651616341103854 (739153/2411465)
======
Amount of Data traffic in bytes on the bus
= 3239770
======
Number of invalidations or updates on the bus
= 967076
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2147951, numSharedAccess = 428552
- Cache 1: numPrivateAccess = 2038438, numSharedAccess = 369406
- Cache 2: numPrivateAccess = 2189999, numSharedAccess = 414190
- Cache 3: numPrivateAccess = 1990585, numSharedAccess = 420880
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 6
- Cache 2: numO = 31
- Cache 3: numO = 14
