Summary
======
Overall execution cycle = 167310831
Total execution cycles per core:
- Processor 0 = 166236549
- Processor 1 = 165565290
- Processor 2 = 167310831
- Processor 3 = 166698551
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 155806235
- Processor 1 = 155182014
- Processor 2 = 156880493
- Processor 3 = 156303647
======
Data cache miss rate for each core
- Processor 0 = 0.4288507533388405 (1070990/2497349)
- Processor 1 = 0.4288438960066943 (1068022/2490468)
- Processor 2 = 0.4307793724893456 (1080850/2509057)
- Processor 3 = 0.4287840768766427 (1073301/2503127)
======
Amount of Data traffic in bytes on the bus
= 578140160
======
Number of invalidations or updates on the bus
= 27229
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2043992, numSharedAccess = 453357
- Cache 1: numPrivateAccess = 2038805, numSharedAccess = 451663
- Cache 2: numPrivateAccess = 2049636, numSharedAccess = 459421
- Cache 3: numPrivateAccess = 2047991, numSharedAccess = 455136
======
Number of times each state is entered
- Cache 0: numO = 274
- Cache 1: numO = 144
- Cache 2: numO = 168
- Cache 3: numO = 180
