Summary
======
Overall execution cycle = 842182130
Total execution cycles per core:
- Processor 0 = 840727027
- Processor 1 = 838410729
- Processor 2 = 842182130
- Processor 3 = 841716956
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 830296713
- Processor 1 = 828027453
- Processor 2 = 831751792
- Processor 3 = 831322052
======
Data cache miss rate for each core
- Processor 0 = 0.5278925772889572 (1318332/2497349)
- Processor 1 = 0.5277795177452591 (1314418/2490468)
- Processor 2 = 0.5294327709573756 (1328377/2509057)
- Processor 3 = 0.5276943598946437 (1320886/2503127)
======
Amount of Data traffic in bytes on the bus
= 2845351936
======
Number of invalidations or updates on the bus
= 145307
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264233, numSharedAccess = 233116
- Cache 1: numPrivateAccess = 2190633, numSharedAccess = 299835
- Cache 2: numPrivateAccess = 2342802, numSharedAccess = 166255
- Cache 3: numPrivateAccess = 2274006, numSharedAccess = 229121
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 8
- Cache 2: numO = 9
- Cache 3: numO = 15
