Summary
======
Overall execution cycle = 34227174
Total execution cycles per core:
- Processor 0 = 31793567
- Processor 1 = 31382479
- Processor 2 = 34227174
- Processor 3 = 31683168
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21363253
- Processor 1 = 20999203
- Processor 2 = 23796836
- Processor 3 = 21288264
======
Data cache miss rate for each core
- Processor 0 = 0.4438226295163391 (1108380/2497349)
- Processor 1 = 0.4436933138671125 (1105004/2490468)
- Processor 2 = 0.44657813672626806 (1120490/2509057)
- Processor 3 = 0.44368264175169697 (1110594/2503127)
======
Amount of Data traffic in bytes on the bus
= 435893
======
Number of invalidations or updates on the bus
= 29502
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1980211, numSharedAccess = 517138
- Cache 1: numPrivateAccess = 2035629, numSharedAccess = 454839
- Cache 2: numPrivateAccess = 2056264, numSharedAccess = 452793
- Cache 3: numPrivateAccess = 2038161, numSharedAccess = 464966
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 2
- Cache 2: numO = 7
- Cache 3: numO = 0
