Summary
======
Overall execution cycle = 41307474
Total execution cycles per core:
- Processor 0 = 41307474
- Processor 1 = 40878153
- Processor 2 = 17983000
- Processor 3 = 40905254
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23578220
- Processor 1 = 23757608
- Processor 2 = 426123
- Processor 3 = 23765141
======
Data cache miss rate for each core
- Processor 0 = 0.299133490635852 (978206/3270132)
- Processor 1 = 0.3005257887134908 (987904/3287252)
- Processor 2 = 0.37162908460636546 (43740/117698)
- Processor 3 = 0.300055129162545 (997659/3324919)
======
Amount of Data traffic in bytes on the bus
= 35840000
======
Number of invalidations or updates on the bus
= 15828
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186705, numSharedAccess = 1083427
- Cache 1: numPrivateAccess = 2153388, numSharedAccess = 1133864
- Cache 2: numPrivateAccess = 89070, numSharedAccess = 28628
- Cache 3: numPrivateAccess = 2197129, numSharedAccess = 1127790
======
Number of times each state is entered
- Cache 0: numO = 4826
- Cache 1: numO = 28416
- Cache 2: numO = 929
- Cache 3: numO = 412
