Summary
======
Overall execution cycle = 19598491
Total execution cycles per core:
- Processor 0 = 18353321
- Processor 1 = 18241495
- Processor 2 = 19598491
- Processor 3 = 18318916
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7923007
- Processor 1 = 7858219
- Processor 2 = 9168153
- Processor 3 = 7924012
======
Data cache miss rate for each core
- Processor 0 = 0.410712719768042 (1025693/2497349)
- Processor 1 = 0.4106609681393216 (1022738/2490468)
- Processor 2 = 0.4126733669262994 (1035421/2509057)
- Processor 3 = 0.4106024184949465 (1027790/2503127)
======
Amount of Data traffic in bytes on the bus
= 1354032
======
Number of invalidations or updates on the bus
= 11076
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001464, numSharedAccess = 495885
- Cache 1: numPrivateAccess = 2015606, numSharedAccess = 474862
- Cache 2: numPrivateAccess = 2035275, numSharedAccess = 473782
- Cache 3: numPrivateAccess = 2024438, numSharedAccess = 478689
======
Number of times each state is entered
- Cache 0: numO = 37
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 21
