Summary
======
Overall execution cycle = 17454944
Total execution cycles per core:
- Processor 0 = 16444932
- Processor 1 = 16065552
- Processor 2 = 17454944
- Processor 3 = 16221993
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6014618
- Processor 1 = 5682276
- Processor 2 = 7024606
- Processor 3 = 5827089
======
Data cache miss rate for each core
- Processor 0 = 0.4056978019491869 (1013169/2497349)
- Processor 1 = 0.4050058061376416 (1008654/2490468)
- Processor 2 = 0.4071206831889431 (1021489/2509057)
- Processor 3 = 0.40515163633327433 (1014146/2503127)
======
Amount of Data traffic in bytes on the bus
= 453648
======
Number of invalidations or updates on the bus
= 9007
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001453, numSharedAccess = 495896
- Cache 1: numPrivateAccess = 1996451, numSharedAccess = 494017
- Cache 2: numPrivateAccess = 2035237, numSharedAccess = 473820
- Cache 3: numPrivateAccess = 2005371, numSharedAccess = 497756
======
Number of times each state is entered
- Cache 0: numO = 61
- Cache 1: numO = 26
- Cache 2: numO = 15
- Cache 3: numO = 52
