Summary
======
Overall execution cycle = 322583224
Total execution cycles per core:
- Processor 0 = 316588443
- Processor 1 = 310292030
- Processor 2 = 322583224
- Processor 3 = 309045423
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 305250661
- Processor 1 = 299001231
- Processor 2 = 311245553
- Processor 3 = 297743908
======
Data cache miss rate for each core
- Processor 0 = 0.3540667330874445 (912254/2576503)
- Processor 1 = 0.3104129669530086 (747426/2407844)
- Processor 2 = 0.36057905167405285 (939016/2604189)
- Processor 3 = 0.3070880149618593 (740532/2411465)
======
Amount of Data traffic in bytes on the bus
= 7197848
======
Number of invalidations or updates on the bus
= 1138392
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169758, numSharedAccess = 406745
- Cache 1: numPrivateAccess = 2002976, numSharedAccess = 404868
- Cache 2: numPrivateAccess = 2208080, numSharedAccess = 396109
- Cache 3: numPrivateAccess = 2002891, numSharedAccess = 408574
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 11
- Cache 3: numO = 3
