Summary
======
Overall execution cycle = 246217133
Total execution cycles per core:
- Processor 0 = 246217133
- Processor 1 = 235561794
- Processor 2 = 245896511
- Processor 3 = 239748250
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234879351
- Processor 1 = 224270995
- Processor 2 = 234558840
- Processor 3 = 228446735
======
Data cache miss rate for each core
- Processor 0 = 0.3415936251578205 (880117/2576503)
- Processor 1 = 0.29669862333274083 (714404/2407844)
- Processor 2 = 0.34726818982800406 (904352/2604189)
- Processor 3 = 0.2939151096947291 (708766/2411465)
======
Amount of Data traffic in bytes on the bus
= 5535160
======
Number of invalidations or updates on the bus
= 854798
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137409, numSharedAccess = 439094
- Cache 1: numPrivateAccess = 2070526, numSharedAccess = 337318
- Cache 2: numPrivateAccess = 2188267, numSharedAccess = 415922
- Cache 3: numPrivateAccess = 1987798, numSharedAccess = 423667
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 40
- Cache 2: numO = 111
- Cache 3: numO = 45
