Summary
======
Overall execution cycle = 746266649
Total execution cycles per core:
- Processor 0 = 743261744
- Processor 1 = 741936304
- Processor 2 = 746266649
- Processor 3 = 744463803
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 732831430
- Processor 1 = 731553028
- Processor 2 = 735836311
- Processor 3 = 734068899
======
Data cache miss rate for each core
- Processor 0 = 0.7303853005727273 (1824027/2497349)
- Processor 1 = 0.7308453672161216 (1820147/2490468)
- Processor 2 = 0.7318889128465396 (1836351/2509057)
- Processor 3 = 0.730831875490137 (1829365/2503127)
======
Amount of Data traffic in bytes on the bus
= 5206030
======
Number of invalidations or updates on the bus
= 1934057
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192637, numSharedAccess = 304712
- Cache 1: numPrivateAccess = 2143299, numSharedAccess = 347169
- Cache 2: numPrivateAccess = 2161491, numSharedAccess = 347566
- Cache 3: numPrivateAccess = 2156677, numSharedAccess = 346450
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
