Summary
======
Overall execution cycle = 233989420
Total execution cycles per core:
- Processor 0 = 231936967
- Processor 1 = 224917570
- Processor 2 = 233989420
- Processor 3 = 231987937
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 220599185
- Processor 1 = 213626771
- Processor 2 = 222651749
- Processor 3 = 220686422
======
Data cache miss rate for each core
- Processor 0 = 0.3386667898310229 (872576/2576503)
- Processor 1 = 0.29487832268203423 (710021/2407844)
- Processor 2 = 0.34360447724800314 (894811/2604189)
- Processor 3 = 0.2919835038037044 (704108/2411465)
======
Amount of Data traffic in bytes on the bus
= 1341336
======
Number of invalidations or updates on the bus
= 840327
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2142210, numSharedAccess = 434293
- Cache 1: numPrivateAccess = 2052454, numSharedAccess = 355390
- Cache 2: numPrivateAccess = 2164972, numSharedAccess = 439217
- Cache 3: numPrivateAccess = 1955778, numSharedAccess = 455687
======
Number of times each state is entered
- Cache 0: numO = 226
- Cache 1: numO = 49
- Cache 2: numO = 380
- Cache 3: numO = 40
