Summary
======
Overall execution cycle = 540083546
Total execution cycles per core:
- Processor 0 = 539067880
- Processor 1 = 538003319
- Processor 2 = 540083546
- Processor 3 = 539767176
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 528637566
- Processor 1 = 527620043
- Processor 2 = 529653208
- Processor 3 = 529372272
======
Data cache miss rate for each core
- Processor 0 = 0.659152164955719 (1646133/2497349)
- Processor 1 = 0.6589942131358444 (1641204/2490468)
- Processor 2 = 0.6601033774840508 (1656237/2509057)
- Processor 3 = 0.6588962525672888 (1649301/2503127)
======
Amount of Data traffic in bytes on the bus
= 124367424
======
Number of invalidations or updates on the bus
= 1331504
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2299471, numSharedAccess = 197878
- Cache 1: numPrivateAccess = 2280330, numSharedAccess = 210138
- Cache 2: numPrivateAccess = 2314905, numSharedAccess = 194152
- Cache 3: numPrivateAccess = 2297183, numSharedAccess = 205944
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
