Summary
======
Overall execution cycle = 327942413
Total execution cycles per core:
- Processor 0 = 321386833
- Processor 1 = 315520630
- Processor 2 = 327942413
- Processor 3 = 313390970
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310049051
- Processor 1 = 304229831
- Processor 2 = 316604742
- Processor 3 = 302089455
======
Data cache miss rate for each core
- Processor 0 = 0.3539522368109022 (911959/2576503)
- Processor 1 = 0.30998104528366455 (746386/2407844)
- Processor 2 = 0.3606178353414441 (939117/2604189)
- Processor 3 = 0.3066451306570902 (739464/2411465)
======
Amount of Data traffic in bytes on the bus
= 1820355
======
Number of invalidations or updates on the bus
= 1161062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176888, numSharedAccess = 399615
- Cache 1: numPrivateAccess = 2005290, numSharedAccess = 402554
- Cache 2: numPrivateAccess = 2211482, numSharedAccess = 392707
- Cache 3: numPrivateAccess = 2030229, numSharedAccess = 381236
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 10
