Summary
======
Overall execution cycle = 18252220
Total execution cycles per core:
- Processor 0 = 17523160
- Processor 1 = 17429196
- Processor 2 = 18252220
- Processor 3 = 17508896
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7092846
- Processor 1 = 7045920
- Processor 2 = 7821882
- Processor 3 = 7113992
======
Data cache miss rate for each core
- Processor 0 = 0.40911422472389725 (1021701/2497349)
- Processor 1 = 0.40895124932342036 (1018480/2490468)
- Processor 2 = 0.411144904240916 (1031586/2509057)
- Processor 3 = 0.40889815019373765 (1023524/2503127)
======
Amount of Data traffic in bytes on the bus
= 2040896
======
Number of invalidations or updates on the bus
= 6568
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023242, numSharedAccess = 474107
- Cache 1: numPrivateAccess = 2017585, numSharedAccess = 472883
- Cache 2: numPrivateAccess = 2035278, numSharedAccess = 473779
- Cache 3: numPrivateAccess = 2027493, numSharedAccess = 475634
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 8
- Cache 2: numO = 17
- Cache 3: numO = 37
