Summary
======
Overall execution cycle = 279700789
Total execution cycles per core:
- Processor 0 = 276652242
- Processor 1 = 275864045
- Processor 2 = 279700789
- Processor 3 = 277094107
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 266221928
- Processor 1 = 265480769
- Processor 2 = 269270451
- Processor 3 = 266699203
======
Data cache miss rate for each core
- Processor 0 = 0.5491671368318966 (1371462/2497349)
- Processor 1 = 0.5494039674470822 (1368273/2490468)
- Processor 2 = 0.551951589780543 (1384878/2509057)
- Processor 3 = 0.5494159904791087 (1375258/2503127)
======
Amount of Data traffic in bytes on the bus
= 4541032
======
Number of invalidations or updates on the bus
= 808613
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102220, numSharedAccess = 395129
- Cache 1: numPrivateAccess = 2102027, numSharedAccess = 388441
- Cache 2: numPrivateAccess = 2116112, numSharedAccess = 392945
- Cache 3: numPrivateAccess = 2097529, numSharedAccess = 405598
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
