Summary
======
Overall execution cycle = 675268372
Total execution cycles per core:
- Processor 0 = 669004721
- Processor 1 = 578631217
- Processor 2 = 675268372
- Processor 3 = 572090196
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 657666939
- Processor 1 = 567340418
- Processor 2 = 663930701
- Processor 3 = 560788681
======
Data cache miss rate for each core
- Processor 0 = 0.6125135503432365 (1578143/2576503)
- Processor 1 = 0.527394631878145 (1269884/2407844)
- Processor 2 = 0.6186221506964357 (1611009/2604189)
- Processor 3 = 0.5225819159722409 (1260188/2411465)
======
Amount of Data traffic in bytes on the bus
= 18918676
======
Number of invalidations or updates on the bus
= 1686085
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265942, numSharedAccess = 310561
- Cache 1: numPrivateAccess = 2093868, numSharedAccess = 313976
- Cache 2: numPrivateAccess = 2320842, numSharedAccess = 283347
- Cache 3: numPrivateAccess = 2102183, numSharedAccess = 309282
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
