Summary
======
Overall execution cycle = 811075497
Total execution cycles per core:
- Processor 0 = 809703935
- Processor 1 = 807679123
- Processor 2 = 811075497
- Processor 3 = 810370457
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 799273621
- Processor 1 = 797295847
- Processor 2 = 800645159
- Processor 3 = 799975553
======
Data cache miss rate for each core
- Processor 0 = 0.7472623970458274 (1866175/2497349)
- Processor 1 = 0.7468877335504813 (1860100/2490468)
- Processor 2 = 0.7482101841448799 (1877302/2509057)
- Processor 3 = 0.746829066203992 (1869408/2503127)
======
Amount of Data traffic in bytes on the bus
= 174038304
======
Number of invalidations or updates on the bus
= 2003603
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2493054, numSharedAccess = 4295
- Cache 1: numPrivateAccess = 2488975, numSharedAccess = 1493
- Cache 2: numPrivateAccess = 2506116, numSharedAccess = 2941
- Cache 3: numPrivateAccess = 2499399, numSharedAccess = 3728
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
