Summary
======
Overall execution cycle = 18586448
Total execution cycles per core:
- Processor 0 = 16953687
- Processor 1 = 16597148
- Processor 2 = 18586448
- Processor 3 = 16774437
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6523373
- Processor 1 = 6213872
- Processor 2 = 8156110
- Processor 3 = 6379533
======
Data cache miss rate for each core
- Processor 0 = 0.4062307671054386 (1014500/2497349)
- Processor 1 = 0.40604858203357763 (1011251/2490468)
- Processor 2 = 0.40891577991253286 (1025993/2509057)
- Processor 3 = 0.4060868665473226 (1016487/2503127)
======
Amount of Data traffic in bytes on the bus
= 662288
======
Number of invalidations or updates on the bus
= 11174
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002120, numSharedAccess = 495229
- Cache 1: numPrivateAccess = 2001852, numSharedAccess = 488616
- Cache 2: numPrivateAccess = 2043496, numSharedAccess = 465561
- Cache 3: numPrivateAccess = 2005879, numSharedAccess = 497248
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 3
- Cache 3: numO = 3
