Summary
======
Overall execution cycle = 53302514
Total execution cycles per core:
- Processor 0 = 53302514
- Processor 1 = 53289306
- Processor 2 = 18518180
- Processor 3 = 53158300
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35573260
- Processor 1 = 36168761
- Processor 2 = 961303
- Processor 3 = 36018187
======
Data cache miss rate for each core
- Processor 0 = 0.31090549249999694 (1016702/3270132)
- Processor 1 = 0.3123831090527894 (1026882/3287252)
- Processor 2 = 0.37868103111352786 (44570/117698)
- Processor 3 = 0.3118286490588192 (1036805/3324919)
======
Amount of Data traffic in bytes on the bus
= 13727840
======
Number of invalidations or updates on the bus
= 46739
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243115, numSharedAccess = 1027017
- Cache 1: numPrivateAccess = 2245615, numSharedAccess = 1041637
- Cache 2: numPrivateAccess = 90585, numSharedAccess = 27113
- Cache 3: numPrivateAccess = 3018680, numSharedAccess = 306239
======
Number of times each state is entered
- Cache 0: numO = 358
- Cache 1: numO = 406
- Cache 2: numO = 750
- Cache 3: numO = 29
