Summary
======
Overall execution cycle = 18060544
Total execution cycles per core:
- Processor 0 = 16722184
- Processor 1 = 16455020
- Processor 2 = 18060544
- Processor 3 = 16541476
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6291870
- Processor 1 = 6071744
- Processor 2 = 7630206
- Processor 3 = 6146572
======
Data cache miss rate for each core
- Processor 0 = 0.4061454766634539 (1014287/2497349)
- Processor 1 = 0.40600963353072594 (1011154/2490468)
- Processor 2 = 0.4084869335371815 (1024917/2509057)
- Processor 3 = 0.40594304643751594 (1016127/2503127)
======
Amount of Data traffic in bytes on the bus
= 622784
======
Number of invalidations or updates on the bus
= 10532
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001733, numSharedAccess = 495616
- Cache 1: numPrivateAccess = 1998691, numSharedAccess = 491777
- Cache 2: numPrivateAccess = 2035284, numSharedAccess = 473773
- Cache 3: numPrivateAccess = 2005532, numSharedAccess = 497595
======
Number of times each state is entered
- Cache 0: numO = 39
- Cache 1: numO = 4
- Cache 2: numO = 10
- Cache 3: numO = 15
