Summary
======
Overall execution cycle = 77408376
Total execution cycles per core:
- Processor 0 = 76282508
- Processor 1 = 77408376
- Processor 2 = 21843729
- Processor 3 = 76907916
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 58553254
- Processor 1 = 60287831
- Processor 2 = 4286852
- Processor 3 = 59767803
======
Data cache miss rate for each core
- Processor 0 = 0.32868489712341886 (1074843/3270132)
- Processor 1 = 0.3293921488221773 (1082795/3287252)
- Processor 2 = 0.43115431018369044 (50746/117698)
- Processor 3 = 0.329342459169682 (1095037/3324919)
======
Amount of Data traffic in bytes on the bus
= 10636496
======
Number of invalidations or updates on the bus
= 103634
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2337059, numSharedAccess = 933073
- Cache 1: numPrivateAccess = 2446968, numSharedAccess = 840284
- Cache 2: numPrivateAccess = 93796, numSharedAccess = 23902
- Cache 3: numPrivateAccess = 2884124, numSharedAccess = 440795
======
Number of times each state is entered
- Cache 0: numO = 42
- Cache 1: numO = 0
- Cache 2: numO = 491
- Cache 3: numO = 9
