Summary
======
Overall execution cycle = 81895810
Total execution cycles per core:
- Processor 0 = 80357091
- Processor 1 = 81895810
- Processor 2 = 24561293
- Processor 3 = 80457389
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 62627837
- Processor 1 = 64775265
- Processor 2 = 7004416
- Processor 3 = 63317276
======
Data cache miss rate for each core
- Processor 0 = 0.32309246232262184 (1056555/3270132)
- Processor 1 = 0.32507364814136547 (1068599/3287252)
- Processor 2 = 0.4350116399598974 (51200/117698)
- Processor 3 = 0.32493453223973273 (1080381/3324919)
======
Amount of Data traffic in bytes on the bus
= 692528
======
Number of invalidations or updates on the bus
= 178699
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2243513, numSharedAccess = 1026619
- Cache 1: numPrivateAccess = 2244215, numSharedAccess = 1043037
- Cache 2: numPrivateAccess = 91802, numSharedAccess = 25896
- Cache 3: numPrivateAccess = 2286412, numSharedAccess = 1038507
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 28
- Cache 2: numO = 502
- Cache 3: numO = 10
