Summary
======
Overall execution cycle = 239672441
Total execution cycles per core:
- Processor 0 = 239672441
- Processor 1 = 230884838
- Processor 2 = 238287057
- Processor 3 = 235943559
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228334659
- Processor 1 = 219594039
- Processor 2 = 226949386
- Processor 3 = 224642044
======
Data cache miss rate for each core
- Processor 0 = 0.33941004532111935 (874491/2576503)
- Processor 1 = 0.29509719068178836 (710548/2407844)
- Processor 2 = 0.3443459748889193 (896742/2604189)
- Processor 3 = 0.2921784060726571 (704578/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694494
======
Number of invalidations or updates on the bus
= 840460
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130309, numSharedAccess = 446194
- Cache 1: numPrivateAccess = 2085481, numSharedAccess = 322363
- Cache 2: numPrivateAccess = 2182274, numSharedAccess = 421915
- Cache 3: numPrivateAccess = 1968613, numSharedAccess = 442852
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 49
- Cache 2: numO = 343
- Cache 3: numO = 46
