Summary
======
Overall execution cycle = 24522320
Total execution cycles per core:
- Processor 0 = 23920006
- Processor 1 = 23702794
- Processor 2 = 24522320
- Processor 3 = 23923679
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13489692
- Processor 1 = 13319518
- Processor 2 = 14091982
- Processor 3 = 13528775
======
Data cache miss rate for each core
- Processor 0 = 0.4199160790101824 (1048677/2497349)
- Processor 1 = 0.41984759490987233 (1045617/2490468)
- Processor 2 = 0.4222590399500689 (1059472/2509057)
- Processor 3 = 0.41976975199420563 (1050737/2503127)
======
Amount of Data traffic in bytes on the bus
= 22487168
======
Number of invalidations or updates on the bus
= 9163
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2035633, numSharedAccess = 461716
- Cache 1: numPrivateAccess = 2031625, numSharedAccess = 458843
- Cache 2: numPrivateAccess = 2051251, numSharedAccess = 457806
- Cache 3: numPrivateAccess = 2040550, numSharedAccess = 462577
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 24
- Cache 2: numO = 10
- Cache 3: numO = 31
