Summary
======
Overall execution cycle = 19826504
Total execution cycles per core:
- Processor 0 = 19353648
- Processor 1 = 19147224
- Processor 2 = 19826504
- Processor 3 = 19228708
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8923334
- Processor 1 = 8763948
- Processor 2 = 9396166
- Processor 3 = 8833804
======
Data cache miss rate for each core
- Processor 0 = 0.41039678475054947 (1024904/2497349)
- Processor 1 = 0.4095543488211854 (1019982/2490468)
- Processor 2 = 0.4125577856541322 (1035131/2509057)
- Processor 3 = 0.4094950036494353 (1025018/2503127)
======
Amount of Data traffic in bytes on the bus
= 18056448
======
Number of invalidations or updates on the bus
= 3606
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022412, numSharedAccess = 474937
- Cache 1: numPrivateAccess = 2017252, numSharedAccess = 473216
- Cache 2: numPrivateAccess = 2034783, numSharedAccess = 474274
- Cache 3: numPrivateAccess = 2027063, numSharedAccess = 476064
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 17
- Cache 2: numO = 50
- Cache 3: numO = 50
