Summary
======
Overall execution cycle = 282861398
Total execution cycles per core:
- Processor 0 = 279834399
- Processor 1 = 279095729
- Processor 2 = 282861398
- Processor 3 = 280307112
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 269404085
- Processor 1 = 268712453
- Processor 2 = 272431060
- Processor 3 = 269912208
======
Data cache miss rate for each core
- Processor 0 = 0.5521110585665039 (1378814/2497349)
- Processor 1 = 0.5522403821289814 (1375337/2490468)
- Processor 2 = 0.5548124255447365 (1392056/2509057)
- Processor 3 = 0.5523227546984232 (1382534/2503127)
======
Amount of Data traffic in bytes on the bus
= 2255188
======
Number of invalidations or updates on the bus
= 764407
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099847, numSharedAccess = 397502
- Cache 1: numPrivateAccess = 2095214, numSharedAccess = 395254
- Cache 2: numPrivateAccess = 2115420, numSharedAccess = 393637
- Cache 3: numPrivateAccess = 2101178, numSharedAccess = 401949
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 1
