Summary
======
Overall execution cycle = 285067358
Total execution cycles per core:
- Processor 0 = 281538469
- Processor 1 = 283234160
- Processor 2 = 35889347
- Processor 3 = 285067358
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 263809215
- Processor 1 = 266113615
- Processor 2 = 18332470
- Processor 3 = 267927245
======
Data cache miss rate for each core
- Processor 0 = 0.43407513825129995 (1419483/3270132)
- Processor 1 = 0.4365345279278863 (1434999/3287252)
- Processor 2 = 0.569262009549865 (67001/117698)
- Processor 3 = 0.43685816105595354 (1452518/3324919)
======
Amount of Data traffic in bytes on the bus
= 129255488
======
Number of invalidations or updates on the bus
= 386394
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3125343, numSharedAccess = 144789
- Cache 1: numPrivateAccess = 3100355, numSharedAccess = 186897
- Cache 2: numPrivateAccess = 110085, numSharedAccess = 7613
- Cache 3: numPrivateAccess = 3209487, numSharedAccess = 115432
======
Number of times each state is entered
- Cache 0: numO = 52
- Cache 1: numO = 4
- Cache 2: numO = 0
- Cache 3: numO = 1
