Summary
======
Overall execution cycle = 1082637582
Total execution cycles per core:
- Processor 0 = 1077043007
- Processor 1 = 1002351365
- Processor 2 = 1082637582
- Processor 3 = 997511578
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1065705225
- Processor 1 = 991060566
- Processor 2 = 1071299911
- Processor 3 = 986210063
======
Data cache miss rate for each core
- Processor 0 = 0.8922097121563608 (2298781/2576503)
- Processor 1 = 0.8551687733922961 (2059113/2407844)
- Processor 2 = 0.8951278113838895 (2331082/2604189)
- Processor 3 = 0.851334769528067 (2052964/2411465)
======
Amount of Data traffic in bytes on the bus
= 8130155
======
Number of invalidations or updates on the bus
= 2063797
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2497166, numSharedAccess = 79337
- Cache 1: numPrivateAccess = 2323683, numSharedAccess = 84161
- Cache 2: numPrivateAccess = 2531820, numSharedAccess = 72369
- Cache 3: numPrivateAccess = 2326446, numSharedAccess = 85019
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
