Summary
======
Overall execution cycle = 18590479
Total execution cycles per core:
- Processor 0 = 16957408
- Processor 1 = 16605879
- Processor 2 = 18590479
- Processor 3 = 16807296
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6527094
- Processor 1 = 6222603
- Processor 2 = 8160141
- Processor 3 = 6412392
======
Data cache miss rate for each core
- Processor 0 = 0.40625639428049504 (1014564/2497349)
- Processor 1 = 0.4060626356170808 (1011286/2490468)
- Processor 2 = 0.40895244707473766 (1026085/2509057)
- Processor 3 = 0.4061152310689789 (1016558/2503127)
======
Amount of Data traffic in bytes on the bus
= 667200
======
Number of invalidations or updates on the bus
= 11208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2008553, numSharedAccess = 488796
- Cache 1: numPrivateAccess = 2021201, numSharedAccess = 469267
- Cache 2: numPrivateAccess = 2043078, numSharedAccess = 465979
- Cache 3: numPrivateAccess = 2005980, numSharedAccess = 497147
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
