Summary
======
Overall execution cycle = 28874456
Total execution cycles per core:
- Processor 0 = 24593501
- Processor 1 = 24093433
- Processor 2 = 28874456
- Processor 3 = 24585692
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14163187
- Processor 1 = 13710157
- Processor 2 = 18444118
- Processor 3 = 14190788
======
Data cache miss rate for each core
- Processor 0 = 0.4198183754052798 (1048433/2497349)
- Processor 1 = 0.4196869825269789 (1045217/2490468)
- Processor 2 = 0.4232968800629081 (1062076/2509057)
- Processor 3 = 0.41993594412109336 (1051153/2503127)
======
Amount of Data traffic in bytes on the bus
= 802828
======
Number of invalidations or updates on the bus
= 31825
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024363, numSharedAccess = 472986
- Cache 1: numPrivateAccess = 2020476, numSharedAccess = 469992
- Cache 2: numPrivateAccess = 2048274, numSharedAccess = 460783
- Cache 3: numPrivateAccess = 2024332, numSharedAccess = 478795
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
