Summary
======
Overall execution cycle = 328034852
Total execution cycles per core:
- Processor 0 = 321491753
- Processor 1 = 315633436
- Processor 2 = 328034852
- Processor 3 = 313670821
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310153971
- Processor 1 = 304342637
- Processor 2 = 316697181
- Processor 3 = 302369306
======
Data cache miss rate for each core
- Processor 0 = 0.35387655283149294 (911764/2576503)
- Processor 1 = 0.31007532049418485 (746613/2407844)
- Processor 2 = 0.36058865159172393 (939041/2604189)
- Processor 3 = 0.3068039552720027 (739847/2411465)
======
Amount of Data traffic in bytes on the bus
= 1821608
======
Number of invalidations or updates on the bus
= 1162135
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177414, numSharedAccess = 399089
- Cache 1: numPrivateAccess = 2005716, numSharedAccess = 402128
- Cache 2: numPrivateAccess = 2210581, numSharedAccess = 393608
- Cache 3: numPrivateAccess = 2027792, numSharedAccess = 383673
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 7
