Summary
======
Overall execution cycle = 23740620
Total execution cycles per core:
- Processor 0 = 20730535
- Processor 1 = 20317130
- Processor 2 = 23740620
- Processor 3 = 20446926
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10300221
- Processor 1 = 9933854
- Processor 2 = 13310282
- Processor 3 = 10052022
======
Data cache miss rate for each core
- Processor 0 = 0.4130459939720079 (1031520/2497349)
- Processor 1 = 0.41290030628781416 (1028315/2490468)
- Processor 2 = 0.4155852178726908 (1042727/2509057)
- Processor 3 = 0.4128575977167759 (1033435/2503127)
======
Amount of Data traffic in bytes on the bus
= 126930
======
Number of invalidations or updates on the bus
= 29038
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2017859, numSharedAccess = 479490
- Cache 1: numPrivateAccess = 2016649, numSharedAccess = 473819
- Cache 2: numPrivateAccess = 2037236, numSharedAccess = 471821
- Cache 3: numPrivateAccess = 2019661, numSharedAccess = 483466
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 15
