Summary
======
Overall execution cycle = 584117609
Total execution cycles per core:
- Processor 0 = 583139224
- Processor 1 = 576522816
- Processor 2 = 53612013
- Processor 3 = 584117609
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 565409970
- Processor 1 = 559402271
- Processor 2 = 36055136
- Processor 3 = 566977496
======
Data cache miss rate for each core
- Processor 0 = 0.35657276220042494 (1166040/3270132)
- Processor 1 = 0.3576896447245298 (1175816/3287252)
- Processor 2 = 0.4781049805434247 (56272/117698)
- Processor 3 = 0.3560540873326538 (1183851/3324919)
======
Amount of Data traffic in bytes on the bus
= 1943615488
======
Number of invalidations or updates on the bus
= 109966
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2797120, numSharedAccess = 473012
- Cache 1: numPrivateAccess = 2814526, numSharedAccess = 472726
- Cache 2: numPrivateAccess = 104290, numSharedAccess = 13408
- Cache 3: numPrivateAccess = 2884311, numSharedAccess = 440608
======
Number of times each state is entered
- Cache 0: numO = 912
- Cache 1: numO = 1670
- Cache 2: numO = 5
- Cache 3: numO = 1426
