Summary
======
Overall execution cycle = 16253763
Total execution cycles per core:
- Processor 0 = 15771646
- Processor 1 = 15648135
- Processor 2 = 16253763
- Processor 3 = 15788158
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5341332
- Processor 1 = 5264859
- Processor 2 = 5823425
- Processor 3 = 5393254
======
Data cache miss rate for each core
- Processor 0 = 0.4041946079622832 (1009415/2497349)
- Processor 1 = 0.40405979920239893 (1006298/2490468)
- Processor 2 = 0.40651208800756616 (1019962/2509057)
- Processor 3 = 0.40410694303565103 (1011531/2503127)
======
Amount of Data traffic in bytes on the bus
= 1401984
======
Number of invalidations or updates on the bus
= 1785
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022727, numSharedAccess = 474622
- Cache 1: numPrivateAccess = 2020030, numSharedAccess = 470438
- Cache 2: numPrivateAccess = 2036710, numSharedAccess = 472347
- Cache 3: numPrivateAccess = 2027756, numSharedAccess = 475371
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 21
- Cache 2: numO = 10
- Cache 3: numO = 43
