Summary
======
Overall execution cycle = 23894604
Total execution cycles per core:
- Processor 0 = 20784524
- Processor 1 = 20388502
- Processor 2 = 23894604
- Processor 3 = 20554520
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10354210
- Processor 1 = 10005226
- Processor 2 = 13464266
- Processor 3 = 10159616
======
Data cache miss rate for each core
- Processor 0 = 0.4130115574555258 (1031434/2497349)
- Processor 1 = 0.4128493118562455 (1028188/2490468)
- Processor 2 = 0.41551826044605605 (1042559/2509057)
- Processor 3 = 0.41279727317071807 (1033284/2503127)
======
Amount of Data traffic in bytes on the bus
= 125478
======
Number of invalidations or updates on the bus
= 28136
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961060, numSharedAccess = 536289
- Cache 1: numPrivateAccess = 1959761, numSharedAccess = 530707
- Cache 2: numPrivateAccess = 2037284, numSharedAccess = 471773
- Cache 3: numPrivateAccess = 1962568, numSharedAccess = 540559
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 11
- Cache 3: numO = 12
