Summary
======
Overall execution cycle = 91039427
Total execution cycles per core:
- Processor 0 = 88948739
- Processor 1 = 86146528
- Processor 2 = 91039427
- Processor 3 = 85077201
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 77610957
- Processor 1 = 74855729
- Processor 2 = 79701756
- Processor 3 = 73775686
======
Data cache miss rate for each core
- Processor 0 = 0.30965110461738254 (797817/2576503)
- Processor 1 = 0.2624339450562412 (631900/2407844)
- Processor 2 = 0.3159256106219633 (822730/2604189)
- Processor 3 = 0.25878501243020324 (624051/2411465)
======
Amount of Data traffic in bytes on the bus
= 15114208
======
Number of invalidations or updates on the bus
= 273431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2150121, numSharedAccess = 426382
- Cache 1: numPrivateAccess = 1983848, numSharedAccess = 423996
- Cache 2: numPrivateAccess = 2203002, numSharedAccess = 401187
- Cache 3: numPrivateAccess = 1999114, numSharedAccess = 412351
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 42
- Cache 2: numO = 9
- Cache 3: numO = 111
