Summary
======
Overall execution cycle = 433661645
Total execution cycles per core:
- Processor 0 = 433661645
- Processor 1 = 424190355
- Processor 2 = 46437175
- Processor 3 = 429808964
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 415932391
- Processor 1 = 407069810
- Processor 2 = 28880298
- Processor 3 = 412668851
======
Data cache miss rate for each core
- Processor 0 = 0.4130469351084299 (1350718/3270132)
- Processor 1 = 0.41121489925323645 (1351767/3287252)
- Processor 2 = 0.5625414195653282 (66210/117698)
- Processor 3 = 0.413240442849886 (1373991/3324919)
======
Amount of Data traffic in bytes on the bus
= 894975488
======
Number of invalidations or updates on the bus
= 346381
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2873834, numSharedAccess = 396298
- Cache 1: numPrivateAccess = 2859477, numSharedAccess = 427775
- Cache 2: numPrivateAccess = 107136, numSharedAccess = 10562
- Cache 3: numPrivateAccess = 2942634, numSharedAccess = 382285
======
Number of times each state is entered
- Cache 0: numO = 136
- Cache 1: numO = 266
- Cache 2: numO = 5
- Cache 3: numO = 6
