Summary
======
Overall execution cycle = 752591144
Total execution cycles per core:
- Processor 0 = 752482280
- Processor 1 = 684445923
- Processor 2 = 752591144
- Processor 3 = 671405365
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 741144498
- Processor 1 = 673155124
- Processor 2 = 741253473
- Processor 3 = 660103850
======
Data cache miss rate for each core
- Processor 0 = 0.48973628208467057 (1261807/2576503)
- Processor 1 = 0.433949624643457 (1044883/2407844)
- Processor 2 = 0.492035716301697 (1281354/2604189)
- Processor 3 = 0.4258299415500536 (1026874/2411465)
======
Amount of Data traffic in bytes on the bus
= 2160586752
======
Number of invalidations or updates on the bus
= 174819
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2284010, numSharedAccess = 292493
- Cache 1: numPrivateAccess = 2095548, numSharedAccess = 312296
- Cache 2: numPrivateAccess = 2339012, numSharedAccess = 265177
- Cache 3: numPrivateAccess = 2082415, numSharedAccess = 329050
======
Number of times each state is entered
- Cache 0: numO = 1267
- Cache 1: numO = 1475
- Cache 2: numO = 32
- Cache 3: numO = 9532
