Summary
======
Overall execution cycle = 653203728
Total execution cycles per core:
- Processor 0 = 643672782
- Processor 1 = 649042828
- Processor 2 = 63646390
- Processor 3 = 653203728
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 625943528
- Processor 1 = 631922283
- Processor 2 = 46089513
- Processor 3 = 636063615
======
Data cache miss rate for each core
- Processor 0 = 0.5983617786682617 (1956722/3270132)
- Processor 1 = 0.6005414248740285 (1974131/3287252)
- Processor 2 = 0.8357746095940458 (98369/117698)
- Processor 3 = 0.6037344067629918 (2007368/3324919)
======
Amount of Data traffic in bytes on the bus
= 37593544
======
Number of invalidations or updates on the bus
= 1403336
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3233448, numSharedAccess = 36684
- Cache 1: numPrivateAccess = 3242675, numSharedAccess = 44577
- Cache 2: numPrivateAccess = 113943, numSharedAccess = 3755
- Cache 3: numPrivateAccess = 3279967, numSharedAccess = 44952
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
