Summary
======
Overall execution cycle = 48275807
Total execution cycles per core:
- Processor 0 = 46728953
- Processor 1 = 48275807
- Processor 2 = 22198056
- Processor 3 = 46754381
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28999699
- Processor 1 = 31155262
- Processor 2 = 4641179
- Processor 3 = 29614268
======
Data cache miss rate for each core
- Processor 0 = 0.30424888047332643 (994934/3270132)
- Processor 1 = 0.30652958763124943 (1007640/3287252)
- Processor 2 = 0.4034732960628048 (47488/117698)
- Processor 3 = 0.306302198640027 (1018430/3324919)
======
Amount of Data traffic in bytes on the bus
= 373525
======
Number of invalidations or updates on the bus
= 48717
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200890, numSharedAccess = 1069242
- Cache 1: numPrivateAccess = 2198359, numSharedAccess = 1088893
- Cache 2: numPrivateAccess = 90859, numSharedAccess = 26839
- Cache 3: numPrivateAccess = 2227034, numSharedAccess = 1097885
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 48
- Cache 2: numO = 542
- Cache 3: numO = 13
