Summary
======
Overall execution cycle = 54649938
Total execution cycles per core:
- Processor 0 = 53325644
- Processor 1 = 54649938
- Processor 2 = 22164160
- Processor 3 = 53408137
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35596390
- Processor 1 = 37529393
- Processor 2 = 4607283
- Processor 3 = 36268024
======
Data cache miss rate for each core
- Processor 0 = 0.3136261777812027 (1025599/3270132)
- Processor 1 = 0.3152441613846459 (1036287/3287252)
- Processor 2 = 0.4033628438885962 (47475/117698)
- Processor 3 = 0.31568017145680843 (1049611/3324919)
======
Amount of Data traffic in bytes on the bus
= 1936252
======
Number of invalidations or updates on the bus
= 68628
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220392, numSharedAccess = 1049740
- Cache 1: numPrivateAccess = 2225020, numSharedAccess = 1062232
- Cache 2: numPrivateAccess = 90984, numSharedAccess = 26714
- Cache 3: numPrivateAccess = 2241890, numSharedAccess = 1083029
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 29
- Cache 2: numO = 519
- Cache 3: numO = 9
