Summary
======
Overall execution cycle = 264519454
Total execution cycles per core:
- Processor 0 = 261491254
- Processor 1 = 261554306
- Processor 2 = 35068367
- Processor 3 = 264519454
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 243762000
- Processor 1 = 244433761
- Processor 2 = 17511490
- Processor 3 = 247379341
======
Data cache miss rate for each core
- Processor 0 = 0.4263870693904711 (1394342/3270132)
- Processor 1 = 0.4267537140444359 (1402847/3287252)
- Processor 2 = 0.596322792230964 (70186/117698)
- Processor 3 = 0.429763251375447 (1428928/3324919)
======
Amount of Data traffic in bytes on the bus
= 62677792
======
Number of invalidations or updates on the bus
= 403167
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3008424, numSharedAccess = 261708
- Cache 1: numPrivateAccess = 3179899, numSharedAccess = 107353
- Cache 2: numPrivateAccess = 107766, numSharedAccess = 9932
- Cache 3: numPrivateAccess = 3084139, numSharedAccess = 240780
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
