Summary
======
Overall execution cycle = 131115267
Total execution cycles per core:
- Processor 0 = 128651124
- Processor 1 = 131115267
- Processor 2 = 27220757
- Processor 3 = 129720382
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110921870
- Processor 1 = 113994722
- Processor 2 = 9663880
- Processor 3 = 112580269
======
Data cache miss rate for each core
- Processor 0 = 0.34170822462212536 (1117431/3270132)
- Processor 1 = 0.342784489902204 (1126819/3287252)
- Processor 2 = 0.4638991316759843 (54600/117698)
- Processor 3 = 0.34314640446880057 (1140934/3324919)
======
Amount of Data traffic in bytes on the bus
= 2028910
======
Number of invalidations or updates on the bus
= 317231
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2285216, numSharedAccess = 984916
- Cache 1: numPrivateAccess = 2410839, numSharedAccess = 876413
- Cache 2: numPrivateAccess = 94028, numSharedAccess = 23670
- Cache 3: numPrivateAccess = 2330519, numSharedAccess = 994400
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 7
- Cache 2: numO = 517
- Cache 3: numO = 7
