Summary
======
Overall execution cycle = 83462721
Total execution cycles per core:
- Processor 0 = 81356967
- Processor 1 = 83462721
- Processor 2 = 24543724
- Processor 3 = 82044490
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 63627713
- Processor 1 = 66342176
- Processor 2 = 6986847
- Processor 3 = 64904377
======
Data cache miss rate for each core
- Processor 0 = 0.32291295886526905 (1055968/3270132)
- Processor 1 = 0.3247362842885182 (1067490/3287252)
- Processor 2 = 0.4349266767489677 (51190/117698)
- Processor 3 = 0.3248157323531791 (1079986/3324919)
======
Amount of Data traffic in bytes on the bus
= 686320
======
Number of invalidations or updates on the bus
= 174561
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259621, numSharedAccess = 1010511
- Cache 1: numPrivateAccess = 2345659, numSharedAccess = 941593
- Cache 2: numPrivateAccess = 91725, numSharedAccess = 25973
- Cache 3: numPrivateAccess = 2301340, numSharedAccess = 1023579
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 28
- Cache 2: numO = 528
- Cache 3: numO = 14
