Summary
======
Overall execution cycle = 32790513
Total execution cycles per core:
- Processor 0 = 32003156
- Processor 1 = 31444244
- Processor 2 = 32790513
- Processor 3 = 31306783
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 20665374
- Processor 1 = 20153445
- Processor 2 = 21452842
- Processor 3 = 20005268
======
Data cache miss rate for each core
- Processor 0 = 0.29577920149908615 (762076/2576503)
- Processor 1 = 0.25065245090628796 (603532/2407844)
- Processor 2 = 0.3017745639813393 (785878/2604189)
- Processor 3 = 0.24737618003993422 (596539/2411465)
======
Amount of Data traffic in bytes on the bus
= 29905920
======
Number of invalidations or updates on the bus
= 49103
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2096714, numSharedAccess = 479789
- Cache 1: numPrivateAccess = 1932698, numSharedAccess = 475146
- Cache 2: numPrivateAccess = 2133118, numSharedAccess = 471071
- Cache 3: numPrivateAccess = 1927992, numSharedAccess = 483473
======
Number of times each state is entered
- Cache 0: numO = 2280
- Cache 1: numO = 20611
- Cache 2: numO = 17698
- Cache 3: numO = 14137
