Summary
======
Overall execution cycle = 653902460
Total execution cycles per core:
- Processor 0 = 650615293
- Processor 1 = 606278570
- Processor 2 = 653902460
- Processor 3 = 603477309
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 639277511
- Processor 1 = 594987771
- Processor 2 = 642564789
- Processor 3 = 592175794
======
Data cache miss rate for each core
- Processor 0 = 0.6833114496664665 (1760554/2576503)
- Processor 1 = 0.6290831133578422 (1514734/2407844)
- Processor 2 = 0.6871728588055629 (1789528/2604189)
- Processor 3 = 0.6241736869496344 (1505173/2411465)
======
Amount of Data traffic in bytes on the bus
= 80025312
======
Number of invalidations or updates on the bus
= 1107196
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2432339, numSharedAccess = 144164
- Cache 1: numPrivateAccess = 2258655, numSharedAccess = 149189
- Cache 2: numPrivateAccess = 2477237, numSharedAccess = 126952
- Cache 3: numPrivateAccess = 2259832, numSharedAccess = 151633
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
