Summary
======
Overall execution cycle = 162954878
Total execution cycles per core:
- Processor 0 = 160251033
- Processor 1 = 162954878
- Processor 2 = 29306320
- Processor 3 = 161576225
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 142521779
- Processor 1 = 145834333
- Processor 2 = 11749443
- Processor 3 = 144436112
======
Data cache miss rate for each core
- Processor 0 = 0.35966682690484664 (1176158/3270132)
- Processor 1 = 0.3618171043777599 (1189384/3287252)
- Processor 2 = 0.4854203130044691 (57133/117698)
- Processor 3 = 0.36220641766009937 (1204307/3324919)
======
Amount of Data traffic in bytes on the bus
= 4915144
======
Number of invalidations or updates on the bus
= 344036
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2543974, numSharedAccess = 726158
- Cache 1: numPrivateAccess = 3060751, numSharedAccess = 226501
- Cache 2: numPrivateAccess = 95860, numSharedAccess = 21838
- Cache 3: numPrivateAccess = 2393402, numSharedAccess = 931517
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 4
- Cache 2: numO = 511
- Cache 3: numO = 10
