Summary
======
Overall execution cycle = 129294900
Total execution cycles per core:
- Processor 0 = 126815523
- Processor 1 = 129294900
- Processor 2 = 27258585
- Processor 3 = 127887832
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 109086269
- Processor 1 = 112174355
- Processor 2 = 9701708
- Processor 3 = 110747719
======
Data cache miss rate for each core
- Processor 0 = 0.3386199700807185 (1107332/3270132)
- Processor 1 = 0.34111683558181727 (1121337/3287252)
- Processor 2 = 0.4630664922088736 (54502/117698)
- Processor 3 = 0.34045942171824334 (1132000/3324919)
======
Amount of Data traffic in bytes on the bus
= 1983416
======
Number of invalidations or updates on the bus
= 319219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2296980, numSharedAccess = 973152
- Cache 1: numPrivateAccess = 2340295, numSharedAccess = 946957
- Cache 2: numPrivateAccess = 94100, numSharedAccess = 23598
- Cache 3: numPrivateAccess = 2345871, numSharedAccess = 979048
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 28
- Cache 2: numO = 487
- Cache 3: numO = 13
