Summary
======
Overall execution cycle = 55232496
Total execution cycles per core:
- Processor 0 = 55232496
- Processor 1 = 54784481
- Processor 2 = 18717082
- Processor 3 = 55029276
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37503242
- Processor 1 = 37663936
- Processor 2 = 1160205
- Processor 3 = 37889163
======
Data cache miss rate for each core
- Processor 0 = 0.30952083891414783 (1012174/3270132)
- Processor 1 = 0.3108298359845853 (1021776/3287252)
- Processor 2 = 0.39303131743954867 (46259/117698)
- Processor 3 = 0.31062801830661135 (1032813/3324919)
======
Amount of Data traffic in bytes on the bus
= 49685888
======
Number of invalidations or updates on the bus
= 16805
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2730462, numSharedAccess = 539670
- Cache 1: numPrivateAccess = 2707040, numSharedAccess = 580212
- Cache 2: numPrivateAccess = 91586, numSharedAccess = 26112
- Cache 3: numPrivateAccess = 2752678, numSharedAccess = 572241
======
Number of times each state is entered
- Cache 0: numO = 103
- Cache 1: numO = 359
- Cache 2: numO = 689
- Cache 3: numO = 331
