Summary
======
Overall execution cycle = 115151686
Total execution cycles per core:
- Processor 0 = 112958240
- Processor 1 = 115151686
- Processor 2 = 24506155
- Processor 3 = 113900559
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95228986
- Processor 1 = 98031141
- Processor 2 = 6949278
- Processor 3 = 96760446
======
Data cache miss rate for each core
- Processor 0 = 0.3338308667662345 (1091671/3270132)
- Processor 1 = 0.3356274480934227 (1103292/3287252)
- Processor 2 = 0.4347482540060154 (51169/117698)
- Processor 3 = 0.33497537834756275 (1113766/3324919)
======
Amount of Data traffic in bytes on the bus
= 3591240
======
Number of invalidations or updates on the bus
= 280699
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272476, numSharedAccess = 997656
- Cache 1: numPrivateAccess = 2301862, numSharedAccess = 985390
- Cache 2: numPrivateAccess = 91860, numSharedAccess = 25838
- Cache 3: numPrivateAccess = 2336798, numSharedAccess = 988121
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 29
- Cache 2: numO = 499
- Cache 3: numO = 11
