Summary
======
Overall execution cycle = 1196990353
Total execution cycles per core:
- Processor 0 = 1194043471
- Processor 1 = 1192172857
- Processor 2 = 1196990353
- Processor 3 = 1195750228
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1183613157
- Processor 1 = 1181789581
- Processor 2 = 1186560015
- Processor 3 = 1185355324
======
Data cache miss rate for each core
- Processor 0 = 0.9039793797342702 (2257552/2497349)
- Processor 1 = 0.904747220201183 (2253244/2490468)
- Processor 2 = 0.9039854415423803 (2268151/2509057)
- Processor 3 = 0.9048334343403271 (2264913/2503127)
======
Amount of Data traffic in bytes on the bus
= 33329632
======
Number of invalidations or updates on the bus
= 3326447
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2286932, numSharedAccess = 210417
- Cache 1: numPrivateAccess = 2235263, numSharedAccess = 255205
- Cache 2: numPrivateAccess = 2272229, numSharedAccess = 236828
- Cache 3: numPrivateAccess = 2231219, numSharedAccess = 271908
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
