Summary
======
Overall execution cycle = 262261222
Total execution cycles per core:
- Processor 0 = 257927073
- Processor 1 = 249413923
- Processor 2 = 262261222
- Processor 3 = 249333956
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246589291
- Processor 1 = 238123124
- Processor 2 = 250923551
- Processor 3 = 238032441
======
Data cache miss rate for each core
- Processor 0 = 0.3450490839715692 (889020/2576503)
- Processor 1 = 0.2994649985630298 (721065/2407844)
- Processor 2 = 0.3509495662565198 (913939/2604189)
- Processor 3 = 0.2965910763788817 (715219/2411465)
======
Amount of Data traffic in bytes on the bus
= 1468350
======
Number of invalidations or updates on the bus
= 907677
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164872, numSharedAccess = 411631
- Cache 1: numPrivateAccess = 2001870, numSharedAccess = 405974
- Cache 2: numPrivateAccess = 2189676, numSharedAccess = 414513
- Cache 3: numPrivateAccess = 1988707, numSharedAccess = 422758
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 2
- Cache 2: numO = 59
- Cache 3: numO = 14
