Summary
======
Overall execution cycle = 43363251
Total execution cycles per core:
- Processor 0 = 42309772
- Processor 1 = 41009696
- Processor 2 = 43363251
- Processor 3 = 40703055
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30971990
- Processor 1 = 29718897
- Processor 2 = 32025580
- Processor 3 = 29401540
======
Data cache miss rate for each core
- Processor 0 = 0.29968604732849136 (772142/2576503)
- Processor 1 = 0.25356376908138567 (610542/2407844)
- Processor 2 = 0.30585184101461144 (796496/2604189)
- Processor 3 = 0.25022590002342976 (603411/2411465)
======
Amount of Data traffic in bytes on the bus
= 24193664
======
Number of invalidations or updates on the bus
= 85424
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116852, numSharedAccess = 459651
- Cache 1: numPrivateAccess = 1946192, numSharedAccess = 461652
- Cache 2: numPrivateAccess = 2147635, numSharedAccess = 456554
- Cache 3: numPrivateAccess = 1941483, numSharedAccess = 469982
======
Number of times each state is entered
- Cache 0: numO = 2255
- Cache 1: numO = 26139
- Cache 2: numO = 7786
- Cache 3: numO = 15437
