Summary
======
Overall execution cycle = 94120007
Total execution cycles per core:
- Processor 0 = 87020498
- Processor 1 = 94120007
- Processor 2 = 22866146
- Processor 3 = 76721901
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 69291244
- Processor 1 = 76999462
- Processor 2 = 5309269
- Processor 3 = 59581788
======
Data cache miss rate for each core
- Processor 0 = 0.3067704912217611 (1003180/3270132)
- Processor 1 = 0.3169677895092923 (1041953/3287252)
- Processor 2 = 0.41878366667233086 (49290/117698)
- Processor 3 = 0.30390965915259893 (1010475/3324919)
======
Amount of Data traffic in bytes on the bus
= 202184704
======
Number of invalidations or updates on the bus
= 31914
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2501468, numSharedAccess = 768664
- Cache 1: numPrivateAccess = 2512038, numSharedAccess = 775214
- Cache 2: numPrivateAccess = 91744, numSharedAccess = 25954
- Cache 3: numPrivateAccess = 2515217, numSharedAccess = 809702
======
Number of times each state is entered
- Cache 0: numO = 15892
- Cache 1: numO = 18433
- Cache 2: numO = 915
- Cache 3: numO = 4874
