Summary
======
Overall execution cycle = 329800385
Total execution cycles per core:
- Processor 0 = 323283165
- Processor 1 = 315964139
- Processor 2 = 329800385
- Processor 3 = 313940485
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 311945383
- Processor 1 = 304673340
- Processor 2 = 318462714
- Processor 3 = 302638970
======
Data cache miss rate for each core
- Processor 0 = 0.357114662781297 (920107/2576503)
- Processor 1 = 0.3109607599163401 (748745/2407844)
- Processor 2 = 0.36407495769316284 (948120/2604189)
- Processor 3 = 0.3075835643478135 (741727/2411465)
======
Amount of Data traffic in bytes on the bus
= 1840193
======
Number of invalidations or updates on the bus
= 1158967
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177729, numSharedAccess = 398774
- Cache 1: numPrivateAccess = 2007749, numSharedAccess = 400095
- Cache 2: numPrivateAccess = 2208259, numSharedAccess = 395930
- Cache 3: numPrivateAccess = 2027123, numSharedAccess = 384342
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
