Summary
======
Overall execution cycle = 72371004
Total execution cycles per core:
- Processor 0 = 72371004
- Processor 1 = 71833979
- Processor 2 = 18661208
- Processor 3 = 72143828
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 54641750
- Processor 1 = 54713434
- Processor 2 = 1104331
- Processor 3 = 55003715
======
Data cache miss rate for each core
- Processor 0 = 0.29182766934178805 (954315/3270132)
- Processor 1 = 0.29332554972968305 (964235/3287252)
- Processor 2 = 0.3731754150452854 (43922/117698)
- Processor 3 = 0.29285314920453703 (973713/3324919)
======
Amount of Data traffic in bytes on the bus
= 203835392
======
Number of invalidations or updates on the bus
= 5408
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2590309, numSharedAccess = 679823
- Cache 1: numPrivateAccess = 2560435, numSharedAccess = 726817
- Cache 2: numPrivateAccess = 91680, numSharedAccess = 26018
- Cache 3: numPrivateAccess = 2618924, numSharedAccess = 705995
======
Number of times each state is entered
- Cache 0: numO = 3149
- Cache 1: numO = 3264
- Cache 2: numO = 1406
- Cache 3: numO = 3259
