Summary
======
Overall execution cycle = 118136557
Total execution cycles per core:
- Processor 0 = 116775145
- Processor 1 = 118136557
- Processor 2 = 24207132
- Processor 3 = 116821268
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 99045891
- Processor 1 = 101016012
- Processor 2 = 6650255
- Processor 3 = 99681155
======
Data cache miss rate for each core
- Processor 0 = 0.3335213991361817 (1090659/3270132)
- Processor 1 = 0.3352125118488026 (1101928/3287252)
- Processor 2 = 0.428469472718313 (50430/117698)
- Processor 3 = 0.3345476987559697 (1112344/3324919)
======
Amount of Data traffic in bytes on the bus
= 1801720
======
Number of invalidations or updates on the bus
= 288727
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2310530, numSharedAccess = 959602
- Cache 1: numPrivateAccess = 2349158, numSharedAccess = 938094
- Cache 2: numPrivateAccess = 90796, numSharedAccess = 26902
- Cache 3: numPrivateAccess = 2301483, numSharedAccess = 1023436
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 18
- Cache 2: numO = 521
- Cache 3: numO = 15
