Summary
======
Overall execution cycle = 155409088
Total execution cycles per core:
- Processor 0 = 151520701
- Processor 1 = 146006393
- Processor 2 = 155409088
- Processor 3 = 144668523
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 140182919
- Processor 1 = 134715594
- Processor 2 = 144071417
- Processor 3 = 133367008
======
Data cache miss rate for each core
- Processor 0 = 0.32517563534760097 (837816/2576503)
- Processor 1 = 0.2762371648661624 (665136/2407844)
- Processor 2 = 0.332688218865835 (866383/2604189)
- Processor 3 = 0.27306761657332784 (658493/2411465)
======
Amount of Data traffic in bytes on the bus
= 13771536
======
Number of invalidations or updates on the bus
= 510062
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190343, numSharedAccess = 386160
- Cache 1: numPrivateAccess = 2011097, numSharedAccess = 396747
- Cache 2: numPrivateAccess = 2241097, numSharedAccess = 363092
- Cache 3: numPrivateAccess = 2018166, numSharedAccess = 393299
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 1
- Cache 3: numO = 8
