Summary
======
Overall execution cycle = 104470004
Total execution cycles per core:
- Processor 0 = 102466937
- Processor 1 = 104470004
- Processor 2 = 24539525
- Processor 3 = 103337828
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 84737683
- Processor 1 = 87349459
- Processor 2 = 6982648
- Processor 3 = 86197715
======
Data cache miss rate for each core
- Processor 0 = 0.3288114975175314 (1075257/3270132)
- Processor 1 = 0.33064577951431773 (1086916/3287252)
- Processor 2 = 0.4350031436388044 (51199/117698)
- Processor 3 = 0.3304718099899577 (1098792/3324919)
======
Amount of Data traffic in bytes on the bus
= 1639844
======
Number of invalidations or updates on the bus
= 250524
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2265378, numSharedAccess = 1004754
- Cache 1: numPrivateAccess = 2299266, numSharedAccess = 987986
- Cache 2: numPrivateAccess = 91717, numSharedAccess = 25981
- Cache 3: numPrivateAccess = 2333736, numSharedAccess = 991183
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 29
- Cache 2: numO = 510
- Cache 3: numO = 8
