Summary
======
Overall execution cycle = 24917906
Total execution cycles per core:
- Processor 0 = 24200146
- Processor 1 = 24354505
- Processor 2 = 24917906
- Processor 3 = 24432838
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13769832
- Processor 1 = 13971229
- Processor 2 = 14487568
- Processor 3 = 14037934
======
Data cache miss rate for each core
- Processor 0 = 0.42118502460008594 (1051846/2497349)
- Processor 1 = 0.4206787639913462 (1047687/2490468)
- Processor 2 = 0.42354039784668107 (1062687/2509057)
- Processor 3 = 0.42080645528572863 (1053332/2503127)
======
Amount of Data traffic in bytes on the bus
= 23936128
======
Number of invalidations or updates on the bus
= 9467
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2044110, numSharedAccess = 453239
- Cache 1: numPrivateAccess = 2039338, numSharedAccess = 451130
- Cache 2: numPrivateAccess = 2058207, numSharedAccess = 450850
- Cache 3: numPrivateAccess = 2048605, numSharedAccess = 454522
======
Number of times each state is entered
- Cache 0: numO = 30
- Cache 1: numO = 28
- Cache 2: numO = 21
- Cache 3: numO = 46
