Summary
======
Overall execution cycle = 67284786
Total execution cycles per core:
- Processor 0 = 66496523
- Processor 1 = 66238866
- Processor 2 = 67284786
- Processor 3 = 66677360
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 56066209
- Processor 1 = 55855590
- Processor 2 = 56854448
- Processor 3 = 56282456
======
Data cache miss rate for each core
- Processor 0 = 0.4593787252002023 (1147229/2497349)
- Processor 1 = 0.45926066907906465 (1143774/2490468)
- Processor 2 = 0.46155946237969087 (1158079/2509057)
- Processor 3 = 0.459289520667549 (1149660/2503127)
======
Amount of Data traffic in bytes on the bus
= 76627712
======
Number of invalidations or updates on the bus
= 37864
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127935, numSharedAccess = 369414
- Cache 1: numPrivateAccess = 2122750, numSharedAccess = 367718
- Cache 2: numPrivateAccess = 2143036, numSharedAccess = 366021
- Cache 3: numPrivateAccess = 2135449, numSharedAccess = 367678
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 4
- Cache 3: numO = 1
