Summary
======
Overall execution cycle = 27242095
Total execution cycles per core:
- Processor 0 = 23779567
- Processor 1 = 23104262
- Processor 2 = 27242095
- Processor 3 = 23403529
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13349253
- Processor 1 = 12720986
- Processor 2 = 16811757
- Processor 3 = 13008625
======
Data cache miss rate for each core
- Processor 0 = 0.4143794079241628 (1034850/2497349)
- Processor 1 = 0.41416352267927153 (1031461/2490468)
- Processor 2 = 0.4173157485063113 (1047069/2509057)
- Processor 3 = 0.4142194942565839 (1036844/2503127)
======
Amount of Data traffic in bytes on the bus
= 305044
======
Number of invalidations or updates on the bus
= 40332
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020388, numSharedAccess = 476961
- Cache 1: numPrivateAccess = 2012396, numSharedAccess = 478072
- Cache 2: numPrivateAccess = 2044569, numSharedAccess = 464488
- Cache 3: numPrivateAccess = 2021999, numSharedAccess = 481128
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 3
