Summary
======
Overall execution cycle = 179295672
Total execution cycles per core:
- Processor 0 = 179295672
- Processor 1 = 171025476
- Processor 2 = 177945698
- Processor 3 = 175195676
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167957890
- Processor 1 = 159734677
- Processor 2 = 166608027
- Processor 3 = 163894161
======
Data cache miss rate for each core
- Processor 0 = 0.3190363061871071 (821998/2576503)
- Processor 1 = 0.2736983791308739 (659023/2407844)
- Processor 2 = 0.3241765478619255 (844217/2604189)
- Processor 3 = 0.2707130312901079 (652815/2411465)
======
Amount of Data traffic in bytes on the bus
= 7593232
======
Number of invalidations or updates on the bus
= 650184
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132999, numSharedAccess = 443504
- Cache 1: numPrivateAccess = 2059832, numSharedAccess = 348012
- Cache 2: numPrivateAccess = 2184810, numSharedAccess = 419379
- Cache 3: numPrivateAccess = 1970270, numSharedAccess = 441195
======
Number of times each state is entered
- Cache 0: numO = 214
- Cache 1: numO = 54
- Cache 2: numO = 321
- Cache 3: numO = 55
