Summary
======
Overall execution cycle = 28523857
Total execution cycles per core:
- Processor 0 = 24825228
- Processor 1 = 24233585
- Processor 2 = 28523857
- Processor 3 = 24622451
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 14394914
- Processor 1 = 13850309
- Processor 2 = 18093519
- Processor 3 = 14227547
======
Data cache miss rate for each core
- Processor 0 = 0.4174310438789292 (1042471/2497349)
- Processor 1 = 0.4172384467497675 (1039119/2490468)
- Processor 2 = 0.42058590139642105 (1055274/2509057)
- Processor 3 = 0.4174977937595655 (1045050/2503127)
======
Amount of Data traffic in bytes on the bus
= 365316
======
Number of invalidations or updates on the bus
= 38748
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022999, numSharedAccess = 474350
- Cache 1: numPrivateAccess = 2023267, numSharedAccess = 467201
- Cache 2: numPrivateAccess = 2046612, numSharedAccess = 462445
- Cache 3: numPrivateAccess = 2028788, numSharedAccess = 474339
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
