Summary
======
Overall execution cycle = 59255299
Total execution cycles per core:
- Processor 0 = 57774961
- Processor 1 = 55104429
- Processor 2 = 59255299
- Processor 3 = 55141107
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 46437179
- Processor 1 = 43813630
- Processor 2 = 47917628
- Processor 3 = 43839592
======
Data cache miss rate for each core
- Processor 0 = 0.31084225401639354 (800886/2576503)
- Processor 1 = 0.2627533179059773 (632669/2407844)
- Processor 2 = 0.3180544883647078 (828274/2604189)
- Processor 3 = 0.2597632559460743 (626410/2411465)
======
Amount of Data traffic in bytes on the bus
= 40263168
======
Number of invalidations or updates on the bus
= 104489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2125177, numSharedAccess = 451326
- Cache 1: numPrivateAccess = 1953300, numSharedAccess = 454544
- Cache 2: numPrivateAccess = 2174329, numSharedAccess = 429860
- Cache 3: numPrivateAccess = 1949335, numSharedAccess = 462130
======
Number of times each state is entered
- Cache 0: numO = 1531
- Cache 1: numO = 9003
- Cache 2: numO = 5149
- Cache 3: numO = 10054
