Summary
======
Overall execution cycle = 41486030
Total execution cycles per core:
- Processor 0 = 41000258
- Processor 1 = 41486030
- Processor 2 = 21269561
- Processor 3 = 41038317
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23271004
- Processor 1 = 24365485
- Processor 2 = 3712684
- Processor 3 = 23898204
======
Data cache miss rate for each core
- Processor 0 = 0.29514527242325383 (965164/3270132)
- Processor 1 = 0.29747156591584706 (977864/3287252)
- Processor 2 = 0.39865588200309265 (46921/117698)
- Processor 3 = 0.29691881215752924 (987231/3324919)
======
Amount of Data traffic in bytes on the bus
= 276949
======
Number of invalidations or updates on the bus
= 45158
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2173251, numSharedAccess = 1096881
- Cache 1: numPrivateAccess = 2177159, numSharedAccess = 1110093
- Cache 2: numPrivateAccess = 90679, numSharedAccess = 27019
- Cache 3: numPrivateAccess = 2203537, numSharedAccess = 1121382
======
Number of times each state is entered
- Cache 0: numO = 107
- Cache 1: numO = 63
- Cache 2: numO = 491
- Cache 3: numO = 55
