Summary
======
Overall execution cycle = 125354405
Total execution cycles per core:
- Processor 0 = 122982311
- Processor 1 = 125354405
- Processor 2 = 27199824
- Processor 3 = 124023287
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105253057
- Processor 1 = 108233860
- Processor 2 = 9642947
- Processor 3 = 106883174
======
Data cache miss rate for each core
- Processor 0 = 0.3351277563107544 (1095912/3270132)
- Processor 1 = 0.3372397370204657 (1108592/3287252)
- Processor 2 = 0.4630070179612228 (54495/117698)
- Processor 3 = 0.33737483529673956 (1121744/3324919)
======
Amount of Data traffic in bytes on the bus
= 956397
======
Number of invalidations or updates on the bus
= 318305
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2286918, numSharedAccess = 983214
- Cache 1: numPrivateAccess = 2347947, numSharedAccess = 939305
- Cache 2: numPrivateAccess = 93939, numSharedAccess = 23759
- Cache 3: numPrivateAccess = 2339899, numSharedAccess = 985020
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 14
- Cache 2: numO = 521
- Cache 3: numO = 7
