Summary
======
Overall execution cycle = 77650107
Total execution cycles per core:
- Processor 0 = 77170698
- Processor 1 = 76882890
- Processor 2 = 77650107
- Processor 3 = 77260037
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 66740384
- Processor 1 = 66499614
- Processor 2 = 67219769
- Processor 3 = 66865133
======
Data cache miss rate for each core
- Processor 0 = 0.4604594712232852 (1149928/2497349)
- Processor 1 = 0.4603166954965894 (1146404/2490468)
- Processor 2 = 0.46243827860427245 (1160284/2509057)
- Processor 3 = 0.4603338144648673 (1152274/2503127)
======
Amount of Data traffic in bytes on the bus
= 157632256
======
Number of invalidations or updates on the bus
= 44799
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2094061, numSharedAccess = 403288
- Cache 1: numPrivateAccess = 2088929, numSharedAccess = 401539
- Cache 2: numPrivateAccess = 2105589, numSharedAccess = 403468
- Cache 3: numPrivateAccess = 2095256, numSharedAccess = 407871
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 12
- Cache 2: numO = 4
- Cache 3: numO = 7
