Summary
======
Overall execution cycle = 27954141
Total execution cycles per core:
- Processor 0 = 27369040
- Processor 1 = 27427331
- Processor 2 = 27954141
- Processor 3 = 27568020
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 16938726
- Processor 1 = 17044055
- Processor 2 = 17523803
- Processor 3 = 17173116
======
Data cache miss rate for each core
- Processor 0 = 0.4139353370313881 (1033741/2497349)
- Processor 1 = 0.4130432513085894 (1028671/2490468)
- Processor 2 = 0.41603558627803194 (1043857/2509057)
- Processor 3 = 0.4129542767905903 (1033677/2503127)
======
Amount of Data traffic in bytes on the bus
= 57529344
======
Number of invalidations or updates on the bus
= 10522
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022619, numSharedAccess = 474730
- Cache 1: numPrivateAccess = 2017259, numSharedAccess = 473209
- Cache 2: numPrivateAccess = 2034850, numSharedAccess = 474207
- Cache 3: numPrivateAccess = 2027061, numSharedAccess = 476066
======
Number of times each state is entered
- Cache 0: numO = 27
- Cache 1: numO = 29
- Cache 2: numO = 49
- Cache 3: numO = 31
