Summary
======
Overall execution cycle = 241666805
Total execution cycles per core:
- Processor 0 = 239119548
- Processor 1 = 239852700
- Processor 2 = 34558059
- Processor 3 = 241666805
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 221390294
- Processor 1 = 222732155
- Processor 2 = 17001182
- Processor 3 = 224526692
======
Data cache miss rate for each core
- Processor 0 = 0.417229640882998 (1364396/3270132)
- Processor 1 = 0.41870078716204295 (1376375/3287252)
- Processor 2 = 0.5923465139594556 (69718/117698)
- Processor 3 = 0.41984631806068057 (1395955/3324919)
======
Amount of Data traffic in bytes on the bus
= 57863168
======
Number of invalidations or updates on the bus
= 342586
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3177574, numSharedAccess = 92558
- Cache 1: numPrivateAccess = 3054037, numSharedAccess = 233215
- Cache 2: numPrivateAccess = 106927, numSharedAccess = 10771
- Cache 3: numPrivateAccess = 3093592, numSharedAccess = 231327
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 3
- Cache 2: numO = 887
- Cache 3: numO = 1
