Summary
======
Overall execution cycle = 318072627
Total execution cycles per core:
- Processor 0 = 317107786
- Processor 1 = 305348427
- Processor 2 = 318072627
- Processor 3 = 307591843
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 305770004
- Processor 1 = 294057628
- Processor 2 = 306734956
- Processor 3 = 296290328
======
Data cache miss rate for each core
- Processor 0 = 0.36845910911029406 (949336/2576503)
- Processor 1 = 0.32056520272908046 (771871/2407844)
- Processor 2 = 0.37140967879059467 (967221/2604189)
- Processor 3 = 0.3210678985595893 (774244/2411465)
======
Amount of Data traffic in bytes on the bus
= 3700612
======
Number of invalidations or updates on the bus
= 1065024
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158338, numSharedAccess = 418165
- Cache 1: numPrivateAccess = 2018217, numSharedAccess = 389627
- Cache 2: numPrivateAccess = 2208545, numSharedAccess = 395644
- Cache 3: numPrivateAccess = 1986717, numSharedAccess = 424748
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 7
- Cache 2: numO = 2
- Cache 3: numO = 5
