Summary
======
Overall execution cycle = 695711279
Total execution cycles per core:
- Processor 0 = 692690943
- Processor 1 = 691333731
- Processor 2 = 695711279
- Processor 3 = 693769900
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 682260629
- Processor 1 = 680950455
- Processor 2 = 685280941
- Processor 3 = 683374996
======
Data cache miss rate for each core
- Processor 0 = 0.7206253511223302 (1799653/2497349)
- Processor 1 = 0.7209355831915929 (1795467/2490468)
- Processor 2 = 0.7221123314456387 (1811821/2509057)
- Processor 3 = 0.7208935064021922 (1804488/2503127)
======
Amount of Data traffic in bytes on the bus
= 4903009
======
Number of invalidations or updates on the bus
= 1729494
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2206564, numSharedAccess = 290785
- Cache 1: numPrivateAccess = 2167656, numSharedAccess = 322812
- Cache 2: numPrivateAccess = 2210730, numSharedAccess = 298327
- Cache 3: numPrivateAccess = 2184531, numSharedAccess = 318596
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
