Summary
======
Overall execution cycle = 93307228
Total execution cycles per core:
- Processor 0 = 91623001
- Processor 1 = 93307228
- Processor 2 = 22580707
- Processor 3 = 91663492
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 73893747
- Processor 1 = 76186683
- Processor 2 = 5023830
- Processor 3 = 74523379
======
Data cache miss rate for each core
- Processor 0 = 0.3299368343540872 (1078937/3270132)
- Processor 1 = 0.331701372453344 (1090386/3287252)
- Processor 2 = 0.4180699757005217 (49206/117698)
- Processor 3 = 0.33073046290751745 (1099652/3324919)
======
Amount of Data traffic in bytes on the bus
= 6061408
======
Number of invalidations or updates on the bus
= 182286
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2332046, numSharedAccess = 938086
- Cache 1: numPrivateAccess = 2353680, numSharedAccess = 933572
- Cache 2: numPrivateAccess = 92019, numSharedAccess = 25679
- Cache 3: numPrivateAccess = 2550233, numSharedAccess = 774686
======
Number of times each state is entered
- Cache 0: numO = 29
- Cache 1: numO = 20
- Cache 2: numO = 653
- Cache 3: numO = 22
