Summary
======
Overall execution cycle = 101495133
Total execution cycles per core:
- Processor 0 = 101332019
- Processor 1 = 95691758
- Processor 2 = 101495133
- Processor 3 = 97498333
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 89994237
- Processor 1 = 84400959
- Processor 2 = 90157462
- Processor 3 = 86196818
======
Data cache miss rate for each core
- Processor 0 = 0.3073794208661896 (791964/2576503)
- Processor 1 = 0.2611469015434555 (628801/2407844)
- Processor 2 = 0.3131715862404764 (815558/2604189)
- Processor 3 = 0.2580808761479018 (622353/2411465)
======
Amount of Data traffic in bytes on the bus
= 8330336
======
Number of invalidations or updates on the bus
= 340479
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138580, numSharedAccess = 437923
- Cache 1: numPrivateAccess = 2018690, numSharedAccess = 389154
- Cache 2: numPrivateAccess = 2177116, numSharedAccess = 427073
- Cache 3: numPrivateAccess = 1964220, numSharedAccess = 447245
======
Number of times each state is entered
- Cache 0: numO = 43
- Cache 1: numO = 46
- Cache 2: numO = 136
- Cache 3: numO = 56
