Summary
======
Overall execution cycle = 423623960
Total execution cycles per core:
- Processor 0 = 417560158
- Processor 1 = 395668842
- Processor 2 = 423623960
- Processor 3 = 393934699
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 406222376
- Processor 1 = 384378043
- Processor 2 = 412286289
- Processor 3 = 382633184
======
Data cache miss rate for each core
- Processor 0 = 0.4470792387977037 (1151901/2576503)
- Processor 1 = 0.3843052124639304 (925347/2407844)
- Processor 2 = 0.4537320447939838 (1181604/2604189)
- Processor 3 = 0.38282206044873135 (923162/2411465)
======
Amount of Data traffic in bytes on the bus
= 10824888
======
Number of invalidations or updates on the bus
= 1200424
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198469, numSharedAccess = 378034
- Cache 1: numPrivateAccess = 2040534, numSharedAccess = 367310
- Cache 2: numPrivateAccess = 2251554, numSharedAccess = 352635
- Cache 3: numPrivateAccess = 2046827, numSharedAccess = 364638
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
