Summary
======
Overall execution cycle = 42982028
Total execution cycles per core:
- Processor 0 = 41992159
- Processor 1 = 40701619
- Processor 2 = 42982028
- Processor 3 = 40643548
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30654377
- Processor 1 = 29410820
- Processor 2 = 31644357
- Processor 3 = 29342033
======
Data cache miss rate for each core
- Processor 0 = 0.29765034234386684 (766897/2576503)
- Processor 1 = 0.2522796327336821 (607450/2407844)
- Processor 2 = 0.3035797325002141 (790579/2604189)
- Processor 3 = 0.24903450806874658 (600538/2411465)
======
Amount of Data traffic in bytes on the bus
= 12311680
======
Number of invalidations or updates on the bus
= 105986
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2105921, numSharedAccess = 470582
- Cache 1: numPrivateAccess = 1929567, numSharedAccess = 478277
- Cache 2: numPrivateAccess = 2134139, numSharedAccess = 470050
- Cache 3: numPrivateAccess = 1917994, numSharedAccess = 493471
======
Number of times each state is entered
- Cache 0: numO = 20604
- Cache 1: numO = 7812
- Cache 2: numO = 9898
- Cache 3: numO = 11199
