Summary
======
Overall execution cycle = 23691633
Total execution cycles per core:
- Processor 0 = 20774919
- Processor 1 = 20304544
- Processor 2 = 23691633
- Processor 3 = 20441365
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10344605
- Processor 1 = 9921268
- Processor 2 = 13261295
- Processor 3 = 10046461
======
Data cache miss rate for each core
- Processor 0 = 0.41300314853871045 (1031413/2497349)
- Processor 1 = 0.41284409195380145 (1028175/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.41279327816766787 (1033274/2503127)
======
Amount of Data traffic in bytes on the bus
= 501712
======
Number of invalidations or updates on the bus
= 28123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960946, numSharedAccess = 536403
- Cache 1: numPrivateAccess = 1959642, numSharedAccess = 530826
- Cache 2: numPrivateAccess = 2036007, numSharedAccess = 473050
- Cache 3: numPrivateAccess = 1962561, numSharedAccess = 540566
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
