Summary
======
Overall execution cycle = 17279147
Total execution cycles per core:
- Processor 0 = 16252888
- Processor 1 = 16038180
- Processor 2 = 17279147
- Processor 3 = 16224931
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5822574
- Processor 1 = 5654904
- Processor 2 = 6848809
- Processor 3 = 5830027
======
Data cache miss rate for each core
- Processor 0 = 0.40509636418458134 (1011667/2497349)
- Processor 1 = 0.4049074310531193 (1008409/2490468)
- Processor 2 = 0.4076663065047944 (1022858/2509057)
- Processor 3 = 0.4049802507024214 (1013717/2503127)
======
Amount of Data traffic in bytes on the bus
= 788704
======
Number of invalidations or updates on the bus
= 5984
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023476, numSharedAccess = 473873
- Cache 1: numPrivateAccess = 2021886, numSharedAccess = 468582
- Cache 2: numPrivateAccess = 2042114, numSharedAccess = 466943
- Cache 3: numPrivateAccess = 2027891, numSharedAccess = 475236
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 1
- Cache 2: numO = 3
- Cache 3: numO = 4
