Summary
======
Overall execution cycle = 159011264
Total execution cycles per core:
- Processor 0 = 156528796
- Processor 1 = 159011264
- Processor 2 = 28965442
- Processor 3 = 157794097
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138799542
- Processor 1 = 141890719
- Processor 2 = 11408565
- Processor 3 = 140653984
======
Data cache miss rate for each core
- Processor 0 = 0.3610851182765711 (1180796/3270132)
- Processor 1 = 0.3629755187615674 (1193192/3287252)
- Processor 2 = 0.4827779571445564 (56822/117698)
- Processor 3 = 0.3625934947588197 (1205594/3324919)
======
Amount of Data traffic in bytes on the bus
= 2455932
======
Number of invalidations or updates on the bus
= 334117
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2452543, numSharedAccess = 817589
- Cache 1: numPrivateAccess = 3033652, numSharedAccess = 253600
- Cache 2: numPrivateAccess = 95793, numSharedAccess = 21905
- Cache 3: numPrivateAccess = 2432249, numSharedAccess = 892670
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 7
- Cache 2: numO = 512
- Cache 3: numO = 7
