Summary
======
Overall execution cycle = 1331326992
Total execution cycles per core:
- Processor 0 = 1328376253
- Processor 1 = 1326273512
- Processor 2 = 1331326992
- Processor 3 = 1330000153
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1317945939
- Processor 1 = 1315890236
- Processor 2 = 1320896654
- Processor 3 = 1319605249
======
Data cache miss rate for each core
- Processor 0 = 0.940843270203724 (2349614/2497349)
- Processor 1 = 0.9411030376619977 (2343787/2490468)
- Processor 2 = 0.9409702529675492 (2360948/2509057)
- Processor 3 = 0.9410281619750017 (2355513/2503127)
======
Amount of Data traffic in bytes on the bus
= 9199512
======
Number of invalidations or updates on the bus
= 3827543
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2390566, numSharedAccess = 106783
- Cache 1: numPrivateAccess = 2418584, numSharedAccess = 71884
- Cache 2: numPrivateAccess = 2416734, numSharedAccess = 92323
- Cache 3: numPrivateAccess = 2391976, numSharedAccess = 111151
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
