Summary
======
Overall execution cycle = 179301623
Total execution cycles per core:
- Processor 0 = 179301623
- Processor 1 = 171093672
- Processor 2 = 177934405
- Processor 3 = 175194934
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167963841
- Processor 1 = 159802873
- Processor 2 = 166596734
- Processor 3 = 163893419
======
Data cache miss rate for each core
- Processor 0 = 0.3190297080965945 (821981/2576503)
- Processor 1 = 0.2737100077912024 (659051/2407844)
- Processor 2 = 0.3241442921385506 (844133/2604189)
- Processor 3 = 0.27072878934589556 (652853/2411465)
======
Amount of Data traffic in bytes on the bus
= 7593336
======
Number of invalidations or updates on the bus
= 650196
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132968, numSharedAccess = 443535
- Cache 1: numPrivateAccess = 2059520, numSharedAccess = 348324
- Cache 2: numPrivateAccess = 2184205, numSharedAccess = 419984
- Cache 3: numPrivateAccess = 1970322, numSharedAccess = 441143
======
Number of times each state is entered
- Cache 0: numO = 214
- Cache 1: numO = 54
- Cache 2: numO = 321
- Cache 3: numO = 56
