Summary
======
Overall execution cycle = 1278991799
Total execution cycles per core:
- Processor 0 = 1269150649
- Processor 1 = 1274113459
- Processor 2 = 80015695
- Processor 3 = 1278991799
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1251421395
- Processor 1 = 1256992914
- Processor 2 = 62458818
- Processor 3 = 1261851686
======
Data cache miss rate for each core
- Processor 0 = 0.9960521471304522 (3257222/3270132)
- Processor 1 = 0.9959519379712903 (3273945/3287252)
- Processor 2 = 0.9756580400686503 (114833/117698)
- Processor 3 = 0.9961081758683444 (3311979/3324919)
======
Amount of Data traffic in bytes on the bus
= 9631679
======
Number of invalidations or updates on the bus
= 2414401
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3268865, numSharedAccess = 1267
- Cache 1: numPrivateAccess = 3276229, numSharedAccess = 11023
- Cache 2: numPrivateAccess = 117631, numSharedAccess = 67
- Cache 3: numPrivateAccess = 3314628, numSharedAccess = 10291
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
