Summary
======
Overall execution cycle = 328152101
Total execution cycles per core:
- Processor 0 = 326775296
- Processor 1 = 296068290
- Processor 2 = 328152101
- Processor 3 = 294868282
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 315437514
- Processor 1 = 284777491
- Processor 2 = 316814430
- Processor 3 = 283566767
======
Data cache miss rate for each core
- Processor 0 = 0.4996695132899127 (1287400/2576503)
- Processor 1 = 0.43509255583002887 (1047635/2407844)
- Processor 2 = 0.5023245240648816 (1308148/2604189)
- Processor 3 = 0.4312241728575783 (1039882/2411465)
======
Amount of Data traffic in bytes on the bus
= 80730976
======
Number of invalidations or updates on the bus
= 515432
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2262171, numSharedAccess = 314332
- Cache 1: numPrivateAccess = 2106455, numSharedAccess = 301389
- Cache 2: numPrivateAccess = 2318361, numSharedAccess = 285828
- Cache 3: numPrivateAccess = 2094334, numSharedAccess = 317131
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
