Summary
======
Overall execution cycle = 67937940
Total execution cycles per core:
- Processor 0 = 66959641
- Processor 1 = 67937940
- Processor 2 = 20169475
- Processor 3 = 66986347
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49230387
- Processor 1 = 50817395
- Processor 2 = 2612598
- Processor 3 = 49846234
======
Data cache miss rate for each core
- Processor 0 = 0.3214301441042747 (1051119/3270132)
- Processor 1 = 0.3230652837080942 (1061997/3287252)
- Processor 2 = 0.4060561776750667 (47792/117698)
- Processor 3 = 0.3225913172621649 (1072590/3324919)
======
Amount of Data traffic in bytes on the bus
= 9333344
======
Number of invalidations or updates on the bus
= 92706
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2255774, numSharedAccess = 1014358
- Cache 1: numPrivateAccess = 2776830, numSharedAccess = 510422
- Cache 2: numPrivateAccess = 91859, numSharedAccess = 25839
- Cache 3: numPrivateAccess = 2286732, numSharedAccess = 1038187
======
Number of times each state is entered
- Cache 0: numO = 42
- Cache 1: numO = 4
- Cache 2: numO = 771
- Cache 3: numO = 31
