Summary
======
Overall execution cycle = 22825909
Total execution cycles per core:
- Processor 0 = 20368483
- Processor 1 = 20054641
- Processor 2 = 22825909
- Processor 3 = 20172386
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9938169
- Processor 1 = 9671365
- Processor 2 = 12395571
- Processor 3 = 9777482
======
Data cache miss rate for each core
- Processor 0 = 0.41280333665819235 (1030914/2497349)
- Processor 1 = 0.4127135943927005 (1027850/2490468)
- Processor 2 = 0.4147705691819676 (1040683/2509057)
- Processor 3 = 0.41267382757646737 (1032975/2503127)
======
Amount of Data traffic in bytes on the bus
= 121462
======
Number of invalidations or updates on the bus
= 27165
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959422, numSharedAccess = 537927
- Cache 1: numPrivateAccess = 2014800, numSharedAccess = 475668
- Cache 2: numPrivateAccess = 2035352, numSharedAccess = 473705
- Cache 3: numPrivateAccess = 2019058, numSharedAccess = 484069
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 14
