Summary
======
Overall execution cycle = 17345874
Total execution cycles per core:
- Processor 0 = 16208383
- Processor 1 = 15932233
- Processor 2 = 17345874
- Processor 3 = 16039394
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5778069
- Processor 1 = 5548957
- Processor 2 = 6915536
- Processor 3 = 5644490
======
Data cache miss rate for each core
- Processor 0 = 0.4051231926334685 (1011734/2497349)
- Processor 1 = 0.4047223252818346 (1007948/2490468)
- Processor 2 = 0.40690028165960357 (1020936/2509057)
- Processor 3 = 0.40472776650964976 (1013085/2503127)
======
Amount of Data traffic in bytes on the bus
= 383280
======
Number of invalidations or updates on the bus
= 8372
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001442, numSharedAccess = 495907
- Cache 1: numPrivateAccess = 1996461, numSharedAccess = 494007
- Cache 2: numPrivateAccess = 2035247, numSharedAccess = 473810
- Cache 3: numPrivateAccess = 2005376, numSharedAccess = 497751
======
Number of times each state is entered
- Cache 0: numO = 61
- Cache 1: numO = 26
- Cache 2: numO = 12
- Cache 3: numO = 51
