Summary
======
Overall execution cycle = 550091206
Total execution cycles per core:
- Processor 0 = 546949892
- Processor 1 = 497291858
- Processor 2 = 550091206
- Processor 3 = 500053204
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 535612110
- Processor 1 = 486001059
- Processor 2 = 538753535
- Processor 3 = 488751689
======
Data cache miss rate for each core
- Processor 0 = 0.6107406046102023 (1573575/2576503)
- Processor 1 = 0.5421896102903676 (1305508/2407844)
- Processor 2 = 0.6131225498610124 (1596687/2604189)
- Processor 3 = 0.5452428295662595 (1314834/2411465)
======
Amount of Data traffic in bytes on the bus
= 66606352
======
Number of invalidations or updates on the bus
= 1047904
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2343456, numSharedAccess = 233047
- Cache 1: numPrivateAccess = 2176768, numSharedAccess = 231076
- Cache 2: numPrivateAccess = 2391036, numSharedAccess = 213153
- Cache 3: numPrivateAccess = 2177774, numSharedAccess = 233691
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
