Summary
======
Overall execution cycle = 23975083
Total execution cycles per core:
- Processor 0 = 20933241
- Processor 1 = 20492572
- Processor 2 = 23975083
- Processor 3 = 20650528
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10502927
- Processor 1 = 10109296
- Processor 2 = 13544745
- Processor 3 = 10255624
======
Data cache miss rate for each core
- Processor 0 = 0.4129971421695566 (1031398/2497349)
- Processor 1 = 0.4128424858299725 (1028171/2490468)
- Processor 2 = 0.4155190575582779 (1042561/2509057)
- Processor 3 = 0.41279407716827793 (1033276/2503127)
======
Amount of Data traffic in bytes on the bus
= 125477
======
Number of invalidations or updates on the bus
= 28172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960849, numSharedAccess = 536500
- Cache 1: numPrivateAccess = 1960081, numSharedAccess = 530387
- Cache 2: numPrivateAccess = 2039375, numSharedAccess = 469682
- Cache 3: numPrivateAccess = 1962524, numSharedAccess = 540603
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 13
