Summary
======
Overall execution cycle = 81796400
Total execution cycles per core:
- Processor 0 = 79728923
- Processor 1 = 81796400
- Processor 2 = 24532638
- Processor 3 = 80363163
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 61999669
- Processor 1 = 64675855
- Processor 2 = 6975761
- Processor 3 = 63223050
======
Data cache miss rate for each core
- Processor 0 = 0.3226258144931153 (1055029/3270132)
- Processor 1 = 0.3244783180601913 (1066642/3287252)
- Processor 2 = 0.43510509949192 (51211/117698)
- Processor 3 = 0.3248409961265222 (1080070/3324919)
======
Amount of Data traffic in bytes on the bus
= 681771
======
Number of invalidations or updates on the bus
= 171733
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2237423, numSharedAccess = 1032709
- Cache 1: numPrivateAccess = 2335152, numSharedAccess = 952100
- Cache 2: numPrivateAccess = 91868, numSharedAccess = 25830
- Cache 3: numPrivateAccess = 2388994, numSharedAccess = 935925
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 28
- Cache 2: numO = 513
- Cache 3: numO = 14
