Summary
======
Overall execution cycle = 422416347
Total execution cycles per core:
- Processor 0 = 416510774
- Processor 1 = 396110242
- Processor 2 = 422416347
- Processor 3 = 394107661
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 405172992
- Processor 1 = 384819443
- Processor 2 = 411078676
- Processor 3 = 382806146
======
Data cache miss rate for each core
- Processor 0 = 0.44474235038732735 (1145880/2576503)
- Processor 1 = 0.3849983636813681 (927016/2407844)
- Processor 2 = 0.4507652862369052 (1173878/2604189)
- Processor 3 = 0.38301613334632684 (923630/2411465)
======
Amount of Data traffic in bytes on the bus
= 5389250
======
Number of invalidations or updates on the bus
= 1200434
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198574, numSharedAccess = 377929
- Cache 1: numPrivateAccess = 2039206, numSharedAccess = 368638
- Cache 2: numPrivateAccess = 2251619, numSharedAccess = 352570
- Cache 3: numPrivateAccess = 2047257, numSharedAccess = 364208
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
