Summary
======
Overall execution cycle = 71081071
Total execution cycles per core:
- Processor 0 = 71081071
- Processor 1 = 61282135
- Processor 2 = 70729599
- Processor 3 = 62561508
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 59743289
- Processor 1 = 49991336
- Processor 2 = 59391928
- Processor 3 = 51259993
======
Data cache miss rate for each core
- Processor 0 = 0.3244125855859667 (835850/2576503)
- Processor 1 = 0.26585194057422323 (640130/2407844)
- Processor 2 = 0.32770125363404884 (853396/2604189)
- Processor 3 = 0.26393582324437637 (636472/2411465)
======
Amount of Data traffic in bytes on the bus
= 53045760
======
Number of invalidations or updates on the bus
= 130238
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091863, numSharedAccess = 484640
- Cache 1: numPrivateAccess = 1955385, numSharedAccess = 452459
- Cache 2: numPrivateAccess = 2137592, numSharedAccess = 466597
- Cache 3: numPrivateAccess = 1921304, numSharedAccess = 490161
======
Number of times each state is entered
- Cache 0: numO = 1751
- Cache 1: numO = 3999
- Cache 2: numO = 420
- Cache 3: numO = 10981
