Summary
======
Overall execution cycle = 236485749
Total execution cycles per core:
- Processor 0 = 235506523
- Processor 1 = 234931534
- Processor 2 = 236485749
- Processor 3 = 235837074
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 225076209
- Processor 1 = 224548258
- Processor 2 = 226055411
- Processor 3 = 225442170
======
Data cache miss rate for each core
- Processor 0 = 0.5397819848166996 (1348024/2497349)
- Processor 1 = 0.5396704555127791 (1344032/2490468)
- Processor 2 = 0.541674421904325 (1359092/2509057)
- Processor 3 = 0.5396494065223219 (1350811/2503127)
======
Amount of Data traffic in bytes on the bus
= 114861888
======
Number of invalidations or updates on the bus
= 430669
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195582, numSharedAccess = 301767
- Cache 1: numPrivateAccess = 2190606, numSharedAccess = 299862
- Cache 2: numPrivateAccess = 2222201, numSharedAccess = 286856
- Cache 3: numPrivateAccess = 2199881, numSharedAccess = 303246
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 1
