Summary
======
Overall execution cycle = 109733040
Total execution cycles per core:
- Processor 0 = 109733040
- Processor 1 = 107606890
- Processor 2 = 25690962
- Processor 3 = 109371323
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 92003786
- Processor 1 = 90486345
- Processor 2 = 8134085
- Processor 3 = 92231210
======
Data cache miss rate for each core
- Processor 0 = 0.3355962389285815 (1097444/3270132)
- Processor 1 = 0.33543792809313067 (1102669/3287252)
- Processor 2 = 0.46691532566398747 (54955/117698)
- Processor 3 = 0.335525466936187 (1115595/3324919)
======
Amount of Data traffic in bytes on the bus
= 175168256
======
Number of invalidations or updates on the bus
= 54752
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2677562, numSharedAccess = 592570
- Cache 1: numPrivateAccess = 2792486, numSharedAccess = 494766
- Cache 2: numPrivateAccess = 95569, numSharedAccess = 22129
- Cache 3: numPrivateAccess = 2811514, numSharedAccess = 513405
======
Number of times each state is entered
- Cache 0: numO = 691
- Cache 1: numO = 362
- Cache 2: numO = 389
- Cache 3: numO = 149
