Summary
======
Overall execution cycle = 241967255
Total execution cycles per core:
- Processor 0 = 241967255
- Processor 1 = 233346122
- Processor 2 = 240622423
- Processor 3 = 238147448
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 230629473
- Processor 1 = 222055323
- Processor 2 = 229284752
- Processor 3 = 226845933
======
Data cache miss rate for each core
- Processor 0 = 0.3402534365378189 (876664/2576503)
- Processor 1 = 0.2962953580049206 (713433/2407844)
- Processor 2 = 0.3452049755221299 (898979/2604189)
- Processor 3 = 0.2936231709769787 (708062/2411465)
======
Amount of Data traffic in bytes on the bus
= 2720004
======
Number of invalidations or updates on the bus
= 841429
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137186, numSharedAccess = 439317
- Cache 1: numPrivateAccess = 2079119, numSharedAccess = 328725
- Cache 2: numPrivateAccess = 2188542, numSharedAccess = 415647
- Cache 3: numPrivateAccess = 1991733, numSharedAccess = 419732
======
Number of times each state is entered
- Cache 0: numO = 189
- Cache 1: numO = 45
- Cache 2: numO = 328
- Cache 3: numO = 47
