Summary
======
Overall execution cycle = 23769487
Total execution cycles per core:
- Processor 0 = 20792995
- Processor 1 = 20343671
- Processor 2 = 23769487
- Processor 3 = 20479768
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10362681
- Processor 1 = 9960395
- Processor 2 = 13339149
- Processor 3 = 10084864
======
Data cache miss rate for each core
- Processor 0 = 0.4130095553324746 (1031429/2497349)
- Processor 1 = 0.4128469026705021 (1028182/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.4127916801664478 (1033270/2503127)
======
Amount of Data traffic in bytes on the bus
= 250864
======
Number of invalidations or updates on the bus
= 28127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961004, numSharedAccess = 536345
- Cache 1: numPrivateAccess = 1959593, numSharedAccess = 530875
- Cache 2: numPrivateAccess = 2036008, numSharedAccess = 473049
- Cache 3: numPrivateAccess = 1962568, numSharedAccess = 540559
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
