Summary
======
Overall execution cycle = 1323121685
Total execution cycles per core:
- Processor 0 = 1320170519
- Processor 1 = 1317880826
- Processor 2 = 1323121685
- Processor 3 = 1321743893
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1309740205
- Processor 1 = 1307497550
- Processor 2 = 1312691347
- Processor 3 = 1311348989
======
Data cache miss rate for each core
- Processor 0 = 0.9409145457843497 (2349792/2497349)
- Processor 1 = 0.9411484106601651 (2343900/2490468)
- Processor 2 = 0.940990977885317 (2361000/2509057)
- Processor 3 = 0.9410529309939129 (2355575/2503127)
======
Amount of Data traffic in bytes on the bus
= 18399834
======
Number of invalidations or updates on the bus
= 3827541
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2373831, numSharedAccess = 123518
- Cache 1: numPrivateAccess = 2408641, numSharedAccess = 81827
- Cache 2: numPrivateAccess = 2422370, numSharedAccess = 86687
- Cache 3: numPrivateAccess = 2331664, numSharedAccess = 171463
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
