Summary
======
Overall execution cycle = 244725436
Total execution cycles per core:
- Processor 0 = 243914798
- Processor 1 = 243230723
- Processor 2 = 244725436
- Processor 3 = 244260012
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 233484484
- Processor 1 = 232847447
- Processor 2 = 234295098
- Processor 3 = 233865108
======
Data cache miss rate for each core
- Processor 0 = 0.5162850686868355 (1289344/2497349)
- Processor 1 = 0.5160592306345635 (1285229/2490468)
- Processor 2 = 0.5181026178361033 (1299949/2509057)
- Processor 3 = 0.5161364165701541 (1291955/2503127)
======
Amount of Data traffic in bytes on the bus
= 366599168
======
Number of invalidations or updates on the bus
= 303459
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2235591, numSharedAccess = 261758
- Cache 1: numPrivateAccess = 2234945, numSharedAccess = 255523
- Cache 2: numPrivateAccess = 2256513, numSharedAccess = 252544
- Cache 3: numPrivateAccess = 2242711, numSharedAccess = 260416
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 2
