Summary
======
Overall execution cycle = 18338343
Total execution cycles per core:
- Processor 0 = 16851489
- Processor 1 = 16536859
- Processor 2 = 18338343
- Processor 3 = 16620828
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6421175
- Processor 1 = 6153583
- Processor 2 = 7908005
- Processor 3 = 6225924
======
Data cache miss rate for each core
- Processor 0 = 0.4062075424780437 (1014442/2497349)
- Processor 1 = 0.406026899361887 (1011197/2490468)
- Processor 2 = 0.4087188931937377 (1025499/2509057)
- Processor 3 = 0.40596661695551206 (1016186/2503127)
======
Amount of Data traffic in bytes on the bus
= 642496
======
Number of invalidations or updates on the bus
= 10865
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001833, numSharedAccess = 495516
- Cache 1: numPrivateAccess = 1999907, numSharedAccess = 490561
- Cache 2: numPrivateAccess = 2038403, numSharedAccess = 470654
- Cache 3: numPrivateAccess = 2005790, numSharedAccess = 497337
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 8
- Cache 3: numO = 15
