Summary
======
Overall execution cycle = 16521511
Total execution cycles per core:
- Processor 0 = 15897582
- Processor 1 = 15735847
- Processor 2 = 16521511
- Processor 3 = 15825882
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5467268
- Processor 1 = 5352571
- Processor 2 = 6091173
- Processor 3 = 5430978
======
Data cache miss rate for each core
- Processor 0 = 0.4045005323645193 (1010179/2497349)
- Processor 1 = 0.404322801979387 (1006953/2490468)
- Processor 2 = 0.4064311811170492 (1019759/2509057)
- Processor 3 = 0.4042743336634538 (1011950/2503127)
======
Amount of Data traffic in bytes on the bus
= 495040
======
Number of invalidations or updates on the bus
= 4730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023219, numSharedAccess = 474130
- Cache 1: numPrivateAccess = 2017571, numSharedAccess = 472897
- Cache 2: numPrivateAccess = 2035218, numSharedAccess = 473839
- Cache 3: numPrivateAccess = 2027336, numSharedAccess = 475791
======
Number of times each state is entered
- Cache 0: numO = 42
- Cache 1: numO = 5
- Cache 2: numO = 43
- Cache 3: numO = 28
