Summary
======
Overall execution cycle = 423627305
Total execution cycles per core:
- Processor 0 = 417597200
- Processor 1 = 396184142
- Processor 2 = 423627305
- Processor 3 = 394074309
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 406259418
- Processor 1 = 384893343
- Processor 2 = 412289634
- Processor 3 = 382772794
======
Data cache miss rate for each core
- Processor 0 = 0.44653082103921476 (1150488/2576503)
- Processor 1 = 0.38508931641750876 (927235/2407844)
- Processor 2 = 0.45301089897853036 (1179726/2604189)
- Processor 3 = 0.3829937403196812 (923576/2411465)
======
Amount of Data traffic in bytes on the bus
= 5410804
======
Number of invalidations or updates on the bus
= 1200551
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2198555, numSharedAccess = 377948
- Cache 1: numPrivateAccess = 2039633, numSharedAccess = 368211
- Cache 2: numPrivateAccess = 2250923, numSharedAccess = 353266
- Cache 3: numPrivateAccess = 2045088, numSharedAccess = 366377
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
