Summary
======
Overall execution cycle = 59576303
Total execution cycles per core:
- Processor 0 = 59537911
- Processor 1 = 56941705
- Processor 2 = 59576303
- Processor 3 = 58171077
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48200129
- Processor 1 = 45650906
- Processor 2 = 48238632
- Processor 3 = 46869562
======
Data cache miss rate for each core
- Processor 0 = 0.300304715344791 (773736/2576503)
- Processor 1 = 0.25442844303866863 (612624/2407844)
- Processor 2 = 0.30578233761067264 (796315/2604189)
- Processor 3 = 0.2513828730667872 (606201/2411465)
======
Amount of Data traffic in bytes on the bus
= 9168800
======
Number of invalidations or updates on the bus
= 176648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097688, numSharedAccess = 478815
- Cache 1: numPrivateAccess = 1994955, numSharedAccess = 412889
- Cache 2: numPrivateAccess = 2135446, numSharedAccess = 468743
- Cache 3: numPrivateAccess = 1926365, numSharedAccess = 485100
======
Number of times each state is entered
- Cache 0: numO = 86
- Cache 1: numO = 58
- Cache 2: numO = 242
- Cache 3: numO = 77
