Summary
======
Overall execution cycle = 329832521
Total execution cycles per core:
- Processor 0 = 323269526
- Processor 1 = 315936645
- Processor 2 = 329832521
- Processor 3 = 313910829
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 311931744
- Processor 1 = 304645846
- Processor 2 = 318494850
- Processor 3 = 302609314
======
Data cache miss rate for each core
- Processor 0 = 0.357114662781297 (920107/2576503)
- Processor 1 = 0.31096283646282735 (748750/2407844)
- Processor 2 = 0.36407841366352445 (948129/2604189)
- Processor 3 = 0.3075885405759569 (741739/2411465)
======
Amount of Data traffic in bytes on the bus
= 3680448
======
Number of invalidations or updates on the bus
= 1158983
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177452, numSharedAccess = 399051
- Cache 1: numPrivateAccess = 2008613, numSharedAccess = 399231
- Cache 2: numPrivateAccess = 2208935, numSharedAccess = 395254
- Cache 3: numPrivateAccess = 2026895, numSharedAccess = 384570
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
