Summary
======
Overall execution cycle = 83877768
Total execution cycles per core:
- Processor 0 = 83104144
- Processor 1 = 83365600
- Processor 2 = 20965135
- Processor 3 = 83877768
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 65374890
- Processor 1 = 66245055
- Processor 2 = 3408258
- Processor 3 = 66737655
======
Data cache miss rate for each core
- Processor 0 = 0.3359020369819934 (1098444/3270132)
- Processor 1 = 0.3372795879354549 (1108723/3287252)
- Processor 2 = 0.4285459396081497 (50439/117698)
- Processor 3 = 0.33761694645794377 (1122549/3324919)
======
Amount of Data traffic in bytes on the bus
= 44166272
======
Number of invalidations or updates on the bus
= 51136
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2645139, numSharedAccess = 624993
- Cache 1: numPrivateAccess = 3027497, numSharedAccess = 259755
- Cache 2: numPrivateAccess = 96398, numSharedAccess = 21300
- Cache 3: numPrivateAccess = 2611606, numSharedAccess = 713313
======
Number of times each state is entered
- Cache 0: numO = 26
- Cache 1: numO = 336
- Cache 2: numO = 692
- Cache 3: numO = 8
