Summary
======
Overall execution cycle = 23977546
Total execution cycles per core:
- Processor 0 = 20941281
- Processor 1 = 20542121
- Processor 2 = 23977546
- Processor 3 = 20688402
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10510967
- Processor 1 = 10158845
- Processor 2 = 13547208
- Processor 3 = 10293498
======
Data cache miss rate for each core
- Processor 0 = 0.4130115574555258 (1031434/2497349)
- Processor 1 = 0.41285011491816 (1028190/2490468)
- Processor 2 = 0.4155242387877198 (1042574/2509057)
- Processor 3 = 0.41279927067224315 (1033289/2503127)
======
Amount of Data traffic in bytes on the bus
= 251050
======
Number of invalidations or updates on the bus
= 28143
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961066, numSharedAccess = 536283
- Cache 1: numPrivateAccess = 1959819, numSharedAccess = 530649
- Cache 2: numPrivateAccess = 2037391, numSharedAccess = 471666
- Cache 3: numPrivateAccess = 1962574, numSharedAccess = 540553
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 10
