Summary
======
Overall execution cycle = 23662174
Total execution cycles per core:
- Processor 0 = 20690981
- Processor 1 = 20223813
- Processor 2 = 23662174
- Processor 3 = 20391692
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10260667
- Processor 1 = 9840537
- Processor 2 = 13231836
- Processor 3 = 9996788
======
Data cache miss rate for each core
- Processor 0 = 0.4130075532094233 (1031424/2497349)
- Processor 1 = 0.4128456980776304 (1028179/2490468)
- Processor 2 = 0.4155158691093905 (1042553/2509057)
- Processor 3 = 0.41279327816766787 (1033274/2503127)
======
Amount of Data traffic in bytes on the bus
= 125429
======
Number of invalidations or updates on the bus
= 28127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960941, numSharedAccess = 536408
- Cache 1: numPrivateAccess = 1959688, numSharedAccess = 530780
- Cache 2: numPrivateAccess = 2036010, numSharedAccess = 473047
- Cache 3: numPrivateAccess = 1962565, numSharedAccess = 540562
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
