Summary
======
Overall execution cycle = 157908906
Total execution cycles per core:
- Processor 0 = 157431855
- Processor 1 = 156755144
- Processor 2 = 157908906
- Processor 3 = 157500383
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 147001541
- Processor 1 = 146371868
- Processor 2 = 147478568
- Processor 3 = 147105479
======
Data cache miss rate for each core
- Processor 0 = 0.5116473508508422 (1277762/2497349)
- Processor 1 = 0.511248488235946 (1273248/2490468)
- Processor 2 = 0.5132282765995352 (1287719/2509057)
- Processor 3 = 0.5113975439520249 (1280093/2503127)
======
Amount of Data traffic in bytes on the bus
= 299504896
======
Number of invalidations or updates on the bus
= 89040
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2189281, numSharedAccess = 308068
- Cache 1: numPrivateAccess = 2211420, numSharedAccess = 279048
- Cache 2: numPrivateAccess = 2222359, numSharedAccess = 286698
- Cache 3: numPrivateAccess = 2206687, numSharedAccess = 296440
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 5
