Summary
======
Overall execution cycle = 51402238
Total execution cycles per core:
- Processor 0 = 51390901
- Processor 1 = 51375254
- Processor 2 = 19359547
- Processor 3 = 51402238
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33661647
- Processor 1 = 34254709
- Processor 2 = 1802670
- Processor 3 = 34262125
======
Data cache miss rate for each core
- Processor 0 = 0.3019443863428143 (987398/3270132)
- Processor 1 = 0.30431649292478946 (1000365/3287252)
- Processor 2 = 0.40598820710632294 (47784/117698)
- Processor 3 = 0.3034134064619319 (1008825/3324919)
======
Amount of Data traffic in bytes on the bus
= 81244672
======
Number of invalidations or updates on the bus
= 16770
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2129412, numSharedAccess = 1140720
- Cache 1: numPrivateAccess = 2078965, numSharedAccess = 1208287
- Cache 2: numPrivateAccess = 89973, numSharedAccess = 27725
- Cache 3: numPrivateAccess = 2240719, numSharedAccess = 1084200
======
Number of times each state is entered
- Cache 0: numO = 37275
- Cache 1: numO = 64552
- Cache 2: numO = 722
- Cache 3: numO = 16391
