Summary
======
Overall execution cycle = 870252100
Total execution cycles per core:
- Processor 0 = 864498839
- Processor 1 = 780755819
- Processor 2 = 870252100
- Processor 3 = 775140259
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 853161057
- Processor 1 = 769465020
- Processor 2 = 858914429
- Processor 3 = 763838744
======
Data cache miss rate for each core
- Processor 0 = 0.7592946718866619 (1956325/2576503)
- Processor 1 = 0.6918716494922429 (1665919/2407844)
- Processor 2 = 0.7623409821637369 (1985280/2604189)
- Processor 3 = 0.6877732001086476 (1658541/2411465)
======
Amount of Data traffic in bytes on the bus
= 6418290
======
Number of invalidations or updates on the bus
= 1827825
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2359581, numSharedAccess = 216922
- Cache 1: numPrivateAccess = 2187638, numSharedAccess = 220206
- Cache 2: numPrivateAccess = 2416484, numSharedAccess = 187705
- Cache 3: numPrivateAccess = 2193860, numSharedAccess = 217605
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
