Summary
======
Overall execution cycle = 44348981
Total execution cycles per core:
- Processor 0 = 44340040
- Processor 1 = 43967347
- Processor 2 = 20243252
- Processor 3 = 44348981
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26610786
- Processor 1 = 26846802
- Processor 2 = 2686375
- Processor 3 = 27208868
======
Data cache miss rate for each core
- Processor 0 = 0.3012795813746968 (985224/3270132)
- Processor 1 = 0.30281402216806014 (995426/3287252)
- Processor 2 = 0.39439922513551634 (46420/117698)
- Processor 3 = 0.30298001244541595 (1007384/3324919)
======
Amount of Data traffic in bytes on the bus
= 334151
======
Number of invalidations or updates on the bus
= 45339
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2181606, numSharedAccess = 1088526
- Cache 1: numPrivateAccess = 2205981, numSharedAccess = 1081271
- Cache 2: numPrivateAccess = 90072, numSharedAccess = 27626
- Cache 3: numPrivateAccess = 2218866, numSharedAccess = 1106053
======
Number of times each state is entered
- Cache 0: numO = 58
- Cache 1: numO = 109
- Cache 2: numO = 444
- Cache 3: numO = 36
