Summary
======
Overall execution cycle = 142708844
Total execution cycles per core:
- Processor 0 = 141117433
- Processor 1 = 142708844
- Processor 2 = 26388456
- Processor 3 = 141165440
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 123388179
- Processor 1 = 125588299
- Processor 2 = 8831579
- Processor 3 = 124025327
======
Data cache miss rate for each core
- Processor 0 = 0.35011644789873925 (1144927/3270132)
- Processor 1 = 0.35182212985192496 (1156528/3287252)
- Processor 2 = 0.45344016041054225 (53369/117698)
- Processor 3 = 0.3508620811514506 (1166588/3324919)
======
Amount of Data traffic in bytes on the bus
= 2194840
======
Number of invalidations or updates on the bus
= 318812
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2599304, numSharedAccess = 670828
- Cache 1: numPrivateAccess = 2428253, numSharedAccess = 858999
- Cache 2: numPrivateAccess = 92194, numSharedAccess = 25504
- Cache 3: numPrivateAccess = 2337457, numSharedAccess = 987462
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 17
- Cache 2: numO = 537
- Cache 3: numO = 12
