Summary
======
Overall execution cycle = 42703950
Total execution cycles per core:
- Processor 0 = 41716844
- Processor 1 = 40362414
- Processor 2 = 42703950
- Processor 3 = 40321762
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30379062
- Processor 1 = 29071615
- Processor 2 = 31366279
- Processor 3 = 29020247
======
Data cache miss rate for each core
- Processor 0 = 0.297562238429375 (766670/2576503)
- Processor 1 = 0.25212472236573463 (607077/2407844)
- Processor 2 = 0.3033850461698441 (790072/2604189)
- Processor 3 = 0.24898806327274084 (600426/2411465)
======
Amount of Data traffic in bytes on the bus
= 12173952
======
Number of invalidations or updates on the bus
= 105058
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2107330, numSharedAccess = 469173
- Cache 1: numPrivateAccess = 1929980, numSharedAccess = 477864
- Cache 2: numPrivateAccess = 2133965, numSharedAccess = 470224
- Cache 3: numPrivateAccess = 1919886, numSharedAccess = 491579
======
Number of times each state is entered
- Cache 0: numO = 20506
- Cache 1: numO = 8771
- Cache 2: numO = 8864
- Cache 3: numO = 10260
