Summary
======
Overall execution cycle = 161794065
Total execution cycles per core:
- Processor 0 = 158273879
- Processor 1 = 149342330
- Processor 2 = 161794065
- Processor 3 = 147593137
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146936097
- Processor 1 = 138051531
- Processor 2 = 150456394
- Processor 3 = 136291622
======
Data cache miss rate for each core
- Processor 0 = 0.3340213459871772 (860607/2576503)
- Processor 1 = 0.2789159098346903 (671586/2407844)
- Processor 2 = 0.3408116691991249 (887538/2604189)
- Processor 3 = 0.2754060291150815 (664132/2411465)
======
Amount of Data traffic in bytes on the bus
= 14688016
======
Number of invalidations or updates on the bus
= 510766
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209797, numSharedAccess = 366706
- Cache 1: numPrivateAccess = 2029395, numSharedAccess = 378449
- Cache 2: numPrivateAccess = 2256154, numSharedAccess = 348035
- Cache 3: numPrivateAccess = 2046749, numSharedAccess = 364716
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 6
- Cache 2: numO = 0
- Cache 3: numO = 1
