Summary
======
Overall execution cycle = 26554652
Total execution cycles per core:
- Processor 0 = 23109558
- Processor 1 = 22504245
- Processor 2 = 26554652
- Processor 3 = 22767808
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12679244
- Processor 1 = 12120969
- Processor 2 = 16124314
- Processor 3 = 12372904
======
Data cache miss rate for each core
- Processor 0 = 0.41390610603483935 (1033668/2497349)
- Processor 1 = 0.41369573911409424 (1030296/2490468)
- Processor 2 = 0.416866177213192 (1045941/2509057)
- Processor 3 = 0.4137412923914767 (1035647/2503127)
======
Amount of Data traffic in bytes on the bus
= 1157768
======
Number of invalidations or updates on the bus
= 37220
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023638, numSharedAccess = 473711
- Cache 1: numPrivateAccess = 2018065, numSharedAccess = 472403
- Cache 2: numPrivateAccess = 2044522, numSharedAccess = 464535
- Cache 3: numPrivateAccess = 2026815, numSharedAccess = 476312
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
