Summary
======
Overall execution cycle = 567575032
Total execution cycles per core:
- Processor 0 = 561883422
- Processor 1 = 520170565
- Processor 2 = 567575032
- Processor 3 = 516599922
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 550545640
- Processor 1 = 508879766
- Processor 2 = 556237361
- Processor 3 = 505298407
======
Data cache miss rate for each core
- Processor 0 = 0.5485726195544892 (1413399/2576503)
- Processor 1 = 0.49058036982462316 (1181241/2407844)
- Processor 2 = 0.5543157581880578 (1443543/2604189)
- Processor 3 = 0.4861501203625182 (1172334/2411465)
======
Amount of Data traffic in bytes on the bus
= 3937822
======
Number of invalidations or updates on the bus
= 1402974
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2247034, numSharedAccess = 329469
- Cache 1: numPrivateAccess = 2067805, numSharedAccess = 340039
- Cache 2: numPrivateAccess = 2301079, numSharedAccess = 303110
- Cache 3: numPrivateAccess = 2072939, numSharedAccess = 338526
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
