Summary
======
Overall execution cycle = 541713383
Total execution cycles per core:
- Processor 0 = 536243988
- Processor 1 = 498339247
- Processor 2 = 541713383
- Processor 3 = 495265702
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 524906206
- Processor 1 = 487048448
- Processor 2 = 530375712
- Processor 3 = 483964187
======
Data cache miss rate for each core
- Processor 0 = 0.5235988469642767 (1349054/2576503)
- Processor 1 = 0.4668562415173076 (1124117/2407844)
- Processor 2 = 0.5288686804221967 (1377274/2604189)
- Processor 3 = 0.4636198327572658 (1118003/2411465)
======
Amount of Data traffic in bytes on the bus
= 3664084
======
Number of invalidations or updates on the bus
= 1371397
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221918, numSharedAccess = 354585
- Cache 1: numPrivateAccess = 2059612, numSharedAccess = 348232
- Cache 2: numPrivateAccess = 2274718, numSharedAccess = 329471
- Cache 3: numPrivateAccess = 2062677, numSharedAccess = 348788
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 3
- Cache 3: numO = 3
