Summary
======
Overall execution cycle = 102319648
Total execution cycles per core:
- Processor 0 = 100485205
- Processor 1 = 102319648
- Processor 2 = 24616131
- Processor 3 = 100519332
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82755951
- Processor 1 = 85199103
- Processor 2 = 7059254
- Processor 3 = 83379219
======
Data cache miss rate for each core
- Processor 0 = 0.33583231502581545 (1098216/3270132)
- Processor 1 = 0.33783202504706056 (1110539/3287252)
- Processor 2 = 0.4406192118812554 (51860/117698)
- Processor 3 = 0.33698625440198693 (1120452/3324919)
======
Amount of Data traffic in bytes on the bus
= 6610456
======
Number of invalidations or updates on the bus
= 187909
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2843337, numSharedAccess = 426795
- Cache 1: numPrivateAccess = 2397313, numSharedAccess = 889939
- Cache 2: numPrivateAccess = 93976, numSharedAccess = 23722
- Cache 3: numPrivateAccess = 2380781, numSharedAccess = 944138
======
Number of times each state is entered
- Cache 0: numO = 36
- Cache 1: numO = 18
- Cache 2: numO = 607
- Cache 3: numO = 7
