Summary
======
Overall execution cycle = 53233773
Total execution cycles per core:
- Processor 0 = 53233773
- Processor 1 = 53220565
- Processor 2 = 18519397
- Processor 3 = 53090394
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35504519
- Processor 1 = 36100020
- Processor 2 = 962520
- Processor 3 = 35950281
======
Data cache miss rate for each core
- Processor 0 = 0.31091069106690494 (1016719/3270132)
- Processor 1 = 0.31239375624381704 (1026917/3287252)
- Processor 2 = 0.37862155686587706 (44563/117698)
- Processor 3 = 0.3118253407075481 (1036794/3324919)
======
Amount of Data traffic in bytes on the bus
= 13729408
======
Number of invalidations or updates on the bus
= 46776
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241011, numSharedAccess = 1029121
- Cache 1: numPrivateAccess = 2245745, numSharedAccess = 1041507
- Cache 2: numPrivateAccess = 90509, numSharedAccess = 27189
- Cache 3: numPrivateAccess = 3018341, numSharedAccess = 306578
======
Number of times each state is entered
- Cache 0: numO = 355
- Cache 1: numO = 405
- Cache 2: numO = 783
- Cache 3: numO = 38
