Summary
======
Overall execution cycle = 396831592
Total execution cycles per core:
- Processor 0 = 393822341
- Processor 1 = 369360691
- Processor 2 = 396831592
- Processor 3 = 368497263
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 382484559
- Processor 1 = 358069892
- Processor 2 = 385493921
- Processor 3 = 357195748
======
Data cache miss rate for each core
- Processor 0 = 0.5418266541898069 (1396018/2576503)
- Processor 1 = 0.4888393932497288 (1177049/2407844)
- Processor 2 = 0.5441025977761215 (1416946/2604189)
- Processor 3 = 0.4851801705602196 (1169995/2411465)
======
Amount of Data traffic in bytes on the bus
= 98172864
======
Number of invalidations or updates on the bus
= 583589
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2326325, numSharedAccess = 250178
- Cache 1: numPrivateAccess = 2168332, numSharedAccess = 239512
- Cache 2: numPrivateAccess = 2386422, numSharedAccess = 217767
- Cache 3: numPrivateAccess = 2177831, numSharedAccess = 233634
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
