Summary
======
Overall execution cycle = 327999086
Total execution cycles per core:
- Processor 0 = 321525322
- Processor 1 = 315631968
- Processor 2 = 327999086
- Processor 3 = 313641597
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310187540
- Processor 1 = 304341169
- Processor 2 = 316661415
- Processor 3 = 302340082
======
Data cache miss rate for each core
- Processor 0 = 0.3539716429594687 (912009/2576503)
- Processor 1 = 0.3100425110596866 (746534/2407844)
- Processor 2 = 0.36059633152586085 (939061/2604189)
- Processor 3 = 0.3067566811046397 (739733/2411465)
======
Amount of Data traffic in bytes on the bus
= 7285236
======
Number of invalidations or updates on the bus
= 1161698
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176362, numSharedAccess = 400141
- Cache 1: numPrivateAccess = 2005883, numSharedAccess = 401961
- Cache 2: numPrivateAccess = 2210664, numSharedAccess = 393525
- Cache 3: numPrivateAccess = 2027676, numSharedAccess = 383789
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 4
