Summary
======
Overall execution cycle = 16449917
Total execution cycles per core:
- Processor 0 = 15864368
- Processor 1 = 15723717
- Processor 2 = 16449917
- Processor 3 = 15824487
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5434054
- Processor 1 = 5340441
- Processor 2 = 6019579
- Processor 3 = 5429583
======
Data cache miss rate for each core
- Processor 0 = 0.40438841347364746 (1009899/2497349)
- Processor 1 = 0.4042167978066773 (1006689/2490468)
- Processor 2 = 0.40670538772136305 (1020447/2509057)
- Processor 3 = 0.40421520761831103 (1011802/2503127)
======
Amount of Data traffic in bytes on the bus
= 887808
======
Number of invalidations or updates on the bus
= 3065
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023248, numSharedAccess = 474101
- Cache 1: numPrivateAccess = 2020230, numSharedAccess = 470238
- Cache 2: numPrivateAccess = 2036333, numSharedAccess = 472724
- Cache 3: numPrivateAccess = 2027384, numSharedAccess = 475743
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 18
- Cache 2: numO = 10
- Cache 3: numO = 41
