Summary
======
Overall execution cycle = 89297615
Total execution cycles per core:
- Processor 0 = 82811947
- Processor 1 = 73020117
- Processor 2 = 89297615
- Processor 3 = 74667289
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 71474165
- Processor 1 = 61729318
- Processor 2 = 77959944
- Processor 3 = 63365774
======
Data cache miss rate for each core
- Processor 0 = 0.3184440305328579 (820472/2576503)
- Processor 1 = 0.26675565360546616 (642306/2407844)
- Processor 2 = 0.33249238054534447 (865873/2604189)
- Processor 3 = 0.26363268801330314 (635741/2411465)
======
Amount of Data traffic in bytes on the bus
= 179037184
======
Number of invalidations or updates on the bus
= 63183
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113191, numSharedAccess = 463312
- Cache 1: numPrivateAccess = 1952538, numSharedAccess = 455306
- Cache 2: numPrivateAccess = 2167921, numSharedAccess = 436268
- Cache 3: numPrivateAccess = 1932622, numSharedAccess = 478843
======
Number of times each state is entered
- Cache 0: numO = 4005
- Cache 1: numO = 5646
- Cache 2: numO = 115
- Cache 3: numO = 9285
