Summary
======
Overall execution cycle = 238344979
Total execution cycles per core:
- Processor 0 = 238344979
- Processor 1 = 229332244
- Processor 2 = 236793653
- Processor 3 = 235416055
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227007197
- Processor 1 = 218041445
- Processor 2 = 225455982
- Processor 3 = 224114540
======
Data cache miss rate for each core
- Processor 0 = 0.3393999541238648 (874465/2576503)
- Processor 1 = 0.29502409624543785 (710372/2407844)
- Processor 2 = 0.34434943085928094 (896751/2604189)
- Processor 3 = 0.29213403470504445 (704471/2411465)
======
Amount of Data traffic in bytes on the bus
= 5385544
======
Number of invalidations or updates on the bus
= 840342
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127990, numSharedAccess = 448513
- Cache 1: numPrivateAccess = 2096164, numSharedAccess = 311680
- Cache 2: numPrivateAccess = 2180154, numSharedAccess = 424035
- Cache 3: numPrivateAccess = 1958769, numSharedAccess = 452696
======
Number of times each state is entered
- Cache 0: numO = 219
- Cache 1: numO = 51
- Cache 2: numO = 376
- Cache 3: numO = 43
