Summary
======
Overall execution cycle = 130257694
Total execution cycles per core:
- Processor 0 = 127785714
- Processor 1 = 130257694
- Processor 2 = 27226228
- Processor 3 = 128852208
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 110056460
- Processor 1 = 113137149
- Processor 2 = 9669351
- Processor 3 = 111712095
======
Data cache miss rate for each core
- Processor 0 = 0.3397174792944138 (1110921/3270132)
- Processor 1 = 0.3416136030946213 (1122970/3287252)
- Processor 2 = 0.46278611361280564 (54469/117698)
- Processor 3 = 0.3414143321987694 (1135175/3324919)
======
Amount of Data traffic in bytes on the bus
= 1999922
======
Number of invalidations or updates on the bus
= 319089
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2287538, numSharedAccess = 982594
- Cache 1: numPrivateAccess = 2361595, numSharedAccess = 925657
- Cache 2: numPrivateAccess = 94032, numSharedAccess = 23666
- Cache 3: numPrivateAccess = 2335182, numSharedAccess = 989737
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 27
- Cache 2: numO = 522
- Cache 3: numO = 8
