Summary
======
Overall execution cycle = 127669767
Total execution cycles per core:
- Processor 0 = 126755989
- Processor 1 = 127261556
- Processor 2 = 27305455
- Processor 3 = 127669767
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 109026735
- Processor 1 = 110141011
- Processor 2 = 9748578
- Processor 3 = 110529654
======
Data cache miss rate for each core
- Processor 0 = 0.341987112446837 (1118343/3270132)
- Processor 1 = 0.34100671320604564 (1120975/3287252)
- Processor 2 = 0.4656323811789495 (54804/117698)
- Processor 3 = 0.3435515271199088 (1142281/3324919)
======
Amount of Data traffic in bytes on the bus
= 1000991
======
Number of invalidations or updates on the bus
= 307049
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2294620, numSharedAccess = 975512
- Cache 1: numPrivateAccess = 2787761, numSharedAccess = 499491
- Cache 2: numPrivateAccess = 94352, numSharedAccess = 23346
- Cache 3: numPrivateAccess = 2362410, numSharedAccess = 962509
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 6
- Cache 2: numO = 481
- Cache 3: numO = 6
