Summary
======
Overall execution cycle = 68569819
Total execution cycles per core:
- Processor 0 = 67105574
- Processor 1 = 53894430
- Processor 2 = 68569819
- Processor 3 = 53556163
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 55767792
- Processor 1 = 42603631
- Processor 2 = 57232148
- Processor 3 = 42254648
======
Data cache miss rate for each core
- Processor 0 = 0.3252136713987913 (837914/2576503)
- Processor 1 = 0.2633426417990534 (634088/2407844)
- Processor 2 = 0.3319094735443549 (864355/2604189)
- Processor 3 = 0.2595559131067629 (625910/2411465)
======
Amount of Data traffic in bytes on the bus
= 88788736
======
Number of invalidations or updates on the bus
= 61766
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138768, numSharedAccess = 437735
- Cache 1: numPrivateAccess = 1965108, numSharedAccess = 442736
- Cache 2: numPrivateAccess = 2200341, numSharedAccess = 403848
- Cache 3: numPrivateAccess = 1951406, numSharedAccess = 460059
======
Number of times each state is entered
- Cache 0: numO = 3526
- Cache 1: numO = 10736
- Cache 2: numO = 1977
- Cache 3: numO = 12990
