Summary
======
Overall execution cycle = 350047849
Total execution cycles per core:
- Processor 0 = 343701158
- Processor 1 = 337155797
- Processor 2 = 350047849
- Processor 3 = 333503779
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 332363376
- Processor 1 = 325864998
- Processor 2 = 338710178
- Processor 3 = 322202264
======
Data cache miss rate for each core
- Processor 0 = 0.3715900971200111 (957403/2576503)
- Processor 1 = 0.32981746325758643 (794149/2407844)
- Processor 2 = 0.3786015531130805 (985950/2604189)
- Processor 3 = 0.3244347315843274 (782363/2411465)
======
Amount of Data traffic in bytes on the bus
= 2027987
======
Number of invalidations or updates on the bus
= 1184961
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184977, numSharedAccess = 391526
- Cache 1: numPrivateAccess = 2022244, numSharedAccess = 385600
- Cache 2: numPrivateAccess = 2242042, numSharedAccess = 362147
- Cache 3: numPrivateAccess = 2041475, numSharedAccess = 369990
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
