Summary
======
Overall execution cycle = 53313188
Total execution cycles per core:
- Processor 0 = 53313188
- Processor 1 = 53299467
- Processor 2 = 18519841
- Processor 3 = 53166335
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35583934
- Processor 1 = 36178922
- Processor 2 = 962964
- Processor 3 = 36026222
======
Data cache miss rate for each core
- Processor 0 = 0.3109048809038901 (1016700/3270132)
- Processor 1 = 0.31240531605121846 (1026955/3287252)
- Processor 2 = 0.37865554215024894 (44567/117698)
- Processor 3 = 0.3118376718350131 (1036835/3324919)
======
Amount of Data traffic in bytes on the bus
= 13729440
======
Number of invalidations or updates on the bus
= 46696
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2238760, numSharedAccess = 1031372
- Cache 1: numPrivateAccess = 2247573, numSharedAccess = 1039679
- Cache 2: numPrivateAccess = 90581, numSharedAccess = 27117
- Cache 3: numPrivateAccess = 3025850, numSharedAccess = 299069
======
Number of times each state is entered
- Cache 0: numO = 348
- Cache 1: numO = 106
- Cache 2: numO = 759
- Cache 3: numO = 33
