Summary
======
Overall execution cycle = 1186303799
Total execution cycles per core:
- Processor 0 = 1180928314
- Processor 1 = 1116341470
- Processor 2 = 1186303799
- Processor 3 = 1113812214
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1169590532
- Processor 1 = 1105050671
- Processor 2 = 1174966128
- Processor 3 = 1102510699
======
Data cache miss rate for each core
- Processor 0 = 0.9501937315811393 (2448177/2576503)
- Processor 1 = 0.9354688260535151 (2252463/2407844)
- Processor 2 = 0.9508802932506051 (2476272/2604189)
- Processor 3 = 0.9335777214266017 (2251290/2411465)
======
Amount of Data traffic in bytes on the bus
= 8971903
======
Number of invalidations or updates on the bus
= 2219290
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2540596, numSharedAccess = 35907
- Cache 1: numPrivateAccess = 2373830, numSharedAccess = 34014
- Cache 2: numPrivateAccess = 2575964, numSharedAccess = 28225
- Cache 3: numPrivateAccess = 2374538, numSharedAccess = 36927
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
