Summary
======
Overall execution cycle = 328013058
Total execution cycles per core:
- Processor 0 = 321456025
- Processor 1 = 315492309
- Processor 2 = 328013058
- Processor 3 = 313473764
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310118243
- Processor 1 = 304201510
- Processor 2 = 316675387
- Processor 3 = 302172249
======
Data cache miss rate for each core
- Processor 0 = 0.3540589706280179 (912234/2576503)
- Processor 1 = 0.31001717719254235 (746473/2407844)
- Processor 2 = 0.360726506409481 (939400/2604189)
- Processor 3 = 0.30669738105259664 (739590/2411465)
======
Amount of Data traffic in bytes on the bus
= 3642236
======
Number of invalidations or updates on the bus
= 1161158
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176986, numSharedAccess = 399517
- Cache 1: numPrivateAccess = 2005468, numSharedAccess = 402376
- Cache 2: numPrivateAccess = 2211686, numSharedAccess = 392503
- Cache 3: numPrivateAccess = 2028137, numSharedAccess = 383328
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 8
