Summary
======
Overall execution cycle = 23650700
Total execution cycles per core:
- Processor 0 = 20725524
- Processor 1 = 20279432
- Processor 2 = 23650700
- Processor 3 = 20423014
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10295210
- Processor 1 = 9896156
- Processor 2 = 13220362
- Processor 3 = 10028110
======
Data cache miss rate for each core
- Processor 0 = 0.413005551086372 (1031419/2497349)
- Processor 1 = 0.41284168276805805 (1028169/2490468)
- Processor 2 = 0.4155178618899451 (1042558/2509057)
- Processor 3 = 0.4127916801664478 (1033270/2503127)
======
Amount of Data traffic in bytes on the bus
= 250868
======
Number of invalidations or updates on the bus
= 28127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961017, numSharedAccess = 536332
- Cache 1: numPrivateAccess = 1959672, numSharedAccess = 530796
- Cache 2: numPrivateAccess = 2036004, numSharedAccess = 473053
- Cache 3: numPrivateAccess = 1962568, numSharedAccess = 540559
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
