Summary
======
Overall execution cycle = 82962499
Total execution cycles per core:
- Processor 0 = 82962499
- Processor 1 = 81872950
- Processor 2 = 23193981
- Processor 3 = 78731484
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 65233245
- Processor 1 = 64752405
- Processor 2 = 5637104
- Processor 3 = 61591371
======
Data cache miss rate for each core
- Processor 0 = 0.3248189981321855 (1062201/3270132)
- Processor 1 = 0.3255463834229928 (1070153/3287252)
- Processor 2 = 0.41567401315230507 (48924/117698)
- Processor 3 = 0.32626900083881744 (1084818/3324919)
======
Amount of Data traffic in bytes on the bus
= 2760140
======
Number of invalidations or updates on the bus
= 167556
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2374100, numSharedAccess = 896032
- Cache 1: numPrivateAccess = 2362897, numSharedAccess = 924355
- Cache 2: numPrivateAccess = 91547, numSharedAccess = 26151
- Cache 3: numPrivateAccess = 2418868, numSharedAccess = 906051
======
Number of times each state is entered
- Cache 0: numO = 37
- Cache 1: numO = 10
- Cache 2: numO = 513
- Cache 3: numO = 11
