Summary
======
Overall execution cycle = 344508198
Total execution cycles per core:
- Processor 0 = 341724841
- Processor 1 = 340908099
- Processor 2 = 344508198
- Processor 3 = 342190729
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 331294527
- Processor 1 = 330524823
- Processor 2 = 334077860
- Processor 3 = 331795825
======
Data cache miss rate for each core
- Processor 0 = 0.5941512379727463 (1483803/2497349)
- Processor 1 = 0.5943890867098072 (1480307/2490468)
- Processor 2 = 0.5964822640537859 (1496608/2509057)
- Processor 3 = 0.5940393755490633 (1486956/2503127)
======
Amount of Data traffic in bytes on the bus
= 5613254
======
Number of invalidations or updates on the bus
= 896916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2116877, numSharedAccess = 380472
- Cache 1: numPrivateAccess = 2119611, numSharedAccess = 370857
- Cache 2: numPrivateAccess = 2164197, numSharedAccess = 344860
- Cache 3: numPrivateAccess = 2153735, numSharedAccess = 349392
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
