Summary
======
Overall execution cycle = 292129335
Total execution cycles per core:
- Processor 0 = 290857210
- Processor 1 = 238369421
- Processor 2 = 292129335
- Processor 3 = 235041495
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 279519428
- Processor 1 = 227078622
- Processor 2 = 280791664
- Processor 3 = 223739980
======
Data cache miss rate for each core
- Processor 0 = 0.44620712648112576 (1149654/2576503)
- Processor 1 = 0.3599444150036298 (866690/2407844)
- Processor 2 = 0.4516669105045755 (1176226/2604189)
- Processor 3 = 0.3544231411196099 (854679/2411465)
======
Amount of Data traffic in bytes on the bus
= 409536000
======
Number of invalidations or updates on the bus
= 229485
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2236689, numSharedAccess = 339814
- Cache 1: numPrivateAccess = 2071176, numSharedAccess = 336668
- Cache 2: numPrivateAccess = 2284608, numSharedAccess = 319581
- Cache 3: numPrivateAccess = 2065556, numSharedAccess = 345909
======
Number of times each state is entered
- Cache 0: numO = 1280
- Cache 1: numO = 1436
- Cache 2: numO = 12
- Cache 3: numO = 9837
