Summary
======
Overall execution cycle = 248548746
Total execution cycles per core:
- Processor 0 = 242383960
- Processor 1 = 237337219
- Processor 2 = 248548746
- Processor 3 = 234105165
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 231046178
- Processor 1 = 226046420
- Processor 2 = 237211075
- Processor 3 = 222803650
======
Data cache miss rate for each core
- Processor 0 = 0.33156724443945923 (854284/2576503)
- Processor 1 = 0.286322120536048 (689419/2407844)
- Processor 2 = 0.3380852925805308 (880438/2604189)
- Processor 3 = 0.28278328733778013 (681922/2411465)
======
Amount of Data traffic in bytes on the bus
= 10573224
======
Number of invalidations or updates on the bus
= 893468
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171412, numSharedAccess = 405091
- Cache 1: numPrivateAccess = 2001439, numSharedAccess = 406405
- Cache 2: numPrivateAccess = 2208760, numSharedAccess = 395429
- Cache 3: numPrivateAccess = 2037486, numSharedAccess = 373979
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 0
- Cache 2: numO = 15
- Cache 3: numO = 22
