Summary
======
Overall execution cycle = 308795822
Total execution cycles per core:
- Processor 0 = 302054888
- Processor 1 = 297048215
- Processor 2 = 308795822
- Processor 3 = 293130945
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290717106
- Processor 1 = 285757416
- Processor 2 = 297458151
- Processor 3 = 281829430
======
Data cache miss rate for each core
- Processor 0 = 0.3529706738164093 (909430/2576503)
- Processor 1 = 0.3084203129438618 (742628/2407844)
- Processor 2 = 0.35929189471271095 (935664/2604189)
- Processor 3 = 0.3049718739438474 (735429/2411465)
======
Amount of Data traffic in bytes on the bus
= 6866956
======
Number of invalidations or updates on the bus
= 1071618
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168458, numSharedAccess = 408045
- Cache 1: numPrivateAccess = 1996721, numSharedAccess = 411123
- Cache 2: numPrivateAccess = 2201754, numSharedAccess = 402435
- Cache 3: numPrivateAccess = 2043679, numSharedAccess = 367786
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 4
