Summary
======
Overall execution cycle = 46167471
Total execution cycles per core:
- Processor 0 = 45040829
- Processor 1 = 43254862
- Processor 2 = 46167471
- Processor 3 = 42802555
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 33703047
- Processor 1 = 31964063
- Processor 2 = 34829800
- Processor 3 = 31501040
======
Data cache miss rate for each core
- Processor 0 = 0.30219487421516683 (778606/2576503)
- Processor 1 = 0.2552669525102125 (614643/2407844)
- Processor 2 = 0.3088258955091201 (804241/2604189)
- Processor 3 = 0.2517237446946151 (607023/2411465)
======
Amount of Data traffic in bytes on the bus
= 27297280
======
Number of invalidations or updates on the bus
= 87544
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122043, numSharedAccess = 454460
- Cache 1: numPrivateAccess = 1950164, numSharedAccess = 457680
- Cache 2: numPrivateAccess = 2150567, numSharedAccess = 453622
- Cache 3: numPrivateAccess = 1948491, numSharedAccess = 462974
======
Number of times each state is entered
- Cache 0: numO = 21300
- Cache 1: numO = 2004
- Cache 2: numO = 8514
- Cache 3: numO = 17213
