Summary
======
Overall execution cycle = 105051590
Total execution cycles per core:
- Processor 0 = 102792328
- Processor 1 = 94969474
- Processor 2 = 105051590
- Processor 3 = 94268749
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 91454546
- Processor 1 = 83678675
- Processor 2 = 93713919
- Processor 3 = 82967234
======
Data cache miss rate for each core
- Processor 0 = 0.3265666680768468 (841400/2576503)
- Processor 1 = 0.2712484695852389 (653124/2407844)
- Processor 2 = 0.33310677527629523 (867473/2604189)
- Processor 3 = 0.26818220459347325 (646712/2411465)
======
Amount of Data traffic in bytes on the bus
= 19509216
======
Number of invalidations or updates on the bus
= 277584
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2172094, numSharedAccess = 404409
- Cache 1: numPrivateAccess = 2002616, numSharedAccess = 405228
- Cache 2: numPrivateAccess = 2250158, numSharedAccess = 354031
- Cache 3: numPrivateAccess = 2022643, numSharedAccess = 388822
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 16
- Cache 2: numO = 2
- Cache 3: numO = 3
