Summary
======
Overall execution cycle = 41500402
Total execution cycles per core:
- Processor 0 = 41014493
- Processor 1 = 41500402
- Processor 2 = 21277552
- Processor 3 = 41047254
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23285239
- Processor 1 = 24379857
- Processor 2 = 3720675
- Processor 3 = 23907141
======
Data cache miss rate for each core
- Processor 0 = 0.29511866799260705 (965077/3270132)
- Processor 1 = 0.2974283687408206 (977722/3287252)
- Processor 2 = 0.39871535625074345 (46928/117698)
- Processor 3 = 0.2968830218119599 (987112/3324919)
======
Amount of Data traffic in bytes on the bus
= 276581
======
Number of invalidations or updates on the bus
= 45112
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2173669, numSharedAccess = 1096463
- Cache 1: numPrivateAccess = 2177048, numSharedAccess = 1110204
- Cache 2: numPrivateAccess = 90679, numSharedAccess = 27019
- Cache 3: numPrivateAccess = 2203559, numSharedAccess = 1121360
======
Number of times each state is entered
- Cache 0: numO = 109
- Cache 1: numO = 62
- Cache 2: numO = 504
- Cache 3: numO = 41
