Summary
======
Overall execution cycle = 33915163
Total execution cycles per core:
- Processor 0 = 31475926
- Processor 1 = 31101707
- Processor 2 = 33915163
- Processor 3 = 31337508
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 21045612
- Processor 1 = 20718431
- Processor 2 = 23484825
- Processor 3 = 20942604
======
Data cache miss rate for each core
- Processor 0 = 0.4438226295163391 (1108380/2497349)
- Processor 1 = 0.4436921092742408 (1105001/2490468)
- Processor 2 = 0.44657933239460085 (1120493/2509057)
- Processor 3 = 0.44368264175169697 (1110594/2503127)
======
Amount of Data traffic in bytes on the bus
= 871794
======
Number of invalidations or updates on the bus
= 29503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1978222, numSharedAccess = 519127
- Cache 1: numPrivateAccess = 2035842, numSharedAccess = 454626
- Cache 2: numPrivateAccess = 2058857, numSharedAccess = 450200
- Cache 3: numPrivateAccess = 2038684, numSharedAccess = 464443
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 2
- Cache 2: numO = 7
- Cache 3: numO = 0
