Summary
======
Overall execution cycle = 1223305278
Total execution cycles per core:
- Processor 0 = 1214044808
- Processor 1 = 1218380765
- Processor 2 = 79502357
- Processor 3 = 1223305278
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1196315554
- Processor 1 = 1201260220
- Processor 2 = 61945480
- Processor 3 = 1206165165
======
Data cache miss rate for each core
- Processor 0 = 0.9890261310552602 (3234246/3270132)
- Processor 1 = 0.9890035811066508 (3251104/3287252)
- Processor 2 = 0.9660826861968768 (113706/117698)
- Processor 3 = 0.9892283090204603 (3289104/3324919)
======
Amount of Data traffic in bytes on the bus
= 9189229
======
Number of invalidations or updates on the bus
= 2041776
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3267957, numSharedAccess = 2175
- Cache 1: numPrivateAccess = 3230173, numSharedAccess = 57079
- Cache 2: numPrivateAccess = 117611, numSharedAccess = 87
- Cache 3: numPrivateAccess = 3263125, numSharedAccess = 61794
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
