Summary
======
Overall execution cycle = 40520656
Total execution cycles per core:
- Processor 0 = 40107652
- Processor 1 = 40520656
- Processor 2 = 21270678
- Processor 3 = 40265798
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22378398
- Processor 1 = 23400111
- Processor 2 = 3713801
- Processor 3 = 23125685
======
Data cache miss rate for each core
- Processor 0 = 0.29445661520697025 (962912/3270132)
- Processor 1 = 0.2965805481295623 (974935/3287252)
- Processor 2 = 0.3986728746452786 (46923/117698)
- Processor 3 = 0.2962297728155182 (984940/3324919)
======
Amount of Data traffic in bytes on the bus
= 536092
======
Number of invalidations or updates on the bus
= 43710
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162276, numSharedAccess = 1107856
- Cache 1: numPrivateAccess = 2173146, numSharedAccess = 1114106
- Cache 2: numPrivateAccess = 90654, numSharedAccess = 27044
- Cache 3: numPrivateAccess = 2199534, numSharedAccess = 1125385
======
Number of times each state is entered
- Cache 0: numO = 86
- Cache 1: numO = 57
- Cache 2: numO = 537
- Cache 3: numO = 25
