Summary
======
Overall execution cycle = 567577776
Total execution cycles per core:
- Processor 0 = 561886166
- Processor 1 = 520173309
- Processor 2 = 567577776
- Processor 3 = 516602666
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 550548384
- Processor 1 = 508882510
- Processor 2 = 556240105
- Processor 3 = 505301151
======
Data cache miss rate for each core
- Processor 0 = 0.5485730076774605 (1413400/2576503)
- Processor 1 = 0.4905816157525155 (1181244/2407844)
- Processor 2 = 0.5543157581880578 (1443543/2604189)
- Processor 3 = 0.48615094973387546 (1172336/2411465)
======
Amount of Data traffic in bytes on the bus
= 7875656
======
Number of invalidations or updates on the bus
= 1402973
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2247054, numSharedAccess = 329449
- Cache 1: numPrivateAccess = 2067834, numSharedAccess = 340010
- Cache 2: numPrivateAccess = 2301150, numSharedAccess = 303039
- Cache 3: numPrivateAccess = 2072899, numSharedAccess = 338566
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
