Summary
======
Overall execution cycle = 107457784
Total execution cycles per core:
- Processor 0 = 106234053
- Processor 1 = 106299381
- Processor 2 = 22505144
- Processor 3 = 107457784
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 88504799
- Processor 1 = 89178836
- Processor 2 = 4948267
- Processor 3 = 90317671
======
Data cache miss rate for each core
- Processor 0 = 0.34575118068628424 (1130652/3270132)
- Processor 1 = 0.3472949442269713 (1141646/3287252)
- Processor 2 = 0.44533467008785194 (52415/117698)
- Processor 3 = 0.34768546241276854 (1156026/3324919)
======
Amount of Data traffic in bytes on the bus
= 101751936
======
Number of invalidations or updates on the bus
= 55182
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2796511, numSharedAccess = 473621
- Cache 1: numPrivateAccess = 2567778, numSharedAccess = 719474
- Cache 2: numPrivateAccess = 96839, numSharedAccess = 20859
- Cache 3: numPrivateAccess = 2599747, numSharedAccess = 725172
======
Number of times each state is entered
- Cache 0: numO = 253
- Cache 1: numO = 847
- Cache 2: numO = 631
- Cache 3: numO = 10
