Summary
======
Overall execution cycle = 1002793179
Total execution cycles per core:
- Processor 0 = 999647527
- Processor 1 = 998555958
- Processor 2 = 1002793179
- Processor 3 = 1001377589
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 989217213
- Processor 1 = 988172682
- Processor 2 = 992362841
- Processor 3 = 990982685
======
Data cache miss rate for each core
- Processor 0 = 0.8260491425107184 (2062933/2497349)
- Processor 1 = 0.8268915721864324 (2059347/2490468)
- Processor 2 = 0.8268704138646511 (2074665/2509057)
- Processor 3 = 0.8266116741180132 (2069114/2503127)
======
Amount of Data traffic in bytes on the bus
= 26575656
======
Number of invalidations or updates on the bus
= 2415794
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2206452, numSharedAccess = 290897
- Cache 1: numPrivateAccess = 2183022, numSharedAccess = 307446
- Cache 2: numPrivateAccess = 2177181, numSharedAccess = 331876
- Cache 3: numPrivateAccess = 2200255, numSharedAccess = 302872
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
