Summary
======
Overall execution cycle = 1865914458
Total execution cycles per core:
- Processor 0 = 1863139485
- Processor 1 = 1856739040
- Processor 2 = 1865914458
- Processor 3 = 1863911365
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1852709171
- Processor 1 = 1846355764
- Processor 2 = 1855484120
- Processor 3 = 1853516461
======
Data cache miss rate for each core
- Processor 0 = 0.6122828647497807 (1529084/2497349)
- Processor 1 = 0.6118091057584357 (1523691/2490468)
- Processor 2 = 0.6138397812405219 (1540159/2509057)
- Processor 3 = 0.6117911716025595 (1531391/2503127)
======
Amount of Data traffic in bytes on the bus
= 5928919040
======
Number of invalidations or updates on the bus
= 808551
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2490925, numSharedAccess = 6424
- Cache 1: numPrivateAccess = 2476506, numSharedAccess = 13962
- Cache 2: numPrivateAccess = 2502776, numSharedAccess = 6281
- Cache 3: numPrivateAccess = 2497388, numSharedAccess = 5739
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
