Summary
======
Overall execution cycle = 877996462
Total execution cycles per core:
- Processor 0 = 874819743
- Processor 1 = 873635738
- Processor 2 = 877996462
- Processor 3 = 876380806
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 864389429
- Processor 1 = 863252462
- Processor 2 = 867566124
- Processor 3 = 865985902
======
Data cache miss rate for each core
- Processor 0 = 0.7671799175846067 (1915916/2497349)
- Processor 1 = 0.767738433097715 (1912028/2490468)
- Processor 2 = 0.7683157457164186 (1927748/2509057)
- Processor 3 = 0.7674452794444708 (1921013/2503127)
======
Amount of Data traffic in bytes on the bus
= 46758416
======
Number of invalidations or updates on the bus
= 2206012
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2228155, numSharedAccess = 269194
- Cache 1: numPrivateAccess = 2199421, numSharedAccess = 291047
- Cache 2: numPrivateAccess = 2214801, numSharedAccess = 294256
- Cache 3: numPrivateAccess = 2252684, numSharedAccess = 250443
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
