Summary
======
Overall execution cycle = 289382504
Total execution cycles per core:
- Processor 0 = 284320647
- Processor 1 = 286665472
- Processor 2 = 31241956
- Processor 3 = 289382504
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 266591393
- Processor 1 = 269544927
- Processor 2 = 13685079
- Processor 3 = 272242391
======
Data cache miss rate for each core
- Processor 0 = 0.43717684790705696 (1429626/3270132)
- Processor 1 = 0.4387406259088138 (1442251/3287252)
- Processor 2 = 0.5428979251983891 (63898/117698)
- Processor 3 = 0.4403484716469785 (1464123/3324919)
======
Amount of Data traffic in bytes on the bus
= 131219584
======
Number of invalidations or updates on the bus
= 391287
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3076135, numSharedAccess = 193997
- Cache 1: numPrivateAccess = 3002057, numSharedAccess = 285195
- Cache 2: numPrivateAccess = 105095, numSharedAccess = 12603
- Cache 3: numPrivateAccess = 3065659, numSharedAccess = 259260
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 42
- Cache 2: numO = 0
- Cache 3: numO = 4
