Summary
======
Overall execution cycle = 161605297
Total execution cycles per core:
- Processor 0 = 157928650
- Processor 1 = 149689391
- Processor 2 = 161605297
- Processor 3 = 147759277
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146590868
- Processor 1 = 138398592
- Processor 2 = 150267626
- Processor 3 = 136457762
======
Data cache miss rate for each core
- Processor 0 = 0.33320551150144206 (858505/2576503)
- Processor 1 = 0.27965100729117004 (673356/2407844)
- Processor 2 = 0.3401366029884928 (885780/2604189)
- Processor 3 = 0.2756735013777932 (664777/2411465)
======
Amount of Data traffic in bytes on the bus
= 14663760
======
Number of invalidations or updates on the bus
= 510780
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213090, numSharedAccess = 363413
- Cache 1: numPrivateAccess = 2038661, numSharedAccess = 369183
- Cache 2: numPrivateAccess = 2259068, numSharedAccess = 345121
- Cache 3: numPrivateAccess = 2049050, numSharedAccess = 362415
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 5
- Cache 2: numO = 1
- Cache 3: numO = 1
