Summary
======
Overall execution cycle = 287282610
Total execution cycles per core:
- Processor 0 = 284280894
- Processor 1 = 283480706
- Processor 2 = 287282610
- Processor 3 = 284688172
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 273850580
- Processor 1 = 273097430
- Processor 2 = 276852272
- Processor 3 = 274293268
======
Data cache miss rate for each core
- Processor 0 = 0.546238431232479 (1364148/2497349)
- Processor 1 = 0.5465655451103969 (1361204/2490468)
- Processor 2 = 0.5490772031085782 (1377666/2509057)
- Processor 3 = 0.5464796632372229 (1367908/2503127)
======
Amount of Data traffic in bytes on the bus
= 2251591
======
Number of invalidations or updates on the bus
= 818611
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2097533, numSharedAccess = 399816
- Cache 1: numPrivateAccess = 2092393, numSharedAccess = 398075
- Cache 2: numPrivateAccess = 2111412, numSharedAccess = 397645
- Cache 3: numPrivateAccess = 2099471, numSharedAccess = 403656
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
