Summary
======
Overall execution cycle = 31497807
Total execution cycles per core:
- Processor 0 = 27846475
- Processor 1 = 27290459
- Processor 2 = 31497807
- Processor 3 = 27829375
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17416161
- Processor 1 = 16907183
- Processor 2 = 21067469
- Processor 3 = 17434471
======
Data cache miss rate for each core
- Processor 0 = 0.4270604549063827 (1066519/2497349)
- Processor 1 = 0.42657243538162304 (1062365/2490468)
- Processor 2 = 0.43008987041745167 (1079120/2509057)
- Processor 3 = 0.42715411563216726 (1069221/2503127)
======
Amount of Data traffic in bytes on the bus
= 1159432
======
Number of invalidations or updates on the bus
= 50636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024540, numSharedAccess = 472809
- Cache 1: numPrivateAccess = 2022197, numSharedAccess = 468271
- Cache 2: numPrivateAccess = 2048750, numSharedAccess = 460307
- Cache 3: numPrivateAccess = 2026321, numSharedAccess = 476806
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 10
- Cache 3: numO = 0
