Summary
======
Overall execution cycle = 576250493
Total execution cycles per core:
- Processor 0 = 568525416
- Processor 1 = 573355063
- Processor 2 = 58606579
- Processor 3 = 576250493
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 550796162
- Processor 1 = 556234518
- Processor 2 = 41049702
- Processor 3 = 559110380
======
Data cache miss rate for each core
- Processor 0 = 0.5448104235547678 (1781602/3270132)
- Processor 1 = 0.5474171131388771 (1799498/3287252)
- Processor 2 = 0.8361399514010434 (98412/117698)
- Processor 3 = 0.550098814437284 (1829034/3324919)
======
Amount of Data traffic in bytes on the bus
= 4053395
======
Number of invalidations or updates on the bus
= 1285633
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3171292, numSharedAccess = 98840
- Cache 1: numPrivateAccess = 3184934, numSharedAccess = 102318
- Cache 2: numPrivateAccess = 108630, numSharedAccess = 9068
- Cache 3: numPrivateAccess = 3220523, numSharedAccess = 104396
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 1
- Cache 2: numO = 12
- Cache 3: numO = 0
