Summary
======
Overall execution cycle = 1335191133
Total execution cycles per core:
- Processor 0 = 1332217904
- Processor 1 = 1329941686
- Processor 2 = 1335191133
- Processor 3 = 1333823045
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1321787590
- Processor 1 = 1319558410
- Processor 2 = 1324760795
- Processor 3 = 1323428141
======
Data cache miss rate for each core
- Processor 0 = 0.9430816437750591 (2355204/2497349)
- Processor 1 = 0.9433271176341154 (2349326/2490468)
- Processor 2 = 0.9430750277893248 (2366229/2509057)
- Processor 3 = 0.9431179480705534 (2360744/2503127)
======
Amount of Data traffic in bytes on the bus
= 18501158
======
Number of invalidations or updates on the bus
= 3856967
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2380695, numSharedAccess = 116654
- Cache 1: numPrivateAccess = 2423375, numSharedAccess = 67093
- Cache 2: numPrivateAccess = 2456100, numSharedAccess = 52957
- Cache 3: numPrivateAccess = 2377637, numSharedAccess = 125490
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
