Summary
======
Overall execution cycle = 17698493
Total execution cycles per core:
- Processor 0 = 16991795
- Processor 1 = 16868784
- Processor 2 = 17698493
- Processor 3 = 17008591
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6561481
- Processor 1 = 6485508
- Processor 2 = 7268155
- Processor 3 = 6613687
======
Data cache miss rate for each core
- Processor 0 = 0.4074272358408857 (1017488/2497349)
- Processor 1 = 0.40740174135945534 (1014621/2490468)
- Processor 2 = 0.4099221340926093 (1028518/2509057)
- Processor 3 = 0.4074303860730998 (1019850/2503127)
======
Amount of Data traffic in bytes on the bus
= 3158208
======
Number of invalidations or updates on the bus
= 6894
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024029, numSharedAccess = 473320
- Cache 1: numPrivateAccess = 2020749, numSharedAccess = 469719
- Cache 2: numPrivateAccess = 2040369, numSharedAccess = 468688
- Cache 3: numPrivateAccess = 2028266, numSharedAccess = 474861
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 27
- Cache 2: numO = 7
- Cache 3: numO = 54
