Summary
======
Overall execution cycle = 125026144
Total execution cycles per core:
- Processor 0 = 123751274
- Processor 1 = 123763103
- Processor 2 = 24070656
- Processor 3 = 125026144
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 106022020
- Processor 1 = 106642558
- Processor 2 = 6513779
- Processor 3 = 107886031
======
Data cache miss rate for each core
- Processor 0 = 0.36372018010282153 (1189413/3270132)
- Processor 1 = 0.3648412108350683 (1199325/3287252)
- Processor 2 = 0.4761083450865775 (56037/117698)
- Processor 3 = 0.3658203402849814 (1216323/3324919)
======
Amount of Data traffic in bytes on the bus
= 65098112
======
Number of invalidations or updates on the bus
= 96955
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3050783, numSharedAccess = 219349
- Cache 1: numPrivateAccess = 2763854, numSharedAccess = 523398
- Cache 2: numPrivateAccess = 97935, numSharedAccess = 19763
- Cache 3: numPrivateAccess = 2922958, numSharedAccess = 401961
======
Number of times each state is entered
- Cache 0: numO = 87
- Cache 1: numO = 77
- Cache 2: numO = 695
- Cache 3: numO = 4
