Summary
======
Overall execution cycle = 1033069847
Total execution cycles per core:
- Processor 0 = 1029928969
- Processor 1 = 1028881888
- Processor 2 = 1033069847
- Processor 3 = 1031650633
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1019498655
- Processor 1 = 1018498612
- Processor 2 = 1022639509
- Processor 3 = 1021255729
======
Data cache miss rate for each core
- Processor 0 = 0.8290867636041258 (2070519/2497349)
- Processor 1 = 0.8295203953634417 (2065894/2490468)
- Processor 2 = 0.8294518617950888 (2081142/2509057)
- Processor 3 = 0.8292595621396757 (2075742/2503127)
======
Amount of Data traffic in bytes on the bus
= 6851208
======
Number of invalidations or updates on the bus
= 2595820
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205769, numSharedAccess = 291580
- Cache 1: numPrivateAccess = 2208564, numSharedAccess = 281904
- Cache 2: numPrivateAccess = 2213452, numSharedAccess = 295605
- Cache 3: numPrivateAccess = 2216591, numSharedAccess = 286536
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
