Summary
======
Overall execution cycle = 458095220
Total execution cycles per core:
- Processor 0 = 454945849
- Processor 1 = 453900387
- Processor 2 = 458095220
- Processor 3 = 455671504
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 444515535
- Processor 1 = 443517111
- Processor 2 = 447664882
- Processor 3 = 445276600
======
Data cache miss rate for each core
- Processor 0 = 0.6056270068780936 (1512462/2497349)
- Processor 1 = 0.6057182826681572 (1508522/2490468)
- Processor 2 = 0.6078506785617066 (1525132/2509057)
- Processor 3 = 0.6057615134989156 (1516298/2503127)
======
Amount of Data traffic in bytes on the bus
= 25302496
======
Number of invalidations or updates on the bus
= 1138334
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2133944, numSharedAccess = 363405
- Cache 1: numPrivateAccess = 2129885, numSharedAccess = 360583
- Cache 2: numPrivateAccess = 2173262, numSharedAccess = 335795
- Cache 3: numPrivateAccess = 2152117, numSharedAccess = 351010
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
