Summary
======
Overall execution cycle = 328322200
Total execution cycles per core:
- Processor 0 = 321822668
- Processor 1 = 315790802
- Processor 2 = 328322200
- Processor 3 = 313632211
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310484886
- Processor 1 = 304500003
- Processor 2 = 316984529
- Processor 3 = 302330696
======
Data cache miss rate for each core
- Processor 0 = 0.35429456127161507 (912841/2576503)
- Processor 1 = 0.31021569503672164 (746951/2407844)
- Processor 2 = 0.36100490402194313 (940125/2604189)
- Processor 3 = 0.3068147370996469 (739873/2411465)
======
Amount of Data traffic in bytes on the bus
= 7294456
======
Number of invalidations or updates on the bus
= 1161394
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177000, numSharedAccess = 399503
- Cache 1: numPrivateAccess = 2006037, numSharedAccess = 401807
- Cache 2: numPrivateAccess = 2209088, numSharedAccess = 395101
- Cache 3: numPrivateAccess = 2031111, numSharedAccess = 380354
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 9
- Cache 3: numO = 6
