Summary
======
Overall execution cycle = 172323293
Total execution cycles per core:
- Processor 0 = 172323293
- Processor 1 = 172247410
- Processor 2 = 29510205
- Processor 3 = 171040909
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 154594039
- Processor 1 = 155126865
- Processor 2 = 11953328
- Processor 3 = 153900796
======
Data cache miss rate for each core
- Processor 0 = 0.36652710043508946 (1198592/3270132)
- Processor 1 = 0.36540551195953336 (1201180/3287252)
- Processor 2 = 0.4881391357542184 (57453/117698)
- Processor 3 = 0.36589763540104286 (1216580/3324919)
======
Amount of Data traffic in bytes on the bus
= 5209608
======
Number of invalidations or updates on the bus
= 370643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2782758, numSharedAccess = 487374
- Cache 1: numPrivateAccess = 2655923, numSharedAccess = 631329
- Cache 2: numPrivateAccess = 95974, numSharedAccess = 21724
- Cache 3: numPrivateAccess = 2678798, numSharedAccess = 646121
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 3
- Cache 2: numO = 511
- Cache 3: numO = 8
