Summary
======
Overall execution cycle = 1099369115
Total execution cycles per core:
- Processor 0 = 1093754941
- Processor 1 = 1017947108
- Processor 2 = 1099369115
- Processor 3 = 1012841514
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1082417159
- Processor 1 = 1006656309
- Processor 2 = 1088031444
- Processor 3 = 1001539999
======
Data cache miss rate for each core
- Processor 0 = 0.900328080347665 (2319698/2576503)
- Processor 1 = 0.858233756007449 (2066493/2407844)
- Processor 2 = 0.9032101740695472 (2352130/2604189)
- Processor 3 = 0.8536876960685724 (2058638/2411465)
======
Amount of Data traffic in bytes on the bus
= 33089404
======
Number of invalidations or updates on the bus
= 2150979
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2500678, numSharedAccess = 75825
- Cache 1: numPrivateAccess = 2326560, numSharedAccess = 81284
- Cache 2: numPrivateAccess = 2537378, numSharedAccess = 66811
- Cache 3: numPrivateAccess = 2333303, numSharedAccess = 78162
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
