Summary
======
Overall execution cycle = 44029459
Total execution cycles per core:
- Processor 0 = 44029459
- Processor 1 = 43597779
- Processor 2 = 18076810
- Processor 3 = 43626023
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26300205
- Processor 1 = 26477234
- Processor 2 = 519933
- Processor 3 = 26485910
======
Data cache miss rate for each core
- Processor 0 = 0.3048213344293136 (996806/3270132)
- Processor 1 = 0.3061033957846858 (1006239/3287252)
- Processor 2 = 0.37324338561402914 (43930/117698)
- Processor 3 = 0.305565940102601 (1015982/3324919)
======
Amount of Data traffic in bytes on the bus
= 22081792
======
Number of invalidations or updates on the bus
= 25526
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2226664, numSharedAccess = 1043468
- Cache 1: numPrivateAccess = 2188389, numSharedAccess = 1098863
- Cache 2: numPrivateAccess = 90157, numSharedAccess = 27541
- Cache 3: numPrivateAccess = 2211273, numSharedAccess = 1113646
======
Number of times each state is entered
- Cache 0: numO = 2830
- Cache 1: numO = 8812
- Cache 2: numO = 635
- Cache 3: numO = 265
