Summary
======
Overall execution cycle = 368080150
Total execution cycles per core:
- Processor 0 = 361443490
- Processor 1 = 345535239
- Processor 2 = 368080150
- Processor 3 = 343612752
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 350105708
- Processor 1 = 334244440
- Processor 2 = 356742479
- Processor 3 = 332311237
======
Data cache miss rate for each core
- Processor 0 = 0.3958171211133851 (1019824/2576503)
- Processor 1 = 0.337533494694839 (812728/2407844)
- Processor 2 = 0.404274420942566 (1052807/2604189)
- Processor 3 = 0.3350859332397526 (808048/2411465)
======
Amount of Data traffic in bytes on the bus
= 4407868
======
Number of invalidations or updates on the bus
= 1187337
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195114, numSharedAccess = 381389
- Cache 1: numPrivateAccess = 2024318, numSharedAccess = 383526
- Cache 2: numPrivateAccess = 2252954, numSharedAccess = 351235
- Cache 3: numPrivateAccess = 2042104, numSharedAccess = 369361
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 2
