Summary
======
Overall execution cycle = 19023272
Total execution cycles per core:
- Processor 0 = 17502611
- Processor 1 = 17538316
- Processor 2 = 19023272
- Processor 3 = 17480255
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7072297
- Processor 1 = 7155040
- Processor 2 = 8592934
- Processor 3 = 7085351
======
Data cache miss rate for each core
- Processor 0 = 0.40816682009602984 (1019335/2497349)
- Processor 1 = 0.40807350265090736 (1016294/2490468)
- Processor 2 = 0.4106506946633735 (1030346/2509057)
- Processor 3 = 0.40801765152147695 (1021320/2503127)
======
Amount of Data traffic in bytes on the bus
= 992688
======
Number of invalidations or updates on the bus
= 12820
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001665, numSharedAccess = 495684
- Cache 1: numPrivateAccess = 2016231, numSharedAccess = 474237
- Cache 2: numPrivateAccess = 2035360, numSharedAccess = 473697
- Cache 3: numPrivateAccess = 2024984, numSharedAccess = 478143
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 3
- Cache 2: numO = 9
- Cache 3: numO = 16
