Summary
======
Overall execution cycle = 308252827
Total execution cycles per core:
- Processor 0 = 301789888
- Processor 1 = 296508799
- Processor 2 = 308252827
- Processor 3 = 292626276
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290452106
- Processor 1 = 285218000
- Processor 2 = 296915156
- Processor 3 = 281324761
======
Data cache miss rate for each core
- Processor 0 = 0.3530098742365136 (909531/2576503)
- Processor 1 = 0.3083422347959419 (742440/2407844)
- Processor 2 = 0.359212791391101 (935458/2604189)
- Processor 3 = 0.30493621097548584 (735343/2411465)
======
Amount of Data traffic in bytes on the bus
= 3427876
======
Number of invalidations or updates on the bus
= 1069197
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168655, numSharedAccess = 407848
- Cache 1: numPrivateAccess = 1995094, numSharedAccess = 412750
- Cache 2: numPrivateAccess = 2202122, numSharedAccess = 402067
- Cache 3: numPrivateAccess = 2044683, numSharedAccess = 366782
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 4
