Summary
======
Overall execution cycle = 44127450
Total execution cycles per core:
- Processor 0 = 44127450
- Processor 1 = 43695559
- Processor 2 = 18076699
- Processor 3 = 43723213
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26398196
- Processor 1 = 26575014
- Processor 2 = 519822
- Processor 3 = 26583100
======
Data cache miss rate for each core
- Processor 0 = 0.30488463462636983 (997013/3270132)
- Processor 1 = 0.3061155640030031 (1006279/3287252)
- Processor 2 = 0.37324338561402914 (43930/117698)
- Processor 3 = 0.3056309040911974 (1016198/3324919)
======
Amount of Data traffic in bytes on the bus
= 22122624
======
Number of invalidations or updates on the bus
= 25652
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2233621, numSharedAccess = 1036511
- Cache 1: numPrivateAccess = 2188002, numSharedAccess = 1099250
- Cache 2: numPrivateAccess = 90191, numSharedAccess = 27507
- Cache 3: numPrivateAccess = 2211636, numSharedAccess = 1113283
======
Number of times each state is entered
- Cache 0: numO = 2718
- Cache 1: numO = 9277
- Cache 2: numO = 613
- Cache 3: numO = 230
