Summary
======
Overall execution cycle = 248495815
Total execution cycles per core:
- Processor 0 = 248463215
- Processor 1 = 238827683
- Processor 2 = 248495815
- Processor 3 = 242194228
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 237125433
- Processor 1 = 227536884
- Processor 2 = 237158144
- Processor 3 = 230892713
======
Data cache miss rate for each core
- Processor 0 = 0.34209391566786457 (881406/2576503)
- Processor 1 = 0.29731826480453055 (715896/2407844)
- Processor 2 = 0.3478610807433715 (905896/2604189)
- Processor 3 = 0.2945508228400578 (710299/2411465)
======
Amount of Data traffic in bytes on the bus
= 5605336
======
Number of invalidations or updates on the bus
= 866601
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2141163, numSharedAccess = 435340
- Cache 1: numPrivateAccess = 2056900, numSharedAccess = 350944
- Cache 2: numPrivateAccess = 2185053, numSharedAccess = 419136
- Cache 3: numPrivateAccess = 1989438, numSharedAccess = 422027
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 43
- Cache 2: numO = 101
- Cache 3: numO = 33
