Summary
======
Overall execution cycle = 97525067
Total execution cycles per core:
- Processor 0 = 96437245
- Processor 1 = 96035249
- Processor 2 = 97525067
- Processor 3 = 96621462
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 86006931
- Processor 1 = 85651973
- Processor 2 = 87094729
- Processor 3 = 86226558
======
Data cache miss rate for each core
- Processor 0 = 0.4676631099618035 (1167918/2497349)
- Processor 1 = 0.4676675227306675 (1164711/2490468)
- Processor 2 = 0.47017704261003235 (1179701/2509057)
- Processor 3 = 0.46779767866352767 (1170957/2503127)
======
Amount of Data traffic in bytes on the bus
= 28043488
======
Number of invalidations or updates on the bus
= 230995
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2067777, numSharedAccess = 429572
- Cache 1: numPrivateAccess = 2062473, numSharedAccess = 427995
- Cache 2: numPrivateAccess = 2088760, numSharedAccess = 420297
- Cache 3: numPrivateAccess = 2070267, numSharedAccess = 432860
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
