Summary
======
Overall execution cycle = 513861474
Total execution cycles per core:
- Processor 0 = 510683988
- Processor 1 = 484848296
- Processor 2 = 513861474
- Processor 3 = 486449623
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 499346206
- Processor 1 = 473557497
- Processor 2 = 502523803
- Processor 3 = 475148108
======
Data cache miss rate for each core
- Processor 0 = 0.6166214438717905 (1588727/2576503)
- Processor 1 = 0.5730284021722337 (1379763/2407844)
- Processor 2 = 0.6200222026895897 (1614655/2604189)
- Processor 3 = 0.5721808112495931 (1379794/2411465)
======
Amount of Data traffic in bytes on the bus
= 127505632
======
Number of invalidations or updates on the bus
= 697221
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2380219, numSharedAccess = 196284
- Cache 1: numPrivateAccess = 2212046, numSharedAccess = 195798
- Cache 2: numPrivateAccess = 2421775, numSharedAccess = 182414
- Cache 3: numPrivateAccess = 2216623, numSharedAccess = 194842
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 3
- Cache 3: numO = 0
