Summary
======
Overall execution cycle = 902332498
Total execution cycles per core:
- Processor 0 = 900681404
- Processor 1 = 898266392
- Processor 2 = 902332498
- Processor 3 = 901820446
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 890251090
- Processor 1 = 887883116
- Processor 2 = 891902160
- Processor 3 = 891425542
======
Data cache miss rate for each core
- Processor 0 = 0.5366066176573638 (1340094/2497349)
- Processor 1 = 0.5364911333934024 (1336114/2490468)
- Processor 2 = 0.5381695194648827 (1350298/2509057)
- Processor 3 = 0.5365460881529382 (1343043/2503127)
======
Amount of Data traffic in bytes on the bus
= 3009927168
======
Number of invalidations or updates on the bus
= 138133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2315087, numSharedAccess = 182262
- Cache 1: numPrivateAccess = 2313252, numSharedAccess = 177216
- Cache 2: numPrivateAccess = 2326727, numSharedAccess = 182330
- Cache 3: numPrivateAccess = 2319688, numSharedAccess = 183439
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 5
- Cache 3: numO = 6
