Summary
======
Overall execution cycle = 18181655
Total execution cycles per core:
- Processor 0 = 17204275
- Processor 1 = 17319435
- Processor 2 = 18181655
- Processor 3 = 17209728
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6773961
- Processor 1 = 6936159
- Processor 2 = 7751317
- Processor 3 = 6814824
======
Data cache miss rate for each core
- Processor 0 = 0.40813678825026056 (1019260/2497349)
- Processor 1 = 0.40790084433929685 (1015864/2490468)
- Processor 2 = 0.41042710468514665 (1029785/2509057)
- Processor 3 = 0.4078218963720179 (1020830/2503127)
======
Amount of Data traffic in bytes on the bus
= 1796448
======
Number of invalidations or updates on the bus
= 8474
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023573, numSharedAccess = 473776
- Cache 1: numPrivateAccess = 2017963, numSharedAccess = 472505
- Cache 2: numPrivateAccess = 2035673, numSharedAccess = 473384
- Cache 3: numPrivateAccess = 2027742, numSharedAccess = 475385
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 7
- Cache 2: numO = 14
- Cache 3: numO = 10
