Summary
======
Overall execution cycle = 318061864
Total execution cycles per core:
- Processor 0 = 317106758
- Processor 1 = 305371763
- Processor 2 = 318061864
- Processor 3 = 307623275
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 305768976
- Processor 1 = 294080964
- Processor 2 = 306724193
- Processor 3 = 296321760
======
Data cache miss rate for each core
- Processor 0 = 0.368464930954864 (949351/2576503)
- Processor 1 = 0.3205772466987064 (771900/2407844)
- Processor 2 = 0.37140929479388785 (967220/2604189)
- Processor 3 = 0.32106872793094654 (774246/2411465)
======
Amount of Data traffic in bytes on the bus
= 1850362
======
Number of invalidations or updates on the bus
= 1065080
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158515, numSharedAccess = 417988
- Cache 1: numPrivateAccess = 2017878, numSharedAccess = 389966
- Cache 2: numPrivateAccess = 2208483, numSharedAccess = 395706
- Cache 3: numPrivateAccess = 1986807, numSharedAccess = 424658
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 11
- Cache 2: numO = 2
- Cache 3: numO = 1
