Summary
======
Overall execution cycle = 22346745
Total execution cycles per core:
- Processor 0 = 20492929
- Processor 1 = 20096753
- Processor 2 = 22346745
- Processor 3 = 20269023
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10062615
- Processor 1 = 9713477
- Processor 2 = 11916407
- Processor 3 = 9874119
======
Data cache miss rate for each core
- Processor 0 = 0.41295589843470015 (1031295/2497349)
- Processor 1 = 0.4127730209743711 (1027998/2490468)
- Processor 2 = 0.4156007615610168 (1042766/2509057)
- Processor 3 = 0.41285560021525075 (1033430/2503127)
======
Amount of Data traffic in bytes on the bus
= 1879984
======
Number of invalidations or updates on the bus
= 20009
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023108, numSharedAccess = 474241
- Cache 1: numPrivateAccess = 2021584, numSharedAccess = 468884
- Cache 2: numPrivateAccess = 2043500, numSharedAccess = 465557
- Cache 3: numPrivateAccess = 2027670, numSharedAccess = 475457
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
