Summary
======
Overall execution cycle = 463859816
Total execution cycles per core:
- Processor 0 = 462914954
- Processor 1 = 461746063
- Processor 2 = 463859816
- Processor 3 = 463335152
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 452484640
- Processor 1 = 451362787
- Processor 2 = 453429478
- Processor 3 = 452940248
======
Data cache miss rate for each core
- Processor 0 = 0.618609974016447 (1544885/2497349)
- Processor 1 = 0.618246450064807 (1539723/2490468)
- Processor 2 = 0.6199767482364889 (1555557/2509057)
- Processor 3 = 0.6182319155200675 (1547513/2503127)
======
Amount of Data traffic in bytes on the bus
= 196534336
======
Number of invalidations or updates on the bus
= 921066
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2420632, numSharedAccess = 76717
- Cache 1: numPrivateAccess = 2421717, numSharedAccess = 68751
- Cache 2: numPrivateAccess = 2443323, numSharedAccess = 65734
- Cache 3: numPrivateAccess = 2420213, numSharedAccess = 82914
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
