Summary
======
Overall execution cycle = 20140419
Total execution cycles per core:
- Processor 0 = 17649930
- Processor 1 = 17070407
- Processor 2 = 20140419
- Processor 3 = 17248343
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7219616
- Processor 1 = 6687131
- Processor 2 = 9710081
- Processor 3 = 6853439
======
Data cache miss rate for each core
- Processor 0 = 0.4071181080417675 (1016716/2497349)
- Processor 1 = 0.4063493287205457 (1012000/2490468)
- Processor 2 = 0.408600920584905 (1025203/2509057)
- Processor 3 = 0.40646159783342994 (1017425/2503127)
======
Amount of Data traffic in bytes on the bus
= 50066
======
Number of invalidations or updates on the bus
= 16880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959387, numSharedAccess = 537962
- Cache 1: numPrivateAccess = 1957529, numSharedAccess = 532939
- Cache 2: numPrivateAccess = 2035274, numSharedAccess = 473783
- Cache 3: numPrivateAccess = 1961883, numSharedAccess = 541244
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
