Summary
======
Overall execution cycle = 90322602
Total execution cycles per core:
- Processor 0 = 88663290
- Processor 1 = 90322602
- Processor 2 = 22589553
- Processor 3 = 88700410
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 70934036
- Processor 1 = 73202057
- Processor 2 = 5032676
- Processor 3 = 71560297
======
Data cache miss rate for each core
- Processor 0 = 0.3286925420747542 (1074868/3270132)
- Processor 1 = 0.33042066747544757 (1086176/3287252)
- Processor 2 = 0.4180529830583357 (49204/117698)
- Processor 3 = 0.3296429176169404 (1096036/3324919)
======
Amount of Data traffic in bytes on the bus
= 5962928
======
Number of invalidations or updates on the bus
= 181873
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2329071, numSharedAccess = 941061
- Cache 1: numPrivateAccess = 2335335, numSharedAccess = 951917
- Cache 2: numPrivateAccess = 92023, numSharedAccess = 25675
- Cache 3: numPrivateAccess = 2346908, numSharedAccess = 978011
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 18
- Cache 2: numO = 614
- Cache 3: numO = 23
