Summary
======
Overall execution cycle = 378435107
Total execution cycles per core:
- Processor 0 = 370367348
- Processor 1 = 375198498
- Processor 2 = 40381411
- Processor 3 = 378435107
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 352638094
- Processor 1 = 358077953
- Processor 2 = 22824534
- Processor 3 = 361294994
======
Data cache miss rate for each core
- Processor 0 = 0.4693838046904529 (1534947/3270132)
- Processor 1 = 0.4714445378693206 (1549757/3287252)
- Processor 2 = 0.6396285408418155 (75283/117698)
- Processor 3 = 0.4743559166403753 (1577195/3324919)
======
Amount of Data traffic in bytes on the bus
= 5585216
======
Number of invalidations or updates on the bus
= 796474
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2626150, numSharedAccess = 643982
- Cache 1: numPrivateAccess = 2784928, numSharedAccess = 502324
- Cache 2: numPrivateAccess = 98588, numSharedAccess = 19110
- Cache 3: numPrivateAccess = 3034086, numSharedAccess = 290833
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 2
- Cache 2: numO = 6
- Cache 3: numO = 0
