Summary
======
Overall execution cycle = 55908713
Total execution cycles per core:
- Processor 0 = 54512439
- Processor 1 = 53283756
- Processor 2 = 55908713
- Processor 3 = 52898651
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43174657
- Processor 1 = 41992957
- Processor 2 = 44571042
- Processor 3 = 41597136
======
Data cache miss rate for each core
- Processor 0 = 0.30133906306338476 (776401/2576503)
- Processor 1 = 0.25593393924191105 (616249/2407844)
- Processor 2 = 0.3074569472492204 (800676/2604189)
- Processor 3 = 0.25253569925335845 (608981/2411465)
======
Amount of Data traffic in bytes on the bus
= 17048448
======
Number of invalidations or updates on the bus
= 142211
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2124015, numSharedAccess = 452488
- Cache 1: numPrivateAccess = 1951998, numSharedAccess = 455846
- Cache 2: numPrivateAccess = 2160013, numSharedAccess = 444176
- Cache 3: numPrivateAccess = 1950141, numSharedAccess = 461324
======
Number of times each state is entered
- Cache 0: numO = 28252
- Cache 1: numO = 6687
- Cache 2: numO = 71
- Cache 3: numO = 11135
