Summary
======
Overall execution cycle = 55939917
Total execution cycles per core:
- Processor 0 = 54544503
- Processor 1 = 53285229
- Processor 2 = 55939917
- Processor 3 = 52895259
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 43206721
- Processor 1 = 41994430
- Processor 2 = 44602246
- Processor 3 = 41593744
======
Data cache miss rate for each core
- Processor 0 = 0.30135730484303724 (776448/2576503)
- Processor 1 = 0.2559675792950042 (616330/2407844)
- Processor 2 = 0.3074945789264911 (800774/2604189)
- Processor 3 = 0.2525406754815019 (608993/2411465)
======
Amount of Data traffic in bytes on the bus
= 17058752
======
Number of invalidations or updates on the bus
= 142096
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122742, numSharedAccess = 453761
- Cache 1: numPrivateAccess = 1952180, numSharedAccess = 455664
- Cache 2: numPrivateAccess = 2158417, numSharedAccess = 445772
- Cache 3: numPrivateAccess = 1952985, numSharedAccess = 458480
======
Number of times each state is entered
- Cache 0: numO = 27893
- Cache 1: numO = 6962
- Cache 2: numO = 4039
- Cache 3: numO = 10028
