Summary
======
Overall execution cycle = 194939003
Total execution cycles per core:
- Processor 0 = 191681239
- Processor 1 = 194939003
- Processor 2 = 30899640
- Processor 3 = 193693866
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 173951985
- Processor 1 = 177818458
- Processor 2 = 13342763
- Processor 3 = 176553753
======
Data cache miss rate for each core
- Processor 0 = 0.38074365193820925 (1245082/3270132)
- Processor 1 = 0.3832669354220486 (1259895/3287252)
- Processor 2 = 0.5003908307702765 (58895/117698)
- Processor 3 = 0.3824616479378896 (1271654/3324919)
======
Amount of Data traffic in bytes on the bus
= 2937710
======
Number of invalidations or updates on the bus
= 375123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3040122, numSharedAccess = 230010
- Cache 1: numPrivateAccess = 3049307, numSharedAccess = 237945
- Cache 2: numPrivateAccess = 96769, numSharedAccess = 20929
- Cache 3: numPrivateAccess = 3081058, numSharedAccess = 243861
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 2
- Cache 2: numO = 500
- Cache 3: numO = 0
