Summary
======
Overall execution cycle = 147710385
Total execution cycles per core:
- Processor 0 = 144179479
- Processor 1 = 139814290
- Processor 2 = 147710385
- Processor 3 = 138305246
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 132841697
- Processor 1 = 128523491
- Processor 2 = 136372714
- Processor 3 = 127003731
======
Data cache miss rate for each core
- Processor 0 = 0.31853834441489104 (820715/2576503)
- Processor 1 = 0.2708705381245629 (652214/2407844)
- Processor 2 = 0.3253922814357944 (847383/2604189)
- Processor 3 = 0.2673146821537945 (644620/2411465)
======
Amount of Data traffic in bytes on the bus
= 12578128
======
Number of invalidations or updates on the bus
= 498413
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2180306, numSharedAccess = 396197
- Cache 1: numPrivateAccess = 1997600, numSharedAccess = 410244
- Cache 2: numPrivateAccess = 2235691, numSharedAccess = 368498
- Cache 3: numPrivateAccess = 2021281, numSharedAccess = 390184
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 3
- Cache 3: numO = 3
