Summary
======
Overall execution cycle = 16819716
Total execution cycles per core:
- Processor 0 = 16092272
- Processor 1 = 15936957
- Processor 2 = 16819716
- Processor 3 = 15995089
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5661958
- Processor 1 = 5553681
- Processor 2 = 6389378
- Processor 3 = 5600185
======
Data cache miss rate for each core
- Processor 0 = 0.404943001558853 (1011284/2497349)
- Processor 1 = 0.40481909424252793 (1008189/2490468)
- Processor 2 = 0.40715137200948404 (1021566/2509057)
- Processor 3 = 0.4047481410252057 (1013136/2503127)
======
Amount of Data traffic in bytes on the bus
= 691456
======
Number of invalidations or updates on the bus
= 5495
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023258, numSharedAccess = 474091
- Cache 1: numPrivateAccess = 2019594, numSharedAccess = 470874
- Cache 2: numPrivateAccess = 2035353, numSharedAccess = 473704
- Cache 3: numPrivateAccess = 2027346, numSharedAccess = 475781
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 1
- Cache 2: numO = 13
- Cache 3: numO = 19
