Summary
======
Overall execution cycle = 829040000
Total execution cycles per core:
- Processor 0 = 823187230
- Processor 1 = 732569997
- Processor 2 = 829040000
- Processor 3 = 727835301
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 811849448
- Processor 1 = 721279198
- Processor 2 = 817702329
- Processor 3 = 716533786
======
Data cache miss rate for each core
- Processor 0 = 0.7289741172434109 (1878204/2576503)
- Processor 1 = 0.6415506984671765 (1544754/2407844)
- Processor 2 = 0.7333292629682407 (1909728/2604189)
- Processor 3 = 0.6388166529474821 (1540484/2411465)
======
Amount of Data traffic in bytes on the bus
= 24160952
======
Number of invalidations or updates on the bus
= 1842670
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2328715, numSharedAccess = 247788
- Cache 1: numPrivateAccess = 2166223, numSharedAccess = 241621
- Cache 2: numPrivateAccess = 2385368, numSharedAccess = 218821
- Cache 3: numPrivateAccess = 2172055, numSharedAccess = 239410
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
