Summary
======
Overall execution cycle = 40544313
Total execution cycles per core:
- Processor 0 = 40544313
- Processor 1 = 40441918
- Processor 2 = 20171279
- Processor 3 = 40536324
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22815059
- Processor 1 = 23321373
- Processor 2 = 2614402
- Processor 3 = 23396211
======
Data cache miss rate for each core
- Processor 0 = 0.29582016872713396 (967371/3270132)
- Processor 1 = 0.297137548323037 (976766/3287252)
- Processor 2 = 0.3943057656034937 (46409/117698)
- Processor 3 = 0.29742769673486785 (988923/3324919)
======
Amount of Data traffic in bytes on the bus
= 1104524
======
Number of invalidations or updates on the bus
= 42342
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2162258, numSharedAccess = 1107874
- Cache 1: numPrivateAccess = 2182728, numSharedAccess = 1104524
- Cache 2: numPrivateAccess = 90181, numSharedAccess = 27517
- Cache 3: numPrivateAccess = 2200353, numSharedAccess = 1124566
======
Number of times each state is entered
- Cache 0: numO = 47
- Cache 1: numO = 112
- Cache 2: numO = 446
- Cache 3: numO = 24
