Summary
======
Overall execution cycle = 30434629
Total execution cycles per core:
- Processor 0 = 29725955
- Processor 1 = 29683743
- Processor 2 = 30434629
- Processor 3 = 29819031
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19295641
- Processor 1 = 19300467
- Processor 2 = 20004291
- Processor 3 = 19424127
======
Data cache miss rate for each core
- Processor 0 = 0.4226750045748512 (1055567/2497349)
- Processor 1 = 0.42254789059726927 (1052342/2490468)
- Processor 2 = 0.42495447492823 (1066235/2509057)
- Processor 3 = 0.42252350759669804 (1057630/2503127)
======
Amount of Data traffic in bytes on the bus
= 28553344
======
Number of invalidations or updates on the bus
= 29265
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2028582, numSharedAccess = 468767
- Cache 1: numPrivateAccess = 2025508, numSharedAccess = 464960
- Cache 2: numPrivateAccess = 2045268, numSharedAccess = 463789
- Cache 3: numPrivateAccess = 2033556, numSharedAccess = 469571
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 9
- Cache 2: numO = 6
- Cache 3: numO = 35
