Summary
======
Overall execution cycle = 136124774
Total execution cycles per core:
- Processor 0 = 132657329
- Processor 1 = 130120473
- Processor 2 = 136124774
- Processor 3 = 127882160
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121319547
- Processor 1 = 118829674
- Processor 2 = 124787103
- Processor 3 = 116580645
======
Data cache miss rate for each core
- Processor 0 = 0.31430392279768354 (809805/2576503)
- Processor 1 = 0.26900164628605505 (647714/2407844)
- Processor 2 = 0.32067795386586767 (835106/2604189)
- Processor 3 = 0.26540546928941533 (640016/2411465)
======
Amount of Data traffic in bytes on the bus
= 11382000
======
Number of invalidations or updates on the bus
= 456694
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167290, numSharedAccess = 409213
- Cache 1: numPrivateAccess = 1984193, numSharedAccess = 423651
- Cache 2: numPrivateAccess = 2198096, numSharedAccess = 406093
- Cache 3: numPrivateAccess = 2021070, numSharedAccess = 390395
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 8
- Cache 2: numO = 13
- Cache 3: numO = 32
