Summary
======
Overall execution cycle = 478320946
Total execution cycles per core:
- Processor 0 = 477555030
- Processor 1 = 476320930
- Processor 2 = 478320946
- Processor 3 = 478020715
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 467124716
- Processor 1 = 465937654
- Processor 2 = 467890608
- Processor 3 = 467625811
======
Data cache miss rate for each core
- Processor 0 = 0.6278846088392132 (1568047/2497349)
- Processor 1 = 0.6275438993795543 (1562878/2490468)
- Processor 2 = 0.6289665798744309 (1578113/2509057)
- Processor 3 = 0.6275290866184576 (1570785/2503127)
======
Amount of Data traffic in bytes on the bus
= 205388672
======
Number of invalidations or updates on the bus
= 967269
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2412525, numSharedAccess = 84824
- Cache 1: numPrivateAccess = 2391386, numSharedAccess = 99082
- Cache 2: numPrivateAccess = 2425173, numSharedAccess = 83884
- Cache 3: numPrivateAccess = 2403548, numSharedAccess = 99579
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
