Summary
======
Overall execution cycle = 473034704
Total execution cycles per core:
- Processor 0 = 467165250
- Processor 1 = 451177725
- Processor 2 = 473034704
- Processor 3 = 448112303
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 455827468
- Processor 1 = 439886926
- Processor 2 = 461697033
- Processor 3 = 436810788
======
Data cache miss rate for each core
- Processor 0 = 0.47495539496751993 (1223724/2576503)
- Processor 1 = 0.4359356337038446 (1049665/2407844)
- Processor 2 = 0.48113673777133686 (1252971/2604189)
- Processor 3 = 0.43257107194174493 (1043130/2411465)
======
Amount of Data traffic in bytes on the bus
= 3135614
======
Number of invalidations or updates on the bus
= 1241989
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217490, numSharedAccess = 359013
- Cache 1: numPrivateAccess = 2045905, numSharedAccess = 361939
- Cache 2: numPrivateAccess = 2276026, numSharedAccess = 328163
- Cache 3: numPrivateAccess = 2058310, numSharedAccess = 353155
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 1
