Summary
======
Overall execution cycle = 24864161
Total execution cycles per core:
- Processor 0 = 21356876
- Processor 1 = 20704420
- Processor 2 = 24864161
- Processor 3 = 20959080
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10926562
- Processor 1 = 10321144
- Processor 2 = 14433823
- Processor 3 = 10564176
======
Data cache miss rate for each core
- Processor 0 = 0.4131072589373772 (1031673/2497349)
- Processor 1 = 0.4128838435185676 (1028274/2490468)
- Processor 2 = 0.41604953574191417 (1043892/2509057)
- Processor 3 = 0.4129135277594784 (1033575/2503127)
======
Amount of Data traffic in bytes on the bus
= 128638
======
Number of invalidations or updates on the bus
= 29268
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961728, numSharedAccess = 535621
- Cache 1: numPrivateAccess = 1963798, numSharedAccess = 526670
- Cache 2: numPrivateAccess = 2044839, numSharedAccess = 464218
- Cache 3: numPrivateAccess = 1963368, numSharedAccess = 539759
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
