Summary
======
Overall execution cycle = 161573035
Total execution cycles per core:
- Processor 0 = 158057290
- Processor 1 = 149134206
- Processor 2 = 161573035
- Processor 3 = 147330505
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 146719508
- Processor 1 = 137843407
- Processor 2 = 150235364
- Processor 3 = 136028990
======
Data cache miss rate for each core
- Processor 0 = 0.333861051200018 (860194/2576503)
- Processor 1 = 0.27874189523906034 (671167/2407844)
- Processor 2 = 0.34067842234185 (887191/2604189)
- Processor 3 = 0.275058107830717 (663293/2411465)
======
Amount of Data traffic in bytes on the bus
= 14655872
======
Number of invalidations or updates on the bus
= 510738
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205428, numSharedAccess = 371075
- Cache 1: numPrivateAccess = 2032922, numSharedAccess = 374922
- Cache 2: numPrivateAccess = 2256255, numSharedAccess = 347934
- Cache 3: numPrivateAccess = 2047861, numSharedAccess = 363604
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 4
- Cache 2: numO = 1
- Cache 3: numO = 3
