Summary
======
Overall execution cycle = 40868086
Total execution cycles per core:
- Processor 0 = 40673353
- Processor 1 = 40868086
- Processor 2 = 21261692
- Processor 3 = 40665735
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22944099
- Processor 1 = 23747541
- Processor 2 = 3704815
- Processor 3 = 23525622
======
Data cache miss rate for each core
- Processor 0 = 0.29433827136029983 (962525/3270132)
- Processor 1 = 0.29643909259162365 (974470/3287252)
- Processor 2 = 0.3986983636085575 (46926/117698)
- Processor 3 = 0.296055633234975 (984361/3324919)
======
Amount of Data traffic in bytes on the bus
= 533578
======
Number of invalidations or updates on the bus
= 43898
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161174, numSharedAccess = 1108958
- Cache 1: numPrivateAccess = 2172324, numSharedAccess = 1114928
- Cache 2: numPrivateAccess = 90673, numSharedAccess = 27025
- Cache 3: numPrivateAccess = 2199019, numSharedAccess = 1125900
======
Number of times each state is entered
- Cache 0: numO = 45
- Cache 1: numO = 60
- Cache 2: numO = 517
- Cache 3: numO = 25
