Summary
======
Overall execution cycle = 286430138
Total execution cycles per core:
- Processor 0 = 283497191
- Processor 1 = 282684655
- Processor 2 = 286430138
- Processor 3 = 283744045
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 273066877
- Processor 1 = 272301379
- Processor 2 = 275999800
- Processor 3 = 273349141
======
Data cache miss rate for each core
- Processor 0 = 0.5521278764001347 (1378856/2497349)
- Processor 1 = 0.5520994447629923 (1374986/2490468)
- Processor 2 = 0.5547382941081052 (1391870/2509057)
- Processor 3 = 0.5519656014257367 (1381640/2503127)
======
Amount of Data traffic in bytes on the bus
= 9148708
======
Number of invalidations or updates on the bus
= 797771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2112148, numSharedAccess = 385201
- Cache 1: numPrivateAccess = 2097156, numSharedAccess = 393312
- Cache 2: numPrivateAccess = 2110432, numSharedAccess = 398625
- Cache 3: numPrivateAccess = 2097537, numSharedAccess = 405590
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
