Summary
======
Overall execution cycle = 279737645
Total execution cycles per core:
- Processor 0 = 276689098
- Processor 1 = 275900901
- Processor 2 = 279737645
- Processor 3 = 277130963
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 266258784
- Processor 1 = 265517625
- Processor 2 = 269307307
- Processor 3 = 266736059
======
Data cache miss rate for each core
- Processor 0 = 0.5491815521178658 (1371498/2497349)
- Processor 1 = 0.5494095888804835 (1368287/2490468)
- Processor 2 = 0.5519559738977632 (1384889/2509057)
- Processor 3 = 0.5494383624961897 (1375314/2503127)
======
Amount of Data traffic in bytes on the bus
= 9082800
======
Number of invalidations or updates on the bus
= 808678
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102533, numSharedAccess = 394816
- Cache 1: numPrivateAccess = 2101904, numSharedAccess = 388564
- Cache 2: numPrivateAccess = 2115843, numSharedAccess = 393214
- Cache 3: numPrivateAccess = 2097697, numSharedAccess = 405430
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
