Summary
======
Overall execution cycle = 248545680
Total execution cycles per core:
- Processor 0 = 248506717
- Processor 1 = 238793028
- Processor 2 = 248545680
- Processor 3 = 242192021
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 237168935
- Processor 1 = 227502229
- Processor 2 = 237208009
- Processor 3 = 230890506
======
Data cache miss rate for each core
- Processor 0 = 0.3420946919138072 (881408/2576503)
- Processor 1 = 0.2973178494952331 (715895/2407844)
- Processor 2 = 0.3478603127499579 (905894/2604189)
- Processor 3 = 0.29455040815437916 (710298/2411465)
======
Amount of Data traffic in bytes on the bus
= 1401330
======
Number of invalidations or updates on the bus
= 866600
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2141336, numSharedAccess = 435167
- Cache 1: numPrivateAccess = 2056905, numSharedAccess = 350939
- Cache 2: numPrivateAccess = 2185023, numSharedAccess = 419166
- Cache 3: numPrivateAccess = 1989437, numSharedAccess = 422028
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 43
- Cache 2: numO = 101
- Cache 3: numO = 21
