Summary
======
Overall execution cycle = 22799816
Total execution cycles per core:
- Processor 0 = 20262367
- Processor 1 = 19916682
- Processor 2 = 22799816
- Processor 3 = 20096091
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9832053
- Processor 1 = 9533406
- Processor 2 = 12369478
- Processor 3 = 9701187
======
Data cache miss rate for each core
- Processor 0 = 0.41267199738602817 (1030586/2497349)
- Processor 1 = 0.4125843014244712 (1027528/2490468)
- Processor 2 = 0.41472513378532255 (1040569/2509057)
- Processor 3 = 0.4126918050901932 (1033020/2503127)
======
Amount of Data traffic in bytes on the bus
= 483256
======
Number of invalidations or updates on the bus
= 27248
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959855, numSharedAccess = 537494
- Cache 1: numPrivateAccess = 2015049, numSharedAccess = 475419
- Cache 2: numPrivateAccess = 2035362, numSharedAccess = 473695
- Cache 3: numPrivateAccess = 2019372, numSharedAccess = 483755
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 2
- Cache 2: numO = 13
- Cache 3: numO = 12
