Summary
======
Overall execution cycle = 327967331
Total execution cycles per core:
- Processor 0 = 321407170
- Processor 1 = 315486224
- Processor 2 = 327967331
- Processor 3 = 313462736
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310069388
- Processor 1 = 304195425
- Processor 2 = 316629660
- Processor 3 = 302161221
======
Data cache miss rate for each core
- Processor 0 = 0.35399725907557644 (912075/2576503)
- Processor 1 = 0.31001510064605514 (746468/2407844)
- Processor 2 = 0.36064817108128483 (939196/2604189)
- Processor 3 = 0.3066812083111304 (739551/2411465)
======
Amount of Data traffic in bytes on the bus
= 7282360
======
Number of invalidations or updates on the bus
= 1161001
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177193, numSharedAccess = 399310
- Cache 1: numPrivateAccess = 2004970, numSharedAccess = 402874
- Cache 2: numPrivateAccess = 2211571, numSharedAccess = 392618
- Cache 3: numPrivateAccess = 2029008, numSharedAccess = 382457
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 8
