Summary
======
Overall execution cycle = 239671877
Total execution cycles per core:
- Processor 0 = 239671877
- Processor 1 = 230865632
- Processor 2 = 238279573
- Processor 3 = 235972998
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228334095
- Processor 1 = 219574833
- Processor 2 = 226941902
- Processor 3 = 224671483
======
Data cache miss rate for each core
- Processor 0 = 0.33941392655083263 (874501/2576503)
- Processor 1 = 0.2951038356305475 (710564/2407844)
- Processor 2 = 0.34435442281646994 (896764/2604189)
- Processor 3 = 0.2921879438432654 (704601/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694680
======
Number of invalidations or updates on the bus
= 840488
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130461, numSharedAccess = 446042
- Cache 1: numPrivateAccess = 2086434, numSharedAccess = 321410
- Cache 2: numPrivateAccess = 2182306, numSharedAccess = 421883
- Cache 3: numPrivateAccess = 1962292, numSharedAccess = 449173
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 50
- Cache 2: numO = 344
- Cache 3: numO = 45
