Summary
======
Overall execution cycle = 57013907
Total execution cycles per core:
- Processor 0 = 55504227
- Processor 1 = 57013907
- Processor 2 = 22183878
- Processor 3 = 55483041
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 37774973
- Processor 1 = 39893362
- Processor 2 = 4627001
- Processor 3 = 38342928
======
Data cache miss rate for each core
- Processor 0 = 0.31462032725284483 (1028850/3270132)
- Processor 1 = 0.3168719647900435 (1041638/3287252)
- Processor 2 = 0.4036517188057571 (47509/117698)
- Processor 3 = 0.316283494424977 (1051617/3324919)
======
Amount of Data traffic in bytes on the bus
= 2014980
======
Number of invalidations or updates on the bus
= 77696
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2223892, numSharedAccess = 1046240
- Cache 1: numPrivateAccess = 2225938, numSharedAccess = 1061314
- Cache 2: numPrivateAccess = 90986, numSharedAccess = 26712
- Cache 3: numPrivateAccess = 2246839, numSharedAccess = 1078080
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 29
- Cache 2: numO = 540
- Cache 3: numO = 14
