Summary
======
Overall execution cycle = 778832587
Total execution cycles per core:
- Processor 0 = 772607736
- Processor 1 = 684909087
- Processor 2 = 778832587
- Processor 3 = 678605765
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 761269954
- Processor 1 = 673618288
- Processor 2 = 767494916
- Processor 3 = 667304250
======
Data cache miss rate for each core
- Processor 0 = 0.6869120664714926 (1769831/2576503)
- Processor 1 = 0.5945256420266429 (1431525/2407844)
- Processor 2 = 0.6931824072676753 (1805178/2604189)
- Processor 3 = 0.5889623112920984 (1420262/2411465)
======
Amount of Data traffic in bytes on the bus
= 44160048
======
Number of invalidations or updates on the bus
= 1768812
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2394019, numSharedAccess = 182484
- Cache 1: numPrivateAccess = 2216733, numSharedAccess = 191111
- Cache 2: numPrivateAccess = 2435854, numSharedAccess = 168335
- Cache 3: numPrivateAccess = 2225160, numSharedAccess = 186305
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
