Summary
======
Overall execution cycle = 183709780
Total execution cycles per core:
- Processor 0 = 183709780
- Processor 1 = 174786694
- Processor 2 = 182417154
- Processor 3 = 178830091
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 172371998
- Processor 1 = 163495895
- Processor 2 = 171079483
- Processor 3 = 167528576
======
Data cache miss rate for each core
- Processor 0 = 0.32045140254057536 (825644/2576503)
- Processor 1 = 0.2748566767614513 (661812/2407844)
- Processor 2 = 0.3259310288154969 (848786/2604189)
- Processor 3 = 0.271998971579517 (655916/2411465)
======
Amount of Data traffic in bytes on the bus
= 7839472
======
Number of invalidations or updates on the bus
= 666349
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137998, numSharedAccess = 438505
- Cache 1: numPrivateAccess = 2058815, numSharedAccess = 349029
- Cache 2: numPrivateAccess = 2184781, numSharedAccess = 419408
- Cache 3: numPrivateAccess = 1980310, numSharedAccess = 431155
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 18
- Cache 2: numO = 75
- Cache 3: numO = 29
