Summary
======
Overall execution cycle = 1281805174
Total execution cycles per core:
- Processor 0 = 1278827674
- Processor 1 = 1276919412
- Processor 2 = 1281805174
- Processor 3 = 1280440299
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1268397360
- Processor 1 = 1266536136
- Processor 2 = 1271374836
- Processor 3 = 1270045395
======
Data cache miss rate for each core
- Processor 0 = 0.9237995970927572 (2307050/2497349)
- Processor 1 = 0.924234320617651 (2301776/2490468)
- Processor 2 = 0.9237267228285367 (2317683/2509057)
- Processor 3 = 0.9238588373662223 (2312536/2503127)
======
Amount of Data traffic in bytes on the bus
= 8922569
======
Number of invalidations or updates on the bus
= 3721416
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2320649, numSharedAccess = 176700
- Cache 1: numPrivateAccess = 2316515, numSharedAccess = 173953
- Cache 2: numPrivateAccess = 2370934, numSharedAccess = 138123
- Cache 3: numPrivateAccess = 2314059, numSharedAccess = 189068
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
