Summary
======
Overall execution cycle = 458346995
Total execution cycles per core:
- Processor 0 = 456270440
- Processor 1 = 370327279
- Processor 2 = 458346995
- Processor 3 = 365560784
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 444932658
- Processor 1 = 359036480
- Processor 2 = 447009324
- Processor 3 = 354259269
======
Data cache miss rate for each core
- Processor 0 = 0.42164282362566624 (1086364/2576503)
- Processor 1 = 0.33645369052147894 (810128/2407844)
- Processor 2 = 0.42730923139603155 (1112794/2604189)
- Processor 3 = 0.3311335640367992 (798517/2411465)
======
Amount of Data traffic in bytes on the bus
= 1269618688
======
Number of invalidations or updates on the bus
= 111031
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2229595, numSharedAccess = 346908
- Cache 1: numPrivateAccess = 2051803, numSharedAccess = 356041
- Cache 2: numPrivateAccess = 2280165, numSharedAccess = 324024
- Cache 3: numPrivateAccess = 2047085, numSharedAccess = 364380
======
Number of times each state is entered
- Cache 0: numO = 1270
- Cache 1: numO = 1424
- Cache 2: numO = 28
- Cache 3: numO = 9381
