Summary
======
Overall execution cycle = 1190149435
Total execution cycles per core:
- Processor 0 = 1187011033
- Processor 1 = 1185435223
- Processor 2 = 1190149435
- Processor 3 = 1188982600
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1176580719
- Processor 1 = 1175051947
- Processor 2 = 1179719097
- Processor 3 = 1178587696
======
Data cache miss rate for each core
- Processor 0 = 0.9039261232611061 (2257419/2497349)
- Processor 1 = 0.904561712898941 (2252782/2490468)
- Processor 2 = 0.9036677923219759 (2267354/2509057)
- Processor 3 = 0.9044015745106021 (2263832/2503127)
======
Amount of Data traffic in bytes on the bus
= 8328965
======
Number of invalidations or updates on the bus
= 3325474
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2251419, numSharedAccess = 245930
- Cache 1: numPrivateAccess = 2216851, numSharedAccess = 273617
- Cache 2: numPrivateAccess = 2258157, numSharedAccess = 250900
- Cache 3: numPrivateAccess = 2233578, numSharedAccess = 269549
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
