Summary
======
Overall execution cycle = 16112096
Total execution cycles per core:
- Processor 0 = 15744881
- Processor 1 = 15622860
- Processor 2 = 16112096
- Processor 3 = 15751492
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5314567
- Processor 1 = 5239584
- Processor 2 = 5681758
- Processor 3 = 5356588
======
Data cache miss rate for each core
- Processor 0 = 0.40398318376806763 (1008887/2497349)
- Processor 1 = 0.4038638520952688 (1005810/2490468)
- Processor 2 = 0.4061358510388564 (1019018/2509057)
- Processor 3 = 0.40391158738649696 (1011042/2503127)
======
Amount of Data traffic in bytes on the bus
= 2023424
======
Number of invalidations or updates on the bus
= 1244
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022434, numSharedAccess = 474915
- Cache 1: numPrivateAccess = 2018993, numSharedAccess = 471475
- Cache 2: numPrivateAccess = 2035547, numSharedAccess = 473510
- Cache 3: numPrivateAccess = 2027694, numSharedAccess = 475433
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 27
- Cache 2: numO = 21
- Cache 3: numO = 50
