Summary
======
Overall execution cycle = 1343820787
Total execution cycles per core:
- Processor 0 = 1340883745
- Processor 1 = 1338507208
- Processor 2 = 1343820787
- Processor 3 = 1342506372
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1330453431
- Processor 1 = 1328123932
- Processor 2 = 1333390449
- Processor 3 = 1332111468
======
Data cache miss rate for each core
- Processor 0 = 0.9430816437750591 (2355204/2497349)
- Processor 1 = 0.9433271176341154 (2349326/2490468)
- Processor 2 = 0.943073832120992 (2366226/2509057)
- Processor 3 = 0.9431179480705534 (2360744/2503127)
======
Amount of Data traffic in bytes on the bus
= 9250576
======
Number of invalidations or updates on the bus
= 3856967
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2416247, numSharedAccess = 81102
- Cache 1: numPrivateAccess = 2422977, numSharedAccess = 67491
- Cache 2: numPrivateAccess = 2442680, numSharedAccess = 66377
- Cache 3: numPrivateAccess = 2435627, numSharedAccess = 67500
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
