Summary
======
Overall execution cycle = 239688284
Total execution cycles per core:
- Processor 0 = 239688284
- Processor 1 = 230895244
- Processor 2 = 238287755
- Processor 3 = 235947437
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228350502
- Processor 1 = 219604445
- Processor 2 = 226950084
- Processor 3 = 224645922
======
Data cache miss rate for each core
- Processor 0 = 0.33941897214945993 (874514/2576503)
- Processor 1 = 0.29509926722827556 (710553/2407844)
- Processor 2 = 0.3443459748889193 (896742/2604189)
- Processor 3 = 0.29218379698647917 (704591/2411465)
======
Amount of Data traffic in bytes on the bus
= 5389160
======
Number of invalidations or updates on the bus
= 840469
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130277, numSharedAccess = 446226
- Cache 1: numPrivateAccess = 2085678, numSharedAccess = 322166
- Cache 2: numPrivateAccess = 2182495, numSharedAccess = 421694
- Cache 3: numPrivateAccess = 1968710, numSharedAccess = 442755
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 49
- Cache 2: numO = 343
- Cache 3: numO = 45
