Summary
======
Overall execution cycle = 16500461
Total execution cycles per core:
- Processor 0 = 15869537
- Processor 1 = 15708480
- Processor 2 = 16500461
- Processor 3 = 15785236
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5439223
- Processor 1 = 5325204
- Processor 2 = 6070123
- Processor 3 = 5390332
======
Data cache miss rate for each core
- Processor 0 = 0.40444487334369367 (1010040/2497349)
- Processor 1 = 0.40426859530016046 (1006818/2490468)
- Processor 2 = 0.40638973128151334 (1019655/2509057)
- Processor 3 = 0.40420921511373575 (1011787/2503127)
======
Amount of Data traffic in bytes on the bus
= 473120
======
Number of invalidations or updates on the bus
= 4567
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023224, numSharedAccess = 474125
- Cache 1: numPrivateAccess = 2018146, numSharedAccess = 472322
- Cache 2: numPrivateAccess = 2035246, numSharedAccess = 473811
- Cache 3: numPrivateAccess = 2027326, numSharedAccess = 475801
======
Number of times each state is entered
- Cache 0: numO = 34
- Cache 1: numO = 6
- Cache 2: numO = 25
- Cache 3: numO = 28
