Summary
======
Overall execution cycle = 243460752
Total execution cycles per core:
- Processor 0 = 237496460
- Processor 1 = 240086749
- Processor 2 = 32811496
- Processor 3 = 243460752
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 219767206
- Processor 1 = 222966204
- Processor 2 = 15254619
- Processor 3 = 226320639
======
Data cache miss rate for each core
- Processor 0 = 0.4133820897749693 (1351814/3270132)
- Processor 1 = 0.4153429673173824 (1365337/3287252)
- Processor 2 = 0.5709697700895512 (67202/117698)
- Processor 3 = 0.4177599514454337 (1389018/3324919)
======
Amount of Data traffic in bytes on the bus
= 29569456
======
Number of invalidations or updates on the bus
= 415503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3080264, numSharedAccess = 189868
- Cache 1: numPrivateAccess = 3082042, numSharedAccess = 205210
- Cache 2: numPrivateAccess = 99837, numSharedAccess = 17861
- Cache 3: numPrivateAccess = 3087816, numSharedAccess = 237103
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 2
- Cache 2: numO = 593
- Cache 3: numO = 0
