Summary
======
Overall execution cycle = 107608801
Total execution cycles per core:
- Processor 0 = 106430631
- Processor 1 = 106457483
- Processor 2 = 22647547
- Processor 3 = 107608801
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 88701377
- Processor 1 = 89336938
- Processor 2 = 5090670
- Processor 3 = 90468688
======
Data cache miss rate for each core
- Processor 0 = 0.34622914304376706 (1132215/3270132)
- Processor 1 = 0.3482693143087296 (1144849/3287252)
- Processor 2 = 0.4475012319665585 (52670/117698)
- Processor 3 = 0.3481089313754711 (1157434/3324919)
======
Amount of Data traffic in bytes on the bus
= 102756736
======
Number of invalidations or updates on the bus
= 56632
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2412642, numSharedAccess = 857490
- Cache 1: numPrivateAccess = 2728680, numSharedAccess = 558572
- Cache 2: numPrivateAccess = 96715, numSharedAccess = 20983
- Cache 3: numPrivateAccess = 2514246, numSharedAccess = 810673
======
Number of times each state is entered
- Cache 0: numO = 421
- Cache 1: numO = 285
- Cache 2: numO = 811
- Cache 3: numO = 5
