Summary
======
Overall execution cycle = 23602721
Total execution cycles per core:
- Processor 0 = 20486213
- Processor 1 = 19939475
- Processor 2 = 23602721
- Processor 3 = 20085151
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10055899
- Processor 1 = 9556199
- Processor 2 = 13172383
- Processor 3 = 9690247
======
Data cache miss rate for each core
- Processor 0 = 0.4122071044135201 (1029425/2497349)
- Processor 1 = 0.4119808003957489 (1026025/2490468)
- Processor 2 = 0.4149260060652269 (1041073/2509057)
- Processor 3 = 0.4119399455161484 (1031138/2503127)
======
Amount of Data traffic in bytes on the bus
= 918192
======
Number of invalidations or updates on the bus
= 25179
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021649, numSharedAccess = 475700
- Cache 1: numPrivateAccess = 2015934, numSharedAccess = 474534
- Cache 2: numPrivateAccess = 2042736, numSharedAccess = 466321
- Cache 3: numPrivateAccess = 2025375, numSharedAccess = 477752
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 6
