Summary
======
Overall execution cycle = 24783969
Total execution cycles per core:
- Processor 0 = 21202363
- Processor 1 = 20527633
- Processor 2 = 24783969
- Processor 3 = 20810021
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10772049
- Processor 1 = 10144357
- Processor 2 = 14353631
- Processor 3 = 10415117
======
Data cache miss rate for each core
- Processor 0 = 0.4131120640327003 (1031685/2497349)
- Processor 1 = 0.41288544964239654 (1028278/2490468)
- Processor 2 = 0.41609377547022647 (1044003/2509057)
- Processor 3 = 0.41294269128174477 (1033648/2503127)
======
Amount of Data traffic in bytes on the bus
= 257762
======
Number of invalidations or updates on the bus
= 29281
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962291, numSharedAccess = 535058
- Cache 1: numPrivateAccess = 1966333, numSharedAccess = 524135
- Cache 2: numPrivateAccess = 2045233, numSharedAccess = 463824
- Cache 3: numPrivateAccess = 1963695, numSharedAccess = 539432
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
