Summary
======
Overall execution cycle = 33587854
Total execution cycles per core:
- Processor 0 = 33470758
- Processor 1 = 33098821
- Processor 2 = 33587854
- Processor 3 = 33445150
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23040444
- Processor 1 = 22715545
- Processor 2 = 23157516
- Processor 3 = 23050246
======
Data cache miss rate for each core
- Processor 0 = 0.41651647406910286 (1040187/2497349)
- Processor 1 = 0.4164847731430398 (1037242/2490468)
- Processor 2 = 0.4188394285183637 (1050892/2509057)
- Processor 3 = 0.416254948310653 (1041939/2503127)
======
Amount of Data traffic in bytes on the bus
= 73483776
======
Number of invalidations or updates on the bus
= 11296
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2026506, numSharedAccess = 470843
- Cache 1: numPrivateAccess = 2021657, numSharedAccess = 468811
- Cache 2: numPrivateAccess = 2041672, numSharedAccess = 467385
- Cache 3: numPrivateAccess = 2031198, numSharedAccess = 471929
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 22
- Cache 2: numO = 31
- Cache 3: numO = 20
