Summary
======
Overall execution cycle = 246925694
Total execution cycles per core:
- Processor 0 = 245996120
- Processor 1 = 245553772
- Processor 2 = 246925694
- Processor 3 = 246374366
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 235565806
- Processor 1 = 235170496
- Processor 2 = 236495356
- Processor 3 = 235979462
======
Data cache miss rate for each core
- Processor 0 = 0.5561685611422352 (1388947/2497349)
- Processor 1 = 0.5563873938552915 (1385665/2490468)
- Processor 2 = 0.5577705089999948 (1399478/2509057)
- Processor 3 = 0.5561479701189752 (1392109/2503127)
======
Amount of Data traffic in bytes on the bus
= 66445472
======
Number of invalidations or updates on the bus
= 548130
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2156832, numSharedAccess = 340517
- Cache 1: numPrivateAccess = 2166601, numSharedAccess = 323867
- Cache 2: numPrivateAccess = 2161793, numSharedAccess = 347264
- Cache 3: numPrivateAccess = 2166682, numSharedAccess = 336445
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
