Summary
======
Overall execution cycle = 65148292
Total execution cycles per core:
- Processor 0 = 64807464
- Processor 1 = 65148292
- Processor 2 = 20043575
- Processor 3 = 65023693
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47078210
- Processor 1 = 48027747
- Processor 2 = 2486698
- Processor 3 = 47883580
======
Data cache miss rate for each core
- Processor 0 = 0.3197354112922659 (1045577/3270132)
- Processor 1 = 0.3213328336251678 (1056302/3287252)
- Processor 2 = 0.41358391816343526 (48678/117698)
- Processor 3 = 0.3211010553941314 (1067635/3324919)
======
Amount of Data traffic in bytes on the bus
= 16975296
======
Number of invalidations or updates on the bus
= 54236
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3020884, numSharedAccess = 249248
- Cache 1: numPrivateAccess = 3038892, numSharedAccess = 248360
- Cache 2: numPrivateAccess = 94259, numSharedAccess = 23439
- Cache 3: numPrivateAccess = 3062441, numSharedAccess = 262478
======
Number of times each state is entered
- Cache 0: numO = 24
- Cache 1: numO = 9
- Cache 2: numO = 686
- Cache 3: numO = 13
