Summary
======
Overall execution cycle = 31417277
Total execution cycles per core:
- Processor 0 = 30286482
- Processor 1 = 30085738
- Processor 2 = 31417277
- Processor 3 = 30367021
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 19856168
- Processor 1 = 19702462
- Processor 2 = 20986939
- Processor 3 = 19972117
======
Data cache miss rate for each core
- Processor 0 = 0.43761805018041133 (1092885/2497349)
- Processor 1 = 0.43749086517072294 (1089557/2490468)
- Processor 2 = 0.4401195349487875 (1104285/2509057)
- Processor 3 = 0.437566292081864 (1095284/2503127)
======
Amount of Data traffic in bytes on the bus
= 11703840
======
Number of invalidations or updates on the bus
= 21697
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2053775, numSharedAccess = 443574
- Cache 1: numPrivateAccess = 2047828, numSharedAccess = 442640
- Cache 2: numPrivateAccess = 2070421, numSharedAccess = 438636
- Cache 3: numPrivateAccess = 2056942, numSharedAccess = 446185
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
