Summary
======
Overall execution cycle = 1124982965
Total execution cycles per core:
- Processor 0 = 1118697028
- Processor 1 = 1116335526
- Processor 2 = 68556823
- Processor 3 = 1124982965
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1100967774
- Processor 1 = 1099214981
- Processor 2 = 50999946
- Processor 3 = 1107842852
======
Data cache miss rate for each core
- Processor 0 = 0.5820076987717927 (1903242/3270132)
- Processor 1 = 0.5803722988076363 (1907830/3287252)
- Processor 2 = 0.6522285850226852 (76766/117698)
- Processor 3 = 0.5840647546601887 (1941968/3324919)
======
Amount of Data traffic in bytes on the bus
= 2207278080
======
Number of invalidations or updates on the bus
= 1222002
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3245824, numSharedAccess = 24308
- Cache 1: numPrivateAccess = 3259699, numSharedAccess = 27553
- Cache 2: numPrivateAccess = 116802, numSharedAccess = 896
- Cache 3: numPrivateAccess = 3319839, numSharedAccess = 5080
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 10
- Cache 2: numO = 0
- Cache 3: numO = 0
