Summary
======
Overall execution cycle = 26664673
Total execution cycles per core:
- Processor 0 = 22901546
- Processor 1 = 22225391
- Processor 2 = 26664673
- Processor 3 = 22628282
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12471232
- Processor 1 = 11842115
- Processor 2 = 16234335
- Processor 3 = 12233378
======
Data cache miss rate for each core
- Processor 0 = 0.41473578582729126 (1035740/2497349)
- Processor 1 = 0.41448193672835787 (1032254/2490468)
- Processor 2 = 0.4179267350243538 (1048602/2509057)
- Processor 3 = 0.4146677335988146 (1037966/2503127)
======
Amount of Data traffic in bytes on the bus
= 308106
======
Number of invalidations or updates on the bus
= 37490
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023137, numSharedAccess = 474212
- Cache 1: numPrivateAccess = 2023582, numSharedAccess = 466886
- Cache 2: numPrivateAccess = 2045792, numSharedAccess = 463265
- Cache 3: numPrivateAccess = 2027932, numSharedAccess = 475195
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
