Summary
======
Overall execution cycle = 16273627
Total execution cycles per core:
- Processor 0 = 15800950
- Processor 1 = 15703067
- Processor 2 = 16273627
- Processor 3 = 15752469
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5370636
- Processor 1 = 5319791
- Processor 2 = 5843289
- Processor 3 = 5357565
======
Data cache miss rate for each core
- Processor 0 = 0.4043111315238679 (1009706/2497349)
- Processor 1 = 0.4041971227897728 (1006640/2490468)
- Processor 2 = 0.4064670511670321 (1019849/2509057)
- Processor 3 = 0.4041257195499869 (1011578/2503127)
======
Amount of Data traffic in bytes on the bus
= 809344
======
Number of invalidations or updates on the bus
= 2938
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023179, numSharedAccess = 474170
- Cache 1: numPrivateAccess = 2019378, numSharedAccess = 471090
- Cache 2: numPrivateAccess = 2035298, numSharedAccess = 473759
- Cache 3: numPrivateAccess = 2027456, numSharedAccess = 475671
======
Number of times each state is entered
- Cache 0: numO = 26
- Cache 1: numO = 15
- Cache 2: numO = 34
- Cache 3: numO = 61
