Summary
======
Overall execution cycle = 24865790
Total execution cycles per core:
- Processor 0 = 21350044
- Processor 1 = 20689099
- Processor 2 = 24865790
- Processor 3 = 20971347
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10919730
- Processor 1 = 10305823
- Processor 2 = 14435452
- Processor 3 = 10576443
======
Data cache miss rate for each core
- Processor 0 = 0.4131028542666644 (1031662/2497349)
- Processor 1 = 0.4128866542352682 (1028281/2490468)
- Processor 2 = 0.4160479415174705 (1043888/2509057)
- Processor 3 = 0.41293110577289927 (1033619/2503127)
======
Amount of Data traffic in bytes on the bus
= 128670
======
Number of invalidations or updates on the bus
= 29259
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961822, numSharedAccess = 535527
- Cache 1: numPrivateAccess = 1963731, numSharedAccess = 526737
- Cache 2: numPrivateAccess = 2044708, numSharedAccess = 464349
- Cache 3: numPrivateAccess = 1963290, numSharedAccess = 539837
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
