Summary
======
Overall execution cycle = 193005754
Total execution cycles per core:
- Processor 0 = 190593139
- Processor 1 = 193005754
- Processor 2 = 30899532
- Processor 3 = 192116070
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172863885
- Processor 1 = 175885209
- Processor 2 = 13342655
- Processor 3 = 174975957
======
Data cache miss rate for each core
- Processor 0 = 0.3820965025265035 (1249506/3270132)
- Processor 1 = 0.384095895294915 (1262620/3287252)
- Processor 2 = 0.5002888749171609 (58883/117698)
- Processor 3 = 0.383811455256504 (1276142/3324919)
======
Amount of Data traffic in bytes on the bus
= 1487620
======
Number of invalidations or updates on the bus
= 382171
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3031554, numSharedAccess = 238578
- Cache 1: numPrivateAccess = 2388964, numSharedAccess = 898288
- Cache 2: numPrivateAccess = 96904, numSharedAccess = 20794
- Cache 3: numPrivateAccess = 2412276, numSharedAccess = 912643
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 5
- Cache 2: numO = 490
- Cache 3: numO = 1
