Summary
======
Overall execution cycle = 374703124
Total execution cycles per core:
- Processor 0 = 371659053
- Processor 1 = 370750091
- Processor 2 = 374703124
- Processor 3 = 372230148
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 361228739
- Processor 1 = 360366815
- Processor 2 = 364272786
- Processor 3 = 361835244
======
Data cache miss rate for each core
- Processor 0 = 0.5461567446119866 (1363944/2497349)
- Processor 1 = 0.5462443203446099 (1360404/2490468)
- Processor 2 = 0.5487567639953975 (1376862/2509057)
- Processor 3 = 0.5463582151444972 (1367604/2503127)
======
Amount of Data traffic in bytes on the bus
= 4878576
======
Number of invalidations or updates on the bus
= 1008475
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2066271, numSharedAccess = 431078
- Cache 1: numPrivateAccess = 2067690, numSharedAccess = 422778
- Cache 2: numPrivateAccess = 2090214, numSharedAccess = 418843
- Cache 3: numPrivateAccess = 2070383, numSharedAccess = 432744
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
