Summary
======
Overall execution cycle = 38006518
Total execution cycles per core:
- Processor 0 = 37830223
- Processor 1 = 36287600
- Processor 2 = 38006518
- Processor 3 = 36869753
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 26492441
- Processor 1 = 24996801
- Processor 2 = 26668847
- Processor 3 = 25568238
======
Data cache miss rate for each core
- Processor 0 = 0.2958603192000941 (762285/2576503)
- Processor 1 = 0.24995888437955283 (601862/2407844)
- Processor 2 = 0.3013671434753776 (784817/2604189)
- Processor 3 = 0.24692251390752096 (595445/2411465)
======
Amount of Data traffic in bytes on the bus
= 10042112
======
Number of invalidations or updates on the bus
= 91257
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2093622, numSharedAccess = 482881
- Cache 1: numPrivateAccess = 1963654, numSharedAccess = 444190
- Cache 2: numPrivateAccess = 2126545, numSharedAccess = 477644
- Cache 3: numPrivateAccess = 1896948, numSharedAccess = 514517
======
Number of times each state is entered
- Cache 0: numO = 7640
- Cache 1: numO = 9582
- Cache 2: numO = 48404
- Cache 3: numO = 13072
