Summary
======
Overall execution cycle = 2028896344
Total execution cycles per core:
- Processor 0 = 2014852212
- Processor 1 = 2024609147
- Processor 2 = 2022787648
- Processor 3 = 2028896344
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2004421898
- Processor 1 = 2014225871
- Processor 2 = 2012357310
- Processor 3 = 2018501440
======
Data cache miss rate for each core
- Processor 0 = 0.5447288304518111 (1360378/2497349)
- Processor 1 = 0.5543608671141328 (1380618/2490468)
- Processor 2 = 0.546479015821482 (1371147/2509057)
- Processor 3 = 0.554826023609669 (1388800/2503127)
======
Amount of Data traffic in bytes on the bus
= 7286333440
======
Number of invalidations or updates on the bus
= 315895
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2338593, numSharedAccess = 158756
- Cache 1: numPrivateAccess = 2332712, numSharedAccess = 157756
- Cache 2: numPrivateAccess = 2345212, numSharedAccess = 163845
- Cache 3: numPrivateAccess = 2345553, numSharedAccess = 157574
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
