Summary
======
Overall execution cycle = 803971022
Total execution cycles per core:
- Processor 0 = 794291301
- Processor 1 = 799775105
- Processor 2 = 68287766
- Processor 3 = 803971022
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 776562047
- Processor 1 = 782654560
- Processor 2 = 50730889
- Processor 3 = 786830909
======
Data cache miss rate for each core
- Processor 0 = 0.6839179580518462 (2236502/3270132)
- Processor 1 = 0.6868356913312396 (2257802/3287252)
- Processor 2 = 0.8750531020068311 (102992/117698)
- Processor 3 = 0.6891794958012512 (2291466/3324919)
======
Amount of Data traffic in bytes on the bus
= 23035792
======
Number of invalidations or updates on the bus
= 1610930
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3198022, numSharedAccess = 72110
- Cache 1: numPrivateAccess = 3214221, numSharedAccess = 73031
- Cache 2: numPrivateAccess = 114199, numSharedAccess = 3499
- Cache 3: numPrivateAccess = 3275093, numSharedAccess = 49826
======
Number of times each state is entered
- Cache 0: numO = 8
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
