Summary
======
Overall execution cycle = 62804152
Total execution cycles per core:
- Processor 0 = 62276192
- Processor 1 = 62804152
- Processor 2 = 20031589
- Processor 3 = 62724109
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 44546938
- Processor 1 = 45683607
- Processor 2 = 2474712
- Processor 3 = 45583996
======
Data cache miss rate for each core
- Processor 0 = 0.3201702561242176 (1046999/3270132)
- Processor 1 = 0.32189561372234315 (1058152/3287252)
- Processor 2 = 0.4122414994307465 (48520/117698)
- Processor 3 = 0.3215567055919257 (1069150/3324919)
======
Amount of Data traffic in bytes on the bus
= 17150656
======
Number of invalidations or updates on the bus
= 55372
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2284041, numSharedAccess = 986091
- Cache 1: numPrivateAccess = 2332127, numSharedAccess = 955125
- Cache 2: numPrivateAccess = 94022, numSharedAccess = 23676
- Cache 3: numPrivateAccess = 3068504, numSharedAccess = 256415
======
Number of times each state is entered
- Cache 0: numO = 291
- Cache 1: numO = 7
- Cache 2: numO = 1030
- Cache 3: numO = 12
