Summary
======
Overall execution cycle = 135935985
Total execution cycles per core:
- Processor 0 = 134170777
- Processor 1 = 122523714
- Processor 2 = 135935985
- Processor 3 = 121210441
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 122832995
- Processor 1 = 111232915
- Processor 2 = 124598314
- Processor 3 = 109908926
======
Data cache miss rate for each core
- Processor 0 = 0.35431125055938223 (912884/2576503)
- Processor 1 = 0.2966998692606332 (714407/2407844)
- Processor 2 = 0.3590350009158321 (934995/2604189)
- Processor 3 = 0.2925943358083157 (705581/2411465)
======
Amount of Data traffic in bytes on the bus
= 28451360
======
Number of invalidations or updates on the bus
= 297414
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190135, numSharedAccess = 386368
- Cache 1: numPrivateAccess = 2017317, numSharedAccess = 390527
- Cache 2: numPrivateAccess = 2259921, numSharedAccess = 344268
- Cache 3: numPrivateAccess = 2024599, numSharedAccess = 386866
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 11
- Cache 2: numO = 2
- Cache 3: numO = 5
