Summary
======
Overall execution cycle = 73380408
Total execution cycles per core:
- Processor 0 = 73380408
- Processor 1 = 73291783
- Processor 2 = 20660378
- Processor 3 = 73334145
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 55651154
- Processor 1 = 56171238
- Processor 2 = 3103501
- Processor 3 = 56194032
======
Data cache miss rate for each core
- Processor 0 = 0.3313600184946663 (1083591/3270132)
- Processor 1 = 0.33307638112319954 (1094906/3287252)
- Processor 2 = 0.42349912487892744 (49845/117698)
- Processor 3 = 0.332708556208437 (1106229/3324919)
======
Amount of Data traffic in bytes on the bus
= 40298752
======
Number of invalidations or updates on the bus
= 36981
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2758148, numSharedAccess = 511984
- Cache 1: numPrivateAccess = 2377267, numSharedAccess = 909985
- Cache 2: numPrivateAccess = 96322, numSharedAccess = 21376
- Cache 3: numPrivateAccess = 2345077, numSharedAccess = 979842
======
Number of times each state is entered
- Cache 0: numO = 759
- Cache 1: numO = 461
- Cache 2: numO = 582
- Cache 3: numO = 35
