Summary
======
Overall execution cycle = 26730168
Total execution cycles per core:
- Processor 0 = 22991860
- Processor 1 = 22311953
- Processor 2 = 26730168
- Processor 3 = 22689556
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12561546
- Processor 1 = 11928677
- Processor 2 = 16299830
- Processor 3 = 12294652
======
Data cache miss rate for each core
- Processor 0 = 0.41473378370423997 (1035735/2497349)
- Processor 1 = 0.41448273979027234 (1032256/2490468)
- Processor 2 = 0.41792593791213195 (1048600/2509057)
- Processor 3 = 0.4146677335988146 (1037966/2503127)
======
Amount of Data traffic in bytes on the bus
= 154049
======
Number of invalidations or updates on the bus
= 37488
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023435, numSharedAccess = 473914
- Cache 1: numPrivateAccess = 2023478, numSharedAccess = 466990
- Cache 2: numPrivateAccess = 2045788, numSharedAccess = 463269
- Cache 3: numPrivateAccess = 2027679, numSharedAccess = 475448
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
