Summary
======
Overall execution cycle = 82788856
Total execution cycles per core:
- Processor 0 = 82139743
- Processor 1 = 81973424
- Processor 2 = 82788856
- Processor 3 = 82233469
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 71709429
- Processor 1 = 71590148
- Processor 2 = 72358518
- Processor 3 = 71838565
======
Data cache miss rate for each core
- Processor 0 = 0.4624263569088662 (1154840/2497349)
- Processor 1 = 0.4623436237687053 (1151452/2490468)
- Processor 2 = 0.4646941061920873 (1165944/2509057)
- Processor 3 = 0.4621827018764929 (1156902/2503127)
======
Amount of Data traffic in bytes on the bus
= 159110400
======
Number of invalidations or updates on the bus
= 30330
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2088636, numSharedAccess = 408713
- Cache 1: numPrivateAccess = 2087115, numSharedAccess = 403353
- Cache 2: numPrivateAccess = 2118848, numSharedAccess = 390209
- Cache 3: numPrivateAccess = 2089543, numSharedAccess = 413584
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 5
- Cache 3: numO = 6
