Summary
======
Overall execution cycle = 2584606933
Total execution cycles per core:
- Processor 0 = 2581388109
- Processor 1 = 2574643979
- Processor 2 = 2584606933
- Processor 3 = 2583520864
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2570957795
- Processor 1 = 2564260703
- Processor 2 = 2574176595
- Processor 3 = 2573125960
======
Data cache miss rate for each core
- Processor 0 = 0.5139702140149415 (1283563/2497349)
- Processor 1 = 0.5138327414767023 (1279684/2490468)
- Processor 2 = 0.5154633792695822 (1293327/2509057)
- Processor 3 = 0.5137677792616995 (1286026/2503127)
======
Amount of Data traffic in bytes on the bus
= 9933176832
======
Number of invalidations or updates on the bus
= 107951
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192362, numSharedAccess = 304987
- Cache 1: numPrivateAccess = 2205064, numSharedAccess = 285404
- Cache 2: numPrivateAccess = 2169515, numSharedAccess = 339542
- Cache 3: numPrivateAccess = 2145985, numSharedAccess = 357142
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 6
- Cache 2: numO = 18
- Cache 3: numO = 13
