Summary
======
Overall execution cycle = 92527620
Total execution cycles per core:
- Processor 0 = 90453201
- Processor 1 = 86706229
- Processor 2 = 92527620
- Processor 3 = 85730265
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 79115419
- Processor 1 = 75415430
- Processor 2 = 81189949
- Processor 3 = 74428750
======
Data cache miss rate for each core
- Processor 0 = 0.312451799978498 (805033/2576503)
- Processor 1 = 0.2634510375256869 (634349/2407844)
- Processor 2 = 0.3187863860879529 (830180/2604189)
- Processor 3 = 0.2599842834127802 (626943/2411465)
======
Amount of Data traffic in bytes on the bus
= 15713984
======
Number of invalidations or updates on the bus
= 271830
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2151419, numSharedAccess = 425084
- Cache 1: numPrivateAccess = 1981266, numSharedAccess = 426578
- Cache 2: numPrivateAccess = 2218746, numSharedAccess = 385443
- Cache 3: numPrivateAccess = 1999221, numSharedAccess = 412244
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 21
- Cache 2: numO = 6
- Cache 3: numO = 90
