Summary
======
Overall execution cycle = 39328050
Total execution cycles per core:
- Processor 0 = 36119028
- Processor 1 = 35545129
- Processor 2 = 39328050
- Processor 3 = 36100339
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 25688714
- Processor 1 = 25161853
- Processor 2 = 28897712
- Processor 3 = 25705435
======
Data cache miss rate for each core
- Processor 0 = 0.43700700222515954 (1091359/2497349)
- Processor 1 = 0.4364480892747869 (1086960/2490468)
- Processor 2 = 0.43960858601458636 (1103003/2509057)
- Processor 3 = 0.4366258683638505 (1092930/2503127)
======
Amount of Data traffic in bytes on the bus
= 847250
======
Number of invalidations or updates on the bus
= 87382
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2030209, numSharedAccess = 467140
- Cache 1: numPrivateAccess = 2030186, numSharedAccess = 460282
- Cache 2: numPrivateAccess = 2051271, numSharedAccess = 457786
- Cache 3: numPrivateAccess = 2032065, numSharedAccess = 471062
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
