Summary
======
Overall execution cycle = 23911442
Total execution cycles per core:
- Processor 0 = 20944934
- Processor 1 = 20478046
- Processor 2 = 23911442
- Processor 3 = 20657014
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10514620
- Processor 1 = 10094770
- Processor 2 = 13481104
- Processor 3 = 10262110
======
Data cache miss rate for each core
- Processor 0 = 0.41299914429260787 (1031403/2497349)
- Processor 1 = 0.41284168276805805 (1028169/2490468)
- Processor 2 = 0.41551985467049973 (1042563/2509057)
- Processor 3 = 0.41279407716827793 (1033276/2503127)
======
Amount of Data traffic in bytes on the bus
= 250954
======
Number of invalidations or updates on the bus
= 28172
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960851, numSharedAccess = 536498
- Cache 1: numPrivateAccess = 1960036, numSharedAccess = 530432
- Cache 2: numPrivateAccess = 2039199, numSharedAccess = 469858
- Cache 3: numPrivateAccess = 1962524, numSharedAccess = 540603
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 13
