Summary
======
Overall execution cycle = 184540850
Total execution cycles per core:
- Processor 0 = 180151176
- Processor 1 = 180747516
- Processor 2 = 26985019
- Processor 3 = 184540850
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 162421922
- Processor 1 = 163626971
- Processor 2 = 9428142
- Processor 3 = 167400737
======
Data cache miss rate for each core
- Processor 0 = 0.3841924423845888 (1256360/3270132)
- Processor 1 = 0.38534952598705546 (1266741/3287252)
- Processor 2 = 0.4947407772434536 (58230/117698)
- Processor 3 = 0.3882948727472759 (1291049/3324919)
======
Amount of Data traffic in bytes on the bus
= 88258048
======
Number of invalidations or updates on the bus
= 247544
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017774, numSharedAccess = 252358
- Cache 1: numPrivateAccess = 3023079, numSharedAccess = 264173
- Cache 2: numPrivateAccess = 98410, numSharedAccess = 19288
- Cache 3: numPrivateAccess = 2973770, numSharedAccess = 351149
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 52
- Cache 2: numO = 1
- Cache 3: numO = 7
