Summary
======
Overall execution cycle = 18574578
Total execution cycles per core:
- Processor 0 = 16925040
- Processor 1 = 16588465
- Processor 2 = 18574578
- Processor 3 = 16766698
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6494726
- Processor 1 = 6205189
- Processor 2 = 8144240
- Processor 3 = 6371794
======
Data cache miss rate for each core
- Processor 0 = 0.40625759555432583 (1014567/2497349)
- Processor 1 = 0.4060546049979361 (1011266/2490468)
- Processor 2 = 0.40893969327918817 (1026053/2509057)
- Processor 3 = 0.406095256053728 (1016508/2503127)
======
Amount of Data traffic in bytes on the bus
= 664448
======
Number of invalidations or updates on the bus
= 11153
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002113, numSharedAccess = 495236
- Cache 1: numPrivateAccess = 2002049, numSharedAccess = 488419
- Cache 2: numPrivateAccess = 2043384, numSharedAccess = 465673
- Cache 3: numPrivateAccess = 2012264, numSharedAccess = 490863
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
