Summary
======
Overall execution cycle = 246866689
Total execution cycles per core:
- Processor 0 = 246866689
- Processor 1 = 236907226
- Processor 2 = 246771240
- Processor 3 = 240528368
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 235528907
- Processor 1 = 225616427
- Processor 2 = 235433569
- Processor 3 = 229226853
======
Data cache miss rate for each core
- Processor 0 = 0.34174382874772513 (880504/2576503)
- Processor 1 = 0.29693618025088003 (714976/2407844)
- Processor 2 = 0.34741142059965696 (904725/2604189)
- Processor 3 = 0.29414691898907924 (709325/2411465)
======
Amount of Data traffic in bytes on the bus
= 2779442
======
Number of invalidations or updates on the bus
= 858967
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140649, numSharedAccess = 435854
- Cache 1: numPrivateAccess = 2059810, numSharedAccess = 348034
- Cache 2: numPrivateAccess = 2186830, numSharedAccess = 417359
- Cache 3: numPrivateAccess = 1987756, numSharedAccess = 423709
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 19
- Cache 2: numO = 98
- Cache 3: numO = 29
