Summary
======
Overall execution cycle = 599869781
Total execution cycles per core:
- Processor 0 = 599142801
- Processor 1 = 597592460
- Processor 2 = 599869781
- Processor 3 = 599634790
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 588712487
- Processor 1 = 587209184
- Processor 2 = 589439443
- Processor 3 = 589239886
======
Data cache miss rate for each core
- Processor 0 = 0.6693501789297371 (1671601/2497349)
- Processor 1 = 0.6689995615281947 (1666122/2490468)
- Processor 2 = 0.6702601814147706 (1681721/2509057)
- Processor 3 = 0.6689484792421639 (1674463/2503127)
======
Amount of Data traffic in bytes on the bus
= 253173440
======
Number of invalidations or updates on the bus
= 1299819
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2459276, numSharedAccess = 38073
- Cache 1: numPrivateAccess = 2451665, numSharedAccess = 38803
- Cache 2: numPrivateAccess = 2461985, numSharedAccess = 47072
- Cache 3: numPrivateAccess = 2455189, numSharedAccess = 47938
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
