Summary
======
Overall execution cycle = 238550785
Total execution cycles per core:
- Processor 0 = 235581466
- Processor 1 = 238550785
- Processor 2 = 31026891
- Processor 3 = 237485662
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 217852212
- Processor 1 = 221430240
- Processor 2 = 13470014
- Processor 3 = 220345549
======
Data cache miss rate for each core
- Processor 0 = 0.39696715606587135 (1298135/3270132)
- Processor 1 = 0.39940990225270223 (1312961/3287252)
- Processor 2 = 0.5032116093731415 (59227/117698)
- Processor 3 = 0.3986033945488597 (1325324/3324919)
======
Amount of Data traffic in bytes on the bus
= 1786621
======
Number of invalidations or updates on the bus
= 532902
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2776332, numSharedAccess = 493800
- Cache 1: numPrivateAccess = 2400948, numSharedAccess = 886304
- Cache 2: numPrivateAccess = 96808, numSharedAccess = 20890
- Cache 3: numPrivateAccess = 2387535, numSharedAccess = 937384
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 2
- Cache 2: numO = 503
- Cache 3: numO = 1
