Summary
======
Overall execution cycle = 20029265
Total execution cycles per core:
- Processor 0 = 17538125
- Processor 1 = 16944892
- Processor 2 = 20029265
- Processor 3 = 17083933
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7107811
- Processor 1 = 6561616
- Processor 2 = 9598927
- Processor 3 = 6689029
======
Data cache miss rate for each core
- Processor 0 = 0.406878654124834 (1016118/2497349)
- Processor 1 = 0.4060638402099525 (1011289/2490468)
- Processor 2 = 0.4085132382405023 (1024983/2509057)
- Processor 3 = 0.4060628965290215 (1016427/2503127)
======
Amount of Data traffic in bytes on the bus
= 188620
======
Number of invalidations or updates on the bus
= 16499
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959379, numSharedAccess = 537970
- Cache 1: numPrivateAccess = 1957487, numSharedAccess = 532981
- Cache 2: numPrivateAccess = 2035276, numSharedAccess = 473781
- Cache 3: numPrivateAccess = 1961876, numSharedAccess = 541251
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
