Summary
======
Overall execution cycle = 48208349
Total execution cycles per core:
- Processor 0 = 46673575
- Processor 1 = 48208349
- Processor 2 = 22213242
- Processor 3 = 46691495
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28944321
- Processor 1 = 31087804
- Processor 2 = 4656365
- Processor 3 = 29551382
======
Data cache miss rate for each core
- Processor 0 = 0.3043274705730533 (995191/3270132)
- Processor 1 = 0.30661537357038643 (1007922/3287252)
- Processor 2 = 0.40377066730105865 (47523/117698)
- Processor 3 = 0.30638280210735963 (1018698/3324919)
======
Amount of Data traffic in bytes on the bus
= 374389
======
Number of invalidations or updates on the bus
= 48774
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200794, numSharedAccess = 1069338
- Cache 1: numPrivateAccess = 2198466, numSharedAccess = 1088786
- Cache 2: numPrivateAccess = 90901, numSharedAccess = 26797
- Cache 3: numPrivateAccess = 2226722, numSharedAccess = 1098197
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 42
- Cache 2: numO = 514
- Cache 3: numO = 11
