Summary
======
Overall execution cycle = 488525046
Total execution cycles per core:
- Processor 0 = 482545200
- Processor 1 = 464234720
- Processor 2 = 488525046
- Processor 3 = 461360437
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 471207418
- Processor 1 = 452943921
- Processor 2 = 477187375
- Processor 3 = 450058922
======
Data cache miss rate for each core
- Processor 0 = 0.4902385132095713 (1263101/2576503)
- Processor 1 = 0.44768847151227403 (1077964/2407844)
- Processor 2 = 0.4962781119189122 (1292402/2604189)
- Processor 3 = 0.44407154986698955 (1070863/2411465)
======
Amount of Data traffic in bytes on the bus
= 13189272
======
Number of invalidations or updates on the bus
= 1268974
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221999, numSharedAccess = 354504
- Cache 1: numPrivateAccess = 2048733, numSharedAccess = 359111
- Cache 2: numPrivateAccess = 2284606, numSharedAccess = 319583
- Cache 3: numPrivateAccess = 2060566, numSharedAccess = 350899
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 3
- Cache 2: numO = 0
- Cache 3: numO = 0
