Summary
======
Overall execution cycle = 21296919
Total execution cycles per core:
- Processor 0 = 21017002
- Processor 1 = 21063268
- Processor 2 = 21296919
- Processor 3 = 20822834
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10586688
- Processor 1 = 10679992
- Processor 2 = 10866581
- Processor 3 = 10427930
======
Data cache miss rate for each core
- Processor 0 = 0.4090793877828049 (1021614/2497349)
- Processor 1 = 0.4092499883556022 (1019224/2490468)
- Processor 2 = 0.41166422285344656 (1032889/2509057)
- Processor 3 = 0.4088290366409695 (1023351/2503127)
======
Amount of Data traffic in bytes on the bus
= 32572928
======
Number of invalidations or updates on the bus
= 4656
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023211, numSharedAccess = 474138
- Cache 1: numPrivateAccess = 2017828, numSharedAccess = 472640
- Cache 2: numPrivateAccess = 2034867, numSharedAccess = 474190
- Cache 3: numPrivateAccess = 2027634, numSharedAccess = 475493
======
Number of times each state is entered
- Cache 0: numO = 30
- Cache 1: numO = 29
- Cache 2: numO = 31
- Cache 3: numO = 40
