Summary
======
Overall execution cycle = 40207656
Total execution cycles per core:
- Processor 0 = 40207656
- Processor 1 = 40187454
- Processor 2 = 20179996
- Processor 3 = 40044245
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22478402
- Processor 1 = 23066909
- Processor 2 = 2623119
- Processor 3 = 22904132
======
Data cache miss rate for each core
- Processor 0 = 0.29393400633368927 (961203/3270132)
- Processor 1 = 0.29584680456502876 (972523/3287252)
- Processor 2 = 0.3942547876769359 (46403/117698)
- Processor 3 = 0.2956481045102151 (983006/3324919)
======
Amount of Data traffic in bytes on the bus
= 261201
======
Number of invalidations or updates on the bus
= 43802
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166181, numSharedAccess = 1103951
- Cache 1: numPrivateAccess = 2176468, numSharedAccess = 1110784
- Cache 2: numPrivateAccess = 90005, numSharedAccess = 27693
- Cache 3: numPrivateAccess = 2201676, numSharedAccess = 1123243
======
Number of times each state is entered
- Cache 0: numO = 136
- Cache 1: numO = 113
- Cache 2: numO = 467
- Cache 3: numO = 48
