Summary
======
Overall execution cycle = 16154375
Total execution cycles per core:
- Processor 0 = 15734653
- Processor 1 = 15639060
- Processor 2 = 16154375
- Processor 3 = 15705189
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5304339
- Processor 1 = 5255784
- Processor 2 = 5724037
- Processor 3 = 5310285
======
Data cache miss rate for each core
- Processor 0 = 0.4041761884302114 (1009369/2497349)
- Processor 1 = 0.40408188340504675 (1006353/2490468)
- Processor 2 = 0.40619962001660387 (1019178/2509057)
- Processor 3 = 0.4040006759545161 (1011265/2503127)
======
Amount of Data traffic in bytes on the bus
= 695936
======
Number of invalidations or updates on the bus
= 2827
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023161, numSharedAccess = 474188
- Cache 1: numPrivateAccess = 2017724, numSharedAccess = 472744
- Cache 2: numPrivateAccess = 2035155, numSharedAccess = 473902
- Cache 3: numPrivateAccess = 2027458, numSharedAccess = 475669
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 36
- Cache 2: numO = 7531
- Cache 3: numO = 66
