Summary
======
Overall execution cycle = 20066147
Total execution cycles per core:
- Processor 0 = 17539898
- Processor 1 = 16936281
- Processor 2 = 20066147
- Processor 3 = 17070691
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7109584
- Processor 1 = 6553005
- Processor 2 = 9635809
- Processor 3 = 6675787
======
Data cache miss rate for each core
- Processor 0 = 0.4068798553986647 (1016121/2497349)
- Processor 1 = 0.406064643271867 (1011291/2490468)
- Processor 2 = 0.4085132382405023 (1024983/2509057)
- Processor 3 = 0.40606169802810643 (1016424/2503127)
======
Amount of Data traffic in bytes on the bus
= 94330
======
Number of invalidations or updates on the bus
= 16503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959398, numSharedAccess = 537951
- Cache 1: numPrivateAccess = 1957502, numSharedAccess = 532966
- Cache 2: numPrivateAccess = 2035276, numSharedAccess = 473781
- Cache 3: numPrivateAccess = 1961879, numSharedAccess = 541248
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
