Summary
======
Overall execution cycle = 146692914
Total execution cycles per core:
- Processor 0 = 143130460
- Processor 1 = 139652180
- Processor 2 = 146692914
- Processor 3 = 138029101
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 131792678
- Processor 1 = 128361381
- Processor 2 = 135355243
- Processor 3 = 126727586
======
Data cache miss rate for each core
- Processor 0 = 0.3161393563291019 (814534/2576503)
- Processor 1 = 0.27008684948028194 (650327/2407844)
- Processor 2 = 0.32273924818820754 (840474/2604189)
- Processor 3 = 0.2665363171350196 (642743/2411465)
======
Amount of Data traffic in bytes on the bus
= 12336656
======
Number of invalidations or updates on the bus
= 500266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185114, numSharedAccess = 391389
- Cache 1: numPrivateAccess = 2000608, numSharedAccess = 407236
- Cache 2: numPrivateAccess = 2209860, numSharedAccess = 394329
- Cache 3: numPrivateAccess = 2019018, numSharedAccess = 392447
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 6
- Cache 2: numO = 6
- Cache 3: numO = 2
