Summary
======
Overall execution cycle = 183717247
Total execution cycles per core:
- Processor 0 = 181979624
- Processor 1 = 182188222
- Processor 2 = 29813896
- Processor 3 = 183717247
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 164250370
- Processor 1 = 165067677
- Processor 2 = 12257019
- Processor 3 = 166577134
======
Data cache miss rate for each core
- Processor 0 = 0.390468030036708 (1276882/3270132)
- Processor 1 = 0.39187747090883207 (1288200/3287252)
- Processor 2 = 0.535251236214719 (62998/117698)
- Processor 3 = 0.392473621161899 (1304943/3324919)
======
Amount of Data traffic in bytes on the bus
= 88571200
======
Number of invalidations or updates on the bus
= 191732
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2994820, numSharedAccess = 275312
- Cache 1: numPrivateAccess = 2809921, numSharedAccess = 477331
- Cache 2: numPrivateAccess = 103624, numSharedAccess = 14074
- Cache 3: numPrivateAccess = 2706090, numSharedAccess = 618829
======
Number of times each state is entered
- Cache 0: numO = 101
- Cache 1: numO = 39
- Cache 2: numO = 182
- Cache 3: numO = 8
