Summary
======
Overall execution cycle = 245502961
Total execution cycles per core:
- Processor 0 = 243840340
- Processor 1 = 243278235
- Processor 2 = 245502961
- Processor 3 = 244182018
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 233410026
- Processor 1 = 232894959
- Processor 2 = 235072623
- Processor 3 = 233787114
======
Data cache miss rate for each core
- Processor 0 = 0.5403325686558026 (1349399/2497349)
- Processor 1 = 0.5403859836785696 (1345814/2490468)
- Processor 2 = 0.5424914619317138 (1361142/2509057)
- Processor 3 = 0.5404000675954516 (1352690/2503127)
======
Amount of Data traffic in bytes on the bus
= 32464752
======
Number of invalidations or updates on the bus
= 657932
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2125696, numSharedAccess = 371653
- Cache 1: numPrivateAccess = 2116525, numSharedAccess = 373943
- Cache 2: numPrivateAccess = 2141470, numSharedAccess = 367587
- Cache 3: numPrivateAccess = 2137059, numSharedAccess = 366068
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
