Summary
======
Overall execution cycle = 24470651
Total execution cycles per core:
- Processor 0 = 21161957
- Processor 1 = 20574514
- Processor 2 = 24470651
- Processor 3 = 20771634
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10731643
- Processor 1 = 10191238
- Processor 2 = 14040313
- Processor 3 = 10376730
======
Data cache miss rate for each core
- Processor 0 = 0.41309965086978234 (1031654/2497349)
- Processor 1 = 0.41287300218272227 (1028247/2490468)
- Processor 2 = 0.4157749305814894 (1043203/2509057)
- Processor 3 = 0.4128276351938995 (1033360/2503127)
======
Amount of Data traffic in bytes on the bus
= 127323
======
Number of invalidations or updates on the bus
= 28917
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961281, numSharedAccess = 536068
- Cache 1: numPrivateAccess = 1964175, numSharedAccess = 526293
- Cache 2: numPrivateAccess = 2044556, numSharedAccess = 464501
- Cache 3: numPrivateAccess = 1963355, numSharedAccess = 539772
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 10
