Summary
======
Overall execution cycle = 115649503
Total execution cycles per core:
- Processor 0 = 113024405
- Processor 1 = 115649503
- Processor 2 = 26181533
- Processor 3 = 113905736
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95295151
- Processor 1 = 98528958
- Processor 2 = 8624656
- Processor 3 = 96765623
======
Data cache miss rate for each core
- Processor 0 = 0.34257822008408223 (1120276/3270132)
- Processor 1 = 0.34446978813915086 (1132359/3287252)
- Processor 2 = 0.4577647878468623 (53878/117698)
- Processor 3 = 0.3438074732046104 (1143132/3324919)
======
Amount of Data traffic in bytes on the bus
= 7296176
======
Number of invalidations or updates on the bus
= 204618
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2493678, numSharedAccess = 776454
- Cache 1: numPrivateAccess = 3059944, numSharedAccess = 227308
- Cache 2: numPrivateAccess = 95735, numSharedAccess = 21963
- Cache 3: numPrivateAccess = 2543118, numSharedAccess = 781801
======
Number of times each state is entered
- Cache 0: numO = 35
- Cache 1: numO = 2
- Cache 2: numO = 687
- Cache 3: numO = 7
