Summary
======
Overall execution cycle = 24412561
Total execution cycles per core:
- Processor 0 = 21111170
- Processor 1 = 20574146
- Processor 2 = 24412561
- Processor 3 = 20724549
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10680856
- Processor 1 = 10190870
- Processor 2 = 13982223
- Processor 3 = 10329645
======
Data cache miss rate for each core
- Processor 0 = 0.4130896402545259 (1031629/2497349)
- Processor 1 = 0.41286898687314993 (1028237/2490468)
- Processor 2 = 0.4157398576437283 (1043115/2509057)
- Processor 3 = 0.4128236401908493 (1033350/2503127)
======
Amount of Data traffic in bytes on the bus
= 127152
======
Number of invalidations or updates on the bus
= 28889
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961212, numSharedAccess = 536137
- Cache 1: numPrivateAccess = 1961559, numSharedAccess = 528909
- Cache 2: numPrivateAccess = 2042023, numSharedAccess = 467034
- Cache 3: numPrivateAccess = 1963406, numSharedAccess = 539721
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 8
- Cache 3: numO = 10
