Summary
======
Overall execution cycle = 1190514113
Total execution cycles per core:
- Processor 0 = 1187690270
- Processor 1 = 1186099141
- Processor 2 = 1190514113
- Processor 3 = 1189247608
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1177259956
- Processor 1 = 1175715865
- Processor 2 = 1180083775
- Processor 3 = 1178852704
======
Data cache miss rate for each core
- Processor 0 = 0.9052238994229481 (2260660/2497349)
- Processor 1 = 0.905865483917079 (2256029/2490468)
- Processor 2 = 0.9053927431700436 (2271682/2509057)
- Processor 3 = 0.9055852939143719 (2266795/2503127)
======
Amount of Data traffic in bytes on the bus
= 66797056
======
Number of invalidations or updates on the bus
= 3332367
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2282024, numSharedAccess = 215325
- Cache 1: numPrivateAccess = 2276941, numSharedAccess = 213527
- Cache 2: numPrivateAccess = 2257795, numSharedAccess = 251262
- Cache 3: numPrivateAccess = 2243194, numSharedAccess = 259933
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
