Summary
======
Overall execution cycle = 19432421
Total execution cycles per core:
- Processor 0 = 18511978
- Processor 1 = 18332745
- Processor 2 = 19432421
- Processor 3 = 18433663
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8081664
- Processor 1 = 7949469
- Processor 2 = 9002083
- Processor 3 = 8038759
======
Data cache miss rate for each core
- Processor 0 = 0.41092614608530886 (1026226/2497349)
- Processor 1 = 0.41083121726518873 (1023162/2490468)
- Processor 2 = 0.41314246746885386 (1036598/2509057)
- Processor 3 = 0.41076341711786896 (1028193/2503127)
======
Amount of Data traffic in bytes on the bus
= 2687648
======
Number of invalidations or updates on the bus
= 7863
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023250, numSharedAccess = 474099
- Cache 1: numPrivateAccess = 2018825, numSharedAccess = 471643
- Cache 2: numPrivateAccess = 2035477, numSharedAccess = 473580
- Cache 3: numPrivateAccess = 2027362, numSharedAccess = 475765
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 5
- Cache 2: numO = 13
- Cache 3: numO = 24
