Summary
======
Overall execution cycle = 454937832
Total execution cycles per core:
- Processor 0 = 453827735
- Processor 1 = 428390776
- Processor 2 = 454937832
- Processor 3 = 427701202
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 442489953
- Processor 1 = 417099977
- Processor 2 = 443600161
- Processor 3 = 416399687
======
Data cache miss rate for each core
- Processor 0 = 0.5743707653358059 (1479868/2576503)
- Processor 1 = 0.5238998041401354 (1261469/2407844)
- Processor 2 = 0.5761348350676545 (1500364/2604189)
- Processor 3 = 0.5244314140988984 (1264648/2411465)
======
Amount of Data traffic in bytes on the bus
= 216253376
======
Number of invalidations or updates on the bus
= 548256
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2366446, numSharedAccess = 210057
- Cache 1: numPrivateAccess = 2212556, numSharedAccess = 195288
- Cache 2: numPrivateAccess = 2408549, numSharedAccess = 195640
- Cache 3: numPrivateAccess = 2220363, numSharedAccess = 191102
======
Number of times each state is entered
- Cache 0: numO = 1191
- Cache 1: numO = 1497
- Cache 2: numO = 0
- Cache 3: numO = 7325
