Summary
======
Overall execution cycle = 58876139
Total execution cycles per core:
- Processor 0 = 58727603
- Processor 1 = 58876139
- Processor 2 = 19037179
- Processor 3 = 58608315
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40998349
- Processor 1 = 41755594
- Processor 2 = 1480302
- Processor 3 = 41468202
======
Data cache miss rate for each core
- Processor 0 = 0.31476619292432234 (1029327/3270132)
- Processor 1 = 0.3162310038901794 (1039531/3287252)
- Processor 2 = 0.39604751142755185 (46614/117698)
- Processor 3 = 0.3159337114678583 (1050454/3324919)
======
Amount of Data traffic in bytes on the bus
= 15163264
======
Number of invalidations or updates on the bus
= 50115
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2907322, numSharedAccess = 362810
- Cache 1: numPrivateAccess = 2990798, numSharedAccess = 296454
- Cache 2: numPrivateAccess = 91886, numSharedAccess = 25812
- Cache 3: numPrivateAccess = 2995424, numSharedAccess = 329495
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 362
- Cache 2: numO = 668
- Cache 3: numO = 21
