Summary
======
Overall execution cycle = 16151973
Total execution cycles per core:
- Processor 0 = 15728909
- Processor 1 = 15635365
- Processor 2 = 16151973
- Processor 3 = 15702083
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5298595
- Processor 1 = 5252089
- Processor 2 = 5721635
- Processor 3 = 5307179
======
Data cache miss rate for each core
- Processor 0 = 0.40414335361217035 (1009287/2497349)
- Processor 1 = 0.4040738527859021 (1006333/2490468)
- Processor 2 = 0.40618128643550144 (1019132/2509057)
- Processor 3 = 0.4039918869478057 (1011243/2503127)
======
Amount of Data traffic in bytes on the bus
= 685504
======
Number of invalidations or updates on the bus
= 2834
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023118, numSharedAccess = 474231
- Cache 1: numPrivateAccess = 2017817, numSharedAccess = 472651
- Cache 2: numPrivateAccess = 2035161, numSharedAccess = 473896
- Cache 3: numPrivateAccess = 2027466, numSharedAccess = 475661
======
Number of times each state is entered
- Cache 0: numO = 63
- Cache 1: numO = 31
- Cache 2: numO = 7533
- Cache 3: numO = 56
