Summary
======
Overall execution cycle = 91351264
Total execution cycles per core:
- Processor 0 = 88288714
- Processor 1 = 87664035
- Processor 2 = 91351264
- Processor 3 = 88374664
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 77858400
- Processor 1 = 77280759
- Processor 2 = 80920926
- Processor 3 = 77979760
======
Data cache miss rate for each core
- Processor 0 = 0.47306643965260764 (1181412/2497349)
- Processor 1 = 0.47297696657816923 (1177934/2490468)
- Processor 2 = 0.4760517596850131 (1194441/2509057)
- Processor 3 = 0.47318613877761695 (1184445/2503127)
======
Amount of Data traffic in bytes on the bus
= 1712368
======
Number of invalidations or updates on the bus
= 155912
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2048068, numSharedAccess = 449281
- Cache 1: numPrivateAccess = 2047914, numSharedAccess = 442554
- Cache 2: numPrivateAccess = 2070380, numSharedAccess = 438677
- Cache 3: numPrivateAccess = 2050439, numSharedAccess = 452688
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
