Summary
======
Overall execution cycle = 269826704
Total execution cycles per core:
- Processor 0 = 268557524
- Processor 1 = 257969695
- Processor 2 = 269826704
- Processor 3 = 258587949
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 257219742
- Processor 1 = 246678896
- Processor 2 = 258489033
- Processor 3 = 247286434
======
Data cache miss rate for each core
- Processor 0 = 0.35016570910260925 (902203/2576503)
- Processor 1 = 0.30189538857168485 (726917/2407844)
- Processor 2 = 0.3539900521813125 (921857/2604189)
- Processor 3 = 0.30013207738864134 (723758/2411465)
======
Amount of Data traffic in bytes on the bus
= 12190072
======
Number of invalidations or updates on the bus
= 926333
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2156765, numSharedAccess = 419738
- Cache 1: numPrivateAccess = 2011122, numSharedAccess = 396722
- Cache 2: numPrivateAccess = 2209094, numSharedAccess = 395095
- Cache 3: numPrivateAccess = 2004745, numSharedAccess = 406720
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 5
