Summary
======
Overall execution cycle = 160315058
Total execution cycles per core:
- Processor 0 = 159809456
- Processor 1 = 159387207
- Processor 2 = 160315058
- Processor 3 = 159991485
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 149379142
- Processor 1 = 149003931
- Processor 2 = 149884720
- Processor 3 = 149596581
======
Data cache miss rate for each core
- Processor 0 = 0.5005251568763517 (1249986/2497349)
- Processor 1 = 0.5005982811262782 (1246724/2490468)
- Processor 2 = 0.5022396860653225 (1260148/2509057)
- Processor 3 = 0.5002694629557349 (1252238/2503127)
======
Amount of Data traffic in bytes on the bus
= 280956160
======
Number of invalidations or updates on the bus
= 126309
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2146684, numSharedAccess = 350665
- Cache 1: numPrivateAccess = 2121061, numSharedAccess = 369407
- Cache 2: numPrivateAccess = 2178234, numSharedAccess = 330823
- Cache 3: numPrivateAccess = 2163307, numSharedAccess = 339820
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
