Summary
======
Overall execution cycle = 351885357
Total execution cycles per core:
- Processor 0 = 345619672
- Processor 1 = 336458479
- Processor 2 = 351885357
- Processor 3 = 333824997
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 334281890
- Processor 1 = 325167680
- Processor 2 = 340547686
- Processor 3 = 322523482
======
Data cache miss rate for each core
- Processor 0 = 0.3751911020480085 (966681/2576503)
- Processor 1 = 0.3282164459159314 (790294/2407844)
- Processor 2 = 0.38235089695870766 (995714/2604189)
- Processor 3 = 0.32474159898650823 (783103/2411465)
======
Amount of Data traffic in bytes on the bus
= 8174256
======
Number of invalidations or updates on the bus
= 1184597
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185881, numSharedAccess = 390622
- Cache 1: numPrivateAccess = 2021300, numSharedAccess = 386544
- Cache 2: numPrivateAccess = 2239797, numSharedAccess = 364392
- Cache 3: numPrivateAccess = 2040483, numSharedAccess = 370982
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
