Summary
======
Overall execution cycle = 88595071
Total execution cycles per core:
- Processor 0 = 87743615
- Processor 1 = 70164864
- Processor 2 = 88595071
- Processor 3 = 69745227
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 76405833
- Processor 1 = 58874065
- Processor 2 = 77257400
- Processor 3 = 58443712
======
Data cache miss rate for each core
- Processor 0 = 0.3435315231536699 (885110/2576503)
- Processor 1 = 0.2749123282073091 (661946/2407844)
- Processor 2 = 0.34916820553346933 (909300/2604189)
- Processor 3 = 0.27125046392960295 (654111/2411465)
======
Amount of Data traffic in bytes on the bus
= 69664384
======
Number of invalidations or updates on the bus
= 110560
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2157722, numSharedAccess = 418781
- Cache 1: numPrivateAccess = 1982339, numSharedAccess = 425505
- Cache 2: numPrivateAccess = 2210076, numSharedAccess = 394113
- Cache 3: numPrivateAccess = 1971769, numSharedAccess = 439696
======
Number of times each state is entered
- Cache 0: numO = 3516
- Cache 1: numO = 5188
- Cache 2: numO = 2139
- Cache 3: numO = 13416
