Summary
======
Overall execution cycle = 302330730
Total execution cycles per core:
- Processor 0 = 301679260
- Processor 1 = 300409542
- Processor 2 = 302330730
- Processor 3 = 301792823
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 291248946
- Processor 1 = 290026266
- Processor 2 = 291900392
- Processor 3 = 291397919
======
Data cache miss rate for each core
- Processor 0 = 0.5267001127996127 (1315354/2497349)
- Processor 1 = 0.5265319610611339 (1311311/2490468)
- Processor 2 = 0.5284658738322804 (1325951/2509057)
- Processor 3 = 0.5265118389917891 (1317926/2503127)
======
Amount of Data traffic in bytes on the bus
= 690060288
======
Number of invalidations or updates on the bus
= 115143
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2340788, numSharedAccess = 156561
- Cache 1: numPrivateAccess = 2320853, numSharedAccess = 169615
- Cache 2: numPrivateAccess = 2346431, numSharedAccess = 162626
- Cache 3: numPrivateAccess = 2345171, numSharedAccess = 157956
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
