Summary
======
Overall execution cycle = 69692132
Total execution cycles per core:
- Processor 0 = 68981789
- Processor 1 = 69692132
- Processor 2 = 20051148
- Processor 3 = 69008236
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51252535
- Processor 1 = 52571587
- Processor 2 = 2494271
- Processor 3 = 51868123
======
Data cache miss rate for each core
- Processor 0 = 0.3214555253427079 (1051202/3270132)
- Processor 1 = 0.322894624446194 (1061436/3287252)
- Processor 2 = 0.4038726231541742 (47535/117698)
- Processor 3 = 0.3224505619535393 (1072122/3324919)
======
Amount of Data traffic in bytes on the bus
= 9348400
======
Number of invalidations or updates on the bus
= 94905
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259190, numSharedAccess = 1010942
- Cache 1: numPrivateAccess = 3016990, numSharedAccess = 270262
- Cache 2: numPrivateAccess = 91568, numSharedAccess = 26130
- Cache 3: numPrivateAccess = 2308190, numSharedAccess = 1016729
======
Number of times each state is entered
- Cache 0: numO = 60
- Cache 1: numO = 15
- Cache 2: numO = 527
- Cache 3: numO = 30
