Summary
======
Overall execution cycle = 270412714
Total execution cycles per core:
- Processor 0 = 266996230
- Processor 1 = 247015974
- Processor 2 = 270412714
- Processor 3 = 245174366
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 255658448
- Processor 1 = 235725175
- Processor 2 = 259075043
- Processor 3 = 233872851
======
Data cache miss rate for each core
- Processor 0 = 0.4205785904382801 (1083622/2576503)
- Processor 1 = 0.3595731284917129 (865796/2407844)
- Processor 2 = 0.4258872915905873 (1109091/2604189)
- Processor 3 = 0.3549866989568582 (856038/2411465)
======
Amount of Data traffic in bytes on the bus
= 30344096
======
Number of invalidations or updates on the bus
= 657838
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241453, numSharedAccess = 335050
- Cache 1: numPrivateAccess = 2066810, numSharedAccess = 341034
- Cache 2: numPrivateAccess = 2296507, numSharedAccess = 307682
- Cache 3: numPrivateAccess = 2067944, numSharedAccess = 343521
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 37
