Summary
======
Overall execution cycle = 21383569
Total execution cycles per core:
- Processor 0 = 20725339
- Processor 1 = 20605315
- Processor 2 = 21383569
- Processor 3 = 20704548
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10295025
- Processor 1 = 10222039
- Processor 2 = 10953231
- Processor 3 = 10309644
======
Data cache miss rate for each core
- Processor 0 = 0.4134936686862749 (1032638/2497349)
- Processor 1 = 0.4133897725246821 (1029534/2490468)
- Processor 2 = 0.41581558330480334 (1043305/2509057)
- Processor 3 = 0.41338933262275546 (1034766/2503127)
======
Amount of Data traffic in bytes on the bus
= 14221312
======
Number of invalidations or updates on the bus
= 8875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023893, numSharedAccess = 473456
- Cache 1: numPrivateAccess = 2020316, numSharedAccess = 470152
- Cache 2: numPrivateAccess = 2037691, numSharedAccess = 471366
- Cache 3: numPrivateAccess = 2028471, numSharedAccess = 474656
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 24
- Cache 2: numO = 10
- Cache 3: numO = 109
