Summary
======
Overall execution cycle = 17505427
Total execution cycles per core:
- Processor 0 = 16488631
- Processor 1 = 16075677
- Processor 2 = 17505427
- Processor 3 = 16249990
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6058317
- Processor 1 = 5692401
- Processor 2 = 7075089
- Processor 3 = 5855086
======
Data cache miss rate for each core
- Processor 0 = 0.40588720278983836 (1013642/2497349)
- Processor 1 = 0.405088923045789 (1008861/2490468)
- Processor 2 = 0.40730680889274334 (1021956/2509057)
- Processor 3 = 0.4052754814278301 (1014456/2503127)
======
Amount of Data traffic in bytes on the bus
= 480320
======
Number of invalidations or updates on the bus
= 9221
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001448, numSharedAccess = 495901
- Cache 1: numPrivateAccess = 1996452, numSharedAccess = 494016
- Cache 2: numPrivateAccess = 2035241, numSharedAccess = 473816
- Cache 3: numPrivateAccess = 2005373, numSharedAccess = 497754
======
Number of times each state is entered
- Cache 0: numO = 61
- Cache 1: numO = 27
- Cache 2: numO = 14
- Cache 3: numO = 52
