Summary
======
Overall execution cycle = 2151285499
Total execution cycles per core:
- Processor 0 = 2101235812
- Processor 1 = 1865371028
- Processor 2 = 2151285499
- Processor 3 = 1779465732
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 2089898030
- Processor 1 = 1854080229
- Processor 2 = 2139947828
- Processor 3 = 1768164217
======
Data cache miss rate for each core
- Processor 0 = 0.4655969738828171 (1199612/2576503)
- Processor 1 = 0.40685484607806816 (979643/2407844)
- Processor 2 = 0.48741700391177445 (1269326/2604189)
- Processor 3 = 0.3914363260507617 (943935/2411465)
======
Amount of Data traffic in bytes on the bus
= 7799156736
======
Number of invalidations or updates on the bus
= 193958
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2212381, numSharedAccess = 364122
- Cache 1: numPrivateAccess = 2039730, numSharedAccess = 368114
- Cache 2: numPrivateAccess = 2247207, numSharedAccess = 356982
- Cache 3: numPrivateAccess = 2033699, numSharedAccess = 377766
======
Number of times each state is entered
- Cache 0: numO = 675
- Cache 1: numO = 2362
- Cache 2: numO = 1246
- Cache 3: numO = 9553
