Summary
======
Overall execution cycle = 26243838
Total execution cycles per core:
- Processor 0 = 25672696
- Processor 1 = 25409161
- Processor 2 = 26243838
- Processor 3 = 25626633
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 15242382
- Processor 1 = 15025885
- Processor 2 = 15813500
- Processor 3 = 15231729
======
Data cache miss rate for each core
- Processor 0 = 0.41997173803100807 (1048816/2497349)
- Processor 1 = 0.4190324870666879 (1043587/2490468)
- Processor 2 = 0.42211635686235904 (1059114/2509057)
- Processor 3 = 0.41903786743541177 (1048905/2503127)
======
Amount of Data traffic in bytes on the bus
= 42806272
======
Number of invalidations or updates on the bus
= 4814
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034774, numSharedAccess = 462575
- Cache 1: numPrivateAccess = 2028810, numSharedAccess = 461658
- Cache 2: numPrivateAccess = 2049167, numSharedAccess = 459890
- Cache 3: numPrivateAccess = 2038452, numSharedAccess = 464675
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 26
- Cache 2: numO = 32
- Cache 3: numO = 25
