Summary
======
Overall execution cycle = 310671746
Total execution cycles per core:
- Processor 0 = 308547787
- Processor 1 = 249895363
- Processor 2 = 310671746
- Processor 3 = 244983983
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 297210005
- Processor 1 = 238604564
- Processor 2 = 299334075
- Processor 3 = 233682468
======
Data cache miss rate for each core
- Processor 0 = 0.3809574450330545 (981538/2576503)
- Processor 1 = 0.30590353860133795 (736568/2407844)
- Processor 2 = 0.3863033750622555 (1006007/2604189)
- Processor 3 = 0.30063384705977486 (724968/2411465)
======
Amount of Data traffic in bytes on the bus
= 871323648
======
Number of invalidations or updates on the bus
= 83926
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176828, numSharedAccess = 399675
- Cache 1: numPrivateAccess = 1995095, numSharedAccess = 412749
- Cache 2: numPrivateAccess = 2215592, numSharedAccess = 388597
- Cache 3: numPrivateAccess = 1994387, numSharedAccess = 417078
======
Number of times each state is entered
- Cache 0: numO = 1379
- Cache 1: numO = 4042
- Cache 2: numO = 92
- Cache 3: numO = 9606
