Summary
======
Overall execution cycle = 136163690
Total execution cycles per core:
- Processor 0 = 132698392
- Processor 1 = 130113829
- Processor 2 = 136163690
- Processor 3 = 127992815
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121360610
- Processor 1 = 118823030
- Processor 2 = 124826019
- Processor 3 = 116691300
======
Data cache miss rate for each core
- Processor 0 = 0.31428995037071566 (809769/2576503)
- Processor 1 = 0.26900247690464996 (647716/2407844)
- Processor 2 = 0.32070828960570835 (835185/2604189)
- Processor 3 = 0.26539136997634216 (639982/2411465)
======
Amount of Data traffic in bytes on the bus
= 11381440
======
Number of invalidations or updates on the bus
= 456591
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167625, numSharedAccess = 408878
- Cache 1: numPrivateAccess = 1983411, numSharedAccess = 424433
- Cache 2: numPrivateAccess = 2198306, numSharedAccess = 405883
- Cache 3: numPrivateAccess = 2020545, numSharedAccess = 390920
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 13
- Cache 3: numO = 30
