Summary
======
Overall execution cycle = 246142308
Total execution cycles per core:
- Processor 0 = 239843789
- Processor 1 = 235399424
- Processor 2 = 246142308
- Processor 3 = 230845030
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228506007
- Processor 1 = 224108625
- Processor 2 = 234804637
- Processor 3 = 219543515
======
Data cache miss rate for each core
- Processor 0 = 0.3314954416897632 (854099/2576503)
- Processor 1 = 0.286160149910044 (689029/2407844)
- Processor 2 = 0.33798660542687187 (880181/2604189)
- Processor 3 = 0.2826091193527586 (681502/2411465)
======
Amount of Data traffic in bytes on the bus
= 10457728
======
Number of invalidations or updates on the bus
= 880193
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168272, numSharedAccess = 408231
- Cache 1: numPrivateAccess = 2009490, numSharedAccess = 398354
- Cache 2: numPrivateAccess = 2206835, numSharedAccess = 397354
- Cache 3: numPrivateAccess = 2047314, numSharedAccess = 364151
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 13
- Cache 3: numO = 19
