Summary
======
Overall execution cycle = 698555230
Total execution cycles per core:
- Processor 0 = 695651114
- Processor 1 = 694280517
- Processor 2 = 698555230
- Processor 3 = 696685392
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 685220800
- Processor 1 = 683897241
- Processor 2 = 688124892
- Processor 3 = 686290488
======
Data cache miss rate for each core
- Processor 0 = 0.7206253511223302 (1799653/2497349)
- Processor 1 = 0.7209343785987212 (1795464/2490468)
- Processor 2 = 0.7221135271139715 (1811824/2509057)
- Processor 3 = 0.7208935064021922 (1804488/2503127)
======
Amount of Data traffic in bytes on the bus
= 9806016
======
Number of invalidations or updates on the bus
= 1729494
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215768, numSharedAccess = 281581
- Cache 1: numPrivateAccess = 2179960, numSharedAccess = 310508
- Cache 2: numPrivateAccess = 2207105, numSharedAccess = 301952
- Cache 3: numPrivateAccess = 2195883, numSharedAccess = 307244
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
