Summary
======
Overall execution cycle = 1125448930
Total execution cycles per core:
- Processor 0 = 1115738696
- Processor 1 = 1120849753
- Processor 2 = 77056718
- Processor 3 = 1125448930
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1098009442
- Processor 1 = 1103729208
- Processor 2 = 59499841
- Processor 3 = 1108308817
======
Data cache miss rate for each core
- Processor 0 = 0.9233737353721501 (3019554/3270132)
- Processor 1 = 0.9238531150030481 (3036938/3287252)
- Processor 2 = 0.950950738330303 (111925/117698)
- Processor 3 = 0.9246595180213413 (3074418/3324919)
======
Amount of Data traffic in bytes on the bus
= 33527392
======
Number of invalidations or updates on the bus
= 1879727
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3259683, numSharedAccess = 10449
- Cache 1: numPrivateAccess = 3276665, numSharedAccess = 10587
- Cache 2: numPrivateAccess = 116854, numSharedAccess = 844
- Cache 3: numPrivateAccess = 3312624, numSharedAccess = 12295
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
