Summary
======
Overall execution cycle = 1059680420
Total execution cycles per core:
- Processor 0 = 1057822662
- Processor 1 = 978281279
- Processor 2 = 1059680420
- Processor 3 = 974715079
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1046484880
- Processor 1 = 966990480
- Processor 2 = 1048342749
- Processor 3 = 963413564
======
Data cache miss rate for each core
- Processor 0 = 0.5549650048922901 (1429869/2576503)
- Processor 1 = 0.5083315198160678 (1223983/2407844)
- Processor 2 = 0.558605001403508 (1454713/2604189)
- Processor 3 = 0.5043361607985187 (1216189/2411465)
======
Amount of Data traffic in bytes on the bus
= 3004474368
======
Number of invalidations or updates on the bus
= 286218
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2363773, numSharedAccess = 212730
- Cache 1: numPrivateAccess = 2191716, numSharedAccess = 216128
- Cache 2: numPrivateAccess = 2403811, numSharedAccess = 200378
- Cache 3: numPrivateAccess = 2182657, numSharedAccess = 228808
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 10
- Cache 2: numO = 10
- Cache 3: numO = 3
