Summary
======
Overall execution cycle = 40933475
Total execution cycles per core:
- Processor 0 = 40933475
- Processor 1 = 40918479
- Processor 2 = 21171089
- Processor 3 = 40921574
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23204221
- Processor 1 = 23797934
- Processor 2 = 3614212
- Processor 3 = 23781461
======
Data cache miss rate for each core
- Processor 0 = 0.29683694725472853 (970696/3270132)
- Processor 1 = 0.29850312662369666 (981255/3287252)
- Processor 2 = 0.3978657241414468 (46828/117698)
- Processor 3 = 0.2986439669658118 (992967/3324919)
======
Amount of Data traffic in bytes on the bus
= 1158692
======
Number of invalidations or updates on the bus
= 43259
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167736, numSharedAccess = 1102396
- Cache 1: numPrivateAccess = 2176659, numSharedAccess = 1110593
- Cache 2: numPrivateAccess = 90756, numSharedAccess = 26942
- Cache 3: numPrivateAccess = 2202377, numSharedAccess = 1122542
======
Number of times each state is entered
- Cache 0: numO = 51
- Cache 1: numO = 43
- Cache 2: numO = 534
- Cache 3: numO = 15
