Summary
======
Overall execution cycle = 141341814
Total execution cycles per core:
- Processor 0 = 138174054
- Processor 1 = 141341814
- Processor 2 = 27841328
- Processor 3 = 139957862
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 120444800
- Processor 1 = 124221269
- Processor 2 = 10284451
- Processor 3 = 122817749
======
Data cache miss rate for each core
- Processor 0 = 0.3584769666790209 (1172267/3270132)
- Processor 1 = 0.3609355169606711 (1186486/3287252)
- Processor 2 = 0.47558157317881355 (55975/117698)
- Processor 3 = 0.3602803557018983 (1197903/3324919)
======
Amount of Data traffic in bytes on the bus
= 8944096
======
Number of invalidations or updates on the bus
= 247015
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3027606, numSharedAccess = 242526
- Cache 1: numPrivateAccess = 2466028, numSharedAccess = 821224
- Cache 2: numPrivateAccess = 96758, numSharedAccess = 20940
- Cache 3: numPrivateAccess = 2415655, numSharedAccess = 909264
======
Number of times each state is entered
- Cache 0: numO = 39
- Cache 1: numO = 3
- Cache 2: numO = 432
- Cache 3: numO = 0
