Summary
======
Overall execution cycle = 16808534
Total execution cycles per core:
- Processor 0 = 16066295
- Processor 1 = 15932334
- Processor 2 = 16808534
- Processor 3 = 15983306
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5635981
- Processor 1 = 5549058
- Processor 2 = 6378196
- Processor 3 = 5588402
======
Data cache miss rate for each core
- Processor 0 = 0.40494059901119145 (1011278/2497349)
- Processor 1 = 0.40481467740199834 (1008178/2490468)
- Processor 2 = 0.40713821965782365 (1021533/2509057)
- Processor 3 = 0.40474134952002033 (1013119/2503127)
======
Amount of Data traffic in bytes on the bus
= 688800
======
Number of invalidations or updates on the bus
= 5480
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023239, numSharedAccess = 474110
- Cache 1: numPrivateAccess = 2019600, numSharedAccess = 470868
- Cache 2: numPrivateAccess = 2035306, numSharedAccess = 473751
- Cache 3: numPrivateAccess = 2027345, numSharedAccess = 475782
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 5
- Cache 2: numO = 17
- Cache 3: numO = 20
