Summary
======
Overall execution cycle = 243944740
Total execution cycles per core:
- Processor 0 = 243944740
- Processor 1 = 234639112
- Processor 2 = 242669106
- Processor 3 = 239550269
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 232606958
- Processor 1 = 223348313
- Processor 2 = 231331435
- Processor 3 = 228248754
======
Data cache miss rate for each core
- Processor 0 = 0.3408445478231541 (878187/2576503)
- Processor 1 = 0.296234307538196 (713286/2407844)
- Processor 2 = 0.3462029829632181 (901578/2604189)
- Processor 3 = 0.2936065835498338 (708022/2411465)
======
Amount of Data traffic in bytes on the bus
= 1377847
======
Number of invalidations or updates on the bus
= 855794
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134345, numSharedAccess = 442158
- Cache 1: numPrivateAccess = 2082738, numSharedAccess = 325106
- Cache 2: numPrivateAccess = 2183415, numSharedAccess = 420774
- Cache 3: numPrivateAccess = 1978871, numSharedAccess = 432594
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 22
- Cache 2: numO = 85
- Cache 3: numO = 23
