Summary
======
Overall execution cycle = 41380112
Total execution cycles per core:
- Processor 0 = 41149236
- Processor 1 = 41380112
- Processor 2 = 21126346
- Processor 3 = 40991311
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23419982
- Processor 1 = 24259567
- Processor 2 = 3569469
- Processor 3 = 23851198
======
Data cache miss rate for each core
- Processor 0 = 0.2960012011747538 (967963/3270132)
- Processor 1 = 0.29804681843679764 (979755/3287252)
- Processor 2 = 0.39721150741728833 (46751/117698)
- Processor 3 = 0.2976520631028906 (989669/3324919)
======
Amount of Data traffic in bytes on the bus
= 569084
======
Number of invalidations or updates on the bus
= 45555
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164485, numSharedAccess = 1105647
- Cache 1: numPrivateAccess = 2174174, numSharedAccess = 1113078
- Cache 2: numPrivateAccess = 90732, numSharedAccess = 26966
- Cache 3: numPrivateAccess = 2201645, numSharedAccess = 1123274
======
Number of times each state is entered
- Cache 0: numO = 75
- Cache 1: numO = 30
- Cache 2: numO = 505
- Cache 3: numO = 14
