Summary
======
Overall execution cycle = 879062838
Total execution cycles per core:
- Processor 0 = 868583651
- Processor 1 = 874040478
- Processor 2 = 72292417
- Processor 3 = 879062838
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 850854397
- Processor 1 = 856919933
- Processor 2 = 54735540
- Processor 3 = 861922725
======
Data cache miss rate for each core
- Processor 0 = 0.7485022011343885 (2447701/3270132)
- Processor 1 = 0.7503866451370323 (2466710/3287252)
- Processor 2 = 0.9233801763836259 (108680/117698)
- Processor 3 = 0.7533230132824288 (2504738/3324919)
======
Amount of Data traffic in bytes on the bus
= 26361128
======
Number of invalidations or updates on the bus
= 1803168
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2917802, numSharedAccess = 352330
- Cache 1: numPrivateAccess = 2937842, numSharedAccess = 349410
- Cache 2: numPrivateAccess = 115727, numSharedAccess = 1971
- Cache 3: numPrivateAccess = 3303069, numSharedAccess = 21850
======
Number of times each state is entered
- Cache 0: numO = 8
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
