Summary
======
Overall execution cycle = 40849751
Total execution cycles per core:
- Processor 0 = 40849751
- Processor 1 = 40845699
- Processor 2 = 21242380
- Processor 3 = 40781579
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23120497
- Processor 1 = 23725154
- Processor 2 = 3685503
- Processor 3 = 23641466
======
Data cache miss rate for each core
- Processor 0 = 0.2963886473084267 (969230/3270132)
- Processor 1 = 0.29810553009017865 (979948/3287252)
- Processor 2 = 0.3986643783241856 (46922/117698)
- Processor 3 = 0.29825989745915615 (991690/3324919)
======
Amount of Data traffic in bytes on the bus
= 1142784
======
Number of invalidations or updates on the bus
= 43281
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166048, numSharedAccess = 1104084
- Cache 1: numPrivateAccess = 2176531, numSharedAccess = 1110721
- Cache 2: numPrivateAccess = 90760, numSharedAccess = 26938
- Cache 3: numPrivateAccess = 2201814, numSharedAccess = 1123105
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 57
- Cache 2: numO = 532
- Cache 3: numO = 23
