Summary
======
Overall execution cycle = 21269910
Total execution cycles per core:
- Processor 0 = 18430035
- Processor 1 = 17830035
- Processor 2 = 21269910
- Processor 3 = 17968685
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7999721
- Processor 1 = 7446759
- Processor 2 = 10839572
- Processor 3 = 7573781
======
Data cache miss rate for each core
- Processor 0 = 0.40857765574615323 (1020361/2497349)
- Processor 1 = 0.40836340800203014 (1017016/2490468)
- Processor 2 = 0.4112736378647436 (1031909/2509057)
- Processor 3 = 0.4083036937398702 (1022036/2503127)
======
Amount of Data traffic in bytes on the bus
= 596704
======
Number of invalidations or updates on the bus
= 21358
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002614, numSharedAccess = 494735
- Cache 1: numPrivateAccess = 1999366, numSharedAccess = 491102
- Cache 2: numPrivateAccess = 2041548, numSharedAccess = 467509
- Cache 3: numPrivateAccess = 2006321, numSharedAccess = 496806
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 1
- Cache 2: numO = 10
- Cache 3: numO = 10
