Summary
======
Overall execution cycle = 24733552
Total execution cycles per core:
- Processor 0 = 21137420
- Processor 1 = 20544876
- Processor 2 = 24733552
- Processor 3 = 20772258
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10707106
- Processor 1 = 10161600
- Processor 2 = 14303214
- Processor 3 = 10377354
======
Data cache miss rate for each core
- Processor 0 = 0.4131028542666644 (1031662/2497349)
- Processor 1 = 0.41288223739473867 (1028270/2490468)
- Processor 2 = 0.4160435574002504 (1043877/2509057)
- Processor 3 = 0.4129087337558182 (1033563/2503127)
======
Amount of Data traffic in bytes on the bus
= 514400
======
Number of invalidations or updates on the bus
= 29271
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962006, numSharedAccess = 535343
- Cache 1: numPrivateAccess = 1963761, numSharedAccess = 526707
- Cache 2: numPrivateAccess = 2044933, numSharedAccess = 464124
- Cache 3: numPrivateAccess = 1963455, numSharedAccess = 539672
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
