Summary
======
Overall execution cycle = 353490764
Total execution cycles per core:
- Processor 0 = 349685228
- Processor 1 = 297981319
- Processor 2 = 353490764
- Processor 3 = 293916627
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 338347446
- Processor 1 = 286690520
- Processor 2 = 342153093
- Processor 3 = 282615112
======
Data cache miss rate for each core
- Processor 0 = 0.47774017728681084 (1230899/2576503)
- Processor 1 = 0.3982126749075106 (958834/2407844)
- Processor 2 = 0.48412039218351666 (1260741/2604189)
- Processor 3 = 0.39320578984144494 (948202/2411465)
======
Amount of Data traffic in bytes on the bus
= 41151888
======
Number of invalidations or updates on the bus
= 848985
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2245831, numSharedAccess = 330672
- Cache 1: numPrivateAccess = 2077178, numSharedAccess = 330666
- Cache 2: numPrivateAccess = 2307763, numSharedAccess = 296426
- Cache 3: numPrivateAccess = 2075462, numSharedAccess = 336003
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
