Summary
======
Overall execution cycle = 20212828
Total execution cycles per core:
- Processor 0 = 17636133
- Processor 1 = 17188938
- Processor 2 = 20212828
- Processor 3 = 17328165
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7205819
- Processor 1 = 6805662
- Processor 2 = 9782490
- Processor 3 = 6933261
======
Data cache miss rate for each core
- Processor 0 = 0.4071028919065777 (1016678/2497349)
- Processor 1 = 0.40660791465700424 (1012644/2490468)
- Processor 2 = 0.4088428441442343 (1025810/2509057)
- Processor 3 = 0.406635380466113 (1017860/2503127)
======
Amount of Data traffic in bytes on the bus
= 52036
======
Number of invalidations or updates on the bus
= 17193
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959428, numSharedAccess = 537921
- Cache 1: numPrivateAccess = 1957818, numSharedAccess = 532650
- Cache 2: numPrivateAccess = 2035318, numSharedAccess = 473739
- Cache 3: numPrivateAccess = 1961923, numSharedAccess = 541204
======
Number of times each state is entered
- Cache 0: numO = 37
- Cache 1: numO = 18
- Cache 2: numO = 11
- Cache 3: numO = 21
