Summary
======
Overall execution cycle = 1048773509
Total execution cycles per core:
- Processor 0 = 1045797339
- Processor 1 = 1044753619
- Processor 2 = 1048773509
- Processor 3 = 1047472363
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1035367025
- Processor 1 = 1034370343
- Processor 2 = 1038343171
- Processor 3 = 1037077459
======
Data cache miss rate for each core
- Processor 0 = 0.8386012527684357 (2094280/2497349)
- Processor 1 = 0.8396156866902125 (2091036/2490468)
- Processor 2 = 0.8390403247116347 (2105200/2509057)
- Processor 3 = 0.8392662457797787 (2100790/2503127)
======
Amount of Data traffic in bytes on the bus
= 56247992
======
Number of invalidations or updates on the bus
= 2677598
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2264009, numSharedAccess = 233340
- Cache 1: numPrivateAccess = 2250239, numSharedAccess = 240229
- Cache 2: numPrivateAccess = 2225027, numSharedAccess = 284030
- Cache 3: numPrivateAccess = 2219297, numSharedAccess = 283830
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
