Summary
======
Overall execution cycle = 307573718
Total execution cycles per core:
- Processor 0 = 301103112
- Processor 1 = 295821070
- Processor 2 = 307573718
- Processor 3 = 291943585
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 289765330
- Processor 1 = 284530271
- Processor 2 = 296236047
- Processor 3 = 280642070
======
Data cache miss rate for each core
- Processor 0 = 0.35315503222779093 (909905/2576503)
- Processor 1 = 0.3082969660825203 (742331/2407844)
- Processor 2 = 0.3593053345974505 (935699/2604189)
- Processor 3 = 0.30493247880437824 (735334/2411465)
======
Amount of Data traffic in bytes on the bus
= 6844080
======
Number of invalidations or updates on the bus
= 1065775
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168560, numSharedAccess = 407943
- Cache 1: numPrivateAccess = 1995109, numSharedAccess = 412735
- Cache 2: numPrivateAccess = 2202893, numSharedAccess = 401296
- Cache 3: numPrivateAccess = 2044834, numSharedAccess = 366631
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 0
- Cache 2: numO = 13
- Cache 3: numO = 5
