Summary
======
Overall execution cycle = 1049339614
Total execution cycles per core:
- Processor 0 = 1046328928
- Processor 1 = 1044792955
- Processor 2 = 1049339614
- Processor 3 = 1047935581
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1035898614
- Processor 1 = 1034409679
- Processor 2 = 1038909276
- Processor 3 = 1037540677
======
Data cache miss rate for each core
- Processor 0 = 0.8748965402913249 (2184922/2497349)
- Processor 1 = 0.8760297261398259 (2181724/2490468)
- Processor 2 = 0.8756979215697371 (2197176/2509057)
- Processor 3 = 0.875714256607835 (2192024/2503127)
======
Amount of Data traffic in bytes on the bus
= 7160090
======
Number of invalidations or updates on the bus
= 2442158
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2270133, numSharedAccess = 227216
- Cache 1: numPrivateAccess = 2219151, numSharedAccess = 271317
- Cache 2: numPrivateAccess = 2257283, numSharedAccess = 251774
- Cache 3: numPrivateAccess = 2210329, numSharedAccess = 292798
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
