Summary
======
Overall execution cycle = 729845774
Total execution cycles per core:
- Processor 0 = 723926530
- Processor 1 = 654560055
- Processor 2 = 729845774
- Processor 3 = 649316304
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 712588748
- Processor 1 = 643269256
- Processor 2 = 718508103
- Processor 3 = 638014789
======
Data cache miss rate for each core
- Processor 0 = 0.6616219736596465 (1704671/2576503)
- Processor 1 = 0.5930292826279443 (1427922/2407844)
- Processor 2 = 0.6654609170071758 (1732986/2604189)
- Processor 3 = 0.5887719705656105 (1419803/2411465)
======
Amount of Data traffic in bytes on the bus
= 10513058
======
Number of invalidations or updates on the bus
= 1646770
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308841, numSharedAccess = 267662
- Cache 1: numPrivateAccess = 2120598, numSharedAccess = 287246
- Cache 2: numPrivateAccess = 2363813, numSharedAccess = 240376
- Cache 3: numPrivateAccess = 2125124, numSharedAccess = 286341
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
