Summary
======
Overall execution cycle = 52804765
Total execution cycles per core:
- Processor 0 = 51902109
- Processor 1 = 51515252
- Processor 2 = 52804765
- Processor 3 = 51774652
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 41471795
- Processor 1 = 41131976
- Processor 2 = 42374427
- Processor 3 = 41379748
======
Data cache miss rate for each core
- Processor 0 = 0.4418357226002453 (1103418/2497349)
- Processor 1 = 0.4408271858943781 (1097866/2490468)
- Processor 2 = 0.444120639746327 (1114324/2509057)
- Processor 3 = 0.4407774755336026 (1103322/2503127)
======
Amount of Data traffic in bytes on the bus
= 101728256
======
Number of invalidations or updates on the bus
= 16413
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122454, numSharedAccess = 374895
- Cache 1: numPrivateAccess = 2115572, numSharedAccess = 374896
- Cache 2: numPrivateAccess = 2139008, numSharedAccess = 370049
- Cache 3: numPrivateAccess = 2126608, numSharedAccess = 376519
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 14
- Cache 2: numO = 10
- Cache 3: numO = 31
