Summary
======
Overall execution cycle = 193157526
Total execution cycles per core:
- Processor 0 = 190527472
- Processor 1 = 193157526
- Processor 2 = 30993472
- Processor 3 = 192268428
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 172798218
- Processor 1 = 176036981
- Processor 2 = 13436595
- Processor 3 = 175128315
======
Data cache miss rate for each core
- Processor 0 = 0.38079227382870173 (1245241/3270132)
- Processor 1 = 0.3830266131102818 (1259105/3287252)
- Processor 2 = 0.5004672976601132 (58904/117698)
- Processor 3 = 0.3828027088780208 (1272788/3324919)
======
Amount of Data traffic in bytes on the bus
= 1481419
======
Number of invalidations or updates on the bus
= 387191
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3039410, numSharedAccess = 230722
- Cache 1: numPrivateAccess = 2407080, numSharedAccess = 880172
- Cache 2: numPrivateAccess = 96691, numSharedAccess = 21007
- Cache 3: numPrivateAccess = 2386862, numSharedAccess = 938057
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 1
- Cache 2: numO = 502
- Cache 3: numO = 1
