Summary
======
Overall execution cycle = 692369124
Total execution cycles per core:
- Processor 0 = 691269986
- Processor 1 = 689319160
- Processor 2 = 692369124
- Processor 3 = 691747371
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 680839672
- Processor 1 = 678935884
- Processor 2 = 681938786
- Processor 3 = 681352467
======
Data cache miss rate for each core
- Processor 0 = 0.6972669819076148 (1741319/2497349)
- Processor 1 = 0.6968019665380162 (1735363/2490468)
- Processor 2 = 0.698444873910796 (1752438/2509057)
- Processor 3 = 0.6967824644934116 (1744135/2503127)
======
Amount of Data traffic in bytes on the bus
= 286472640
======
Number of invalidations or updates on the bus
= 1540771
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2495218, numSharedAccess = 2131
- Cache 1: numPrivateAccess = 2487172, numSharedAccess = 3296
- Cache 2: numPrivateAccess = 2505771, numSharedAccess = 3286
- Cache 3: numPrivateAccess = 2499784, numSharedAccess = 3343
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
