Summary
======
Overall execution cycle = 439283821
Total execution cycles per core:
- Processor 0 = 434802737
- Processor 1 = 400043525
- Processor 2 = 439283821
- Processor 3 = 401085345
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 423464955
- Processor 1 = 388752726
- Processor 2 = 427946150
- Processor 3 = 389783830
======
Data cache miss rate for each core
- Processor 0 = 0.4722187398966739 (1216673/2576503)
- Processor 1 = 0.4043866629233455 (973700/2407844)
- Processor 2 = 0.47290845633707845 (1231543/2604189)
- Processor 3 = 0.40762192277308607 (982966/2411465)
======
Amount of Data traffic in bytes on the bus
= 23139016
======
Number of invalidations or updates on the bus
= 1163223
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2253526, numSharedAccess = 322977
- Cache 1: numPrivateAccess = 2089088, numSharedAccess = 318756
- Cache 2: numPrivateAccess = 2306105, numSharedAccess = 298084
- Cache 3: numPrivateAccess = 2082551, numSharedAccess = 328914
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
