Summary
======
Overall execution cycle = 362372065
Total execution cycles per core:
- Processor 0 = 361670572
- Processor 1 = 360878405
- Processor 2 = 362372065
- Processor 3 = 362089510
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 351240258
- Processor 1 = 350495129
- Processor 2 = 351941727
- Processor 3 = 351694606
======
Data cache miss rate for each core
- Processor 0 = 0.5859285186011246 (1463268/2497349)
- Processor 1 = 0.5858577584614618 (1459060/2490468)
- Processor 2 = 0.5873927933881136 (1473802/2509057)
- Processor 3 = 0.5856606556519106 (1465983/2503127)
======
Amount of Data traffic in bytes on the bus
= 307217536
======
Number of invalidations or updates on the bus
= 575927
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2314987, numSharedAccess = 182362
- Cache 1: numPrivateAccess = 2325329, numSharedAccess = 165139
- Cache 2: numPrivateAccess = 2331590, numSharedAccess = 177467
- Cache 3: numPrivateAccess = 2298065, numSharedAccess = 205062
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
