Summary
======
Overall execution cycle = 157874729
Total execution cycles per core:
- Processor 0 = 155341685
- Processor 1 = 157874729
- Processor 2 = 29000058
- Processor 3 = 156588134
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 137612431
- Processor 1 = 140754184
- Processor 2 = 11443181
- Processor 3 = 139448021
======
Data cache miss rate for each core
- Processor 0 = 0.35961361804355296 (1175984/3270132)
- Processor 1 = 0.361807674008564 (1189353/3287252)
- Processor 2 = 0.4831602915937399 (56867/117698)
- Processor 3 = 0.3614578279952083 (1201818/3324919)
======
Amount of Data traffic in bytes on the bus
= 1218222
======
Number of invalidations or updates on the bus
= 336759
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2460484, numSharedAccess = 809648
- Cache 1: numPrivateAccess = 3028565, numSharedAccess = 258687
- Cache 2: numPrivateAccess = 95853, numSharedAccess = 21845
- Cache 3: numPrivateAccess = 2404296, numSharedAccess = 920623
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 4
- Cache 2: numO = 494
- Cache 3: numO = 6
