Summary
======
Overall execution cycle = 49098795
Total execution cycles per core:
- Processor 0 = 47516521
- Processor 1 = 49098795
- Processor 2 = 22170076
- Processor 3 = 47887273
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29787267
- Processor 1 = 31978250
- Processor 2 = 4613199
- Processor 3 = 30747160
======
Data cache miss rate for each core
- Processor 0 = 0.30654939922914426 (1002457/3270132)
- Processor 1 = 0.3083134484365665 (1013504/3287252)
- Processor 2 = 0.40327788067766657 (47465/117698)
- Processor 3 = 0.30874195732287013 (1026542/3324919)
======
Amount of Data traffic in bytes on the bus
= 786070
======
Number of invalidations or updates on the bus
= 46601
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205102, numSharedAccess = 1065030
- Cache 1: numPrivateAccess = 2204825, numSharedAccess = 1082427
- Cache 2: numPrivateAccess = 90908, numSharedAccess = 26790
- Cache 3: numPrivateAccess = 2231924, numSharedAccess = 1092995
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 30
- Cache 2: numO = 489
- Cache 3: numO = 15
