Summary
======
Overall execution cycle = 612787860
Total execution cycles per core:
- Processor 0 = 611592818
- Processor 1 = 610369375
- Processor 2 = 612787860
- Processor 3 = 612685663
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 601162504
- Processor 1 = 599986099
- Processor 2 = 602357522
- Processor 3 = 602290759
======
Data cache miss rate for each core
- Processor 0 = 0.49924499939736094 (1246789/2497349)
- Processor 1 = 0.49918770287351616 (1243211/2490468)
- Processor 2 = 0.5007997028365637 (1256535/2509057)
- Processor 3 = 0.49912129907911185 (1249364/2503127)
======
Amount of Data traffic in bytes on the bus
= 2115725312
======
Number of invalidations or updates on the bus
= 75201
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2178552, numSharedAccess = 318797
- Cache 1: numPrivateAccess = 2179086, numSharedAccess = 311382
- Cache 2: numPrivateAccess = 2200901, numSharedAccess = 308156
- Cache 3: numPrivateAccess = 2175995, numSharedAccess = 327132
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 30
- Cache 2: numO = 19
- Cache 3: numO = 26
