Summary
======
Overall execution cycle = 24476038
Total execution cycles per core:
- Processor 0 = 21218920
- Processor 1 = 20639966
- Processor 2 = 24476038
- Processor 3 = 20831118
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10788606
- Processor 1 = 10256690
- Processor 2 = 14045700
- Processor 3 = 10436214
======
Data cache miss rate for each core
- Processor 0 = 0.4130912419529669 (1031633/2497349)
- Processor 1 = 0.4128669792183638 (1028232/2490468)
- Processor 2 = 0.41575579988816513 (1043155/2509057)
- Processor 3 = 0.41282324069054427 (1033349/2503127)
======
Amount of Data traffic in bytes on the bus
= 254382
======
Number of invalidations or updates on the bus
= 28880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961220, numSharedAccess = 536129
- Cache 1: numPrivateAccess = 1962049, numSharedAccess = 528419
- Cache 2: numPrivateAccess = 2041683, numSharedAccess = 467374
- Cache 3: numPrivateAccess = 1963417, numSharedAccess = 539710
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 19
- Cache 3: numO = 10
