Summary
======
Overall execution cycle = 1003230071
Total execution cycles per core:
- Processor 0 = 1000084419
- Processor 1 = 998992850
- Processor 2 = 1003230071
- Processor 3 = 1001814481
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 989654105
- Processor 1 = 988609574
- Processor 2 = 992799733
- Processor 3 = 991419577
======
Data cache miss rate for each core
- Processor 0 = 0.8260467399630568 (2062927/2497349)
- Processor 1 = 0.8268879584078174 (2059338/2490468)
- Processor 2 = 0.8268708124207621 (2074666/2509057)
- Processor 3 = 0.826608478115573 (2069106/2503127)
======
Amount of Data traffic in bytes on the bus
= 13287632
======
Number of invalidations or updates on the bus
= 2415715
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209680, numSharedAccess = 287669
- Cache 1: numPrivateAccess = 2185210, numSharedAccess = 305258
- Cache 2: numPrivateAccess = 2176947, numSharedAccess = 332110
- Cache 3: numPrivateAccess = 2199702, numSharedAccess = 303425
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
