Summary
======
Overall execution cycle = 257977579
Total execution cycles per core:
- Processor 0 = 257963524
- Processor 1 = 248538592
- Processor 2 = 257977579
- Processor 3 = 251099039
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 246625742
- Processor 1 = 237247793
- Processor 2 = 246639908
- Processor 3 = 239797524
======
Data cache miss rate for each core
- Processor 0 = 0.3447556630052439 (888264/2576503)
- Processor 1 = 0.29962323140535685 (721446/2407844)
- Processor 2 = 0.35018925277696816 (911959/2604189)
- Processor 3 = 0.29667733100003524 (715427/2411465)
======
Amount of Data traffic in bytes on the bus
= 5845044
======
Number of invalidations or updates on the bus
= 902492
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2144645, numSharedAccess = 431858
- Cache 1: numPrivateAccess = 2043718, numSharedAccess = 364126
- Cache 2: numPrivateAccess = 2185868, numSharedAccess = 418321
- Cache 3: numPrivateAccess = 1990204, numSharedAccess = 421261
======
Number of times each state is entered
- Cache 0: numO = 24
- Cache 1: numO = 8
- Cache 2: numO = 53
- Cache 3: numO = 16
