Summary
======
Overall execution cycle = 424694451
Total execution cycles per core:
- Processor 0 = 423985242
- Processor 1 = 422152314
- Processor 2 = 424694451
- Processor 3 = 423936721
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 413554928
- Processor 1 = 411769038
- Processor 2 = 414264113
- Processor 3 = 413541817
======
Data cache miss rate for each core
- Processor 0 = 0.5766362650955072 (1440062/2497349)
- Processor 1 = 0.5760997531387675 (1434758/2490468)
- Processor 2 = 0.578228394173588 (1450808/2509057)
- Processor 3 = 0.5761050078561735 (1442064/2503127)
======
Amount of Data traffic in bytes on the bus
= 577220096
======
Number of invalidations or updates on the bus
= 524968
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2430187, numSharedAccess = 67162
- Cache 1: numPrivateAccess = 2427774, numSharedAccess = 62694
- Cache 2: numPrivateAccess = 2445816, numSharedAccess = 63241
- Cache 3: numPrivateAccess = 2438209, numSharedAccess = 64918
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
