Summary
======
Overall execution cycle = 474093181
Total execution cycles per core:
- Processor 0 = 471970366
- Processor 1 = 423919658
- Processor 2 = 474093181
- Processor 3 = 424027968
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 460632584
- Processor 1 = 412628859
- Processor 2 = 462755510
- Processor 3 = 412726453
======
Data cache miss rate for each core
- Processor 0 = 0.48096625542450366 (1239211/2576503)
- Processor 1 = 0.420719116354714 (1013026/2407844)
- Processor 2 = 0.48673579375383275 (1267552/2604189)
- Processor 3 = 0.4181959928922875 (1008465/2411465)
======
Amount of Data traffic in bytes on the bus
= 1044962816
======
Number of invalidations or updates on the bus
= 190609
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272854, numSharedAccess = 303649
- Cache 1: numPrivateAccess = 2077724, numSharedAccess = 330120
- Cache 2: numPrivateAccess = 2321199, numSharedAccess = 282990
- Cache 3: numPrivateAccess = 2075782, numSharedAccess = 335683
======
Number of times each state is entered
- Cache 0: numO = 1220
- Cache 1: numO = 4112
- Cache 2: numO = 11
- Cache 3: numO = 9699
