Summary
======
Overall execution cycle = 390134190
Total execution cycles per core:
- Processor 0 = 389297937
- Processor 1 = 362672624
- Processor 2 = 390134190
- Processor 3 = 361559762
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 377960155
- Processor 1 = 351381825
- Processor 2 = 378796519
- Processor 3 = 350258247
======
Data cache miss rate for each core
- Processor 0 = 0.5416873180430996 (1395659/2576503)
- Processor 1 = 0.4865626676811288 (1171567/2407844)
- Processor 2 = 0.5445507219330087 (1418113/2604189)
- Processor 3 = 0.4820509524293324 (1162449/2411465)
======
Amount of Data traffic in bytes on the bus
= 187576960
======
Number of invalidations or updates on the bus
= 458773
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2333105, numSharedAccess = 243398
- Cache 1: numPrivateAccess = 2170518, numSharedAccess = 237326
- Cache 2: numPrivateAccess = 2372863, numSharedAccess = 231326
- Cache 3: numPrivateAccess = 2159699, numSharedAccess = 251766
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
