Summary
======
Overall execution cycle = 26611737
Total execution cycles per core:
- Processor 0 = 22797876
- Processor 1 = 22132429
- Processor 2 = 26611737
- Processor 3 = 22572650
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 12367562
- Processor 1 = 11749153
- Processor 2 = 16181399
- Processor 3 = 12177746
======
Data cache miss rate for each core
- Processor 0 = 0.41473658667651175 (1035742/2497349)
- Processor 1 = 0.4144787244807 (1032246/2490468)
- Processor 2 = 0.41792753213657563 (1048604/2509057)
- Processor 3 = 0.41466893209972966 (1037969/2503127)
======
Amount of Data traffic in bytes on the bus
= 616220
======
Number of invalidations or updates on the bus
= 37489
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022809, numSharedAccess = 474540
- Cache 1: numPrivateAccess = 2023685, numSharedAccess = 466783
- Cache 2: numPrivateAccess = 2045687, numSharedAccess = 463370
- Cache 3: numPrivateAccess = 2028126, numSharedAccess = 475001
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 3
