Summary
======
Overall execution cycle = 560631243
Total execution cycles per core:
- Processor 0 = 552831097
- Processor 1 = 558603753
- Processor 2 = 58108103
- Processor 3 = 560631243
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 535101843
- Processor 1 = 541483208
- Processor 2 = 40551226
- Processor 3 = 543491130
======
Data cache miss rate for each core
- Processor 0 = 0.5388999587784224 (1762274/3270132)
- Processor 1 = 0.5427280902103033 (1784084/3287252)
- Processor 2 = 0.8367771754830159 (98487/117698)
- Processor 3 = 0.5440508475544817 (1808925/3324919)
======
Amount of Data traffic in bytes on the bus
= 7950054
======
Number of invalidations or updates on the bus
= 1262037
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3149205, numSharedAccess = 120927
- Cache 1: numPrivateAccess = 3033059, numSharedAccess = 254193
- Cache 2: numPrivateAccess = 109029, numSharedAccess = 8669
- Cache 3: numPrivateAccess = 3051775, numSharedAccess = 273144
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 1
- Cache 2: numO = 443
- Cache 3: numO = 0
