Summary
======
Overall execution cycle = 16261292
Total execution cycles per core:
- Processor 0 = 15798464
- Processor 1 = 15703990
- Processor 2 = 16261292
- Processor 3 = 15746696
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5368150
- Processor 1 = 5320714
- Processor 2 = 5830954
- Processor 3 = 5351792
======
Data cache miss rate for each core
- Processor 0 = 0.4043047247301038 (1009690/2497349)
- Processor 1 = 0.4042015396303024 (1006651/2490468)
- Processor 2 = 0.4064670511670321 (1019849/2509057)
- Processor 3 = 0.40412092554632667 (1011566/2503127)
======
Amount of Data traffic in bytes on the bus
= 808640
======
Number of invalidations or updates on the bus
= 2951
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023208, numSharedAccess = 474141
- Cache 1: numPrivateAccess = 2019330, numSharedAccess = 471138
- Cache 2: numPrivateAccess = 2035254, numSharedAccess = 473803
- Cache 3: numPrivateAccess = 2027478, numSharedAccess = 475649
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 17
- Cache 2: numO = 35
- Cache 3: numO = 57
