Summary
======
Overall execution cycle = 23955962
Total execution cycles per core:
- Processor 0 = 20795679
- Processor 1 = 20281290
- Processor 2 = 23955962
- Processor 3 = 20471416
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10365365
- Processor 1 = 9898014
- Processor 2 = 13525624
- Processor 3 = 10076512
======
Data cache miss rate for each core
- Processor 0 = 0.4130295765629874 (1031479/2497349)
- Processor 1 = 0.41286898687314993 (1028237/2490468)
- Processor 2 = 0.4155676814038103 (1042683/2509057)
- Processor 3 = 0.41282443919145934 (1033352/2503127)
======
Amount of Data traffic in bytes on the bus
= 251890
======
Number of invalidations or updates on the bus
= 28291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960617, numSharedAccess = 536732
- Cache 1: numPrivateAccess = 1960350, numSharedAccess = 530118
- Cache 2: numPrivateAccess = 2040655, numSharedAccess = 468402
- Cache 3: numPrivateAccess = 1962625, numSharedAccess = 540502
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 11
- Cache 3: numO = 10
