Summary
======
Overall execution cycle = 45220419
Total execution cycles per core:
- Processor 0 = 45204868
- Processor 1 = 45160020
- Processor 2 = 20208062
- Processor 3 = 45220419
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27475614
- Processor 1 = 28039475
- Processor 2 = 2651185
- Processor 3 = 28080306
======
Data cache miss rate for each core
- Processor 0 = 0.3031278248095184 (991268/3270132)
- Processor 1 = 0.3043289653485647 (1000406/3287252)
- Processor 2 = 0.3943312545667726 (46412/117698)
- Processor 3 = 0.30513555367814976 (1014551/3324919)
======
Amount of Data traffic in bytes on the bus
= 700736
======
Number of invalidations or updates on the bus
= 43329
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185001, numSharedAccess = 1085131
- Cache 1: numPrivateAccess = 2208220, numSharedAccess = 1079032
- Cache 2: numPrivateAccess = 90071, numSharedAccess = 27627
- Cache 3: numPrivateAccess = 2222432, numSharedAccess = 1102487
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 85
- Cache 2: numO = 455
- Cache 3: numO = 31
