Summary
======
Overall execution cycle = 16457763
Total execution cycles per core:
- Processor 0 = 15867825
- Processor 1 = 15728182
- Processor 2 = 16457763
- Processor 3 = 15835186
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5437511
- Processor 1 = 5344906
- Processor 2 = 6027425
- Processor 3 = 5440282
======
Data cache miss rate for each core
- Processor 0 = 0.40438921432286795 (1009901/2497349)
- Processor 1 = 0.40422442689486476 (1006708/2490468)
- Processor 2 = 0.4067253155269091 (1020497/2509057)
- Processor 3 = 0.40423158713081675 (1011843/2503127)
======
Amount of Data traffic in bytes on the bus
= 895168
======
Number of invalidations or updates on the bus
= 3077
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023267, numSharedAccess = 474082
- Cache 1: numPrivateAccess = 2020223, numSharedAccess = 470245
- Cache 2: numPrivateAccess = 2036380, numSharedAccess = 472677
- Cache 3: numPrivateAccess = 2027568, numSharedAccess = 475559
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 14
- Cache 2: numO = 8
- Cache 3: numO = 52
