Summary
======
Overall execution cycle = 36668350
Total execution cycles per core:
- Processor 0 = 33957933
- Processor 1 = 33484367
- Processor 2 = 36668350
- Processor 3 = 33762921
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 23527619
- Processor 1 = 23101091
- Processor 2 = 26238012
- Processor 3 = 23368017
======
Data cache miss rate for each core
- Processor 0 = 0.445662981025079 (1112976/2497349)
- Processor 1 = 0.4455122491033814 (1109534/2490468)
- Processor 2 = 0.44854859813866327 (1125434/2509057)
- Processor 3 = 0.44556468768863905 (1115305/2503127)
======
Amount of Data traffic in bytes on the bus
= 462366
======
Number of invalidations or updates on the bus
= 37144
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040580, numSharedAccess = 456769
- Cache 1: numPrivateAccess = 2040528, numSharedAccess = 449940
- Cache 2: numPrivateAccess = 2060813, numSharedAccess = 448244
- Cache 3: numPrivateAccess = 2043256, numSharedAccess = 459871
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 5
- Cache 3: numO = 0
