Summary
======
Overall execution cycle = 51805564
Total execution cycles per core:
- Processor 0 = 51805564
- Processor 1 = 51454531
- Processor 2 = 18666232
- Processor 3 = 51485004
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 34076310
- Processor 1 = 34333986
- Processor 2 = 1109355
- Processor 3 = 34344891
======
Data cache miss rate for each core
- Processor 0 = 0.31155561916155067 (1018828/3270132)
- Processor 1 = 0.31291729383691913 (1028638/3287252)
- Processor 2 = 0.3927679314856667 (46228/117698)
- Processor 3 = 0.31279258231553914 (1040010/3324919)
======
Amount of Data traffic in bytes on the bus
= 26879680
======
Number of invalidations or updates on the bus
= 28723
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017516, numSharedAccess = 252616
- Cache 1: numPrivateAccess = 2237455, numSharedAccess = 1049797
- Cache 2: numPrivateAccess = 92057, numSharedAccess = 25641
- Cache 3: numPrivateAccess = 2260494, numSharedAccess = 1064425
======
Number of times each state is entered
- Cache 0: numO = 94
- Cache 1: numO = 6449
- Cache 2: numO = 570
- Cache 3: numO = 70
