Summary
======
Overall execution cycle = 20295722
Total execution cycles per core:
- Processor 0 = 17615209
- Processor 1 = 17183934
- Processor 2 = 20295722
- Processor 3 = 17321120
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7184895
- Processor 1 = 6800658
- Processor 2 = 9865384
- Processor 3 = 6926216
======
Data cache miss rate for each core
- Processor 0 = 0.4070912795928803 (1016649/2497349)
- Processor 1 = 0.4066095207808332 (1012648/2490468)
- Processor 2 = 0.4088428441442343 (1025810/2509057)
- Processor 3 = 0.40663617946672304 (1017862/2503127)
======
Amount of Data traffic in bytes on the bus
= 208044
======
Number of invalidations or updates on the bus
= 17183
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959461, numSharedAccess = 537888
- Cache 1: numPrivateAccess = 1957833, numSharedAccess = 532635
- Cache 2: numPrivateAccess = 2035353, numSharedAccess = 473704
- Cache 3: numPrivateAccess = 1961923, numSharedAccess = 541204
======
Number of times each state is entered
- Cache 0: numO = 37
- Cache 1: numO = 18
- Cache 2: numO = 11
- Cache 3: numO = 21
