Summary
======
Overall execution cycle = 619260463
Total execution cycles per core:
- Processor 0 = 499622473
- Processor 1 = 619260463
- Processor 2 = 42939421
- Processor 3 = 448582459
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 481893219
- Processor 1 = 602139918
- Processor 2 = 25382544
- Processor 3 = 431442346
======
Data cache miss rate for each core
- Processor 0 = 0.3443316661223461 (1126010/3270132)
- Processor 1 = 0.3882857170670213 (1276393/3287252)
- Processor 2 = 0.4295909871025846 (50562/117698)
- Processor 3 = 0.3369865551611934 (1120453/3324919)
======
Amount of Data traffic in bytes on the bus
= 2021150720
======
Number of invalidations or updates on the bus
= 156243
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2415201, numSharedAccess = 854931
- Cache 1: numPrivateAccess = 2634561, numSharedAccess = 652691
- Cache 2: numPrivateAccess = 95850, numSharedAccess = 21848
- Cache 3: numPrivateAccess = 2460862, numSharedAccess = 864057
======
Number of times each state is entered
- Cache 0: numO = 123933
- Cache 1: numO = 3472
- Cache 2: numO = 25
- Cache 3: numO = 143895
