Summary
======
Overall execution cycle = 308781333
Total execution cycles per core:
- Processor 0 = 302040597
- Processor 1 = 297051230
- Processor 2 = 308781333
- Processor 3 = 293136727
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290702815
- Processor 1 = 285760431
- Processor 2 = 297443662
- Processor 3 = 281835212
======
Data cache miss rate for each core
- Processor 0 = 0.35296795695561 (909423/2576503)
- Processor 1 = 0.30842446603683626 (742638/2407844)
- Processor 2 = 0.35928997472917673 (935659/2604189)
- Processor 3 = 0.3049693858297757 (735423/2411465)
======
Amount of Data traffic in bytes on the bus
= 1716732
======
Number of invalidations or updates on the bus
= 1071626
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168412, numSharedAccess = 408091
- Cache 1: numPrivateAccess = 1996333, numSharedAccess = 411511
- Cache 2: numPrivateAccess = 2201763, numSharedAccess = 402426
- Cache 3: numPrivateAccess = 2043705, numSharedAccess = 367760
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 4
