Summary
======
Overall execution cycle = 102432658
Total execution cycles per core:
- Processor 0 = 101110402
- Processor 1 = 102432658
- Processor 2 = 24385612
- Processor 3 = 101878805
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83381148
- Processor 1 = 85312113
- Processor 2 = 6828735
- Processor 3 = 84738692
======
Data cache miss rate for each core
- Processor 0 = 0.34322009019819383 (1122375/3270132)
- Processor 1 = 0.3454152587024055 (1135467/3287252)
- Processor 2 = 0.4562609390134072 (53701/117698)
- Processor 3 = 0.34490043216090377 (1146766/3324919)
======
Amount of Data traffic in bytes on the bus
= 13602368
======
Number of invalidations or updates on the bus
= 133360
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2891093, numSharedAccess = 379039
- Cache 1: numPrivateAccess = 2383351, numSharedAccess = 903901
- Cache 2: numPrivateAccess = 96687, numSharedAccess = 21011
- Cache 3: numPrivateAccess = 2385618, numSharedAccess = 939301
======
Number of times each state is entered
- Cache 0: numO = 35
- Cache 1: numO = 1
- Cache 2: numO = 665
- Cache 3: numO = 4
