Summary
======
Overall execution cycle = 25542158
Total execution cycles per core:
- Processor 0 = 21941462
- Processor 1 = 21279992
- Processor 2 = 25542158
- Processor 3 = 21553689
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11511148
- Processor 1 = 10896716
- Processor 2 = 15111820
- Processor 3 = 11158785
======
Data cache miss rate for each core
- Processor 0 = 0.4135973786603314 (1032897/2497349)
- Processor 1 = 0.41337210516256384 (1029490/2490468)
- Processor 2 = 0.41650229548392087 (1045028/2509057)
- Processor 3 = 0.4134129031407516 (1034825/2503127)
======
Amount of Data traffic in bytes on the bus
= 137356
======
Number of invalidations or updates on the bus
= 33150
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2018994, numSharedAccess = 478355
- Cache 1: numPrivateAccess = 2016523, numSharedAccess = 473945
- Cache 2: numPrivateAccess = 2044897, numSharedAccess = 464160
- Cache 3: numPrivateAccess = 2025282, numSharedAccess = 477845
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 3
