Summary
======
Overall execution cycle = 30061310
Total execution cycles per core:
- Processor 0 = 29244922
- Processor 1 = 29086403
- Processor 2 = 30061310
- Processor 3 = 29299055
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 18814608
- Processor 1 = 18703127
- Processor 2 = 19630972
- Processor 3 = 18904151
======
Data cache miss rate for each core
- Processor 0 = 0.4262568027135975 (1064512/2497349)
- Processor 1 = 0.4261231222404785 (1061246/2490468)
- Processor 2 = 0.4285546322781826 (1075268/2509057)
- Processor 3 = 0.42619291789829283 (1066815/2503127)
======
Amount of Data traffic in bytes on the bus
= 16033088
======
Number of invalidations or updates on the bus
= 20653
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034007, numSharedAccess = 463342
- Cache 1: numPrivateAccess = 2031490, numSharedAccess = 458978
- Cache 2: numPrivateAccess = 2049506, numSharedAccess = 459551
- Cache 3: numPrivateAccess = 2038707, numSharedAccess = 464420
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 5
- Cache 2: numO = 4
- Cache 3: numO = 16
