Summary
======
Overall execution cycle = 239677738
Total execution cycles per core:
- Processor 0 = 239677738
- Processor 1 = 230869798
- Processor 2 = 238292927
- Processor 3 = 235942384
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228339956
- Processor 1 = 219578999
- Processor 2 = 226955256
- Processor 3 = 224640869
======
Data cache miss rate for each core
- Processor 0 = 0.33941664341163197 (874508/2576503)
- Processor 1 = 0.29509885191897817 (710552/2407844)
- Processor 2 = 0.3443471268790399 (896745/2604189)
- Processor 3 = 0.29218379698647917 (704591/2411465)
======
Amount of Data traffic in bytes on the bus
= 2694578
======
Number of invalidations or updates on the bus
= 840464
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130283, numSharedAccess = 446220
- Cache 1: numPrivateAccess = 2085999, numSharedAccess = 321845
- Cache 2: numPrivateAccess = 2182492, numSharedAccess = 421697
- Cache 3: numPrivateAccess = 1968670, numSharedAccess = 442795
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 49
- Cache 2: numO = 343
- Cache 3: numO = 45
