Summary
======
Overall execution cycle = 16099785
Total execution cycles per core:
- Processor 0 = 15715570
- Processor 1 = 15624045
- Processor 2 = 16099785
- Processor 3 = 15737495
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5285256
- Processor 1 = 5240769
- Processor 2 = 5669447
- Processor 3 = 5342591
======
Data cache miss rate for each core
- Processor 0 = 0.4037753633953444 (1008368/2497349)
- Processor 1 = 0.40369159531461557 (1005381/2490468)
- Processor 2 = 0.40585407186843503 (1018311/2509057)
- Processor 3 = 0.4036575051925052 (1010406/2503127)
======
Amount of Data traffic in bytes on the bus
= 2710528
======
Number of invalidations or updates on the bus
= 1018
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022085, numSharedAccess = 475264
- Cache 1: numPrivateAccess = 2017759, numSharedAccess = 472709
- Cache 2: numPrivateAccess = 2034450, numSharedAccess = 474607
- Cache 3: numPrivateAccess = 2027075, numSharedAccess = 476052
======
Number of times each state is entered
- Cache 0: numO = 27
- Cache 1: numO = 22
- Cache 2: numO = 30
- Cache 3: numO = 92
