Summary
======
Overall execution cycle = 766623569
Total execution cycles per core:
- Processor 0 = 763661330
- Processor 1 = 762456787
- Processor 2 = 766623569
- Processor 3 = 764783967
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 753231016
- Processor 1 = 752073511
- Processor 2 = 756193231
- Processor 3 = 754389063
======
Data cache miss rate for each core
- Processor 0 = 0.7392955490001598 (1846279/2497349)
- Processor 1 = 0.7397661804929836 (1842364/2490468)
- Processor 2 = 0.7407846852423042 (1858671/2509057)
- Processor 3 = 0.7397794838216359 (1851762/2503127)
======
Amount of Data traffic in bytes on the bus
= 42583896
======
Number of invalidations or updates on the bus
= 1961833
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231331, numSharedAccess = 266018
- Cache 1: numPrivateAccess = 2192608, numSharedAccess = 297860
- Cache 2: numPrivateAccess = 2201727, numSharedAccess = 307330
- Cache 3: numPrivateAccess = 2202012, numSharedAccess = 301115
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
