Summary
======
Overall execution cycle = 137845363
Total execution cycles per core:
- Processor 0 = 135260173
- Processor 1 = 137845363
- Processor 2 = 27199844
- Processor 3 = 136364289
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 117530919
- Processor 1 = 120724818
- Processor 2 = 9642967
- Processor 3 = 119224176
======
Data cache miss rate for each core
- Processor 0 = 0.3462747069537254 (1132364/3270132)
- Processor 1 = 0.34749754506195446 (1142312/3287252)
- Processor 2 = 0.4638821390337984 (54598/117698)
- Processor 3 = 0.3477041094835694 (1156088/3324919)
======
Amount of Data traffic in bytes on the bus
= 4251696
======
Number of invalidations or updates on the bus
= 320133
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2401968, numSharedAccess = 868164
- Cache 1: numPrivateAccess = 2455959, numSharedAccess = 831293
- Cache 2: numPrivateAccess = 94028, numSharedAccess = 23670
- Cache 3: numPrivateAccess = 2340899, numSharedAccess = 984020
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 5
- Cache 2: numO = 512
- Cache 3: numO = 4
