Summary
======
Overall execution cycle = 433287372
Total execution cycles per core:
- Processor 0 = 429761595
- Processor 1 = 392199775
- Processor 2 = 433287372
- Processor 3 = 393279170
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 418423813
- Processor 1 = 380908976
- Processor 2 = 421949701
- Processor 3 = 381977655
======
Data cache miss rate for each core
- Processor 0 = 0.5332867844516386 (1374015/2576503)
- Processor 1 = 0.46113909372866346 (1110351/2407844)
- Processor 2 = 0.5363124565843723 (1396659/2604189)
- Processor 3 = 0.46232974561107043 (1114892/2411465)
======
Amount of Data traffic in bytes on the bus
= 51579008
======
Number of invalidations or updates on the bus
= 903454
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308940, numSharedAccess = 267563
- Cache 1: numPrivateAccess = 2142873, numSharedAccess = 264971
- Cache 2: numPrivateAccess = 2363190, numSharedAccess = 240999
- Cache 3: numPrivateAccess = 2139311, numSharedAccess = 272154
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 1
