Summary
======
Overall execution cycle = 16626310
Total execution cycles per core:
- Processor 0 = 15963160
- Processor 1 = 15858751
- Processor 2 = 16626310
- Processor 3 = 15927668
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5532846
- Processor 1 = 5475475
- Processor 2 = 6195972
- Processor 3 = 5532764
======
Data cache miss rate for each core
- Processor 0 = 0.4047275731185349 (1010746/2497349)
- Processor 1 = 0.40464683746187463 (1007760/2490468)
- Processor 2 = 0.4067217285219108 (1020488/2509057)
- Processor 3 = 0.4045675668873373 (1012684/2503127)
======
Amount of Data traffic in bytes on the bus
= 598816
======
Number of invalidations or updates on the bus
= 5150
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023200, numSharedAccess = 474149
- Cache 1: numPrivateAccess = 2017402, numSharedAccess = 473066
- Cache 2: numPrivateAccess = 2035221, numSharedAccess = 473836
- Cache 3: numPrivateAccess = 2027265, numSharedAccess = 475862
======
Number of times each state is entered
- Cache 0: numO = 54
- Cache 1: numO = 20
- Cache 2: numO = 60
- Cache 3: numO = 47
