Summary
======
Overall execution cycle = 241985812
Total execution cycles per core:
- Processor 0 = 241985812
- Processor 1 = 233414826
- Processor 2 = 240616961
- Processor 3 = 238095219
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 230648030
- Processor 1 = 222124027
- Processor 2 = 229279290
- Processor 3 = 226793704
======
Data cache miss rate for each core
- Processor 0 = 0.34024994343107695 (876655/2576503)
- Processor 1 = 0.29628871305616145 (713417/2407844)
- Processor 2 = 0.3452042075287162 (898977/2604189)
- Processor 3 = 0.29362524440537185 (708067/2411465)
======
Amount of Data traffic in bytes on the bus
= 2720042
======
Number of invalidations or updates on the bus
= 841465
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137114, numSharedAccess = 439389
- Cache 1: numPrivateAccess = 2076455, numSharedAccess = 331389
- Cache 2: numPrivateAccess = 2188537, numSharedAccess = 415652
- Cache 3: numPrivateAccess = 1990410, numSharedAccess = 421055
======
Number of times each state is entered
- Cache 0: numO = 189
- Cache 1: numO = 45
- Cache 2: numO = 330
- Cache 3: numO = 48
