Summary
======
Overall execution cycle = 23811965
Total execution cycles per core:
- Processor 0 = 20861263
- Processor 1 = 20433878
- Processor 2 = 23811965
- Processor 3 = 20566917
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10430949
- Processor 1 = 10050602
- Processor 2 = 13381627
- Processor 3 = 10172013
======
Data cache miss rate for each core
- Processor 0 = 0.4130451931227874 (1031518/2497349)
- Processor 1 = 0.412903518535472 (1028323/2490468)
- Processor 2 = 0.4155864135410236 (1042730/2509057)
- Processor 3 = 0.4128575977167759 (1033435/2503127)
======
Amount of Data traffic in bytes on the bus
= 253866
======
Number of invalidations or updates on the bus
= 29038
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2017791, numSharedAccess = 479558
- Cache 1: numPrivateAccess = 2016660, numSharedAccess = 473808
- Cache 2: numPrivateAccess = 2037125, numSharedAccess = 471932
- Cache 3: numPrivateAccess = 2019678, numSharedAccess = 483449
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 15
