Summary
======
Overall execution cycle = 57548600
Total execution cycles per core:
- Processor 0 = 57025454
- Processor 1 = 57548600
- Processor 2 = 22329802
- Processor 3 = 56033358
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 39296200
- Processor 1 = 40428055
- Processor 2 = 4772925
- Processor 3 = 38893245
======
Data cache miss rate for each core
- Processor 0 = 0.3111926368721507 (1017641/3270132)
- Processor 1 = 0.3134752066467676 (1030472/3287252)
- Processor 2 = 0.4062600893812979 (47816/117698)
- Processor 3 = 0.3138680972378575 (1043586/3324919)
======
Amount of Data traffic in bytes on the bus
= 981310
======
Number of invalidations or updates on the bus
= 94861
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2220835, numSharedAccess = 1049297
- Cache 1: numPrivateAccess = 2224277, numSharedAccess = 1062975
- Cache 2: numPrivateAccess = 91096, numSharedAccess = 26602
- Cache 3: numPrivateAccess = 2258862, numSharedAccess = 1066057
======
Number of times each state is entered
- Cache 0: numO = 43
- Cache 1: numO = 19
- Cache 2: numO = 534
- Cache 3: numO = 15
