Summary
======
Overall execution cycle = 17047369
Total execution cycles per core:
- Processor 0 = 16168186
- Processor 1 = 15970152
- Processor 2 = 17047369
- Processor 3 = 16070474
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5737872
- Processor 1 = 5586876
- Processor 2 = 6617031
- Processor 3 = 5675570
======
Data cache miss rate for each core
- Processor 0 = 0.40498584699215046 (1011391/2497349)
- Processor 1 = 0.4048299355783732 (1008216/2490468)
- Processor 2 = 0.40738811433937133 (1022160/2509057)
- Processor 3 = 0.4048040710679083 (1013276/2503127)
======
Amount of Data traffic in bytes on the bus
= 726176
======
Number of invalidations or updates on the bus
= 5680
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023252, numSharedAccess = 474097
- Cache 1: numPrivateAccess = 2020781, numSharedAccess = 469687
- Cache 2: numPrivateAccess = 2036496, numSharedAccess = 472561
- Cache 3: numPrivateAccess = 2027480, numSharedAccess = 475647
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 5
- Cache 2: numO = 9
- Cache 3: numO = 57
