Summary
======
Overall execution cycle = 23819734
Total execution cycles per core:
- Processor 0 = 20819530
- Processor 1 = 20380034
- Processor 2 = 23819734
- Processor 3 = 20518389
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10389216
- Processor 1 = 9996758
- Processor 2 = 13389396
- Processor 3 = 10123485
======
Data cache miss rate for each core
- Processor 0 = 0.41300515066176174 (1031418/2497349)
- Processor 1 = 0.41284650113954485 (1028181/2490468)
- Processor 2 = 0.41551706477772327 (1042556/2509057)
- Processor 3 = 0.41279487616888794 (1033278/2503127)
======
Amount of Data traffic in bytes on the bus
= 250906
======
Number of invalidations or updates on the bus
= 28138
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960998, numSharedAccess = 536351
- Cache 1: numPrivateAccess = 1959699, numSharedAccess = 530769
- Cache 2: numPrivateAccess = 2036694, numSharedAccess = 472363
- Cache 3: numPrivateAccess = 1962566, numSharedAccess = 540561
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
