Summary
======
Overall execution cycle = 260307565
Total execution cycles per core:
- Processor 0 = 256803966
- Processor 1 = 260307565
- Processor 2 = 32404212
- Processor 3 = 259539596
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 239074712
- Processor 1 = 243187020
- Processor 2 = 14847335
- Processor 3 = 242399483
======
Data cache miss rate for each core
- Processor 0 = 0.4009758627480481 (1311244/3270132)
- Processor 1 = 0.40344883811767396 (1326238/3287252)
- Processor 2 = 0.5118183826403168 (60240/117698)
- Processor 3 = 0.4028242492523878 (1339358/3324919)
======
Amount of Data traffic in bytes on the bus
= 3779256
======
Number of invalidations or updates on the bus
= 593722
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2491634, numSharedAccess = 778498
- Cache 1: numPrivateAccess = 2499931, numSharedAccess = 787321
- Cache 2: numPrivateAccess = 97264, numSharedAccess = 20434
- Cache 3: numPrivateAccess = 3092608, numSharedAccess = 232311
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 1
- Cache 2: numO = 517
- Cache 3: numO = 0
