Summary
======
Overall execution cycle = 89315891
Total execution cycles per core:
- Processor 0 = 86622921
- Processor 1 = 66030865
- Processor 2 = 89315891
- Processor 3 = 63544094
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 75285139
- Processor 1 = 54740066
- Processor 2 = 77978220
- Processor 3 = 52242579
======
Data cache miss rate for each core
- Processor 0 = 0.3050312768896446 (785914/2576503)
- Processor 1 = 0.2520665790640922 (606937/2407844)
- Processor 2 = 0.31160372768643135 (811475/2604189)
- Processor 3 = 0.24822628568111085 (598589/2411465)
======
Amount of Data traffic in bytes on the bus
= 287813632
======
Number of invalidations or updates on the bus
= 18085
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2114076, numSharedAccess = 462427
- Cache 1: numPrivateAccess = 1936298, numSharedAccess = 471546
- Cache 2: numPrivateAccess = 2177863, numSharedAccess = 426326
- Cache 3: numPrivateAccess = 1942305, numSharedAccess = 469160
======
Number of times each state is entered
- Cache 0: numO = 4099
- Cache 1: numO = 27871
- Cache 2: numO = 320
- Cache 3: numO = 19118
