Summary
======
Overall execution cycle = 52925675
Total execution cycles per core:
- Processor 0 = 52925675
- Processor 1 = 52913308
- Processor 2 = 18178072
- Processor 3 = 52002551
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35196421
- Processor 1 = 35792763
- Processor 2 = 621195
- Processor 3 = 34862438
======
Data cache miss rate for each core
- Processor 0 = 0.291878126020601 (954480/3270132)
- Processor 1 = 0.29352784635920826 (964900/3287252)
- Processor 2 = 0.3726061615320566 (43855/117698)
- Processor 3 = 0.29292653445091443 (973957/3324919)
======
Amount of Data traffic in bytes on the bus
= 103626240
======
Number of invalidations or updates on the bus
= 8604
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2189861, numSharedAccess = 1080271
- Cache 1: numPrivateAccess = 2105920, numSharedAccess = 1181332
- Cache 2: numPrivateAccess = 89510, numSharedAccess = 28188
- Cache 3: numPrivateAccess = 2418915, numSharedAccess = 906004
======
Number of times each state is entered
- Cache 0: numO = 90103
- Cache 1: numO = 66600
- Cache 2: numO = 629
- Cache 3: numO = 7891
