Summary
======
Overall execution cycle = 23717808
Total execution cycles per core:
- Processor 0 = 20770924
- Processor 1 = 20312318
- Processor 2 = 23717808
- Processor 3 = 20482510
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10340610
- Processor 1 = 9929042
- Processor 2 = 13287470
- Processor 3 = 10087606
======
Data cache miss rate for each core
- Processor 0 = 0.413008754483254 (1031427/2497349)
- Processor 1 = 0.41284650113954485 (1028181/2490468)
- Processor 2 = 0.4155178618899451 (1042558/2509057)
- Processor 3 = 0.41279247916705786 (1033272/2503127)
======
Amount of Data traffic in bytes on the bus
= 501720
======
Number of invalidations or updates on the bus
= 28123
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961066, numSharedAccess = 536283
- Cache 1: numPrivateAccess = 1959683, numSharedAccess = 530785
- Cache 2: numPrivateAccess = 2036010, numSharedAccess = 473047
- Cache 3: numPrivateAccess = 1962598, numSharedAccess = 540529
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 13
