Summary
======
Overall execution cycle = 61818713
Total execution cycles per core:
- Processor 0 = 60372664
- Processor 1 = 56910938
- Processor 2 = 61818713
- Processor 3 = 56302254
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 49034882
- Processor 1 = 45620139
- Processor 2 = 50481042
- Processor 3 = 45000739
======
Data cache miss rate for each core
- Processor 0 = 0.30774425645923953 (792904/2576503)
- Processor 1 = 0.2580711208865691 (621395/2407844)
- Processor 2 = 0.3139484115784223 (817581/2604189)
- Processor 3 = 0.25442044566269884 (613526/2411465)
======
Amount of Data traffic in bytes on the bus
= 20191296
======
Number of invalidations or updates on the bus
= 147201
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2143675, numSharedAccess = 432828
- Cache 1: numPrivateAccess = 1965695, numSharedAccess = 442149
- Cache 2: numPrivateAccess = 2199492, numSharedAccess = 404697
- Cache 3: numPrivateAccess = 1982626, numSharedAccess = 428839
======
Number of times each state is entered
- Cache 0: numO = 3488
- Cache 1: numO = 5161
- Cache 2: numO = 2142
- Cache 3: numO = 9339
