Summary
======
Overall execution cycle = 1015091019
Total execution cycles per core:
- Processor 0 = 1012037758
- Processor 1 = 1010706028
- Processor 2 = 1015091019
- Processor 3 = 1013744876
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1001607444
- Processor 1 = 1000322752
- Processor 2 = 1004660681
- Processor 3 = 1003349972
======
Data cache miss rate for each core
- Processor 0 = 0.8390024782279129 (2095282/2497349)
- Processor 1 = 0.8396723025551824 (2091177/2490468)
- Processor 2 = 0.8394703667553188 (2106279/2509057)
- Processor 3 = 0.839705696115299 (2101890/2503127)
======
Amount of Data traffic in bytes on the bus
= 54330240
======
Number of invalidations or updates on the bus
= 2434554
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2233973, numSharedAccess = 263376
- Cache 1: numPrivateAccess = 2199078, numSharedAccess = 291390
- Cache 2: numPrivateAccess = 2229883, numSharedAccess = 279174
- Cache 3: numPrivateAccess = 2218378, numSharedAccess = 284749
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
