Summary
======
Overall execution cycle = 101771701
Total execution cycles per core:
- Processor 0 = 99937583
- Processor 1 = 101771701
- Processor 2 = 24606174
- Processor 3 = 99971919
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 82208329
- Processor 1 = 84651156
- Processor 2 = 7049297
- Processor 3 = 82831806
======
Data cache miss rate for each core
- Processor 0 = 0.33577329600150696 (1098023/3270132)
- Processor 1 = 0.3377258573422421 (1110190/3287252)
- Processor 2 = 0.4405172560281398 (51848/117698)
- Processor 3 = 0.336900237268938 (1120166/3324919)
======
Amount of Data traffic in bytes on the bus
= 6603496
======
Number of invalidations or updates on the bus
= 187884
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2790921, numSharedAccess = 479211
- Cache 1: numPrivateAccess = 2381652, numSharedAccess = 905600
- Cache 2: numPrivateAccess = 93931, numSharedAccess = 23767
- Cache 3: numPrivateAccess = 2370738, numSharedAccess = 954181
======
Number of times each state is entered
- Cache 0: numO = 36
- Cache 1: numO = 18
- Cache 2: numO = 630
- Cache 3: numO = 25
