Summary
======
Overall execution cycle = 97550937
Total execution cycles per core:
- Processor 0 = 97550937
- Processor 1 = 93148578
- Processor 2 = 96881415
- Processor 3 = 95103033
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86213155
- Processor 1 = 81857779
- Processor 2 = 85543744
- Processor 3 = 83801518
======
Data cache miss rate for each core
- Processor 0 = 0.3055905620913308 (787355/2576503)
- Processor 1 = 0.2599528873132977 (625926/2407844)
- Processor 2 = 0.3108292063287265 (809458/2604189)
- Processor 3 = 0.25688658139346826 (619473/2411465)
======
Amount of Data traffic in bytes on the bus
= 7899760
======
Number of invalidations or updates on the bus
= 330519
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121140, numSharedAccess = 455363
- Cache 1: numPrivateAccess = 2014708, numSharedAccess = 393136
- Cache 2: numPrivateAccess = 2179382, numSharedAccess = 424807
- Cache 3: numPrivateAccess = 1953326, numSharedAccess = 458139
======
Number of times each state is entered
- Cache 0: numO = 348
- Cache 1: numO = 73
- Cache 2: numO = 659
- Cache 3: numO = 81
