Summary
======
Overall execution cycle = 30723022
Total execution cycles per core:
- Processor 0 = 28026587
- Processor 1 = 27680042
- Processor 2 = 30723022
- Processor 3 = 27956063
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17596273
- Processor 1 = 17296766
- Processor 2 = 20292684
- Processor 3 = 17561159
======
Data cache miss rate for each core
- Processor 0 = 0.4373229372426521 (1092148/2497349)
- Processor 1 = 0.43717245112163655 (1088764/2490468)
- Processor 2 = 0.44011435371934554 (1104272/2509057)
- Processor 3 = 0.43716119877257525 (1094270/2503127)
======
Amount of Data traffic in bytes on the bus
= 2928712
======
Number of invalidations or updates on the bus
= 24681
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022018, numSharedAccess = 475331
- Cache 1: numPrivateAccess = 2039238, numSharedAccess = 451230
- Cache 2: numPrivateAccess = 2056581, numSharedAccess = 452476
- Cache 3: numPrivateAccess = 2044884, numSharedAccess = 458243
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 2
- Cache 2: numO = 1
- Cache 3: numO = 4
