Summary
======
Overall execution cycle = 43273608
Total execution cycles per core:
- Processor 0 = 42241213
- Processor 1 = 41049760
- Processor 2 = 43273608
- Processor 3 = 40693792
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 30903431
- Processor 1 = 29758961
- Processor 2 = 31935937
- Processor 3 = 29392277
======
Data cache miss rate for each core
- Processor 0 = 0.29956844606817845 (771839/2576503)
- Processor 1 = 0.25360280815534564 (610636/2407844)
- Processor 2 = 0.3056471707698635 (795963/2604189)
- Processor 3 = 0.2502458049360036 (603459/2411465)
======
Amount of Data traffic in bytes on the bus
= 24122496
======
Number of invalidations or updates on the bus
= 85684
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2119275, numSharedAccess = 457228
- Cache 1: numPrivateAccess = 1944601, numSharedAccess = 463243
- Cache 2: numPrivateAccess = 2147772, numSharedAccess = 456417
- Cache 3: numPrivateAccess = 1941907, numSharedAccess = 469558
======
Number of times each state is entered
- Cache 0: numO = 3031
- Cache 1: numO = 25531
- Cache 2: numO = 7731
- Cache 3: numO = 15294
