Summary
======
Overall execution cycle = 125359452
Total execution cycles per core:
- Processor 0 = 122978772
- Processor 1 = 125359452
- Processor 2 = 27276859
- Processor 3 = 124019649
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 105249518
- Processor 1 = 108238907
- Processor 2 = 9719982
- Processor 3 = 106879536
======
Data cache miss rate for each core
- Processor 0 = 0.3344183048268388 (1093592/3270132)
- Processor 1 = 0.33664288591200187 (1106630/3287252)
- Processor 2 = 0.46311747013543136 (54508/117698)
- Processor 3 = 0.336574815807543 (1119084/3324919)
======
Amount of Data traffic in bytes on the bus
= 952353
======
Number of invalidations or updates on the bus
= 321219
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2295081, numSharedAccess = 975051
- Cache 1: numPrivateAccess = 2340861, numSharedAccess = 946391
- Cache 2: numPrivateAccess = 94077, numSharedAccess = 23621
- Cache 3: numPrivateAccess = 2358164, numSharedAccess = 966755
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 19
- Cache 2: numO = 522
- Cache 3: numO = 14
