Summary
======
Overall execution cycle = 174779395
Total execution cycles per core:
- Processor 0 = 168775156
- Processor 1 = 171980382
- Processor 2 = 28284060
- Processor 3 = 174779395
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 151045902
- Processor 1 = 154859837
- Processor 2 = 10727183
- Processor 3 = 157639282
======
Data cache miss rate for each core
- Processor 0 = 0.3766866291635934 (1231815/3270132)
- Processor 1 = 0.3804445171833495 (1250617/3287252)
- Processor 2 = 0.5032795799418852 (59235/117698)
- Processor 3 = 0.3816309510096336 (1268892/3324919)
======
Amount of Data traffic in bytes on the bus
= 154977536
======
Number of invalidations or updates on the bus
= 141075
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2843006, numSharedAccess = 427126
- Cache 1: numPrivateAccess = 2898571, numSharedAccess = 388681
- Cache 2: numPrivateAccess = 101185, numSharedAccess = 16513
- Cache 3: numPrivateAccess = 2969591, numSharedAccess = 355328
======
Number of times each state is entered
- Cache 0: numO = 459
- Cache 1: numO = 393
- Cache 2: numO = 0
- Cache 3: numO = 8
