Summary
======
Overall execution cycle = 590088500
Total execution cycles per core:
- Processor 0 = 589246294
- Processor 1 = 570912047
- Processor 2 = 590088500
- Processor 3 = 570844447
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 577908512
- Processor 1 = 559621248
- Processor 2 = 578750829
- Processor 3 = 559542932
======
Data cache miss rate for each core
- Processor 0 = 0.6481529421855903 (1669968/2576503)
- Processor 1 = 0.6162500560667552 (1483834/2407844)
- Processor 2 = 0.649450174315305 (1691291/2604189)
- Processor 3 = 0.6168499231794781 (1487512/2411465)
======
Amount of Data traffic in bytes on the bus
= 278178880
======
Number of invalidations or updates on the bus
= 689571
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2442968, numSharedAccess = 133535
- Cache 1: numPrivateAccess = 2281767, numSharedAccess = 126077
- Cache 2: numPrivateAccess = 2474114, numSharedAccess = 130075
- Cache 3: numPrivateAccess = 2294374, numSharedAccess = 117091
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
