Summary
======
Overall execution cycle = 326918119
Total execution cycles per core:
- Processor 0 = 320347890
- Processor 1 = 305227487
- Processor 2 = 326918119
- Processor 3 = 302289074
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 309010108
- Processor 1 = 293936688
- Processor 2 = 315580448
- Processor 3 = 290987559
======
Data cache miss rate for each core
- Processor 0 = 0.38964907085301276 (1003932/2576503)
- Processor 1 = 0.3346649533773783 (805821/2407844)
- Processor 2 = 0.3964739118397321 (1032493/2604189)
- Processor 3 = 0.3316067203961078 (799658/2411465)
======
Amount of Data traffic in bytes on the bus
= 15813944
======
Number of invalidations or updates on the bus
= 1011085
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2219803, numSharedAccess = 356700
- Cache 1: numPrivateAccess = 2058985, numSharedAccess = 348859
- Cache 2: numPrivateAccess = 2291798, numSharedAccess = 312391
- Cache 3: numPrivateAccess = 2099249, numSharedAccess = 312216
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
