Summary
======
Overall execution cycle = 328030400
Total execution cycles per core:
- Processor 0 = 321558513
- Processor 1 = 315647059
- Processor 2 = 328030400
- Processor 3 = 313695543
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310220731
- Processor 1 = 304356260
- Processor 2 = 316692729
- Processor 3 = 302394028
======
Data cache miss rate for each core
- Processor 0 = 0.3539906609850639 (912058/2576503)
- Processor 1 = 0.3100807195150516 (746626/2407844)
- Processor 2 = 0.3606001714929293 (939071/2604189)
- Processor 3 = 0.3067911000159654 (739816/2411465)
======
Amount of Data traffic in bytes on the bus
= 1821651
======
Number of invalidations or updates on the bus
= 1161791
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176349, numSharedAccess = 400154
- Cache 1: numPrivateAccess = 2004945, numSharedAccess = 402899
- Cache 2: numPrivateAccess = 2211052, numSharedAccess = 393137
- Cache 3: numPrivateAccess = 2027567, numSharedAccess = 383898
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
