Summary
======
Overall execution cycle = 239668459
Total execution cycles per core:
- Processor 0 = 239668459
- Processor 1 = 230860222
- Processor 2 = 238272276
- Processor 3 = 235946337
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228330677
- Processor 1 = 219569423
- Processor 2 = 226934605
- Processor 3 = 224644822
======
Data cache miss rate for each core
- Processor 0 = 0.3394135384278613 (874500/2576503)
- Processor 1 = 0.2951046662491424 (710566/2407844)
- Processor 2 = 0.34435365482305624 (896762/2604189)
- Processor 3 = 0.2921875291575868 (704600/2411465)
======
Amount of Data traffic in bytes on the bus
= 1347342
======
Number of invalidations or updates on the bus
= 840488
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2130466, numSharedAccess = 446037
- Cache 1: numPrivateAccess = 2086125, numSharedAccess = 321719
- Cache 2: numPrivateAccess = 2182319, numSharedAccess = 421870
- Cache 3: numPrivateAccess = 1962341, numSharedAccess = 449124
======
Number of times each state is entered
- Cache 0: numO = 216
- Cache 1: numO = 49
- Cache 2: numO = 344
- Cache 3: numO = 46
