Summary
======
Overall execution cycle = 24313405
Total execution cycles per core:
- Processor 0 = 21113822
- Processor 1 = 20523619
- Processor 2 = 24313405
- Processor 3 = 20681148
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10683508
- Processor 1 = 10140343
- Processor 2 = 13883067
- Processor 3 = 10286244
======
Data cache miss rate for each core
- Processor 0 = 0.41309284365140797 (1031637/2497349)
- Processor 1 = 0.41287099452793613 (1028242/2490468)
- Processor 2 = 0.4157561984442761 (1043156/2509057)
- Processor 3 = 0.41282284119023926 (1033348/2503127)
======
Amount of Data traffic in bytes on the bus
= 508756
======
Number of invalidations or updates on the bus
= 28880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961225, numSharedAccess = 536124
- Cache 1: numPrivateAccess = 1962046, numSharedAccess = 528422
- Cache 2: numPrivateAccess = 2041605, numSharedAccess = 467452
- Cache 3: numPrivateAccess = 1963414, numSharedAccess = 539713
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 21
- Cache 3: numO = 10
