Summary
======
Overall execution cycle = 51295326
Total execution cycles per core:
- Processor 0 = 51295326
- Processor 1 = 50955707
- Processor 2 = 18493361
- Processor 3 = 50983875
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 33566072
- Processor 1 = 33835162
- Processor 2 = 936484
- Processor 3 = 33843762
======
Data cache miss rate for each core
- Processor 0 = 0.310563304478229 (1015583/3270132)
- Processor 1 = 0.31186748080159354 (1025187/3287252)
- Processor 2 = 0.38930143247973625 (45820/117698)
- Processor 3 = 0.3116445844244627 (1036193/3324919)
======
Amount of Data traffic in bytes on the bus
= 26097856
======
Number of invalidations or updates on the bus
= 27527
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3017375, numSharedAccess = 252757
- Cache 1: numPrivateAccess = 2240237, numSharedAccess = 1047015
- Cache 2: numPrivateAccess = 92174, numSharedAccess = 25524
- Cache 3: numPrivateAccess = 2282446, numSharedAccess = 1042473
======
Number of times each state is entered
- Cache 0: numO = 145
- Cache 1: numO = 6313
- Cache 2: numO = 592
- Cache 3: numO = 207
