Summary
======
Overall execution cycle = 115793813
Total execution cycles per core:
- Processor 0 = 113582066
- Processor 1 = 115793813
- Processor 2 = 24528716
- Processor 3 = 114525912
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 95852812
- Processor 1 = 98673268
- Processor 2 = 6971839
- Processor 3 = 97385799
======
Data cache miss rate for each core
- Processor 0 = 0.33367215757651375 (1091152/3270132)
- Processor 1 = 0.33544127435316795 (1102680/3287252)
- Processor 2 = 0.4348756988224099 (51184/117698)
- Processor 3 = 0.33475281653477873 (1113026/3324919)
======
Amount of Data traffic in bytes on the bus
= 3600632
======
Number of invalidations or updates on the bus
= 284909
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2272070, numSharedAccess = 998062
- Cache 1: numPrivateAccess = 2304750, numSharedAccess = 982502
- Cache 2: numPrivateAccess = 91824, numSharedAccess = 25874
- Cache 3: numPrivateAccess = 2333660, numSharedAccess = 991259
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 28
- Cache 2: numO = 511
- Cache 3: numO = 5
