Summary
======
Overall execution cycle = 40455547
Total execution cycles per core:
- Processor 0 = 40006489
- Processor 1 = 40455547
- Processor 2 = 21271063
- Processor 3 = 40120813
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22277235
- Processor 1 = 23335002
- Processor 2 = 3714186
- Processor 3 = 22980700
======
Data cache miss rate for each core
- Processor 0 = 0.2943612062143057 (962600/3270132)
- Processor 1 = 0.29642722857876425 (974431/3287252)
- Processor 2 = 0.39870685992965044 (46927/117698)
- Processor 3 = 0.2960529264021169 (984352/3324919)
======
Amount of Data traffic in bytes on the bus
= 533720
======
Number of invalidations or updates on the bus
= 43934
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167952, numSharedAccess = 1102180
- Cache 1: numPrivateAccess = 2172416, numSharedAccess = 1114836
- Cache 2: numPrivateAccess = 90662, numSharedAccess = 27036
- Cache 3: numPrivateAccess = 2198472, numSharedAccess = 1126447
======
Number of times each state is entered
- Cache 0: numO = 41
- Cache 1: numO = 60
- Cache 2: numO = 529
- Cache 3: numO = 35
