Summary
======
Overall execution cycle = 692423087
Total execution cycles per core:
- Processor 0 = 689696088
- Processor 1 = 688188590
- Processor 2 = 692423087
- Processor 3 = 690450398
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 679265774
- Processor 1 = 677805314
- Processor 2 = 681992749
- Processor 3 = 680055494
======
Data cache miss rate for each core
- Processor 0 = 0.7206261519715507 (1799655/2497349)
- Processor 1 = 0.7209347801296785 (1795465/2490468)
- Processor 2 = 0.7221139256700825 (1811825/2509057)
- Processor 3 = 0.7208935064021922 (1804488/2503127)
======
Amount of Data traffic in bytes on the bus
= 19612060
======
Number of invalidations or updates on the bus
= 1729499
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213383, numSharedAccess = 283966
- Cache 1: numPrivateAccess = 2172498, numSharedAccess = 317970
- Cache 2: numPrivateAccess = 2183649, numSharedAccess = 325408
- Cache 3: numPrivateAccess = 2167495, numSharedAccess = 335632
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
