Summary
======
Overall execution cycle = 196977609
Total execution cycles per core:
- Processor 0 = 196977609
- Processor 1 = 190355030
- Processor 2 = 31599737
- Processor 3 = 191863772
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 179248355
- Processor 1 = 173234485
- Processor 2 = 14042860
- Processor 3 = 174723659
======
Data cache miss rate for each core
- Processor 0 = 0.3796589862427572 (1241535/3270132)
- Processor 1 = 0.37332093797494076 (1227200/3287252)
- Processor 2 = 0.5098472361467484 (60008/117698)
- Processor 3 = 0.37862666729625594 (1258903/3324919)
======
Amount of Data traffic in bytes on the bus
= 2960832
======
Number of invalidations or updates on the bus
= 434366
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2823952, numSharedAccess = 446180
- Cache 1: numPrivateAccess = 2829665, numSharedAccess = 457587
- Cache 2: numPrivateAccess = 95914, numSharedAccess = 21784
- Cache 3: numPrivateAccess = 2858428, numSharedAccess = 466491
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 1
- Cache 2: numO = 4
- Cache 3: numO = 8
