Summary
======
Overall execution cycle = 20986228
Total execution cycles per core:
- Processor 0 = 18288846
- Processor 1 = 17801393
- Processor 2 = 20986228
- Processor 3 = 17976207
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7858532
- Processor 1 = 7418117
- Processor 2 = 10555890
- Processor 3 = 7581303
======
Data cache miss rate for each core
- Processor 0 = 0.4084935665779993 (1020151/2497349)
- Processor 1 = 0.40832445949917845 (1016919/2490468)
- Processor 2 = 0.41105762045262423 (1031367/2509057)
- Processor 3 = 0.40827572871851886 (1021966/2503127)
======
Amount of Data traffic in bytes on the bus
= 583464
======
Number of invalidations or updates on the bus
= 20648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002473, numSharedAccess = 494876
- Cache 1: numPrivateAccess = 1998955, numSharedAccess = 491513
- Cache 2: numPrivateAccess = 2039088, numSharedAccess = 469969
- Cache 3: numPrivateAccess = 2005947, numSharedAccess = 497180
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 5
- Cache 3: numO = 12
