Summary
======
Overall execution cycle = 19383654
Total execution cycles per core:
- Processor 0 = 18447136
- Processor 1 = 18396966
- Processor 2 = 19383654
- Processor 3 = 18502240
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8016822
- Processor 1 = 8013690
- Processor 2 = 8953316
- Processor 3 = 8107336
======
Data cache miss rate for each core
- Processor 0 = 0.41157683607697604 (1027851/2497349)
- Processor 1 = 0.4115864969957454 (1025043/2490468)
- Processor 2 = 0.4138499045657392 (1038373/2509057)
- Processor 3 = 0.4115580232245507 (1030182/2503127)
======
Amount of Data traffic in bytes on the bus
= 2883936
======
Number of invalidations or updates on the bus
= 6727
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023258, numSharedAccess = 474091
- Cache 1: numPrivateAccess = 2017825, numSharedAccess = 472643
- Cache 2: numPrivateAccess = 2035523, numSharedAccess = 473534
- Cache 3: numPrivateAccess = 2027272, numSharedAccess = 475855
======
Number of times each state is entered
- Cache 0: numO = 21
- Cache 1: numO = 8
- Cache 2: numO = 8
- Cache 3: numO = 19
