Summary
======
Overall execution cycle = 249672242
Total execution cycles per core:
- Processor 0 = 245852342
- Processor 1 = 225519607
- Processor 2 = 249672242
- Processor 3 = 222733712
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234514560
- Processor 1 = 214228808
- Processor 2 = 238334571
- Processor 3 = 211432197
======
Data cache miss rate for each core
- Processor 0 = 0.40016371026930686 (1031023/2576503)
- Processor 1 = 0.34047346921146054 (819807/2407844)
- Processor 2 = 0.406843358911354 (1059497/2604189)
- Processor 3 = 0.3358916675133166 (809991/2411465)
======
Amount of Data traffic in bytes on the bus
= 26737168
======
Number of invalidations or updates on the bus
= 626613
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231453, numSharedAccess = 345050
- Cache 1: numPrivateAccess = 2058114, numSharedAccess = 349730
- Cache 2: numPrivateAccess = 2292821, numSharedAccess = 311368
- Cache 3: numPrivateAccess = 2056918, numSharedAccess = 354547
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 10
