Summary
======
Overall execution cycle = 322580888
Total execution cycles per core:
- Processor 0 = 316522719
- Processor 1 = 310286090
- Processor 2 = 322580888
- Processor 3 = 309036740
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 305184937
- Processor 1 = 298995291
- Processor 2 = 311243217
- Processor 3 = 297735225
======
Data cache miss rate for each core
- Processor 0 = 0.3540760480387564 (912278/2576503)
- Processor 1 = 0.3104167047366856 (747435/2407844)
- Processor 2 = 0.36057789968393233 (939013/2604189)
- Processor 3 = 0.3070863562191448 (740528/2411465)
======
Amount of Data traffic in bytes on the bus
= 3598986
======
Number of invalidations or updates on the bus
= 1138391
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169607, numSharedAccess = 406896
- Cache 1: numPrivateAccess = 2003109, numSharedAccess = 404735
- Cache 2: numPrivateAccess = 2207809, numSharedAccess = 396380
- Cache 3: numPrivateAccess = 2003271, numSharedAccess = 408194
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 11
- Cache 3: numO = 3
