Summary
======
Overall execution cycle = 399310954
Total execution cycles per core:
- Processor 0 = 395802551
- Processor 1 = 399310954
- Processor 2 = 32399135
- Processor 3 = 398397772
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 378073297
- Processor 1 = 382190409
- Processor 2 = 14842258
- Processor 3 = 381257659
======
Data cache miss rate for each core
- Processor 0 = 0.4429212643403997 (1448411/3270132)
- Processor 1 = 0.4453181563202334 (1463873/3287252)
- Processor 2 = 0.5130673418409829 (60387/117698)
- Processor 3 = 0.4440616448099939 (1476469/3324919)
======
Amount of Data traffic in bytes on the bus
= 2680727
======
Number of invalidations or updates on the bus
= 972889
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3066267, numSharedAccess = 203865
- Cache 1: numPrivateAccess = 3085794, numSharedAccess = 201458
- Cache 2: numPrivateAccess = 97219, numSharedAccess = 20479
- Cache 3: numPrivateAccess = 3113498, numSharedAccess = 211421
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 1
- Cache 2: numO = 516
- Cache 3: numO = 1
