Summary
======
Overall execution cycle = 199665697
Total execution cycles per core:
- Processor 0 = 199548314
- Processor 1 = 167328258
- Processor 2 = 199665697
- Processor 3 = 166550439
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 188210532
- Processor 1 = 156037459
- Processor 2 = 188328026
- Processor 3 = 155248924
======
Data cache miss rate for each core
- Processor 0 = 0.42082155541833255 (1084248/2576503)
- Processor 1 = 0.3356068748639862 (808089/2407844)
- Processor 2 = 0.42268898301928165 (1100762/2604189)
- Processor 3 = 0.3311115856958322 (798464/2411465)
======
Amount of Data traffic in bytes on the bus
= 170372096
======
Number of invalidations or updates on the bus
= 215695
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2207473, numSharedAccess = 369030
- Cache 1: numPrivateAccess = 2029066, numSharedAccess = 378778
- Cache 2: numPrivateAccess = 2253239, numSharedAccess = 350950
- Cache 3: numPrivateAccess = 2023962, numSharedAccess = 387503
======
Number of times each state is entered
- Cache 0: numO = 1352
- Cache 1: numO = 1414
- Cache 2: numO = 18
- Cache 3: numO = 9777
