Summary
======
Overall execution cycle = 21649279
Total execution cycles per core:
- Processor 0 = 18563691
- Processor 1 = 17928602
- Processor 2 = 21649279
- Processor 3 = 18200308
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8133377
- Processor 1 = 7545326
- Processor 2 = 11218941
- Processor 3 = 7805404
======
Data cache miss rate for each core
- Processor 0 = 0.4085980774012763 (1020412/2497349)
- Processor 1 = 0.4083638095329874 (1017017/2490468)
- Processor 2 = 0.41159327986570254 (1032711/2509057)
- Processor 3 = 0.4084163528258854 (1022318/2503127)
======
Amount of Data traffic in bytes on the bus
= 609352
======
Number of invalidations or updates on the bus
= 21758
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002817, numSharedAccess = 494532
- Cache 1: numPrivateAccess = 2003104, numSharedAccess = 487364
- Cache 2: numPrivateAccess = 2044443, numSharedAccess = 464614
- Cache 3: numPrivateAccess = 2006325, numSharedAccess = 496802
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 5
