Summary
======
Overall execution cycle = 222917122
Total execution cycles per core:
- Processor 0 = 221651702
- Processor 1 = 221168773
- Processor 2 = 222917122
- Processor 3 = 222179021
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 211221388
- Processor 1 = 210785497
- Processor 2 = 212486784
- Processor 3 = 211784117
======
Data cache miss rate for each core
- Processor 0 = 0.5386491835942834 (1345195/2497349)
- Processor 1 = 0.5386304903335437 (1341442/2490468)
- Processor 2 = 0.540691582534793 (1356626/2509057)
- Processor 3 = 0.5386622412686212 (1348340/2503127)
======
Amount of Data traffic in bytes on the bus
= 57943968
======
Number of invalidations or updates on the bus
= 457073
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134829, numSharedAccess = 362520
- Cache 1: numPrivateAccess = 2134187, numSharedAccess = 356281
- Cache 2: numPrivateAccess = 2155440, numSharedAccess = 353617
- Cache 3: numPrivateAccess = 2146874, numSharedAccess = 356253
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
