Summary
======
Overall execution cycle = 1245654091
Total execution cycles per core:
- Processor 0 = 1235894275
- Processor 1 = 1240743094
- Processor 2 = 80025393
- Processor 3 = 1245654091
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1218165021
- Processor 1 = 1223622549
- Processor 2 = 62468516
- Processor 3 = 1228513978
======
Data cache miss rate for each core
- Processor 0 = 0.9955940616464412 (3255724/3270132)
- Processor 1 = 0.9954983676335127 (3272454/3287252)
- Processor 2 = 0.9756240547842784 (114829/117698)
- Processor 3 = 0.9956462097272144 (3310443/3324919)
======
Amount of Data traffic in bytes on the bus
= 9323109
======
Number of invalidations or updates on the bus
= 2110361
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3269144, numSharedAccess = 988
- Cache 1: numPrivateAccess = 3277445, numSharedAccess = 9807
- Cache 2: numPrivateAccess = 117620, numSharedAccess = 78
- Cache 3: numPrivateAccess = 3306775, numSharedAccess = 18144
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
