Summary
======
Overall execution cycle = 345393967
Total execution cycles per core:
- Processor 0 = 343671912
- Processor 1 = 342918681
- Processor 2 = 345393967
- Processor 3 = 344003275
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 333241598
- Processor 1 = 332535405
- Processor 2 = 334963629
- Processor 3 = 333608371
======
Data cache miss rate for each core
- Processor 0 = 0.5804779388063102 (1449656/2497349)
- Processor 1 = 0.5805005324300493 (1445718/2490468)
- Processor 2 = 0.582479792208786 (1461475/2509057)
- Processor 3 = 0.5804899232040563 (1453040/2503127)
======
Amount of Data traffic in bytes on the bus
= 41718496
======
Number of invalidations or updates on the bus
= 835431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2138171, numSharedAccess = 359178
- Cache 1: numPrivateAccess = 2138763, numSharedAccess = 351705
- Cache 2: numPrivateAccess = 2167257, numSharedAccess = 341800
- Cache 3: numPrivateAccess = 2128316, numSharedAccess = 374811
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
