Summary
======
Overall execution cycle = 141622004
Total execution cycles per core:
- Processor 0 = 139781450
- Processor 1 = 141622004
- Processor 2 = 27189394
- Processor 3 = 140143781
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 122052196
- Processor 1 = 124501459
- Processor 2 = 9632517
- Processor 3 = 123003668
======
Data cache miss rate for each core
- Processor 0 = 0.3459114188662721 (1131176/3270132)
- Processor 1 = 0.34775368605753376 (1143154/3287252)
- Processor 2 = 0.4629900253190369 (54493/117698)
- Processor 3 = 0.3473125209967521 (1154786/3324919)
======
Amount of Data traffic in bytes on the bus
= 4238412
======
Number of invalidations or updates on the bus
= 318675
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2939095, numSharedAccess = 331037
- Cache 1: numPrivateAccess = 2390129, numSharedAccess = 897123
- Cache 2: numPrivateAccess = 93994, numSharedAccess = 23704
- Cache 3: numPrivateAccess = 2380475, numSharedAccess = 944444
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 14
- Cache 2: numO = 498
- Cache 3: numO = 10
