Summary
======
Overall execution cycle = 62543736
Total execution cycles per core:
- Processor 0 = 62223485
- Processor 1 = 62101989
- Processor 2 = 19047646
- Processor 3 = 62543736
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 44494231
- Processor 1 = 44981444
- Processor 2 = 1490769
- Processor 3 = 45403623
======
Data cache miss rate for each core
- Processor 0 = 0.3088012960944696 (1009821/3270132)
- Processor 1 = 0.3103829581668823 (1020307/3287252)
- Processor 2 = 0.39479855222688576 (46467/117698)
- Processor 3 = 0.3101660521654813 (1031277/3324919)
======
Amount of Data traffic in bytes on the bus
= 96539136
======
Number of invalidations or updates on the bus
= 10874
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2646130, numSharedAccess = 624002
- Cache 1: numPrivateAccess = 2341210, numSharedAccess = 946042
- Cache 2: numPrivateAccess = 92548, numSharedAccess = 25150
- Cache 3: numPrivateAccess = 2382186, numSharedAccess = 942733
======
Number of times each state is entered
- Cache 0: numO = 1112
- Cache 1: numO = 41301
- Cache 2: numO = 964
- Cache 3: numO = 18481
