Summary
======
Overall execution cycle = 340509087
Total execution cycles per core:
- Processor 0 = 337300340
- Processor 1 = 336568368
- Processor 2 = 340509087
- Processor 3 = 338093112
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 326870026
- Processor 1 = 326185092
- Processor 2 = 330078749
- Processor 3 = 327698208
======
Data cache miss rate for each core
- Processor 0 = 0.5908269128583951 (1475501/2497349)
- Processor 1 = 0.5909519817158864 (1471747/2490468)
- Processor 2 = 0.5931236317070517 (1488181/2509057)
- Processor 3 = 0.5911122368141928 (1479629/2503127)
======
Amount of Data traffic in bytes on the bus
= 22130728
======
Number of invalidations or updates on the bus
= 889250
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2122819, numSharedAccess = 374530
- Cache 1: numPrivateAccess = 2123073, numSharedAccess = 367395
- Cache 2: numPrivateAccess = 2171720, numSharedAccess = 337337
- Cache 3: numPrivateAccess = 2142309, numSharedAccess = 360818
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
