Summary
======
Overall execution cycle = 157982483
Total execution cycles per core:
- Processor 0 = 155784988
- Processor 1 = 157982483
- Processor 2 = 27982299
- Processor 3 = 156338750
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 138055734
- Processor 1 = 140861938
- Processor 2 = 10425422
- Processor 3 = 139198637
======
Data cache miss rate for each core
- Processor 0 = 0.35744856782539663 (1168904/3270132)
- Processor 1 = 0.35944977750412804 (1181602/3287252)
- Processor 2 = 0.46931128821220414 (55237/117698)
- Processor 3 = 0.3585401629332925 (1192117/3324919)
======
Amount of Data traffic in bytes on the bus
= 1181289
======
Number of invalidations or updates on the bus
= 326018
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3037144, numSharedAccess = 232988
- Cache 1: numPrivateAccess = 2526307, numSharedAccess = 760945
- Cache 2: numPrivateAccess = 94311, numSharedAccess = 23387
- Cache 3: numPrivateAccess = 2409721, numSharedAccess = 915198
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 16
- Cache 2: numO = 506
- Cache 3: numO = 7
