Summary
======
Overall execution cycle = 1191450485
Total execution cycles per core:
- Processor 0 = 1188447406
- Processor 1 = 1187032289
- Processor 2 = 1191450485
- Processor 3 = 1190182337
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1178017092
- Processor 1 = 1176649013
- Processor 2 = 1181020147
- Processor 3 = 1179787433
======
Data cache miss rate for each core
- Processor 0 = 0.888200247542494 (2218146/2497349)
- Processor 1 = 0.8889658489890253 (2213941/2490468)
- Processor 2 = 0.8884704492564338 (2229223/2509057)
- Processor 3 = 0.8887323735471672 (2224610/2503127)
======
Amount of Data traffic in bytes on the bus
= 33119932
======
Number of invalidations or updates on the bus
= 3431964
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263743, numSharedAccess = 233606
- Cache 1: numPrivateAccess = 2248998, numSharedAccess = 241470
- Cache 2: numPrivateAccess = 2258907, numSharedAccess = 250150
- Cache 3: numPrivateAccess = 2225633, numSharedAccess = 277494
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
