Summary
======
Overall execution cycle = 226964826
Total execution cycles per core:
- Processor 0 = 226964826
- Processor 1 = 215845741
- Processor 2 = 226215022
- Processor 3 = 219188762
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 215627044
- Processor 1 = 204554942
- Processor 2 = 214877351
- Processor 3 = 207887247
======
Data cache miss rate for each core
- Processor 0 = 0.33577372120273097 (865122/2576503)
- Processor 1 = 0.2876124865232133 (692526/2407844)
- Processor 2 = 0.34075176571285726 (887382/2604189)
- Processor 3 = 0.2858005403354392 (689198/2411465)
======
Amount of Data traffic in bytes on the bus
= 10072256
======
Number of invalidations or updates on the bus
= 802572
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2151067, numSharedAccess = 425436
- Cache 1: numPrivateAccess = 2048460, numSharedAccess = 359384
- Cache 2: numPrivateAccess = 2192014, numSharedAccess = 412175
- Cache 3: numPrivateAccess = 1995194, numSharedAccess = 416271
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 2
- Cache 2: numO = 34
- Cache 3: numO = 21
