Summary
======
Overall execution cycle = 246722023
Total execution cycles per core:
- Processor 0 = 240182372
- Processor 1 = 235873892
- Processor 2 = 246722023
- Processor 3 = 231417335
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228844590
- Processor 1 = 224583093
- Processor 2 = 235384352
- Processor 3 = 220115820
======
Data cache miss rate for each core
- Processor 0 = 0.3314795286479387 (854058/2576503)
- Processor 1 = 0.2862311677999073 (689200/2407844)
- Processor 2 = 0.33802577309097 (880283/2604189)
- Processor 3 = 0.28265929631987197 (681623/2411465)
======
Amount of Data traffic in bytes on the bus
= 10477792
======
Number of invalidations or updates on the bus
= 882346
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169790, numSharedAccess = 406713
- Cache 1: numPrivateAccess = 2006050, numSharedAccess = 401794
- Cache 2: numPrivateAccess = 2208276, numSharedAccess = 395913
- Cache 3: numPrivateAccess = 2046984, numSharedAccess = 364481
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 11
- Cache 3: numO = 20
