Summary
======
Overall execution cycle = 94114652
Total execution cycles per core:
- Processor 0 = 93061287
- Processor 1 = 92624268
- Processor 2 = 94114652
- Processor 3 = 93266400
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 82630973
- Processor 1 = 82240992
- Processor 2 = 83684314
- Processor 3 = 82871496
======
Data cache miss rate for each core
- Processor 0 = 0.4632612422212514 (1156925/2497349)
- Processor 1 = 0.4631952709289981 (1153573/2490468)
- Processor 2 = 0.4657132141677132 (1168501/2509057)
- Processor 3 = 0.4633180817433554 (1159744/2503127)
======
Amount of Data traffic in bytes on the bus
= 26038176
======
Number of invalidations or updates on the bus
= 212872
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2070980, numSharedAccess = 426369
- Cache 1: numPrivateAccess = 2064596, numSharedAccess = 425872
- Cache 2: numPrivateAccess = 2083978, numSharedAccess = 425079
- Cache 3: numPrivateAccess = 2073841, numSharedAccess = 429286
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 9
