Summary
======
Overall execution cycle = 1191485438
Total execution cycles per core:
- Processor 0 = 1188482359
- Processor 1 = 1187067242
- Processor 2 = 1191485438
- Processor 3 = 1190217290
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1178052045
- Processor 1 = 1176683966
- Processor 2 = 1181055100
- Processor 3 = 1179822386
======
Data cache miss rate for each core
- Processor 0 = 0.8882042517885966 (2218156/2497349)
- Processor 1 = 0.8889610306175385 (2213929/2490468)
- Processor 2 = 0.888469253588101 (2229220/2509057)
- Processor 3 = 0.888728378544117 (2224600/2503127)
======
Amount of Data traffic in bytes on the bus
= 8280000
======
Number of invalidations or updates on the bus
= 3431998
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2263684, numSharedAccess = 233665
- Cache 1: numPrivateAccess = 2248998, numSharedAccess = 241470
- Cache 2: numPrivateAccess = 2259161, numSharedAccess = 249896
- Cache 3: numPrivateAccess = 2225747, numSharedAccess = 277380
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
