Summary
======
Overall execution cycle = 24730053
Total execution cycles per core:
- Processor 0 = 21187853
- Processor 1 = 20530809
- Processor 2 = 24730053
- Processor 3 = 20781786
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10757539
- Processor 1 = 10147533
- Processor 2 = 14299715
- Processor 3 = 10386882
======
Data cache miss rate for each core
- Processor 0 = 0.4131052568143259 (1031668/2497349)
- Processor 1 = 0.4128870557662255 (1028282/2490468)
- Processor 2 = 0.4160491371858033 (1043891/2509057)
- Processor 3 = 0.41293310327442434 (1033624/2503127)
======
Amount of Data traffic in bytes on the bus
= 257354
======
Number of invalidations or updates on the bus
= 29244
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961843, numSharedAccess = 535506
- Cache 1: numPrivateAccess = 1963721, numSharedAccess = 526747
- Cache 2: numPrivateAccess = 2044717, numSharedAccess = 464340
- Cache 3: numPrivateAccess = 1963403, numSharedAccess = 539724
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 2
