Summary
======
Overall execution cycle = 1110388072
Total execution cycles per core:
- Processor 0 = 1100555128
- Processor 1 = 1105229002
- Processor 2 = 77951687
- Processor 3 = 1110388072
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1082825874
- Processor 1 = 1088108457
- Processor 2 = 60394810
- Processor 3 = 1093247959
======
Data cache miss rate for each core
- Processor 0 = 0.8876241081399773 (2902648/3270132)
- Processor 1 = 0.8877281084626308 (2918186/3287252)
- Processor 2 = 0.9613757243113732 (113152/117698)
- Processor 3 = 0.8897203210063163 (2958248/3324919)
======
Amount of Data traffic in bytes on the bus
= 8114264
======
Number of invalidations or updates on the bus
= 1962742
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3261486, numSharedAccess = 8646
- Cache 1: numPrivateAccess = 3279540, numSharedAccess = 7712
- Cache 2: numPrivateAccess = 117200, numSharedAccess = 498
- Cache 3: numPrivateAccess = 3314581, numSharedAccess = 10338
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
