Summary
======
Overall execution cycle = 18500603
Total execution cycles per core:
- Processor 0 = 16987975
- Processor 1 = 16727357
- Processor 2 = 18500603
- Processor 3 = 16813252
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6557661
- Processor 1 = 6344081
- Processor 2 = 8070265
- Processor 3 = 6418348
======
Data cache miss rate for each core
- Processor 0 = 0.4061743072353924 (1014359/2497349)
- Processor 1 = 0.40606544633378144 (1011293/2490468)
- Processor 2 = 0.4080090647601868 (1023718/2509057)
- Processor 3 = 0.4059909864741182 (1016247/2503127)
======
Amount of Data traffic in bytes on the bus
= 43319
======
Number of invalidations or updates on the bus
= 15892
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1958260, numSharedAccess = 539089
- Cache 1: numPrivateAccess = 1955280, numSharedAccess = 535188
- Cache 2: numPrivateAccess = 2035233, numSharedAccess = 473824
- Cache 3: numPrivateAccess = 1961609, numSharedAccess = 541518
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
