Summary
======
Overall execution cycle = 145722673
Total execution cycles per core:
- Processor 0 = 143566632
- Processor 1 = 138173942
- Processor 2 = 145722673
- Processor 3 = 137933265
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 132228850
- Processor 1 = 126883143
- Processor 2 = 134385002
- Processor 3 = 126631750
======
Data cache miss rate for each core
- Processor 0 = 0.36206245441980855 (932855/2576503)
- Processor 1 = 0.31519608413169625 (758943/2407844)
- Processor 2 = 0.3696217901235279 (962565/2604189)
- Processor 3 = 0.3115919161173809 (751393/2411465)
======
Amount of Data traffic in bytes on the bus
= 119009792
======
Number of invalidations or updates on the bus
= 201229
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158270, numSharedAccess = 418233
- Cache 1: numPrivateAccess = 1997386, numSharedAccess = 410458
- Cache 2: numPrivateAccess = 2216913, numSharedAccess = 387276
- Cache 3: numPrivateAccess = 1984842, numSharedAccess = 426623
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 46
- Cache 2: numO = 16
- Cache 3: numO = 93
