Summary
======
Overall execution cycle = 483632203
Total execution cycles per core:
- Processor 0 = 477567325
- Processor 1 = 464960304
- Processor 2 = 483632203
- Processor 3 = 461941608
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 466229543
- Processor 1 = 453669505
- Processor 2 = 472294532
- Processor 3 = 450640093
======
Data cache miss rate for each core
- Processor 0 = 0.4756489707172862 (1225511/2576503)
- Processor 1 = 0.44800867498060504 (1078735/2407844)
- Processor 2 = 0.4821105534198939 (1255507/2604189)
- Processor 3 = 0.4451165577771189 (1073383/2411465)
======
Amount of Data traffic in bytes on the bus
= 3212355
======
Number of invalidations or updates on the bus
= 1255012
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2224135, numSharedAccess = 352368
- Cache 1: numPrivateAccess = 2049789, numSharedAccess = 358055
- Cache 2: numPrivateAccess = 2284134, numSharedAccess = 320055
- Cache 3: numPrivateAccess = 2058618, numSharedAccess = 352847
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 1
