Summary
======
Overall execution cycle = 16461431
Total execution cycles per core:
- Processor 0 = 15864541
- Processor 1 = 15726534
- Processor 2 = 16461431
- Processor 3 = 15825872
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5434227
- Processor 1 = 5343258
- Processor 2 = 6031093
- Processor 3 = 5430968
======
Data cache miss rate for each core
- Processor 0 = 0.4043936189935808 (1009912/2497349)
- Processor 1 = 0.40422282077103583 (1006704/2490468)
- Processor 2 = 0.4067249169707982 (1020496/2509057)
- Processor 3 = 0.40421640611922605 (1011805/2503127)
======
Amount of Data traffic in bytes on the bus
= 894208
======
Number of invalidations or updates on the bus
= 3101
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023267, numSharedAccess = 474082
- Cache 1: numPrivateAccess = 2020250, numSharedAccess = 470218
- Cache 2: numPrivateAccess = 2036422, numSharedAccess = 472635
- Cache 3: numPrivateAccess = 2027394, numSharedAccess = 475733
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 19
- Cache 2: numO = 9
- Cache 3: numO = 48
