Summary
======
Overall execution cycle = 356659438
Total execution cycles per core:
- Processor 0 = 349933062
- Processor 1 = 338885020
- Processor 2 = 356659438
- Processor 3 = 339914658
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 338595280
- Processor 1 = 327594221
- Processor 2 = 345321767
- Processor 3 = 328613143
======
Data cache miss rate for each core
- Processor 0 = 0.379068838654564 (976672/2576503)
- Processor 1 = 0.3303000526612189 (795311/2407844)
- Processor 2 = 0.38609870481750747 (1005474/2604189)
- Processor 3 = 0.3332542665972759 (803631/2411465)
======
Amount of Data traffic in bytes on the bus
= 8325420
======
Number of invalidations or updates on the bus
= 1177171
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2182408, numSharedAccess = 394095
- Cache 1: numPrivateAccess = 2021232, numSharedAccess = 386612
- Cache 2: numPrivateAccess = 2238016, numSharedAccess = 366173
- Cache 3: numPrivateAccess = 2023366, numSharedAccess = 388099
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 6
