Summary
======
Overall execution cycle = 103681712
Total execution cycles per core:
- Processor 0 = 101716864
- Processor 1 = 103681712
- Processor 2 = 24760150
- Processor 3 = 102492945
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 83987610
- Processor 1 = 86561167
- Processor 2 = 7203273
- Processor 3 = 85352832
======
Data cache miss rate for each core
- Processor 0 = 0.338756967608647 (1107780/3270132)
- Processor 1 = 0.3385542088041927 (1112913/3287252)
- Processor 2 = 0.4446889496847865 (52339/117698)
- Processor 3 = 0.3392139778442723 (1127859/3324919)
======
Amount of Data traffic in bytes on the bus
= 6847920
======
Number of invalidations or updates on the bus
= 197532
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2268972, numSharedAccess = 1001160
- Cache 1: numPrivateAccess = 2652720, numSharedAccess = 634532
- Cache 2: numPrivateAccess = 94093, numSharedAccess = 23605
- Cache 3: numPrivateAccess = 2442461, numSharedAccess = 882458
======
Number of times each state is entered
- Cache 0: numO = 28
- Cache 1: numO = 1
- Cache 2: numO = 798
- Cache 3: numO = 6
