Summary
======
Overall execution cycle = 344928221
Total execution cycles per core:
- Processor 0 = 338866946
- Processor 1 = 334940392
- Processor 2 = 344928221
- Processor 3 = 331958964
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 327529164
- Processor 1 = 323649593
- Processor 2 = 333590550
- Processor 3 = 320657449
======
Data cache miss rate for each core
- Processor 0 = 0.3666178537343058 (944592/2576503)
- Processor 1 = 0.32945199107583384 (793269/2407844)
- Processor 2 = 0.3721196887015497 (969070/2604189)
- Processor 3 = 0.32479965498151536 (783243/2411465)
======
Amount of Data traffic in bytes on the bus
= 3987366
======
Number of invalidations or updates on the bus
= 1180635
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177229, numSharedAccess = 399274
- Cache 1: numPrivateAccess = 2021547, numSharedAccess = 386297
- Cache 2: numPrivateAccess = 2245719, numSharedAccess = 358470
- Cache 3: numPrivateAccess = 2041406, numSharedAccess = 370059
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 7
- Cache 3: numO = 1
