Summary
======
Overall execution cycle = 20089256
Total execution cycles per core:
- Processor 0 = 17562247
- Processor 1 = 16956190
- Processor 2 = 20089256
- Processor 3 = 17119346
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7131933
- Processor 1 = 6572914
- Processor 2 = 9658918
- Processor 3 = 6724442
======
Data cache miss rate for each core
- Processor 0 = 0.406878654124834 (1016118/2497349)
- Processor 1 = 0.406064643271867 (1011291/2490468)
- Processor 2 = 0.40851602813327875 (1024990/2509057)
- Processor 3 = 0.40609645455464305 (1016511/2503127)
======
Amount of Data traffic in bytes on the bus
= 189028
======
Number of invalidations or updates on the bus
= 16510
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959369, numSharedAccess = 537980
- Cache 1: numPrivateAccess = 1957446, numSharedAccess = 533022
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961876, numSharedAccess = 541251
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
