Summary
======
Overall execution cycle = 25389331
Total execution cycles per core:
- Processor 0 = 21499123
- Processor 1 = 20809821
- Processor 2 = 25389331
- Processor 3 = 21259719
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11068809
- Processor 1 = 10426545
- Processor 2 = 14958993
- Processor 3 = 10864815
======
Data cache miss rate for each core
- Processor 0 = 0.41324100075720294 (1032007/2497349)
- Processor 1 = 0.4129649527719288 (1028476/2490468)
- Processor 2 = 0.4164337438328424 (1044856/2509057)
- Processor 3 = 0.41314683593760926 (1034159/2503127)
======
Amount of Data traffic in bytes on the bus
= 263158
======
Number of invalidations or updates on the bus
= 30082
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1962848, numSharedAccess = 534501
- Cache 1: numPrivateAccess = 1965248, numSharedAccess = 525220
- Cache 2: numPrivateAccess = 2044993, numSharedAccess = 464064
- Cache 3: numPrivateAccess = 1974130, numSharedAccess = 528997
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
