Summary
======
Overall execution cycle = 732005723
Total execution cycles per core:
- Processor 0 = 725673835
- Processor 1 = 629751803
- Processor 2 = 732005723
- Processor 3 = 623111237
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 714336053
- Processor 1 = 618461004
- Processor 2 = 720668052
- Processor 3 = 611809722
======
Data cache miss rate for each core
- Processor 0 = 0.6598043937849092 (1699988/2576503)
- Processor 1 = 0.5740961623759678 (1382334/2407844)
- Processor 2 = 0.6656955389950576 (1733597/2604189)
- Processor 3 = 0.5698905022465597 (1374271/2411465)
======
Amount of Data traffic in bytes on the bus
= 5213245
======
Number of invalidations or updates on the bus
= 1698700
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2310841, numSharedAccess = 265662
- Cache 1: numPrivateAccess = 2141402, numSharedAccess = 266442
- Cache 2: numPrivateAccess = 2358932, numSharedAccess = 245257
- Cache 3: numPrivateAccess = 2147219, numSharedAccess = 264246
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
