Summary
======
Overall execution cycle = 16058141
Total execution cycles per core:
- Processor 0 = 15690568
- Processor 1 = 15611807
- Processor 2 = 16058141
- Processor 3 = 15668002
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5260254
- Processor 1 = 5228531
- Processor 2 = 5627803
- Processor 3 = 5273098
======
Data cache miss rate for each core
- Processor 0 = 0.404004005847801 (1008939/2497349)
- Processor 1 = 0.4039023990671633 (1005906/2490468)
- Processor 2 = 0.4061609600738445 (1019081/2509057)
- Processor 3 = 0.40385006433952414 (1010888/2503127)
======
Amount of Data traffic in bytes on the bus
= 1087616
======
Number of invalidations or updates on the bus
= 1795
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022299, numSharedAccess = 475050
- Cache 1: numPrivateAccess = 2019000, numSharedAccess = 471468
- Cache 2: numPrivateAccess = 2035047, numSharedAccess = 474010
- Cache 3: numPrivateAccess = 2027447, numSharedAccess = 475680
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 21
- Cache 2: numO = 26
- Cache 3: numO = 65
