Summary
======
Overall execution cycle = 1118378464
Total execution cycles per core:
- Processor 0 = 1108569617
- Processor 1 = 1113227238
- Processor 2 = 77856772
- Processor 3 = 1118378464
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1090840363
- Processor 1 = 1096106693
- Processor 2 = 60299895
- Processor 3 = 1101238351
======
Data cache miss rate for each core
- Processor 0 = 0.8922603124277552 (2917809/3270132)
- Processor 1 = 0.8923353001230206 (2933331/3287252)
- Processor 2 = 0.9612992574215364 (113143/117698)
- Processor 3 = 0.8943318619190422 (2973581/3324919)
======
Amount of Data traffic in bytes on the bus
= 16369876
======
Number of invalidations or updates on the bus
= 1987785
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3261938, numSharedAccess = 8194
- Cache 1: numPrivateAccess = 3279818, numSharedAccess = 7434
- Cache 2: numPrivateAccess = 117229, numSharedAccess = 469
- Cache 3: numPrivateAccess = 3314727, numSharedAccess = 10192
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
