Summary
======
Overall execution cycle = 521187928
Total execution cycles per core:
- Processor 0 = 514172992
- Processor 1 = 519325007
- Processor 2 = 43670451
- Processor 3 = 521187928
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 496443738
- Processor 1 = 502204462
- Processor 2 = 26113574
- Processor 3 = 504047815
======
Data cache miss rate for each core
- Processor 0 = 0.5152195691183108 (1684836/3270132)
- Processor 1 = 0.5177832426598266 (1702084/3287252)
- Processor 2 = 0.7357134360821764 (86592/117698)
- Processor 3 = 0.5191401655198217 (1726099/3324919)
======
Amount of Data traffic in bytes on the bus
= 3656601
======
Number of invalidations or updates on the bus
= 1197779
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3128153, numSharedAccess = 141979
- Cache 1: numPrivateAccess = 3135488, numSharedAccess = 151764
- Cache 2: numPrivateAccess = 106277, numSharedAccess = 11421
- Cache 3: numPrivateAccess = 3166945, numSharedAccess = 157974
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 0
- Cache 2: numO = 482
- Cache 3: numO = 0
