Summary
======
Overall execution cycle = 1206331741
Total execution cycles per core:
- Processor 0 = 1196847346
- Processor 1 = 1201660738
- Processor 2 = 77545212
- Processor 3 = 1206331741
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1179118092
- Processor 1 = 1184540193
- Processor 2 = 59988335
- Processor 3 = 1189191628
======
Data cache miss rate for each core
- Processor 0 = 0.9905340212566343 (3239177/3270132)
- Processor 1 = 0.9907135199856901 (3256725/3287252)
- Processor 2 = 0.9591581845061089 (112891/117698)
- Processor 3 = 0.990832558627744 (3294438/3324919)
======
Amount of Data traffic in bytes on the bus
= 9064443
======
Number of invalidations or updates on the bus
= 1901919
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3263252, numSharedAccess = 6880
- Cache 1: numPrivateAccess = 3205685, numSharedAccess = 81567
- Cache 2: numPrivateAccess = 116860, numSharedAccess = 838
- Cache 3: numPrivateAccess = 3237534, numSharedAccess = 87385
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
