Summary
======
Overall execution cycle = 24238349
Total execution cycles per core:
- Processor 0 = 21018629
- Processor 1 = 20460757
- Processor 2 = 24238349
- Processor 3 = 20600394
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10588315
- Processor 1 = 10077481
- Processor 2 = 13808011
- Processor 3 = 10205490
======
Data cache miss rate for each core
- Processor 0 = 0.4130888394053054 (1031627/2497349)
- Processor 1 = 0.41288585117335375 (1028279/2490468)
- Processor 2 = 0.41573108940928805 (1043093/2509057)
- Processor 3 = 0.41282523819206934 (1033354/2503127)
======
Amount of Data traffic in bytes on the bus
= 254292
======
Number of invalidations or updates on the bus
= 28893
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961164, numSharedAccess = 536185
- Cache 1: numPrivateAccess = 1961412, numSharedAccess = 529056
- Cache 2: numPrivateAccess = 2041578, numSharedAccess = 467479
- Cache 3: numPrivateAccess = 1963420, numSharedAccess = 539707
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 22
- Cache 3: numO = 10
