Summary
======
Overall execution cycle = 324622554
Total execution cycles per core:
- Processor 0 = 318655274
- Processor 1 = 323414470
- Processor 2 = 34243991
- Processor 3 = 324622554
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 300926020
- Processor 1 = 306293925
- Processor 2 = 16687114
- Processor 3 = 307482441
======
Data cache miss rate for each core
- Processor 0 = 0.4412476315940763 (1442938/3270132)
- Processor 1 = 0.44455703426448595 (1461371/3287252)
- Processor 2 = 0.5605362877873881 (65974/117698)
- Processor 3 = 0.44567281187902624 (1481826/3324919)
======
Amount of Data traffic in bytes on the bus
= 2394351
======
Number of invalidations or updates on the bus
= 683245
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2958555, numSharedAccess = 311577
- Cache 1: numPrivateAccess = 3081570, numSharedAccess = 205682
- Cache 2: numPrivateAccess = 97721, numSharedAccess = 19977
- Cache 3: numPrivateAccess = 3010974, numSharedAccess = 313945
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 1
- Cache 2: numO = 433
- Cache 3: numO = 0
