Summary
======
Overall execution cycle = 103923857
Total execution cycles per core:
- Processor 0 = 102327758
- Processor 1 = 102980706
- Processor 2 = 27154163
- Processor 3 = 103923857
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 84598504
- Processor 1 = 85860161
- Processor 2 = 9597286
- Processor 3 = 86783744
======
Data cache miss rate for each core
- Processor 0 = 0.33854015678877797 (1107071/3270132)
- Processor 1 = 0.34118467339893627 (1121560/3287252)
- Processor 2 = 0.5073493177454163 (59714/117698)
- Processor 3 = 0.34033099753708285 (1131573/3324919)
======
Amount of Data traffic in bytes on the bus
= 98251520
======
Number of invalidations or updates on the bus
= 88982
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2691142, numSharedAccess = 578990
- Cache 1: numPrivateAccess = 2769698, numSharedAccess = 517554
- Cache 2: numPrivateAccess = 94602, numSharedAccess = 23096
- Cache 3: numPrivateAccess = 3075691, numSharedAccess = 249228
======
Number of times each state is entered
- Cache 0: numO = 1687
- Cache 1: numO = 369
- Cache 2: numO = 326
- Cache 3: numO = 15
