Summary
======
Overall execution cycle = 27974350
Total execution cycles per core:
- Processor 0 = 24306297
- Processor 1 = 23691845
- Processor 2 = 27974350
- Processor 3 = 24088190
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13875983
- Processor 1 = 13308569
- Processor 2 = 17544012
- Processor 3 = 13693286
======
Data cache miss rate for each core
- Processor 0 = 0.4170894816863802 (1041618/2497349)
- Processor 1 = 0.4168421356949778 (1038132/2490468)
- Processor 2 = 0.4202283965649246 (1054377/2509057)
- Processor 3 = 0.41710108995668216 (1044057/2503127)
======
Amount of Data traffic in bytes on the bus
= 1438656
======
Number of invalidations or updates on the bus
= 39649
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024859, numSharedAccess = 472490
- Cache 1: numPrivateAccess = 2025076, numSharedAccess = 465392
- Cache 2: numPrivateAccess = 2046427, numSharedAccess = 462630
- Cache 3: numPrivateAccess = 2029350, numSharedAccess = 473777
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 1
