Summary
======
Overall execution cycle = 17044818
Total execution cycles per core:
- Processor 0 = 16164373
- Processor 1 = 15969229
- Processor 2 = 17044818
- Processor 3 = 16061133
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5734059
- Processor 1 = 5585953
- Processor 2 = 6614480
- Processor 3 = 5666229
======
Data cache miss rate for each core
- Processor 0 = 0.4049846457183197 (1011388/2497349)
- Processor 1 = 0.4048319432331594 (1008221/2490468)
- Processor 2 = 0.40738532444659487 (1022153/2509057)
- Processor 3 = 0.40480566906912835 (1013280/2503127)
======
Amount of Data traffic in bytes on the bus
= 725856
======
Number of invalidations or updates on the bus
= 5661
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023251, numSharedAccess = 474098
- Cache 1: numPrivateAccess = 2020749, numSharedAccess = 469719
- Cache 2: numPrivateAccess = 2036555, numSharedAccess = 472502
- Cache 3: numPrivateAccess = 2027530, numSharedAccess = 475597
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 8
- Cache 3: numO = 23
