Summary
======
Overall execution cycle = 152204437
Total execution cycles per core:
- Processor 0 = 150064124
- Processor 1 = 152204437
- Processor 2 = 27935957
- Processor 3 = 150613287
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 132334870
- Processor 1 = 135083892
- Processor 2 = 10379080
- Processor 3 = 133473174
======
Data cache miss rate for each core
- Processor 0 = 0.3560247720887108 (1164248/3270132)
- Processor 1 = 0.3579990216752473 (1176833/3287252)
- Processor 2 = 0.46937925878094783 (55245/117698)
- Processor 3 = 0.3570526078981172 (1187171/3324919)
======
Amount of Data traffic in bytes on the bus
= 2328952
======
Number of invalidations or updates on the bus
= 323602
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3023158, numSharedAccess = 246974
- Cache 1: numPrivateAccess = 2416555, numSharedAccess = 870697
- Cache 2: numPrivateAccess = 94266, numSharedAccess = 23432
- Cache 3: numPrivateAccess = 2385783, numSharedAccess = 939136
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 17
- Cache 2: numO = 522
- Cache 3: numO = 9
