Summary
======
Overall execution cycle = 197767759
Total execution cycles per core:
- Processor 0 = 194795469
- Processor 1 = 197017737
- Processor 2 = 25678232
- Processor 3 = 197767759
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 177066215
- Processor 1 = 179897192
- Processor 2 = 8121355
- Processor 3 = 180627646
======
Data cache miss rate for each core
- Processor 0 = 0.39784357328694986 (1301001/3270132)
- Processor 1 = 0.4007064259144112 (1317223/3287252)
- Processor 2 = 0.48830056585498477 (57472/117698)
- Processor 3 = 0.4014127862964481 (1334665/3324919)
======
Amount of Data traffic in bytes on the bus
= 25372320
======
Number of invalidations or updates on the bus
= 316332
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3089848, numSharedAccess = 180284
- Cache 1: numPrivateAccess = 2857877, numSharedAccess = 429375
- Cache 2: numPrivateAccess = 97890, numSharedAccess = 19808
- Cache 3: numPrivateAccess = 2906354, numSharedAccess = 418565
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 1
- Cache 2: numO = 516
- Cache 3: numO = 1
