Summary
======
Overall execution cycle = 284329761
Total execution cycles per core:
- Processor 0 = 277843299
- Processor 1 = 267937672
- Processor 2 = 284329761
- Processor 3 = 264781435
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 266505517
- Processor 1 = 256646873
- Processor 2 = 272992090
- Processor 3 = 253479920
======
Data cache miss rate for each core
- Processor 0 = 0.3498167865513838 (901304/2576503)
- Processor 1 = 0.29918632602444345 (720394/2407844)
- Processor 2 = 0.3568404597362173 (929280/2604189)
- Processor 3 = 0.2945159892430535 (710215/2411465)
======
Amount of Data traffic in bytes on the bus
= 12638776
======
Number of invalidations or updates on the bus
= 995294
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215530, numSharedAccess = 360973
- Cache 1: numPrivateAccess = 2033715, numSharedAccess = 374129
- Cache 2: numPrivateAccess = 2269922, numSharedAccess = 334267
- Cache 3: numPrivateAccess = 2081617, numSharedAccess = 329848
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
