Summary
======
Overall execution cycle = 114153780
Total execution cycles per core:
- Processor 0 = 111971094
- Processor 1 = 114153780
- Processor 2 = 25965831
- Processor 3 = 112906051
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 94241840
- Processor 1 = 97033235
- Processor 2 = 8408954
- Processor 3 = 95765938
======
Data cache miss rate for each core
- Processor 0 = 0.3435365911834752 (1123410/3270132)
- Processor 1 = 0.3457215935985437 (1136474/3287252)
- Processor 2 = 0.45632890958215094 (53709/117698)
- Processor 3 = 0.34525352346929356 (1147940/3324919)
======
Amount of Data traffic in bytes on the bus
= 7386368
======
Number of invalidations or updates on the bus
= 204431
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3042436, numSharedAccess = 227696
- Cache 1: numPrivateAccess = 2397580, numSharedAccess = 889672
- Cache 2: numPrivateAccess = 95727, numSharedAccess = 21971
- Cache 3: numPrivateAccess = 2410428, numSharedAccess = 914491
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 3
- Cache 2: numO = 515
- Cache 3: numO = 6
