Summary
======
Overall execution cycle = 50291243
Total execution cycles per core:
- Processor 0 = 50291243
- Processor 1 = 50277847
- Processor 2 = 18543571
- Processor 3 = 49805575
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 32561989
- Processor 1 = 33157302
- Processor 2 = 986694
- Processor 3 = 32665462
======
Data cache miss rate for each core
- Processor 0 = 0.3109476926313678 (1016840/3270132)
- Processor 1 = 0.3125032702086728 (1027277/3287252)
- Processor 2 = 0.37931825519550033 (44645/117698)
- Processor 3 = 0.3119748180331611 (1037291/3324919)
======
Amount of Data traffic in bytes on the bus
= 13745888
======
Number of invalidations or updates on the bus
= 46314
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2229038, numSharedAccess = 1041094
- Cache 1: numPrivateAccess = 2223561, numSharedAccess = 1063691
- Cache 2: numPrivateAccess = 90521, numSharedAccess = 27177
- Cache 3: numPrivateAccess = 2300473, numSharedAccess = 1024446
======
Number of times each state is entered
- Cache 0: numO = 333
- Cache 1: numO = 278
- Cache 2: numO = 765
- Cache 3: numO = 20
