Summary
======
Overall execution cycle = 41392692
Total execution cycles per core:
- Processor 0 = 40889832
- Processor 1 = 41392692
- Processor 2 = 21293184
- Processor 3 = 40924240
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23160578
- Processor 1 = 24272147
- Processor 2 = 3736307
- Processor 3 = 23784127
======
Data cache miss rate for each core
- Processor 0 = 0.2947367262238956 (963828/3270132)
- Processor 1 = 0.29715002074681224 (976807/3287252)
- Processor 2 = 0.39878332681948714 (46936/117698)
- Processor 3 = 0.29656782616358474 (986064/3324919)
======
Amount of Data traffic in bytes on the bus
= 273351
======
Number of invalidations or updates on the bus
= 45113
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2174203, numSharedAccess = 1095929
- Cache 1: numPrivateAccess = 2176000, numSharedAccess = 1111252
- Cache 2: numPrivateAccess = 90664, numSharedAccess = 27034
- Cache 3: numPrivateAccess = 2202724, numSharedAccess = 1122195
======
Number of times each state is entered
- Cache 0: numO = 111
- Cache 1: numO = 58
- Cache 2: numO = 521
- Cache 3: numO = 44
