Summary
======
Overall execution cycle = 53977054
Total execution cycles per core:
- Processor 0 = 52835740
- Processor 1 = 53977054
- Processor 2 = 22362665
- Processor 3 = 52569289
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 35106486
- Processor 1 = 36856509
- Processor 2 = 4805788
- Processor 3 = 35429176
======
Data cache miss rate for each core
- Processor 0 = 0.308329449698055 (1008278/3270132)
- Processor 1 = 0.31095425601687976 (1022185/3287252)
- Processor 2 = 0.4063365562711346 (47825/117698)
- Processor 3 = 0.31087313705988023 (1033628/3324919)
======
Amount of Data traffic in bytes on the bus
= 447159
======
Number of invalidations or updates on the bus
= 79003
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2214420, numSharedAccess = 1055712
- Cache 1: numPrivateAccess = 2212319, numSharedAccess = 1074933
- Cache 2: numPrivateAccess = 91160, numSharedAccess = 26538
- Cache 3: numPrivateAccess = 2243334, numSharedAccess = 1081585
======
Number of times each state is entered
- Cache 0: numO = 54
- Cache 1: numO = 18
- Cache 2: numO = 502
- Cache 3: numO = 22
