Summary
======
Overall execution cycle = 21629473
Total execution cycles per core:
- Processor 0 = 18523907
- Processor 1 = 17919342
- Processor 2 = 21629473
- Processor 3 = 18169303
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8093593
- Processor 1 = 7536066
- Processor 2 = 11199135
- Processor 3 = 7774399
======
Data cache miss rate for each core
- Processor 0 = 0.40859407315517376 (1020402/2497349)
- Processor 1 = 0.40836541565681633 (1017021/2490468)
- Processor 2 = 0.41159567120236806 (1032717/2509057)
- Processor 3 = 0.40839837531215956 (1022273/2503127)
======
Amount of Data traffic in bytes on the bus
= 609352
======
Number of invalidations or updates on the bus
= 21802
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002833, numSharedAccess = 494516
- Cache 1: numPrivateAccess = 2002764, numSharedAccess = 487704
- Cache 2: numPrivateAccess = 2044582, numSharedAccess = 464475
- Cache 3: numPrivateAccess = 2006383, numSharedAccess = 496744
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 6
