Summary
======
Overall execution cycle = 241974886
Total execution cycles per core:
- Processor 0 = 241974886
- Processor 1 = 233389761
- Processor 2 = 240611454
- Processor 3 = 238125497
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 230637104
- Processor 1 = 222098962
- Processor 2 = 229273783
- Processor 3 = 226823982
======
Data cache miss rate for each core
- Processor 0 = 0.3402495553081056 (876654/2576503)
- Processor 1 = 0.2962928661491359 (713427/2407844)
- Processor 2 = 0.345202287545182 (898972/2604189)
- Processor 3 = 0.2936231709769787 (708062/2411465)
======
Amount of Data traffic in bytes on the bus
= 5440048
======
Number of invalidations or updates on the bus
= 841444
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2137267, numSharedAccess = 439236
- Cache 1: numPrivateAccess = 2077155, numSharedAccess = 330689
- Cache 2: numPrivateAccess = 2188545, numSharedAccess = 415644
- Cache 3: numPrivateAccess = 1990767, numSharedAccess = 420698
======
Number of times each state is entered
- Cache 0: numO = 191
- Cache 1: numO = 45
- Cache 2: numO = 331
- Cache 3: numO = 50
