Summary
======
Overall execution cycle = 24486867
Total execution cycles per core:
- Processor 0 = 23829112
- Processor 1 = 23914642
- Processor 2 = 24486867
- Processor 3 = 23990986
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 13398798
- Processor 1 = 13531366
- Processor 2 = 14056529
- Processor 3 = 13596082
======
Data cache miss rate for each core
- Processor 0 = 0.4243243535444986 (1059686/2497349)
- Processor 1 = 0.424024721457975 (1056020/2490468)
- Processor 2 = 0.4266415629457601 (1070468/2509057)
- Processor 3 = 0.4241027323024361 (1061583/2503127)
======
Amount of Data traffic in bytes on the bus
= 13978752
======
Number of invalidations or updates on the bus
= 8696
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2040167, numSharedAccess = 457182
- Cache 1: numPrivateAccess = 2035478, numSharedAccess = 454990
- Cache 2: numPrivateAccess = 2054406, numSharedAccess = 454651
- Cache 3: numPrivateAccess = 2044980, numSharedAccess = 458147
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 22
- Cache 2: numO = 36
- Cache 3: numO = 37
