Summary
======
Overall execution cycle = 425037703
Total execution cycles per core:
- Processor 0 = 418827797
- Processor 1 = 400486140
- Processor 2 = 425037703
- Processor 3 = 398203346
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 407490015
- Processor 1 = 389195341
- Processor 2 = 413700032
- Processor 3 = 386901831
======
Data cache miss rate for each core
- Processor 0 = 0.4434553346143979 (1142564/2576503)
- Processor 1 = 0.38882710009452437 (936235/2407844)
- Processor 2 = 0.4503213860437933 (1172722/2604189)
- Processor 3 = 0.3864265083673203 (931854/2411465)
======
Amount of Data traffic in bytes on the bus
= 2718281
======
Number of invalidations or updates on the bus
= 1211143
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205479, numSharedAccess = 371024
- Cache 1: numPrivateAccess = 2035514, numSharedAccess = 372330
- Cache 2: numPrivateAccess = 2260006, numSharedAccess = 344183
- Cache 3: numPrivateAccess = 2056853, numSharedAccess = 354612
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
