Summary
======
Overall execution cycle = 824021680
Total execution cycles per core:
- Processor 0 = 814608714
- Processor 1 = 819770421
- Processor 2 = 67902341
- Processor 3 = 824021680
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 796879460
- Processor 1 = 802649876
- Processor 2 = 50345464
- Processor 3 = 806881567
======
Data cache miss rate for each core
- Processor 0 = 0.7031976079253069 (2299549/3270132)
- Processor 1 = 0.7046539176187283 (2316375/3287252)
- Processor 2 = 0.867669798977043 (102123/117698)
- Processor 3 = 0.7067787215267499 (2349982/3324919)
======
Amount of Data traffic in bytes on the bus
= 6078875
======
Number of invalidations or updates on the bus
= 1751565
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2991724, numSharedAccess = 278408
- Cache 1: numPrivateAccess = 2980568, numSharedAccess = 306684
- Cache 2: numPrivateAccess = 113894, numSharedAccess = 3804
- Cache 3: numPrivateAccess = 3293563, numSharedAccess = 31356
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
