Summary
======
Overall execution cycle = 80642864
Total execution cycles per core:
- Processor 0 = 78724099
- Processor 1 = 72318841
- Processor 2 = 80642864
- Processor 3 = 71615004
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 67386317
- Processor 1 = 61028042
- Processor 2 = 69305193
- Processor 3 = 60313489
======
Data cache miss rate for each core
- Processor 0 = 0.32344111378872836 (833347/2576503)
- Processor 1 = 0.2698488772528453 (649754/2407844)
- Processor 2 = 0.33143446961798856 (863118/2604189)
- Processor 3 = 0.26604532929153024 (641559/2411465)
======
Amount of Data traffic in bytes on the bus
= 31139456
======
Number of invalidations or updates on the bus
= 175927
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2151852, numSharedAccess = 424651
- Cache 1: numPrivateAccess = 1971469, numSharedAccess = 436375
- Cache 2: numPrivateAccess = 2205561, numSharedAccess = 398628
- Cache 3: numPrivateAccess = 1990883, numSharedAccess = 420582
======
Number of times each state is entered
- Cache 0: numO = 3444
- Cache 1: numO = 4926
- Cache 2: numO = 2131
- Cache 3: numO = 8297
