Summary
======
Overall execution cycle = 16058551
Total execution cycles per core:
- Processor 0 = 15695063
- Processor 1 = 15608087
- Processor 2 = 16058551
- Processor 3 = 15669720
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5264749
- Processor 1 = 5224811
- Processor 2 = 5628213
- Processor 3 = 5274816
======
Data cache miss rate for each core
- Processor 0 = 0.40399279395871385 (1008911/2497349)
- Processor 1 = 0.40389958835046263 (1005899/2490468)
- Processor 2 = 0.40615139472718237 (1019057/2509057)
- Processor 3 = 0.40385086334013415 (1010890/2503127)
======
Amount of Data traffic in bytes on the bus
= 1084160
======
Number of invalidations or updates on the bus
= 1798
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022302, numSharedAccess = 475047
- Cache 1: numPrivateAccess = 2019166, numSharedAccess = 471302
- Cache 2: numPrivateAccess = 2035020, numSharedAccess = 474037
- Cache 3: numPrivateAccess = 2027399, numSharedAccess = 475728
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 18
- Cache 2: numO = 34
- Cache 3: numO = 66
