Summary
======
Overall execution cycle = 18030320
Total execution cycles per core:
- Processor 0 = 16692407
- Processor 1 = 16441332
- Processor 2 = 18030320
- Processor 3 = 16527649
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6262093
- Processor 1 = 6058056
- Processor 2 = 7599982
- Processor 3 = 6132745
======
Data cache miss rate for each core
- Processor 0 = 0.4061466779372847 (1014290/2497349)
- Processor 1 = 0.40600963353072594 (1011154/2490468)
- Processor 2 = 0.4084833465321832 (1024908/2509057)
- Processor 3 = 0.4059458429396511 (1016134/2503127)
======
Amount of Data traffic in bytes on the bus
= 622624
======
Number of invalidations or updates on the bus
= 10525
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001714, numSharedAccess = 495635
- Cache 1: numPrivateAccess = 1998682, numSharedAccess = 491786
- Cache 2: numPrivateAccess = 2035291, numSharedAccess = 473766
- Cache 3: numPrivateAccess = 2005538, numSharedAccess = 497589
======
Number of times each state is entered
- Cache 0: numO = 38
- Cache 1: numO = 4
- Cache 2: numO = 11
- Cache 3: numO = 15
