Summary
======
Overall execution cycle = 555312931
Total execution cycles per core:
- Processor 0 = 549038036
- Processor 1 = 502482040
- Processor 2 = 555312931
- Processor 3 = 501895046
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 537700254
- Processor 1 = 491191241
- Processor 2 = 543975260
- Processor 3 = 490593531
======
Data cache miss rate for each core
- Processor 0 = 0.5551412127212737 (1430323/2576503)
- Processor 1 = 0.484693775842621 (1167067/2407844)
- Processor 2 = 0.560010045353851 (1458372/2604189)
- Processor 3 = 0.48634377857443506 (1172801/2411465)
======
Amount of Data traffic in bytes on the bus
= 31116504
======
Number of invalidations or updates on the bus
= 1336675
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2317940, numSharedAccess = 258563
- Cache 1: numPrivateAccess = 2158348, numSharedAccess = 249496
- Cache 2: numPrivateAccess = 2371471, numSharedAccess = 232718
- Cache 3: numPrivateAccess = 2144900, numSharedAccess = 266565
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
