Summary
======
Overall execution cycle = 308412408
Total execution cycles per core:
- Processor 0 = 301792884
- Processor 1 = 296639579
- Processor 2 = 308412408
- Processor 3 = 292731870
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290455102
- Processor 1 = 285348780
- Processor 2 = 297074737
- Processor 3 = 281430355
======
Data cache miss rate for each core
- Processor 0 = 0.3529722263082946 (909434/2576503)
- Processor 1 = 0.3083870882000661 (742548/2407844)
- Processor 2 = 0.359281910798333 (935638/2604189)
- Processor 3 = 0.3049532130883094 (735384/2411465)
======
Amount of Data traffic in bytes on the bus
= 3429194
======
Number of invalidations or updates on the bus
= 1069648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168272, numSharedAccess = 408231
- Cache 1: numPrivateAccess = 1996807, numSharedAccess = 411037
- Cache 2: numPrivateAccess = 2201614, numSharedAccess = 402575
- Cache 3: numPrivateAccess = 2044166, numSharedAccess = 367299
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
