Summary
======
Overall execution cycle = 1370211017
Total execution cycles per core:
- Processor 0 = 1367379335
- Processor 1 = 1364647754
- Processor 2 = 1370211017
- Processor 3 = 1368871661
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1356949021
- Processor 1 = 1354264478
- Processor 2 = 1359780679
- Processor 3 = 1358476757
======
Data cache miss rate for each core
- Processor 0 = 0.9579349942679217 (2392298/2497349)
- Processor 1 = 0.9580327874118438 (2385950/2490468)
- Processor 2 = 0.9578104443223091 (2403201/2509057)
- Processor 3 = 0.9578223557973686 (2397551/2503127)
======
Amount of Data traffic in bytes on the bus
= 9399045
======
Number of invalidations or updates on the bus
= 3857937
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2458923, numSharedAccess = 38426
- Cache 1: numPrivateAccess = 2445179, numSharedAccess = 45289
- Cache 2: numPrivateAccess = 2455181, numSharedAccess = 53876
- Cache 3: numPrivateAccess = 2469662, numSharedAccess = 33465
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
