Summary
======
Overall execution cycle = 21381748
Total execution cycles per core:
- Processor 0 = 20801156
- Processor 1 = 20825416
- Processor 2 = 21381748
- Processor 3 = 20955655
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10370842
- Processor 1 = 10442140
- Processor 2 = 10951410
- Processor 3 = 10560751
======
Data cache miss rate for each core
- Processor 0 = 0.4185125907512326 (1045172/2497349)
- Processor 1 = 0.4184390243118964 (1042109/2490468)
- Processor 2 = 0.42068115630693126 (1055513/2509057)
- Processor 3 = 0.41841264945805784 (1047340/2503127)
======
Amount of Data traffic in bytes on the bus
= 10017536
======
Number of invalidations or updates on the bus
= 4446
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2029473, numSharedAccess = 467876
- Cache 1: numPrivateAccess = 2023769, numSharedAccess = 466699
- Cache 2: numPrivateAccess = 2042020, numSharedAccess = 467037
- Cache 3: numPrivateAccess = 2033435, numSharedAccess = 469692
======
Number of times each state is entered
- Cache 0: numO = 30
- Cache 1: numO = 19
- Cache 2: numO = 28
- Cache 3: numO = 57
