Summary
======
Overall execution cycle = 21628354
Total execution cycles per core:
- Processor 0 = 18543785
- Processor 1 = 17896446
- Processor 2 = 21628354
- Processor 3 = 18180297
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8113471
- Processor 1 = 7513170
- Processor 2 = 11198016
- Processor 3 = 7785393
======
Data cache miss rate for each core
- Processor 0 = 0.408594473579784 (1020403/2497349)
- Processor 1 = 0.408366620249688 (1017024/2490468)
- Processor 2 = 0.4115928813095916 (1032710/2509057)
- Processor 3 = 0.40842034782893555 (1022328/2503127)
======
Amount of Data traffic in bytes on the bus
= 609328
======
Number of invalidations or updates on the bus
= 21749
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002796, numSharedAccess = 494553
- Cache 1: numPrivateAccess = 2002925, numSharedAccess = 487543
- Cache 2: numPrivateAccess = 2044458, numSharedAccess = 464599
- Cache 3: numPrivateAccess = 2006313, numSharedAccess = 496814
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 2
