Summary
======
Overall execution cycle = 137217507
Total execution cycles per core:
- Processor 0 = 133754548
- Processor 1 = 131002837
- Processor 2 = 137217507
- Processor 3 = 129273462
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 122416766
- Processor 1 = 119712038
- Processor 2 = 125879836
- Processor 3 = 117971947
======
Data cache miss rate for each core
- Processor 0 = 0.3144583957402728 (810203/2576503)
- Processor 1 = 0.2691133644870681 (647983/2407844)
- Processor 2 = 0.32087225619953086 (835612/2604189)
- Processor 3 = 0.265566367332721 (640404/2411465)
======
Amount of Data traffic in bytes on the bus
= 11499200
======
Number of invalidations or updates on the bus
= 462570
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2167332, numSharedAccess = 409171
- Cache 1: numPrivateAccess = 1979019, numSharedAccess = 428825
- Cache 2: numPrivateAccess = 2200067, numSharedAccess = 404122
- Cache 3: numPrivateAccess = 2009875, numSharedAccess = 401590
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 4
- Cache 2: numO = 9
- Cache 3: numO = 10
