Summary
======
Overall execution cycle = 282869944
Total execution cycles per core:
- Processor 0 = 279842945
- Processor 1 = 279104275
- Processor 2 = 282869944
- Processor 3 = 280315658
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 269412631
- Processor 1 = 268720999
- Processor 2 = 272439606
- Processor 3 = 269920754
======
Data cache miss rate for each core
- Processor 0 = 0.5521086560188424 (1378808/2497349)
- Processor 1 = 0.5522407836599386 (1375338/2490468)
- Processor 2 = 0.5548132226569583 (1392058/2509057)
- Processor 3 = 0.5523203576965932 (1382528/2503127)
======
Amount of Data traffic in bytes on the bus
= 4510374
======
Number of invalidations or updates on the bus
= 764408
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099838, numSharedAccess = 397511
- Cache 1: numPrivateAccess = 2095428, numSharedAccess = 395040
- Cache 2: numPrivateAccess = 2115285, numSharedAccess = 393772
- Cache 3: numPrivateAccess = 2101189, numSharedAccess = 401938
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 1
