Summary
======
Overall execution cycle = 20088283
Total execution cycles per core:
- Processor 0 = 17552059
- Processor 1 = 16935515
- Processor 2 = 20088283
- Processor 3 = 17091470
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7121745
- Processor 1 = 6552239
- Processor 2 = 9657945
- Processor 3 = 6696566
======
Data cache miss rate for each core
- Processor 0 = 0.40687705242639294 (1016114/2497349)
- Processor 1 = 0.40606544633378144 (1011293/2490468)
- Processor 2 = 0.4085112454599477 (1024978/2509057)
- Processor 3 = 0.40609206005128784 (1016500/2503127)
======
Amount of Data traffic in bytes on the bus
= 94464
======
Number of invalidations or updates on the bus
= 16511
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959401, numSharedAccess = 537948
- Cache 1: numPrivateAccess = 1957521, numSharedAccess = 532947
- Cache 2: numPrivateAccess = 2035277, numSharedAccess = 473780
- Cache 3: numPrivateAccess = 1961879, numSharedAccess = 541248
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
