Summary
======
Overall execution cycle = 40564665
Total execution cycles per core:
- Processor 0 = 40189945
- Processor 1 = 40564665
- Processor 2 = 21268785
- Processor 3 = 40322263
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22460691
- Processor 1 = 23444120
- Processor 2 = 3711908
- Processor 3 = 23182150
======
Data cache miss rate for each core
- Processor 0 = 0.29429362484450167 (962379/3270132)
- Processor 1 = 0.2964336168933809 (974452/3287252)
- Processor 2 = 0.3986983636085575 (46926/117698)
- Processor 3 = 0.2960141284644829 (984223/3324919)
======
Amount of Data traffic in bytes on the bus
= 533608
======
Number of invalidations or updates on the bus
= 44222
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2161110, numSharedAccess = 1109022
- Cache 1: numPrivateAccess = 2172369, numSharedAccess = 1114883
- Cache 2: numPrivateAccess = 90664, numSharedAccess = 27034
- Cache 3: numPrivateAccess = 2198645, numSharedAccess = 1126274
======
Number of times each state is entered
- Cache 0: numO = 44
- Cache 1: numO = 57
- Cache 2: numO = 528
- Cache 3: numO = 23
