Summary
======
Overall execution cycle = 265875603
Total execution cycles per core:
- Processor 0 = 259556660
- Processor 1 = 253983836
- Processor 2 = 265875603
- Processor 3 = 251261236
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 248218878
- Processor 1 = 242693037
- Processor 2 = 254537932
- Processor 3 = 239959721
======
Data cache miss rate for each core
- Processor 0 = 0.33262992513496004 (857022/2576503)
- Processor 1 = 0.2874725272899739 (692189/2407844)
- Processor 2 = 0.33950300842219977 (884130/2604189)
- Processor 3 = 0.2839141351833844 (684649/2411465)
======
Amount of Data traffic in bytes on the bus
= 11303360
======
Number of invalidations or updates on the bus
= 972266
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2192982, numSharedAccess = 383521
- Cache 1: numPrivateAccess = 2012918, numSharedAccess = 394926
- Cache 2: numPrivateAccess = 2216241, numSharedAccess = 387948
- Cache 3: numPrivateAccess = 2047227, numSharedAccess = 364238
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 8
- Cache 2: numO = 0
- Cache 3: numO = 5
