Summary
======
Overall execution cycle = 209914884
Total execution cycles per core:
- Processor 0 = 207693917
- Processor 1 = 181197564
- Processor 2 = 209914884
- Processor 3 = 179897134
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 196356135
- Processor 1 = 169906765
- Processor 2 = 198577213
- Processor 3 = 168595619
======
Data cache miss rate for each core
- Processor 0 = 0.4068250648262393 (1048186/2576503)
- Processor 1 = 0.33545445635182347 (807722/2407844)
- Processor 2 = 0.41283908349202 (1075111/2604189)
- Processor 3 = 0.331585571426498 (799607/2411465)
======
Amount of Data traffic in bytes on the bus
= 47410144
======
Number of invalidations or updates on the bus
= 426690
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199565, numSharedAccess = 376938
- Cache 1: numPrivateAccess = 2032714, numSharedAccess = 375130
- Cache 2: numPrivateAccess = 2271223, numSharedAccess = 332966
- Cache 3: numPrivateAccess = 2035342, numSharedAccess = 376123
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 4
