Summary
======
Overall execution cycle = 746240720
Total execution cycles per core:
- Processor 0 = 745044871
- Processor 1 = 743413816
- Processor 2 = 746240720
- Processor 3 = 745835042
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 734614557
- Processor 1 = 733030540
- Processor 2 = 735810382
- Processor 3 = 735440138
======
Data cache miss rate for each core
- Processor 0 = 0.7258204600158008 (1812627/2497349)
- Processor 1 = 0.7255672427832841 (1807002/2490468)
- Processor 2 = 0.7265602176435211 (1822981/2509057)
- Processor 3 = 0.7254869609092947 (1815986/2503127)
======
Amount of Data traffic in bytes on the bus
= 161387904
======
Number of invalidations or updates on the bus
= 1822668
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2471851, numSharedAccess = 25498
- Cache 1: numPrivateAccess = 2465862, numSharedAccess = 24606
- Cache 2: numPrivateAccess = 2488420, numSharedAccess = 20637
- Cache 3: numPrivateAccess = 2478552, numSharedAccess = 24575
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
