Summary
======
Overall execution cycle = 21395402
Total execution cycles per core:
- Processor 0 = 18571896
- Processor 1 = 17950060
- Processor 2 = 21395402
- Processor 3 = 18111303
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8141582
- Processor 1 = 7566784
- Processor 2 = 10965064
- Processor 3 = 7716399
======
Data cache miss rate for each core
- Processor 0 = 0.4085904693336814 (1020393/2497349)
- Processor 1 = 0.40836019575437227 (1017008/2490468)
- Processor 2 = 0.41130791369028286 (1031995/2509057)
- Processor 3 = 0.40833325676244153 (1022110/2503127)
======
Amount of Data traffic in bytes on the bus
= 598024
======
Number of invalidations or updates on the bus
= 21335
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002654, numSharedAccess = 494695
- Cache 1: numPrivateAccess = 2000611, numSharedAccess = 489857
- Cache 2: numPrivateAccess = 2043054, numSharedAccess = 466003
- Cache 3: numPrivateAccess = 2006361, numSharedAccess = 496766
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 10
- Cache 3: numO = 6
