Summary
======
Overall execution cycle = 235692944
Total execution cycles per core:
- Processor 0 = 232757299
- Processor 1 = 235692944
- Processor 2 = 30998539
- Processor 3 = 234631093
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 215028045
- Processor 1 = 218572399
- Processor 2 = 13441662
- Processor 3 = 217490980
======
Data cache miss rate for each core
- Processor 0 = 0.39611764907349306 (1295357/3270132)
- Processor 1 = 0.3985994989127697 (1310297/3287252)
- Processor 2 = 0.5031691277676766 (59222/117698)
- Processor 3 = 0.39777720900870067 (1322577/3324919)
======
Amount of Data traffic in bytes on the bus
= 1778453
======
Number of invalidations or updates on the bus
= 532918
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2688186, numSharedAccess = 581946
- Cache 1: numPrivateAccess = 2394751, numSharedAccess = 892501
- Cache 2: numPrivateAccess = 96716, numSharedAccess = 20982
- Cache 3: numPrivateAccess = 2376845, numSharedAccess = 948074
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 0
- Cache 2: numO = 483
- Cache 3: numO = 2
