Summary
======
Overall execution cycle = 48763110
Total execution cycles per core:
- Processor 0 = 45606298
- Processor 1 = 44970947
- Processor 2 = 48763110
- Processor 3 = 45548461
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 35175984
- Processor 1 = 34587671
- Processor 2 = 38332772
- Processor 3 = 35153557
======
Data cache miss rate for each core
- Processor 0 = 0.4411570028858602 (1101723/2497349)
- Processor 1 = 0.4409408191552752 (1098149/2490468)
- Processor 2 = 0.4441493357863133 (1114396/2509057)
- Processor 3 = 0.4411202467953084 (1104180/2503127)
======
Amount of Data traffic in bytes on the bus
= 3510000
======
Number of invalidations or updates on the bus
= 58311
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034343, numSharedAccess = 463006
- Cache 1: numPrivateAccess = 2033668, numSharedAccess = 456800
- Cache 2: numPrivateAccess = 2056471, numSharedAccess = 452586
- Cache 3: numPrivateAccess = 2039774, numSharedAccess = 463353
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
