Summary
======
Overall execution cycle = 590338706
Total execution cycles per core:
- Processor 0 = 589266778
- Processor 1 = 587077540
- Processor 2 = 590338706
- Processor 3 = 589437963
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 578836464
- Processor 1 = 576694264
- Processor 2 = 579908368
- Processor 3 = 579043059
======
Data cache miss rate for each core
- Processor 0 = 0.6139810655218794 (1533325/2497349)
- Processor 1 = 0.613414024994499 (1527688/2490468)
- Processor 2 = 0.6156392620813318 (1544674/2509057)
- Processor 3 = 0.6134415073625908 (1535522/2503127)
======
Amount of Data traffic in bytes on the bus
= 760927488
======
Number of invalidations or updates on the bus
= 869056
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2492793, numSharedAccess = 4556
- Cache 1: numPrivateAccess = 2485731, numSharedAccess = 4737
- Cache 2: numPrivateAccess = 2505259, numSharedAccess = 3798
- Cache 3: numPrivateAccess = 2498428, numSharedAccess = 4699
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
