Summary
======
Overall execution cycle = 245941268
Total execution cycles per core:
- Processor 0 = 245840400
- Processor 1 = 235443632
- Processor 2 = 245941268
- Processor 3 = 239600142
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234502618
- Processor 1 = 224152833
- Processor 2 = 234603597
- Processor 3 = 228298627
======
Data cache miss rate for each core
- Processor 0 = 0.3415509316309742 (880007/2576503)
- Processor 1 = 0.2966425565775856 (714269/2407844)
- Processor 2 = 0.3471848625426188 (904135/2604189)
- Processor 3 = 0.293916353751765 (708769/2411465)
======
Amount of Data traffic in bytes on the bus
= 2765420
======
Number of invalidations or updates on the bus
= 854261
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140325, numSharedAccess = 436178
- Cache 1: numPrivateAccess = 2069760, numSharedAccess = 338084
- Cache 2: numPrivateAccess = 2184826, numSharedAccess = 419363
- Cache 3: numPrivateAccess = 1991165, numSharedAccess = 420300
======
Number of times each state is entered
- Cache 0: numO = 118
- Cache 1: numO = 40
- Cache 2: numO = 110
- Cache 3: numO = 38
