Summary
======
Overall execution cycle = 987062979
Total execution cycles per core:
- Processor 0 = 981333669
- Processor 1 = 896299043
- Processor 2 = 987062979
- Processor 3 = 900356306
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 969995887
- Processor 1 = 885008244
- Processor 2 = 975725308
- Processor 3 = 889054791
======
Data cache miss rate for each core
- Processor 0 = 0.8391005172514839 (2161945/2576503)
- Processor 1 = 0.7753737368367718 (1866979/2407844)
- Processor 2 = 0.842213065180753 (2193282/2604189)
- Processor 3 = 0.7842021343871879 (1891076/2411465)
======
Amount of Data traffic in bytes on the bus
= 7409065
======
Number of invalidations or updates on the bus
= 1971374
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2409957, numSharedAccess = 166546
- Cache 1: numPrivateAccess = 2254151, numSharedAccess = 153693
- Cache 2: numPrivateAccess = 2460662, numSharedAccess = 143527
- Cache 3: numPrivateAccess = 2249647, numSharedAccess = 161818
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
