Summary
======
Overall execution cycle = 18965280
Total execution cycles per core:
- Processor 0 = 16756362
- Processor 1 = 16172557
- Processor 2 = 18965280
- Processor 3 = 16349281
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6326048
- Processor 1 = 5789281
- Processor 2 = 8534942
- Processor 3 = 5954377
======
Data cache miss rate for each core
- Processor 0 = 0.4056681705280279 (1013095/2497349)
- Processor 1 = 0.4048259202688009 (1008206/2490468)
- Processor 2 = 0.4072741272916478 (1021874/2509057)
- Processor 3 = 0.4049418986731396 (1013621/2503127)
======
Amount of Data traffic in bytes on the bus
= 264784
======
Number of invalidations or updates on the bus
= 14465
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001907, numSharedAccess = 495442
- Cache 1: numPrivateAccess = 1997560, numSharedAccess = 492908
- Cache 2: numPrivateAccess = 2035252, numSharedAccess = 473805
- Cache 3: numPrivateAccess = 2005663, numSharedAccess = 497464
======
Number of times each state is entered
- Cache 0: numO = 57
- Cache 1: numO = 18
- Cache 2: numO = 7
- Cache 3: numO = 34
