Summary
======
Overall execution cycle = 273477952
Total execution cycles per core:
- Processor 0 = 269480573
- Processor 1 = 269353804
- Processor 2 = 33015315
- Processor 3 = 273477952
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 251751319
- Processor 1 = 252233259
- Processor 2 = 15458438
- Processor 3 = 256337839
======
Data cache miss rate for each core
- Processor 0 = 0.3708296790465951 (1212662/3270132)
- Processor 1 = 0.3718050821780624 (1222217/3287252)
- Processor 2 = 0.48335570697887814 (56890/117698)
- Processor 3 = 0.3729065279485004 (1239884/3324919)
======
Amount of Data traffic in bytes on the bus
= 581770752
======
Number of invalidations or updates on the bus
= 145669
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2602349, numSharedAccess = 667783
- Cache 1: numPrivateAccess = 2864075, numSharedAccess = 423177
- Cache 2: numPrivateAccess = 105700, numSharedAccess = 11998
- Cache 3: numPrivateAccess = 2721731, numSharedAccess = 603188
======
Number of times each state is entered
- Cache 0: numO = 317
- Cache 1: numO = 594
- Cache 2: numO = 9
- Cache 3: numO = 9
