Summary
======
Overall execution cycle = 1033054790
Total execution cycles per core:
- Processor 0 = 1029913912
- Processor 1 = 1028866831
- Processor 2 = 1033054790
- Processor 3 = 1031635576
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1019483598
- Processor 1 = 1018483555
- Processor 2 = 1022624452
- Processor 3 = 1021240672
======
Data cache miss rate for each core
- Processor 0 = 0.8290871640287361 (2070520/2497349)
- Processor 1 = 0.8295187892396128 (2065890/2490468)
- Processor 2 = 0.8294486733462014 (2081134/2509057)
- Processor 3 = 0.8292567656375406 (2075735/2503127)
======
Amount of Data traffic in bytes on the bus
= 13702374
======
Number of invalidations or updates on the bus
= 2595817
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2206195, numSharedAccess = 291154
- Cache 1: numPrivateAccess = 2208069, numSharedAccess = 282399
- Cache 2: numPrivateAccess = 2213627, numSharedAccess = 295430
- Cache 3: numPrivateAccess = 2216351, numSharedAccess = 286776
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
