Summary
======
Overall execution cycle = 24463865
Total execution cycles per core:
- Processor 0 = 21199767
- Processor 1 = 20633127
- Processor 2 = 24463865
- Processor 3 = 20810012
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10769453
- Processor 1 = 10249851
- Processor 2 = 14033527
- Processor 3 = 10415108
======
Data cache miss rate for each core
- Processor 0 = 0.4130932440760182 (1031638/2497349)
- Processor 1 = 0.4128669792183638 (1028232/2490468)
- Processor 2 = 0.4157526114392778 (1043147/2509057)
- Processor 3 = 0.4128220421896292 (1033346/2503127)
======
Amount of Data traffic in bytes on the bus
= 127184
======
Number of invalidations or updates on the bus
= 28880
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961148, numSharedAccess = 536201
- Cache 1: numPrivateAccess = 1961628, numSharedAccess = 528840
- Cache 2: numPrivateAccess = 2042028, numSharedAccess = 467029
- Cache 3: numPrivateAccess = 1963408, numSharedAccess = 539719
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 23
- Cache 3: numO = 10
