Summary
======
Overall execution cycle = 344895771
Total execution cycles per core:
- Processor 0 = 342729563
- Processor 1 = 295050494
- Processor 2 = 344895771
- Processor 3 = 291978969
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 331391781
- Processor 1 = 283759695
- Processor 2 = 333558100
- Processor 3 = 280677454
======
Data cache miss rate for each core
- Processor 0 = 0.4744384151697087 (1222392/2576503)
- Processor 1 = 0.39056350826714686 (940416/2407844)
- Processor 2 = 0.4758963347130335 (1239324/2604189)
- Processor 3 = 0.38577337842348947 (930279/2411465)
======
Amount of Data traffic in bytes on the bus
= 39585696
======
Number of invalidations or updates on the bus
= 817425
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2248499, numSharedAccess = 328004
- Cache 1: numPrivateAccess = 2084948, numSharedAccess = 322896
- Cache 2: numPrivateAccess = 2308940, numSharedAccess = 295249
- Cache 3: numPrivateAccess = 2084144, numSharedAccess = 327321
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
