Summary
======
Overall execution cycle = 191959513
Total execution cycles per core:
- Processor 0 = 188763394
- Processor 1 = 191959513
- Processor 2 = 30904181
- Processor 3 = 191065089
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171034140
- Processor 1 = 174838968
- Processor 2 = 13347304
- Processor 3 = 173924976
======
Data cache miss rate for each core
- Processor 0 = 0.38085312764133067 (1245440/3270132)
- Processor 1 = 0.3832660228056748 (1259892/3287252)
- Processor 2 = 0.5010790327788068 (58976/117698)
- Processor 3 = 0.3825960873031794 (1272101/3324919)
======
Amount of Data traffic in bytes on the bus
= 2946344
======
Number of invalidations or updates on the bus
= 378500
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3044860, numSharedAccess = 225272
- Cache 1: numPrivateAccess = 2398342, numSharedAccess = 888910
- Cache 2: numPrivateAccess = 96622, numSharedAccess = 21076
- Cache 3: numPrivateAccess = 2456066, numSharedAccess = 868853
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 2
- Cache 2: numO = 510
- Cache 3: numO = 2
