Summary
======
Overall execution cycle = 136191970
Total execution cycles per core:
- Processor 0 = 132579211
- Processor 1 = 130101968
- Processor 2 = 136191970
- Processor 3 = 127826355
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 121241429
- Processor 1 = 118811169
- Processor 2 = 124854299
- Processor 3 = 116524840
======
Data cache miss rate for each core
- Processor 0 = 0.3143310914056766 (809875/2576503)
- Processor 1 = 0.2690107830905989 (647736/2407844)
- Processor 2 = 0.32073862534554903 (835264/2604189)
- Processor 3 = 0.2654299357444541 (640075/2411465)
======
Amount of Data traffic in bytes on the bus
= 11390432
======
Number of invalidations or updates on the bus
= 456886
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166836, numSharedAccess = 409667
- Cache 1: numPrivateAccess = 1984351, numSharedAccess = 423493
- Cache 2: numPrivateAccess = 2198169, numSharedAccess = 406020
- Cache 3: numPrivateAccess = 2021150, numSharedAccess = 390315
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 4
- Cache 2: numO = 7
- Cache 3: numO = 31
