Summary
======
Overall execution cycle = 20876878
Total execution cycles per core:
- Processor 0 = 18190219
- Processor 1 = 17730321
- Processor 2 = 20876878
- Processor 3 = 17859208
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7759905
- Processor 1 = 7347045
- Processor 2 = 10446540
- Processor 3 = 7464304
======
Data cache miss rate for each core
- Processor 0 = 0.4084871597842352 (1020135/2497349)
- Processor 1 = 0.40831964112769165 (1016907/2490468)
- Processor 2 = 0.41105204066707135 (1031353/2509057)
- Processor 3 = 0.4082733317166888 (1021960/2503127)
======
Amount of Data traffic in bytes on the bus
= 582736
======
Number of invalidations or updates on the bus
= 20592
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002507, numSharedAccess = 494842
- Cache 1: numPrivateAccess = 1998506, numSharedAccess = 491962
- Cache 2: numPrivateAccess = 2035993, numSharedAccess = 473064
- Cache 3: numPrivateAccess = 2005966, numSharedAccess = 497161
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 13
