Summary
======
Overall execution cycle = 133858732
Total execution cycles per core:
- Processor 0 = 133281037
- Processor 1 = 132980119
- Processor 2 = 133858732
- Processor 3 = 133600096
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 122850723
- Processor 1 = 122596843
- Processor 2 = 123428394
- Processor 3 = 123205192
======
Data cache miss rate for each core
- Processor 0 = 0.4703972092006364 (1174746/2497349)
- Processor 1 = 0.470434071026008 (1171601/2490468)
- Processor 2 = 0.472322470155122 (1185084/2509057)
- Processor 3 = 0.47039123464370763 (1177449/2503127)
======
Amount of Data traffic in bytes on the bus
= 355205120
======
Number of invalidations or updates on the bus
= 22838
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2091477, numSharedAccess = 405872
- Cache 1: numPrivateAccess = 2088990, numSharedAccess = 401478
- Cache 2: numPrivateAccess = 2117464, numSharedAccess = 391593
- Cache 3: numPrivateAccess = 2103722, numSharedAccess = 399405
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 4
