Summary
======
Overall execution cycle = 122218375
Total execution cycles per core:
- Processor 0 = 119842083
- Processor 1 = 122218375
- Processor 2 = 26428241
- Processor 3 = 120880742
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 102112829
- Processor 1 = 105097830
- Processor 2 = 8871364
- Processor 3 = 103740629
======
Data cache miss rate for each core
- Processor 0 = 0.3324327580660352 (1087099/3270132)
- Processor 1 = 0.33436012815567534 (1099126/3287252)
- Processor 2 = 0.4535251236214719 (53379/117698)
- Processor 3 = 0.3342737071188802 (1111433/3324919)
======
Amount of Data traffic in bytes on the bus
= 928807
======
Number of invalidations or updates on the bus
= 320505
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2307568, numSharedAccess = 962564
- Cache 1: numPrivateAccess = 2343958, numSharedAccess = 943294
- Cache 2: numPrivateAccess = 92197, numSharedAccess = 25501
- Cache 3: numPrivateAccess = 2331866, numSharedAccess = 993053
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 17
- Cache 2: numO = 520
- Cache 3: numO = 12
