Summary
======
Overall execution cycle = 311750426
Total execution cycles per core:
- Processor 0 = 308782594
- Processor 1 = 307913514
- Processor 2 = 311750426
- Processor 3 = 309218640
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 298352280
- Processor 1 = 297530238
- Processor 2 = 301320088
- Processor 3 = 298823736
======
Data cache miss rate for each core
- Processor 0 = 0.5628668640226095 (1405675/2497349)
- Processor 1 = 0.5629484096964907 (1402005/2490468)
- Processor 2 = 0.565462641940777 (1418778/2509057)
- Processor 3 = 0.5630884889180613 (1409482/2503127)
======
Amount of Data traffic in bytes on the bus
= 19499256
======
Number of invalidations or updates on the bus
= 839443
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2113637, numSharedAccess = 383712
- Cache 1: numPrivateAccess = 2107035, numSharedAccess = 383433
- Cache 2: numPrivateAccess = 2139550, numSharedAccess = 369507
- Cache 3: numPrivateAccess = 2115426, numSharedAccess = 387701
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
