Summary
======
Overall execution cycle = 21270321
Total execution cycles per core:
- Processor 0 = 18423299
- Processor 1 = 17837621
- Processor 2 = 21270321
- Processor 3 = 17975662
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7992985
- Processor 1 = 7454345
- Processor 2 = 10839983
- Processor 3 = 7580758
======
Data cache miss rate for each core
- Processor 0 = 0.4085768548969327 (1020359/2497349)
- Processor 1 = 0.4083489528875697 (1016980/2490468)
- Processor 2 = 0.41127005085974533 (1031900/2509057)
- Processor 3 = 0.40830529174109026 (1022040/2503127)
======
Amount of Data traffic in bytes on the bus
= 596416
======
Number of invalidations or updates on the bus
= 21348
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002633, numSharedAccess = 494716
- Cache 1: numPrivateAccess = 1999418, numSharedAccess = 491050
- Cache 2: numPrivateAccess = 2041575, numSharedAccess = 467482
- Cache 3: numPrivateAccess = 2006326, numSharedAccess = 496801
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 11
- Cache 3: numO = 11
