Summary
======
Overall execution cycle = 59941041
Total execution cycles per core:
- Processor 0 = 56897097
- Processor 1 = 56346921
- Processor 2 = 59941041
- Processor 3 = 56929226
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 46466783
- Processor 1 = 45963645
- Processor 2 = 49510703
- Processor 3 = 46534322
======
Data cache miss rate for each core
- Processor 0 = 0.44920753967507143 (1121828/2497349)
- Processor 1 = 0.44901801589098916 (1118265/2490468)
- Processor 2 = 0.45230777937687344 (1134866/2509057)
- Processor 3 = 0.449303211543002 (1124663/2503127)
======
Amount of Data traffic in bytes on the bus
= 609903
======
Number of invalidations or updates on the bus
= 148274
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2034288, numSharedAccess = 463061
- Cache 1: numPrivateAccess = 2032894, numSharedAccess = 457574
- Cache 2: numPrivateAccess = 2055007, numSharedAccess = 454050
- Cache 3: numPrivateAccess = 2038648, numSharedAccess = 464479
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
