Summary
======
Overall execution cycle = 98410885
Total execution cycles per core:
- Processor 0 = 97249266
- Processor 1 = 98410885
- Processor 2 = 24208118
- Processor 3 = 97292717
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 79520012
- Processor 1 = 81290340
- Processor 2 = 6651241
- Processor 3 = 80152604
======
Data cache miss rate for each core
- Processor 0 = 0.3268345131022234 (1068792/3270132)
- Processor 1 = 0.3285951305223938 (1080175/3287252)
- Processor 2 = 0.42841849479175514 (50424/117698)
- Processor 3 = 0.3283613826381936 (1091775/3324919)
======
Amount of Data traffic in bytes on the bus
= 1556616
======
Number of invalidations or updates on the bus
= 230333
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2289047, numSharedAccess = 981085
- Cache 1: numPrivateAccess = 2364494, numSharedAccess = 922758
- Cache 2: numPrivateAccess = 90776, numSharedAccess = 26922
- Cache 3: numPrivateAccess = 2283218, numSharedAccess = 1041701
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 16
- Cache 2: numO = 532
- Cache 3: numO = 18
