Summary
======
Overall execution cycle = 531078935
Total execution cycles per core:
- Processor 0 = 524184955
- Processor 1 = 529289934
- Processor 2 = 43709025
- Processor 3 = 531078935
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 506455701
- Processor 1 = 512169389
- Processor 2 = 26152148
- Processor 3 = 513938822
======
Data cache miss rate for each core
- Processor 0 = 0.5243892295479204 (1714822/3270132)
- Processor 1 = 0.526831834006033 (1731829/3287252)
- Processor 2 = 0.7366820166867746 (86706/117698)
- Processor 3 = 0.5279695535440111 (1755456/3324919)
======
Amount of Data traffic in bytes on the bus
= 7486796
======
Number of invalidations or updates on the bus
= 1195365
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3139857, numSharedAccess = 130275
- Cache 1: numPrivateAccess = 3157502, numSharedAccess = 129750
- Cache 2: numPrivateAccess = 105897, numSharedAccess = 11801
- Cache 3: numPrivateAccess = 3180655, numSharedAccess = 144264
======
Number of times each state is entered
- Cache 0: numO = 11
- Cache 1: numO = 0
- Cache 2: numO = 478
- Cache 3: numO = 0
