Summary
======
Overall execution cycle = 45537518
Total execution cycles per core:
- Processor 0 = 45537518
- Processor 1 = 45081507
- Processor 2 = 18184293
- Processor 3 = 45110515
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 27808264
- Processor 1 = 27960962
- Processor 2 = 627416
- Processor 3 = 27970402
======
Data cache miss rate for each core
- Processor 0 = 0.3066203443775358 (1002689/3270132)
- Processor 1 = 0.3079839939256254 (1012421/3287252)
- Processor 2 = 0.3756308518411528 (44211/117698)
- Processor 3 = 0.30748718991349866 (1022370/3324919)
======
Amount of Data traffic in bytes on the bus
= 23416768
======
Number of invalidations or updates on the bus
= 27191
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2296986, numSharedAccess = 973146
- Cache 1: numPrivateAccess = 2204621, numSharedAccess = 1082631
- Cache 2: numPrivateAccess = 90370, numSharedAccess = 27328
- Cache 3: numPrivateAccess = 2238081, numSharedAccess = 1086838
======
Number of times each state is entered
- Cache 0: numO = 2370
- Cache 1: numO = 7169
- Cache 2: numO = 839
- Cache 3: numO = 128
