Summary
======
Overall execution cycle = 20357402
Total execution cycles per core:
- Processor 0 = 19560145
- Processor 1 = 19449710
- Processor 2 = 20357402
- Processor 3 = 19591551
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9129831
- Processor 1 = 9066434
- Processor 2 = 9927064
- Processor 3 = 9196647
======
Data cache miss rate for each core
- Processor 0 = 0.41315210649372597 (1031785/2497349)
- Processor 1 = 0.4131195421904638 (1028861/2490468)
- Processor 2 = 0.41561271824434437 (1042796/2509057)
- Processor 3 = 0.4132239394964778 (1034352/2503127)
======
Amount of Data traffic in bytes on the bus
= 7166208
======
Number of invalidations or updates on the bus
= 12184
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2024536, numSharedAccess = 472813
- Cache 1: numPrivateAccess = 2021100, numSharedAccess = 469368
- Cache 2: numPrivateAccess = 2041101, numSharedAccess = 467956
- Cache 3: numPrivateAccess = 2028480, numSharedAccess = 474647
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 17
- Cache 2: numO = 8
- Cache 3: numO = 45
