Summary
======
Overall execution cycle = 17287045
Total execution cycles per core:
- Processor 0 = 16375383
- Processor 1 = 16206678
- Processor 2 = 17287045
- Processor 3 = 16297667
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5945069
- Processor 1 = 5823402
- Processor 2 = 6856707
- Processor 3 = 5902763
======
Data cache miss rate for each core
- Processor 0 = 0.4056149140548638 (1012962/2497349)
- Processor 1 = 0.40551534892237123 (1009923/2490468)
- Processor 2 = 0.4080481232590571 (1023816/2509057)
- Processor 3 = 0.4054916110928451 (1014997/2503127)
======
Amount of Data traffic in bytes on the bus
= 955872
======
Number of invalidations or updates on the bus
= 6192
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023327, numSharedAccess = 474022
- Cache 1: numPrivateAccess = 2020956, numSharedAccess = 469512
- Cache 2: numPrivateAccess = 2037232, numSharedAccess = 471825
- Cache 3: numPrivateAccess = 2027354, numSharedAccess = 475773
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 5
- Cache 2: numO = 5
- Cache 3: numO = 122
