Summary
======
Overall execution cycle = 1340580559
Total execution cycles per core:
- Processor 0 = 1337640856
- Processor 1 = 1335316886
- Processor 2 = 1340580559
- Processor 3 = 1339256684
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1327210542
- Processor 1 = 1324933610
- Processor 2 = 1330150221
- Processor 3 = 1328861780
======
Data cache miss rate for each core
- Processor 0 = 0.9488829955284583 (2369692/2497349)
- Processor 1 = 0.949227213519708 (2364020/2490468)
- Processor 2 = 0.9489314112832032 (2380923/2509057)
- Processor 3 = 0.9489594415305336 (2375366/2503127)
======
Amount of Data traffic in bytes on the bus
= 9279647
======
Number of invalidations or updates on the bus
= 3827538
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2396837, numSharedAccess = 100512
- Cache 1: numPrivateAccess = 2392955, numSharedAccess = 97513
- Cache 2: numPrivateAccess = 2415897, numSharedAccess = 93160
- Cache 3: numPrivateAccess = 2397259, numSharedAccess = 105868
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
