Summary
======
Overall execution cycle = 978268638
Total execution cycles per core:
- Processor 0 = 968298073
- Processor 1 = 973567593
- Processor 2 = 73276923
- Processor 3 = 978268638
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 950568819
- Processor 1 = 956447048
- Processor 2 = 55720046
- Processor 3 = 961128525
======
Data cache miss rate for each core
- Processor 0 = 0.7945141052410116 (2598166/3270132)
- Processor 1 = 0.7961951198143616 (2617294/3287252)
- Processor 2 = 0.916464171013951 (107866/117698)
- Processor 3 = 0.7987006600762304 (2655615/3324919)
======
Amount of Data traffic in bytes on the bus
= 28325360
======
Number of invalidations or updates on the bus
= 1843116
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3242929, numSharedAccess = 27203
- Cache 1: numPrivateAccess = 3263873, numSharedAccess = 23379
- Cache 2: numPrivateAccess = 116268, numSharedAccess = 1430
- Cache 3: numPrivateAccess = 3296006, numSharedAccess = 28913
======
Number of times each state is entered
- Cache 0: numO = 5
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
