Summary
======
Overall execution cycle = 425239648
Total execution cycles per core:
- Processor 0 = 419292487
- Processor 1 = 395626122
- Processor 2 = 425239648
- Processor 3 = 394056684
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 407954705
- Processor 1 = 384335323
- Processor 2 = 413901977
- Processor 3 = 382755169
======
Data cache miss rate for each core
- Processor 0 = 0.45151897746674463 (1163340/2576503)
- Processor 1 = 0.38498631971174213 (926987/2407844)
- Processor 2 = 0.45824016613233526 (1193344/2604189)
- Processor 3 = 0.38360954855243595 (925061/2411465)
======
Amount of Data traffic in bytes on the bus
= 5457164
======
Number of invalidations or updates on the bus
= 1196330
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190997, numSharedAccess = 385506
- Cache 1: numPrivateAccess = 2028910, numSharedAccess = 378934
- Cache 2: numPrivateAccess = 2252800, numSharedAccess = 351389
- Cache 3: numPrivateAccess = 2041562, numSharedAccess = 369903
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
