Summary
======
Overall execution cycle = 743293300
Total execution cycles per core:
- Processor 0 = 733547281
- Processor 1 = 739507929
- Processor 2 = 66215467
- Processor 3 = 743293300
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 715818027
- Processor 1 = 722387384
- Processor 2 = 48658590
- Processor 3 = 726153187
======
Data cache miss rate for each core
- Processor 0 = 0.6414719650460593 (2097698/3270132)
- Processor 1 = 0.6442000795801478 (2117648/3287252)
- Processor 2 = 0.8588336250403575 (101083/117698)
- Processor 3 = 0.646571841298991 (2149799/3324919)
======
Amount of Data traffic in bytes on the bus
= 10659264
======
Number of invalidations or updates on the bus
= 1604157
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3221703, numSharedAccess = 48429
- Cache 1: numPrivateAccess = 3236455, numSharedAccess = 50797
- Cache 2: numPrivateAccess = 113946, numSharedAccess = 3752
- Cache 3: numPrivateAccess = 3271997, numSharedAccess = 52922
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
