Summary
======
Overall execution cycle = 195778372
Total execution cycles per core:
- Processor 0 = 192485073
- Processor 1 = 195778372
- Processor 2 = 30832386
- Processor 3 = 194542044
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 174755819
- Processor 1 = 178657827
- Processor 2 = 13275509
- Processor 3 = 177401931
======
Data cache miss rate for each core
- Processor 0 = 0.3794409522306745 (1240822/3270132)
- Processor 1 = 0.3819886640878156 (1255693/3287252)
- Processor 2 = 0.5004672976601132 (58904/117698)
- Processor 3 = 0.3811316907269019 (1267232/3324919)
======
Amount of Data traffic in bytes on the bus
= 5819028
======
Number of invalidations or updates on the bus
= 373814
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3040496, numSharedAccess = 229636
- Cache 1: numPrivateAccess = 3064841, numSharedAccess = 222411
- Cache 2: numPrivateAccess = 96758, numSharedAccess = 20940
- Cache 3: numPrivateAccess = 3093736, numSharedAccess = 231183
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 2
- Cache 2: numO = 493
- Cache 3: numO = 1
