Summary
======
Overall execution cycle = 69622458
Total execution cycles per core:
- Processor 0 = 68909085
- Processor 1 = 69622458
- Processor 2 = 20062997
- Processor 3 = 68935658
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 51179831
- Processor 1 = 52501913
- Processor 2 = 2506120
- Processor 3 = 51795545
======
Data cache miss rate for each core
- Processor 0 = 0.32141332521133703 (1051064/3270132)
- Processor 1 = 0.32289006136432497 (1061421/3287252)
- Processor 2 = 0.40386412683308126 (47534/117698)
- Processor 3 = 0.32244665208385526 (1072109/3324919)
======
Amount of Data traffic in bytes on the bus
= 9338672
======
Number of invalidations or updates on the bus
= 94457
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259837, numSharedAccess = 1010295
- Cache 1: numPrivateAccess = 3015130, numSharedAccess = 272122
- Cache 2: numPrivateAccess = 91602, numSharedAccess = 26096
- Cache 3: numPrivateAccess = 2308232, numSharedAccess = 1016687
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 14
- Cache 2: numO = 489
- Cache 3: numO = 27
