Summary
======
Overall execution cycle = 185525711
Total execution cycles per core:
- Processor 0 = 181426294
- Processor 1 = 171092764
- Processor 2 = 185525711
- Processor 3 = 169129816
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 170088512
- Processor 1 = 159801965
- Processor 2 = 174188040
- Processor 3 = 157828301
======
Data cache miss rate for each core
- Processor 0 = 0.353075078895697 (909699/2576503)
- Processor 1 = 0.30061623593555065 (723837/2407844)
- Processor 2 = 0.35986251381908146 (937150/2604189)
- Processor 3 = 0.29682164161619595 (715775/2411465)
======
Amount of Data traffic in bytes on the bus
= 18126192
======
Number of invalidations or updates on the bus
= 522508
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213375, numSharedAccess = 363128
- Cache 1: numPrivateAccess = 2052829, numSharedAccess = 355015
- Cache 2: numPrivateAccess = 2294305, numSharedAccess = 309884
- Cache 3: numPrivateAccess = 2061086, numSharedAccess = 350379
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 3
