Summary
======
Overall execution cycle = 58755812
Total execution cycles per core:
- Processor 0 = 58310934
- Processor 1 = 58755812
- Processor 2 = 19422876
- Processor 3 = 58334233
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40581680
- Processor 1 = 41635267
- Processor 2 = 1865999
- Processor 3 = 41194120
======
Data cache miss rate for each core
- Processor 0 = 0.3152368161285233 (1030866/3270132)
- Processor 1 = 0.31665445788762164 (1040923/3287252)
- Processor 2 = 0.3862172679229893 (45457/117698)
- Processor 3 = 0.31596829877660176 (1050569/3324919)
======
Amount of Data traffic in bytes on the bus
= 8107440
======
Number of invalidations or updates on the bus
= 81916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225328, numSharedAccess = 1044804
- Cache 1: numPrivateAccess = 2277451, numSharedAccess = 1009801
- Cache 2: numPrivateAccess = 90757, numSharedAccess = 26941
- Cache 3: numPrivateAccess = 2298993, numSharedAccess = 1025926
======
Number of times each state is entered
- Cache 0: numO = 47
- Cache 1: numO = 16
- Cache 2: numO = 479
- Cache 3: numO = 35
