Summary
======
Overall execution cycle = 435622856
Total execution cycles per core:
- Processor 0 = 434316510
- Processor 1 = 433260065
- Processor 2 = 435622856
- Processor 3 = 435297817
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 423886196
- Processor 1 = 422876789
- Processor 2 = 425192518
- Processor 3 = 424902913
======
Data cache miss rate for each core
- Processor 0 = 0.4714447199810679 (1177362/2497349)
- Processor 1 = 0.4713322957773398 (1173838/2490468)
- Processor 2 = 0.47322201129747155 (1187341/2509057)
- Processor 3 = 0.4711187246991463 (1179270/2503127)
======
Amount of Data traffic in bytes on the bus
= 1523507200
======
Number of invalidations or updates on the bus
= 64132
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2102919, numSharedAccess = 394430
- Cache 1: numPrivateAccess = 2096871, numSharedAccess = 393597
- Cache 2: numPrivateAccess = 2114746, numSharedAccess = 394311
- Cache 3: numPrivateAccess = 2120556, numSharedAccess = 382571
======
Number of times each state is entered
- Cache 0: numO = 58
- Cache 1: numO = 28
- Cache 2: numO = 24
- Cache 3: numO = 34
