Summary
======
Overall execution cycle = 18119598
Total execution cycles per core:
- Processor 0 = 17857823
- Processor 1 = 17688673
- Processor 2 = 18119598
- Processor 3 = 17891546
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7427509
- Processor 1 = 7305397
- Processor 2 = 7689260
- Processor 3 = 7496642
======
Data cache miss rate for each core
- Processor 0 = 0.40837103664726077 (1019845/2497349)
- Processor 1 = 0.40820640939775177 (1016625/2490468)
- Processor 2 = 0.4104414527051398 (1029821/2509057)
- Processor 3 = 0.408257351704488 (1021920/2503127)
======
Amount of Data traffic in bytes on the bus
= 13254656
======
Number of invalidations or updates on the bus
= 1646
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022740, numSharedAccess = 474609
- Cache 1: numPrivateAccess = 2019215, numSharedAccess = 471253
- Cache 2: numPrivateAccess = 2035703, numSharedAccess = 473354
- Cache 3: numPrivateAccess = 2027880, numSharedAccess = 475247
======
Number of times each state is entered
- Cache 0: numO = 10
- Cache 1: numO = 26
- Cache 2: numO = 20
- Cache 3: numO = 50
