Summary
======
Overall execution cycle = 42778989
Total execution cycles per core:
- Processor 0 = 42778989
- Processor 1 = 42331878
- Processor 2 = 18050296
- Processor 3 = 42358987
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25049735
- Processor 1 = 25211333
- Processor 2 = 493419
- Processor 3 = 25218874
======
Data cache miss rate for each core
- Processor 0 = 0.30111353303169414 (984681/3270132)
- Processor 1 = 0.3025064704500902 (994415/3287252)
- Processor 2 = 0.3731244371187276 (43916/117698)
- Processor 3 = 0.3020178837439348 (1004185/3324919)
======
Amount of Data traffic in bytes on the bus
= 38465408
======
Number of invalidations or updates on the bus
= 16512
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195701, numSharedAccess = 1074431
- Cache 1: numPrivateAccess = 2155969, numSharedAccess = 1131283
- Cache 2: numPrivateAccess = 89258, numSharedAccess = 28440
- Cache 3: numPrivateAccess = 2204670, numSharedAccess = 1120249
======
Number of times each state is entered
- Cache 0: numO = 5183
- Cache 1: numO = 28097
- Cache 2: numO = 946
- Cache 3: numO = 441
