Summary
======
Overall execution cycle = 23240777
Total execution cycles per core:
- Processor 0 = 20556195
- Processor 1 = 20135565
- Processor 2 = 23240777
- Processor 3 = 20279348
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10125881
- Processor 1 = 9752289
- Processor 2 = 12810439
- Processor 3 = 9884444
======
Data cache miss rate for each core
- Processor 0 = 0.4130015468402694 (1031409/2497349)
- Processor 1 = 0.41284168276805805 (1028169/2490468)
- Processor 2 = 0.41477774319196414 (1040701/2509057)
- Processor 3 = 0.41278808466370265 (1033261/2503127)
======
Amount of Data traffic in bytes on the bus
= 123117
======
Number of invalidations or updates on the bus
= 27715
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959547, numSharedAccess = 537802
- Cache 1: numPrivateAccess = 1957769, numSharedAccess = 532699
- Cache 2: numPrivateAccess = 2035670, numSharedAccess = 473387
- Cache 3: numPrivateAccess = 1961995, numSharedAccess = 541132
======
Number of times each state is entered
- Cache 0: numO = 40
- Cache 1: numO = 3
- Cache 2: numO = 13
- Cache 3: numO = 13
