Summary
======
Overall execution cycle = 24664755
Total execution cycles per core:
- Processor 0 = 21134062
- Processor 1 = 20478030
- Processor 2 = 24664755
- Processor 3 = 20732228
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10703748
- Processor 1 = 10094754
- Processor 2 = 14234417
- Processor 3 = 10337324
======
Data cache miss rate for each core
- Processor 0 = 0.4131044559651054 (1031666/2497349)
- Processor 1 = 0.41288826035909715 (1028285/2490468)
- Processor 2 = 0.4160499342980251 (1043893/2509057)
- Processor 3 = 0.4129362992768645 (1033632/2503127)
======
Amount of Data traffic in bytes on the bus
= 514720
======
Number of invalidations or updates on the bus
= 29248
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961784, numSharedAccess = 535565
- Cache 1: numPrivateAccess = 1963694, numSharedAccess = 526774
- Cache 2: numPrivateAccess = 2044642, numSharedAccess = 464415
- Cache 3: numPrivateAccess = 1963388, numSharedAccess = 539739
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 2
