Summary
======
Overall execution cycle = 692946479
Total execution cycles per core:
- Processor 0 = 685399500
- Processor 1 = 690536342
- Processor 2 = 58427711
- Processor 3 = 692946479
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 667670246
- Processor 1 = 673415797
- Processor 2 = 40870834
- Processor 3 = 675806366
======
Data cache miss rate for each core
- Processor 0 = 0.6431434572060089 (2103164/3270132)
- Processor 1 = 0.6451272978159265 (2120696/3287252)
- Processor 2 = 0.8382130537477273 (98656/117698)
- Processor 3 = 0.6464259730838556 (2149314/3324919)
======
Amount of Data traffic in bytes on the bus
= 5094212
======
Number of invalidations or updates on the bus
= 1363111
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2979154, numSharedAccess = 290978
- Cache 1: numPrivateAccess = 3193133, numSharedAccess = 94119
- Cache 2: numPrivateAccess = 109247, numSharedAccess = 8451
- Cache 3: numPrivateAccess = 3048501, numSharedAccess = 276418
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 419
- Cache 3: numO = 0
