Summary
======
Overall execution cycle = 15958887
Total execution cycles per core:
- Processor 0 = 15653586
- Processor 1 = 15566036
- Processor 2 = 15958887
- Processor 3 = 15618228
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5223272
- Processor 1 = 5182760
- Processor 2 = 5528549
- Processor 3 = 5223324
======
Data cache miss rate for each core
- Processor 0 = 0.403929126445683 (1008752/2497349)
- Processor 1 = 0.403841767892621 (1005755/2490468)
- Processor 2 = 0.4059788199311534 (1018624/2509057)
- Processor 3 = 0.40376896577760535 (1010685/2503127)
======
Amount of Data traffic in bytes on the bus
= 950144
======
Number of invalidations or updates on the bus
= 1718
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022413, numSharedAccess = 474936
- Cache 1: numPrivateAccess = 2017887, numSharedAccess = 472581
- Cache 2: numPrivateAccess = 2035079, numSharedAccess = 473978
- Cache 3: numPrivateAccess = 2027367, numSharedAccess = 475760
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 16
- Cache 2: numO = 55
- Cache 3: numO = 59
