Summary
======
Overall execution cycle = 17411690
Total execution cycles per core:
- Processor 0 = 16263225
- Processor 1 = 16009759
- Processor 2 = 17411690
- Processor 3 = 16133638
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5832911
- Processor 1 = 5626483
- Processor 2 = 6981352
- Processor 3 = 5738734
======
Data cache miss rate for each core
- Processor 0 = 0.4052493263856994 (1012049/2497349)
- Processor 1 = 0.404898195841103 (1008386/2490468)
- Processor 2 = 0.4070409719667588 (1021289/2509057)
- Processor 3 = 0.4049331096664292 (1013599/2503127)
======
Amount of Data traffic in bytes on the bus
= 413728
======
Number of invalidations or updates on the bus
= 8648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001460, numSharedAccess = 495889
- Cache 1: numPrivateAccess = 1996445, numSharedAccess = 494023
- Cache 2: numPrivateAccess = 2035249, numSharedAccess = 473808
- Cache 3: numPrivateAccess = 2005372, numSharedAccess = 497755
======
Number of times each state is entered
- Cache 0: numO = 61
- Cache 1: numO = 26
- Cache 2: numO = 12
- Cache 3: numO = 52
