Summary
======
Overall execution cycle = 22624664
Total execution cycles per core:
- Processor 0 = 19788058
- Processor 1 = 19358781
- Processor 2 = 22624664
- Processor 3 = 19494576
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9357744
- Processor 1 = 8975505
- Processor 2 = 12194326
- Processor 3 = 9099672
======
Data cache miss rate for each core
- Processor 0 = 0.4117630335207454 (1028316/2497349)
- Processor 1 = 0.411620225596153 (1025127/2490468)
- Processor 2 = 0.41432578056217934 (1039567/2509057)
- Processor 3 = 0.4115704077340063 (1030213/2503127)
======
Amount of Data traffic in bytes on the bus
= 860824
======
Number of invalidations or updates on the bus
= 22495
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2021489, numSharedAccess = 475860
- Cache 1: numPrivateAccess = 2017504, numSharedAccess = 472964
- Cache 2: numPrivateAccess = 2036997, numSharedAccess = 472060
- Cache 3: numPrivateAccess = 2024970, numSharedAccess = 478157
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 3
- Cache 2: numO = 5
- Cache 3: numO = 15
