Summary
======
Overall execution cycle = 123469502
Total execution cycles per core:
- Processor 0 = 121698163
- Processor 1 = 99902642
- Processor 2 = 123469502
- Processor 3 = 96658124
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 110360381
- Processor 1 = 88611843
- Processor 2 = 112131831
- Processor 3 = 85356609
======
Data cache miss rate for each core
- Processor 0 = 0.3559762981063868 (917174/2576503)
- Processor 1 = 0.2871718433586229 (691465/2407844)
- Processor 2 = 0.36265340188442546 (944418/2604189)
- Processor 3 = 0.2807824289384254 (677097/2411465)
======
Amount of Data traffic in bytes on the bus
= 171256320
======
Number of invalidations or updates on the bus
= 116535
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2146181, numSharedAccess = 430322
- Cache 1: numPrivateAccess = 1974290, numSharedAccess = 433554
- Cache 2: numPrivateAccess = 2198974, numSharedAccess = 405215
- Cache 3: numPrivateAccess = 1967305, numSharedAccess = 444160
======
Number of times each state is entered
- Cache 0: numO = 3522
- Cache 1: numO = 7380
- Cache 2: numO = 2125
- Cache 3: numO = 13773
