Summary
======
Overall execution cycle = 48199588
Total execution cycles per core:
- Processor 0 = 46653970
- Processor 1 = 48199588
- Processor 2 = 22198014
- Processor 3 = 46678657
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 28924716
- Processor 1 = 31079043
- Processor 2 = 4641137
- Processor 3 = 29538544
======
Data cache miss rate for each core
- Processor 0 = 0.3041880266606975 (994735/3270132)
- Processor 1 = 0.3064778727034009 (1007470/3287252)
- Processor 2 = 0.4033628438885962 (47475/117698)
- Processor 3 = 0.30626550601683833 (1018308/3324919)
======
Amount of Data traffic in bytes on the bus
= 373030
======
Number of invalidations or updates on the bus
= 48704
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2200754, numSharedAccess = 1069378
- Cache 1: numPrivateAccess = 2197750, numSharedAccess = 1089502
- Cache 2: numPrivateAccess = 90872, numSharedAccess = 26826
- Cache 3: numPrivateAccess = 2226732, numSharedAccess = 1098187
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 47
- Cache 2: numO = 520
- Cache 3: numO = 13
