Summary
======
Overall execution cycle = 67310541
Total execution cycles per core:
- Processor 0 = 66802303
- Processor 1 = 66546657
- Processor 2 = 67310541
- Processor 3 = 66928722
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 56371989
- Processor 1 = 56163381
- Processor 2 = 56880203
- Processor 3 = 56533818
======
Data cache miss rate for each core
- Processor 0 = 0.4460453865278742 (1113931/2497349)
- Processor 1 = 0.44596678214696994 (1110666/2490468)
- Processor 2 = 0.44835649409319916 (1124952/2509057)
- Processor 3 = 0.44599654751836404 (1116386/2503127)
======
Amount of Data traffic in bytes on the bus
= 119707136
======
Number of invalidations or updates on the bus
= 39619
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2052823, numSharedAccess = 444526
- Cache 1: numPrivateAccess = 2055214, numSharedAccess = 435254
- Cache 2: numPrivateAccess = 2065958, numSharedAccess = 443099
- Cache 3: numPrivateAccess = 2053956, numSharedAccess = 449171
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 3
- Cache 2: numO = 5
- Cache 3: numO = 196
