Summary
======
Overall execution cycle = 250942517
Total execution cycles per core:
- Processor 0 = 250920950
- Processor 1 = 241674591
- Processor 2 = 250942517
- Processor 3 = 244865514
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 239583168
- Processor 1 = 230383792
- Processor 2 = 239604846
- Processor 3 = 233563999
======
Data cache miss rate for each core
- Processor 0 = 0.3427576059488384 (883116/2576503)
- Processor 1 = 0.2982111797940398 (718046/2407844)
- Processor 2 = 0.34856072274324174 (907718/2604189)
- Processor 3 = 0.29522883392460597 (711934/2411465)
======
Amount of Data traffic in bytes on the bus
= 1418540
======
Number of invalidations or updates on the bus
= 876341
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2145247, numSharedAccess = 431256
- Cache 1: numPrivateAccess = 2054183, numSharedAccess = 353661
- Cache 2: numPrivateAccess = 2185966, numSharedAccess = 418223
- Cache 3: numPrivateAccess = 1994156, numSharedAccess = 417309
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 16
- Cache 2: numO = 75
- Cache 3: numO = 30
