Summary
======
Overall execution cycle = 21227561
Total execution cycles per core:
- Processor 0 = 18874777
- Processor 1 = 18557576
- Processor 2 = 21227561
- Processor 3 = 18699721
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8444463
- Processor 1 = 8174300
- Processor 2 = 10797223
- Processor 3 = 8304817
======
Data cache miss rate for each core
- Processor 0 = 0.41061381488930865 (1025446/2497349)
- Processor 1 = 0.41049995422547086 (1022337/2490468)
- Processor 2 = 0.412690504839069 (1035464/2509057)
- Processor 3 = 0.4105197219318077 (1027583/2503127)
======
Amount of Data traffic in bytes on the bus
= 746840
======
Number of invalidations or updates on the bus
= 20648
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002085, numSharedAccess = 495264
- Cache 1: numPrivateAccess = 2016849, numSharedAccess = 473619
- Cache 2: numPrivateAccess = 2035331, numSharedAccess = 473726
- Cache 3: numPrivateAccess = 2024836, numSharedAccess = 478291
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 2
- Cache 2: numO = 7
- Cache 3: numO = 12
