Summary
======
Overall execution cycle = 196565081
Total execution cycles per core:
- Processor 0 = 193932956
- Processor 1 = 194840323
- Processor 2 = 26189937
- Processor 3 = 196565081
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 176203702
- Processor 1 = 177719778
- Processor 2 = 8633060
- Processor 3 = 179424968
======
Data cache miss rate for each core
- Processor 0 = 0.39465471118597045 (1290573/3270132)
- Processor 1 = 0.3972260112702038 (1305782/3287252)
- Processor 2 = 0.49664395316827814 (58454/117698)
- Processor 3 = 0.3976337468672169 (1322100/3324919)
======
Amount of Data traffic in bytes on the bus
= 24815296
======
Number of invalidations or updates on the bus
= 314992
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3020467, numSharedAccess = 249665
- Cache 1: numPrivateAccess = 3014271, numSharedAccess = 272981
- Cache 2: numPrivateAccess = 97827, numSharedAccess = 19871
- Cache 3: numPrivateAccess = 3126011, numSharedAccess = 198908
======
Number of times each state is entered
- Cache 0: numO = 36
- Cache 1: numO = 0
- Cache 2: numO = 635
- Cache 3: numO = 1
