Summary
======
Overall execution cycle = 129356367
Total execution cycles per core:
- Processor 0 = 129356367
- Processor 1 = 97587229
- Processor 2 = 128075754
- Processor 3 = 97992585
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 118018585
- Processor 1 = 86296430
- Processor 2 = 116738083
- Processor 3 = 86691070
======
Data cache miss rate for each core
- Processor 0 = 0.31218244263639516 (804339/2576503)
- Processor 1 = 0.2565066507630893 (617628/2407844)
- Processor 2 = 0.3167846112551739 (824967/2604189)
- Processor 3 = 0.25324895862058955 (610701/2411465)
======
Amount of Data traffic in bytes on the bus
= 419076096
======
Number of invalidations or updates on the bus
= 27737
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2099277, numSharedAccess = 477226
- Cache 1: numPrivateAccess = 1941917, numSharedAccess = 465927
- Cache 2: numPrivateAccess = 2123966, numSharedAccess = 480223
- Cache 3: numPrivateAccess = 1938272, numSharedAccess = 473193
======
Number of times each state is entered
- Cache 0: numO = 2473
- Cache 1: numO = 11176
- Cache 2: numO = 11023
- Cache 3: numO = 12065
