Summary
======
Overall execution cycle = 97542383
Total execution cycles per core:
- Processor 0 = 97542383
- Processor 1 = 93166991
- Processor 2 = 96880023
- Processor 3 = 95099207
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86204601
- Processor 1 = 81876192
- Processor 2 = 85542352
- Processor 3 = 83797692
======
Data cache miss rate for each core
- Processor 0 = 0.305567274713051 (787295/2576503)
- Processor 1 = 0.259989434531473 (626014/2407844)
- Processor 2 = 0.3108507101443098 (809514/2604189)
- Processor 3 = 0.25691934156207946 (619552/2411465)
======
Amount of Data traffic in bytes on the bus
= 7902064
======
Number of invalidations or updates on the bus
= 330466
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121269, numSharedAccess = 455234
- Cache 1: numPrivateAccess = 2014072, numSharedAccess = 393772
- Cache 2: numPrivateAccess = 2179411, numSharedAccess = 424778
- Cache 3: numPrivateAccess = 1953485, numSharedAccess = 457980
======
Number of times each state is entered
- Cache 0: numO = 352
- Cache 1: numO = 69
- Cache 2: numO = 662
- Cache 3: numO = 82
