Summary
======
Overall execution cycle = 337015867
Total execution cycles per core:
- Processor 0 = 329978171
- Processor 1 = 321048240
- Processor 2 = 337015867
- Processor 3 = 319657446
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 318640389
- Processor 1 = 309757441
- Processor 2 = 325678196
- Processor 3 = 308355931
======
Data cache miss rate for each core
- Processor 0 = 0.3645227659350678 (939194/2576503)
- Processor 1 = 0.3162771342329486 (761546/2407844)
- Processor 2 = 0.37207207310990104 (968946/2604189)
- Processor 3 = 0.31421646177738427 (757722/2411465)
======
Amount of Data traffic in bytes on the bus
= 3827968
======
Number of invalidations or updates on the bus
= 1163791
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2188475, numSharedAccess = 388028
- Cache 1: numPrivateAccess = 2014530, numSharedAccess = 393314
- Cache 2: numPrivateAccess = 2230461, numSharedAccess = 373728
- Cache 3: numPrivateAccess = 2025134, numSharedAccess = 386331
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
