Summary
======
Overall execution cycle = 43842086
Total execution cycles per core:
- Processor 0 = 43342505
- Processor 1 = 43842086
- Processor 2 = 21119709
- Processor 3 = 42792094
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25613251
- Processor 1 = 26721541
- Processor 2 = 3562832
- Processor 3 = 25651981
======
Data cache miss rate for each core
- Processor 0 = 0.2988356433318288 (977232/3270132)
- Processor 1 = 0.30087319134644985 (989046/3287252)
- Processor 2 = 0.39618345256503934 (46630/117698)
- Processor 3 = 0.30102447608498134 (1000882/3324919)
======
Amount of Data traffic in bytes on the bus
= 653550
======
Number of invalidations or updates on the bus
= 58006
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2185821, numSharedAccess = 1084311
- Cache 1: numPrivateAccess = 2185001, numSharedAccess = 1102251
- Cache 2: numPrivateAccess = 90611, numSharedAccess = 27087
- Cache 3: numPrivateAccess = 2217708, numSharedAccess = 1107211
======
Number of times each state is entered
- Cache 0: numO = 70
- Cache 1: numO = 22
- Cache 2: numO = 480
- Cache 3: numO = 8
