Summary
======
Overall execution cycle = 422759733
Total execution cycles per core:
- Processor 0 = 413061597
- Processor 1 = 417824782
- Processor 2 = 43892004
- Processor 3 = 422759733
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 395332343
- Processor 1 = 400704237
- Processor 2 = 26335127
- Processor 3 = 405619620
======
Data cache miss rate for each core
- Processor 0 = 0.4841694463709722 (1583298/3270132)
- Processor 1 = 0.48710655587098284 (1601242/3287252)
- Processor 2 = 0.6905469931519652 (81276/117698)
- Processor 3 = 0.49238131816143493 (1637128/3324919)
======
Amount of Data traffic in bytes on the bus
= 24476720
======
Number of invalidations or updates on the bus
= 897459
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3020833, numSharedAccess = 249299
- Cache 1: numPrivateAccess = 3020619, numSharedAccess = 266633
- Cache 2: numPrivateAccess = 103768, numSharedAccess = 13930
- Cache 3: numPrivateAccess = 3105388, numSharedAccess = 219531
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 0
- Cache 2: numO = 162
- Cache 3: numO = 0
