Summary
======
Overall execution cycle = 141315351
Total execution cycles per core:
- Processor 0 = 139769631
- Processor 1 = 141315351
- Processor 2 = 27193955
- Processor 3 = 139820369
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 122040377
- Processor 1 = 124194806
- Processor 2 = 9637078
- Processor 3 = 122680256
======
Data cache miss rate for each core
- Processor 0 = 0.347244698379148 (1135536/3270132)
- Processor 1 = 0.3489327864124807 (1147030/3287252)
- Processor 2 = 0.46278611361280564 (54469/117698)
- Processor 3 = 0.3482966051203052 (1158058/3324919)
======
Amount of Data traffic in bytes on the bus
= 4282080
======
Number of invalidations or updates on the bus
= 318118
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2858601, numSharedAccess = 411531
- Cache 1: numPrivateAccess = 2393691, numSharedAccess = 893561
- Cache 2: numPrivateAccess = 94177, numSharedAccess = 23521
- Cache 3: numPrivateAccess = 2363247, numSharedAccess = 961672
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 28
- Cache 2: numO = 481
- Cache 3: numO = 12
