Summary
======
Overall execution cycle = 24840484
Total execution cycles per core:
- Processor 0 = 21284837
- Processor 1 = 20655881
- Processor 2 = 24840484
- Processor 3 = 20916185
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10854523
- Processor 1 = 10272605
- Processor 2 = 14410146
- Processor 3 = 10521281
======
Data cache miss rate for each core
- Processor 0 = 0.41310045171900284 (1031656/2497349)
- Processor 1 = 0.4128842450495248 (1028275/2490468)
- Processor 2 = 0.41604953574191417 (1043892/2509057)
- Processor 3 = 0.41291153025795335 (1033570/2503127)
======
Amount of Data traffic in bytes on the bus
= 514676
======
Number of invalidations or updates on the bus
= 29306
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961985, numSharedAccess = 535364
- Cache 1: numPrivateAccess = 1964572, numSharedAccess = 525896
- Cache 2: numPrivateAccess = 2045212, numSharedAccess = 463845
- Cache 3: numPrivateAccess = 1963477, numSharedAccess = 539650
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
