Summary
======
Overall execution cycle = 238336044
Total execution cycles per core:
- Processor 0 = 238336044
- Processor 1 = 229346021
- Processor 2 = 236807441
- Processor 3 = 235421599
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 226998262
- Processor 1 = 218055222
- Processor 2 = 225469770
- Processor 3 = 224120084
======
Data cache miss rate for each core
- Processor 0 = 0.33939956600089344 (874464/2576503)
- Processor 1 = 0.2950236809361404 (710371/2407844)
- Processor 2 = 0.3443490468625741 (896750/2604189)
- Processor 3 = 0.2921336200193658 (704470/2411465)
======
Amount of Data traffic in bytes on the bus
= 1346390
======
Number of invalidations or updates on the bus
= 840346
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2127992, numSharedAccess = 448511
- Cache 1: numPrivateAccess = 2096061, numSharedAccess = 311783
- Cache 2: numPrivateAccess = 2180105, numSharedAccess = 424084
- Cache 3: numPrivateAccess = 1958769, numSharedAccess = 452696
======
Number of times each state is entered
- Cache 0: numO = 218
- Cache 1: numO = 51
- Cache 2: numO = 376
- Cache 3: numO = 44
