Summary
======
Overall execution cycle = 368079468
Total execution cycles per core:
- Processor 0 = 361442808
- Processor 1 = 345540002
- Processor 2 = 368079468
- Processor 3 = 343612445
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 350105026
- Processor 1 = 334249203
- Processor 2 = 356741797
- Processor 3 = 332310930
======
Data cache miss rate for each core
- Processor 0 = 0.39581673299041376 (1019823/2576503)
- Processor 1 = 0.3375322487669467 (812725/2407844)
- Processor 2 = 0.4042725009590318 (1052802/2604189)
- Processor 3 = 0.335085518554074 (808047/2411465)
======
Amount of Data traffic in bytes on the bus
= 2203906
======
Number of invalidations or updates on the bus
= 1187317
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2195671, numSharedAccess = 380832
- Cache 1: numPrivateAccess = 2024187, numSharedAccess = 383657
- Cache 2: numPrivateAccess = 2253104, numSharedAccess = 351085
- Cache 3: numPrivateAccess = 2042228, numSharedAccess = 369237
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
