Summary
======
Overall execution cycle = 44268271
Total execution cycles per core:
- Processor 0 = 44268271
- Processor 1 = 44256590
- Processor 2 = 18929778
- Processor 3 = 43855144
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26539017
- Processor 1 = 27136045
- Processor 2 = 1372901
- Processor 3 = 26715031
======
Data cache miss rate for each core
- Processor 0 = 0.3048558896093491 (996919/3270132)
- Processor 1 = 0.30633976342549946 (1007016/3287252)
- Processor 2 = 0.3820540705874356 (44967/117698)
- Processor 3 = 0.30638069679291435 (1018691/3324919)
======
Amount of Data traffic in bytes on the bus
= 6047296
======
Number of invalidations or updates on the bus
= 54661
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2199231, numSharedAccess = 1070901
- Cache 1: numPrivateAccess = 2205968, numSharedAccess = 1081284
- Cache 2: numPrivateAccess = 90571, numSharedAccess = 27127
- Cache 3: numPrivateAccess = 2253199, numSharedAccess = 1071720
======
Number of times each state is entered
- Cache 0: numO = 45
- Cache 1: numO = 357
- Cache 2: numO = 1112
- Cache 3: numO = 24
