Summary
======
Overall execution cycle = 649318187
Total execution cycles per core:
- Processor 0 = 644362195
- Processor 1 = 648416437
- Processor 2 = 645784767
- Processor 3 = 649318187
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 633931881
- Processor 1 = 638033161
- Processor 2 = 635354429
- Processor 3 = 638923283
======
Data cache miss rate for each core
- Processor 0 = 0.5003794023182182 (1249622/2497349)
- Processor 1 = 0.5002220466193502 (1245787/2490468)
- Processor 2 = 0.5019308050793585 (1259373/2509057)
- Processor 3 = 0.5001136578367777 (1251848/2503127)
======
Amount of Data traffic in bytes on the bus
= 2164191232
======
Number of invalidations or updates on the bus
= 88121
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2225287, numSharedAccess = 272062
- Cache 1: numPrivateAccess = 2222581, numSharedAccess = 267887
- Cache 2: numPrivateAccess = 2237615, numSharedAccess = 271442
- Cache 3: numPrivateAccess = 2232465, numSharedAccess = 270662
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 2
- Cache 2: numO = 25
- Cache 3: numO = 12
