Summary
======
Overall execution cycle = 44108405
Total execution cycles per core:
- Processor 0 = 44108405
- Processor 1 = 43675960
- Processor 2 = 18081317
- Processor 3 = 43704204
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26379151
- Processor 1 = 26555415
- Processor 2 = 524440
- Processor 3 = 26564091
======
Data cache miss rate for each core
- Processor 0 = 0.30484151710083873 (996872/3270132)
- Processor 1 = 0.3061122177429659 (1006268/3287252)
- Processor 2 = 0.373268874577308 (43933/117698)
- Processor 3 = 0.30560804639150607 (1016122/3324919)
======
Amount of Data traffic in bytes on the bus
= 22109056
======
Number of invalidations or updates on the bus
= 25633
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2226816, numSharedAccess = 1043316
- Cache 1: numPrivateAccess = 2186973, numSharedAccess = 1100279
- Cache 2: numPrivateAccess = 90197, numSharedAccess = 27501
- Cache 3: numPrivateAccess = 2211544, numSharedAccess = 1113375
======
Number of times each state is entered
- Cache 0: numO = 2879
- Cache 1: numO = 8952
- Cache 2: numO = 624
- Cache 3: numO = 222
