Summary
======
Overall execution cycle = 19099578
Total execution cycles per core:
- Processor 0 = 16771354
- Processor 1 = 16368320
- Processor 2 = 19099578
- Processor 3 = 16505282
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6341040
- Processor 1 = 5985044
- Processor 2 = 8669240
- Processor 3 = 6110378
======
Data cache miss rate for each core
- Processor 0 = 0.40562051999940735 (1012976/2497349)
- Processor 1 = 0.4053081589484386 (1009407/2490468)
- Processor 2 = 0.4075403627737433 (1022542/2509057)
- Processor 3 = 0.4053258184662624 (1014582/2503127)
======
Amount of Data traffic in bytes on the bus
= 291776
======
Number of invalidations or updates on the bus
= 15120
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001931, numSharedAccess = 495418
- Cache 1: numPrivateAccess = 1997677, numSharedAccess = 492791
- Cache 2: numPrivateAccess = 2035313, numSharedAccess = 473744
- Cache 3: numPrivateAccess = 2005693, numSharedAccess = 497434
======
Number of times each state is entered
- Cache 0: numO = 31
- Cache 1: numO = 18
- Cache 2: numO = 5
- Cache 3: numO = 22
