Summary
======
Overall execution cycle = 20319314
Total execution cycles per core:
- Processor 0 = 18760947
- Processor 1 = 18538575
- Processor 2 = 20319314
- Processor 3 = 18624859
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8330633
- Processor 1 = 8155299
- Processor 2 = 9888976
- Processor 3 = 8229955
======
Data cache miss rate for each core
- Processor 0 = 0.41113196433498084 (1026740/2497349)
- Processor 1 = 0.4110215429389175 (1023636/2490468)
- Processor 2 = 0.41346768925536564 (1037414/2509057)
- Processor 3 = 0.4109547777639728 (1028672/2503127)
======
Amount of Data traffic in bytes on the bus
= 1457216
======
Number of invalidations or updates on the bus
= 12696
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2020710, numSharedAccess = 476639
- Cache 1: numPrivateAccess = 2016697, numSharedAccess = 473771
- Cache 2: numPrivateAccess = 2035543, numSharedAccess = 473514
- Cache 3: numPrivateAccess = 2024572, numSharedAccess = 478555
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 3
- Cache 2: numO = 10
- Cache 3: numO = 21
