Summary
======
Overall execution cycle = 253807452
Total execution cycles per core:
- Processor 0 = 252676361
- Processor 1 = 252043125
- Processor 2 = 253807452
- Processor 3 = 253051674
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 242246047
- Processor 1 = 241659849
- Processor 2 = 243377114
- Processor 3 = 242656770
======
Data cache miss rate for each core
- Processor 0 = 0.5165549548741486 (1290018/2497349)
- Processor 1 = 0.5164752167062576 (1286265/2490468)
- Processor 2 = 0.518495195605361 (1300934/2509057)
- Processor 3 = 0.5164632078196592 (1292773/2503127)
======
Amount of Data traffic in bytes on the bus
= 614826496
======
Number of invalidations or updates on the bus
= 68766
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252351, numSharedAccess = 244998
- Cache 1: numPrivateAccess = 2261411, numSharedAccess = 229057
- Cache 2: numPrivateAccess = 2278935, numSharedAccess = 230122
- Cache 3: numPrivateAccess = 2273558, numSharedAccess = 229569
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 17
- Cache 3: numO = 0
