Summary
======
Overall execution cycle = 308294470
Total execution cycles per core:
- Processor 0 = 301699670
- Processor 1 = 296506642
- Processor 2 = 308294470
- Processor 3 = 292609289
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290361888
- Processor 1 = 285215843
- Processor 2 = 296956799
- Processor 3 = 281307774
======
Data cache miss rate for each core
- Processor 0 = 0.35298464624337716 (909466/2576503)
- Processor 1 = 0.30835427876556787 (742469/2407844)
- Processor 2 = 0.3592811428049193 (935636/2604189)
- Processor 3 = 0.3049606774305246 (735402/2411465)
======
Amount of Data traffic in bytes on the bus
= 3428078
======
Number of invalidations or updates on the bus
= 1069127
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168341, numSharedAccess = 408162
- Cache 1: numPrivateAccess = 1995905, numSharedAccess = 411939
- Cache 2: numPrivateAccess = 2201853, numSharedAccess = 402336
- Cache 3: numPrivateAccess = 2044741, numSharedAccess = 366724
======
Number of times each state is entered
- Cache 0: numO = 9
- Cache 1: numO = 1
- Cache 2: numO = 5
- Cache 3: numO = 4
