Summary
======
Overall execution cycle = 468435670
Total execution cycles per core:
- Processor 0 = 461949646
- Processor 1 = 417118287
- Processor 2 = 468435670
- Processor 3 = 412917383
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 450611864
- Processor 1 = 405827488
- Processor 2 = 457097999
- Processor 3 = 401615868
======
Data cache miss rate for each core
- Processor 0 = 0.48575530476774137 (1251550/2576503)
- Processor 1 = 0.41408496563730873 (997052/2407844)
- Processor 2 = 0.49314623477789055 (1284246/2604189)
- Processor 3 = 0.4099163786329057 (988499/2411465)
======
Amount of Data traffic in bytes on the bus
= 24941632
======
Number of invalidations or updates on the bus
= 1272049
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2259122, numSharedAccess = 317381
- Cache 1: numPrivateAccess = 2082750, numSharedAccess = 325094
- Cache 2: numPrivateAccess = 2326687, numSharedAccess = 277502
- Cache 3: numPrivateAccess = 2100748, numSharedAccess = 310717
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
