Summary
======
Overall execution cycle = 480404364
Total execution cycles per core:
- Processor 0 = 479155180
- Processor 1 = 477243591
- Processor 2 = 480404364
- Processor 3 = 479326639
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 468724866
- Processor 1 = 466860315
- Processor 2 = 469974026
- Processor 3 = 468931735
======
Data cache miss rate for each core
- Processor 0 = 0.5588141665422014 (1395554/2497349)
- Processor 1 = 0.5583304021573455 (1390504/2490468)
- Processor 2 = 0.5606656205897276 (1406742/2509057)
- Processor 3 = 0.5583528123023722 (1397628/2503127)
======
Amount of Data traffic in bytes on the bus
= 987312640
======
Number of invalidations or updates on the bus
= 375811
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2449020, numSharedAccess = 48329
- Cache 1: numPrivateAccess = 2449219, numSharedAccess = 41249
- Cache 2: numPrivateAccess = 2462918, numSharedAccess = 46139
- Cache 3: numPrivateAccess = 2457456, numSharedAccess = 45671
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
