Summary
======
Overall execution cycle = 968133895
Total execution cycles per core:
- Processor 0 = 962701445
- Processor 1 = 880684893
- Processor 2 = 968133895
- Processor 3 = 875482386
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 951363663
- Processor 1 = 869394094
- Processor 2 = 956796224
- Processor 3 = 864180871
======
Data cache miss rate for each core
- Processor 0 = 0.8285055363801246 (2134647/2576503)
- Processor 1 = 0.7646840908298046 (1841240/2407844)
- Processor 2 = 0.8310863766032343 (2164306/2604189)
- Processor 3 = 0.7607607823460013 (1834548/2411465)
======
Amount of Data traffic in bytes on the bus
= 7213567
======
Number of invalidations or updates on the bus
= 1914424
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2399167, numSharedAccess = 177336
- Cache 1: numPrivateAccess = 2228675, numSharedAccess = 179169
- Cache 2: numPrivateAccess = 2451132, numSharedAccess = 153057
- Cache 3: numPrivateAccess = 2240830, numSharedAccess = 170635
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
