Summary
======
Overall execution cycle = 146228692
Total execution cycles per core:
- Processor 0 = 142631080
- Processor 1 = 139469340
- Processor 2 = 146228692
- Processor 3 = 137911884
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 131293298
- Processor 1 = 128178541
- Processor 2 = 134891021
- Processor 3 = 126610369
======
Data cache miss rate for each core
- Processor 0 = 0.3153056681866856 (812386/2576503)
- Processor 1 = 0.2697737062700075 (649573/2407844)
- Processor 2 = 0.32190367135411446 (838298/2604189)
- Processor 3 = 0.2663069959547412 (642190/2411465)
======
Amount of Data traffic in bytes on the bus
= 12248896
======
Number of invalidations or updates on the bus
= 500411
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186716, numSharedAccess = 389787
- Cache 1: numPrivateAccess = 2002602, numSharedAccess = 405242
- Cache 2: numPrivateAccess = 2215718, numSharedAccess = 388471
- Cache 3: numPrivateAccess = 2019227, numSharedAccess = 392238
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 3
- Cache 2: numO = 6
- Cache 3: numO = 7
