Summary
======
Overall execution cycle = 273171231
Total execution cycles per core:
- Processor 0 = 269417931
- Processor 1 = 273171231
- Processor 2 = 31642728
- Processor 3 = 272541584
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 251688677
- Processor 1 = 256050686
- Processor 2 = 14085851
- Processor 3 = 255401471
======
Data cache miss rate for each core
- Processor 0 = 0.40943974127038296 (1338922/3270132)
- Processor 1 = 0.4120773217264755 (1354602/3287252)
- Processor 2 = 0.5117759010348519 (60235/117698)
- Processor 3 = 0.4113546826253512 (1367721/3324919)
======
Amount of Data traffic in bytes on the bus
= 8040332
======
Number of invalidations or updates on the bus
= 629815
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2420647, numSharedAccess = 849485
- Cache 1: numPrivateAccess = 2505545, numSharedAccess = 781707
- Cache 2: numPrivateAccess = 97251, numSharedAccess = 20447
- Cache 3: numPrivateAccess = 3113469, numSharedAccess = 211450
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 1
- Cache 2: numO = 505
- Cache 3: numO = 2
