Summary
======
Overall execution cycle = 21285445
Total execution cycles per core:
- Processor 0 = 18454456
- Processor 1 = 17847220
- Processor 2 = 21285445
- Processor 3 = 17962068
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8024142
- Processor 1 = 7463944
- Processor 2 = 10855107
- Processor 3 = 7567164
======
Data cache miss rate for each core
- Processor 0 = 0.40858165999225576 (1020371/2497349)
- Processor 1 = 0.40835818809958613 (1017003/2490468)
- Processor 2 = 0.4112808118747402 (1031927/2509057)
- Processor 3 = 0.4083036937398702 (1022036/2503127)
======
Amount of Data traffic in bytes on the bus
= 596712
======
Number of invalidations or updates on the bus
= 21346
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002592, numSharedAccess = 494757
- Cache 1: numPrivateAccess = 1999449, numSharedAccess = 491019
- Cache 2: numPrivateAccess = 2041408, numSharedAccess = 467649
- Cache 3: numPrivateAccess = 2006329, numSharedAccess = 496798
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 10
- Cache 3: numO = 10
