Summary
======
Overall execution cycle = 1186423511
Total execution cycles per core:
- Processor 0 = 1181046930
- Processor 1 = 1116440469
- Processor 2 = 1186423511
- Processor 3 = 1113922332
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1169709148
- Processor 1 = 1105149670
- Processor 2 = 1175085840
- Processor 3 = 1102620817
======
Data cache miss rate for each core
- Processor 0 = 0.9501937315811393 (2448177/2576503)
- Processor 1 = 0.9354684107442176 (2252462/2407844)
- Processor 2 = 0.9508818292374325 (2476276/2604189)
- Processor 3 = 0.9335773067409231 (2251289/2411465)
======
Amount of Data traffic in bytes on the bus
= 35887620
======
Number of invalidations or updates on the bus
= 2219288
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2539704, numSharedAccess = 36799
- Cache 1: numPrivateAccess = 2373471, numSharedAccess = 34373
- Cache 2: numPrivateAccess = 2576637, numSharedAccess = 27552
- Cache 3: numPrivateAccess = 2376028, numSharedAccess = 35437
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
