Summary
======
Overall execution cycle = 109964620
Total execution cycles per core:
- Processor 0 = 107863252
- Processor 1 = 109964620
- Processor 2 = 24518073
- Processor 3 = 108777383
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 90133998
- Processor 1 = 92844075
- Processor 2 = 6961196
- Processor 3 = 91637270
======
Data cache miss rate for each core
- Processor 0 = 0.3337583926275759 (1091434/3270132)
- Processor 1 = 0.3363551075487976 (1105684/3287252)
- Processor 2 = 0.43611616170198303 (51330/117698)
- Processor 3 = 0.33551313580872194 (1115554/3324919)
======
Amount of Data traffic in bytes on the bus
= 3500764
======
Number of invalidations or updates on the bus
= 254041
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2276264, numSharedAccess = 993868
- Cache 1: numPrivateAccess = 2345045, numSharedAccess = 942207
- Cache 2: numPrivateAccess = 91889, numSharedAccess = 25809
- Cache 3: numPrivateAccess = 2351277, numSharedAccess = 973642
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 28
- Cache 2: numO = 521
- Cache 3: numO = 17
