Summary
======
Overall execution cycle = 1384483997
Total execution cycles per core:
- Processor 0 = 1381664948
- Processor 1 = 1378910276
- Processor 2 = 1384483997
- Processor 3 = 1383125241
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1371234634
- Processor 1 = 1368527000
- Processor 2 = 1374053659
- Processor 3 = 1372730337
======
Data cache miss rate for each core
- Processor 0 = 0.9640767069400392 (2407636/2497349)
- Processor 1 = 0.964110761511491 (2401087/2490468)
- Processor 2 = 0.9638071195672319 (2418247/2509057)
- Processor 3 = 0.9638859714269392 (2412729/2503127)
======
Amount of Data traffic in bytes on the bus
= 9459829
======
Number of invalidations or updates on the bus
= 3858021
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2472600, numSharedAccess = 24749
- Cache 1: numPrivateAccess = 2469839, numSharedAccess = 20629
- Cache 2: numPrivateAccess = 2497986, numSharedAccess = 11071
- Cache 3: numPrivateAccess = 2487004, numSharedAccess = 16123
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
