Summary
======
Overall execution cycle = 89820456
Total execution cycles per core:
- Processor 0 = 88163468
- Processor 1 = 89820456
- Processor 2 = 22591392
- Processor 3 = 88201321
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 70434214
- Processor 1 = 72699911
- Processor 2 = 5034515
- Processor 3 = 71061208
======
Data cache miss rate for each core
- Processor 0 = 0.3285313865006061 (1074341/3270132)
- Processor 1 = 0.3303035483741435 (1085791/3287252)
- Processor 2 = 0.41833336165440366 (49237/117698)
- Processor 3 = 0.3295860741269186 (1095847/3324919)
======
Amount of Data traffic in bytes on the bus
= 5941672
======
Number of invalidations or updates on the bus
= 180310
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2326802, numSharedAccess = 943330
- Cache 1: numPrivateAccess = 2339892, numSharedAccess = 947360
- Cache 2: numPrivateAccess = 92007, numSharedAccess = 25691
- Cache 3: numPrivateAccess = 2340555, numSharedAccess = 984364
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 20
- Cache 2: numO = 625
- Cache 3: numO = 13
