Summary
======
Overall execution cycle = 243952613
Total execution cycles per core:
- Processor 0 = 243952613
- Processor 1 = 234638865
- Processor 2 = 242682126
- Processor 3 = 239605527
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 232614831
- Processor 1 = 223348066
- Processor 2 = 231344455
- Processor 3 = 228304012
======
Data cache miss rate for each core
- Processor 0 = 0.3408433834542401 (878184/2576503)
- Processor 1 = 0.296234307538196 (713286/2407844)
- Processor 2 = 0.3462037509566318 (901580/2604189)
- Processor 3 = 0.2936061688641552 (708021/2411465)
======
Amount of Data traffic in bytes on the bus
= 5511388
======
Number of invalidations or updates on the bus
= 855793
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134352, numSharedAccess = 442151
- Cache 1: numPrivateAccess = 2083156, numSharedAccess = 324688
- Cache 2: numPrivateAccess = 2183403, numSharedAccess = 420786
- Cache 3: numPrivateAccess = 1978871, numSharedAccess = 432594
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 22
- Cache 2: numO = 85
- Cache 3: numO = 23
