Summary
======
Overall execution cycle = 1036210073
Total execution cycles per core:
- Processor 0 = 1032966517
- Processor 1 = 1031880295
- Processor 2 = 1036210073
- Processor 3 = 1034798437
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1022536203
- Processor 1 = 1021497019
- Processor 2 = 1025779735
- Processor 3 = 1024403533
======
Data cache miss rate for each core
- Processor 0 = 0.829024697789536 (2070364/2497349)
- Processor 1 = 0.8295717913259677 (2066022/2490468)
- Processor 2 = 0.8296786402222031 (2081711/2509057)
- Processor 3 = 0.8296175144129723 (2076638/2503127)
======
Amount of Data traffic in bytes on the bus
= 27410048
======
Number of invalidations or updates on the bus
= 2595682
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2213986, numSharedAccess = 283363
- Cache 1: numPrivateAccess = 2212311, numSharedAccess = 278157
- Cache 2: numPrivateAccess = 2231763, numSharedAccess = 277294
- Cache 3: numPrivateAccess = 2217231, numSharedAccess = 285896
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
