Summary
======
Overall execution cycle = 24779179
Total execution cycles per core:
- Processor 0 = 21225138
- Processor 1 = 20574453
- Processor 2 = 24779179
- Processor 3 = 20840668
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10794824
- Processor 1 = 10191177
- Processor 2 = 14348841
- Processor 3 = 10445764
======
Data cache miss rate for each core
- Processor 0 = 0.41310245384205413 (1031661/2497349)
- Processor 1 = 0.41288063127090974 (1028266/2490468)
- Processor 2 = 0.41604276028802856 (1043875/2509057)
- Processor 3 = 0.4129079347552082 (1033561/2503127)
======
Amount of Data traffic in bytes on the bus
= 257196
======
Number of invalidations or updates on the bus
= 29270
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961908, numSharedAccess = 535441
- Cache 1: numPrivateAccess = 1963777, numSharedAccess = 526691
- Cache 2: numPrivateAccess = 2044873, numSharedAccess = 464184
- Cache 3: numPrivateAccess = 1963419, numSharedAccess = 539708
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
