Summary
======
Overall execution cycle = 194743507
Total execution cycles per core:
- Processor 0 = 192395112
- Processor 1 = 194743507
- Processor 2 = 30711412
- Processor 3 = 193859092
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 174665858
- Processor 1 = 177622962
- Processor 2 = 13154535
- Processor 3 = 176718979
======
Data cache miss rate for each core
- Processor 0 = 0.38183504519083633 (1248651/3270132)
- Processor 1 = 0.3837220267871158 (1261391/3287252)
- Processor 2 = 0.50022940066951 (58876/117698)
- Processor 3 = 0.38376904820839247 (1276001/3324919)
======
Amount of Data traffic in bytes on the bus
= 5997732
======
Number of invalidations or updates on the bus
= 396212
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2888218, numSharedAccess = 381914
- Cache 1: numPrivateAccess = 2444540, numSharedAccess = 842712
- Cache 2: numPrivateAccess = 96582, numSharedAccess = 21116
- Cache 3: numPrivateAccess = 2392852, numSharedAccess = 932067
======
Number of times each state is entered
- Cache 0: numO = 19
- Cache 1: numO = 3
- Cache 2: numO = 515
- Cache 3: numO = 1
