Summary
======
Overall execution cycle = 1149500710
Total execution cycles per core:
- Processor 0 = 1141317703
- Processor 1 = 1144824383
- Processor 2 = 72937535
- Processor 3 = 1149500710
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1123588449
- Processor 1 = 1127703838
- Processor 2 = 55380658
- Processor 3 = 1132360597
======
Data cache miss rate for each core
- Processor 0 = 0.9719100024096886 (3178274/3270132)
- Processor 1 = 0.9718777264414167 (3194807/3287252)
- Processor 2 = 0.9277217964621319 (109191/117698)
- Processor 3 = 0.9721611263311979 (3232357/3324919)
======
Amount of Data traffic in bytes on the bus
= 8815300
======
Number of invalidations or updates on the bus
= 1841388
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3253752, numSharedAccess = 16380
- Cache 1: numPrivateAccess = 3054949, numSharedAccess = 232303
- Cache 2: numPrivateAccess = 116061, numSharedAccess = 1637
- Cache 3: numPrivateAccess = 3095743, numSharedAccess = 229176
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
