Summary
======
Overall execution cycle = 447337666
Total execution cycles per core:
- Processor 0 = 444261206
- Processor 1 = 443267583
- Processor 2 = 447337666
- Processor 3 = 444931902
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 433830892
- Processor 1 = 432884307
- Processor 2 = 436907328
- Processor 3 = 434536998
======
Data cache miss rate for each core
- Processor 0 = 0.602037200247142 (1503497/2497349)
- Processor 1 = 0.6021502785821782 (1499636/2490468)
- Processor 2 = 0.604311898852836 (1516253/2509057)
- Processor 3 = 0.6022171467927916 (1507426/2503127)
======
Amount of Data traffic in bytes on the bus
= 6201052
======
Number of invalidations or updates on the bus
= 1111645
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2108618, numSharedAccess = 388731
- Cache 1: numPrivateAccess = 2111275, numSharedAccess = 379193
- Cache 2: numPrivateAccess = 2150516, numSharedAccess = 358541
- Cache 3: numPrivateAccess = 2127866, numSharedAccess = 375261
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
