Summary
======
Overall execution cycle = 20902104
Total execution cycles per core:
- Processor 0 = 18215666
- Processor 1 = 17733844
- Processor 2 = 20902104
- Processor 3 = 17885068
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7785352
- Processor 1 = 7350568
- Processor 2 = 10471766
- Processor 3 = 7490164
======
Data cache miss rate for each core
- Processor 0 = 0.408489962756507 (1020142/2497349)
- Processor 1 = 0.4083204441896061 (1016909/2490468)
- Processor 2 = 0.41105084499873856 (1031350/2509057)
- Processor 3 = 0.4082725327160787 (1021958/2503127)
======
Amount of Data traffic in bytes on the bus
= 582776
======
Number of invalidations or updates on the bus
= 20601
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002487, numSharedAccess = 494862
- Cache 1: numPrivateAccess = 1998459, numSharedAccess = 492009
- Cache 2: numPrivateAccess = 2036088, numSharedAccess = 472969
- Cache 3: numPrivateAccess = 2005964, numSharedAccess = 497163
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 6
- Cache 3: numO = 13
