Summary
======
Overall execution cycle = 19170988
Total execution cycles per core:
- Processor 0 = 17896871
- Processor 1 = 17761520
- Processor 2 = 19170988
- Processor 3 = 17845778
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7466557
- Processor 1 = 7378244
- Processor 2 = 8740650
- Processor 3 = 7450874
======
Data cache miss rate for each core
- Processor 0 = 0.4095546917951796 (1022801/2497349)
- Processor 1 = 0.40944432933890335 (1019708/2490468)
- Processor 2 = 0.4115976639829227 (1032722/2509057)
- Processor 3 = 0.4094190985914818 (1024828/2503127)
======
Amount of Data traffic in bytes on the bus
= 1170640
======
Number of invalidations or updates on the bus
= 11207
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2001562, numSharedAccess = 495787
- Cache 1: numPrivateAccess = 2015644, numSharedAccess = 474824
- Cache 2: numPrivateAccess = 2035291, numSharedAccess = 473766
- Cache 3: numPrivateAccess = 2024512, numSharedAccess = 478615
======
Number of times each state is entered
- Cache 0: numO = 22
- Cache 1: numO = 3
- Cache 2: numO = 10
- Cache 3: numO = 16
