Summary
======
Overall execution cycle = 2728428002
Total execution cycles per core:
- Processor 0 = 2725278935
- Processor 1 = 2582493629
- Processor 2 = 2728428002
- Processor 3 = 2595335926
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 2714848621
- Processor 1 = 2572110353
- Processor 2 = 2717997664
- Processor 3 = 2584941022
======
Data cache miss rate for each core
- Processor 0 = 0.5206677160460953 (1300289/2497349)
- Processor 1 = 0.5160267066270275 (1285148/2490468)
- Processor 2 = 0.5222994136841053 (1310479/2509057)
- Processor 3 = 0.5159786139496717 (1291560/2503127)
======
Amount of Data traffic in bytes on the bus
= 10433028096
======
Number of invalidations or updates on the bus
= 124103
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2284513, numSharedAccess = 212836
- Cache 1: numPrivateAccess = 2253946, numSharedAccess = 236522
- Cache 2: numPrivateAccess = 2295055, numSharedAccess = 214002
- Cache 3: numPrivateAccess = 2265397, numSharedAccess = 237730
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 5
- Cache 2: numO = 5
- Cache 3: numO = 15
