Summary
======
Overall execution cycle = 464875300
Total execution cycles per core:
- Processor 0 = 459402693
- Processor 1 = 448273051
- Processor 2 = 464875300
- Processor 3 = 445227595
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 448064911
- Processor 1 = 436982252
- Processor 2 = 453537629
- Processor 3 = 433926080
======
Data cache miss rate for each core
- Processor 0 = 0.4651580068022432 (1198481/2576503)
- Processor 1 = 0.4347856422592161 (1046896/2407844)
- Processor 2 = 0.4706271319017168 (1225602/2604189)
- Processor 3 = 0.43173796841339185 (1041121/2411465)
======
Amount of Data traffic in bytes on the bus
= 6126674
======
Number of invalidations or updates on the bus
= 1227058
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2215423, numSharedAccess = 361080
- Cache 1: numPrivateAccess = 2044399, numSharedAccess = 363445
- Cache 2: numPrivateAccess = 2262087, numSharedAccess = 342102
- Cache 3: numPrivateAccess = 2049824, numSharedAccess = 361641
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
