Summary
======
Overall execution cycle = 24444325
Total execution cycles per core:
- Processor 0 = 21190056
- Processor 1 = 20638952
- Processor 2 = 24444325
- Processor 3 = 20764261
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10759742
- Processor 1 = 10255676
- Processor 2 = 14013987
- Processor 3 = 10369357
======
Data cache miss rate for each core
- Processor 0 = 0.41308923982991563 (1031628/2497349)
- Processor 1 = 0.41287019146602166 (1028240/2490468)
- Processor 2 = 0.41574105331206107 (1043118/2509057)
- Processor 3 = 0.4128236401908493 (1033350/2503127)
======
Amount of Data traffic in bytes on the bus
= 254308
======
Number of invalidations or updates on the bus
= 28884
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961190, numSharedAccess = 536159
- Cache 1: numPrivateAccess = 1961535, numSharedAccess = 528933
- Cache 2: numPrivateAccess = 2041742, numSharedAccess = 467315
- Cache 3: numPrivateAccess = 1963406, numSharedAccess = 539721
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 19
- Cache 3: numO = 10
