Summary
======
Overall execution cycle = 20107287
Total execution cycles per core:
- Processor 0 = 17560941
- Processor 1 = 16947097
- Processor 2 = 20107287
- Processor 3 = 17124289
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7130627
- Processor 1 = 6563821
- Processor 2 = 9676949
- Processor 3 = 6729385
======
Data cache miss rate for each core
- Processor 0 = 0.4069026796014494 (1016178/2497349)
- Processor 1 = 0.4060710677671827 (1011307/2490468)
- Processor 2 = 0.40850447000606205 (1024961/2509057)
- Processor 3 = 0.40617235961259657 (1016701/2503127)
======
Amount of Data traffic in bytes on the bus
= 190176
======
Number of invalidations or updates on the bus
= 16557
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959350, numSharedAccess = 537999
- Cache 1: numPrivateAccess = 1957437, numSharedAccess = 533031
- Cache 2: numPrivateAccess = 2035275, numSharedAccess = 473782
- Cache 3: numPrivateAccess = 1961876, numSharedAccess = 541251
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
