Summary
======
Overall execution cycle = 98251437
Total execution cycles per core:
- Processor 0 = 97104239
- Processor 1 = 97502998
- Processor 2 = 20686051
- Processor 3 = 98251437
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 79374985
- Processor 1 = 80382453
- Processor 2 = 3129174
- Processor 3 = 81111324
======
Data cache miss rate for each core
- Processor 0 = 0.33364922272250785 (1091077/3270132)
- Processor 1 = 0.3357016742251583 (1103536/3287252)
- Processor 2 = 0.41470543254770686 (48810/117698)
- Processor 3 = 0.3357017118311754 (1116181/3324919)
======
Amount of Data traffic in bytes on the bus
= 163051520
======
Number of invalidations or updates on the bus
= 18573
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2647250, numSharedAccess = 622882
- Cache 1: numPrivateAccess = 2653670, numSharedAccess = 633582
- Cache 2: numPrivateAccess = 95608, numSharedAccess = 22090
- Cache 3: numPrivateAccess = 2628135, numSharedAccess = 696784
======
Number of times each state is entered
- Cache 0: numO = 1133
- Cache 1: numO = 776
- Cache 2: numO = 909
- Cache 3: numO = 276
