Summary
======
Overall execution cycle = 327965036
Total execution cycles per core:
- Processor 0 = 321406245
- Processor 1 = 315521069
- Processor 2 = 327965036
- Processor 3 = 313408534
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310068463
- Processor 1 = 304230270
- Processor 2 = 316627365
- Processor 3 = 302107019
======
Data cache miss rate for each core
- Processor 0 = 0.35399919969043314 (912080/2576503)
- Processor 1 = 0.310008455697296 (746452/2407844)
- Processor 2 = 0.36064701909116426 (939193/2604189)
- Processor 3 = 0.30667208522620065 (739529/2411465)
======
Amount of Data traffic in bytes on the bus
= 3641096
======
Number of invalidations or updates on the bus
= 1160956
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177062, numSharedAccess = 399441
- Cache 1: numPrivateAccess = 2005203, numSharedAccess = 402641
- Cache 2: numPrivateAccess = 2211457, numSharedAccess = 392732
- Cache 3: numPrivateAccess = 2029426, numSharedAccess = 382039
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 3
