Summary
======
Overall execution cycle = 380670154
Total execution cycles per core:
- Processor 0 = 379737849
- Processor 1 = 347900266
- Processor 2 = 380670154
- Processor 3 = 351211782
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 368400067
- Processor 1 = 336609467
- Processor 2 = 369332483
- Processor 3 = 339910267
======
Data cache miss rate for each core
- Processor 0 = 0.5383579991950329 (1387081/2576503)
- Processor 1 = 0.47772530114077155 (1150288/2407844)
- Processor 2 = 0.5407652823969382 (1408255/2604189)
- Processor 3 = 0.47742554836997425 (1151295/2411465)
======
Amount of Data traffic in bytes on the bus
= 183333056
======
Number of invalidations or updates on the bus
= 443302
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2333286, numSharedAccess = 243217
- Cache 1: numPrivateAccess = 2177601, numSharedAccess = 230243
- Cache 2: numPrivateAccess = 2361659, numSharedAccess = 242530
- Cache 3: numPrivateAccess = 2179179, numSharedAccess = 232286
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
