Summary
======
Overall execution cycle = 23383873
Total execution cycles per core:
- Processor 0 = 20318134
- Processor 1 = 19963830
- Processor 2 = 23383873
- Processor 3 = 20123734
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9887820
- Processor 1 = 9580554
- Processor 2 = 12953535
- Processor 3 = 9728830
======
Data cache miss rate for each core
- Processor 0 = 0.41283216723013083 (1030986/2497349)
- Processor 1 = 0.41275455055033833 (1027952/2490468)
- Processor 2 = 0.41545489002441954 (1042400/2509057)
- Processor 3 = 0.41273135562039004 (1033119/2503127)
======
Amount of Data traffic in bytes on the bus
= 247908
======
Number of invalidations or updates on the bus
= 27616
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961013, numSharedAccess = 536336
- Cache 1: numPrivateAccess = 2017027, numSharedAccess = 473441
- Cache 2: numPrivateAccess = 2035586, numSharedAccess = 473471
- Cache 3: numPrivateAccess = 2019590, numSharedAccess = 483537
======
Number of times each state is entered
- Cache 0: numO = 29
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 6
