Summary
======
Overall execution cycle = 1049299778
Total execution cycles per core:
- Processor 0 = 1046289092
- Processor 1 = 1044753119
- Processor 2 = 1049299778
- Processor 3 = 1047895745
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1035858778
- Processor 1 = 1034369843
- Processor 2 = 1038869440
- Processor 3 = 1037500841
======
Data cache miss rate for each core
- Processor 0 = 0.8748917351960018 (2184910/2497349)
- Processor 1 = 0.8760293246088687 (2181723/2490468)
- Processor 2 = 0.8756967259014043 (2197173/2509057)
- Processor 3 = 0.8757130581069199 (2192021/2503127)
======
Amount of Data traffic in bytes on the bus
= 14320180
======
Number of invalidations or updates on the bus
= 2442177
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2270126, numSharedAccess = 227223
- Cache 1: numPrivateAccess = 2218976, numSharedAccess = 271492
- Cache 2: numPrivateAccess = 2257291, numSharedAccess = 251766
- Cache 3: numPrivateAccess = 2210064, numSharedAccess = 293063
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
