Summary
======
Overall execution cycle = 95554370
Total execution cycles per core:
- Processor 0 = 93701535
- Processor 1 = 95554370
- Processor 2 = 24501720
- Processor 3 = 94476259
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 75972281
- Processor 1 = 78433825
- Processor 2 = 6944843
- Processor 3 = 77336146
======
Data cache miss rate for each core
- Processor 0 = 0.32768035051796074 (1071558/3270132)
- Processor 1 = 0.3297060888547638 (1083827/3287252)
- Processor 2 = 0.43503712892317625 (51203/117698)
- Processor 3 = 0.32944261198543484 (1095370/3324919)
======
Amount of Data traffic in bytes on the bus
= 1561252
======
Number of invalidations or updates on the bus
= 221500
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2252462, numSharedAccess = 1017670
- Cache 1: numPrivateAccess = 2292135, numSharedAccess = 995117
- Cache 2: numPrivateAccess = 91806, numSharedAccess = 25892
- Cache 3: numPrivateAccess = 2383096, numSharedAccess = 941823
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 27
- Cache 2: numO = 511
- Cache 3: numO = 10
