Summary
======
Overall execution cycle = 43856055
Total execution cycles per core:
- Processor 0 = 43856055
- Processor 1 = 43423267
- Processor 2 = 18122897
- Processor 3 = 43452451
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 26126801
- Processor 1 = 26302722
- Processor 2 = 566020
- Processor 3 = 26312338
======
Data cache miss rate for each core
- Processor 0 = 0.30515832388417347 (997908/3270132)
- Processor 1 = 0.30645536149951386 (1007396/3287252)
- Processor 2 = 0.3749851314380873 (44135/117698)
- Processor 3 = 0.30602971079896985 (1017524/3324919)
======
Amount of Data traffic in bytes on the bus
= 22358144
======
Number of invalidations or updates on the bus
= 25898
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2234427, numSharedAccess = 1035705
- Cache 1: numPrivateAccess = 2189765, numSharedAccess = 1097487
- Cache 2: numPrivateAccess = 90191, numSharedAccess = 27507
- Cache 3: numPrivateAccess = 2210674, numSharedAccess = 1114245
======
Number of times each state is entered
- Cache 0: numO = 2880
- Cache 1: numO = 8120
- Cache 2: numO = 528
- Cache 3: numO = 166
