Summary
======
Overall execution cycle = 70095663
Total execution cycles per core:
- Processor 0 = 69692184
- Processor 1 = 66860281
- Processor 2 = 70095663
- Processor 3 = 66938173
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 58354402
- Processor 1 = 55569482
- Processor 2 = 58757992
- Processor 3 = 55636658
======
Data cache miss rate for each core
- Processor 0 = 0.3046749800019639 (784996/2576503)
- Processor 1 = 0.25844531456356806 (622296/2407844)
- Processor 2 = 0.31021596358789627 (807861/2604189)
- Processor 3 = 0.2552954324445928 (615636/2411465)
======
Amount of Data traffic in bytes on the bus
= 11487648
======
Number of invalidations or updates on the bus
= 206643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2118550, numSharedAccess = 457953
- Cache 1: numPrivateAccess = 1960823, numSharedAccess = 447021
- Cache 2: numPrivateAccess = 2157856, numSharedAccess = 446333
- Cache 3: numPrivateAccess = 1934415, numSharedAccess = 477050
======
Number of times each state is entered
- Cache 0: numO = 7
- Cache 1: numO = 105
- Cache 2: numO = 59
- Cache 3: numO = 73
