Summary
======
Overall execution cycle = 20227145
Total execution cycles per core:
- Processor 0 = 17657994
- Processor 1 = 17151568
- Processor 2 = 20227145
- Processor 3 = 17308899
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7227680
- Processor 1 = 6768292
- Processor 2 = 9796807
- Processor 3 = 6913995
======
Data cache miss rate for each core
- Processor 0 = 0.40717777130869576 (1016865/2497349)
- Processor 1 = 0.40655973094213615 (1012524/2490468)
- Processor 2 = 0.4087539661314988 (1025587/2509057)
- Processor 3 = 0.40662978746184275 (1017846/2503127)
======
Amount of Data traffic in bytes on the bus
= 103600
======
Number of invalidations or updates on the bus
= 17136
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959366, numSharedAccess = 537983
- Cache 1: numPrivateAccess = 1957671, numSharedAccess = 532797
- Cache 2: numPrivateAccess = 2035283, numSharedAccess = 473774
- Cache 3: numPrivateAccess = 1961883, numSharedAccess = 541244
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 32
