Summary
======
Overall execution cycle = 203162705
Total execution cycles per core:
- Processor 0 = 197686070
- Processor 1 = 161490199
- Processor 2 = 203162705
- Processor 3 = 144259014
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 186348288
- Processor 1 = 150199400
- Processor 2 = 191825034
- Processor 3 = 132957499
======
Data cache miss rate for each core
- Processor 0 = 0.32333787307835465 (833081/2576503)
- Processor 1 = 0.2677013128757511 (644583/2407844)
- Processor 2 = 0.3313695741745319 (862949/2604189)
- Processor 3 = 0.25959323481783897 (626000/2411465)
======
Amount of Data traffic in bytes on the bus
= 666320896
======
Number of invalidations or updates on the bus
= 40813
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2104633, numSharedAccess = 471870
- Cache 1: numPrivateAccess = 1945760, numSharedAccess = 462084
- Cache 2: numPrivateAccess = 2157267, numSharedAccess = 446922
- Cache 3: numPrivateAccess = 1950547, numSharedAccess = 460918
======
Number of times each state is entered
- Cache 0: numO = 1767
- Cache 1: numO = 2130
- Cache 2: numO = 3610
- Cache 3: numO = 3764
