Summary
======
Overall execution cycle = 445663476
Total execution cycles per core:
- Processor 0 = 438816548
- Processor 1 = 415851268
- Processor 2 = 445663476
- Processor 3 = 414732714
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 427478766
- Processor 1 = 404560469
- Processor 2 = 434325805
- Processor 3 = 403431199
======
Data cache miss rate for each core
- Processor 0 = 0.45680637670516977 (1176963/2576503)
- Processor 1 = 0.3995811190425958 (962129/2407844)
- Processor 2 = 0.46612669049750227 (1213882/2604189)
- Processor 3 = 0.3980746143941546 (959943/2411465)
======
Amount of Data traffic in bytes on the bus
= 11513304
======
Number of invalidations or updates on the bus
= 1241787
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209483, numSharedAccess = 367020
- Cache 1: numPrivateAccess = 2045374, numSharedAccess = 362470
- Cache 2: numPrivateAccess = 2270393, numSharedAccess = 333796
- Cache 3: numPrivateAccess = 2048791, numSharedAccess = 362674
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 0
- Cache 3: numO = 0
