Summary
======
Overall execution cycle = 167369246
Total execution cycles per core:
- Processor 0 = 166545462
- Processor 1 = 159937405
- Processor 2 = 167369246
- Processor 3 = 159933783
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 155207680
- Processor 1 = 148646606
- Processor 2 = 156031575
- Processor 3 = 148632268
======
Data cache miss rate for each core
- Processor 0 = 0.3344176195409049 (861628/2576503)
- Processor 1 = 0.28653642013353026 (689935/2407844)
- Processor 2 = 0.3382300593390111 (880815/2604189)
- Processor 3 = 0.28322700101390647 (682992/2411465)
======
Amount of Data traffic in bytes on the bus
= 15478272
======
Number of invalidations or updates on the bus
= 529442
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2158616, numSharedAccess = 417887
- Cache 1: numPrivateAccess = 1999421, numSharedAccess = 408423
- Cache 2: numPrivateAccess = 2212541, numSharedAccess = 391648
- Cache 3: numPrivateAccess = 1985183, numSharedAccess = 426282
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 23
- Cache 2: numO = 0
- Cache 3: numO = 1143
