Summary
======
Overall execution cycle = 579994925
Total execution cycles per core:
- Processor 0 = 578348702
- Processor 1 = 576952586
- Processor 2 = 579994925
- Processor 3 = 578978366
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 567918388
- Processor 1 = 566569310
- Processor 2 = 569564587
- Processor 3 = 568583462
======
Data cache miss rate for each core
- Processor 0 = 0.6805284323496635 (1699517/2497349)
- Processor 1 = 0.680605813847036 (1695027/2490468)
- Processor 2 = 0.6818242869731537 (1710736/2509057)
- Processor 3 = 0.6805479705983756 (1703498/2503127)
======
Amount of Data traffic in bytes on the bus
= 66110000
======
Number of invalidations or updates on the bus
= 1360999
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2311575, numSharedAccess = 185774
- Cache 1: numPrivateAccess = 2234702, numSharedAccess = 255766
- Cache 2: numPrivateAccess = 2303462, numSharedAccess = 205595
- Cache 3: numPrivateAccess = 2270708, numSharedAccess = 232419
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
