Summary
======
Overall execution cycle = 32676742
Total execution cycles per core:
- Processor 0 = 31018802
- Processor 1 = 30665849
- Processor 2 = 32676742
- Processor 3 = 30914104
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 20588488
- Processor 1 = 20282573
- Processor 2 = 22246404
- Processor 3 = 20519200
======
Data cache miss rate for each core
- Processor 0 = 0.4408274534316189 (1100900/2497349)
- Processor 1 = 0.44069668833327713 (1097541/2490468)
- Processor 2 = 0.443472188953858 (1112697/2509057)
- Processor 3 = 0.44072713849517026 (1103196/2503127)
======
Amount of Data traffic in bytes on the bus
= 6447216
======
Number of invalidations or updates on the bus
= 26614
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2050818, numSharedAccess = 446531
- Cache 1: numPrivateAccess = 2048695, numSharedAccess = 441773
- Cache 2: numPrivateAccess = 2066498, numSharedAccess = 442559
- Cache 3: numPrivateAccess = 2055657, numSharedAccess = 447470
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 0
