Summary
======
Overall execution cycle = 32466368
Total execution cycles per core:
- Processor 0 = 32435870
- Processor 1 = 29861216
- Processor 2 = 32466368
- Processor 3 = 29999516
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 21098088
- Processor 1 = 18570417
- Processor 2 = 21128697
- Processor 3 = 18698001
======
Data cache miss rate for each core
- Processor 0 = 0.2986986624894285 (769598/2576503)
- Processor 1 = 0.25046265455735506 (603075/2407844)
- Processor 2 = 0.3032395114179501 (789693/2604189)
- Processor 3 = 0.24699881607238752 (595629/2411465)
======
Amount of Data traffic in bytes on the bus
= 31110400
======
Number of invalidations or updates on the bus
= 42953
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2082193, numSharedAccess = 494310
- Cache 1: numPrivateAccess = 1938851, numSharedAccess = 468993
- Cache 2: numPrivateAccess = 2122613, numSharedAccess = 481576
- Cache 3: numPrivateAccess = 1909330, numSharedAccess = 502135
======
Number of times each state is entered
- Cache 0: numO = 13523
- Cache 1: numO = 11275
- Cache 2: numO = 4454
- Cache 3: numO = 17079
