Summary
======
Overall execution cycle = 226216980
Total execution cycles per core:
- Processor 0 = 225472802
- Processor 1 = 224943142
- Processor 2 = 226216980
- Processor 3 = 225901090
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 215042488
- Processor 1 = 214559866
- Processor 2 = 215786642
- Processor 3 = 215506186
======
Data cache miss rate for each core
- Processor 0 = 0.5048121027537601 (1260692/2497349)
- Processor 1 = 0.5047890597269268 (1257161/2490468)
- Processor 2 = 0.5066249989537902 (1271151/2509057)
- Processor 3 = 0.5048169749277603 (1263621/2503127)
======
Amount of Data traffic in bytes on the bus
= 556060672
======
Number of invalidations or updates on the bus
= 71362
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2173126, numSharedAccess = 324223
- Cache 1: numPrivateAccess = 2181183, numSharedAccess = 309285
- Cache 2: numPrivateAccess = 2210470, numSharedAccess = 298587
- Cache 3: numPrivateAccess = 2181725, numSharedAccess = 321402
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 3
