Summary
======
Overall execution cycle = 16249185
Total execution cycles per core:
- Processor 0 = 15755507
- Processor 1 = 15644823
- Processor 2 = 16249185
- Processor 3 = 15785689
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5325193
- Processor 1 = 5261547
- Processor 2 = 5818847
- Processor 3 = 5390785
======
Data cache miss rate for each core
- Processor 0 = 0.40408609289290365 (1009144/2497349)
- Processor 1 = 0.4039798945419094 (1006099/2490468)
- Processor 2 = 0.4064323767853819 (1019762/2509057)
- Processor 3 = 0.40402943997647744 (1011337/2503127)
======
Amount of Data traffic in bytes on the bus
= 1294208
======
Number of invalidations or updates on the bus
= 1810
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022568, numSharedAccess = 474781
- Cache 1: numPrivateAccess = 2019866, numSharedAccess = 470602
- Cache 2: numPrivateAccess = 2036826, numSharedAccess = 472231
- Cache 3: numPrivateAccess = 2027749, numSharedAccess = 475378
======
Number of times each state is entered
- Cache 0: numO = 29
- Cache 1: numO = 20
- Cache 2: numO = 11
- Cache 3: numO = 40
