Summary
======
Overall execution cycle = 328031901
Total execution cycles per core:
- Processor 0 = 321488802
- Processor 1 = 315639607
- Processor 2 = 328031901
- Processor 3 = 313671728
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 310151020
- Processor 1 = 304348808
- Processor 2 = 316694230
- Processor 3 = 302370213
======
Data cache miss rate for each core
- Processor 0 = 0.35388121030714886 (911776/2576503)
- Processor 1 = 0.3100749051848874 (746612/2407844)
- Processor 2 = 0.3605828916411213 (939026/2604189)
- Processor 3 = 0.3067989790438592 (739835/2411465)
======
Amount of Data traffic in bytes on the bus
= 7286308
======
Number of invalidations or updates on the bus
= 1162087
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2176724, numSharedAccess = 399779
- Cache 1: numPrivateAccess = 2005617, numSharedAccess = 402227
- Cache 2: numPrivateAccess = 2210195, numSharedAccess = 393994
- Cache 3: numPrivateAccess = 2027825, numSharedAccess = 383640
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 7
