Summary
======
Overall execution cycle = 126673038
Total execution cycles per core:
- Processor 0 = 124777349
- Processor 1 = 126022314
- Processor 2 = 23665469
- Processor 3 = 126673038
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 107048095
- Processor 1 = 108901769
- Processor 2 = 6108592
- Processor 3 = 109532925
======
Data cache miss rate for each core
- Processor 0 = 0.36252175753150023 (1185494/3270132)
- Processor 1 = 0.3657553482361559 (1202330/3287252)
- Processor 2 = 0.4661846420499923 (54869/117698)
- Processor 3 = 0.36526333423460844 (1214471/3324919)
======
Amount of Data traffic in bytes on the bus
= 65562688
======
Number of invalidations or updates on the bus
= 108135
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2950932, numSharedAccess = 319200
- Cache 1: numPrivateAccess = 2824763, numSharedAccess = 462489
- Cache 2: numPrivateAccess = 97767, numSharedAccess = 19931
- Cache 3: numPrivateAccess = 3004809, numSharedAccess = 320110
======
Number of times each state is entered
- Cache 0: numO = 278
- Cache 1: numO = 88
- Cache 2: numO = 313
- Cache 3: numO = 10
