Summary
======
Overall execution cycle = 43570717
Total execution cycles per core:
- Processor 0 = 43570717
- Processor 1 = 43120721
- Processor 2 = 18096846
- Processor 3 = 43148508
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25841463
- Processor 1 = 26000176
- Processor 2 = 539969
- Processor 3 = 26008395
======
Data cache miss rate for each core
- Processor 0 = 0.30214284927947865 (988047/3270132)
- Processor 1 = 0.30358214094934005 (997951/3287252)
- Processor 2 = 0.37474723444748426 (44107/117698)
- Processor 3 = 0.30321640918169734 (1008170/3324919)
======
Amount of Data traffic in bytes on the bus
= 39905536
======
Number of invalidations or updates on the bus
= 16566
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2241158, numSharedAccess = 1028974
- Cache 1: numPrivateAccess = 2159196, numSharedAccess = 1128056
- Cache 2: numPrivateAccess = 89443, numSharedAccess = 28255
- Cache 3: numPrivateAccess = 2210351, numSharedAccess = 1114568
======
Number of times each state is entered
- Cache 0: numO = 4309
- Cache 1: numO = 28263
- Cache 2: numO = 740
- Cache 3: numO = 213
