Summary
======
Overall execution cycle = 179294490
Total execution cycles per core:
- Processor 0 = 179294490
- Processor 1 = 171095342
- Processor 2 = 177935653
- Processor 3 = 175200497
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 167956708
- Processor 1 = 159804543
- Processor 2 = 166597982
- Processor 3 = 163898982
======
Data cache miss rate for each core
- Processor 0 = 0.31902815560470915 (821977/2576503)
- Processor 1 = 0.273713330265582 (659059/2407844)
- Processor 2 = 0.3241492840957396 (844146/2604189)
- Processor 3 = 0.2707225690607162 (652838/2411465)
======
Amount of Data traffic in bytes on the bus
= 7593392
======
Number of invalidations or updates on the bus
= 650195
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132860, numSharedAccess = 443643
- Cache 1: numPrivateAccess = 2059529, numSharedAccess = 348315
- Cache 2: numPrivateAccess = 2183736, numSharedAccess = 420453
- Cache 3: numPrivateAccess = 1970390, numSharedAccess = 441075
======
Number of times each state is entered
- Cache 0: numO = 214
- Cache 1: numO = 55
- Cache 2: numO = 321
- Cache 3: numO = 55
