Summary
======
Overall execution cycle = 1279784609
Total execution cycles per core:
- Processor 0 = 1277026191
- Processor 1 = 1274597657
- Processor 2 = 1279784609
- Processor 3 = 1278535770
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1266595877
- Processor 1 = 1264214381
- Processor 2 = 1269354271
- Processor 3 = 1268140866
======
Data cache miss rate for each core
- Processor 0 = 0.9108298439665421 (2274660/2497349)
- Processor 1 = 0.9108802040419712 (2268518/2490468)
- Processor 2 = 0.9109330716679613 (2285583/2509057)
- Processor 3 = 0.9109445905061948 (2280210/2503127)
======
Amount of Data traffic in bytes on the bus
= 70820048
======
Number of invalidations or updates on the bus
= 3781430
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2414609, numSharedAccess = 82740
- Cache 1: numPrivateAccess = 2346958, numSharedAccess = 143510
- Cache 2: numPrivateAccess = 2359058, numSharedAccess = 149999
- Cache 3: numPrivateAccess = 2347053, numSharedAccess = 156074
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
