Summary
======
Overall execution cycle = 155143286
Total execution cycles per core:
- Processor 0 = 153058239
- Processor 1 = 155143286
- Processor 2 = 27954469
- Processor 3 = 153515110
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 135328985
- Processor 1 = 138022741
- Processor 2 = 10397592
- Processor 3 = 136374997
======
Data cache miss rate for each core
- Processor 0 = 0.3560660548259214 (1164383/3270132)
- Processor 1 = 0.3580717267796932 (1177072/3287252)
- Processor 2 = 0.4693707624598549 (55244/117698)
- Processor 3 = 0.3571094513881391 (1187360/3324919)
======
Amount of Data traffic in bytes on the bus
= 2330098
======
Number of invalidations or updates on the bus
= 323624
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3040916, numSharedAccess = 229216
- Cache 1: numPrivateAccess = 2444483, numSharedAccess = 842769
- Cache 2: numPrivateAccess = 94269, numSharedAccess = 23429
- Cache 3: numPrivateAccess = 2389249, numSharedAccess = 935670
======
Number of times each state is entered
- Cache 0: numO = 15
- Cache 1: numO = 21
- Cache 2: numO = 523
- Cache 3: numO = 15
