Summary
======
Overall execution cycle = 705143389
Total execution cycles per core:
- Processor 0 = 703919858
- Processor 1 = 654490234
- Processor 2 = 705143389
- Processor 3 = 652347110
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 692582076
- Processor 1 = 643199435
- Processor 2 = 693805718
- Processor 3 = 641045595
======
Data cache miss rate for each core
- Processor 0 = 0.5589471465781333 (1440129/2576503)
- Processor 1 = 0.5141861349821666 (1238080/2407844)
- Processor 2 = 0.5624514964159667 (1464730/2604189)
- Processor 3 = 0.5102201358924969 (1230378/2411465)
======
Amount of Data traffic in bytes on the bus
= 1540953088
======
Number of invalidations or updates on the bus
= 313031
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2365359, numSharedAccess = 211144
- Cache 1: numPrivateAccess = 2191005, numSharedAccess = 216839
- Cache 2: numPrivateAccess = 2401014, numSharedAccess = 203175
- Cache 3: numPrivateAccess = 2183069, numSharedAccess = 228396
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 17
- Cache 2: numO = 12
- Cache 3: numO = 2
