Summary
======
Overall execution cycle = 40497541
Total execution cycles per core:
- Processor 0 = 40048797
- Processor 1 = 40497541
- Processor 2 = 21193251
- Processor 3 = 40166153
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 22319543
- Processor 1 = 23376996
- Processor 2 = 3636374
- Processor 3 = 23026040
======
Data cache miss rate for each core
- Processor 0 = 0.2947452885693911 (963856/3270132)
- Processor 1 = 0.2967837573754613 (975603/3287252)
- Processor 2 = 0.3979082057469116 (46833/117698)
- Processor 3 = 0.29650286217498834 (985848/3324919)
======
Amount of Data traffic in bytes on the bus
= 540942
======
Number of invalidations or updates on the bus
= 43692
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2164047, numSharedAccess = 1106085
- Cache 1: numPrivateAccess = 2173345, numSharedAccess = 1113907
- Cache 2: numPrivateAccess = 90651, numSharedAccess = 27047
- Cache 3: numPrivateAccess = 2199325, numSharedAccess = 1125594
======
Number of times each state is entered
- Cache 0: numO = 73
- Cache 1: numO = 61
- Cache 2: numO = 542
- Cache 3: numO = 18
