Summary
======
Overall execution cycle = 23714674
Total execution cycles per core:
- Processor 0 = 20749246
- Processor 1 = 20302720
- Processor 2 = 23714674
- Processor 3 = 20481660
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10318932
- Processor 1 = 9919444
- Processor 2 = 13284336
- Processor 3 = 10086756
======
Data cache miss rate for each core
- Processor 0 = 0.4130091549078643 (1031428/2497349)
- Processor 1 = 0.41284891032528825 (1028187/2490468)
- Processor 2 = 0.41551865900216695 (1042560/2509057)
- Processor 3 = 0.41279727317071807 (1033284/2503127)
======
Amount of Data traffic in bytes on the bus
= 501908
======
Number of invalidations or updates on the bus
= 28134
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961011, numSharedAccess = 536338
- Cache 1: numPrivateAccess = 1959681, numSharedAccess = 530787
- Cache 2: numPrivateAccess = 2036660, numSharedAccess = 472397
- Cache 3: numPrivateAccess = 1962565, numSharedAccess = 540562
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 12
- Cache 3: numO = 12
