Summary
======
Overall execution cycle = 16279285
Total execution cycles per core:
- Processor 0 = 15807420
- Processor 1 = 15703296
- Processor 2 = 16279285
- Processor 3 = 15750105
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5377106
- Processor 1 = 5320020
- Processor 2 = 5848947
- Processor 3 = 5355201
======
Data cache miss rate for each core
- Processor 0 = 0.40431994086529355 (1009728/2497349)
- Processor 1 = 0.40421238096614776 (1006678/2490468)
- Processor 2 = 0.4064730295086959 (1019864/2509057)
- Processor 3 = 0.40414209906249265 (1011619/2503127)
======
Amount of Data traffic in bytes on the bus
= 818816
======
Number of invalidations or updates on the bus
= 2975
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023199, numSharedAccess = 474150
- Cache 1: numPrivateAccess = 2019505, numSharedAccess = 470963
- Cache 2: numPrivateAccess = 2035458, numSharedAccess = 473599
- Cache 3: numPrivateAccess = 2027487, numSharedAccess = 475640
======
Number of times each state is entered
- Cache 0: numO = 17
- Cache 1: numO = 18
- Cache 2: numO = 34
- Cache 3: numO = 55
