Summary
======
Overall execution cycle = 669388741
Total execution cycles per core:
- Processor 0 = 668180600
- Processor 1 = 667049461
- Processor 2 = 669388741
- Processor 3 = 668972620
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 657750286
- Processor 1 = 656666185
- Processor 2 = 658958403
- Processor 3 = 658577716
======
Data cache miss rate for each core
- Processor 0 = 0.7070974060894172 (1765869/2497349)
- Processor 1 = 0.7069269711556222 (1760579/2490468)
- Processor 2 = 0.7077950002730109 (1775898/2509057)
- Processor 3 = 0.706754791107283 (1769097/2503127)
======
Amount of Data traffic in bytes on the bus
= 148717664
======
Number of invalidations or updates on the bus
= 1613876
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2372824, numSharedAccess = 124525
- Cache 1: numPrivateAccess = 2414609, numSharedAccess = 75859
- Cache 2: numPrivateAccess = 2444440, numSharedAccess = 64617
- Cache 3: numPrivateAccess = 2379215, numSharedAccess = 123912
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
