Summary
======
Overall execution cycle = 71037798
Total execution cycles per core:
- Processor 0 = 70530868
- Processor 1 = 70269636
- Processor 2 = 71037798
- Processor 3 = 70689154
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 60100554
- Processor 1 = 59886360
- Processor 2 = 60607460
- Processor 3 = 60294250
======
Data cache miss rate for each core
- Processor 0 = 0.4510010415044113 (1126307/2497349)
- Processor 1 = 0.45087108125862285 (1122880/2490468)
- Processor 2 = 0.45300246267820937 (1136609/2509057)
- Processor 3 = 0.45091399677283656 (1128695/2503127)
======
Amount of Data traffic in bytes on the bus
= 133714432
======
Number of invalidations or updates on the bus
= 45783
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2072939, numSharedAccess = 424410
- Cache 1: numPrivateAccess = 2060623, numSharedAccess = 429845
- Cache 2: numPrivateAccess = 2065053, numSharedAccess = 444004
- Cache 3: numPrivateAccess = 2058113, numSharedAccess = 445014
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 15
- Cache 2: numO = 6
- Cache 3: numO = 7
