Summary
======
Overall execution cycle = 74852797
Total execution cycles per core:
- Processor 0 = 73744547
- Processor 1 = 74852797
- Processor 2 = 21473575
- Processor 3 = 74296663
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 56015293
- Processor 1 = 57732252
- Processor 2 = 3916698
- Processor 3 = 57156550
======
Data cache miss rate for each core
- Processor 0 = 0.32505599162357973 (1062976/3270132)
- Processor 1 = 0.32666190483723184 (1073820/3287252)
- Processor 2 = 0.42543628608812384 (50073/117698)
- Processor 3 = 0.3262320074564222 (1084695/3324919)
======
Amount of Data traffic in bytes on the bus
= 9998544
======
Number of invalidations or updates on the bus
= 95916
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2326563, numSharedAccess = 943569
- Cache 1: numPrivateAccess = 2430673, numSharedAccess = 856579
- Cache 2: numPrivateAccess = 93895, numSharedAccess = 23803
- Cache 3: numPrivateAccess = 3075004, numSharedAccess = 249915
======
Number of times each state is entered
- Cache 0: numO = 36
- Cache 1: numO = 12
- Cache 2: numO = 462
- Cache 3: numO = 22
