Summary
======
Overall execution cycle = 21191430
Total execution cycles per core:
- Processor 0 = 18466667
- Processor 1 = 18367793
- Processor 2 = 21191430
- Processor 3 = 18402596
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8036353
- Processor 1 = 7984517
- Processor 2 = 10761092
- Processor 3 = 8007692
======
Data cache miss rate for each core
- Processor 0 = 0.40903253810340484 (1021497/2497349)
- Processor 1 = 0.4090427983816696 (1018708/2490468)
- Processor 2 = 0.41188661716334063 (1033447/2509057)
- Processor 3 = 0.4090851163364863 (1023992/2503127)
======
Amount of Data traffic in bytes on the bus
= 652008
======
Number of invalidations or updates on the bus
= 21952
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002324, numSharedAccess = 495025
- Cache 1: numPrivateAccess = 2011483, numSharedAccess = 478985
- Cache 2: numPrivateAccess = 2035404, numSharedAccess = 473653
- Cache 3: numPrivateAccess = 2025389, numSharedAccess = 477738
======
Number of times each state is entered
- Cache 0: numO = 12
- Cache 1: numO = 3
- Cache 2: numO = 4
- Cache 3: numO = 12
