Summary
======
Overall execution cycle = 501240016
Total execution cycles per core:
- Processor 0 = 501014976
- Processor 1 = 471622790
- Processor 2 = 501240016
- Processor 3 = 466819216
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 489677194
- Processor 1 = 460331991
- Processor 2 = 489902345
- Processor 3 = 455517701
======
Data cache miss rate for each core
- Processor 0 = 0.6074578605186953 (1565117/2576503)
- Processor 1 = 0.55916703906067 (1346387/2407844)
- Processor 2 = 0.6074958461156237 (1582034/2604189)
- Processor 3 = 0.5524334792335779 (1332174/2411465)
======
Amount of Data traffic in bytes on the bus
= 123865696
======
Number of invalidations or updates on the bus
= 720701
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2383518, numSharedAccess = 192985
- Cache 1: numPrivateAccess = 2211781, numSharedAccess = 196063
- Cache 2: numPrivateAccess = 2412413, numSharedAccess = 191776
- Cache 3: numPrivateAccess = 2222856, numSharedAccess = 188609
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
