Summary
======
Overall execution cycle = 1245999418
Total execution cycles per core:
- Processor 0 = 1243038562
- Processor 1 = 1241149067
- Processor 2 = 1245999418
- Processor 3 = 1244845582
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1232608248
- Processor 1 = 1230765791
- Processor 2 = 1235569080
- Processor 3 = 1234450678
======
Data cache miss rate for each core
- Processor 0 = 0.9227164485220127 (2304345/2497349)
- Processor 1 = 0.9233485433259934 (2299570/2490468)
- Processor 2 = 0.9226717448029279 (2315036/2509057)
- Processor 3 = 0.923114967798278 (2310674/2503127)
======
Amount of Data traffic in bytes on the bus
= 8733623
======
Number of invalidations or updates on the bus
= 3541891
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2346553, numSharedAccess = 150796
- Cache 1: numPrivateAccess = 2311882, numSharedAccess = 178586
- Cache 2: numPrivateAccess = 2316613, numSharedAccess = 192444
- Cache 3: numPrivateAccess = 2310917, numSharedAccess = 192210
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
