Summary
======
Overall execution cycle = 25548840
Total execution cycles per core:
- Processor 0 = 21681047
- Processor 1 = 20997615
- Processor 2 = 25548840
- Processor 3 = 21390248
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11250733
- Processor 1 = 10614339
- Processor 2 = 15118502
- Processor 3 = 10995344
======
Data cache miss rate for each core
- Processor 0 = 0.41332148610386454 (1032208/2497349)
- Processor 1 = 0.4130516834586913 (1028692/2490468)
- Processor 2 = 0.4165106651622502 (1045049/2509057)
- Processor 3 = 0.4132235399961728 (1034351/2503127)
======
Amount of Data traffic in bytes on the bus
= 529700
======
Number of invalidations or updates on the bus
= 30130
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2007225, numSharedAccess = 490124
- Cache 1: numPrivateAccess = 1966433, numSharedAccess = 524035
- Cache 2: numPrivateAccess = 2045114, numSharedAccess = 463943
- Cache 3: numPrivateAccess = 1991280, numSharedAccess = 511847
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 2
