Summary
======
Overall execution cycle = 179527447
Total execution cycles per core:
- Processor 0 = 179527447
- Processor 1 = 170913234
- Processor 2 = 178144486
- Processor 3 = 175653475
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 168189665
- Processor 1 = 159622435
- Processor 2 = 166806815
- Processor 3 = 164351960
======
Data cache miss rate for each core
- Processor 0 = 0.31910306333817584 (822170/2576503)
- Processor 1 = 0.27395130249301863 (659632/2407844)
- Processor 2 = 0.32438275409350087 (844754/2604189)
- Processor 3 = 0.2709626720686388 (653417/2411465)
======
Amount of Data traffic in bytes on the bus
= 7611056
======
Number of invalidations or updates on the bus
= 650320
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134215, numSharedAccess = 442288
- Cache 1: numPrivateAccess = 2069894, numSharedAccess = 337950
- Cache 2: numPrivateAccess = 2185713, numSharedAccess = 418476
- Cache 3: numPrivateAccess = 1974687, numSharedAccess = 436778
======
Number of times each state is entered
- Cache 0: numO = 207
- Cache 1: numO = 55
- Cache 2: numO = 327
- Cache 3: numO = 58
