Summary
======
Overall execution cycle = 1269512100
Total execution cycles per core:
- Processor 0 = 1266510965
- Processor 1 = 1264540948
- Processor 2 = 1269512100
- Processor 3 = 1268153654
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1256080651
- Processor 1 = 1254157672
- Processor 2 = 1259081762
- Processor 3 = 1257758750
======
Data cache miss rate for each core
- Processor 0 = 0.9151692454678941 (2285497/2497349)
- Processor 1 = 0.9156552101853949 (2280410/2490468)
- Processor 2 = 0.9153000509753266 (2296540/2509057)
- Processor 3 = 0.9152855608205257 (2291076/2503127)
======
Amount of Data traffic in bytes on the bus
= 35467192
======
Number of invalidations or updates on the bus
= 3751167
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2306088, numSharedAccess = 191261
- Cache 1: numPrivateAccess = 2291451, numSharedAccess = 199017
- Cache 2: numPrivateAccess = 2360957, numSharedAccess = 148100
- Cache 3: numPrivateAccess = 2298411, numSharedAccess = 204716
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
