Summary
======
Overall execution cycle = 445658976
Total execution cycles per core:
- Processor 0 = 438812048
- Processor 1 = 415834290
- Processor 2 = 445658976
- Processor 3 = 414680046
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 427474266
- Processor 1 = 404543491
- Processor 2 = 434321305
- Processor 3 = 403378531
======
Data cache miss rate for each core
- Processor 0 = 0.4568071529511124 (1176965/2576503)
- Processor 1 = 0.399579457805406 (962125/2407844)
- Processor 2 = 0.46612400252055436 (1213875/2604189)
- Processor 3 = 0.39807212628008287 (959937/2411465)
======
Amount of Data traffic in bytes on the bus
= 2878302
======
Number of invalidations or updates on the bus
= 1241782
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2209698, numSharedAccess = 366805
- Cache 1: numPrivateAccess = 2044779, numSharedAccess = 363065
- Cache 2: numPrivateAccess = 2270473, numSharedAccess = 333716
- Cache 3: numPrivateAccess = 2049257, numSharedAccess = 362208
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 0
