Summary
======
Overall execution cycle = 245937926
Total execution cycles per core:
- Processor 0 = 245827344
- Processor 1 = 235442176
- Processor 2 = 245937926
- Processor 3 = 239629026
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 234489562
- Processor 1 = 224151377
- Processor 2 = 234600255
- Processor 3 = 228327511
======
Data cache miss rate for each core
- Processor 0 = 0.3415517078769169 (880009/2576503)
- Processor 1 = 0.29664214126828814 (714268/2407844)
- Processor 2 = 0.34718678252615304 (904140/2604189)
- Processor 3 = 0.29391676843744363 (708770/2411465)
======
Amount of Data traffic in bytes on the bus
= 5530704
======
Number of invalidations or updates on the bus
= 854221
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2140899, numSharedAccess = 435604
- Cache 1: numPrivateAccess = 2070011, numSharedAccess = 337833
- Cache 2: numPrivateAccess = 2184760, numSharedAccess = 419429
- Cache 3: numPrivateAccess = 1991063, numSharedAccess = 420402
======
Number of times each state is entered
- Cache 0: numO = 117
- Cache 1: numO = 40
- Cache 2: numO = 110
- Cache 3: numO = 38
