Summary
======
Overall execution cycle = 28114475
Total execution cycles per core:
- Processor 0 = 27564663
- Processor 1 = 27428940
- Processor 2 = 28114475
- Processor 3 = 27509279
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 17134349
- Processor 1 = 17045664
- Processor 2 = 17684137
- Processor 3 = 17114375
======
Data cache miss rate for each core
- Processor 0 = 0.4137971905408495 (1033396/2497349)
- Processor 1 = 0.41261521930817824 (1027605/2490468)
- Processor 2 = 0.41597978842250294 (1043717/2509057)
- Processor 3 = 0.41248086892914343 (1032492/2503127)
======
Amount of Data traffic in bytes on the bus
= 56702464
======
Number of invalidations or updates on the bus
= 11595
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022800, numSharedAccess = 474549
- Cache 1: numPrivateAccess = 2017476, numSharedAccess = 472992
- Cache 2: numPrivateAccess = 2035236, numSharedAccess = 473821
- Cache 3: numPrivateAccess = 2027155, numSharedAccess = 475972
======
Number of times each state is entered
- Cache 0: numO = 23
- Cache 1: numO = 30
- Cache 2: numO = 37
- Cache 3: numO = 40
