Summary
======
Overall execution cycle = 24310977
Total execution cycles per core:
- Processor 0 = 21107389
- Processor 1 = 20556223
- Processor 2 = 24310977
- Processor 3 = 20672865
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10677075
- Processor 1 = 10172947
- Processor 2 = 13880639
- Processor 3 = 10277961
======
Data cache miss rate for each core
- Processor 0 = 0.4130916423775772 (1031634/2497349)
- Processor 1 = 0.41287139605889334 (1028243/2490468)
- Processor 2 = 0.41573108940928805 (1043093/2509057)
- Processor 3 = 0.4128224416899342 (1033347/2503127)
======
Amount of Data traffic in bytes on the bus
= 508512
======
Number of invalidations or updates on the bus
= 28876
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961129, numSharedAccess = 536220
- Cache 1: numPrivateAccess = 1961364, numSharedAccess = 529104
- Cache 2: numPrivateAccess = 2041587, numSharedAccess = 467470
- Cache 3: numPrivateAccess = 1963405, numSharedAccess = 539722
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 20
- Cache 3: numO = 10
