Summary
======
Overall execution cycle = 223703468
Total execution cycles per core:
- Processor 0 = 219423230
- Processor 1 = 201359982
- Processor 2 = 223703468
- Processor 3 = 199417627
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 208085448
- Processor 1 = 190069183
- Processor 2 = 212365797
- Processor 3 = 188116112
======
Data cache miss rate for each core
- Processor 0 = 0.3813921427609438 (982658/2576503)
- Processor 1 = 0.32431876815939903 (780909/2407844)
- Processor 2 = 0.38900325590807733 (1013038/2604189)
- Processor 3 = 0.3202132313759478 (772183/2411465)
======
Amount of Data traffic in bytes on the bus
= 23190624
======
Number of invalidations or updates on the bus
= 576434
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2230545, numSharedAccess = 345958
- Cache 1: numPrivateAccess = 2051271, numSharedAccess = 356573
- Cache 2: numPrivateAccess = 2297137, numSharedAccess = 307052
- Cache 3: numPrivateAccess = 2062728, numSharedAccess = 348737
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 3
- Cache 2: numO = 0
- Cache 3: numO = 2
