Summary
======
Overall execution cycle = 35583857691
Total execution cycles per core:
- Processor 0 = 35583857691
- Processor 1 = 33831904129
- Processor 2 = 35241683335
- Processor 3 = 34252669135
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 35572519909
- Processor 1 = 33820613330
- Processor 2 = 35230345664
- Processor 3 = 34241367620
======
Data cache miss rate for each core
- Processor 0 = 0.6599580904815558 (1700384/2576503)
- Processor 1 = 0.6115117922921917 (1472425/2407844)
- Processor 2 = 0.6518225059701888 (1697469/2604189)
- Processor 3 = 0.6152131588059541 (1483565/2411465)
======
Amount of Data traffic in bytes on the bus
= 140377653248
======
Number of invalidations or updates on the bus
= 616204
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2524475, numSharedAccess = 52028
- Cache 1: numPrivateAccess = 2364085, numSharedAccess = 43759
- Cache 2: numPrivateAccess = 2550239, numSharedAccess = 53950
- Cache 3: numPrivateAccess = 2369122, numSharedAccess = 42343
======
Number of times each state is entered
- Cache 0: numO = 2064
- Cache 1: numO = 2730
- Cache 2: numO = 2695
- Cache 3: numO = 2269
