Summary
======
Overall execution cycle = 24901673
Total execution cycles per core:
- Processor 0 = 21309935
- Processor 1 = 20732883
- Processor 2 = 24901673
- Processor 3 = 20961672
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10879621
- Processor 1 = 10349607
- Processor 2 = 14471335
- Processor 3 = 10566768
======
Data cache miss rate for each core
- Processor 0 = 0.4131052568143259 (1031668/2497349)
- Processor 1 = 0.4128870557662255 (1028282/2490468)
- Processor 2 = 0.4160487386296923 (1043890/2509057)
- Processor 3 = 0.41293110577289927 (1033619/2503127)
======
Amount of Data traffic in bytes on the bus
= 514688
======
Number of invalidations or updates on the bus
= 29257
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961819, numSharedAccess = 535530
- Cache 1: numPrivateAccess = 1963670, numSharedAccess = 526798
- Cache 2: numPrivateAccess = 2044785, numSharedAccess = 464272
- Cache 3: numPrivateAccess = 1963327, numSharedAccess = 539800
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
