Summary
======
Overall execution cycle = 58583598
Total execution cycles per core:
- Processor 0 = 58451323
- Processor 1 = 58583598
- Processor 2 = 18920123
- Processor 3 = 58298795
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 40722069
- Processor 1 = 41463053
- Processor 2 = 1363246
- Processor 3 = 41158682
======
Data cache miss rate for each core
- Processor 0 = 0.31409680098540366 (1027138/3270132)
- Processor 1 = 0.31554380376070956 (1037272/3287252)
- Processor 2 = 0.39405937229179766 (46380/117698)
- Processor 3 = 0.31519594913439997 (1048001/3324919)
======
Amount of Data traffic in bytes on the bus
= 14919936
======
Number of invalidations or updates on the bus
= 49699
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3015575, numSharedAccess = 254557
- Cache 1: numPrivateAccess = 2961268, numSharedAccess = 325984
- Cache 2: numPrivateAccess = 91707, numSharedAccess = 25991
- Cache 3: numPrivateAccess = 3039947, numSharedAccess = 284972
======
Number of times each state is entered
- Cache 0: numO = 57
- Cache 1: numO = 351
- Cache 2: numO = 805
- Cache 3: numO = 33
