Summary
======
Overall execution cycle = 49179962
Total execution cycles per core:
- Processor 0 = 47574787
- Processor 1 = 49179962
- Processor 2 = 22192394
- Processor 3 = 47940662
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 29845533
- Processor 1 = 32059417
- Processor 2 = 4635517
- Processor 3 = 30800549
======
Data cache miss rate for each core
- Processor 0 = 0.3065940457449424 (1002603/3270132)
- Processor 1 = 0.30855894224111813 (1014311/3287252)
- Processor 2 = 0.40371968937450087 (47517/117698)
- Processor 3 = 0.3087606043936709 (1026604/3324919)
======
Amount of Data traffic in bytes on the bus
= 790318
======
Number of invalidations or updates on the bus
= 47730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2205058, numSharedAccess = 1065074
- Cache 1: numPrivateAccess = 2204563, numSharedAccess = 1082689
- Cache 2: numPrivateAccess = 90891, numSharedAccess = 26807
- Cache 3: numPrivateAccess = 2231540, numSharedAccess = 1093379
======
Number of times each state is entered
- Cache 0: numO = 13
- Cache 1: numO = 30
- Cache 2: numO = 520
- Cache 3: numO = 25
