Summary
======
Overall execution cycle = 782513796
Total execution cycles per core:
- Processor 0 = 780768653
- Processor 1 = 766877582
- Processor 2 = 782513796
- Processor 3 = 770360637
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 770338339
- Processor 1 = 756494306
- Processor 2 = 772083458
- Processor 3 = 759965733
======
Data cache miss rate for each core
- Processor 0 = 0.517494751434421 (1292365/2497349)
- Processor 1 = 0.5247118212319933 (1306778/2490468)
- Processor 2 = 0.5192317272983435 (1302782/2509057)
- Processor 3 = 0.5247796056692289 (1313590/2503127)
======
Amount of Data traffic in bytes on the bus
= 2657570816
======
Number of invalidations or updates on the bus
= 120117
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2244752, numSharedAccess = 252597
- Cache 1: numPrivateAccess = 2248933, numSharedAccess = 241535
- Cache 2: numPrivateAccess = 2257658, numSharedAccess = 251399
- Cache 3: numPrivateAccess = 2252226, numSharedAccess = 250901
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 5
