Summary
======
Overall execution cycle = 40952000
Total execution cycles per core:
- Processor 0 = 40952000
- Processor 1 = 40944938
- Processor 2 = 21244584
- Processor 3 = 40936742
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23222746
- Processor 1 = 23824393
- Processor 2 = 3687707
- Processor 3 = 23796629
======
Data cache miss rate for each core
- Processor 0 = 0.29659261461005243 (969897/3270132)
- Processor 1 = 0.2982746683247892 (980504/3287252)
- Processor 2 = 0.39863039303981374 (46918/117698)
- Processor 3 = 0.29844456361192556 (992304/3324919)
======
Amount of Data traffic in bytes on the bus
= 1150268
======
Number of invalidations or updates on the bus
= 43322
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2165294, numSharedAccess = 1104838
- Cache 1: numPrivateAccess = 2176923, numSharedAccess = 1110329
- Cache 2: numPrivateAccess = 90733, numSharedAccess = 26965
- Cache 3: numPrivateAccess = 2203159, numSharedAccess = 1121760
======
Number of times each state is entered
- Cache 0: numO = 34
- Cache 1: numO = 57
- Cache 2: numO = 543
- Cache 3: numO = 17
