Summary
======
Overall execution cycle = 20144245
Total execution cycles per core:
- Processor 0 = 17601636
- Processor 1 = 17149128
- Processor 2 = 20144245
- Processor 3 = 17277505
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7171322
- Processor 1 = 6765852
- Processor 2 = 9713907
- Processor 3 = 6882601
======
Data cache miss rate for each core
- Processor 0 = 0.40700558872628534 (1016435/2497349)
- Processor 1 = 0.40660791465700424 (1012644/2490468)
- Processor 2 = 0.40873802388706193 (1025547/2509057)
- Processor 3 = 0.4066022219407964 (1017777/2503127)
======
Amount of Data traffic in bytes on the bus
= 102662
======
Number of invalidations or updates on the bus
= 17083
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959372, numSharedAccess = 537977
- Cache 1: numPrivateAccess = 1957642, numSharedAccess = 532826
- Cache 2: numPrivateAccess = 2035273, numSharedAccess = 473784
- Cache 3: numPrivateAccess = 1961891, numSharedAccess = 541236
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 32
