Summary
======
Overall execution cycle = 690701347
Total execution cycles per core:
- Processor 0 = 683097997
- Processor 1 = 688363055
- Processor 2 = 58167491
- Processor 3 = 690701347
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 665368743
- Processor 1 = 671242510
- Processor 2 = 40610614
- Processor 3 = 673561234
======
Data cache miss rate for each core
- Processor 0 = 0.6421098597854765 (2099784/3270132)
- Processor 1 = 0.6441918660327837 (2117621/3287252)
- Processor 2 = 0.8380516236469608 (98637/117698)
- Processor 3 = 0.6454070008923526 (2145926/3324919)
======
Amount of Data traffic in bytes on the bus
= 10162888
======
Number of invalidations or updates on the bus
= 1360208
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2976612, numSharedAccess = 293520
- Cache 1: numPrivateAccess = 3192804, numSharedAccess = 94448
- Cache 2: numPrivateAccess = 109149, numSharedAccess = 8549
- Cache 3: numPrivateAccess = 3028819, numSharedAccess = 296100
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 534
- Cache 3: numO = 0
