Summary
======
Overall execution cycle = 1103316296
Total execution cycles per core:
- Processor 0 = 1093477751
- Processor 1 = 1098644681
- Processor 2 = 77047903
- Processor 3 = 1103316296
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1075748497
- Processor 1 = 1081524136
- Processor 2 = 59491026
- Processor 3 = 1086176183
======
Data cache miss rate for each core
- Processor 0 = 0.9014284438670978 (2947790/3270132)
- Processor 1 = 0.902093602802584 (2965409/3287252)
- Processor 2 = 0.9510951757888834 (111942/117698)
- Processor 3 = 0.9031720772746644 (3002974/3324919)
======
Amount of Data traffic in bytes on the bus
= 8165054
======
Number of invalidations or updates on the bus
= 1877653
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3258654, numSharedAccess = 11478
- Cache 1: numPrivateAccess = 3277563, numSharedAccess = 9689
- Cache 2: numPrivateAccess = 117299, numSharedAccess = 399
- Cache 3: numPrivateAccess = 3312655, numSharedAccess = 12264
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
