Summary
======
Overall execution cycle = 567603575
Total execution cycles per core:
- Processor 0 = 561911965
- Processor 1 = 520187331
- Processor 2 = 567603575
- Processor 3 = 516668630
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 550574183
- Processor 1 = 508896532
- Processor 2 = 556265904
- Processor 3 = 505367115
======
Data cache miss rate for each core
- Processor 0 = 0.5485741720463745 (1413403/2576503)
- Processor 1 = 0.4905708177107819 (1181218/2407844)
- Processor 2 = 0.5543107662308688 (1443530/2604189)
- Processor 3 = 0.4861828805311294 (1172413/2411465)
======
Amount of Data traffic in bytes on the bus
= 15751288
======
Number of invalidations or updates on the bus
= 1402925
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2247215, numSharedAccess = 329288
- Cache 1: numPrivateAccess = 2067875, numSharedAccess = 339969
- Cache 2: numPrivateAccess = 2301205, numSharedAccess = 302984
- Cache 3: numPrivateAccess = 2074196, numSharedAccess = 337269
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
