Summary
======
Overall execution cycle = 90266116
Total execution cycles per core:
- Processor 0 = 90266116
- Processor 1 = 75855915
- Processor 2 = 89459974
- Processor 3 = 76506387
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 78928334
- Processor 1 = 64565116
- Processor 2 = 78122303
- Processor 3 = 65204872
======
Data cache miss rate for each core
- Processor 0 = 0.3340632632680808 (860715/2576503)
- Processor 1 = 0.2734533466453807 (658433/2407844)
- Processor 2 = 0.3360835177477518 (875225/2604189)
- Processor 3 = 0.2697766710277777 (650557/2411465)
======
Amount of Data traffic in bytes on the bus
= 121747712
======
Number of invalidations or updates on the bus
= 112316
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2101837, numSharedAccess = 474666
- Cache 1: numPrivateAccess = 1948103, numSharedAccess = 459741
- Cache 2: numPrivateAccess = 2143648, numSharedAccess = 460541
- Cache 3: numPrivateAccess = 1927054, numSharedAccess = 484411
======
Number of times each state is entered
- Cache 0: numO = 244
- Cache 1: numO = 3754
- Cache 2: numO = 224
- Cache 3: numO = 11327
