Summary
======
Overall execution cycle = 24301774
Total execution cycles per core:
- Processor 0 = 21091546
- Processor 1 = 20458964
- Processor 2 = 24301774
- Processor 3 = 20655342
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10661232
- Processor 1 = 10075688
- Processor 2 = 13871436
- Processor 3 = 10260438
======
Data cache miss rate for each core
- Processor 0 = 0.4130900406791362 (1031630/2497349)
- Processor 1 = 0.4128697899350644 (1028239/2490468)
- Processor 2 = 0.4157342778581754 (1043101/2509057)
- Processor 3 = 0.4128220421896292 (1033346/2503127)
======
Amount of Data traffic in bytes on the bus
= 127136
======
Number of invalidations or updates on the bus
= 28888
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961101, numSharedAccess = 536248
- Cache 1: numPrivateAccess = 1961542, numSharedAccess = 528926
- Cache 2: numPrivateAccess = 2041616, numSharedAccess = 467441
- Cache 3: numPrivateAccess = 1963459, numSharedAccess = 539668
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 24
- Cache 3: numO = 10
