Summary
======
Overall execution cycle = 640432047
Total execution cycles per core:
- Processor 0 = 631274528
- Processor 1 = 636140785
- Processor 2 = 64828019
- Processor 3 = 640432047
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 613545274
- Processor 1 = 619020240
- Processor 2 = 47271142
- Processor 3 = 623291934
======
Data cache miss rate for each core
- Processor 0 = 0.5944386954410403 (1943893/3270132)
- Processor 1 = 0.5964279586718633 (1960609/3287252)
- Processor 2 = 0.8392156196366973 (98774/117698)
- Processor 3 = 0.5998855911978608 (1994571/3324919)
======
Amount of Data traffic in bytes on the bus
= 37221728
======
Number of invalidations or updates on the bus
= 1395590
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3238688, numSharedAccess = 31444
- Cache 1: numPrivateAccess = 3221320, numSharedAccess = 65932
- Cache 2: numPrivateAccess = 113651, numSharedAccess = 4047
- Cache 3: numPrivateAccess = 3251689, numSharedAccess = 73230
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
