Summary
======
Overall execution cycle = 778359939
Total execution cycles per core:
- Processor 0 = 772904387
- Processor 1 = 687405643
- Processor 2 = 778359939
- Processor 3 = 683895836
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 761566605
- Processor 1 = 676114844
- Processor 2 = 767022268
- Processor 3 = 672594321
======
Data cache miss rate for each core
- Processor 0 = 0.6970207292597758 (1795876/2576503)
- Processor 1 = 0.6131751060284636 (1476430/2407844)
- Processor 2 = 0.7002663785155379 (1823626/2604189)
- Processor 3 = 0.6088771763222771 (1468286/2411465)
======
Amount of Data traffic in bytes on the bus
= 44784840
======
Number of invalidations or updates on the bus
= 1709510
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2383813, numSharedAccess = 192690
- Cache 1: numPrivateAccess = 2221421, numSharedAccess = 186423
- Cache 2: numPrivateAccess = 2440291, numSharedAccess = 163898
- Cache 3: numPrivateAccess = 2235589, numSharedAccess = 175876
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 2
- Cache 2: numO = 0
- Cache 3: numO = 0
