Summary
======
Overall execution cycle = 24768350
Total execution cycles per core:
- Processor 0 = 21194172
- Processor 1 = 20597560
- Processor 2 = 24768350
- Processor 3 = 20843290
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10763858
- Processor 1 = 10214284
- Processor 2 = 14338012
- Processor 3 = 10448386
======
Data cache miss rate for each core
- Processor 0 = 0.41310765936198746 (1031674/2497349)
- Processor 1 = 0.4128850481114393 (1028277/2490468)
- Processor 2 = 0.4160487386296923 (1043890/2509057)
- Processor 3 = 0.41292870877106913 (1033613/2503127)
======
Amount of Data traffic in bytes on the bus
= 257374
======
Number of invalidations or updates on the bus
= 29268
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961822, numSharedAccess = 535527
- Cache 1: numPrivateAccess = 1963677, numSharedAccess = 526791
- Cache 2: numPrivateAccess = 2044762, numSharedAccess = 464295
- Cache 3: numPrivateAccess = 1963356, numSharedAccess = 539771
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 5
