Summary
======
Overall execution cycle = 20143154
Total execution cycles per core:
- Processor 0 = 17601125
- Processor 1 = 17148301
- Processor 2 = 20143154
- Processor 3 = 17276437
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7170811
- Processor 1 = 6765025
- Processor 2 = 9712816
- Processor 3 = 6881533
======
Data cache miss rate for each core
- Processor 0 = 0.4070051883016751 (1016434/2497349)
- Processor 1 = 0.4066063085331753 (1012640/2490468)
- Processor 2 = 0.40873802388706193 (1025547/2509057)
- Processor 3 = 0.4066022219407964 (1017777/2503127)
======
Amount of Data traffic in bytes on the bus
= 51330
======
Number of invalidations or updates on the bus
= 17083
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959371, numSharedAccess = 537978
- Cache 1: numPrivateAccess = 1957646, numSharedAccess = 532822
- Cache 2: numPrivateAccess = 2035273, numSharedAccess = 473784
- Cache 3: numPrivateAccess = 1961891, numSharedAccess = 541236
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 32
