Summary
======
Overall execution cycle = 76460857
Total execution cycles per core:
- Processor 0 = 75862189
- Processor 1 = 75614655
- Processor 2 = 76460857
- Processor 3 = 75994389
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 65431875
- Processor 1 = 65231379
- Processor 2 = 66030519
- Processor 3 = 65599485
======
Data cache miss rate for each core
- Processor 0 = 0.4367507304745953 (1090719/2497349)
- Processor 1 = 0.43664162719617355 (1087442/2490468)
- Processor 2 = 0.4388186478027402 (1101021/2509057)
- Processor 3 = 0.436658227888557 (1093011/2503127)
======
Amount of Data traffic in bytes on the bus
= 186803200
======
Number of invalidations or updates on the bus
= 30620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2047297, numSharedAccess = 450052
- Cache 1: numPrivateAccess = 2051949, numSharedAccess = 438519
- Cache 2: numPrivateAccess = 2058877, numSharedAccess = 450180
- Cache 3: numPrivateAccess = 2051260, numSharedAccess = 451867
======
Number of times each state is entered
- Cache 0: numO = 4
- Cache 1: numO = 10
- Cache 2: numO = 4
- Cache 3: numO = 14
