Summary
======
Overall execution cycle = 42840910
Total execution cycles per core:
- Processor 0 = 42840910
- Processor 1 = 42699344
- Processor 2 = 18962331
- Processor 3 = 42582597
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 25111656
- Processor 1 = 25578799
- Processor 2 = 1405454
- Processor 3 = 25442484
======
Data cache miss rate for each core
- Processor 0 = 0.30974223670481804 (1012898/3270132)
- Processor 1 = 0.31038508760508776 (1020314/3287252)
- Processor 2 = 0.3828357321279886 (45059/117698)
- Processor 3 = 0.3108445649352661 (1033533/3324919)
======
Amount of Data traffic in bytes on the bus
= 6799136
======
Number of invalidations or updates on the bus
= 57759
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2184528, numSharedAccess = 1085604
- Cache 1: numPrivateAccess = 2197578, numSharedAccess = 1089674
- Cache 2: numPrivateAccess = 90649, numSharedAccess = 27049
- Cache 3: numPrivateAccess = 2232391, numSharedAccess = 1092528
======
Number of times each state is entered
- Cache 0: numO = 55
- Cache 1: numO = 371
- Cache 2: numO = 490
- Cache 3: numO = 17
