Summary
======
Overall execution cycle = 192181042
Total execution cycles per core:
- Processor 0 = 189553248
- Processor 1 = 192181042
- Processor 2 = 30969237
- Processor 3 = 191297931
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 171823994
- Processor 1 = 175060497
- Processor 2 = 13412360
- Processor 3 = 174157818
======
Data cache miss rate for each core
- Processor 0 = 0.3784951188514714 (1237729/3270132)
- Processor 1 = 0.38076210768143115 (1251661/3287252)
- Processor 2 = 0.5003653418069975 (58892/117698)
- Processor 3 = 0.38038671017248843 (1264755/3324919)
======
Amount of Data traffic in bytes on the bus
= 5819312
======
Number of invalidations or updates on the bus
= 383333
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3055710, numSharedAccess = 214422
- Cache 1: numPrivateAccess = 2447160, numSharedAccess = 840092
- Cache 2: numPrivateAccess = 96748, numSharedAccess = 20950
- Cache 3: numPrivateAccess = 2449940, numSharedAccess = 874979
======
Number of times each state is entered
- Cache 0: numO = 20
- Cache 1: numO = 1
- Cache 2: numO = 516
- Cache 3: numO = 1
