Summary
======
Overall execution cycle = 16159540
Total execution cycles per core:
- Processor 0 = 15734648
- Processor 1 = 15635579
- Processor 2 = 16159540
- Processor 3 = 15702914
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5304334
- Processor 1 = 5252303
- Processor 2 = 5729202
- Processor 3 = 5308010
======
Data cache miss rate for each core
- Processor 0 = 0.4041429531875601 (1009286/2497349)
- Processor 1 = 0.40407224666207314 (1006329/2490468)
- Processor 2 = 0.40617969221105776 (1019128/2509057)
- Processor 3 = 0.4039918869478057 (1011243/2503127)
======
Amount of Data traffic in bytes on the bus
= 684992
======
Number of invalidations or updates on the bus
= 2833
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023120, numSharedAccess = 474229
- Cache 1: numPrivateAccess = 2017775, numSharedAccess = 472693
- Cache 2: numPrivateAccess = 2035160, numSharedAccess = 473897
- Cache 3: numPrivateAccess = 2027464, numSharedAccess = 475663
======
Number of times each state is entered
- Cache 0: numO = 64
- Cache 1: numO = 37
- Cache 2: numO = 7534
- Cache 3: numO = 55
