Summary
======
Overall execution cycle = 23912921
Total execution cycles per core:
- Processor 0 = 20847265
- Processor 1 = 20463861
- Processor 2 = 23912921
- Processor 3 = 20597694
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10416951
- Processor 1 = 10080585
- Processor 2 = 13482583
- Processor 3 = 10202790
======
Data cache miss rate for each core
- Processor 0 = 0.41301115703091557 (1031433/2497349)
- Processor 1 = 0.41285011491816 (1028190/2490468)
- Processor 2 = 0.415523441675498 (1042572/2509057)
- Processor 3 = 0.41279967017254815 (1033290/2503127)
======
Amount of Data traffic in bytes on the bus
= 125523
======
Number of invalidations or updates on the bus
= 28143
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961002, numSharedAccess = 536347
- Cache 1: numPrivateAccess = 1959850, numSharedAccess = 530618
- Cache 2: numPrivateAccess = 2037460, numSharedAccess = 471597
- Cache 3: numPrivateAccess = 1962576, numSharedAccess = 540551
======
Number of times each state is entered
- Cache 0: numO = 2
- Cache 1: numO = 2
- Cache 2: numO = 11
- Cache 3: numO = 10
