Summary
======
Overall execution cycle = 1182049905
Total execution cycles per core:
- Processor 0 = 1136978879
- Processor 1 = 1159441396
- Processor 2 = 81941612
- Processor 3 = 1182049905
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1119249625
- Processor 1 = 1142320851
- Processor 2 = 64384735
- Processor 3 = 1164909792
======
Data cache miss rate for each core
- Processor 0 = 0.3176737208161628 (1038835/3270132)
- Processor 1 = 0.3195331541360382 (1050386/3287252)
- Processor 2 = 0.42065285731278357 (49510/117698)
- Processor 3 = 0.3207834536721045 (1066579/3324919)
======
Amount of Data traffic in bytes on the bus
= 4499824640
======
Number of invalidations or updates on the bus
= 94146
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2294963, numSharedAccess = 975169
- Cache 1: numPrivateAccess = 2451460, numSharedAccess = 835792
- Cache 2: numPrivateAccess = 98843, numSharedAccess = 18855
- Cache 3: numPrivateAccess = 2535068, numSharedAccess = 789851
======
Number of times each state is entered
- Cache 0: numO = 13931
- Cache 1: numO = 3719
- Cache 2: numO = 538
- Cache 3: numO = 4261
