Summary
======
Overall execution cycle = 22344558
Total execution cycles per core:
- Processor 0 = 21738657
- Processor 1 = 21612725
- Processor 2 = 22344558
- Processor 3 = 21784877
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11308343
- Processor 1 = 11229449
- Processor 2 = 11914220
- Processor 3 = 11389973
======
Data cache miss rate for each core
- Processor 0 = 0.41327703897212603 (1032097/2497349)
- Processor 1 = 0.4131813779578778 (1029015/2490468)
- Processor 2 = 0.4154361578872062 (1042353/2509057)
- Processor 3 = 0.4131823914647559 (1034248/2503127)
======
Amount of Data traffic in bytes on the bus
= 27033344
======
Number of invalidations or updates on the bus
= 5948
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023336, numSharedAccess = 474013
- Cache 1: numPrivateAccess = 2018900, numSharedAccess = 471568
- Cache 2: numPrivateAccess = 2036500, numSharedAccess = 472557
- Cache 3: numPrivateAccess = 2027687, numSharedAccess = 475440
======
Number of times each state is entered
- Cache 0: numO = 25
- Cache 1: numO = 16
- Cache 2: numO = 25
- Cache 3: numO = 67
