Summary
======
Overall execution cycle = 108075594
Total execution cycles per core:
- Processor 0 = 107320819
- Processor 1 = 106882333
- Processor 2 = 108075594
- Processor 3 = 107488728
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 96890505
- Processor 1 = 96499057
- Processor 2 = 97645256
- Processor 3 = 97093824
======
Data cache miss rate for each core
- Processor 0 = 0.47687407727153874 (1190921/2497349)
- Processor 1 = 0.4767481453285085 (1187326/2490468)
- Processor 2 = 0.47896560341195915 (1201752/2509057)
- Processor 3 = 0.4767860360261385 (1193456/2503127)
======
Amount of Data traffic in bytes on the bus
= 198237440
======
Number of invalidations or updates on the bus
= 38840
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2171153, numSharedAccess = 326196
- Cache 1: numPrivateAccess = 2164212, numSharedAccess = 326256
- Cache 2: numPrivateAccess = 2185618, numSharedAccess = 323439
- Cache 3: numPrivateAccess = 2175770, numSharedAccess = 327357
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 4
- Cache 3: numO = 1
