Summary
======
Overall execution cycle = 239871517
Total execution cycles per core:
- Processor 0 = 239871517
- Processor 1 = 231004714
- Processor 2 = 238428480
- Processor 3 = 236126143
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228533735
- Processor 1 = 219713915
- Processor 2 = 227090809
- Processor 3 = 224824628
======
Data cache miss rate for each core
- Processor 0 = 0.33950862855583713 (874745/2576503)
- Processor 1 = 0.2953712948181028 (711208/2407844)
- Processor 2 = 0.34460133269897075 (897407/2604189)
- Processor 3 = 0.29250061684494694 (705355/2411465)
======
Amount of Data traffic in bytes on the bus
= 5400176
======
Number of invalidations or updates on the bus
= 840812
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2131458, numSharedAccess = 445045
- Cache 1: numPrivateAccess = 2088179, numSharedAccess = 319665
- Cache 2: numPrivateAccess = 2184301, numSharedAccess = 419888
- Cache 3: numPrivateAccess = 1973322, numSharedAccess = 438143
======
Number of times each state is entered
- Cache 0: numO = 209
- Cache 1: numO = 49
- Cache 2: numO = 350
- Cache 3: numO = 52
