Summary
======
Overall execution cycle = 24995559
Total execution cycles per core:
- Processor 0 = 21542249
- Processor 1 = 20910215
- Processor 2 = 24995559
- Processor 3 = 21176459
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11111935
- Processor 1 = 10526939
- Processor 2 = 14565221
- Processor 3 = 10781555
======
Data cache miss rate for each core
- Processor 0 = 0.4132798419443978 (1032104/2497349)
- Processor 1 = 0.41304646355624725 (1028679/2490468)
- Processor 2 = 0.41618823326851484 (1044240/2509057)
- Processor 3 = 0.41309050639460165 (1034018/2503127)
======
Amount of Data traffic in bytes on the bus
= 261082
======
Number of invalidations or updates on the bus
= 29548
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1981328, numSharedAccess = 516021
- Cache 1: numPrivateAccess = 1978451, numSharedAccess = 512017
- Cache 2: numPrivateAccess = 2045043, numSharedAccess = 464014
- Cache 3: numPrivateAccess = 1963470, numSharedAccess = 539657
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 1
