Summary
======
Overall execution cycle = 20124151
Total execution cycles per core:
- Processor 0 = 19032113
- Processor 1 = 18883477
- Processor 2 = 20124151
- Processor 3 = 18984338
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 8601799
- Processor 1 = 8500201
- Processor 2 = 9693813
- Processor 3 = 8589434
======
Data cache miss rate for each core
- Processor 0 = 0.4120565447600636 (1029049/2497349)
- Processor 1 = 0.4119486779191702 (1025945/2490468)
- Processor 2 = 0.41450911637320315 (1040027/2509057)
- Processor 3 = 0.4119063874905268 (1031054/2503127)
======
Amount of Data traffic in bytes on the bus
= 3097152
======
Number of invalidations or updates on the bus
= 8724
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023394, numSharedAccess = 473955
- Cache 1: numPrivateAccess = 2019499, numSharedAccess = 470969
- Cache 2: numPrivateAccess = 2036331, numSharedAccess = 472726
- Cache 3: numPrivateAccess = 2027404, numSharedAccess = 475723
======
Number of times each state is entered
- Cache 0: numO = 3
- Cache 1: numO = 4
- Cache 2: numO = 3
- Cache 3: numO = 8
