Summary
======
Overall execution cycle = 420407205
Total execution cycles per core:
- Processor 0 = 414431996
- Processor 1 = 396380247
- Processor 2 = 420407205
- Processor 3 = 394182901
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 403094214
- Processor 1 = 385089448
- Processor 2 = 409069534
- Processor 3 = 382881386
======
Data cache miss rate for each core
- Processor 0 = 0.44092205598052864 (1136037/2576503)
- Processor 1 = 0.3852795280757391 (927693/2407844)
- Processor 2 = 0.44703399023649976 (1164161/2604189)
- Processor 3 = 0.3830580165998677 (923731/2411465)
======
Amount of Data traffic in bytes on the bus
= 10701880
======
Number of invalidations or updates on the bus
= 1200183
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2197781, numSharedAccess = 378722
- Cache 1: numPrivateAccess = 2036773, numSharedAccess = 371071
- Cache 2: numPrivateAccess = 2252014, numSharedAccess = 352175
- Cache 3: numPrivateAccess = 2042106, numSharedAccess = 369359
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
