Summary
======
Overall execution cycle = 25326980
Total execution cycles per core:
- Processor 0 = 21433733
- Processor 1 = 20752110
- Processor 2 = 25326980
- Processor 3 = 21171044
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 11003419
- Processor 1 = 10368834
- Processor 2 = 14896642
- Processor 3 = 10776140
======
Data cache miss rate for each core
- Processor 0 = 0.41324940967401835 (1032028/2497349)
- Processor 1 = 0.41298342319596154 (1028522/2490468)
- Processor 2 = 0.41643175105228775 (1044851/2509057)
- Processor 3 = 0.41313684842998377 (1034134/2503127)
======
Amount of Data traffic in bytes on the bus
= 263204
======
Number of invalidations or updates on the bus
= 30076
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1969136, numSharedAccess = 528213
- Cache 1: numPrivateAccess = 1965009, numSharedAccess = 525459
- Cache 2: numPrivateAccess = 2045012, numSharedAccess = 464045
- Cache 3: numPrivateAccess = 1969956, numSharedAccess = 533171
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 3
- Cache 3: numO = 1
