Summary
======
Overall execution cycle = 269605212
Total execution cycles per core:
- Processor 0 = 268693735
- Processor 1 = 268067415
- Processor 2 = 269605212
- Processor 3 = 268982387
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 258263421
- Processor 1 = 257684139
- Processor 2 = 259174874
- Processor 3 = 258587483
======
Data cache miss rate for each core
- Processor 0 = 0.5798704946725508 (1448139/2497349)
- Processor 1 = 0.579750874132894 (1443851/2490468)
- Processor 2 = 0.5814706481359332 (1458943/2509057)
- Processor 3 = 0.5797652296507528 (1451226/2503127)
======
Amount of Data traffic in bytes on the bus
= 73960384
======
Number of invalidations or updates on the bus
= 547016
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2177283, numSharedAccess = 320066
- Cache 1: numPrivateAccess = 2157049, numSharedAccess = 333419
- Cache 2: numPrivateAccess = 2169194, numSharedAccess = 339863
- Cache 3: numPrivateAccess = 2144557, numSharedAccess = 358570
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 2
- Cache 3: numO = 0
