Summary
======
Overall execution cycle = 553237970
Total execution cycles per core:
- Processor 0 = 547243248
- Processor 1 = 508270268
- Processor 2 = 553237970
- Processor 3 = 504916309
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 535905466
- Processor 1 = 496979469
- Processor 2 = 541900299
- Processor 3 = 493614794
======
Data cache miss rate for each core
- Processor 0 = 0.5336442457082332 (1374936/2576503)
- Processor 1 = 0.47844835462762536 (1152029/2407844)
- Processor 2 = 0.539224687609079 (1404243/2604189)
- Processor 3 = 0.47508174491439853 (1145643/2411465)
======
Amount of Data traffic in bytes on the bus
= 15207564
======
Number of invalidations or updates on the bus
= 1400730
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2231481, numSharedAccess = 345022
- Cache 1: numPrivateAccess = 2059390, numSharedAccess = 348454
- Cache 2: numPrivateAccess = 2292288, numSharedAccess = 311901
- Cache 3: numPrivateAccess = 2068763, numSharedAccess = 342702
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 1
- Cache 3: numO = 0
