Summary
======
Overall execution cycle = 50169831
Total execution cycles per core:
- Processor 0 = 50169831
- Processor 1 = 50156110
- Processor 2 = 18522012
- Processor 3 = 49683710
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 32440577
- Processor 1 = 33035565
- Processor 2 = 965135
- Processor 3 = 32543597
======
Data cache miss rate for each core
- Processor 0 = 0.3108580938017181 (1016547/3270132)
- Processor 1 = 0.3123645525198555 (1026821/3287252)
- Processor 2 = 0.3785535862971333 (44555/117698)
- Processor 3 = 0.3117760161976878 (1036630/3324919)
======
Amount of Data traffic in bytes on the bus
= 13694080
======
Number of invalidations or updates on the bus
= 46233
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2221034, numSharedAccess = 1049098
- Cache 1: numPrivateAccess = 2219274, numSharedAccess = 1067978
- Cache 2: numPrivateAccess = 90526, numSharedAccess = 27172
- Cache 3: numPrivateAccess = 2276431, numSharedAccess = 1048488
======
Number of times each state is entered
- Cache 0: numO = 344
- Cache 1: numO = 650
- Cache 2: numO = 759
- Cache 3: numO = 23
