Summary
======
Overall execution cycle = 186653121
Total execution cycles per core:
- Processor 0 = 185442219
- Processor 1 = 148018826
- Processor 2 = 186653121
- Processor 3 = 146029044
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 174104437
- Processor 1 = 136728027
- Processor 2 = 175315450
- Processor 3 = 134727529
======
Data cache miss rate for each core
- Processor 0 = 0.39565760257216853 (1019413/2576503)
- Processor 1 = 0.3084535376876575 (742708/2407844)
- Processor 2 = 0.40148622085416996 (1045546/2604189)
- Processor 3 = 0.30316923529887435 (731082/2411465)
======
Amount of Data traffic in bytes on the bus
= 263255552
======
Number of invalidations or updates on the bus
= 168806
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2178789, numSharedAccess = 397714
- Cache 1: numPrivateAccess = 2000553, numSharedAccess = 407291
- Cache 2: numPrivateAccess = 2234514, numSharedAccess = 369675
- Cache 3: numPrivateAccess = 1996381, numSharedAccess = 415084
======
Number of times each state is entered
- Cache 0: numO = 1283
- Cache 1: numO = 1397
- Cache 2: numO = 15
- Cache 3: numO = 9733
