Summary
======
Overall execution cycle = 245348356
Total execution cycles per core:
- Processor 0 = 239069080
- Processor 1 = 234693932
- Processor 2 = 245348356
- Processor 3 = 230101237
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 227731298
- Processor 1 = 223403133
- Processor 2 = 234010685
- Processor 3 = 218799722
======
Data cache miss rate for each core
- Processor 0 = 0.3314915604600499 (854089/2576503)
- Processor 1 = 0.286109897485053 (688908/2407844)
- Processor 2 = 0.33794244580558475 (880066/2604189)
- Processor 3 = 0.2825659920421818 (681398/2411465)
======
Amount of Data traffic in bytes on the bus
= 10424832
======
Number of invalidations or updates on the bus
= 876426
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168262, numSharedAccess = 408241
- Cache 1: numPrivateAccess = 2015921, numSharedAccess = 391923
- Cache 2: numPrivateAccess = 2207014, numSharedAccess = 397175
- Cache 3: numPrivateAccess = 2047592, numSharedAccess = 363873
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 1
- Cache 2: numO = 14
- Cache 3: numO = 19
