Summary
======
Overall execution cycle = 803611124
Total execution cycles per core:
- Processor 0 = 797669056
- Processor 1 = 800240446
- Processor 2 = 57239883
- Processor 3 = 803611124
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 779939802
- Processor 1 = 783119901
- Processor 2 = 39683006
- Processor 3 = 786471011
======
Data cache miss rate for each core
- Processor 0 = 0.7197987726489328 (2353837/3270132)
- Processor 1 = 0.7203932038067055 (2368114/3287252)
- Processor 2 = 0.7978895138405071 (93910/117698)
- Processor 3 = 0.7210359109500111 (2397386/3324919)
======
Amount of Data traffic in bytes on the bus
= 93555392
======
Number of invalidations or updates on the bus
= 1374678
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3259192, numSharedAccess = 10940
- Cache 1: numPrivateAccess = 3272146, numSharedAccess = 15106
- Cache 2: numPrivateAccess = 115914, numSharedAccess = 1784
- Cache 3: numPrivateAccess = 3310135, numSharedAccess = 14784
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
