Summary
======
Overall execution cycle = 1321907970
Total execution cycles per core:
- Processor 0 = 1320443974
- Processor 1 = 1316248560
- Processor 2 = 1321907970
- Processor 3 = 1321386873
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1310013660
- Processor 1 = 1305865284
- Processor 2 = 1311477632
- Processor 3 = 1310991969
======
Data cache miss rate for each core
- Processor 0 = 0.5712017022851031 (1426490/2497349)
- Processor 1 = 0.570900730304505 (1421810/2490468)
- Processor 2 = 0.5725736800718357 (1436620/2509057)
- Processor 3 = 0.5708487823430454 (1428907/2503127)
======
Amount of Data traffic in bytes on the bus
= 4260478976
======
Number of invalidations or updates on the bus
= 404413
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2429113, numSharedAccess = 68236
- Cache 1: numPrivateAccess = 2426359, numSharedAccess = 64109
- Cache 2: numPrivateAccess = 2445328, numSharedAccess = 63729
- Cache 3: numPrivateAccess = 2439297, numSharedAccess = 63830
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
