Summary
======
Overall execution cycle = 24020034
Total execution cycles per core:
- Processor 0 = 20879470
- Processor 1 = 20411500
- Processor 2 = 24020034
- Processor 3 = 20546646
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10449156
- Processor 1 = 10028224
- Processor 2 = 13589696
- Processor 3 = 10151742
======
Data cache miss rate for each core
- Processor 0 = 0.4130267735907156 (1031472/2497349)
- Processor 1 = 0.41286778228027826 (1028234/2490468)
- Processor 2 = 0.4155664857354775 (1042680/2509057)
- Processor 3 = 0.4128240396911543 (1033351/2503127)
======
Amount of Data traffic in bytes on the bus
= 125942
======
Number of invalidations or updates on the bus
= 28291
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1960613, numSharedAccess = 536736
- Cache 1: numPrivateAccess = 1960309, numSharedAccess = 530159
- Cache 2: numPrivateAccess = 2040670, numSharedAccess = 468387
- Cache 3: numPrivateAccess = 1962623, numSharedAccess = 540504
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 11
- Cache 3: numO = 10
