Summary
======
Overall execution cycle = 22800929
Total execution cycles per core:
- Processor 0 = 20254888
- Processor 1 = 19944540
- Processor 2 = 22800929
- Processor 3 = 20101346
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9824574
- Processor 1 = 9561264
- Processor 2 = 12370591
- Processor 3 = 9706442
======
Data cache miss rate for each core
- Processor 0 = 0.4126687939891461 (1030578/2497349)
- Processor 1 = 0.41258309683159955 (1027525/2490468)
- Processor 2 = 0.4147243366731007 (1040567/2509057)
- Processor 3 = 0.41269100608958315 (1033018/2503127)
======
Amount of Data traffic in bytes on the bus
= 241630
======
Number of invalidations or updates on the bus
= 27251
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959861, numSharedAccess = 537488
- Cache 1: numPrivateAccess = 2015069, numSharedAccess = 475399
- Cache 2: numPrivateAccess = 2035362, numSharedAccess = 473695
- Cache 3: numPrivateAccess = 2019374, numSharedAccess = 483753
======
Number of times each state is entered
- Cache 0: numO = 32
- Cache 1: numO = 2
- Cache 2: numO = 13
- Cache 3: numO = 12
