Summary
======
Overall execution cycle = 1022131430
Total execution cycles per core:
- Processor 0 = 1016953336
- Processor 1 = 940161339
- Processor 2 = 1022131430
- Processor 3 = 935342523
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 1005615554
- Processor 1 = 928870540
- Processor 2 = 1010793759
- Processor 3 = 924041008
======
Data cache miss rate for each core
- Processor 0 = 0.8537998985446553 (2199818/2576503)
- Processor 1 = 0.8077545721400556 (1944947/2407844)
- Processor 2 = 0.8559724351803959 (2229114/2604189)
- Processor 3 = 0.8039502957745602 (1938698/2411465)
======
Amount of Data traffic in bytes on the bus
= 60829536
======
Number of invalidations or updates on the bus
= 1966705
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2530952, numSharedAccess = 45551
- Cache 1: numPrivateAccess = 2363046, numSharedAccess = 44798
- Cache 2: numPrivateAccess = 2562630, numSharedAccess = 41559
- Cache 3: numPrivateAccess = 2362207, numSharedAccess = 49258
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
