Summary
======
Overall execution cycle = 41351050
Total execution cycles per core:
- Processor 0 = 41351050
- Processor 1 = 40922289
- Processor 2 = 17986189
- Processor 3 = 40949390
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23621796
- Processor 1 = 23801744
- Processor 2 = 429312
- Processor 3 = 23809277
======
Data cache miss rate for each core
- Processor 0 = 0.29919770822706854 (978416/3270132)
- Processor 1 = 0.300615225118123 (988198/3287252)
- Processor 2 = 0.37178201838603886 (43758/117698)
- Processor 3 = 0.3001155817630444 (997860/3324919)
======
Amount of Data traffic in bytes on the bus
= 35916928
======
Number of invalidations or updates on the bus
= 15643
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186556, numSharedAccess = 1083576
- Cache 1: numPrivateAccess = 2156226, numSharedAccess = 1131026
- Cache 2: numPrivateAccess = 89112, numSharedAccess = 28586
- Cache 3: numPrivateAccess = 2197060, numSharedAccess = 1127859
======
Number of times each state is entered
- Cache 0: numO = 4991
- Cache 1: numO = 27949
- Cache 2: numO = 703
- Cache 3: numO = 411
