Summary
======
Overall execution cycle = 729832889
Total execution cycles per core:
- Processor 0 = 723913645
- Processor 1 = 654559420
- Processor 2 = 729832889
- Processor 3 = 649282876
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 712575863
- Processor 1 = 643268621
- Processor 2 = 718495218
- Processor 3 = 637981361
======
Data cache miss rate for each core
- Processor 0 = 0.6616219736596465 (1704671/2576503)
- Processor 1 = 0.5930292826279443 (1427922/2407844)
- Processor 2 = 0.6654597650170552 (1732983/2604189)
- Processor 3 = 0.5887719705656105 (1419803/2411465)
======
Amount of Data traffic in bytes on the bus
= 5256524
======
Number of invalidations or updates on the bus
= 1646763
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2308819, numSharedAccess = 267684
- Cache 1: numPrivateAccess = 2120281, numSharedAccess = 287563
- Cache 2: numPrivateAccess = 2363805, numSharedAccess = 240384
- Cache 3: numPrivateAccess = 2125598, numSharedAccess = 285867
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
