Summary
======
Overall execution cycle = 41464479
Total execution cycles per core:
- Processor 0 = 41464479
- Processor 1 = 41035178
- Processor 2 = 17988465
- Processor 3 = 41062279
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 23735225
- Processor 1 = 23914633
- Processor 2 = 431588
- Processor 3 = 23922166
======
Data cache miss rate for each core
- Processor 0 = 0.2993264492075549 (978837/3270132)
- Processor 1 = 0.30079805259834047 (988799/3287252)
- Processor 2 = 0.37179901102822477 (43760/117698)
- Processor 3 = 0.30026205149659285 (998347/3324919)
======
Amount of Data traffic in bytes on the bus
= 36115840
======
Number of invalidations or updates on the bus
= 15733
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2186017, numSharedAccess = 1084115
- Cache 1: numPrivateAccess = 2153896, numSharedAccess = 1133356
- Cache 2: numPrivateAccess = 89013, numSharedAccess = 28685
- Cache 3: numPrivateAccess = 2198828, numSharedAccess = 1126091
======
Number of times each state is entered
- Cache 0: numO = 5082
- Cache 1: numO = 27933
- Cache 2: numO = 678
- Cache 3: numO = 439
