Summary
======
Overall execution cycle = 17562817
Total execution cycles per core:
- Processor 0 = 17158672
- Processor 1 = 16946020
- Processor 2 = 17562817
- Processor 3 = 17251577
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 6728358
- Processor 1 = 6562744
- Processor 2 = 7132479
- Processor 3 = 6856673
======
Data cache miss rate for each core
- Processor 0 = 0.4082156718984811 (1019457/2497349)
- Processor 1 = 0.40787554788899116 (1015801/2490468)
- Processor 2 = 0.4102505443280085 (1029342/2509057)
- Processor 3 = 0.4083504352755573 (1022153/2503127)
======
Amount of Data traffic in bytes on the bus
= 6465536
======
Number of invalidations or updates on the bus
= 1800
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2022841, numSharedAccess = 474508
- Cache 1: numPrivateAccess = 2020419, numSharedAccess = 470049
- Cache 2: numPrivateAccess = 2036761, numSharedAccess = 472296
- Cache 3: numPrivateAccess = 2027871, numSharedAccess = 475256
======
Number of times each state is entered
- Cache 0: numO = 16
- Cache 1: numO = 13
- Cache 2: numO = 5
- Cache 3: numO = 31
