Summary
======
Overall execution cycle = 97544409
Total execution cycles per core:
- Processor 0 = 97544409
- Processor 1 = 93163206
- Processor 2 = 96861917
- Processor 3 = 95124711
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 86206627
- Processor 1 = 81872407
- Processor 2 = 85524246
- Processor 3 = 83823196
======
Data cache miss rate for each core
- Processor 0 = 0.3055653340981943 (787290/2576503)
- Processor 1 = 0.25999483355233977 (626027/2407844)
- Processor 2 = 0.3108111584835048 (809411/2604189)
- Processor 3 = 0.25692639121861605 (619569/2411465)
======
Amount of Data traffic in bytes on the bus
= 7900688
======
Number of invalidations or updates on the bus
= 330464
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2121066, numSharedAccess = 455437
- Cache 1: numPrivateAccess = 2014687, numSharedAccess = 393157
- Cache 2: numPrivateAccess = 2179450, numSharedAccess = 424739
- Cache 3: numPrivateAccess = 1953477, numSharedAccess = 457988
======
Number of times each state is entered
- Cache 0: numO = 351
- Cache 1: numO = 75
- Cache 2: numO = 662
- Cache 3: numO = 74
