Summary
======
Overall execution cycle = 20888292
Total execution cycles per core:
- Processor 0 = 18195106
- Processor 1 = 17715505
- Processor 2 = 20888292
- Processor 3 = 17874258
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7764792
- Processor 1 = 7332229
- Processor 2 = 10457954
- Processor 3 = 7479354
======
Data cache miss rate for each core
- Processor 0 = 0.40849596912566083 (1020157/2497349)
- Processor 1 = 0.40832205031343505 (1016913/2490468)
- Processor 2 = 0.41105363489151503 (1031357/2509057)
- Processor 3 = 0.40827572871851886 (1021966/2503127)
======
Amount of Data traffic in bytes on the bus
= 582968
======
Number of invalidations or updates on the bus
= 20605
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2002481, numSharedAccess = 494868
- Cache 1: numPrivateAccess = 1998488, numSharedAccess = 491980
- Cache 2: numPrivateAccess = 2036457, numSharedAccess = 472600
- Cache 3: numPrivateAccess = 2005964, numSharedAccess = 497163
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 6
- Cache 3: numO = 13
