Summary
======
Overall execution cycle = 24448301
Total execution cycles per core:
- Processor 0 = 21211079
- Processor 1 = 20657009
- Processor 2 = 24448301
- Processor 3 = 20813437
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10780765
- Processor 1 = 10273733
- Processor 2 = 14017963
- Processor 3 = 10418533
======
Data cache miss rate for each core
- Processor 0 = 0.4130908415283567 (1031632/2497349)
- Processor 1 = 0.41287741902325187 (1028258/2490468)
- Processor 2 = 0.4157406547559501 (1043117/2509057)
- Processor 3 = 0.4128236401908493 (1033350/2503127)
======
Amount of Data traffic in bytes on the bus
= 508580
======
Number of invalidations or updates on the bus
= 28875
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961140, numSharedAccess = 536209
- Cache 1: numPrivateAccess = 1961534, numSharedAccess = 528934
- Cache 2: numPrivateAccess = 2041583, numSharedAccess = 467474
- Cache 3: numPrivateAccess = 1963409, numSharedAccess = 539718
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 24
- Cache 3: numO = 10
