Summary
======
Overall execution cycle = 240292385
Total execution cycles per core:
- Processor 0 = 240292385
- Processor 1 = 231391382
- Processor 2 = 238821755
- Processor 3 = 236657538
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 228954603
- Processor 1 = 220100583
- Processor 2 = 227484084
- Processor 3 = 225356023
======
Data cache miss rate for each core
- Processor 0 = 0.3397512054129182 (875370/2576503)
- Processor 1 = 0.29554863188811237 (711635/2407844)
- Processor 2 = 0.34487358636412335 (898116/2604189)
- Processor 3 = 0.29273823173879776 (705928/2411465)
======
Amount of Data traffic in bytes on the bus
= 2707854
======
Number of invalidations or updates on the bus
= 842190
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2132663, numSharedAccess = 443840
- Cache 1: numPrivateAccess = 2091668, numSharedAccess = 316176
- Cache 2: numPrivateAccess = 2184017, numSharedAccess = 420172
- Cache 3: numPrivateAccess = 1976435, numSharedAccess = 435030
======
Number of times each state is entered
- Cache 0: numO = 218
- Cache 1: numO = 41
- Cache 2: numO = 234
- Cache 3: numO = 42
