Summary
======
Overall execution cycle = 307663992
Total execution cycles per core:
- Processor 0 = 301258239
- Processor 1 = 295928192
- Processor 2 = 307663992
- Processor 3 = 292026531
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 289920457
- Processor 1 = 284637393
- Processor 2 = 296326321
- Processor 3 = 280725016
======
Data cache miss rate for each core
- Processor 0 = 0.3531181605455146 (909810/2576503)
- Processor 1 = 0.30829987324760244 (742338/2407844)
- Processor 2 = 0.3592630949596976 (935589/2604189)
- Processor 3 = 0.3049299906903065 (735328/2411465)
======
Amount of Data traffic in bytes on the bus
= 6844912
======
Number of invalidations or updates on the bus
= 1066206
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2168299, numSharedAccess = 408204
- Cache 1: numPrivateAccess = 1996947, numSharedAccess = 410897
- Cache 2: numPrivateAccess = 2202733, numSharedAccess = 401456
- Cache 3: numPrivateAccess = 2044371, numSharedAccess = 367094
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 5
- Cache 3: numO = 4
