Summary
======
Overall execution cycle = 1108248985
Total execution cycles per core:
- Processor 0 = 1102967877
- Processor 1 = 1095728892
- Processor 2 = 80090147
- Processor 3 = 1108248985
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 1085238623
- Processor 1 = 1078608347
- Processor 2 = 62533270
- Processor 3 = 1091108872
======
Data cache miss rate for each core
- Processor 0 = 0.4307275669605998 (1408536/3270132)
- Processor 1 = 0.42990497838316016 (1413206/3287252)
- Processor 2 = 0.506652619415793 (59632/117698)
- Processor 3 = 0.4303082270575614 (1430740/3324919)
======
Amount of Data traffic in bytes on the bus
= 3641501696
======
Number of invalidations or updates on the bus
= 207180
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3122269, numSharedAccess = 147863
- Cache 1: numPrivateAccess = 3094213, numSharedAccess = 193039
- Cache 2: numPrivateAccess = 109438, numSharedAccess = 8260
- Cache 3: numPrivateAccess = 3163889, numSharedAccess = 161030
======
Number of times each state is entered
- Cache 0: numO = 310
- Cache 1: numO = 507
- Cache 2: numO = 104
- Cache 3: numO = 159
