Summary
======
Overall execution cycle = 35006461
Total execution cycles per core:
- Processor 0 = 32676259
- Processor 1 = 32333928
- Processor 2 = 35006461
- Processor 3 = 32527880
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 22245945
- Processor 1 = 21950652
- Processor 2 = 24576123
- Processor 3 = 22132976
======
Data cache miss rate for each core
- Processor 0 = 0.44366966731522106 (1107998/2497349)
- Processor 1 = 0.44361461379949474 (1104808/2490468)
- Processor 2 = 0.446223820343659 (1119601/2509057)
- Processor 3 = 0.443553603153176 (1110271/2503127)
======
Amount of Data traffic in bytes on the bus
= 433274
======
Number of invalidations or updates on the bus
= 28698
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2023679, numSharedAccess = 473670
- Cache 1: numPrivateAccess = 2036193, numSharedAccess = 454275
- Cache 2: numPrivateAccess = 2054582, numSharedAccess = 454475
- Cache 3: numPrivateAccess = 2036995, numSharedAccess = 466132
======
Number of times each state is entered
- Cache 0: numO = 6
- Cache 1: numO = 2
- Cache 2: numO = 10
- Cache 3: numO = 12
