Summary
======
Overall execution cycle = 305287172
Total execution cycles per core:
- Processor 0 = 301696666
- Processor 1 = 293387707
- Processor 2 = 305287172
- Processor 3 = 293381055
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 290358884
- Processor 1 = 282096908
- Processor 2 = 293949501
- Processor 3 = 282079540
======
Data cache miss rate for each core
- Processor 0 = 0.35520005216372735 (915174/2576503)
- Processor 1 = 0.31057286103252535 (747811/2407844)
- Processor 2 = 0.36180630514912704 (942212/2604189)
- Processor 3 = 0.30755909789277475 (741668/2411465)
======
Amount of Data traffic in bytes on the bus
= 3448160
======
Number of invalidations or updates on the bus
= 1055067
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2169104, numSharedAccess = 407399
- Cache 1: numPrivateAccess = 2006442, numSharedAccess = 401402
- Cache 2: numPrivateAccess = 2198374, numSharedAccess = 405815
- Cache 3: numPrivateAccess = 1999297, numSharedAccess = 412168
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 4
- Cache 3: numO = 3
