Summary
======
Overall execution cycle = 18363120789
Total execution cycles per core:
- Processor 0 = 18349416928
- Processor 1 = 17271134238
- Processor 2 = 18363120789
- Processor 3 = 17551309099
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 18338079146
- Processor 1 = 17259843439
- Processor 2 = 18351783118
- Processor 3 = 17540007584
======
Data cache miss rate for each core
- Processor 0 = 0.6631426394613164 (1708589/2576503)
- Processor 1 = 0.6153438511797276 (1481652/2407844)
- Processor 2 = 0.6640850568065528 (1729403/2604189)
- Processor 3 = 0.6212169780610541 (1498043/2411465)
======
Amount of Data traffic in bytes on the bus
= 71449952256
======
Number of invalidations or updates on the bus
= 627218
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2531531, numSharedAccess = 44972
- Cache 1: numPrivateAccess = 2368200, numSharedAccess = 39644
- Cache 2: numPrivateAccess = 2558024, numSharedAccess = 46165
- Cache 3: numPrivateAccess = 2371605, numSharedAccess = 39860
======
Number of times each state is entered
- Cache 0: numO = 1880
- Cache 1: numO = 2202
- Cache 2: numO = 2093
- Cache 3: numO = 2562
