Summary
======
Overall execution cycle = 20074827
Total execution cycles per core:
- Processor 0 = 17542883
- Processor 1 = 16937991
- Processor 2 = 20074827
- Processor 3 = 17132446
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 7112569
- Processor 1 = 6554715
- Processor 2 = 9644489
- Processor 3 = 6737542
======
Data cache miss rate for each core
- Processor 0 = 0.4068778532756135 (1016116/2497349)
- Processor 1 = 0.4060742800148406 (1011315/2490468)
- Processor 2 = 0.4085088541232822 (1024972/2509057)
- Processor 3 = 0.4061655681074112 (1016684/2503127)
======
Amount of Data traffic in bytes on the bus
= 47475
======
Number of invalidations or updates on the bus
= 16546
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1959389, numSharedAccess = 537960
- Cache 1: numPrivateAccess = 1957500, numSharedAccess = 532968
- Cache 2: numPrivateAccess = 2035281, numSharedAccess = 473776
- Cache 3: numPrivateAccess = 1961879, numSharedAccess = 541248
======
Number of times each state is entered
- Cache 0: numO = 56
- Cache 1: numO = 18
- Cache 2: numO = 13
- Cache 3: numO = 34
