Summary
======
Overall execution cycle = 145481470
Total execution cycles per core:
- Processor 0 = 143629781
- Processor 1 = 145481470
- Processor 2 = 27229632
- Processor 3 = 143974485
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 125900527
- Processor 1 = 128360925
- Processor 2 = 9672755
- Processor 3 = 126834372
======
Data cache miss rate for each core
- Processor 0 = 0.3493528701593697 (1142430/3270132)
- Processor 1 = 0.35116626288462216 (1154372/3287252)
- Processor 2 = 0.46301551428231574 (54496/117698)
- Processor 3 = 0.3503498882228409 (1164885/3324919)
======
Amount of Data traffic in bytes on the bus
= 4366988
======
Number of invalidations or updates on the bus
= 318254
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3021810, numSharedAccess = 248322
- Cache 1: numPrivateAccess = 2369269, numSharedAccess = 917983
- Cache 2: numPrivateAccess = 94174, numSharedAccess = 23524
- Cache 3: numPrivateAccess = 2387747, numSharedAccess = 937172
======
Number of times each state is entered
- Cache 0: numO = 18
- Cache 1: numO = 15
- Cache 2: numO = 515
- Cache 3: numO = 11
