Summary
======
Overall execution cycle = 668754741
Total execution cycles per core:
- Processor 0 = 663352305
- Processor 1 = 576895124
- Processor 2 = 668754741
- Processor 3 = 572116644
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 652014523
- Processor 1 = 565604325
- Processor 2 = 657417070
- Processor 3 = 560815129
======
Data cache miss rate for each core
- Processor 0 = 0.6074784310361758 (1565170/2576503)
- Processor 1 = 0.5261337528510983 (1266848/2407844)
- Processor 2 = 0.6128318643539313 (1595930/2604189)
- Processor 3 = 0.5226337516820688 (1260313/2411465)
======
Amount of Data traffic in bytes on the bus
= 9371994
======
Number of invalidations or updates on the bus
= 1673388
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2269095, numSharedAccess = 307408
- Cache 1: numPrivateAccess = 2093556, numSharedAccess = 314288
- Cache 2: numPrivateAccess = 2320954, numSharedAccess = 283235
- Cache 3: numPrivateAccess = 2097146, numSharedAccess = 314319
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 1
