Summary
======
Overall execution cycle = 820299119
Total execution cycles per core:
- Processor 0 = 810890494
- Processor 1 = 816042844
- Processor 2 = 68030248
- Processor 3 = 820299119
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 793161240
- Processor 1 = 798922299
- Processor 2 = 50473371
- Processor 3 = 803159006
======
Data cache miss rate for each core
- Processor 0 = 0.7010160446122664 (2292415/3270132)
- Processor 1 = 0.7024554247742492 (2309148/3287252)
- Processor 2 = 0.8674488946286258 (102097/117698)
- Processor 3 = 0.7047034830021424 (2343082/3324919)
======
Amount of Data traffic in bytes on the bus
= 12110314
======
Number of invalidations or updates on the bus
= 1749131
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 3004849, numSharedAccess = 265283
- Cache 1: numPrivateAccess = 2985077, numSharedAccess = 302175
- Cache 2: numPrivateAccess = 114287, numSharedAccess = 3411
- Cache 3: numPrivateAccess = 3291546, numSharedAccess = 33373
======
Number of times each state is entered
- Cache 0: numO = 1
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
