Summary
======
Overall execution cycle = 66686629
Total execution cycles per core:
- Processor 0 = 65712488
- Processor 1 = 66686629
- Processor 2 = 20379671
- Processor 3 = 65735032
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 47983234
- Processor 1 = 49566084
- Processor 2 = 2822794
- Processor 3 = 48594919
======
Data cache miss rate for each core
- Processor 0 = 0.32212644627189363 (1053396/3270132)
- Processor 1 = 0.32386108518604595 (1064613/3287252)
- Processor 2 = 0.4097520773505072 (48227/117698)
- Processor 3 = 0.32334682438880463 (1075102/3324919)
======
Amount of Data traffic in bytes on the bus
= 9463120
======
Number of invalidations or updates on the bus
= 92911
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2255323, numSharedAccess = 1014809
- Cache 1: numPrivateAccess = 2410789, numSharedAccess = 876463
- Cache 2: numPrivateAccess = 91955, numSharedAccess = 25743
- Cache 3: numPrivateAccess = 2272821, numSharedAccess = 1052098
======
Number of times each state is entered
- Cache 0: numO = 72
- Cache 1: numO = 5
- Cache 2: numO = 570
- Cache 3: numO = 33
