Summary
======
Overall execution cycle = 358699847
Total execution cycles per core:
- Processor 0 = 356514582
- Processor 1 = 319266637
- Processor 2 = 358699847
- Processor 3 = 317514628
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 345176800
- Processor 1 = 307975838
- Processor 2 = 347362176
- Processor 3 = 306213113
======
Data cache miss rate for each core
- Processor 0 = 0.4301186530735652 (1108202/2576503)
- Processor 1 = 0.3626314661581066 (873160/2407844)
- Processor 2 = 0.4362824664415678 (1136162/2604189)
- Processor 3 = 0.357981144242193 (863259/2411465)
======
Amount of Data traffic in bytes on the bus
= 770459136
======
Number of invalidations or updates on the bus
= 204636
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2202464, numSharedAccess = 374039
- Cache 1: numPrivateAccess = 2024574, numSharedAccess = 383270
- Cache 2: numPrivateAccess = 2252730, numSharedAccess = 351459
- Cache 3: numPrivateAccess = 2013147, numSharedAccess = 398318
======
Number of times each state is entered
- Cache 0: numO = 33
- Cache 1: numO = 144
- Cache 2: numO = 38
- Cache 3: numO = 110
