Summary
======
Overall execution cycle = 268646890
Total execution cycles per core:
- Processor 0 = 267922858
- Processor 1 = 264727774
- Processor 2 = 33034651
- Processor 3 = 268646890
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 250193604
- Processor 1 = 247607229
- Processor 2 = 15477774
- Processor 3 = 251506777
======
Data cache miss rate for each core
- Processor 0 = 0.41358819766296895 (1352488/3270132)
- Processor 1 = 0.41172748544985294 (1353452/3287252)
- Processor 2 = 0.5290829071012252 (62272/117698)
- Processor 3 = 0.41547508375392 (1381421/3324919)
======
Amount of Data traffic in bytes on the bus
= 4009466
======
Number of invalidations or updates on the bus
= 596503
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2908088, numSharedAccess = 362044
- Cache 1: numPrivateAccess = 2924413, numSharedAccess = 362839
- Cache 2: numPrivateAccess = 96614, numSharedAccess = 21084
- Cache 3: numPrivateAccess = 2947471, numSharedAccess = 377448
======
Number of times each state is entered
- Cache 0: numO = 14
- Cache 1: numO = 1
- Cache 2: numO = 6
- Cache 3: numO = 1
