Summary
======
Overall execution cycle = 110748136
Total execution cycles per core:
- Processor 0 = 110748136
- Processor 1 = 104412955
- Processor 2 = 110172161
- Processor 3 = 105892951
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 99410354
- Processor 1 = 93122156
- Processor 2 = 98834490
- Processor 3 = 94591436
======
Data cache miss rate for each core
- Processor 0 = 0.3399495362512677 (875881/2576503)
- Processor 1 = 0.2892384224227151 (696441/2407844)
- Processor 2 = 0.34181927655788424 (890162/2604189)
- Processor 3 = 0.2874766998484324 (693240/2411465)
======
Amount of Data traffic in bytes on the bus
= 85112960
======
Number of invalidations or updates on the bus
= 187084
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2134362, numSharedAccess = 442141
- Cache 1: numPrivateAccess = 1978280, numSharedAccess = 429564
- Cache 2: numPrivateAccess = 2188043, numSharedAccess = 416146
- Cache 3: numPrivateAccess = 1945107, numSharedAccess = 466358
======
Number of times each state is entered
- Cache 0: numO = 417
- Cache 1: numO = 51
- Cache 2: numO = 74
- Cache 3: numO = 800
