Summary
======
Overall execution cycle = 24263390
Total execution cycles per core:
- Processor 0 = 21043834
- Processor 1 = 20436975
- Processor 2 = 24263390
- Processor 3 = 20639359
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 10613520
- Processor 1 = 10053699
- Processor 2 = 13833052
- Processor 3 = 10244455
======
Data cache miss rate for each core
- Processor 0 = 0.4130896402545259 (1031629/2497349)
- Processor 1 = 0.41288544964239654 (1028278/2490468)
- Processor 2 = 0.41572989374095526 (1043090/2509057)
- Processor 3 = 0.41282483869176434 (1033353/2503127)
======
Amount of Data traffic in bytes on the bus
= 127142
======
Number of invalidations or updates on the bus
= 28893
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961109, numSharedAccess = 536240
- Cache 1: numPrivateAccess = 1961432, numSharedAccess = 529036
- Cache 2: numPrivateAccess = 2041577, numSharedAccess = 467480
- Cache 3: numPrivateAccess = 1963387, numSharedAccess = 539740
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 22
- Cache 3: numO = 10
