Summary
======
Overall execution cycle = 1365246453
Total execution cycles per core:
- Processor 0 = 1362403944
- Processor 1 = 1359857731
- Processor 2 = 1365246453
- Processor 3 = 1363919308
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1351973630
- Processor 1 = 1349474455
- Processor 2 = 1354816115
- Processor 3 = 1353524404
======
Data cache miss rate for each core
- Processor 0 = 0.9599471279344617 (2397323/2497349)
- Processor 1 = 0.9600878228509662 (2391068/2490468)
- Processor 2 = 0.9596601432330951 (2407842/2509057)
- Processor 3 = 0.9598290458294765 (2402574/2503127)
======
Amount of Data traffic in bytes on the bus
= 9388536
======
Number of invalidations or updates on the bus
= 3827620
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2440744, numSharedAccess = 56605
- Cache 1: numPrivateAccess = 2448381, numSharedAccess = 42087
- Cache 2: numPrivateAccess = 2483759, numSharedAccess = 25298
- Cache 3: numPrivateAccess = 2431083, numSharedAccess = 72044
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
