Summary
======
Overall execution cycle = 61761552
Total execution cycles per core:
- Processor 0 = 60266718
- Processor 1 = 56869869
- Processor 2 = 61761552
- Processor 3 = 56262640
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 48928936
- Processor 1 = 45579070
- Processor 2 = 50423881
- Processor 3 = 44961125
======
Data cache miss rate for each core
- Processor 0 = 0.30760297969767547 (792540/2576503)
- Processor 1 = 0.25807735052603076 (621410/2407844)
- Processor 2 = 0.3138643162996234 (817362/2604189)
- Processor 3 = 0.25446274360191834 (613628/2411465)
======
Amount of Data traffic in bytes on the bus
= 20162688
======
Number of invalidations or updates on the bus
= 147320
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2146559, numSharedAccess = 429944
- Cache 1: numPrivateAccess = 1967990, numSharedAccess = 439854
- Cache 2: numPrivateAccess = 2200598, numSharedAccess = 403591
- Cache 3: numPrivateAccess = 1979375, numSharedAccess = 432090
======
Number of times each state is entered
- Cache 0: numO = 3604
- Cache 1: numO = 5166
- Cache 2: numO = 2163
- Cache 3: numO = 9535
