Summary
======
Overall execution cycle = 5732867431
Total execution cycles per core:
- Processor 0 = 5728039495
- Processor 1 = 5697196070
- Processor 2 = 5732867431
- Processor 3 = 5726688436
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 5717609181
- Processor 1 = 5686812794
- Processor 2 = 5722437093
- Processor 3 = 5716293532
======
Data cache miss rate for each core
- Processor 0 = 0.521339628542106 (1301967/2497349)
- Processor 1 = 0.5209057092883748 (1297299/2490468)
- Processor 2 = 0.5227820651344309 (1311690/2509057)
- Processor 3 = 0.5209911442767386 (1304107/2503127)
======
Amount of Data traffic in bytes on the bus
= 22356557824
======
Number of invalidations or updates on the bus
= 204237
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2346353, numSharedAccess = 150996
- Cache 1: numPrivateAccess = 2332039, numSharedAccess = 158429
- Cache 2: numPrivateAccess = 2351829, numSharedAccess = 157228
- Cache 3: numPrivateAccess = 2349402, numSharedAccess = 153725
======
Number of times each state is entered
- Cache 0: numO = 426
- Cache 1: numO = 505
- Cache 2: numO = 413
- Cache 3: numO = 448
