Summary
======
Overall execution cycle = 58910261
Total execution cycles per core:
- Processor 0 = 58910261
- Processor 1 = 56192048
- Processor 2 = 58721670
- Processor 3 = 57406893
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 47572479
- Processor 1 = 44901249
- Processor 2 = 47383999
- Processor 3 = 46105378
======
Data cache miss rate for each core
- Processor 0 = 0.29987351072364365 (772625/2576503)
- Processor 1 = 0.2540343145153922 (611675/2407844)
- Processor 2 = 0.3053680051639877 (795236/2604189)
- Processor 3 = 0.2509930685288818 (605261/2411465)
======
Amount of Data traffic in bytes on the bus
= 8974304
======
Number of invalidations or updates on the bus
= 174652
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2089994, numSharedAccess = 486509
- Cache 1: numPrivateAccess = 1991013, numSharedAccess = 416831
- Cache 2: numPrivateAccess = 2144331, numSharedAccess = 459858
- Cache 3: numPrivateAccess = 1923534, numSharedAccess = 487931
======
Number of times each state is entered
- Cache 0: numO = 553
- Cache 1: numO = 92
- Cache 2: numO = 517
- Cache 3: numO = 184
