Summary
======
Overall execution cycle = 23409289
Total execution cycles per core:
- Processor 0 = 20360754
- Processor 1 = 20034720
- Processor 2 = 23409289
- Processor 3 = 20171257
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 9930440
- Processor 1 = 9651444
- Processor 2 = 12978951
- Processor 3 = 9776353
======
Data cache miss rate for each core
- Processor 0 = 0.4128337689285719 (1030990/2497349)
- Processor 1 = 0.4127521413645949 (1027946/2490468)
- Processor 2 = 0.41545369435608676 (1042397/2509057)
- Processor 3 = 0.41273055661978 (1033117/2503127)
======
Amount of Data traffic in bytes on the bus
= 123952
======
Number of invalidations or updates on the bus
= 27617
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 1961001, numSharedAccess = 536348
- Cache 1: numPrivateAccess = 2017018, numSharedAccess = 473450
- Cache 2: numPrivateAccess = 2035584, numSharedAccess = 473473
- Cache 3: numPrivateAccess = 2019600, numSharedAccess = 483527
======
Number of times each state is entered
- Cache 0: numO = 29
- Cache 1: numO = 3
- Cache 2: numO = 11
- Cache 3: numO = 6
