Summary
======
Overall execution cycle = 67289633
Total execution cycles per core:
- Processor 0 = 67289633
- Processor 1 = 65687910
- Processor 2 = 18592605
- Processor 3 = 66183071
======
Number of compute cycles per core:
- Processor 0 = 17729254
- Processor 1 = 17120545
- Processor 2 = 17556877
- Processor 3 = 17140113
======
Number of load/store instructions per core:
- Processor 0: Load = 2380720, Store = 889412
- Processor 1: Load = 2388005, Store = 899247
- Processor 2: Load = 74523, Store = 43175
- Processor 3: Load = 2416052, Store = 908867
======
Number of idle cycles
- Processor 0 = 49560379
- Processor 1 = 48567365
- Processor 2 = 1035728
- Processor 3 = 49042958
======
Data cache miss rate for each core
- Processor 0 = 0.3002952174407639 (982005/3270132)
- Processor 1 = 0.3014904242205952 (991075/3287252)
- Processor 2 = 0.3771516933167938 (44390/117698)
- Processor 3 = 0.301296663166832 (1001787/3324919)
======
Amount of Data traffic in bytes on the bus
= 145556992
======
Number of invalidations or updates on the bus
= 7169
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2248487, numSharedAccess = 1021645
- Cache 1: numPrivateAccess = 2444035, numSharedAccess = 843217
- Cache 2: numPrivateAccess = 90772, numSharedAccess = 26926
- Cache 3: numPrivateAccess = 2526576, numSharedAccess = 798343
======
Number of times each state is entered
- Cache 0: numO = 46739
- Cache 1: numO = 14544
- Cache 2: numO = 683
- Cache 3: numO = 5847
