Summary
======
Overall execution cycle = 866980178
Total execution cycles per core:
- Processor 0 = 863751853
- Processor 1 = 862567671
- Processor 2 = 866980178
- Processor 3 = 865272853
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 853321539
- Processor 1 = 852184395
- Processor 2 = 856549840
- Processor 3 = 854877949
======
Data cache miss rate for each core
- Processor 0 = 0.7587313587328003 (1894817/2497349)
- Processor 1 = 0.759192248203952 (1890744/2490468)
- Processor 2 = 0.7598396529054541 (1906481/2509057)
- Processor 3 = 0.7591352735997814 (1900212/2503127)
======
Amount of Data traffic in bytes on the bus
= 5738784
======
Number of invalidations or updates on the bus
= 2184445
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2190306, numSharedAccess = 307043
- Cache 1: numPrivateAccess = 2172876, numSharedAccess = 317592
- Cache 2: numPrivateAccess = 2208378, numSharedAccess = 300679
- Cache 3: numPrivateAccess = 2200430, numSharedAccess = 302697
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
