Summary
======
Overall execution cycle = 543239364
Total execution cycles per core:
- Processor 0 = 537601780
- Processor 1 = 499743402
- Processor 2 = 543239364
- Processor 3 = 496306257
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 526263998
- Processor 1 = 488452603
- Processor 2 = 531901693
- Processor 3 = 485004742
======
Data cache miss rate for each core
- Processor 0 = 0.5251148552902908 (1352960/2576503)
- Processor 1 = 0.4668275851757838 (1124048/2407844)
- Processor 2 = 0.530435770982828 (1381355/2604189)
- Processor 3 = 0.4631665813105311 (1116910/2411465)
======
Amount of Data traffic in bytes on the bus
= 14674492
======
Number of invalidations or updates on the bus
= 1369066
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2217054, numSharedAccess = 359449
- Cache 1: numPrivateAccess = 2060375, numSharedAccess = 347469
- Cache 2: numPrivateAccess = 2280322, numSharedAccess = 323867
- Cache 3: numPrivateAccess = 2060598, numSharedAccess = 350867
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 1
- Cache 3: numO = 0
