Summary
======
Overall execution cycle = 221461337
Total execution cycles per core:
- Processor 0 = 220782169
- Processor 1 = 220290866
- Processor 2 = 221461337
- Processor 3 = 221092435
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 210351855
- Processor 1 = 209907590
- Processor 2 = 211030999
- Processor 3 = 210697531
======
Data cache miss rate for each core
- Processor 0 = 0.508965707235953 (1271065/2497349)
- Processor 1 = 0.5088220366613825 (1267205/2490468)
- Processor 2 = 0.5108138236795736 (1281661/2509057)
- Processor 3 = 0.5088343499950262 (1273677/2503127)
======
Amount of Data traffic in bytes on the bus
= 189662592
======
Number of invalidations or updates on the bus
= 426051
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2166351, numSharedAccess = 330998
- Cache 1: numPrivateAccess = 2159446, numSharedAccess = 331022
- Cache 2: numPrivateAccess = 2180824, numSharedAccess = 328233
- Cache 3: numPrivateAccess = 2165690, numSharedAccess = 337437
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 1
- Cache 2: numO = 2
- Cache 3: numO = 3
