Summary
======
Overall execution cycle = 119658105
Total execution cycles per core:
- Processor 0 = 119284354
- Processor 1 = 114784522
- Processor 2 = 119658105
- Processor 3 = 114278536
======
Number of compute cycles per core:
- Processor 0 = 11337782
- Processor 1 = 11290799
- Processor 2 = 11337671
- Processor 3 = 11301515
======
Number of load/store instructions per core:
- Processor 0: Load = 1832392, Store = 744111
- Processor 1: Load = 1821846, Store = 585998
- Processor 2: Load = 1838008, Store = 766181
- Processor 3: Load = 1832174, Store = 579291
======
Number of idle cycles
- Processor 0 = 107946572
- Processor 1 = 103493723
- Processor 2 = 108320434
- Processor 3 = 102977021
======
Data cache miss rate for each core
- Processor 0 = 0.3284028778542078 (846131/2576503)
- Processor 1 = 0.2808421143562457 (676224/2407844)
- Processor 2 = 0.33174934691760083 (863938/2604189)
- Processor 3 = 0.2770635277725366 (668129/2411465)
======
Amount of Data traffic in bytes on the bus
= 22675520
======
Number of invalidations or updates on the bus
= 331847
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2135830, numSharedAccess = 440673
- Cache 1: numPrivateAccess = 1969803, numSharedAccess = 438041
- Cache 2: numPrivateAccess = 2200686, numSharedAccess = 403503
- Cache 3: numPrivateAccess = 1974153, numSharedAccess = 437312
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 43
- Cache 2: numO = 19
- Cache 3: numO = 53
