Summary
======
Overall execution cycle = 1336346562
Total execution cycles per core:
- Processor 0 = 1333436581
- Processor 1 = 1331103250
- Processor 2 = 1336346562
- Processor 3 = 1335019253
======
Number of compute cycles per core:
- Processor 0 = 10430314
- Processor 1 = 10383276
- Processor 2 = 10430338
- Processor 3 = 10394904
======
Number of load/store instructions per core:
- Processor 0: Load = 1489888, Store = 1007461
- Processor 1: Load = 1485857, Store = 1004611
- Processor 2: Load = 1492629, Store = 1016428
- Processor 3: Load = 1493736, Store = 1009391
======
Number of idle cycles
- Processor 0 = 1323006267
- Processor 1 = 1320719974
- Processor 2 = 1325916224
- Processor 3 = 1324624349
======
Data cache miss rate for each core
- Processor 0 = 0.9489318473309097 (2369814/2497349)
- Processor 1 = 0.9492472900675696 (2364070/2490468)
- Processor 2 = 0.9489465564154183 (2380961/2509057)
- Processor 3 = 0.9489638360338888 (2375377/2503127)
======
Amount of Data traffic in bytes on the bus
= 37119472
======
Number of invalidations or updates on the bus
= 3827538
======
Distribution of accesses to private data versus shared data
- Cache 0: numPrivateAccess = 2402887, numSharedAccess = 94462
- Cache 1: numPrivateAccess = 2412113, numSharedAccess = 78355
- Cache 2: numPrivateAccess = 2410996, numSharedAccess = 98061
- Cache 3: numPrivateAccess = 2338246, numSharedAccess = 164881
======
Number of times each state is entered
- Cache 0: numO = 0
- Cache 1: numO = 0
- Cache 2: numO = 0
- Cache 3: numO = 0
